<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethical Concerns and Target Marketing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ethical Concerns and Target Marketing</md:title>
    <md:content-id>m00137</md:content-id>
    <md:uuid>720fb33b-931f-4f91-9bfa-412019d3d413</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss ethical implications of target market selection.</item>
    <item>Provide an example of a company that displays ethics in target marketing.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Ethical Implications of Target Market Selection</title>
    <para id="para-00002">To understand unethical target marketing, let’s first review the notion of ethics in this realm. Ethics is the systematic study of morality—what people commonly refer to as “morals.” The <term class="no-emphasis" id="term-00001">American Marketing Association (AMA)</term> has a clear Statement of Ethics, and marketers are expected to conform to this ethical code. Before examining the issue of ethical target marketing, let’s first review the general notion of ethics as it applies to marketing and other business disciplines.</para>
    <para id="para-00003">Individuals and organizations choose to act morally—or immorally—when faced with a moral dilemma. The decision of whether to behave in a moral way or an immoral one has serious implications for oneself, for other individuals, and for society as a whole. The bottom line is that morally responsible, ethical marketers both sympathize with and empathize with consumers and their legitimate needs and wants. However, there are moral issues in terms of who is targeted and with what purpose. To illustrate these points, let’s review some examples of target marketing tactics that can reasonably be construed to be immoral or unethical.</para>
    <section id="sect-00003">
    <title>Ethnic and Racial Profiling</title>
    <para id="para-00004">Earlier in this chapter, we used the example of a firm advertising woodworking equipment in specialty magazines rather than general interest magazines in order to stretch its limited advertising dollars. Do-it-yourselfers, amateur woodworkers, or hobbyists would be considered an <term id="term-00002">affinity audience</term> to the firm—that group of potential customers who have interests or hobbies in common. That’s the positive aspect of target marketing.</para>
    <para id="para-00005">However, there’s a negative aspect to targeting affinity audiences as well. Over the past few years, <term class="no-emphasis" id="term-00003"><span class="red-text">Facebook</span></term> has been criticized for potential discrimination on its ad platform by excluding users who have been classified into certain racial or ethnic affinity groups. As a matter of fact, Facebook was sued by the <term class="no-emphasis" id="term-00004">US Department of Housing and Urban Development</term> because its algorithms allowed advertisers to purposely target their ads by race, gender, and religion, potentially violating federal laws that prevent discrimination in ads for jobs, housing, and credit.<cite id="rf-075-a" target-id="rf-075"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <para id="para-00006">Facebook’s algorithm and machine learning allowed advertisers to purposely target their ads by race, gender, and religion. In itself, trying to reach an affinity audience through advertising isn’t illegal. The problem comes in because Facebook’s platform allowed advertisers to exclude users based on that algorithm. For example, with Facebook’s “ethnic affinity” marketing product, the company has the ability to exclude users by race or ethnicity.<cite id="rf-076-a" target-id="rf-076"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    </section>
    <section id="sect-00004">
    <title>Children and Teens</title>
    <para id="para-00007">According to Statista, there are approximately 73 million children in the United States between the ages of 0 and 17.<cite id="rf-077-a" target-id="rf-077"><note class="delete-me" display="inline" id="note-00003"/></cite> That’s a huge target market that can be extraordinarily lucrative for a marketer. Accordingly, it makes sense to target this demographic because of its potential value.</para>
    <para id="para-00008">However, there are inherent ethical issues involved in marketing to children, including distinguishing intent, gender stereotypes, violence, and obesity. Let’s first consider distinguishing intent. According to the <term class="no-emphasis" id="term-00006">American Psychological Association (APA)</term>, children under the age of 7 or 8 can’t discern the “persuasive intent” of advertising. In other words, they don’t realize that the marketing message is made to sell something to them. Instead, children tend to accept the content at face value and believe that it’s true, accurate, fair, and unbiased. This lack of distinguishing intent can potentially exploit children because it takes advantage of their inability to make sound, calculated decisions about a product or service based on the available information.<cite id="rf-078-a" target-id="rf-078"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <para id="para-00009">Now let’s consider gender stereotypes. At approximately age 2, children become conscious of the physical differences between boys and girls, and according to the <term class="no-emphasis" id="term-00007">Campaign for a Commercial-Free Childhood (CCFC)</term>, gender-stereotyped messages can interfere with that process. Consider the number of gender-stereotyped toys on the market today (or go to the toy section of any big-box store). For example, there are approximately 40,000 <term class="no-emphasis" id="term-00021">Disney</term> Princess items on the market today, typically aimed at girls, whereas toys like Transformers are typically marketed to boys.<cite id="rf-079-a" target-id="rf-079"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    <para id="para-00010">Violence is still another ethical issue to consider. Research indicates that more than half of TV shows and even some commercials (particularly those for video games) contain violence, and the concern is that watching violence may desensitize youth to it and may even suggest to youngsters that violence is an effective way to settle conflicts.<cite id="rf-080-a" target-id="rf-080"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    <para id="para-00011">Another ethical issue is childhood obesity. According to the <term class="no-emphasis" id="term-00008">Centers for Disease Control and Prevention (CDC)</term>, childhood obesity has “more than tripled since the 1970s,” and it’s estimated that one in five school-aged children is obese.<cite id="rf-081-a" target-id="rf-081"><note class="delete-me" display="inline" id="note-00007"/></cite> Yet watch the commercials on children’s TV shows, and you’ll find that they are almost completely dominated by unhealthy food products like candy, sugary cereal, and snacks. To their credit, some forward-thinking companies have made it a practice not to advertise to children under 12 because of the association with childhood obesity. For instance, according to the <term class="no-emphasis" id="term-00009">Council of Better Business Bureaus</term>, <term class="no-emphasis" id="term-00010"><span class="red-text">Brach’s</span></term>, <term class="no-emphasis" id="term-00022"><span class="red-text">Lemonhead</span></term>, <term class="no-emphasis" id="term-00023"><span class="red-text">Ghirardelli</span></term>, <term class="no-emphasis" id="term-00011"><span class="red-text">Jelly Belly</span></term>, <term class="no-emphasis" id="term-00012"><span class="red-text">PEEPS</span></term>, <term class="no-emphasis" id="term-00013"><span class="red-text">Mike and Ike</span></term>, and <term class="no-emphasis" id="term-00014"><span class="red-text">Welch’s Fruit Snacks</span></term> avoid advertising to children under 12.<cite id="rf-082-a" target-id="rf-082"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
    <para id="para-00012">Let’s examine still another societal problem—vaping. According to recent studies, approximately four million students admit to vaping, an increase of over two million users. One of the major players in the industry is <term class="no-emphasis" id="term-00015"><span class="red-text">Juul</span></term>, which has been criticized for targeting adolescents with colorful packaging; flavors like mint, crème, and mango; and a USB flash drive design that made the product small and easy to conceal in a backpack, pocket, or even a hoodie.<cite id="rf-083-a" target-id="rf-083"><note class="delete-me" display="inline" id="note-00009"/></cite> The problem has become so pervasive with young people that, in June of 2022, the <term class="no-emphasis" id="term-00016">US Food and Drug Administration</term> was poised to issue an order removing Juul Labs vaping products from the market.<cite id="rf-084-a" target-id="rf-084"><note class="delete-me" display="inline" id="note-00010"/></cite></para>
    </section>
    <section id="sect-00005">
    <title>Marketing to the Elderly</title>
    <para id="para-00013">Older adults are also often exploited by target marketers. Older adults often have fixed incomes along with health problems, and this has made them a poplar target for products that give “assurances” of good health and affordability. The most common instances of bad ethics involve prescription drug targeting. Misleading statements about product efficacy are rampant, whether it’s for a prominent drug manufacturer or a company that markets “natural” or “organic” products. The COVID-19 pandemic has seen this problem emerge in full force, with many brands touting a “cure-all” to alleviate the virus. The bottom line is that elderly audiences may make questionable purchasing decisions if they believe their health may be at risk as a result of not taking action.<cite id="rf-085-a" target-id="rf-085"><note class="delete-me" display="inline" id="note-00011"/></cite></para>
    </section>
    <section id="sect-00006">
    <title>Low-Income Targeting</title>
    <para id="para-00014">Low-income earners tend to be more susceptible to ads that promise a better way of life, such as high APR (annual percentage rate) credit cards and multilevel marketing schemes. Targeting low-income audiences can pose a threat to their safety and ultimately have dire legal ramifications.<cite id="rf-086-a" target-id="rf-086"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
    <para id="para-00015">Low-income earners can also be wrongfully excluded from the market if companies curtail or fail to enable consumption of products because they “assume” the consumers cannot afford the product(s) at the specified price.</para>
    <note class="companies-conscience" id="note-00013">
    <title>Subway</title>
    <figure id="fig-00001"><media alt="A submarine sandwich with lunchmeat, cheese, lettuce, pickles, tomatoes, and onions is on a table."><image mime-type="image/jpeg" src="../../media/MKT_Figure_05_07_015.jpg"/></media><caption>Submarine Sandwich (credit: “Mmm... sammich” by jeffreyw/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00016">We’ve just read about some of the ways that children are targeted in negative or unhealthy ways, so let’s take a look at one company that tried to get it right, <term class="no-emphasis" id="term-00017"><span class="red-text">Subway</span></term> (see <link target-id="fig-00001" document="m00137"/>).</para>
    <para id="para-00017">Back in 2014, Subway aligned itself with then–First Lady Michelle Obama’s Let’s Move! initiative. The company vowed to spend $41 million over a three-year period to promote a healthy-eating program aimed specifically toward children. The ad campaign bore the slogan “Playtime: Powered by Veggies.”</para>
    <para id="para-00018">But Subway didn’t stop there. The company also teamed up with the <term class="no-emphasis" id="term-00018">Partnership for a Healthier America (PHA)</term>, a nonprofit organization that works with the private sector to help advance the goals of Mrs. Obama’s Let’s Move! initiative.</para>
    <para id="para-00019">Suzanne Greco, vice president of operations for Subway, stated, “From a sign on each restaurant’s door that says ‘Playtime Powered by Veggies’ to a video collaboration with Disney’s The Muppets, [Subway] will build upon our ongoing efforts to create better choices for families.”<cite id="rf-087-a" target-id="rf-087"><note class="delete-me" display="inline" id="note-00014"/></cite></para>
    <para id="para-00020">Watch this video on the partnership between Subway and the Let’s Move! initiative.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/subwaysandwichchain"/></media>
    </note>
    </section>
    </section>
    
    <section class="chapter-summary" id="sect-00007">
    <para id="para-00021">In this chapter, market segmentation is defined and the differences between segmenting B2C, B2B, and international markets are explored. Segmentation, plus targeting and positioning, are the major elements of a customer-driven marketing strategy. Smart marketers know they can’t reach and serve every buyer, so they approach the broader market with tools that help them identify, select, and position their products for consumers who are most likely to need the company’s products and services.</para>
    <para id="para-00022">Better understanding B2C or B2B markets also helps marketers better understand unmet needs, assisting in the development of new products and services. Targeted marketing, top-notch customer service, and new product developments that are based upon customer needs result in customer experiences that successfully reinforce brand loyalty.</para>
    </section>
    <section class="marketing-discussion" id="sect-00008">
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00023"><link class="os-embed" url="#exercise/MBT_Ch5_Sec6_DQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00024"><link class="os-embed" url="#exercise/MBT_Ch5_Sec1_DQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00025"><link class="os-embed" url="#exercise/MBT_Ch5_Sec6_DQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00026"><link class="os-embed" url="#exercise/MBT_Ch5_Sec7_DQ4"/></para></problem></exercise>
    </section>
    <section class="critical-thinking" id="sect-00009">
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00027"><link class="os-embed" url="#exercise/MBT_Ch5_Sec6_CTQ1"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00028"><link class="os-embed" url="#exercise/MBT_Ch5_Sec6_CTQ2"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00029"><link class="os-embed" url="#exercise/MBT_Ch5_Sec7_CTQ3"/></para></problem></exercise>
    </section>
    <section class="building-brand" id="sect-00010">
    <para id="para-00030">There are numerous examples of successful personal brands. For good examples, read this <link url="https://openstax.org/r/personalbrandingexamples">article from the Webflow blog where 18 of the best personal brand examples in 2022 are listed.</link> Using what you learned in this chapter about marketing to target markets and using the inspiration and knowledge gained from this article, write the opening page to your website. Keep in mind the things shared in the article on what made the personal brands stand out. And know your target market so you can craft a message that will appeal to them.</para>
    </section>
    <section class="marketers-do" id="sect-00011">
    <para id="para-00031">Utilize LinkedIn to find two sales managers in your geographic area and invite them to connect with you. Try using what you now know about segmentation, targeting, and positioning to consider industries you’d like to work in, where they might be located, and how you can make your resume appealing to them. Can you craft a compelling message that encourages sales managers to connect with you? Once linked, “interview” at least one sales professional and ask questions about what they enjoy most and least about their sales careers.</para>
    </section>
    <section class="company-case" id="sect-00012">
    <section id="sect-00013">
    <title>Travelers Point Distillery</title>
    <para id="para-00032">In early 2000, several friends got together to tell stories and drink bourbon. It was obvious that friends and stories come together with good bourbon. The best stories included the rich family history of Master Distiller Mel Lytton.</para>
    <para id="para-00033">Dating back to the 1880s and into prohibition, Mel’s great grandfather distilled bourbon in rural Virginia. Having grown up in a bourbon family, Mel not only had the ability to detect all the subtle flavors of a great bourbon, but he had the family recipe that had been passed down through the generations. And Mel knew how to distill it.</para>
    <para id="para-00034">Mel had more stories than most. Having mastered the art of just about everything he set out to do, Mel was a stone mason, a blacksmith, and a carpenter skilled at woodworking. As Mel talked about the bourbon he was tasting and told stories of his family distilling in the mountains and backwoods of Virginia, an idea was born. The friends decided they would love to get into the business of distilling bourbon.</para>
    <para id="para-00035">Bourbon is a truly American drink. It is generally aged in oak barrels and made with grain, primarily corn. Bourbon can range in price from thousands of dollars to $40–50 per bottle. In the early 1960s, Congress declared bourbon “America’s Native Spirit.”</para>
    <para id="para-00036">While traditionally bourbon is mostly consumed by men, it is catching on with women too. In fact, bourbon is quickly gaining popularity among those 21 and over. “The Kentucky Bourbon Trail and the Kentucky Bourbon Trail Craft Tour have drawn more than 2.5 million visitors from all 50 states and 25 countries in the last five years and have become leading educational and tourism attractions.”<cite id="rf-088-a" target-id="rf-088"><note class="delete-me" display="inline" id="note-00015"/></cite></para>
    <para id="para-00037">With the growth and popularity of bourbon drinking and collecting, it was clear that there was room in the industry for one more bourbon brand.</para>
    <para id="para-00038">Mel’s family recipe and his history of distilling made the group of friends confident in their ability to provide a craft or small-batch bourbon that would be equal to if not better than many currently available. They formed the company and found the perfect location to open the distillery—an old granary in the heart of America’s farming country in Kirklin, Indiana. The community is uniquely located in the middle of the state with a major highway passing through the middle of the town. Kirklin truly is the crossroads of America.</para>
    <para id="para-00039">With the original group of investors and a few additions, the business was formed. Mel began distilling the bourbon. It was put in barrels and up in the rack room to age. The label, the brand, and the distribution were in the works.</para>
    <para id="para-00040">The group determined that some of the best things in life included bourbon and travels. In fact, many of the stories they told over a great glass of bourbon included their many collective travels around the world. The name for their new bourbon was decided—<term class="no-emphasis" id="term-00020"><span class="red-text">Travelers Point</span></term>. It wouldn’t be long before Travelers Point began marketing its bourbon.</para>
    <para id="para-00041">As the company considered its branding and value proposition, the founders knew they wanted to have a unique story of production along with a price point that ranked with some of the premium bourbon brands currently on the market. Travelers Point bourbon would sell for around $45–60 per bottle. This would put it in the ranks of some of the sought-after brands with a following among die-hard bourbon drinkers.<cite id="rf-089-a" target-id="rf-089"><note class="delete-me" display="inline" id="note-00016"/></cite></para>
    <para id="para-00042">The difference in Travelers Point is obvious to discerning bourbon drinkers. The bourbon profile is unique, with deep caramel notes and a rich combination of oak and vanilla. Many bourbon drinkers enjoy the hunt for the perfect bourbon. Travelers Point has something special. Finding the market segment that is ready for a new bourbon with a long history will be critical to its marketing success.</para>
    <para id="para-00043">For more information about <link url="https://openstax.org/r/travelerspointdistillery">Travelers Point Distillery, check out their website</link>.</para>
    </section>
    <section id="sect-00014">
    <title>Case Questions</title>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00044"><link class="os-embed" url="#exercise/MBT_Ch5_Sec1_CQ1"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00045"><link class="os-embed" url="#exercise/MBT_Ch5_Sec5_CQ2"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00046"><link class="os-embed" url="#exercise/MBT_Ch5_Sec6_CQ3"/></para></problem></exercise>
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00047"><link class="os-embed" url="#exercise/MBT_Ch5_Sec6_CQ4"/></para></problem></exercise>
    </section>
    </section>
    <section class="marketing-plan" id="sect-00015">
    <para id="para-00048">Complete the following information about the company and products/services you chose to focus on as you develop the marketing plan throughout the course. You may need to conduct research in order to obtain necessary information.</para>
    <para id="para-00049">Instructions: Using the Marketing Plan Template file you created from the <link document="m00006">Marketing and Customer Value</link> assignment and expanded upon in <link document="m00014">Strategic Planning in Marketing</link>, complete the following sections of your marketing plan:</para>
    <list id="list-00002">
    <item>Market Segmentation</item>
    <item>Target Market</item>
    <item>Buyer Personas</item>
    <item>Positioning</item>
    </list>
    <para id="para-00050">Submit the marketing plan to your instructor for grading and feedback.</para>
    </section>
    <section class="references" id="sect-00016">
    <title>Endnotes</title>
    <note id="rf-075"><link target-id="rf-075-a"><span>75.</span></link><span>Karen Hao, “Facebook’s Ad-Serving Algorithm Discriminates by Gender and Race,” <emphasis effect="italics">MIT Technology Review</emphasis>, April 5, 2019, https://www.technologyreview.com/2019/04/05/1175/facebook-algorithm-discriminates-ai-bias/.</span></note>
    <note id="rf-076"><link target-id="rf-076-a"><span>76.</span></link><span>Safiya U. Noble and Sarah T. Roberts, “Targeting Race in Ads Is Nothing New, but the Stakes Are High,” <emphasis effect="italics">USA Today</emphasis>, November 12, 2016, https://www.usatoday.com/story/tech/columnist/2016/11/12/targeting-race-ads-nothing-new-but-stakes-high/93638386/.</span></note>
    <note id="rf-077"><link target-id="rf-077-a"><span>77.</span></link><span>“Number of Children in the United States in 2019, by Age Group,” Statista, January 20, 2021, accessed October 21, 2021, https://www.statista.com/statistics/457786/number-of-children-in-the-us-by-age/.</span></note>
    <note id="rf-078"><link target-id="rf-078-a"><span>78.</span></link><span>“Exploitative Ethical Issues in Target Marketing,” Paypervids, last modified November 10, 2017, https://www.paypervids.com/exploitative-ethical-issues-target-marketing/.</span></note>
    <note id="rf-079"><link target-id="rf-079-a"><span>79.</span></link><span>14ideas, “Marketing to Kids: Is It an Issue?,” Medium, April 19, 2017, https://medium.com/@14ideas/marketing-to-kids-is-it-an-issue-9df4b7085977.</span></note>
    <note id="rf-080"><link target-id="rf-080-a"><span>80.</span></link><span>Paula Giuffrida, “Letter: Time to Stop Violence on TV, Video Games,” letter to the editor, <emphasis effect="italics">Eagle-Tribune</emphasis> (North Andover, MA), April 22, 2022, https://www.eagletribune.com/opinion/letters_to_the_editor/letter-time-to-stop-violence-on-tv-video-games/article_42a1f22a-c19a-11ec-a152-9bab49ace2f0.html.</span></note>
    <note id="rf-081"><link target-id="rf-081-a"><span>81.</span></link><span>“Childhood Overweight &amp; Obesity,” Overweight &amp; Obesity, Centers for Disease Control and Prevention, last reviewed April 1, 2022, https://www.cdc.gov/obesity/childhood/index.html.</span></note>
    <note id="rf-082"><link target-id="rf-082-a"><span>82.</span></link><span>14ideas, “Marketing to Kids.”</span></note>
    <note id="rf-083"><link target-id="rf-083-a"><span>83.</span></link><span>“Did Juul Target Teens, Knowing They’d Get Hooked?,” WebMD, accessed June 24, 2022, https://www.webmd.com/connect-to-care/vaping/did-juul-target-young-people-smoking.</span></note>
    <note id="rf-084"><link target-id="rf-084-a"><span>84.</span></link><span>Ken Alltucker, “Report: Federal Ban on Popular Juul Products Forthcoming amid Youth Vaping Concerns,” <emphasis effect="italics">USA Today</emphasis>, June 22, 2022, https://www.usatoday.com/story/news/health/2022/06/22/fda-ban-juul-products-amid-youth-vaping-concerns-report-says/7701204001/.</span></note>
    <note id="rf-085"><link target-id="rf-085-a"><span>85.</span></link><span>“Ethical Target Advertising: Where Should Marketing Draw the Line?,” <emphasis effect="italics">Out of the Blue Blog</emphasis>, Blue Laser Digital, September 3, 2021, https://www.bluelaserdigital.com/ethical-target-advertising.</span></note>
    <note id="rf-086"><link target-id="rf-086-a"><span>86.</span></link><span>Blue Laser Digital, “Ethical Target Advertising.”</span></note>
    <note id="rf-087"><link target-id="rf-087-a"><span>87.</span></link><span>Lynette Holloway, “First Lady, Subway Launch Healthy Eating Campaign for Kids,” NewsOne, Interactive One, January 24, 2014, https://newsone.com/2848891/michelle-obama-subway/.</span></note>
    <note id="rf-088"><link target-id="rf-088-a"><span>88.</span></link><span>“Did You Know?,” Kentucky Bourbon Trail, Kentucky Distillers’ Association, accessed March 23, 2022, https://kybourbontrail.com/about/.</span></note>
    <note id="rf-089"><link target-id="rf-089-a"><span>89.</span></link><span>Travelers Point Distillery (website), accessed March 23, 2022, https://travelerspointdistillery.com/.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>affinity audience</term><meaning>a group of potential customers who have interests or hobbies in common</meaning></definition>
    </glossary>
</document>