<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Measuring Progress on the Marketing Plan through Metrics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Measuring Progress on the Marketing Plan through Metrics</md:title>
    <md:content-id>m00018</md:content-id>
    <md:uuid>a969758f-8bcb-4773-bbcd-1cb213458579</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define marketing metrics.</item>
    <item>Explain key performance indicators (KPIs).</item>
    <item>Provide examples of business objective KPIs.</item>
    <item>Characterize sales/revenue generation KPIs.</item>
    <item>Provide examples of market share KPIs.</item>
    <item>Classify and discuss customer support KPIs.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Marketing Metrics Explained</title>
    <para id="para-00002">There can be a lot of moving parts when running even a modest-sized organization. It is often helpful to focus on key measurable (quantifiable) values or variables that marketers aim to achieve within a specified period of time—known as <term id="term-00001">marketing metrics</term>. In the same way that a doctor measures height, weight, temperature, blood pressure, etc. to assess the health of a patient, a marketer uses marketing metrics to measure marketing performance.</para>
    </section>
    <section id="sect-00003">
    <title>Key Performance Indicators (KPIs) Explained</title>
    <para id="para-00003">Have you ever pondered what life was like without the Internet? You can instantly type a term into a search engine, and within seconds, you’ll have hundreds of thousands (or even millions) of results. It’s estimated that, as of 2020, there was 40 zettabytes of data available on the Internet. (If you’re curious, a zettabyte is approximately 1 trillion gigabytes).<cite id="rf-062-a" target-id="rf-062"><note class="delete-me" display="inline" id="note-00001"/></cite> That’s both a blessing and a curse. There’s so much information out there that sometimes it becomes difficult to focus on the information you really need.</para>
    <para id="para-00004">The same is true with marketing metrics. On one hand, a marketer can examine virtually every single aspect of the customer journey, gleaning a fully detailed picture of what is going on in every stage; on the other hand, the sheer amount of data the metrics can yield can be overwhelming. Metrics tell us what is happening at any point in time without context as to why it is happening. That’s why savvy marketers should have a solid understanding of metrics to draw out the full story. The way the marketer gets to the marketing metrics that yield the information that’s needed is by identifying and maintaining a focus on the data that counts—the business’s <term id="term-00002">key performance indicators</term>, <term id="term-00003">KPIs</term>.</para>
    <para id="para-00005">Although the terms <emphasis effect="italics">metrics</emphasis> and <emphasis effect="italics">KPIs</emphasis> are often used interchangeably, there is a subtle and very important difference. Metrics measure the performance of a particular process; KPIs are directly tied to business objectives and have targets and specific time frames for achieving those targets.<cite id="rf-063-a" target-id="rf-063"><note class="delete-me" display="inline" id="note-00002"/></cite> In a nutshell, think about KPIs as being a “scorecard” for company health.</para>
    <para id="para-00006">Marketers typically establish goals and objectives related to KPIs, because it’s an easy way to track progress. If the metrics remain within the forecasted range, marketers can focus on other more troubling elements of the SBU. On the other hand, when the metrics fall outside of the desired range, it’s time to closely examine where the trolley is coming off the tracks, perform a root cause analysis, and make adjustments to get back on track.</para>
    <para id="para-00007">The trend in marketing is to use real-time marketing dashboards that provide instant visibility of the metrics you’ve selected to track. It’s a quick and easy overview of where you stand and how you’re progressing toward your goals. It’s also a huge time saver because instead of poring over spreadsheets and multipage reports to assess progress, a marketer can simply refer to the dashboard to obtain the information needed.<cite id="rf-064-a" target-id="rf-064"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <note class="link-to-learning" id="note-00004">
    <title>KPIs</title>
    <para id="para-00008">For more information about marketing KPIs, take a look at this brief video from SMA Marketing about why marketing KPIs are vital for a business. Here are additional resources you may find helpful to learn about KPIs:</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/digitalmarketingkpi"/></media>
    <list id="list-00002">
    <item>Toucan Toco: “<link url="https://openstax.org/r/themostimportantkpis">The Most Important KPIs to Track for Improved Marketing Efficiency</link>”</item>
    <item>Vital: “<link url="https://openstax.org/r/16marketingkpistomeasure">The 16 Marketing KPIs You Should Be Measuring (but Probably Aren’t)”</link></item>
    <item>HubSpot: “<link url="https://openstax.org/r/marketingkey">15 Key Performance Indicators to Help Improve Your Marketing”</link></item>
    <item>Marketo Engage blog: “<link url="https://openstax.org/r/proveyourworth10kpis">Prove Your Worth: 10 KPIs for Marketers</link>”</item>
    </list>
    </note>
    </section>
    <section id="sect-00004">
    <title>Examples of Business Objective KPIs</title>
    <para id="para-00009">There is a multitude of KPIs that marketers can choose to manage business objectives. The actual KPIs that are selected depend on the nature of the process, the type of information available, and the team. The important concept is to identify the “key” indicators that drive success. Instead of trying to develop information from a laundry list of 300 KPIs, it’s preferable to identify a handful of the most useful KPIs that allow for the effective management of information. In other words, sometimes less is more, and instead of sifting through mountains of statistics (remember all those zettabytes of information on the Internet), you can choose from a small subset of measurements to review on a regular basis. Let’s take a look at a few that you may wish to consider, as shown in <link target-id="fig-00001" document="m00018"/>.</para>
    <figure class="scaled-down" id="fig-00001"><media alt="Business-Level K P Is include profitability, total sales or revenue, and new or incremental sales revenue."><image mime-type="image/png" src="../../media/MKT_Figure_02_04_012.png"/></media><caption>Business-Level KPIs (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <section id="sect-00005">
    <title>Total Sales/Revenue</title>
    <para id="para-00010">Sales and revenue growth is a KPI that is used to determine whether sales and revenue are increasing or decreasing over a specified time period. It’s calculated by dividing revenue generated during one time period by revenue generated over a subsequent time period, subtracting 1, and then multiplying by 100 to obtain a percentage.<cite id="rf-065-a" target-id="rf-065"><note class="delete-me" display="inline" id="note-00005"/></cite> Here is the formula:</para>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Sales</mi><mo> </mo><mi>versus</mi><mo> </mo><mi>Revenue</mi><mo> </mo><mo>=</mo><mfenced><mrow><mfrac><mrow><mn>2022</mn><mo> </mo><mi>Revenue</mi></mrow><mrow><mn>2021</mn><mo> </mo><mi>Revenue</mi></mrow></mfrac><mo>-</mo><mn>1</mn></mrow></mfenced><mo>×</mo><mo>&#x00A0;</mo><mn>100</mn><mo>=</mo><mi>x</mi><mi>x</mi><mo>%</mo></math></equation>
    <para id="para-00011" xmlns="http://cnx.rice.edu/cnxml">For the sake of putting numbers to the formula so you can see how it actually works, let’s assume that 2022 revenue was $1.8 billion, compared to $1.4 billion in 2021. If we populate the formula with these numbers, it looks like this:</para>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>Sales</mi><mo>&#xA0;</mo><mi>versus</mi><mo>&#xA0;</mo><mi>Revenue</mi><mo>&#xA0;</mo></mtd><mtd><mo>=</mo></mtd><mtd><mfenced><mfrac><mrow><mo>$</mo><mn>1</mn><mo>.</mo><mn>8</mn><mi mathvariant="normal">B</mi></mrow><mrow><mo>$</mo><mn>1</mn><mo>.</mo><mn>4</mn><mi mathvariant="normal">B</mi></mrow></mfrac></mfenced><mo>=</mo><mo>&#xA0;</mo><mn>1</mn><mo>.</mo><mn>2857</mn></mtd></mtr><mtr><mtd><mn>1</mn><mo>.</mo><mn>2857</mn><mo>&#xA0;</mo><mo>-</mo><mo>&#xA0;</mo><mn>1</mn><mo>&#xA0;</mo></mtd><mtd><mo>=</mo></mtd><mtd><mo>&#xA0;</mo><mo>.</mo><mn>2857</mn></mtd></mtr><mtr><mtd><mo>.</mo><mn>2857</mn><mo>&#xA0;</mo><mo>&#xD7;</mo><mo>&#xA0;</mo><mn>100</mn><mo>&#xA0;</mo></mtd><mtd><mo>=</mo></mtd><mtd><mo>&#xA0;</mo><mn>28</mn><mo>.</mo><mn>57</mn><mo>%</mo><mo>&#xA0;</mo><mi>Revenue</mi><mo>&#xA0;</mo><mi>Growth</mi></mtd></mtr></mtable></math></equation>
    <para id="para-00012" xmlns="http://cnx.rice.edu/cnxml">As a general rule, the metric would be used to suggest revenue growth over a year time span. However, for companies whose revenue is affected by seasonality (such as companies that produce snow blowers or bathing suits), it may make more sense to measure growth in revenue on a monthly or seasonal basis, as compared to the previous season.<cite id="rf-066-a" target-id="rf-066"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    </section>
    <section id="sect-00006">
    <title>New/Incremental Sales Revenue</title>
    <para id="para-00013">Marketers are also keenly interested in understanding how many new versus how many repeat customers a business has. The bottom line is that it’s typically more expensive to acquire initial sales than repeat sales, and repeat customers (referrals) can serve as a powerful source of new customers. Accordingly, if the majority of sales are from return customers, that may point to a sign of weakness in a promotional program or other marketing activity.</para>
    </section>
    <section id="sect-00007">
    <title>Profitability</title>
    <para id="para-00014">Gross margin as a percentage of sales is one of the most closely watched KPIs at most organizations. Gross margin is the percentage of sales revenue that the company can convert into gross profit, and it’s generally a good measure of how efficiently the company generates gross profit from sales of products or services.</para>
    <para id="para-00015">It stands to reason that if the gross margin of a product is negative, it’s going to be difficult to make money at <emphasis effect="italics">any</emphasis> level of sales. Thus, the higher the gross margin, all other elements being equal, the less sales are required to break even.</para>
    </section>
    </section>
    <section id="sect-00008">
    <title>Examples of Sales/Revenue Generation KPIs</title>
    <para id="para-00016">One of the most important metrics for any organization concerns sales/revenue. Let’s look at some of the KPIs that can be helpful to marketers, as illustrated in <link target-id="fig-00002" document="m00018"/>.</para>
    <figure class="scaled-down" id="fig-00002"><media alt="Sales or revenue generation K P Is include average revenue per customer, customer retention rates, and new customer acquisition."><image mime-type="image/png" src="../../media/MKT_Figure_02_04_013.png"/></media><caption>Sales/Revenue Generation KPIs (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <section id="sect-00009">
    <title>Average Revenue per Customer (ARPC)</title>
    <para id="para-00017">This KPI measures the amount of money that a company expects to generate from an individual customer, and it’s a relatively simple calculation: total revenue divided by the number of customers. Where this KPI comes in handy is that it assists the marketer in identifying trends among different time periods and segments of customers. A low ARPC score can point to a number of reasons: you’re not targeting the right customer, or perhaps your product offering is priced too low. So marketers need to determine how to extract more revenue from the product—whether through different value add-on products or perhaps by targeting a more valuable customer base.<cite id="rf-067-a" target-id="rf-067"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
    </section>
    <section id="sect-00010">
    <title>New Customer Acquisition</title>
    <para id="para-00018">As the term suggests, customer acquisition refers to bringing in new customers. It’s the action of bringing customers down the “marketing funnel” from brand awareness to the purchase decision. Closely related to this KPI is customer acquisition cost (CAC)—in other words, the total cost of acquiring those customers, which is calculated by adding up the cost of sales and marketing efforts and then divided by the number of new customers acquired during a specific period.</para>
    </section>
    <section id="sect-00011">
    <title>Customer Retention Rates</title>
    <para id="para-00019">As we pointed out above, it’s cheaper to keep a customer than it is to find a new customer. The KPI for customer retention rates measures the percentage of customers in the current period who have purchased in the past. This KPI is particularly powerful when the product or service is subscription based, or requires a regular recurring purchase (e.g., cell phone monthly fee, electricity bill, etc.).</para>
    </section>
    </section>
    <section id="sect-00012">
    <title>Examples of Market Share KPIs</title>
    <para id="para-00020">Of course, it’s important to track the sales/revenue KPIs mentioned above, but they don’t tell the whole story. It’s also important to track how the organization is faring in the marketplace compared to its competitors.</para>
    <para id="para-00021">Let’s consider a scenario to explain this further. Let’s assume that your organization is in a highly competitive, fast-growing industry. Your marketing dashboard shows that your organization’s sales increased 10 percent during the last fiscal year. On the surface, that might be a positive—who doesn’t want sales to increase by 10 percent? However, with the right KPIs on your marketing dashboard, you might begin to see that all isn’t as good as you initially surmised because the market in general grew at 20 percent during that same period and the sales of your major competitor grew 25 percent. That paints a different picture, doesn’t it?</para>
    <para id="para-00022">So, let’s examine some market share KPIs that can paint a broader picture for marketers.</para>
    <section id="sect-00013">
    <title>Market Share in Category</title>
    <para id="para-00023">A company’s market share in category (sometimes known as category share) is its sales as a percentage of all products in a category that the company sells. It is calculated by dividing the company’s sales by the total sales in a category.<cite id="rf-068-a" target-id="rf-068"><note class="delete-me" display="inline" id="note-00008"/></cite> For most companies, market share is an important KPI because it easily translates into positive or negative performance. For example, increases in market share typically indicate that a company is doing more business, whereas declining market share suggests an undesirable outcome.<cite id="rf-069-a" target-id="rf-069"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
    </section>
    <section id="sect-00014">
    <title>Relative Market Share</title>
    <para id="para-00024">Relative market share indexes a firm’s or brand’s market share against that of its leading competitor. It’s more complicated that industry market share because it compares your organization to your rivals rather than to the industry as a whole.<cite id="rf-070-a" target-id="rf-070"><note class="delete-me" display="inline" id="note-00010"/></cite> How is it calculated? That’s best explained using an example. Let’s assume that you own an appliance store in town, one of a handful of stores in town that sell major appliances. Your sales bring in $1 million per year, for a 5 percent market share. Now imagine that the top appliance store in the area sells $1.5 million worth of major appliances a year, a 13 percent market share. To determine your relative market share compared to this competitor, divide your share by the competitor’s:</para>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>5</mn><mo>%</mo><mo> </mo><mo>÷</mo><mo> </mo><mn>13</mn><mo>%</mo><mo> </mo><mo>=</mo><mo> </mo><mn>38</mn><mo>%</mo><mo> </mo><mi>Relative</mi><mo> </mo><mi>Market</mi><mo> </mo><mi>Share</mi></math></equation>
    <para id="para-00025" xmlns="http://cnx.rice.edu/cnxml">To get an even more in-depth picture, you can do the same for the smaller competitors in the market. This process would give you a slightly different perspective on market share growth. For example, in some competitive markets, a 5 percent share might make you one of the major players; however, in the example shown with the appliance stores, it appears that you’re a long way from achieving the market share of your leading competitor.<cite id="rf-071-a" target-id="rf-071"><note class="delete-me" display="inline" id="note-00011"/></cite></para>
    </section>
    </section>
    <section id="sect-00015">
    <title>Examples of Customer Support KPIs</title>
    <para id="para-00026">In a perfect world, companies would have products with zero defects and the same number of customer issues with those products. However, we all know we don’t live in a perfect world, and zero defects and zero customer issues simply aren’t a realistic expectation. There will be customer issues, and the key to retaining loyal clients is identifying and resolving those issues quickly. So let’s look at some customer support KPIs that matter to marketers, as illustrated in <link target-id="fig-00003" document="m00018"/>.</para>
    <figure class="scaled-down" id="fig-00003"><media alt="Customer Support K P Is include customer satisfaction score, customer resolution rate, and customer resolution time."><image mime-type="image/png" src="../../media/MKT_Figure_02_04_014.png"/></media><caption>Customer Support KPIs (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <section id="sect-00016">
    <title>Customer Satisfaction Score</title>
    <para id="para-00027">Customer satisfaction score (also known as CSAT) is the primary metric used to measure customer satisfaction. One way to measure CSAT is by sending out a customer satisfaction survey asking customers to rate their satisfaction on a scale of 1 to 5, with 1 being very unsatisfied and 5 being very satisfied. The calculation from that point is simple: take the number of satisfied customers (i.e., those who rated their satisfaction as either 4 or 5), divide that by the total number of responses, and finally multiple that number by 100. That formula will yield the percentage of customers who consider themselves satisfied—your CSAT score.<cite id="rf-072-a" target-id="rf-072"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
    <para id="para-00028">Let’s put some numbers to this formula to illustrate the point. Imagine that you’ve emailed a customer satisfaction survey to 15,000 customers and received 1,500 responses. Of those responses, 308 customers rated their satisfaction as “very satisfied,” 447 rated their satisfaction as “satisfied,” and the remaining 745 customers rated their satisfaction as “neutral,” “dissatisfied,” or “very dissatisfied.” The calculation of the CSAT score would look like this:</para>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00006"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>(</mo><mn>308</mn><mo> </mo><mo>+</mo><mo> </mo><mn>447</mn><mo>)</mo><mo> </mo><mo>÷</mo><mo> </mo><mn>1</mn><mo>,</mo><mn>500</mn><mo> </mo><mo>=</mo><mo> </mo><mn>50</mn><mo>.</mo><mn>33</mn><mo>%</mo></math></equation>
    </section>
    <section id="sect-00017" xmlns="http://cnx.rice.edu/cnxml">
    <title>Customer Resolution Rate</title>
    <para id="para-00029">As we pointed out above, no matter how carefully you’ve planned and no matter how well you’ve trained your staff, things will inevitably go wrong with customers at some point. That’s the harsh reality of dealing with customers. However, most (or at least many) customers will forgive a mistake if the organization acts quickly to resolve the problem to the best of its ability. Once again, the calculation for this KPI is relatively uncomplicated. To calculate customer resolution rate, subtract the number of unresolved cases from the total number of cases, and then divide the sum by the total number of cases. The fewer unresolved cases, the higher your customer resolution rate.<cite id="rf-073-a" target-id="rf-073"><note class="delete-me" display="inline" id="note-00013"/></cite></para>
    </section>
    <section id="sect-00018">
    <title>Customer Resolution Time</title>
    <para id="para-00030">Closely related to the customer resolution rate is customer resolution time because most customers expect immediate assistance. The longer it takes to resolve a customer issue, the less satisfied a customer will be. There are a couple of ways to calculate this. First, you could measure average resolution time by taking the sum of all case resolution durations and then dividing by the total number of customer cases. Alternatively, you could measure the first response time. This is the average time it takes from the time a customer reaches out for assistance and the length of time it takes for a customer service representative to respond.<cite id="rf-074-a" target-id="rf-074"><note class="delete-me" display="inline" id="note-00014"/></cite></para>
    <note class="marketing-practice" id="note-00015">
    <title>Classic Cleaners and Automated Reporting</title>
    <figure id="fig-00004"><media alt="A laundromat has a row of washing machines lined up against one wall and a row of dryers against another wall. In the center of the room are two rows of chairs and a small table."><image mime-type="image/jpeg" src="../../media/MKT_Figure_02_04_015.jpg"/></media><caption>Classic Cleaners (credit: “DSC_2665.JPG” by imgdive/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00031"><term class="no-emphasis" id="term-00004"><span class="red-text">Classic Cleaners</span></term> is a provider of dry cleaning and laundry services based in Indianapolis, Indiana. The company has 17 locations.<cite id="rf-075-a" target-id="rf-075"><note class="delete-me" display="inline" id="note-00016"/></cite> Like many businesses, Classic Cleaners always struggled with the question, What does my customer <emphasis effect="italics">really</emphasis> want? The company wanted an easy solution to using real-time marketing to track and measure results and obtain insights that would aid it in making data-driven decisions.</para>
    <para id="para-00032">Enter <term class="no-emphasis" id="term-00005"><span class="red-text">TBH Creative</span></term>, which was hired by Classic Cleaners to transform its marketing efforts through automating reporting. TBH Creative worked with the company to set up a marketing dashboard to monitor statistics and analytics, complete an audit to determine which marketing efforts were effective, improve its website, and more.<cite id="rf-076-a" target-id="rf-076"><note class="delete-me" display="inline" id="note-00017"/></cite></para>
    <para id="para-00033">As Classic Cleaners’ General Manager Steve Arnold stated, “We . . . wanted to start tracking our customers more thoroughly so we could identify who our target customers are, what types of messaging resonates with them, and how we could use marketing to earn more business from these customers.”<cite id="rf-077-a" target-id="rf-077"><note class="delete-me" display="inline" id="note-00018"/></cite></para>
    </note>
    <note class="marketing-dashboard" id="note-00019">
    <title>Customer Lifetime Value (CLV)</title>
    <para id="para-00034">Customers are not all the same. Some customers spend more money than others, while others are customers for long periods. As marketers, we want to know how much value to expect from customer groups to determine their value to the organization and how much we should be spending to attract and retain customers. <term id="term-00006">Customer lifetime value (CLV)</term> provides an estimate of how much a single customer is worth to a company over their customer life span. Unlike other marketing metrics, customer lifetime value is a forward-looking metric. Therefore, it is an estimate, not a guarantee.</para>
    <para id="para-00035">Customer lifetime value is closely related to <term id="term-00007">customer acquisition cost</term>, which is the amount an organization invests in attracting a new customer. We want our customer lifetime value to exceed the customer acquisition cost to ensure that we are not spending more money to attract a customer than they are worth. However, we also know that customers have additional costs, such as our cost of goods sold or cost to serve. These costs must be calculated along with customer lifetime value to determine whether our customers are profitable. We also know that retaining current customers is important so that we are not continually investing in customer acquisition. To invest in existing customers, companies may introduce loyalty programs, increase customer experience, design positive user experiences, and/or connect with customers on social media.</para>
    <para id="para-00036">A simple formula for customer lifetime value is:</para>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00007"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="0px" columnalign="right center left"><mtr><mtd><mi>Customer</mi><mo>&#xA0;</mo><mi>Lifetime</mi><mo>&#xA0;</mo><mi>Value</mi></mtd><mtd><mo>=</mo></mtd><mtd><mrow><mo>&#xA0;</mo><mo>(</mo><mi>Annual</mi><mo>&#xA0;</mo><mi>Profit</mi><mo>&#xA0;</mo><mi>per</mi><mo>&#xA0;</mo><mi>Customer</mi><mspace linebreak="newline"/><mo>&#xD7;</mo><mo>&#xA0;</mo><mi>Average</mi><mo>&#xA0;</mo><mi>Number</mi><mo>&#xA0;</mo><mi>of</mi><mo>&#xA0;</mo><mi>Years</mi><mo>&#xA0;</mo><mi>Retained</mi><mo>)</mo><mo>&#xA0;</mo></mrow></mtd></mtr><mtr><mtd/><mtd/><mtd><mo>-</mo><mo>&#xA0;</mo><mi>Customer</mi><mo>&#xA0;</mo><mi>Acquisition</mi><mo>&#xA0;</mo><mi>Cost</mi></mtd></mtr></mtable></math></equation>
    <para id="para-00037" xmlns="http://cnx.rice.edu/cnxml">The annual profit per customer considers the cost of goods sold and customer acquisition cost.</para>
    <exercise class="unnumbered" id="exer-00001">
    <problem id="prob-00001"><para id="para-00038"><emphasis effect="bold">Give the customer lifetime value calculation a try for yourself. What is the customer lifetime value for each of the four segments in the example shown in Table 2.1?</emphasis></para>
    <table summary="" id="table-00001">
    <tgroup cols="4">
    <thead>
    <row class="header-row">
    <entry><emphasis effect="bold">Person</emphasis></entry>
    <entry><emphasis effect="bold">Annual Profit Per Customer</emphasis></entry>
    <entry><emphasis effect="bold">Average Number of Years Retained</emphasis></entry>
    <entry><emphasis effect="bold">Customer Acquisition Cost</emphasis></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Millennial parents</entry>
    <entry align="right">$10,000</entry>
    <entry align="right">12</entry>
    <entry align="right">$750</entry>
    </row>
    <row>
    <entry>Millennial singles</entry>
    <entry align="right">$18,000</entry>
    <entry align="right">12</entry>
    <entry align="right">$750</entry>
    </row>
    <row>
    <entry>Working moms</entry>
    <entry align="right">$22,000</entry>
    <entry align="right">8</entry>
    <entry align="right">$1,200</entry>
    </row>
    <row>
    <entry>Gen Z emerging professionals</entry>
    <entry align="right">$34,000</entry>
    <entry align="right">2</entry>
    <entry align="right">$1,600</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </problem>
    <solution id="sol-00001">
    <para id="para-00040">Millennial parents: $119,250</para>
      <para id="para-00041">Millennial singles: $215,250</para>
        <para id="para-00042">Working moms: $174,800</para>
          <para id="para-00049">Gen Z emerging professionals: $66,400</para>
    </solution>
    </exercise>
    <exercise class="unnumbered" id="exer-00002"><problem id="prob-00002"><para id="para-00050"><emphasis effect="bold">Which segment would you choose if you were tasked with starting a new campaign that maximized CLV?</emphasis></para></problem>
    <solution id="sol-00002"><para id="para-00051">Millennial singles have the highest CLV.</para></solution></exercise>
    <exercise class="unnumbered" id="exer-00003"><problem id="prob-00003"><para id="para-00052"><emphasis effect="bold">Let’s suppose the customer experience team could increase the average number of years that the Gen Z segment retains from two to eight. Which segment would then have the highest CLV?</emphasis></para></problem>
    <solution id="sol-00003"><para id="para-00053">Gen Z would have the highest CLV at $270,400.</para></solution></exercise>
    </note>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00019">
    <title>Knowledge Check</title>
    <para id="para-00043">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00044"><link class="os-embed" url="#exercise/MBT_Ch2_Sec4_KC1"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00045"><link class="os-embed" url="#exercise/MBT_Ch2_Sec4_KC2"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00046"><link class="os-embed" url="#exercise/MBT_Ch2_Sec4_KC3"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00047"><link class="os-embed" url="#exercise/MBT_Ch2_Sec4_KC4"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00048"><link class="os-embed" url="#exercise/MBT_Ch2_Sec4_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00020">
    <title>Endnotes</title>
    <note id="rf-062"><link target-id="rf-062-a"><span>62.</span></link><span>“A Community of 4.6 Billion,” <emphasis effect="italics">Tech Blog</emphasis>, Health IT, last modified September 20, 2021, https://healthit.com.au/how-big-is-the-internet-and-how-do-we-measure-it/.</span></note>
    <note id="rf-063"><link target-id="rf-063-a"><span>63.</span></link><span>Zoe Palmer, “KPIs vs. Marketing Metrics: What’s the Difference?,” Brand Chemistry, last modified August 25, 2020, https://www.brandchemistry.com.au/blog/kpis-vs-marketing-metrics.</span></note>
    <note id="rf-064"><link target-id="rf-064-a"><span>64.</span></link><span>“5 Benefits of Dashboards in the Marketing Industry,” InfoCaptor BI, Rudrasoft, March 13, 2017, https://www.infocaptor.com/5-benefits-of-dashboards-in-the-marketing-industry.</span></note>
    <note id="rf-065"><link target-id="rf-065-a"><span>65.</span></link><span>“KPI of the Week: Revenue Growth,” News &amp; Publications, Porte Brown Accountants &amp; Advisors, accessed June 5, 2022, https://www.portebrown.com/news/kpi-of-the-week-revenue-growth.</span></note>
    <note id="rf-066"><link target-id="rf-066-a"><span>66.</span></link><span>Porte Brown Accountants &amp; Advisors, “KPI of the Week.”</span></note>
    <note id="rf-067"><link target-id="rf-067-a"><span>67.</span></link><span>“What Is Average Revenue per User (ARPU) and How to Calculate It,” Peel Insights, accessed June 4, 2022, https://www.peelinsights.com/post/what-is-average-revenue-per-user-and-how-to-calculate-it.</span></note>
    <note id="rf-068"><link target-id="rf-068-a"><span>68.</span></link><span>“Market Share,” Encyclopedia Table of Contents, <emphasis effect="italics">Inc.</emphasis>, updated February 6, 2020, https://www.inc.com/encyclopedia/market-share.html.</span></note>
    <note id="rf-069"><link target-id="rf-069-a"><span>69.</span></link><span>“Evaluating Market Share as a KPI,” Insights, Ungerboeck, updated January 18, 2021, https://ungerboeck.com/resources/evaluating-market-share-as-a-kpi.</span></note>
    <note id="rf-070"><link target-id="rf-070-a"><span>70.</span></link><span>Fraser Sherman, “How Do You Calculate a Company’s Relative Market Share?,” Small Business, Chron.com, updated September 24, 2020, https://smallbusiness.chron.com/calculate-companys-relative-market-share-11401.html.</span></note>
    <note id="rf-071"><link target-id="rf-071-a"><span>71.</span></link><span>Sherman, “How Do You Calculate?”</span></note>
    <note id="rf-072"><link target-id="rf-072-a"><span>72.</span></link><span>“How to Measure Customer Satisfaction KPIs,” Resource Center, GetFeedback, last modified January 20, 2022, https://www.getfeedback.com/resources/csat/how-to-measure-customer-satisfaction-kpis/.</span></note>
    <note id="rf-073"><link target-id="rf-073-a"><span>73.</span></link><span>Andrea Paul, “Top Metrics and Strategies for How to Measure Customer Service Performance,” <emphasis effect="italics">Kustomer Blog</emphasis>, Kustomer, last modified December 2, 2021, https://www.kustomer.com/blog/how-to-measure-customer-service-performance/.</span></note>
    <note id="rf-074"><link target-id="rf-074-a"><span>74.</span></link><span>Paul, “Top Metrics and Strategies.”</span></note>
    <note id="rf-075"><link target-id="rf-075-a"><span>75.</span></link><span>“Locations,” Classic Cleaners, accessed August 5, 2022, https://classiccleaners.com/locations/.</span></note>
    <note id="rf-076"><link target-id="rf-076-a"><span>76.</span></link><span>“Case Study: Company Tracks Performance with Marketing Reporting Dashboard,” <emphasis effect="italics">Perspective, Tips, and Insights</emphasis> (blog), TBH Creative, February 4, 2020, https://blog.tbhcreative.com/2020/02/case-study-marketing-reporting-dashboard.html.</span></note>
    <note id="rf-077"><link target-id="rf-077-a"><span>77.</span></link><span>TBH Creative, “Case Study.”</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>customer acquisition cost</term><meaning>the amount an organization invests in attracting a new customer</meaning></definition>
    <definition id="def-00002"><term>customer lifetime value (CLV)</term><meaning>an estimate of how much a single customer is worth to a company over their customer life span</meaning></definition>
    <definition id="def-00003"><term>key performance indicators (KPIs)</term><meaning>quantifiable measure gauging a company’s performance against a set of targets, objectives, or competitors</meaning></definition>
    <definition id="def-00004"><term>marketing metrics</term><meaning>what marketers use to monitor, record, and measure progress over time; are varied and can change from platform to platform</meaning></definition>
    </glossary>
</document>