<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Stages in the Consumer Adoption Process for New Products</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Stages in the Consumer Adoption Process for New Products</md:title>
    <md:content-id>m00068</md:content-id>
    <md:uuid>e79c6d59-e3ce-4722-bcf2-7971aedd0f04</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the stages in the adoption process for new products.</item>
    <item>Identify and define new product adopter categories.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Stages in the Adoption Process</title>
    <para id="para-00002">Consumers go through five stages in the process of adopting a new product (see <link target-id="fig-00001" document="m00068"/>).</para>
    <figure id="fig-00001"><media alt="The stages in the consumer adoption process are product awareness, product interest, product evaluation, product trial, and product adoption."><image mime-type="image/png" src="../../media/MKT_Figure_10_05_008.png"/></media><caption>Stages in the Consumer Adoption Process (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00003">Let’s look at each of these stages in the <term id="term-00001">consumer adoption process</term> (often referred to as the “hierarchy of effects model”) in some detail.</para>
    <list id="list-00002">
    <item><emphasis effect="bold">Stage 1:</emphasis> <term id="term-00002">Product Awareness</term>. The first stage in the consumer adoption process is simply creating awareness that the product is available, so the company develops a successful marketing strategy to make customers cognizant of the new product. This strategy might include creating a strong presence for the product in social media, for example. The goal here is to reach as many customers as possible at a relatively low cost. Let’s assume for a minute that you’re watching a football game on Saturday afternoon, and you see a television commercial for a mouthwash that whitens your teeth while you rinse. You’re now aware of the product, thanks to that commercial!</item>
    <item><emphasis effect="bold">Stage 2:</emphasis> <term id="term-00003">Product Interest</term>. In this stage, consumers are aware of the product, and it has piqued their interest. The company should guide consumers by providing easily accessible information on the product, such as a website, blog posts, tutorials, or instructional videos. Let’s go back to our mouthwash example. You’re intrigued with the concept that a mouthwash can whiten your teeth, so you call your brother who’s a dentist to ask if he’s familiar with the product and what he has to say about it. That’s product interest.</item>
    <item><emphasis effect="bold">Stage 3:</emphasis> <term id="term-00004">Product Evaluation</term>. Before they buy it, consumers will typically examine, compare, and evaluate the product. They haven’t purchased it yet, and they often look to social media channels, such as online reviews and recommendations, to see how other consumers feel about the product or service. Think about it: How many times have you viewed customer reviews on Amazon prior to purchasing a product? In our example of the mouthwash, you might do an Internet search to read reviews of the product before you actually purchase it. That’s product evaluation.</item>
    <item><emphasis effect="bold">Stage 4:</emphasis> <term id="term-00005">Product Trial</term>. This is the stage in the consumer adoption process where the consumer actually tries the product out. It might be a free sample in a retail store or a “100 percent money-back guarantee” trial purchase of an online product. This is also the stage in which marketers are hoping that the product will deliver on consumer expectations.</item>
    <item><emphasis effect="bold">Stage 5:</emphasis> <term id="term-00006">Product Adoption</term>. When consumers enter this phase, they’re ready to buy, whether it’s online or in a retail store. As a marketer, hopefully you’ve made the acquisition and payment process as seamless as possible so that your customers can easily obtain your product.</item>
    </list>
    <para id="para-00004">It should be noted that there are five characteristics of innovation, and each affects the rate of adoption differently. This is also known as the process of <term id="term-00007">diffusion of innovation</term>—the process through which new products are adopted (or not) by customers. Let’s take a look:</para>
    <list id="list-00003">
    <item><emphasis effect="bold">Relative Advantage</emphasis>: How much is the new product “better than” what it replaces? This is, of course, based entirely on a consumer’s perception, but as a general rule, the easier it is to recognize the advantages of using the product, the more quickly it will be adopted.</item>
    <item><emphasis effect="bold">Compatibility</emphasis>: This is the level at which the innovation fits into a specific society due to economic, lifestyle, and cultural reasons. For example, PCs were very compatible with middle-class lifestyles, so the product was quickly adopted. On the other hand, the diffusion of birth control in parts of the world is not compatible with social mores due to religious beliefs and cultural values.</item>
    <item><emphasis effect="bold">Complexity</emphasis>: How difficult is the new product for the adopter to understand and use? If the difficulty level is too high, it is less likely that adoption/diffusion will take place. Think about your own experiences: Have you ever returned a product because it was too complicated to use?</item>
    <item><term id="term-00008">Divisibility</term>: Divisibility is the ability to give the product a “test run” before putting down your hard-earned cash. For example, in no small part due to the COVID-19 pandemic, some online car sellers like <term class="no-emphasis" id="term-00009"><span class="red-text">Carvana</span></term> and <term class="no-emphasis" id="term-00010"><span class="red-text">Shift</span></term>, as well as some car dealerships, have adopted touchless test drives. The car is brought to the shopper’s home, it’s wiped down with disinfectant, and the consumer takes the car for a test drive alone while the delivery person waits.<cite id="rf-043-a" target-id="rf-043"><note class="delete-me" display="inline" id="note-00001"/></cite></item>
    <item><para id="para-00014"><emphasis effect="bold">Communicability</emphasis>: You may know your product is great, but you need to be able to effectively communicate to your audience. <term class="no-emphasis" id="term-00011">Communicability</term> is the ability to effectively communicate the benefits and results of using the product, and when those benefits and results are both observable and describable to others. Let’s imagine for a moment that you’ve purchased an expensive <term class="no-emphasis" id="term-00012"><span class="red-text">Peloton</span></term> bike to get in shape after the new year. Would you continue to use it if you didn’t see the desired results? Perhaps even more importantly in terms of communicability, would you be willing to share your results with others if those results weren’t favorable?</para>
    <para id="para-00005">It was first thought that diffusion was a one-step process: from mass media (i.e., advertising) to the individual. Marketers now recognize that it is a two-step process, and the second step is <term id="term-00013">personal influence</term>—that is, communication between individuals in which individuals can affect the purchasing decision of others because of their authority, knowledge, or position. For example, Kylie Jenner is a powerful social media influencer with over 250 million followers on Instagram.<cite id="rf-044-a" target-id="rf-044"><note class="delete-me" display="inline" id="note-00002"/></cite></para></item>
    </list>
    </section>
    <section id="sect-00003">
    <title>New Product Adopter Categories</title>
    <para id="para-00006">Consumers adopt new products at their own speed. Some want to have the “latest and the greatest” as soon as it is available. If you doubt that, just look at the lines around any <term class="no-emphasis" id="term-00020">Apple</term> store on the day of a new product release. Others tend to wait a while before buying. Scholar and professor of sociology at <term class="no-emphasis" id="term-00014"><span class="red-text">The Ohio State University</span></term> Everett Rogers is credited with introducing the diffusion of innovation theory in 1962, in which he explained how a product or idea gains momentum and spreads through a population or society. In his theory, he identified five adopter categories (see <link target-id="fig-00002" document="m00068"/>).<cite id="rf-045-a" target-id="rf-045"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <figure id="fig-00002"><media alt="The representation of categories of adopters of new products forms a bell curve. The curve represents the average time for adopters. Starting on the left of the curve are the innovators, who make up 2.5 percent of adopters. Next are the early adopters, representing 13.5 percent of adopters. Next are the early majority, representing 34 percent of adopters. Next are the late majority, representing 34 percent of adopters. Finally there are the laggards, representing 16 percent of adopters."><image mime-type="image/png" src="../../media/MKT_Figure_10_05_009.png"/></media><caption>Categories of Adopters of New Products (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00007">Let’s look at each of these categories in a little more depth.</para>
    <list id="list-00004">
    <item><term id="term-00015">Innovators</term>: Innovators are the risk-takers in the market. As a general rule, they have higher-than-average income and are typically well-educated. They enjoy the “rush” of taking risk but are also willing to accept the consequences of failure. It’s the innovators who buy new products as soon as they hit the market.</item>
    <item><term id="term-00016">Early Adopters</term>: Early adopters are actually the best target market for new innovations. These people tend to be well-educated “opinion leaders” with neighbors and friends, and their product advice is generally accepted more readily than product advice provided by innovators.</item>
    <item><term id="term-00017">Early Majority</term>: The early majority typically look to the innovators and early adopters to determine if the new product meets expectations because they don’t want to take the risk of being the first to adopt the new product, but they do accept innovation before the “average person.” This group of consumers is typically above average in terms of education and income but also tend to be “followers” in their social group.</item>
    <item><term id="term-00018">Late Majority</term>: Consumers in the late majority category are typically slow to catch on to the popularity of new services, products, ideas, or solutions. About 34 percent of the population will buy a new product only after about half of the population does. They’re not interested in the “bells and whistles” (i.e., functionality and benefits) of the “latest model” and want simple, cost-effective products that focus on specific uses. As a general rule, their income and education are limited, and they’re typically unwilling to take a chance with a new product unless the majority of consumers has already adopted the innovation.<cite id="rf-046-a" target-id="rf-046"><note class="delete-me" display="inline" id="note-00004"/></cite></item>
    <item><term id="term-00019">Laggards</term>: Laggards are more in tune with the past than the future, and they’re leery of new ideas. By the time they adopt a product, there’s probably already a new version or innovation taking its place.</item>
    </list>
    </section>
    <section class="knowledge-check" id="sect-00004">
    <title>Knowledge Check</title>
    <para id="para-00008">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00009"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch10_Sec5_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00010"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch10_Sec5_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00011"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch10_Sec5_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00012"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch10_Sec5_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00013"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch10_Sec5_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00005">
    <title>Endnotes</title>
    <note id="rf-043"><link target-id="rf-043-a"><span>43.</span></link><span>Philip Reed, “The New World of Car-Buying: Remote Negotiation, Home Delivery and No-Touch Test Drives,” MarketWatch, April 14, 2020, https://www.marketwatch.com/story/the-new-world-of-car-buying-remote-negotiation-home-delivery-and-no-touch-test-drives-2020-04-14.</span></note>
    <note id="rf-044"><link target-id="rf-044-a"><span>44.</span></link><span>“9 of the biggest social media influencers on Instagram,” Digital Marketing Institute, September 19, 2021,  https://digitalmarketinginstitute.com/blog/9-of-the-biggest-social-media-influencers-on-instagram#:~:text=A%20social%20media%20influencer%20is,company's%20arsenal%20when%20done%20right.</span></note>
    <note id="rf-045"><link target-id="rf-045-a"><span>45.</span></link><span>“Diffusion of Innovation,” Corporate Finance Institute, April 24, 2021, https://corporatefinanceinstitute.com/resources/knowledge/other/diffusion-of-innovation/.</span></note>
    <note id="rf-046"><link target-id="rf-046-a"><span>46.</span></link><span>Charlie Wells, “Forget Early Adopters: These People Are Happy to Be Late,” <emphasis effect="italics">The Wall Street Journal</emphasis>, January 26, 2016, https://www.wsj.com/articles/forget-early-adopters-these-people-are-happy-to-be-late-1453827437.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>communicability</term><meaning>the ability to communicate to the audience the benefits of using a particular product or service</meaning></definition>
    <definition id="def-00002"><term>consumer adoption process</term><meaning>stages consumers go through in adopting a new product</meaning></definition>
    <definition id="def-00003"><term>diffusion of innovation</term><meaning>theory about how products gain momentum and spread through a population or society</meaning></definition>
    <definition id="def-00004"><term>divisibility</term><meaning>the ability of a consumer to give a product a “test run” before purchasing it</meaning></definition>
    <definition id="def-00005"><term>early adopters</term><meaning>consumers who are willing to try new products typically before others but not as early as innovators</meaning></definition>
    <definition id="def-00006"><term>early majority</term><meaning>consumers who are initially reluctant to risk trying a new product but accept innovation</meaning></definition>
    <definition id="def-00007"><term>innovators</term><meaning>consumers who are the first to take a risk and buy new products as soon as they are available</meaning></definition>
    <definition id="def-00008"><term>laggards</term><meaning>consumers who are skeptical of new ideas and are reluctant to try new products</meaning></definition>
    <definition id="def-00009"><term>late majority</term><meaning>consumers who are slow to catch on to the popularity of new services, products, ideas, or solutions</meaning></definition>
    <definition id="def-00010"><term>personal influence</term><meaning>communication between individuals in which individuals can affect the purchasing decision of others because of their authority, knowledge, or position</meaning></definition>
    <definition id="def-00011"><term>product adoption</term><meaning>the fifth stage in the consumer adoption process, also known as user adoption, in which people learn about a product and start using its features</meaning></definition>
    <definition id="def-00012"><term>product awareness</term><meaning>the first stage in the consumer adoption process, in which a company creates awareness that the product is available</meaning></definition>
    <definition id="def-00013"><term>product evaluation</term><meaning>the third stage in the consumer adoption process, in which consumers examine, compare, and evaluate the product prior to purchase</meaning></definition>
    <definition id="def-00014"><term>product interest</term><meaning>stage in the consumer adoption process in which the product has piqued the consumer’s interest</meaning></definition>
    <definition id="def-00015"><term>product trial</term><meaning>the fourth stage in the consumer adoption process, in which the consumer tries the product out</meaning></definition>
    </glossary>
</document>