<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Social Media and Mobile Marketing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Social Media and Mobile Marketing</md:title>
    <md:content-id>m00106</md:content-id>
    <md:uuid>5d12968f-8fe1-4b98-865b-8c42213c33fd</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss social media marketing and its opportunities and challenges.</item>
    <item>Discuss mobile marketing and its opportunities and challenges.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Social Media Marketing</title>
    <figure id="fig-00001"><media alt="Words related to social media are shown in a word cloud. The most prominent words are Social Media, SEO, People, Blog, Media, Feed, Share, Like, Allow, News, Google, and LinkedIn."><image mime-type="image/jpeg" src="../../media/MKT_Figure_16_02_006.jpg"/></media><caption>Social media marketing has created an opportunity for marketers to reach consumers in real time through campaigns run on digital platforms such as YouTube, Instagram, and others. (credit: &#8220;Social Media Word Cloud&#8221; by cloudincome.com/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00002">As discussed in the previous section, internet and digital technology usage have surged across the globe, creating opportunities for marketers to engage with consumers in real time. Social media marketing has emerged as a powerful online marketing tool as consumer time spent on these platforms (see <link target-id="fig-00001" document="m00106"/>) has grown substantially over the last decade. A growing share of Americans report that they use YouTube and Facebook more than any other social media platform. In segments under the age of 30, the most popular platforms are <term class="no-emphasis" id="term-00001">Instagram</term>, <term class="no-emphasis" id="term-00002"><span class="red-text">Snapchat</span></term>, and <term class="no-emphasis" id="term-00003"><span class="red-text">TikTok</span></term>.</para>
    <section id="sect-00003">
    <title>Social Media Marketing Defined</title>
    <para id="para-00003"><term id="term-00004">Social media marketing</term> is defined as using social media platforms to deliver content that drives engagement with your brand. Companies from <term class="no-emphasis" id="term-00005"><span class="red-text">PepsiCo</span></term> to <term class="no-emphasis" id="term-00006"><span class="red-text">Home Depot</span></term> to the pizza restaurant located in town use social media to connect with users, share content, and, ultimately, generate sales. Marketers can create brand profiles and sponsored content that they pay for.</para>
    <para id="para-00004"><term class="no-emphasis" id="term-00007">Warby Parker</term> uses Instagram to create high-quality content and showcase different styles of eyeglasses based on face shape. Users may click on the post, read and reply to comments, like it, mark it as a favorite, or share it on their own feed. If they are in the market for new eyewear, the social media post may drive them to the company’s website, where they can virtually try on different styles of eyeglasses and ultimately make a purchase.</para>
    <para id="para-00005">Social media marketing offers some advantages and disadvantages. The advantages include that it is highly targeted, it allows for engagement with and among users, it is a great tool for driving visitors to a company’s website, and it is easily measured.</para>
    </section>
    <section id="sect-00004">
    <title>Uses of Social Media Marketing</title>
    <para id="para-00006">Marketers recognize that social media presents an exciting opportunity to connect with consumers across a variety of platforms. Unlike some other forms of promotion, social media marketing allows marketers to precisely target audiences. Marketers can create social media campaigns that target demographic attributes such as gender, age, and location in addition to psychographic attributes such as interests and viewing behavior.</para>
    <para id="para-00007">For example, <term class="no-emphasis" id="term-00008">Facebook</term> allows marketers to upload a list of customers that includes the demographic and psychographic attributes of the company’s target audience. Facebook then creates what’s called a “lookalike audience” that matches those customer attributes to the attributes of Facebook users so that the company’s ads will show up in the feeds of the lookalike audience.</para>
    <para id="para-00008">Social media marketing also creates the opportunity for users to engage with one another and company content. It’s an excellent vehicle for marketers to distribute their online video and blog content in addition to communicating promotional offers. Marketers can monitor engagement and participate in ongoing conversations with users who comment, like, and share content.</para>
    <para id="para-00009"><emphasis effect="italics"><term class="no-emphasis" id="term-00009">Harvard Business Review</term></emphasis> (HBR) provides a great example of how to use social media marketing effectively. HBR, a business management magazine published by the Harvard Business Publishing subsidiary of <term class="no-emphasis" id="term-00010"><span class="red-text">Harvard University</span></term>, offers paid subscribers the latest research and articles on all things related to management.</para>
    <para id="para-00010">During the pandemic, HBR gave people free access to all HBR content. The campaign ran on social media and resulted in increased traffic at the HBR website. This brings us to another important advantage of social media marketing. It can create traffic or visitors that link from the social media platform directly to the company’s website.</para>
    <para id="para-00011">Finally, social media marketing is highly measurable. Online marketers can evaluate key engagement metrics such as clicks, likes, and shares and optimize their social media campaigns so that they achieve the goals they set. For example, posting at 1:00 p.m. EST on Facebook results in getting the most shares while posting content at 3:00 p.m. EST results in getting the most clicks.</para>
    <para id="para-00012">A major disadvantage of social media marketing is that brands don’t have complete control over the message. Consumers can freely write comments that are harmful to a brand’s reputation. <term class="no-emphasis" id="term-00011">Amazon</term>’s Jeff Bezos famously wished everyone a “Happy Earth Day” in a tweet that showed him dogsledding above the Arctic Circle in Norway. He received serious backlash from Twitter users who pointed out at the time that Amazon employees were underpaid and overworked.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <para id="para-00013">In addition to losing control over the message, social media marketing requires a great deal of resources, including time and money. Content is key to creating engagement, and continuous creation of new and engaging content requires resources. Social media pages and posts also need to be monitored for engagement. For example, companies that are active on social media have a plan for reviewing and replying to sometimes hundreds of comments. Fortunately, there are great online tools to help automate replies to comments.</para>
    </section>
    </section>
    <section id="sect-00005">
    <title>Facebook</title>
    <para id="para-00014">Facebook, whose parent company was rebranded as <term class="no-emphasis" id="term-00012"><span class="red-text">Meta</span></term> in 2021, is the largest social media platform, with over 2.9 billion monthly active users and $117.92 billion in revenue.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00002"/></cite> These numbers make this platform attractive for reaching a diverse, global audience. Facebook is facing the challenge that a growing percentage of its users are baby boomers (born between 1946 and 1964) while teens are using other platforms, like TikTok and YouTube, more frequently.</para>
    <para id="para-00015">In addition, Facebook has been scrutinized because of how the company uses personal data. Six in ten social media users report that they’ve observed and temporarily believed something they’ve read on Facebook that turned out to be false information.<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <para id="para-00016">In addition, there’s a growing concern about the role that social media has played in dividing people. Fifty percent of users who are millennials say that Facebook fosters division, compared to only 38 percent of baby boomers.<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <para id="para-00017">Facebook is still clearly the behemoth of social media platforms, and so long as it holds that position, marketers will continue to use it as a channel to deliver content and drive engagement with targeted customers.</para>
    </section>
    <section id="sect-00006">
    <title>Instagram</title>
    <para id="para-00018">As a social media platform, Instagram’s growth has exploded over the last decade. While not as large as Facebook in terms of users, it still boasts 1 billion active users every month. Instagram attracts a younger demographic, mostly people under the age of 30, which makes it attractive for brands targeting this audience.<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    <para id="para-00019">The company previously known as Facebook purchased Instagram in 2012. The union of Facebook and Instagram under one corporate entity has provided synergistic benefits to users, companies included. First, social media allows users to cross-post on the two platforms. And second, this has the advantage of increasing reach and repetition of messages more efficiently.</para>
    <para id="para-00020">From a social media advertising perspective, the integration of Facebook and Instagram allows companies to manage and monitor campaigns across the two platforms easily. Furthermore, companies that have leveraged these integrative features have enjoyed stronger campaign performances in terms of clicks, views, and website conversions.</para>
    <para id="para-00021"><term class="no-emphasis" id="term-00013"><span class="red-text">Spotify</span></term> uses Instagram Stories brilliantly during its #yearwrapped campaign that drops every December. Instagram Stories lets users post photos and videos that disappear after 24 hours. It’s become a very powerful sharing tool with more than 500 million users posting stories every day.</para>
    <para id="para-00022">Spotify created a special webpage that presents visitors with their most listened to artists, songs, and other interesting insights related to their music habits over the year. Spotify gives visitors the option of sharing these highlights on other social platforms. This campaign has proved to be highly engaging, with more than 60 million Spotify users engaging with Spotify’s Instagram Story and 3 billion #yearwrapped playlists streamed as a result of the campaign.</para>
    </section>
    <section id="sect-00007">
    <title>LinkedIn</title>
    <para id="para-00023">For business professionals seeking networking, partnership, and employment opportunities, <term class="no-emphasis" id="term-00014"><span class="red-text">LinkedIn</span></term> proves to be an excellent social media platform (see <link target-id="fig-00002" document="m00106"/>). LinkedIn boasts 722 million users, who are known as members. Among social media platforms, LinkedIn is considered the most trusted, with 73 percent of members agreeing that LinkedIn protects members’ privacy.<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    <figure id="fig-00002"><media alt="A pen with the LinkedIn logo is on a table."><image mime-type="image/jpeg" src="../../media/MKT_Figure_16_02_007.jpg"/></media><caption>LinkedIn is a business professional platform that is used by marketers to reach consumers. (credit: &#8220;LinkedIn Pen&#8221; by Sheila Scarborough/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00024">LinkedIn Live is the platform’s live streaming feature, which allows companies to engage directly with community members. Vimeo leveraged the feature when it held a “Working Lunch” series. Using a seminar format, it brought together experts across the business, communication, and technology industries and interested members. The goal was to engage with the audience, provide relevant information, and drive use and engagement of the platform.</para>
    <para id="para-00025">While not the largest social platform, LinkedIn most certainly serves as an important tool for connecting with business professionals in the B2B space.</para>
    </section>
    <section id="sect-00008">
    <title>Pinterest</title>
    <para id="para-00026">With 478 million monthly users, <term class="no-emphasis" id="term-00015"><span class="red-text">Pinterest</span></term> is a social platform that allows users to visually explore an endless array of ideas from recipes to home decor to crafts to personal style.<cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline" id="note-00007"/></cite> Users can use the platform’s search bar to look for topics or people that interest them, which produces results related to search keywords.</para>
    <para id="para-00027">For businesses, Pinterest offers a host of benefits as a social marketing tool. First, 97 percent of searches are unbranded.<cite id="rf-020-a" target-id="rf-020"><note class="delete-me" display="inline" id="note-00008"/></cite> Simply put, consumers aren’t looking for brand-specific content when browsing the platform. This is music to the ears of companies that can place their ads in Pinterest feeds near relevant content. For example, a user may search for “image of vintage running shoes” on Pinterest, which would result in a host of profiles featuring content related to the search terms. A well-placed <term class="no-emphasis" id="term-00016"><span class="red-text">New Balance</span></term> advertisement featuring its vintage 720 sneaker would be a strategic marketing move in this situation (see <link target-id="fig-00003" document="m00106"/>).</para>
    <figure id="fig-00003"><media alt="A pair of New Balance running shoes are displayed in a grassy area."><image mime-type="image/jpeg" src="../../media/MKT_Figure_16_02_008.jpg"/></media><caption>A marketer could place a New Balance sneaker advertisement on Pinterest near unbranded searches. (credit: &#8220;New Balance Limited Edition Pink Ribbon 3190 Running Shoes&#8221; by slgckgc/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00009">
    <title>Twitter</title>
    <para id="para-00028">As a social platform, <term class="no-emphasis" id="term-00017">Twitter</term> is a microblogging news and networking site where users typically post shorter messages known as tweets. After receiving complaints that 140 characters weren’t enough room to express ideas, Twitter expanded its character limit from 140 to 270 in 2017. It has approximately 238 million daily active users, with about 14.5 million living in the United States. It has seen steady growth in international appeal.<cite id="rf-021-a" target-id="rf-021"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
    <para id="para-00029">Similar to LinkedIn, Twitter is a popular B2B digital marketing tool, with 67 percent of all B2B businesses using the platform to reach business customers.<cite id="rf-022-a" target-id="rf-022"><note class="delete-me" display="inline" id="note-00010"/></cite> Twitter users have a high expectation that a company will respond to a tweet; therefore, marketers who choose this platform should be prepared to engage with users directly.</para>
    </section>
    <section id="sect-00010">
    <title>Podcasts</title>
    <para id="para-00030"><term id="term-00018">Podcasts</term> are often free, on-demand, downloadable audio recordings that cover a variety of topics and are typically made available on a weekly or monthly basis. Podcasts are distributed through applications such as <term class="no-emphasis" id="term-00019"><span class="red-text">Apple</span></term>’s Podcasts, Google Podcasts, Spotify, and <term class="no-emphasis" id="term-00020"><span class="red-text">Audible</span></term>, but they can also be published on a company’s website. Podcasting has been growing at a “hockey stick” rate—200 percent year-on-year growth.<cite id="rf-023-a" target-id="rf-023"><note class="delete-me" display="inline" id="note-00011"/></cite> Recognizing a huge opportunity, Spotify acquired podcasting company Megaphone in 2020.<cite id="rf-024-a" target-id="rf-024"><note class="delete-me" display="inline" id="note-00012"/></cite> The acquisition positions Spotify as the “go-to” platform for premium podcast content, which offers new opportunities for advertisers. In a world where people question information they are given, podcast hosts stand out because 52 percent of listeners trust advertising when endorsed by the host.<cite id="rf-025-a" target-id="rf-025"><note class="delete-me" display="inline" id="note-00013"/></cite> The hosts can offer brand endorsements and approvals in addition to stories that they bring to life via audio. Listeners take in what the host says and then build it out in their own minds. Podcast creators leverage social media platforms to drive traffic to applications and sites where the podcasts can be played or downloaded.</para>
    <para id="para-00031">Podcasts can be an effective digital marketing tool when marketers want to hyper target a niche audience with relevant topics. They are typically created to share educational information and often result in a good return on investment because of the value they create for loyal listeners.</para>
    <para id="para-00032">eLearning company <term class="no-emphasis" id="term-00021"><span class="red-text">Harappa Education</span></term> produces the <emphasis effect="italics">Habits Matter</emphasis> podcast, which focuses on topics about learning and personal growth. Listeners are attracted to the series because they want to learn something new without the noise of a marketing message. Podcasts are effective at creating value, building relationships, and engaging target audiences in a subtle way.</para>
    <note class="link-to-learning" id="note-00014">
    <title>Social Media Strategy</title>
    <para id="para-00033">Social media marketing can be complex because of the variety of platforms and new features being added all the time. Check out this guide from HubSpot on how to <link url="https://openstax.org/r/marketingsocialmediastrategy">develop a social media strategy</link>.</para>
    <para id="para-00034">Also, check out the <emphasis effect="italics">Habits Matter</emphasis> podcast. Hosted by Shreyasi Singh, the <emphasis effect="italics">Habits Matter</emphasis> podcast explores humanity at work. Check it out <link url="https://openstax.org/r/podcasthabitsmatter">here at Apple</link> or <link url="https://openstax.org/r/openspotifyshow">here at Spotify</link>.</para>
    </note>
    <section id="sect-00011">
    <title>Social Media Marketing: Opportunities and Challenges</title>
    <para id="para-00035">When marketers are considering social media as a digital marketing tool, they need to weigh its opportunities and its challenges in order to determine if it’s the right-fit channel for reaching targeted customers.</para>
    <para id="para-00036">The major opportunities of social media marketing include reaching global customers, increasing brand awareness, engaging with targeted customers, and increasing website traffic. First, social media connects companies to billions of users across the globe. Because of this reach, companies can connect with new and existing customers in profitable ways.</para>
    <para id="para-00037">In addition, because of the billions of active users on social media, brands can increase awareness of their existence with targeted consumers. For example, a five-year-old swimsuit and beachwear company, <term class="no-emphasis" id="term-00022"><span class="red-text">Cupshe</span></term>, had little to no brand recognition among US consumers until it launched campaigns on Facebook and Instagram. In 2020, the company boasted $150 million in sales without a single storefront.<cite id="rf-026-a" target-id="rf-026"><note class="delete-me" display="inline" id="note-00015"/></cite> Consumers were exposed to the brand via social media ads, which then drove them to the company’s website to browse styles and make purchases.</para>
    <para id="para-00038">In addition to increasing brand awareness, social platforms help brands engage directly with consumers. Mass forms of promotion such as advertising only offer one-way communication from the company to the customer. Social media platforms allow for multidirectional communication between the company and users and brand communities.</para>
    <para id="para-00039">Finally, social media drives traffic to company websites. Users see a sponsored advertisement in their news feed that is highly relevant to their interests and click on the content to learn more, browse inventory, and, ultimately, make a purchase.</para>
    <para id="para-00040">The major challenge facing marketers who use social media to reach target audiences is that there is a growing distrust of social media platforms in terms of what they do with our private information. In addition, social media marketing requires dedicated campaign managers who can post fresh content frequently, monitor engagement, and respond to comments. The third disadvantage is that while multidirectional dialogue between consumers and the company is an advantage, the comments cannot be controlled. Users can tarnish the company’s brand name if they share negative experiences or opinions about the brand.</para>
    <note class="link-to-learning" id="note-00016">
    <title>What Goes Viral?</title>
    <para id="para-00041">Why do some things go viral and others don’t? Learn from BuzzFeed’s publisher Dao Nguyen and her TED Talk on the tactics her team uses to make things go viral.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/somethinggoviral"/></media>
    </note>
    </section>
    <section id="sect-00012">
    <title>Integrated Social Media Marketing</title>
    <para id="para-00042"><term id="term-00023">Integrated social media marketing</term> involves creating a clear, consistent, and synergistic message across all social media platforms. When consumers are presented with coordinated messages across social media platforms, brand awareness and purchase intention increase.</para>
    </section>
    </section>
    <section id="sect-00013">
    <title>Mobile Marketing: Definition and Strategies</title>
    <para id="para-00043"><term id="term-00024">Mobile marketing</term> is defined as the use of multiple digital marketing channels that are designed to reach consumers on their smartphones and tablets. Given the variety of digital tools that marketers use to engage with consumers, it’s important to discuss how mobile device use impacts digital marketing strategies. Usage of mobile devices to access the internet and applications has steadily increased over the last ten years.<cite id="rf-027-a" target-id="rf-027"><note class="delete-me" display="inline" id="note-00017"/></cite> As mobile device technology and digital technology has improved, people are doing everything from refinancing their homes to buying cars online. Mobile device usage will continue to grow, and as consumers spend more time on mobile devices, marketers must adapt their strategies to meet consumers where they are.</para>
    <para id="para-00044">There are currently 6.4 billion smartphone users worldwide, and usage is expected to continue to grow over the next decade.<cite id="rf-028-a" target-id="rf-028"><note class="delete-me" display="inline" id="note-00018"/></cite> In 2022, US mobile advertising spend is expected to reach $137.13 billion, where it was $100 billion in 2021.<cite id="rf-029-a" target-id="rf-029"><note class="delete-me" display="inline" id="note-00019"/></cite> Given these compelling statistics, companies must be prepared with an effective mobile marketing strategy. Marketing for mobile devices is not the same as marketing for desktops. Consumers expect a more personalized experience when they engage with brands on their smartphones.</para>
    <para id="para-00045">Elements of a successful mobile marketing strategy should include responsive design, mobile-friendly emails, app development, and memorable URLs.</para>
    <note class="link-to-learning" id="note-00020">
    <title>US Mobile Advertising</title>
    <para id="para-00046">To learn more about the predicted growth of mobile advertising in the United States, <link url="https://openstax.org/r/mobileadvertisinggrowth">read this article from Oberlo</link>. It states that US spend is expected to grow 14 percent to $156 billion in 2023 and up to $174 billion in 2024.</para>
    </note>
    <section id="sect-00014">
    <title>Responsive Web Design</title>
    <para id="para-00047"><term id="term-00025">Responsive web design</term> means that when people visit your website via their mobile device, the menus and content display in a way that is easy to read and engage with. Users don’t need to pinch, expand, or scroll the screen to view content. Responsive web design became the standard in 2015 when Google announced that mobile-friendly websites would be prioritized over non-mobile-friendly designs in search results. Responsive web design is critical to ensuring that visitors have a good experience while navigating your website.</para>
    </section>
    <section id="sect-00015">
    <title>Mobile-Friendly Emails</title>
    <para id="para-00048"><term id="term-00026">Mobile-friendly emails</term> are emails whose images, text, and links display in a user-friendly way when accessed via a mobile device. With 68 percent of emails being opened on mobile devices, responsive design is necessary to create a good user experience.<cite id="rf-030-a" target-id="rf-030"><note class="delete-me" display="inline" id="note-00021"/></cite> Similar to responsive web design, email content needs to display on mobile devices in a way that is simple for the user to consume.</para>
    <para id="para-00049">One way that email marketers can meet mobile-friendly standards is to ensure that subject lines are between 41 and 50 characters. Subject lines should capture attention and paint a benefit for the subscriber. In addition, mobile-friendly emails often contain a pre-header, which is the first line of text in your email. It provides context for what the email contains. Finally, emails should be concise with a clear and easy-to-find call to action. Many emails contain buttons that link email viewers directly to the company’s website. The button is typically rectangular and includes actionable language like “Get Started” or “Shop the Sale.”</para>
    </section>
    <section id="sect-00016">
    <title>Developing an App</title>
    <para id="para-00050">For some companies, developing a mobile app is an important element in their mobile strategy. Because a shocking 90 percent of people’s mobile usage is on smartphone apps, marketers must consider the value in creating one.<cite id="rf-031-a" target-id="rf-031"><note class="delete-me" display="inline" id="note-00022"/></cite></para>
    <para id="para-00051">One benefit of developing a mobile app is that apps provide direct communication and engagement opportunities with customers at the touch of a button. Amazon’s app, for example, makes it easy to search for and purchase products from mobile devices. The alternative is for users to open their browser on their phone, type in the Amazon URL, and search directly from the mobile site. Apps make it convenient for consumers.</para>
    </section>
    <section id="sect-00017">
    <title>Short/Memorable URLs</title>
    <para id="para-00052">An internet site’s address on the web is technically known as a uniform resource locator (URL). In the digital world, you could have a great website with great content and a strong social media presence, but visitors cannot reach your website without a well-constructed URL.</para>
    <para id="para-00053">Having a shorter, memorable URL is an important marketing tactic for the following reasons. First, it’s easy for people to remember. Second, shorter URLs are easier to share, whether it’s through email, text, or social media. Finally, optimizing the length of a URL makes it much easier for Google to find and display in search results.</para>
    <para id="para-00054">There are a number of applications, such as <term class="no-emphasis" id="term-00027"><span class="red-text">TinyURL</span></term> and <term class="no-emphasis" id="term-00028"><span class="red-text">Bitly</span></term>, that are capable of turning long URLs into shorter ones; however, the jury is still out on whether search engines perceive these URLs as trustworthy.</para>
    </section>
    <section id="sect-00018">
    <title>Mobile Marketing: Opportunities and Challenges</title>
    <para id="para-00055">Mobile marketing presents clear opportunities for digital marketers. First, mobile device usage continues to grow as consumers stratify their time across various devices at once. In addition, mobile devices allow people to experience almost constant connectivity that ignores the boundaries that traditional marketing channels must observe, such as time and place. For example, <term class="no-emphasis" id="term-00029"><span class="red-text">Nothing Bundt Cakes</span></term>’ store hours of operation might be 10:00 a.m. to 6:00 p.m. However, accessing its website to place an order can happen at any time of day from any location.</para>
    <para id="para-00056">The shift in mobile usage behavior provides a number of opportunities for marketers to connect with consumers in a place where they are spending more and more time. Additionally, consumers are using mobile devices to conduct product research, view customer reviews, and interact with brands on social media platforms.</para>
    <para id="para-00057">In addition to mobile marketing opportunities, this channel also presents challenges to digital marketers. The first challenge is finding the right mix of mobile channels to reach your target audience. For some companies, SMS texting makes sense because customers are open to receiving promotional messages via text. If the company has a mobile application, it may consider sending push notifications that alert users to important information when they aren’t engaging with the app. Understanding your target audience is key to determining which mobile tools make the most sense.</para>
    <para id="para-00058">A second challenge with mobile marketing is measuring results. While companies can easily measure things like in-app purchases and emails opened and clicked, it’s more difficult for marketers to see whether someone has seen a push notification or in-app message.</para>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00019">
    <title>Knowledge Check</title>
    <para id="para-00059">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00060"><link class="os-embed" url="#exercise/MBT_Ch16_Sec2_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00061"><link class="os-embed" url="#exercise/MBT_Ch16_Sec2_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00062"><link class="os-embed" url="#exercise/MBT_Ch16_Sec2_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00063"><link class="os-embed" url="#exercise/MBT_Ch16_Sec2_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00064"><link class="os-embed" url="#exercise/MBT_Ch16_Sec2_KC5"/></para></problem></exercise>
    </section>
    <note class="marketing-practice" id="note-00023">
    <title><emphasis effect="italics">National Geographic</emphasis></title>
    <figure id="fig-00004"><media alt="A pile of National Geographic magazines is shown."><image mime-type="image/png" src="../../media/MKT_Figure_16_02_009.jpg"/></media><caption>National Geographic has utilized Instagram for a promotional strategy as a way to share never-before-seen photographs. (credit: &#8220;National Geographic&#8221; by Open Grid Scheduler/Grid Engine/flickr, Public Domain)</caption></figure>
    <para id="para-00065"><emphasis effect="italics"><term class="no-emphasis" id="term-00030"><span class="red-text">National Geographic</span></term></emphasis> has over 220 million followers on Instagram, boasting the leading brand account on the site.<cite id="rf-032-a" target-id="rf-032"><note class="delete-me" display="inline" id="note-00024"/></cite> It shares stunning images of people, places, animals, and natural landscapes from all over the world. As a visual storyteller, <emphasis effect="italics">National Geographic</emphasis> captures some of the most awe-inspiring, unfiltered images that the world has ever seen (see <link target-id="fig-00004" document="m00106"/>).</para>
    <para id="para-00066">Instagram has served as an effective vehicle for sharing these images globally. <emphasis effect="italics">National Geographic</emphasis> has utilized the platform to drive engagement with followers. Its famous “Wanderlust” social media campaign invites amateur photographers from around the world to post the best photographs they’ve taken while traveling.<cite id="rf-033-a" target-id="rf-033"><note class="delete-me" display="inline" id="note-00025"/></cite> Followers use the #wanderlustcontest hashtag to connect with the <emphasis effect="italics">National Geographic</emphasis> community of travelers. Its strategy to promote user-generated content was a great way to connect with followers and build continuous engagement.</para>
    <para id="para-00067">In addition to its Wanderlust campaign, <emphasis effect="italics">National Geographic</emphasis> uses Instagram and other social media platforms to share content that is central to the brand’s values. For example, on “The Endangered Species Day” and “The Oceans Day,” it pushes content related to wildlife and nature protection using powerful images and statistics.<cite id="rf-034-a" target-id="rf-034"><note class="delete-me" display="inline" id="note-00026"/></cite></para>
    <para id="para-00068">Through social media, <emphasis effect="italics">National Geographic</emphasis> is able to share its passion for nature and wildlife with a community of like-minded people. As a tool, social media allows <emphasis effect="italics">National Geographic</emphasis> to engage with followers in a personal way.</para>
    </note>
    <section class="references" id="sect-00020">
    <title>Endnotes</title>
    <note id="rf-013"><link target-id="rf-013-a"><span>13.</span></link><span>Chris Matyszczyk, “Amazon CEO Jeff Bezos Showed Off His Exciting Vacation on Twitter. What Happened Next Wasn’t Pretty,” <emphasis effect="italics">Inc.</emphasis>, April 23, 2018, https://www.inc.com/chris-matyszczyk/amazon-ceo-jeff-bezos-showed-off-his-exciting-vacation-on-twitter-what-happened-next-wasnt-pretty.html.</span></note>
    <note id="rf-014"><link target-id="rf-014-a"><span>14.</span></link><span>Mansoor Iqbal, “Facebook Revenue and Usage Statistics (2022),” App Data, Business of Apps, updated January 19, 2022, https://www.businessofapps.com/data/facebook-statistics.</span></note>
    <note id="rf-015"><link target-id="rf-015-a"><span>15.</span></link><span>Chris Raymond, “So What Do You Think of Facebook Now?,” Consumer Reports, March 15, 2019, https://www.consumerreports.org/social-media/what-do-you-think-of-facebook-now-survey/.</span></note>
    <note id="rf-016"><link target-id="rf-016-a"><span>16.</span></link><span>Raymond, “What Do You Think?”</span></note>
    <note id="rf-017"><link target-id="rf-017-a"><span>17.</span></link><span>Dominique Jackson, “Instagram vs. Facebook: Which Is Best for Your Brand’s Strategy?,” <emphasis effect="italics">Sprout Blog</emphasis>, Sprout Social, June 30, 2019, https://sproutsocial.com/insights/instagram-vs-facebook/.</span></note>
    <note id="rf-018"><link target-id="rf-018-a"><span>18.</span></link><span>Christina Newberry, “38 LinkedIn Statistics Marketers Should Know in 2021,” Hootsuite, January 12, 2021, https://blog.hootsuite.com/linkedin-statistics-business.</span></note>
    <note id="rf-019"><link target-id="rf-019-a"><span>19.</span></link><span>“All about Pinterest,” Pinterest Help, Pinterest, accessed February 13, 2022, https://help.pinterest.com/en/guide/all-about-pinterest.</span></note>
    <note id="rf-020"><link target-id="rf-020-a"><span>20.</span></link><span>“Pinterest Demographics: Find Your Audience,” Pinterest Business, Pinterest, accessed February 13, 2022, https://business.pinterest.com/en/audience/.</span></note>
    <note id="rf-021"><link target-id="rf-021-a"><span>21.</span></link><span>“Number of Monetizable Daily Active Twitter Users (mDAU) Worldwide from 1st Quarter 2017 to 3rd Quarter 2021,” Statista, accessed February 13, 2022, https://www.statista.com/statistics/970920/monetizable-daily-active-twitter-users-worldwide/.</span></note>
    <note id="rf-022"><link target-id="rf-022-a"><span>22.</span></link><span>Ying Lin, “10 Twitter Statistics Every Marketer Should Know in 2021 (Infographic),” <emphasis effect="italics">Oberlo Blog</emphasis>, Oberlo, January 25, 2021, https://www.oberlo.com/blog/twitter-statistics.</span></note>
    <note id="rf-023"><link target-id="rf-023-a"><span>23.</span></link><span>Damian Radcliffe, “Why Podcasting Is on the Rise: 8 Trends Publishers Cannot Ignore,” What’s New in Publishing, last modified December 17, 2020, https://whatsnewinpublishing.com/why-podcasting-is-on-the-rise-8-trends-publishers-cannot-ignore/.</span></note>
    <note id="rf-024"><link target-id="rf-024-a"><span>24.</span></link><span>“How Spotify Is Strengthening Our Investment in Podcast Advertising with Acquisition of Megaphone,” For the Record, Spotify, November 10, 2020, https://newsroom.spotify.com/2020-11-10/how-spotify-is-strengthening-our-investment-in-podcast-advertising-with-acquisition-of-megaphone/.</span></note>
    <note id="rf-025"><link target-id="rf-025-a"><span>25.</span></link><span>“Podcasts and the Next Level of Influence,” Spotify Advertising, Spotify, March 2019, https://ads.spotify.com/en-US/news-and-insights/podcasts-and-the-next-level-of-influence/.</span></note>
    <note id="rf-026"><link target-id="rf-026-a"><span>26.</span></link><span>Maile McCann, “How Cupshe Built a $150 Million Swimwear Business by Embracing Both DTC and Amazon,” Modern Retail, Digiday Media, August 30, 2021, https://www.modernretail.co/startups/how-cupshe-built-a-150-million-swimwear-business-by-embracing-both-dtc-and-amazon/.</span></note>
    <note id="rf-027"><link target-id="rf-027-a"><span>27.</span></link><span>Ashley Wilson, “Top Mobile Marketing Challenges and How to Overcome Them,” <emphasis effect="italics">CRM and Technology Blog</emphasis>, Technology Advisors, June 30, 2021, https://www.techadv.com/blog/top-mobile-marketing-challenges-and-how-overcome-them.</span></note>
    <note id="rf-028"><link target-id="rf-028-a"><span>28.</span></link><span>Kateryna Hanko, “35+ Must-Know Phone Usage Statistics for 2022,” <emphasis effect="italics">Clario Blog</emphasis>, Clario Tech, April 8, 2022, https://clario.co/blog/phone-usage-statistics/.</span></note>
    <note id="rf-029"><link target-id="rf-029-a"><span>29.</span></link><span>“US Mobile Advertising Growth (2019–2024),” Statistics Library, Oberlo, updated February 2022, https://www.oberlo.com/statistics/mobile-advertising-growth.</span></note>
    <note id="rf-030"><link target-id="rf-030-a"><span>30.</span></link><span>“7 Essential Tips to Creating Mobile Friendly Emails,” <emphasis effect="italics">The Digital and Email Marketing Blog</emphasis>, Campaign Monitor, May 21, 2019, https://www.campaignmonitor.com/blog/email-marketing/mobile-friendly-email-tips/.</span></note>
    <note id="rf-031"><link target-id="rf-031-a"><span>31.</span></link><span>Pietro Saccomani, “People Spent 90% of Their Mobile Time Using Apps in 2021,” <emphasis effect="italics">Mobiloud Blog</emphasis>, MobiLoud, last modified March 1, 2022, https://www.mobiloud.com/blog/mobile-apps-vs-mobile-websites.</span></note>
    <note id="rf-032"><link target-id="rf-032-a"><span>32.</span></link><span>“National Geographic’s Instagram Accounts Reach 200 Million Followers,” National Geographic Partners, May 28, 2020, https://nationalgeographicpartners.com/2020/05/nat-geo-instagram-accounts-near-200-million-followers/.</span></note>
    <note id="rf-033"><link target-id="rf-033-a"><span>33.</span></link><span>Tasmin Oxford, “National Geographic Inspires Wanderlust with Its Latest UGC Campaign,” Marketing, Reuters Events, September 17, 2015, https://www.reutersevents.com/marketing/brand-marketing/national-geographic-inspires-wanderlust-its-latest-ugc-campaign.</span></note>
    <note id="rf-034"><link target-id="rf-034-a"><span>34.</span></link><span>Nat Geo Wild (@natgeowild), “Today is #EndangeredSpeciesDay. Every year on the third Friday in May, #ESDay recognizes and support national efforts to protect our #endangeredspecies,” Instagram photo, May 15, 2015, https://www.instagram.com/p/2uQN2swzXH/.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>integrated social media marketing</term><meaning>involves creating a clear, consistent, and synergistic message across all social media platforms</meaning></definition>
    <definition id="def-00002"><term>mobile-friendly emails</term><meaning>emails whose images, text, and links display in a way that is easy to read when accessed via a mobile device</meaning></definition>
    <definition id="def-00003"><term>mobile marketing</term><meaning>using multiple digital marketing channels that are designed to reach consumers on their smartphones and tablets</meaning></definition>
    <definition id="def-00004"><term>podcasts</term><meaning>often free, on-demand, downloadable audio recordings that cover a variety of topics and are typically made available on a weekly or monthly basis</meaning></definition>
    <definition id="def-00005"><term>responsive web design</term><meaning>designing a website that is configured to adapt to any device, making it easy for visitors to read and interact with its features</meaning></definition>
    <definition id="def-00006"><term>social media marketing</term><meaning>using social media platforms, such as Facebook, Instagram, LinkedIn, and Twitter, to deliver content that drives engagement with your brand</meaning></definition>
    </glossary>
</document>