<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sustainable Marketing Principles</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Sustainable Marketing Principles</md:title>
    <md:content-id>m00134</md:content-id>
    <md:uuid>e3d02fbb-002a-4834-bd2b-99da18ada0f0</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>List the principles of sustainable marketing.</item>
    <item>Explain how these principles are put into practice.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Consumer-Oriented Marketing</title>
    <para id="para-00002"><term id="term-00001">Consumer-oriented marketing</term> is a solution focused on a customer’s need. The product is designed to solve a problem, distributed for convenience, and promoted as a solution to the consumer’s needs. A consumer-oriented marketing strategy requires extensive marketing research to understand the consumer’s needs. Organizations then must design the four Ps around those needs. Finally, a consumer-oriented marketing strategy requires customer service and feedback to ensure that consumer needs are met. <term class="no-emphasis" id="term-00002"><span class="red-text">Zappos</span></term> is known for having a customer-oriented marketing strategy. With its strategy, it focuses heavily on customer service and has assembled an extensive team that solves any issue a consumer may face with an order.</para>
    <note class="link-to-learning" id="note-00001">
    <title>Consumer-Oriented Marketing</title>
    <para id="para-00003">Numerous companies are well-known for their consumer-oriented marketing approaches. Read this succinct summary on what <term class="no-emphasis" id="term-00003"><span class="red-text">Starbucks</span></term>, <term class="no-emphasis" id="term-00004"><span class="red-text">Patagonia</span></term>, Zappos, <term class="no-emphasis" id="term-00005"><span class="red-text">Amazon</span></term>, and <term class="no-emphasis" id="term-00006"><span class="red-text">Nordstrom</span></term> are specifically doing <link url="https://openstax.org/r/marketingevolution">to understand their customer’s journey and build customer loyalty</link>.</para>
    <para id="para-00004">For a deeper look into Zappos’ strategy, <link url="https://openstax.org/r/entrepreneur">read this article from Entrepreneur</link> that outlines nine steps to Zappos’ exceptional service.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Customer-Value Marketing</title>
    <para id="para-00005"><term id="term-00007">Customer-value marketing</term> seeks to provide the customer with maximum utility compared to competitors. Customers make a value exchange when purchasing a product, so they naturally ask themselves whether the cost is worth the value of the transaction. This does not mean that all customer-value products and services are inexpensive. In fact, the high price of a product might be an intentional choice by the company to attract a specific target audience. For example, <term class="no-emphasis" id="term-00008"><span class="red-text">Tiffany &amp; Co.</span></term> has created a luxury brand around its jewelry’s value to customers.</para>
    </section>
    <section id="sect-00004">
    <title>Innovative Marketing</title>
    <para id="para-00006"><term id="term-00009">Innovative marketing</term> uses media as a method for capturing shoppers’ attention and converting them into customers. The ever-changing digital landscape offers myriad possibilities to engage an audience in an innovative marketing strategy. For example, <term class="no-emphasis" id="term-00010"><span class="red-text">Shedd Aquarium</span></term> in Chicago took its penguins on a field trip to meet their aquatic roommates for a virtual event in 2020. During the field trip, the Aquarium broadcasted on social media and delighted animal lovers worldwide while promoting the aquarium.</para>
    </section>
    <section id="sect-00005">
    <title>Mission Marketing</title>
    <para id="para-00007"><term id="term-00011">Mission-driven marketing</term> aligns purpose and brand. With mission-driven marketing, a company uses its core mission and purpose as the focus of its marketing strategies.</para>
    <para id="para-00008">A mission-driven organization can be a for-profit or nonprofit, governmental or nongovernmental, public or private, or religious entity.</para>
    <para id="para-00009"><term class="no-emphasis" id="term-00012"><span class="red-text">Charity: Water</span></term> is an outstanding example of a mission-driven organization that uses marketing to inspire its audience. Its mission is to bring clean water to communities that face a clean water crisis. The founder, Scott Harrison, has his own story that inspires the mission, and storytelling is integral to implementing charity: water’s marketing strategy.</para>
    <note class="link-to-learning" id="note-00002">
    <title>Charity: Water</title>
    <para id="para-00010">Charity: water has raised more than $640 million and funded more than 91,000 water projects in 29 countries. Watch this video about Scott Harrison’s journey and witness his storytelling abilities as he shares his personal experience around the impact of dirty water.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/scottharrisonstory"/></media>
    </note>
    </section>
    <section id="sect-00006">
    <title>Societal Marketing</title>
    <para id="para-00011"><term id="term-00013">Societal marketing</term> is most akin to the sustainability strategies discussed in this chapter. A societal marketing strategy fulfills social responsibility obligations while satisfying customer needs. <term class="no-emphasis" id="term-00014"><span class="red-text">Athleta</span></term>, a <term class="no-emphasis" id="term-00015"><span class="red-text">Gap</span></term> company, sells premium-priced performance apparel to female athletes. Its product is designed for a target audience of women in motion. Athleta launched a <emphasis effect="italics">Power of She</emphasis> campaign to celebrate the diversity of women and serve as a societal marketing effort. Additionally, approximately 70 percent of Athleta’s apparel is manufactured from recycled and sustainable materials.<cite id="rf-026-a" target-id="rf-026"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    </section>
    <section class="knowledge-check" id="sect-00007">
    <title>Knowledge Check</title>
    <para id="para-00012">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00013"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch19_Sec4_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00014"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch19_Sec4_KC2"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00008">
    <title>Endnotes</title>
    <note id="rf-026"><link target-id="rf-026-a"><span>26.</span></link><span>Gap, Inc., “Global Sustainability Report,” 2020, https://www.gapinc.com/CMSPages/GetAzureFile.aspx?path=~\gapcorporatesite\media\images\values\sustainability\documents\gap-inc-2019-report_1.pdf&amp;hash=62614e2d67a5330d0baca5f0bacc53f4934d652f64d85a89728509b20c7e7b64.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>consumer-oriented marketing</term><meaning>marketing strategies focused on customer needs and solving their problems</meaning></definition>
    <definition id="def-00002"><term>customer-value marketing</term><meaning>marketing strategies in which a company works to provide the customer with maximum value compared to competitors</meaning></definition>
    <definition id="def-00003"><term>innovative marketing</term><meaning>marketing strategies that use media as the method for capturing prospects’ attention and converting them into customers</meaning></definition>
    <definition id="def-00004"><term>mission-driven marketing</term><meaning>marketing strategies that align purpose and brand by using the corporate core mission and purpose as their focus</meaning></definition>
    <definition id="def-00005"><term>societal marketing</term><meaning>a marketing strategy focused on fulfilling social responsibility obligations while also satisfying customer needs</meaning></definition>
    </glossary>
</document>