<document xmlns="http://cnx.rice.edu/cnxml">
  <title>New Products from a Customer’s Perspective</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>New Products from a Customer’s Perspective</md:title>
    <md:content-id>m00064</md:content-id>
    <md:uuid>32b9e5d9-74bf-472f-94db-16507ac2553e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define a new product.</item>
    <item>Explain “newness” from the perspective of the customer.</item>
    <item>Explain the risks and rewards of developing new products.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>New Product Defined</title>
    <para id="para-00002">You’ve probably watched at least one episode of the popular television show <emphasis effect="italics">Shark Tank</emphasis>, where budding entrepreneurs pitch their business plans to a panel of investors in return for funding. To date, over 1,000 sales pitches have been made on the show—some forgettable, others memorable—and some pitches have resulted in wildly successful businesses. Some of <term class="no-emphasis" id="term-00001"><span class="red-text">Shark Tank</span></term>’s most successful products include the <term class="no-emphasis" id="term-00002"><span class="red-text">Squatty Potty</span></term> (over $200 million in sales since appearing on <emphasis effect="italics">Shark Tank</emphasis>), <term class="no-emphasis" id="term-00003"><span class="red-text">Bombas</span></term> Socks (over $225 million), and <term class="no-emphasis" id="term-00004"><span class="red-text">Scrub Daddy</span></term> (over $330 million).<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <note class="link-to-learning" id="note-00002">
    <title>Shark Tank</title>
    <para id="para-00003">You will learn a lot about new products and their development by watching <emphasis effect="italics">Shark Tank</emphasis>. <link url="https://openstax.org/r/sharktank">You can watch the episodes online here</link>. Interested in learning which <emphasis effect="italics">Shark Tank</emphasis> products have been most successful? Check out these stories:</para>
    <list id="list-00002">
    <item>Shark Tank Tales: <link url="https://openstax.org/r/bestsellingsharktank">“12 Most Successful Shark Tank Products”</link></item>
    <item>Good Housekeeping: <link url="https://openstax.org/r/homeproducts">“Top 42 Gifts That Got Their Start on Shark Tank”</link></item>
    <item>Entrepreneur: <link url="https://openstax.org/r/sharktanktopic">“Shark Tank”</link></item>
    <item>Vulture: <link url="https://openstax.org/r/sharktankirina">“Shark Tank Contestant Who Pitched Face Masks in 2009 Has No Regrets”</link></item>
    <item>Looper: <link url="https://openstax.org/r/themostexpensivedeals">“The Most Expensive Deals on Shark Tank”</link></item>
    <item>Hustle Story: <link url="https://openstax.org/r/the21mostfamoussharktank">“21 Most Famous Shark Tank Failures in 2022”</link></item>
    <item>Failory: <link url="https://openstax.org/r/sharktankfailures">“Shark Tank: 7 Products That Failed &amp; Their 3 Biggest Mistakes”</link></item>
    <item>Bplans: <link url="https://openstax.org/r/5sharktanklessons">“5 Lessons Shark Tank Can Teach You About Pitching to Angel Investors”</link></item>
    </list>
    </note>
    <para id="para-00004">Perhaps you’ve got an idea for a new product that’s going to take the world by storm. If so, this chapter will be especially relevant for you. We’re going to explore everything about new products in this chapter: the stages of new product development, what facets of those new products contribute to their success or failure, how consumers adopt new products, and more.</para>
    <para id="para-00005">You would think that a “new product” would be an easy definition, but the term can mean different things. In fact, there are five different categories of new products (see <link target-id="fig-00001" document="m00064"/>), each one unique.</para>
    <figure class="scaled-down" id="fig-00001"><media alt="The different categories of new products are: new-to-the-world products, new-to-the-firm products, additions to existing product lines, improvements and revisions to existing products, and repositioned products."><image mime-type="image/png" src="../../media/MKT_Figure_10_01_002.png"/></media><caption>Categories of New Products (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00006">Let’s look at these new product categories in more detail.</para>
    <list id="list-00003">
    <item><term id="term-00005">New-to-the-World Products</term>: New-to-the-world products essentially are new inventions that create new markets. Some examples from products recently introduced include biomagnetic ear stickers for weight loss, cat self-groomers, and portable blenders.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite></item>
    <item><term id="term-00006">New-to-the-Firm Products</term>: These are products that are new to a company but not to the world. It’s likely that marketers have seen a gap in the market and their product line and attempted to fill that void by adding a “me-too” type of product to their product line. For example, <term class="no-emphasis" id="term-00007"><span class="red-text">Nature Valley</span></term> originally only made granola cereal but later introduced granola bars that could be eaten “on the go.”<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> There’s a perfect example of a company that saw a gap in the market and added a product that wasn’t new to the world, but it certainly was new to Nature Valley.</item>
    <item><term id="term-00008">Additions to Existing Product Lines</term>: Recall that a product line is a group of related products marketed under a single brand. Additions to existing product lines are simple product line extensions, designed to “flesh out” the product line. During its 130+ years in business, <term class="no-emphasis" id="term-00009"><span class="red-text">Coca-Cola</span></term> has launched a number of product line extensions. The next time you’re in a supermarket, look on the shelves in the soft drink aisle. You’ll likely see a number of different flavors and styles of Coca-Cola varieties, such as Coca-Cola Cherry, Coca-Cola Cherry Vanilla, Coca-Cola Vanilla, Coca-Cola Zero, and more.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite></item>
    <item><term id="term-00010">Improvements and Revisions to Existing Products</term>: This is when existing products are improved. Think about how many times you’ve seen “new and improved” on the packaging of a product that you’ve been using for a while, like laundry detergent. As a concrete example, <term class="no-emphasis" id="term-00011"><span class="red-text">Meta</span></term> (formerly <term class="no-emphasis" id="term-00012"><span class="red-text">Facebook</span></term>) released its Oculus Quest 2 VR (virtual reality) headset and controllers late in 2021, which was simply an updated version of its original Oculus Quest.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite>
    <note class="link-to-learning" id="note-00007">
    <title>Oculus Quest 2</title>
    <para id="para-00007">Are you new to VR and would like to see what you can do with the Oculus Quest 2 device? Check out this short video where Meta Quest uses YouTube to market the features and benefits of using the Oculus 2. Meta Quest also provides tons of videos about how you can use the Oculus 2 in fitness, gaming, social experiences, and space exploration. <link url="https://openstax.org/r/metaquestvr">Check out those Meta Quest videos here.</link></para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/exploretheallinonevrsystem"/></media>
    </note></item>
    <item><term id="term-00013">Repositioned Products</term>: Another reminder: product positioning is the process that defines how your product is different from others on the market.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00008"/></cite> Repositioned products are those that are retargeted for a new use or application. For example, <term class="no-emphasis" id="term-00014"><span class="red-text">Bayer</span></term> repositioned its aspirin from treating headaches, fever, and inflammation to also safeguarding against heart attacks.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00009"/></cite></item>
    </list>
    </section>
    <section id="sect-00003">
    <title>Customer Perceptions of Newness</title>
    <para id="para-00008">Just as there are different ways to categorize new products, there are different customer perceptions of newness. The difference in these perceptions is the result of how much change they cause in a consumer’s existing habits. Newness can be categorized three ways:</para>
    <list id="list-00004">
    <item><emphasis effect="bold">Discontinuous Innovation:</emphasis> Sometimes referred to as radical or disruptive innovations, <term class="no-emphasis" id="term-00015">discontinuous innovations</term> consist of new-to-the-world products that are so different from products currently existing in the market that they require a significant change in consumer behavior when adopted. For example, think about how cell phones have changed the way we communicate today. Older cell phones did one thing—make and receive phone calls. With a smartphone, you can still make phone calls, but you can also listen to music, send and receive emails, surf the Internet, conduct online banking, and get driving directions, to name just a few. Consider how learning to operate all the features on your smartphone required you to change your behavior.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00010"/></cite></item>
    <item><emphasis effect="bold">Continuous Innovation:</emphasis> This is the other end of the spectrum from discontinuous innovation. With <term class="no-emphasis" id="term-00016">continuous innovation</term>, the existing product undergoes marginal changes and doesn’t alter customer habits. For example, when <term class="no-emphasis" id="term-00017"><span class="red-text">Sony</span></term> introduced new TVs that promised sharper, brighter TV pictures, the picture quality was better, but as a consumer, it didn’t require you to change your TV viewing habits.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00011"/></cite></item>
    <item><emphasis effect="bold">Dynamically Continuous Innovation:</emphasis> With <term class="no-emphasis" id="term-00018">dynamically continuous innovation</term>, some changes in consumer habits are necessary, but the changes aren’t as large or small as you see with the two other types of innovation. For example, manual and even electric typewriters have gone the way of the dinosaur since the advent of PCs, but the keyboard layout remained the same, so little change was required with consumer habits.</item>
    </list>
    </section>
    <section id="sect-00004">
    <title>Risks and Rewards of Developing New Products</title>
    <para id="para-00009">We started this chapter with a discussion of <emphasis effect="italics">Shark Tank</emphasis> and some of the products that have been successful in the market as a result of the television show. However, not all products are successful, and there are both risks and rewards when developing new products.</para>
    <section id="sect-00005">
    <title>Rewards of Developing New Products</title>
    <para id="para-00010">You have probably heard the saying “No risk, no reward,” and nothing could be truer in terms of new product development. However, a company’s ability to maintain its competitive edge in the market requires a delicate balance between the necessity and the challenges of new product development.</para>
    <para id="para-00011">We’ve already looked at Swarovski’s successful product launch of its Advent calendar, but let’s consider a few other examples to show you just how rewarding a well-executed product launch can be. <term class="no-emphasis" id="term-00019"><span class="red-text">Instagram</span></term>, the social networking platform that allows users to share photos and videos, was first released in October 2010, and it quickly racked up 25,000 users in one day. The company now boasts that it has more than 1 billion (that’s with a “b”) monthly active users. Instagram succeeded by introducing bold features in its platform, from video editing features to interactive features like face filters and polling.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
    <para id="para-00012">And, of course, we can’t talk about successful product launches without mentioning <term class="no-emphasis" id="term-00020"><span class="red-text">Apple</span></term>, whose original iPhone was one of the most successful product launches in history—racking up 1 million units sold within just 74 days of its launch.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00013"/></cite></para>
    <para id="para-00013">Keeping the success of these products in mind, let’s look at the reasons why products succeed.</para>
    <list id="list-00005">
    <item><emphasis effect="bold">Targeting New Markets:</emphasis> New product development gives businesses the opportunity to expand into new markets, providing an opportunity to connect with different target markets. This creates the added benefit of growing their customer base. For example, research from the <term class="no-emphasis" id="term-00021">Centers for Disease Control and Prevention (CDC)</term> indicated that Americans were reporting symptoms of anxiety and depression since COVID-19 came about, so <term class="no-emphasis" id="term-00022"><span class="red-text">PepsiCo</span></term> launched two new drinks that claim to support relaxation—Driftwell and Soulboost.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00014"/></cite></item>
    <item><emphasis effect="bold">Increasing Market Share:</emphasis> Think about market share as a pizza, and every company that participates in the market has a slice (obviously some slices are bigger than others). As the market grows, a company needs to expand with it in order to keep its share of that pizza, but it can also increase its market share—and take another slice or two of pizza—through new product development.</item>
    <item><emphasis effect="bold">Increasing Revenue Stream:</emphasis> <term class="no-emphasis" id="term-00023">Revenue streams</term> are all the ways a company can generate cash from the sale of its products or services. New products and/or services will create additional revenue streams that will generate extra income for the business, perhaps spurring even more new product development. For example, Apple generates revenue streams by developing new hardware products such as the Apple Watch and AirPods wireless headphones, and the company enjoys recurring revenues from services such as iCloud, Apple Music, and Apple TV+.</item>
    </list>
    </section>
    <section id="sect-00006">
    <title>Risks of Developing New Products</title>
    <para id="para-00014">Developing new products has many unforeseen issues and surprises, so it should come as no surprise to you that there are some significant risks associated with these efforts.</para>
    <list id="list-00006">
    <item><para id="para-00025"><emphasis effect="bold">Lack of Differentiation:</emphasis> There can be many problems with the design of a product, including insufficient differentiation from competitors’ products. Perhaps the product or service did not solve enough problems or did not solve them sufficiently, or the product incompletely addresses the needs of the target market.</para>
    <para id="para-00015">For example, in 2021 Apple discontinued its HomePod smart speaker, which was not perceived as being sufficiently different from <term class="no-emphasis" id="term-00025"><span class="red-text">Amazon</span></term>’s Echo despite offering high-quality music playback.</para></item>
    <item><para id="para-00026"><emphasis effect="bold">Financial Feasibility:</emphasis> New product development is expensive and can be financially risky for companies. It’s important that a financial feasibility study is conducted in the earliest stages of new product development to determine whether it’s worth launching the product or service in the context of sales and revenues.</para>
    <para id="para-00016">Financial feasibility is the primary reason why pharmaceutical companies typically don’t invest large amounts of money in developing a new drug if the market for the drug is small. Novartis was the exception to this rule. The company developed a drug that treats children under the age of two suffering from spinal muscular atrophy (SMA). According to the Cleveland Clinic, only 1 in 10,000 children suffer from this rare genetic mutation, but Novartis went ahead and developed the drug anyway.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00015"/></cite> With a price tag of $2,125,000 for a one-dose treatment, it’s the most expensive drug the world has ever seen.<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00016"/></cite> You may be asking yourself, Is it worth it? Just ask the parents of a child suffering from SMA.</para></item>
    <item><para id="para-00027"><emphasis effect="bold">Technical Feasibility:</emphasis> Technical feasibility studies are equally important as a financial feasibility study. Does the organization have the technical resources to meet capacity? Can the technical team convert the idea into a working product or service?</para>
    <para id="para-00017">For example, while <term class="no-emphasis" id="term-00024"><span class="red-text">Taco Bell</span></term>’s Doritos Loco Taco was in development, the team wasn’t sure it was technically possible to coat a taco shell with the iconic Doritos flavoring. Its research and development (R&amp;D) department spent approximately two years developing over 40 prototype taco shells before it found the right combination of crunch, seasoning, and flavor.<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00017"/></cite></para></item>
    <item><para id="para-00028"><emphasis effect="bold">Poor Timing:</emphasis> Author Joshua Harris once wrote, “The right thing at the wrong time is the wrong thing.” This couldn’t be truer when it comes to new product development. You may have developed the best product or service, but if it’s introduced to the market at the wrong time, it’s likely to fail. The product development process can take a year or longer, and imagine the market changes that can take place during that time. A new competitor may enter the market before you do, consumer preferences and needs can change, legislative or environmental regulations can change, or the economy can go south before you’re ready to launch.</para>
    <para id="para-00018">The situation with in-home COVID-19 testing kits is a perfect example of poor timing. By the time the US government made these kits widely available to the public, the need for these tests had greatly diminished because the majority of the population had already been vaccinated.</para></item>
    </list>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00007">
    <title>Knowledge Check</title>
    <para id="para-00019">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00020"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch10_Sec1_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00021"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch10_Sec1_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00022"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch10_Sec1_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00023"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch10_Sec1_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00024"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch10_Sec1_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00008">
    <title>Endnotes</title>
    <note id="rf-002"><link target-id="rf-002-a"><span>2.</span></link><span>“12 Most Successful Shark Tank Products,” Shark Tank Tales, accessed January 8, 2022, https://sharktanktales.com/best-selling-most-successful-shark-tank-products/.</span></note>
    <note id="rf-003"><link target-id="rf-003-a"><span>3.</span></link><span>Nicole Martins Ferreira, “15 Best New Products You Need to Know About,” Oberlo, October 26, 2020, https://www.oberlo.com/blog/new-products.</span></note>
    <note id="rf-004"><link target-id="rf-004-a"><span>4.</span></link><span>“About Us,” Nature Valley, accessed June 12, 2022, https://www.naturevalley.com/about-us.</span></note>
    <note id="rf-005"><link target-id="rf-005-a"><span>5.</span></link><span>Desirae Odjick, “Product Line Extensions: What They Are, Examples, and Tips for Forming Your Strategy,” Shopify Blog, June 24, 2021, https://www.shopify.com/blog/product-line-extensions.</span></note>
    <note id="rf-006"><link target-id="rf-006-a"><span>6.</span></link><span>“Oculus Quest 2: Our Most Advanced New All-in-One VR Headset,” Meta, accessed January 18, 2022, https://www.oculus.com/quest-2/.</span></note>
    <note id="rf-007"><link target-id="rf-007-a"><span>7.</span></link><span>Maximilian Claessens, “Categories of New Products—What Is a New Product?” Marketing-Insider, September 18, 2016, https://marketing-insider.eu/categories-of-new-products/.</span></note>
    <note id="rf-008"><link target-id="rf-008-a"><span>8.</span></link><span>Ian Mullaney, “Teaching Old Drugs New Tricks: Why Companies Reposition Medicines,” <emphasis effect="italics">The Conversation</emphasis>, February 12, 2012, https://theconversation.com/teaching-old-drugs-new-tricks-why-companies-reposition-medicines-4621.</span></note>
    <note id="rf-009"><link target-id="rf-009-a"><span>9.</span></link><span>Katrina Grant, “How Have Cell Phones Changed Communication?” Techwalla, accessed January 18, 2022, https://www.techwalla.com/articles/how-have-cell-phones-changed-communication.</span></note>
    <note id="rf-010"><link target-id="rf-010-a"><span>10.</span></link><span>Kishore Shenoy, “Difference between Continuous Innovations and Discontinuous Innovations,” LinkedIn, March 18, 2018, https://www.linkedin.com/pulse/difference-between-continuous-innovations-kishore-shenoy-ranjal/.</span></note>
    <note id="rf-011"><link target-id="rf-011-a"><span>11.</span></link><span>Frederik Bussler, “10 Successful Product Launches to Inspire Product Innovation,” Commerce.AI, accessed June 12, 2022, https://www.commerce.ai/blog/10-successful-product-launches-to-inspire-product-innovation.</span></note>
    <note id="rf-012"><link target-id="rf-012-a"><span>12.</span></link><span>Bussler.</span></note>
    <note id="rf-013"><link target-id="rf-013-a"><span>13.</span></link><span>Ellen Byron, “Companies Target a New Market: The Stressed Out,” <emphasis effect="italics">The Wall Street Journal</emphasis>, July 10, 2021, https://www.wsj.com/articles/companies-target-a-new-market-the-stressed-out-11625889712.</span></note>
    <note id="rf-014"><link target-id="rf-014-a"><span>14.</span></link><span>“Spinal Muscular Atrophy (SMA),” Cleveland Clinic, accessed June 12, 2022, https://my.clevelandclinic.org/health/diseases/14505-spinal-muscular-atrophy-sma#:~:text=How%20common%20is%20spinal%20muscular,of%206%2C000%20to%2010%2C000%20children.</span></note>
    <note id="rf-015"><link target-id="rf-015-a"><span>15.</span></link><span>John Cumbers, “Why Some Drugs Cost $2.1 Million per Dose and How One Company Plans to Change This,” <emphasis effect="italics">Forbes</emphasis>, December 16, 2021, https://www.forbes.com/sites/johncumbers/2021/12/16/why-some-drugs-cost-21-million-per-dose-and-how-one-company-plans-to-change-this/?sh=58a0f9898953.</span></note>
    <note id="rf-016"><link target-id="rf-016-a"><span>16.</span></link><span>Caitlyn Hitt, “The Well-Seasoned History of Taco Bell’s Doritos Locos Taco,” Thrillist. August 11, 2020, https://www.thrillist.com/news/nation/history-of-taco-bell-doritos-locos-tacos.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>additions to existing product lines</term><meaning>product line extensions that involve changes to styles or flavors</meaning></definition>
    <definition id="def-00002"><term>continuous innovation</term><meaning>category of “newness” in which the existing product undergoes only marginal changes that do not alter consumer habits</meaning></definition>
    <definition id="def-00003"><term>discontinuous innovation</term><meaning>new-to-the-world products that require a significant change in consumer behavior when adopted</meaning></definition>
    <definition id="def-00004"><term>dynamically continuous innovation</term><meaning>changes to a product or service that require little change to consumer habits</meaning></definition>
    <definition id="def-00005"><term>improvements and revisions to existing products</term><meaning>improvements to existing products that fine tune or perfect them</meaning></definition>
    <definition id="def-00006"><term>new-to-the-firm products</term><meaning>products that are new to a company but not to the world</meaning></definition>
    <definition id="def-00007"><term>new-to-the-world products </term><meaning>new product inventions that create new markets</meaning></definition>
    <definition id="def-00008"><term>repositioned products</term><meaning>products that are retargeted for a new use</meaning></definition>
    <definition id="def-00009"><term>revenue streams</term><meaning>all the ways in which a company can generate cash flow from the sale of its products or services</meaning></definition>
    </glossary>
</document>