<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Gap Model of Service Quality</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Gap Model of Service Quality</md:title>
    <md:content-id>m00073</md:content-id>
    <md:uuid>580ee23c-3f80-4059-b9f8-15115617605c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the Gap Model of Service Quality.</item>
    <item>List and describe the dimensions of service quality.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Dimensions of Service Quality</title>
    <para id="para-00002">While we’re still on the subject of customer satisfaction, let’s take a look at still another model that aids marketers in better understanding customer satisfaction: the <term id="term-00001">Gap Model of Service Quality</term> (sometimes also known as the Customer Service Gap Model or the Five-Gap Model), first proposed in 1985. The importance of this model is that it demonstrates that customer satisfaction is essentially a function of perception. In other words, if the service provided meets or exceeds customers’ expectations, they will be satisfied; if not, they will be dissatisfied, likely as a result of one of the customer service gaps presented below.<cite id="rf-027-a" target-id="rf-027"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <para id="para-00003">According to the model (see <link target-id="fig-00001" document="m00073"/>), there are five major gaps or potential inconsistencies organizations encounter in seeking to meet customers’ expectations of the customer experience.<cite id="rf-028-a" target-id="rf-028"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <figure id="fig-00001"><media alt="The five gaps included in the gap model of service quality are knowledge gap, policy gap, delivery gap, communication gap, and customer gap. The knowledge gap is the difference between what the customer expects and what management thinks the customer expects. The policy gap is the difference between management's understanding of customer needs and service delivery policies and employee standards. The delivery gap is the difference between experience specification and actual results. The communication gap is the difference between delivery of the customer experience and what was communicated to the customer. The customer gap is the difference between customer expectations and the customer perception of the experience."><image mime-type="image/png" src="../../media/MKT_Figure_11_03_011.png"/></media><caption>Gap Model of Service Quality (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00004">The gaps are:</para>
    <list id="list-00002">
    <item>Gap 1—knowledge gap: the difference between customer expectations and what managers <emphasis effect="italics">think</emphasis> they expect</item>
    <item>Gap 2—policy gap: the difference between management’s understanding of the customer’s needs and how they translate that understanding into service delivery policies and standards for employees</item>
    <item>Gap 3—delivery gap: the difference between the experience specification and the actual results of the service</item>
    <item>Gap 4—communication gap: the difference between the delivery of the customer experience and what is communicated to the customer</item>
    <item>Gap 5—customer gap: the difference between the customer’s expectations of the service or experience and their perception of the experience</item>
    </list>
    <para id="para-00005">Let’s look at each one of these gaps in a little more detail.</para>
    <section id="sect-00003">
    <title>Gap 1: The Knowledge Gap</title>
    <para id="para-00006">The <term id="term-00002">knowledge gap</term> is the difference between what customers expect and what the company <emphasis effect="italics">thinks</emphasis> they expect.<cite id="rf-029-a" target-id="rf-029"><note class="delete-me" display="inline" id="note-00003"/></cite>The bottom line here is that the company doesn’t know exactly what customers want. This could be due to a variety of factors—lack of communication between frontline employees and management, inadequate market research, or simply a failure to listen to customer feedback, including complaints. For example, a hotel manager may think that guests want a hot breakfast instead of a continental breakfast, but the reality is that guests are more concerned with the cleanliness of their rooms or the speed of the Internet service at the hotel than they are with breakfast.</para>
    </section>
    <section id="sect-00004">
    <title>Gap 2: The Policy Gap</title>
    <para id="para-00007">The <term id="term-00003">policy gap</term> reflects the difference between management’s perception of the customer’s needs and the translation of that understanding into its service delivery policies and standards. Typically, management has an accurate understanding of what the customer wants, but performance standards haven’t been established that ensure the appropriate employee behaviors are displayed.<cite id="rf-030-a" target-id="rf-030"><note class="delete-me" display="inline" id="note-00004"/></cite> Using the hotel example again, assume that a number of customers have complained that the phone rings innumerable times before it is answered. Management wants to address this issue, so it establishes a policy that phones must be answered “quickly.” What’s your interpretation of the word <emphasis effect="italics">quickly</emphasis>—two rings, four rings, six rings? Specificity here is the key.</para>
    </section>
    <section id="sect-00005">
    <title>Gap 3: The Delivery Gap</title>
    <para id="para-00008">The <term id="term-00004">delivery gap</term> is the difference between service standards and policies and the actual delivery of the service. In this situation, frontline service workers <emphasis effect="italics">know</emphasis> what to do to delight the customer; they simply aren’t doing it. For instance, management may have established a policy that the front desk phones get answered on or before the second ring, but the front desk employees are allowing phones to ring much longer before answering. This gap may arise due to improper training, lack of capability on the part of employees, unwillingness to meet the established service standards, or staff shortages.</para>
    <para id="para-00009"><term class="no-emphasis" id="term-00005"><span class="red-text">Southwest Airlines</span></term> is a great example of this. According to its website, the mission of the company is “dedication to the highest quality of Customer Service delivered with a sense of warmth, friendliness, individual pride and Company Spirit.”<cite id="rf-031-a" target-id="rf-031"><note class="delete-me" display="inline" id="note-00005"/></cite> The company doesn’t “overhype” its service, so there is no delivery gap—the difference between the experience specification and the actual delivery of its service. This is demonstrated by the fact that, compared to other airlines, Southwest has the greatest customer service rating, earning a 33.9 percent excellence rating.<cite id="rf-032-a" target-id="rf-032"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    </section>
    <section id="sect-00006">
    <title>Gap 4: The Communication Gap</title>
    <para id="para-00010">If marketers are doing an effective job in terms of their promotion efforts, the customer is likely to be highly influenced by that promotion. The problem now becomes, the company had better deliver. The <term id="term-00006">communication gap</term> is the difference between the delivery of the service and what is communicated to the customer. In other words, what did the company promise versus what did it deliver?</para>
    <para id="para-00011">For example, if your coffee shop asserts in its advertising and on its menu that its food is gluten-free, and it isn’t, customer expectations won’t be met. Failure to deliver on a promise hurts the company’s credibility. Former US President Donald Trump wrote, “A brand is two words: the ‘promise’ you telegraph, and the ‘experience’ you deliver.”<cite id="rf-033-a" target-id="rf-033"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
    </section>
    <section id="sect-00007">
    <title>Gap 5: The Customer Gap</title>
    <para id="para-00012">The <term id="term-00007">customer gap</term> is the difference between the customer’s expectations of the service or experience and their perception of the experience itself. In an ideal world, the customer’s expectations would be nearly identical to their perception, but customer perception is totally subjective and has been shaped by word of mouth, their personal needs, and their own past experiences. The problem here is that each individual perceives their world through their own eyes, and everyone perceives reality differently. In other words, while reality is a fixed factor, perception of reality is a variable.</para>
    <note class="link-to-learning" id="note-00008">
    <title>Understanding the Gap Model</title>
    <para id="para-00013">Watch this video and learn more about quality of service and the gap model from Jochen Wirtz, a well-known marketing author.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/thegapsmodel"/></media>
    <para id="para-00014">Also check out this <link url="https://openstax.org/r/careerdevelopmentgapmodel">article from Indeed about the GAP Model of Service Quality</link>, with examples.</para>
    </note>
    </section>
    </section>
    <section id="sect-00008">
    <title>The RATER Model</title>
    <para id="para-00015">In their book <emphasis effect="italics">Delivering Quality Service,</emphasis> researchers Valerie Zeithaml, A. Parasuraman, and Leonard Berry identified five dimensions of service that customers use when evaluating service quality. Their research pointed to the fact that these five dimensions result in service excellence and lead to higher customer loyalty. This model is sometimes known as the <term id="term-00008">RATER framework of service quality</term>.<cite id="rf-034-a" target-id="rf-034"><note class="delete-me" display="inline" id="note-00009"/></cite> Refer to <link target-id="fig-00002" document="m00073"/> for a visual representation of the RATER framework.</para>
    <figure class="scaled-down" id="fig-00002"><media alt="The dimensions of service quality in the Rater Framework of Service Quality are reliability, assurance, tangibles, empathy, and responsiveness."><image mime-type="image/png" src="../../media/MKT_Figure_11_03_012.png"/></media><caption>The RATER Framework of Service Quality (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00016">Let’s explore each of these dimensions (represented by the acronym RATER) in some detail:</para>
    <section id="sect-00009">
    <title>Reliability</title>
    <para id="para-00017">R, for <term id="term-00009">reliability</term>, depicts the organization’s capability to provide accurate, dependable, and on-time service.<cite id="rf-035-a" target-id="rf-035"><note class="delete-me" display="inline" id="note-00010"/></cite> Consistency is critical. Companies that provide on-time, error-free service to customers tend to have repeat customers. Research has shown that service reliability is three times more important to customers than the latest equipment or flashy uniforms.<cite id="rf-036-a" target-id="rf-036"><note class="delete-me" display="inline" id="note-00011"/></cite> The bottom line when it comes to service reliability and quality is: Do you deliver as promised?</para>
    </section>
    <section id="sect-00010">
    <title>Assurance</title>
    <para id="para-00018">A, for <term id="term-00010">assurance</term>, is the degree to which the organization inspires trust in its customers. For example, when you take your sick pet to a veterinarian or have your income tax return prepared (or any other service, for that matter), you expect the service provider to be an expert in the service they’re delivering. Research has shown that communicating this expertise to customers is important. If customers aren’t aware of that expertise, they often have less confidence in that provider, which can lead to a low assessment of that provider’s service.<cite id="rf-037-a" target-id="rf-037"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
    <para id="para-00019">Does your organization inspire confidence in its service providers? Whether you’re a hairstylist, a physical therapist, a tattoo artist, or any number of other service professions, it’s important to communicate your expertise <emphasis effect="italics">before</emphasis> you do the work. For example, a plumber’s business card may contain the words “licensed, bonded, and insured.” Hairstylists generally display their state licenses in their work space. Doctors often have framed diplomas in the office from medical school, residencies, and fellowships. These are all ways in which these service providers communicate their competencies. Communicating these competencies to customers helps shape expectations and influence assessments in advance of the service.<cite id="rf-038-a" target-id="rf-038"><note class="delete-me" display="inline" id="note-00013"/></cite></para>
    </section>
    <section id="sect-00011">
    <title>Tangibles</title>
    <para id="para-00020">When we talk about <term id="term-00011">tangibles</term> in the RATER model, we’re focusing on factors such as the physical appearance of both the physical facility and employees. Does your organization present itself professionally? This is one of the factors in the RATER metric that is hard to define because it takes into account customers’ perceptions, and different customers may respond in different, subjective ways to the environment created.</para>
    <para id="para-00021">Let’s imagine that you’re taking that special someone out for a romantic or special-occasion dinner at a fine-dining restaurant. What tangibles contribute to that experience? You may expect a knowledgeable, uniformed staff; soft lighting and background music; an appealing menu; and clean restrooms. All of these tangibles will factor into your overall perception of the quality of service you receive.</para>
    <para id="para-00022">Another good example of tangibles in terms of the RATER model is the Mayo Clinic in Rochester, Minnesota, where tangibles include Warhol prints on the wall, Chihuly sculptures hanging from the ceiling, and a professionally attired staff that projects a sense of caring and expertise. There are 500 original pieces of art from 70 US artists on display throughout the hospital.<cite id="rf-039-a" target-id="rf-039"><note class="delete-me" display="inline" id="note-00014"/></cite></para>
    <para id="para-00023">Customer perception isn’t the only challenge marketers face in terms of tangibles. It’s also the fact that, done right, customers may not even notice and point out the tangibles unless their feedback is negative. That’s why listening and acting on customer complaints is critical in improving an organization’s tangibles and promoting a strong customer service image.<cite id="rf-040-a" target-id="rf-040"><note class="delete-me" display="inline" id="note-00015"/></cite></para>
    </section>
    <section id="sect-00012">
    <title>Empathy</title>
    <para id="para-00024"><term id="term-00012">Empathy</term> in terms of the RATER model means focusing on customers attentively to ensure that they receive caring and distinguished service. It isn’t enough to be efficient and thorough in delivering service to customers—it’s also about service providers “connecting” with customers during delivery of the service and making them feel valued.</para>
    <para id="para-00025">You may have heard the old saying that it’s not <emphasis effect="italics">what</emphasis> was said, it’s <emphasis effect="italics">how</emphasis> it was said. The same is true of providing service. For example, let’s go back to the example of that special dinner in the fine-dining restaurant. Imagine that you accidently spill your beverage all over the table. A busser is called to clean the spill, change the tablecloth, and provide you with new silverware and napkins. That busser may have taken care of those tasks effectively and efficiently but didn’t make eye contact, smile, or ask you if you needed anything else. In this hypothetical situation, the busser’s tasks were performed fully, but you didn’t feel that they cared about your predicament.<cite id="rf-041-a" target-id="rf-041"><note class="delete-me" display="inline" id="note-00016"/></cite></para>
    </section>
    <section id="sect-00013">
    <title>Responsiveness</title>
    <para id="para-00026">A service staff’s desire to treat customers with respect and provide satisfactory and quick service speaks to their <term id="term-00013">responsiveness</term>. This dimension focuses on promptness and willingness. Accordingly, the organization has to ensure that customers are getting quick service, without delay, and with an effort that makes customers believe the company genuinely wants to help them.<cite id="rf-042-a" target-id="rf-042"><note class="delete-me" display="inline" id="note-00017"/></cite></para>
    <para id="para-00027">Responsiveness is directly in line with the amount of time that customers wait for an answer or a solution. Have you ever called an organization with a service question and had to play “20 Questions” with the company’s automated phone system? You know the drill—press 1 for option A, press 2 for option B, press 3 for option C, etc. The chances are that your patience evaporated after about the fourth telephone prompt and you were left screaming “Representative” into your phone. That’s a classic example of a company that needs to focus on its responsiveness if it wants to generate customer loyalty.</para>
    <note class="link-to-learning" id="note-00018">
    <title>Applying the RATER Model to Real-World Companies</title>
    <para id="para-00028">Check out this video about Disney guest service and the RATER model.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/disneyguestservice"/></media>
    <para id="para-00029">Also look at this <link url="https://openstax.org/r/ratermodel">article that applies the RATER model</link> to <term class="no-emphasis" id="term-00014">Amazon</term>, <term class="no-emphasis" id="term-00015"><span class="red-text">Thermomix</span></term>, <term class="no-emphasis" id="term-00016">Apple</term>, and a bank.</para>
    </note>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00014">
    <title>Knowledge Check</title>
    <para id="para-00030">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00031"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch11_Sec3_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00032"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch11_Sec3_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00033"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch11_Sec3_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00034"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch11_Sec3_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00035"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch11_Sec3_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00015">
    <title>Endnotes</title>
    <note id="rf-027"><link target-id="rf-027-a"><span>27.</span></link><span>“What Is the GAP Model of Service Quality? (With Examples),” Indeed Career Guide, November 23, 2021, https://www.indeed.com/career-advice/career-development/gap-model.</span></note>
    <note id="rf-028"><link target-id="rf-028-a"><span>28.</span></link><span>Ibid.</span></note>
    <note id="rf-029"><link target-id="rf-029-a"><span>29.</span></link><span>Ibid.</span></note>
    <note id="rf-030"><link target-id="rf-030-a"><span>30.</span></link><span>Ibid.</span></note>
    <note id="rf-031"><link target-id="rf-031-a"><span>31.</span></link><span>Sean Peek, “What Your Business Can Learn from Southwest Airlines,” Business.com, August 2, 2022, https://www.business.com/articles/southwest-airlines-great-customer-service/.</span></note>
    <note id="rf-032"><link target-id="rf-032-a"><span>32.</span></link><span>Ibid.</span></note>
    <note id="rf-033"><link target-id="rf-033-a"><span>33.</span></link><span>Donald Trump, “A brand is two words: The ‘promise’ you telegraph, and the ‘experience’ you deliver,” Minimalist Quotes, accessed February 27, 2022, https://minimalistquotes.com/donald-trump-quote-18890/.</span></note>
    <note id="rf-034"><link target-id="rf-034-a"><span>34.</span></link><span>Arlen, C. (2018, July 2). The 5 service dimensions all customers care about. Retrieved November 11, 2021, from https://www.serviceperformance.com/the-5-service-dimensions-all-customers-care-about/.</span></note>
    <note id="rf-035"><link target-id="rf-035-a"><span>35.</span></link><span>Ibid.</span></note>
    <note id="rf-036"><link target-id="rf-036-a"><span>36.</span></link><span>Ibid.</span></note>
    <note id="rf-037"><link target-id="rf-037-a"><span>37.</span></link><span>Ibid.</span></note>
    <note id="rf-038"><link target-id="rf-038-a"><span>38.</span></link><span>Ibid.</span></note>
    <note id="rf-039"><link target-id="rf-039-a"><span>39.</span></link><span>Mary Carole McCauley, “New Hopkins Hospital Takes an Artful Approach to Health Care,” <emphasis effect="italics">Baltimore Sun</emphasis>, April 26, 2012, https://www.baltimoresun.com/health/bs-xpm-2012-04-27-bs-hs-hopkins-art-20120427-41-story.html.</span></note>
    <note id="rf-040"><link target-id="rf-040-a"><span>40.</span></link><span>“Measuring Customer Service Quality with the RATER Framework,” Simplesat, accessed November 11, 2021, https://www.simplesat.io/measuring-customer-service-quality-rater-framework/.</span></note>
    <note id="rf-041"><link target-id="rf-041-a"><span>41.</span></link><span>Ibid.</span></note>
    <note id="rf-042"><link target-id="rf-042-a"><span>42.</span></link><span>M. M. Kobiruzzaman, “Five Dimensions of Service Quality—Servqual Model of Service Quality,” Newsmoor, September 15, 2020, https://newsmoor.com/servqual-model-five-key-service-dimensions-servqual-gaps-reasons/.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>assurance</term><meaning>in terms of the RATER model, the degree to which an organization inspires trust in its customers</meaning></definition>
    <definition id="def-00002"><term>communication gap</term><meaning>in the Gap Model of Service Quality, the variance between what is communicated to the customer and their actual experience</meaning></definition>
    <definition id="def-00003"><term>customer gap</term><meaning>in the Gap Model of Service Quality, the variance between the customer’s expectations and their perception of the service</meaning></definition>
    <definition id="def-00004"><term>delivery gap</term><meaning>in the Gap Model of Service Quality, the difference between the experience specification and the actual delivery of the service</meaning></definition>
    <definition id="def-00005"><term>empathy</term><meaning>in terms of the RATER model, focusing on customers attentively to assure they receive caring and distinguished service</meaning></definition>
    <definition id="def-00006"><term>GAP Model of Service Quality</term><meaning>theoretical marketing model that helps to identify the gaps between the perceived service and the expected service</meaning></definition>
    <definition id="def-00007"><term>knowledge gap</term><meaning>in the GAP Model of Service Quality, the difference between what customers expect and what managers think they expect</meaning></definition>
    <definition id="def-00008"><term>policy gap</term><meaning>in the GAP Model of Service Quality, the difference between managers understanding customer needs and being able to turn that into service delivery practices</meaning></definition>
    <definition id="def-00009"><term>RATER framework of service quality</term><meaning>theoretical model that focuses on the five dimensions of service excellence: reliability, assurance, tangibles, empathy, and responsiveness</meaning></definition>
    <definition id="def-00010"><term>reliability</term><meaning>in terms of the RATER model, the organization’s capability to produce an accurate, dependable, and on-time service</meaning></definition>
    <definition id="def-00011"><term>responsiveness</term><meaning>in terms of the RATER model, promptness and willingness to provide satisfactory and quick service</meaning></definition>
    <definition id="def-00012"><term>tangibles</term><meaning>in terms of the RATER model, the physical appearance of both the facility and its employees</meaning></definition>
    </glossary>
</document>