<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Benefits of Sustainable Marketing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Benefits of Sustainable Marketing</md:title>
    <md:content-id>m00133</md:content-id>
    <md:uuid>199d4d2d-daf5-40f4-a7d1-c245909364ab</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the various benefits of sustainable marketing.</item>
    <item>Explain why sustainable marketing is a business imperative.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Purpose-Driven Strategy</title>
    <para id="para-00002">A <term id="term-00001">purpose-driven strategy</term> is when companies work to make a difference in their community through their decisions and support of environmental programs. There are numerous benefits to developing a purpose-driven business strategy, including enhanced brand recognition, reduced costs, improved effectiveness, easier regulatory compliance, waste minimization, and enhanced return on investment (ROI) (see <link target-id="fig-00001" document="m00133"/>).</para>
    <para id="para-00003">Harvard Business School Professor Rebecca Henderson indicates that businesses must adopt a shared value orientation. Doing well and doing good are mutually dependent. Companies cannot do good if they are not doing well. Companies with strong ESG programs outperform the market long-term despite the short-term investment.<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <para id="para-00004"><term class="no-emphasis" id="term-00002"><span class="red-text">PepsiCo</span></term> developed its sustainability program under former CEO Indra Nooyi. Nooyi understood the benefits of purpose to planet, people, and profits. PepsiCo focuses on agriculture, water, packaging, product, climate, and people to create systemic change within PepsiCo and the broader environment. The results of this work are outlined in an annual sustainability metrics report that holds PepsiCo accountable for its purpose. The company earned over $70 billion in net revenue in 2020, illustrating the shared value opportunity.<cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <note class="link-to-learning" id="note-00003">
    <title>PepsiCo and Its Purpose-Driven Strategy</title>
    <para id="para-00005">Read more about PepsiCo and its commitment to sustainability in its <link url="https://openstax.org/r/sustainabilityandesgtopics">2021 ESG Report</link> and its <link url="https://openstax.org/r/sustainabilityandesgtopics2021">ESG Performance Metrics report</link>.</para>
    </note>
    <figure class="scaled-down" id="fig-00001"><media alt="The benefits of sustainable marketing are enhanced brand recognition, reduced costs, improved effectiveness, easier regulatory compliance, waste minimization, and enhanced ROI."><image mime-type="image/png" src="../../media/MKT_Figure_App_03_002.png"/></media><caption>Benefits of Sustainable Marketing (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    <section id="sect-00003">
    <title>Enhanced Brand Recognition</title>
    <para id="para-00006">Brands that incorporate purpose earn enhanced brand recognition for that work, which can become a competitive advantage and result in higher profitability. <term class="no-emphasis" id="term-00003"><span class="red-text">Patagonia</span></term> is a prime example of a company known for its sustainability programs. Its founder, Yvon Chouinard, envisioned the company as a pillar of sustainability and set the stage for other companies to follow. Patagonia sells outdoor wear that is durable and designed around sustainability. The brand will repair its goods to avoid customers purchasing new ones when they reuse them. They also donate 1 percent of annual sales to good causes worldwide. Finally, Patagonia facilitates an Action Works website that connects stakeholders with local environmental protection groups to promote activism.<cite id="rf-020-a" target-id="rf-020"><note class="delete-me" display="inline" id="note-00004"/></cite> These sustainability activities are critical to ensuring that Patagonia is a brand with a purpose.</para>
    </section>
    <section id="sect-00004">
    <title>Reduced Costs</title>
    <para id="para-00007">Sustainability practices often carry an up-front investment; however, over time, these costs typically return a cost reduction. A survey by <term class="no-emphasis" id="term-00004"><span class="red-text">Bain &amp; Company</span></term> indicates five times revenue growth among all brands scoring highest on sustainability.<cite id="rf-021-a" target-id="rf-021"><note class="delete-me" display="inline" id="note-00005"/></cite> This is possible because sustainability programs mean reduced materials, recycling programs, and lower use of natural resources, which are all good for the planet and reduce production costs.</para>
    <para id="para-00008">For example, <term class="no-emphasis" id="term-00005"><span class="red-text">Ben &amp; Jerry’s</span></term> stopped using plastic straws and spoons in its stores.<cite id="rf-022-a" target-id="rf-022"><note class="delete-me" display="inline" id="note-00006"/></cite> This reduction strategy was good for the planet while also decreasing expenses for the business, demonstrating that planet and profits can be mutually beneficial. Founders Ben Cohen and Jerry Greenfield set forth a product, economic, and social mission for the business. In response to the success seen from Ben &amp; Jerry’s, the “triple bottom line” mission has been adopted by many organizations that seek to align profit, planet, and people.</para>
    </section>
    <section id="sect-00005">
    <title>Improved Effectiveness</title>
    <para id="para-00009">Sustainability practices can improve organization effectiveness. For example, investing in human capital is an area of importance because potential new employees consider purpose, well-being, culture, diversity, equity, and inclusion when deciding where to work. <term class="no-emphasis" id="term-00006"><span class="red-text">Mastercard</span></term> is an organization that prioritizes its people, and they see improved effectiveness as a result. Mastercard saw an average annual profit growth of nearly 19 percent in the 10 years they connected purpose to profits.<cite id="rf-023-a" target-id="rf-023"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
    <para id="para-00010">Anya Hindmarch’s company brought attention to the excessive use of plastic bags in 2007 with her “I Am Not a Plastic Bag” campaign.<cite id="rf-024-a" target-id="rf-024"><note class="delete-me" display="inline" id="note-00008"/></cite> The campaign sought to replace plastic bags with an eco-friendly alternative that reuses existing materials. Since 2007, companies have followed suit with reusable tote bags that serve as both a sustainability measure and a means of advertising their brands.</para>
    <note class="link-to-learning" id="note-00009">
    <title>Anya Hindmarch and Antidote</title>
    <para id="para-00011">Anya Hindmarch’s “I Am Not a Plastic Bag” campaign was a collaboration with Antidote, a creative agency, that gained loads of press coverage. That publicity contributed to the U.K. decision to charge for plastic bags. Read more about the campaign from the <link url="https://openstax.org/r/imnotaplasticbag">Anya Hindmarch website</link> and <link url="https://openstax.org/r/antidote">Antidote’s website</link>. When you’re finished, take a moment to be inspired by Anya Hindmarch and her recent sustainability fashion product, <link url="https://openstax.org/r/hindmarchlaunches">a collection of biodegradable leather bags</link>.</para>
    </note>
    </section>
    <section id="sect-00006">
    <title>Easier Compliance with Regulators</title>
    <para id="para-00012">In addition to returning value to shareholders, companies are also responsible for following international, national, and local laws. A sustainability agenda goes beyond companies’ legal obligations and extends to serving the world better. This strategy eases compliance by going above and beyond what is expected by government agencies. For example, the <term class="no-emphasis" id="term-00007"><span class="red-text">U.S. Environmental Protection Agency (EPA)</span></term> provides regulatory information by sector to provide businesses with clear regulatory compliance criteria.</para>
    <note class="link-to-learning" id="note-00010">
    <title>EPA Regulatory Information</title>
    <para id="para-00013">If you’re interested in learning more about the EPA’s regulatory information and its compliance criteria per industry, <link url="https://openstax.org/r/regulatoryinformation">check out this section of its website</link>.</para>
    </note>
    </section>
    <section id="sect-00007">
    <title>Waste Minimization</title>
    <para id="para-00014">Environmental measures can reduce waste, creating a healthier planet. Many organizations are focused on waste minimization to demonstrate a commitment to the Earth. For example, <term class="no-emphasis" id="term-00008"><span class="red-text">McDonald’s</span></term> has set a waste minimization goal of having 100 percent guest packaging derived from renewable, recycled, or certified sources by 2025. This is impactful because single-use plastics are a known source of waste, particularly in the oceans where plastic outnumbers fish in some regions.<cite id="rf-025-a" target-id="rf-025"><note class="delete-me" display="inline" id="note-00011"/></cite></para>
    </section>
    <section id="sect-00008">
    <title>Enhanced Return on Investment</title>
    <para id="para-00015">As with any business strategy, goals and metrics are also important with a sustainability strategy. Organizations expect a return on investment when resources are committed, even with sustainability work. Organizations can look at several factors to determine the financial return on sustainability efforts. They will evaluate the increased interest from investors, changes in brand value, and revenue. Additionally, organizations can consider the well-being of their employees, their impact on the planet, and their efforts to improve the world as another key measure of success (see <link target-id="fig-00002" document="m00133"/>).</para>
    <figure class="scaled-down" id="fig-00002"><media alt="The factors to consider when evaluating ROI with sustainability strategies are investor interest, brand value, revenue, employee well-being, planet impact, and world improvement."><image mime-type="image/png" src="../../media/MKT_Figure_App_03_003.png"/></media><caption>Factors to Consider in Evaluating ROI with Sustainability Strategies (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    <section class="knowledge-check" id="sect-00009">
    <title>Knowledge Check</title>
    <para id="para-00016">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00017"><link class="os-embed" url="#exercise/MBT_Ch19_Sec3_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00018"><link class="os-embed" url="#exercise/MBT_Ch19_Sec3_KC2"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00010">
    <title>Endnotes</title>
    <note id="rf-018"><link target-id="rf-018-a"><span>18.</span></link><span>Natalie Chladek, “Why You Need Sustainability in Your Business Strategy,” <emphasis effect="italics">Business Insights</emphasis> (blog), November 6, 2019, https://online.hbs.edu/blog/post/business-sustainability-strategies.</span></note>
    <note id="rf-019"><link target-id="rf-019-a"><span>19.</span></link><span>PepsiCo,<sup> “</sup>2021 ESG Summary Overview,” June 28, 2022, https://www.pepsico.com/docs/default-source/sustainability-and-esg-topics/2021-esg-summary/pep_csr21_summary_v5a.pdf?sfvrsn=c61afffa_0.</span></note>
    <note id="rf-020"><link target-id="rf-020-a"><span>20.</span></link><span>“Environmental &amp; Social Footprint,” Patagonia, accessed April 29, 2022, https://www.patagonia.com/our-footprint/.</span></note>
    <note id="rf-021"><link target-id="rf-021-a"><span>21.</span></link><span>Jenny Davis-Peccoud and Magali Deryckere, “How Sustainable Brands Add Value,” Bain &amp; Company, October 4, 2021, https://www.bain.com/insights/how-sustainable-brands-add-value-snap-chart/.</span></note>
    <note id="rf-022"><link target-id="rf-022-a"><span>22.</span></link><span>“Sustainable Packaging,” Ben &amp; Jerry’s, accessed December 6, 2021, https://www.benjerry.com/values/how-we-do-business/sustainable-packaging.</span></note>
    <note id="rf-023"><link target-id="rf-023-a"><span>23.</span></link><span>“Resources to Change the Working World,” World at Work, accessed December 6, 2021, https://worldatwork.org/workspan/articles/case-study-advancing-purpose-driven-total-rewards-at-mastercard.</span></note>
    <note id="rf-024"><link target-id="rf-024-a"><span>24.</span></link><span>“I’m Not a Plastic Bag,” Anya Hindmarch, accessed April 29, 2022, https://us.anyahindmarch.com/pages/im-not-a-plastic-bag.</span></note>
    <note id="rf-025"><link target-id="rf-025-a"><span>25.</span></link><span>Sara Napolitano Matz, “Companies Working to Reduce Single-Use Plastics,” U.S. Chamber of Commerce Foundation, accessed January 3, 2019, https://www.uschamberfoundation.org/blog/post/companies-working-reduce-single-use-plastics.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>purpose-driven strategy</term><meaning>strategy in which companies work to make a difference in their communities through their decisions and support of environmental programs</meaning></definition>
    </glossary>
</document>