<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Types of Marketing Channels</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Types of Marketing Channels</md:title>
    <md:content-id>m00111</md:content-id>
    <md:uuid>79623763-6a42-4e3a-9bf6-7d4ea56304a3</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the types of marketing channels that exist for consumer products.</item>
    <item>Describe the types of marketing channels that exist for business/industrial products.</item>
    <item>Discuss vertical, horizontal, multichannel, and omnichannel marketing systems.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Types of Marketing Channels</title>
    <para id="para-00002">When determining the most effective and efficient way to reach consumers with products, companies have two options. Companies can either sell and distribute their products directly to consumers, known as a <term id="term-00001">direct channel</term>, or they can partner with intermediaries who can assist with the distribution, known as an <term id="term-00002">indirect channel</term>.</para>
    <section id="sect-00003">
    <title>Direct Channel: From Producer to Consumer</title>
    <para id="para-00003">In some cases, manufacturers decide that a direct marketing channel makes sense. A <term id="term-00003">direct marketing channel</term> does not use intermediaries but rather involves the manufacturer distributing its market offering directly to consumers. When consumers purchase pizza from their locally owned and operated pizza shop, the distribution of that pizza passes from the restaurant directly to the consumer. There are no intermediaries between the pizza shop and the customer.</para>
    </section>
    <section id="sect-00004">
    <title>Indirect Channels: From Producer to Intermediary to Consumer</title>
    <para id="para-00004">An indirect channel involves the utilization of one or more intermediaries to distribute a market offering to consumers. Continuing with our pizza shop example, if a local pizza shop offered pizza that was delicious enough to package, freeze, and sell through local grocery stores in the frozen food aisle, that pizza shop would be adding an indirect channel of distribution.</para>
    <para id="para-00005">In some cases, manufacturers or producers sell to retailers without the use of wholesalers or distributors, called the <term id="term-00004">producer to retailer to consumer channel</term>. A local <term class="no-emphasis" id="term-00005"><span class="red-text">Ace Hardware</span></term>, for example, sells fishing lures made by the local scout troop. The troop purchases the supplies necessary to make the lures then sells them to Ace Hardware, which sells them to customers.</para>
    <para id="para-00006">With producer to wholesaler to retailer to consumer—a more complex marketing channel—multiple types of intermediaries are needed. <term class="no-emphasis" id="term-00006"><span class="red-text">Procter &amp; Gamble</span></term>, the maker of Crest, Gillette, and Pampers, relies on an intricate network of intermediaries composed of wholesalers and retailers that work interdependently to ensure the right mix and quantity of products reach consumers. Consider all the places a consumer can purchase Procter &amp; Gamble products all over the world.</para>
    <para id="para-00007">For some industries, the distribution network is complex, and agents represent the manufacturer in marketing channel negotiations. Health insurance agents, for example, represent major insurance carriers such as <term class="no-emphasis" id="term-00007"><span class="red-text">Aetna</span></term> and <term class="no-emphasis" id="term-00008"><span class="red-text">Blue Cross</span></term> by providing consumers with information about health plans in their state. In these situations, the agent does not take ownership of the product like other intermediaries but rather is paid a fee by the insurance carrier.</para>
    <para id="para-00008">For companies with a diverse product category that spans the globe, indirect channels of distribution make the most sense. Procter &amp; Gamble sells hundreds of different products across many product categories worldwide. Indirect channels are necessary in such cases. <link target-id="fig-00001" document="m00111"/> illustrates the difference between a direct and indirect channel of distribution for consumer products.</para>
    <figure class="scaled-down" id="fig-00001"><media alt="In a direct channel, a manufacturer sells directly to a consumer. In an indirect channel, the manufacturer sells to a wholesaler, who sells to a retailer, who then sells to a consumer."><image mime-type="image/png" src="../../media/MKT_Figure_17_02_004.png"/></media><caption>Channels of Distribution for Consumer Products (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    </section>
    <section id="sect-00005">
    <title>Marketing Channels for Business/Industrial Products</title>
    <para id="para-00009">The <term id="term-00009">business-to-business (B2B)</term> market is comprised of companies who buy from and sell to other companies. In the B2B space, businesses are not distributing to final consumers but rather to other businesses. Companies in the B2B market buy, sell, and use materials, resources, and technology from one another to create products, where a business is the final consumer or destination.</para>
    <para id="para-00010">Within this market, there are agents, brokers, distributors, and wholesalers who specialize in moving industrial products along the marketing channel to the final business consumer. <link target-id="fig-00002" document="m00111"/> illustrates an example of a distribution channel for business products.</para>
    <figure class="scaled-down" id="fig-00002"><media alt="In an indirect channel of distribution for a business, a manufacturer sells to an agent or broker, who then sells to a business consumer."><image mime-type="image/png" src="../../media/MKT_Figure_17_02_005.png"/></media><caption>Channel of Distribution for Business (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <section id="sect-00006">
    <title>Direct Channel: From Producer to Business/Industrial User</title>
    <para id="para-00011">Much like the <term id="term-00010">business-to-consumer (B2C)</term> space, when a company sells products or services directly to a final consumer or end user, the B2B marketing channel can be direct without the use of intermediaries. The direct channel is typically used when the nature of the product is complex, is expensive, or requires intensive resources to move the product from the manufacturer to the business customer. Airplane manufacturers like <term class="no-emphasis" id="term-00011"><span class="red-text">Boeing</span></term> and <term class="no-emphasis" id="term-00012"><span class="red-text">Airbus</span></term> produce and sell aircraft directly to airlines like <term class="no-emphasis" id="term-00013"><span class="red-text">Delta Air Lines</span></term> and <term class="no-emphasis" id="term-00014"><span class="red-text">American Airlines</span></term>, who then offer flights to consumers. Given the expense and complexity of distributing airplanes, the direct channel makes the most sense.</para>
    </section>
    <section id="sect-00007">
    <title>Indirect Channels: From Producer to Intermediaries to Business/Industrial User</title>
    <para id="para-00012">Industries often rely on the expertise of intermediaries to reach business users with their products and services. The advantages of the indirect channel in the business-to-business (B2B) space are similar to those in the business-to-consumer (B2C) space. For some industries, intermediaries perform important functions along the business marketing channel that they themselves are not experts in. Let’s explore the different indirect marketing channels.</para>
    <para id="para-00013">With producer to industrial distributor to business/industrial user channels, car manufacturers like <term class="no-emphasis" id="term-00015"><span class="red-text">Toyota</span></term> and <term class="no-emphasis" id="term-00016"><span class="red-text">Honda</span></term> rely on tens of thousands of different parts, which are manufactured by parts producers. <term id="term-00017">Producers</term> are companies that supply the raw materials that manufacturers need to create consumer products. Parts producers such as the car seating and E-Systems engineering company <term class="no-emphasis" id="term-00018"><span class="red-text">Lear</span></term> rely on distributors to move their products and technology to automobile manufacturers. Using a distributor allows Lear to focus on its center of excellence—researching, designing, and building innovative seating technology solutions for vehicles.</para>
    <para id="para-00014">Agents in the B2B space represent companies who produce industrial products and services and serve as an intermediary between the producer and the business user. The value of the agent is similar in the B2B space as it is in the B2C space. Agents add value by addressing product- or service-related questions and concerns. They typically earn a commission or a fee off the sale of the industrial product.</para>
    <para id="para-00015">For more complex industrial marketing channels with global business users, producers will work with agents who partner directly with distributors to move products. For example, the automobile industry relies on agents and distributors to reach business users. According to <term class="no-emphasis" id="term-00019"><span class="red-text">Global Fleet</span></term>, the largest fleet vehicle management company in the world, of the 313 million vehicles driven in the United States and Canada, about 9 million are corporate cars.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00001"/></cite> <term class="no-emphasis" id="term-00020"><span class="red-text">Element Fleet Management</span></term>, based out of Toronto, Ontario, manages corporate vehicle fleets across the United States, Canada, and Mexico. Companies whose operations reach global markets typically rely on a much more complex channel that involves multiple layers of intermediaries to distribute products and services to business customers.</para>
    </section>
    </section>
    <section id="sect-00008">
    <title>Other Marketing Systems</title>
    <para id="para-00016">Manufacturers or producers along with their intermediary channel partners work in a system to move products and services to consumers. There are four major system types: a vertical marketing system, a horizontal marketing system, a multichannel marketing system, and an omnichannel marketing system. We’ll explore each of these systems next.</para>
    <section id="sect-00009">
    <title>Vertical Marketing System</title>
    <para id="para-00017">A <term id="term-00021">vertical marketing system</term> (VMS) is a system in which companies in the marketing channel work together in a coordinated, collaborative, and customer-centric way. Unlike conventional systems, vertical marketing systems are less concerned with their profit margins and have a laser-like focus on working together to deliver value to consumers.</para>
    <para id="para-00018">A VMS is unique in that all members of the marketing channel work as one unified group. Producers, wholesalers, and distributors share the common goal of creating and delivering value to consumers. In contrast, a conventional system is one in which each intermediary works as a distinct company, each trying to maximize profits at the expense of other channel members. VMS has grown in popularity over the conventional system because it results in fewer channel conflicts and increased customer value.</para>
    <note class="link-to-learning" id="note-00002">
    <title>Marketing Systems</title>
    <para id="para-00019">To learn more about how marketing systems work, check out these videos:</para>
    <list id="list-00002">
    <item>What Is a Channel System?
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/whatisachannelsystem"/></media></item>
    <item>What Is a Vertical Marketing System?
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/whatisaverticalmarketing"/></media></item>
    </list>
    </note>
    <para id="para-00020">In <link target-id="fig-00003" document="m00111"/>, observe the structural differences between the conventional marketing system (part A) and the vertical marketing system (part B). In the conventional model, the manufacturer sells to wholesalers, who then sell to retailers, who then sell to consumers. In the vertical marketing system, channel members are working together as strategic partners to distribute products to consumers.</para>
    <figure id="fig-00003"><media alt="The conventional marketing system is shown as a horizontal line, with right pointing arrows connecting the different parts. Starting on the left, those parts are producer, wholesaler, retailer, and consumer. The vertical marketing system is shown as an inverted pyramid. At the top is producer and wholesaler. Centered below those parts is retailer. An arrow points down from retailer to consumer."><image mime-type="image/png" src="../../media/MKT_Figure_17_02_006.png"/></media><caption>Structural Differences between Conventional and Vertical Marketing Systems (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00021">There are three types of vertical marketing systems: corporate, administered, and contractual (see <link target-id="fig-00004" document="m00111"/>). In a <emphasis effect="bold">corporate VMS</emphasis>, one member of the distribution channel owns the other members. For example, Walmart manufacturers its own private label brand of beauty and health products under the name Equate. Walmart not only controls the manufacturing of products under the brand but also owns and operate the wholesaler that distributes Equate-branded products to Walmart stores all over the world. Walmart reduces risk by owning and thus controlling the various channel members in its VMS. The corporate VMS approach allows for a unified system of creating and delivering customer value.</para>
    <para id="para-00022">In an <term id="term-00022">administered VMS</term>, there is no ownership of channel members. However, there is one member who is large and powerful enough to coordinate and manage the distribution activities of other channels members. For example, Procter &amp; Gamble manufacturers 65 brands in over 10 product categories. Given its size and power, it requires a high level of cooperation among wholesalers and retailers.</para>
    <para id="para-00023">In a <term id="term-00023">contractual VMS</term>, there are independent companies that have joined together by contract for a mutually beneficial purpose. Each company operates independently of the others but integrates its activities to achieve its goals. An example of a contractual VMS is a franchise organization, such as <term class="no-emphasis" id="term-00033"><span class="red-text">Chipotle</span></term> or <term class="no-emphasis" id="term-00034"><span class="red-text">McDonald’s</span></term>, in which the companies contract with a wholesaler to distribute products to the franchisees.</para>
    <figure id="fig-00004"><media alt="The three types of vertical marketing systems are corporate, administered, and contractual."><image mime-type="image/png" src="../../media/MKT_Figure_17_02_007.png"/></media><caption>Types of Vertical Marketing Systems (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    <section id="sect-00010">
    <title>Horizontal Marketing System</title>
    <para id="para-00024">In a <term id="term-00024">horizontal marketing system</term>, unrelated companies partner to offer products and services in a shared space. For example, <term class="no-emphasis" id="term-00025"><span class="red-text">J.Crew</span></term> and <term class="no-emphasis" id="term-00026"><span class="red-text">New Balance</span></term> have partnered together for the last decade to sell a unique line of New Balance–branded sneakers that can only be found on J.Crew’s website. In a horizontal system, companies partner to leverage the value they create for customers in a collaborative way.</para>
    </section>
    <section id="sect-00011">
    <title>Multichannel Marketing System</title>
    <para id="para-00025">A <term id="term-00027">multichannel distribution system</term> is where a single company sets up multiple distribution channels to reach customers. For example, <term class="no-emphasis" id="term-00028"><span class="red-text">Nike</span></term> has brick-and-mortar stores across major cities. Customers can visit the store, try on shoes and apparel, and make a purchase. In addition to physical stores, Nike also distributes its shoes and apparel through its online store Nike.com, through e-tailers like Amazon.com, and through other brick-and-mortar stores like <term class="no-emphasis" id="term-00029"><span class="red-text">Kohl’s</span></term> and <term class="no-emphasis" id="term-00030"><span class="red-text">Foot Locker</span></term>.</para>
    </section>
    <section id="sect-00012">
    <title>Omnichannel Marketing System</title>
    <para id="para-00026">An <term id="term-00031">omnichannel marketing system</term> is a multichannel approach whereby companies give consumers a variety of ways to purchase, receive, and return products. For example, in addition to purchasing products online and in-store, <term class="no-emphasis" id="term-00032">Dick’s Sporting Goods</term> offers customers a variety of options for receiving a product. Consumers can buy online and pick up in-store. They can also buy online from one of the store’s kiosks and have it delivered to their home or some other location. Omnichannel marketing systems are designed to offer consumers a seamless buying experience, which further creates and delivers value.</para>
    <note class="link-to-learning" id="note-00003">
    <title>Omnichannel</title>
    <para id="para-00027">To learn more about an omnichannel marketing system, check out these videos:</para>
    <list id="list-00003">
    <item>Ted Talk: Omnichannel: Retail (R)evolution
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/retailrevolution"/></media></item>
    <item>Teredata: Omni-Channel Retailing
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/omnichannelretailing"/></media></item>
    </list>
    </note>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00013">
    <title>Knowledge Check</title>
    <para id="para-00028">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00029"><link class="os-embed" url="#exercise/MBT_Ch17_Sec2_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00030"><link class="os-embed" url="#exercise/MBT_Ch17_Sec2_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00031"><link class="os-embed" url="#exercise/MBT_Ch17_Sec2_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00032"><link class="os-embed" url="#exercise/MBT_Ch17_Sec2_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00033"><link class="os-embed" url="#exercise/MBT_Ch17_Sec2_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00014">
    <title>Endnotes</title>
    <note id="rf-004"><link target-id="rf-004-a"><span>4.</span></link><span>Daniel Bland, “Largest Vehicle Fleet Management, Leasing Players in North America,” Global Fleet: The Executive Network, Nexus Communications, updated July 7, 2021, https://www.globalfleet.com/en/leasing-and-rental/north-america/features/largest-vehicle-fleet-management-leasing-players-north-america.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>administered VMS</term><meaning>one type of vertical marketing system where there is no ownership of channel members but instead one member who is large enough to coordinate and manage the distribution activities of other channels members</meaning></definition>
    <definition id="def-00002"><term>business to business (B2B)</term><meaning>a market comprised of companies who buy from and/or sell to other companies</meaning></definition>
    <definition id="def-00003"><term>business to consumer (B2C)</term><meaning>a market comprised of companies that manufacture and sell products or services directly to a final consumer or end user</meaning></definition>
    <definition id="def-00004"><term>contractual VMS</term><meaning>independent companies that have joined together by contract for a mutually beneficial purpose</meaning></definition>
    <definition id="def-00005"><term>corporate VMS</term><meaning>when one member of the distribution channel owns the other members</meaning></definition>
    <definition id="def-00006"><term>direct channel</term><meaning>when companies sell and distribute their products directly to consumers</meaning></definition>
    <definition id="def-00007"><term>direct marketing channel</term><meaning>when a manufacturer does not use intermediaries but rather involves the manufacturer distributing its market offering directly to consumers</meaning></definition>
    <definition id="def-00008"><term>horizontal marketing system</term><meaning>a group of unrelated companies that offer products and services in a shared space</meaning></definition>
    <definition id="def-00009"><term>indirect channel</term><meaning>involves the utilization of one or more intermediaries to distribute a market offering to consumers</meaning></definition>
    <definition id="def-00010"><term>multichannel distribution system</term><meaning>where a single company sets up multiple distribution channels to reach customers</meaning></definition>
    <definition id="def-00011"><term>omnichannel marketing system</term><meaning>multichannel approach whereby companies give consumers a variety of ways to purchase, receive, and return products</meaning></definition>
    <definition id="def-00012"><term>producer</term><meaning>a company that supplies the raw materials that manufacturers need to create consumer products</meaning></definition>
    <definition id="def-00013"><term>producer to retailer to consumer channel</term><meaning>when manufacturers or producers sell to retailers without the use of wholesalers or distributors</meaning></definition>
    <definition id="def-00014"><term>vertical marketing system</term><meaning>companies in the marketing channel that work together in a coordinated, collaborative, and customer-centric way</meaning></definition>
    </glossary>
</document>