<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Branding and Brand Development</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Branding and Brand Development</md:title>
    <md:content-id>m00058</md:content-id>
    <md:uuid>13bfa896-d1be-4f2f-9adb-e8091a29a905</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define branding and discuss its benefits.</item>
    <item>Discuss ways in which an organization can build strong brands.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Branding</title>
    <para id="para-00002">A <term id="term-00001">brand</term> is an intangible asset with tangible value. We cannot see, touch, or put a brand on a balance sheet. Rather, a brand is a feeling that is made up of the organization’s promotion efforts along with consumer meaning. The value of a brand is challenging to measure, but it is often the most valuable part of a company.</para>
    <para id="para-00003">Think about the <term class="no-emphasis" id="term-00002"><span class="red-text">Harley-Davidson</span></term> brand (see <link target-id="fig-00001" document="m00058"/>). What images and feelings does it evoke? Those images and feelings are its brand, and companies spend a lot of resources developing and nurturing their brands. The brand is the reason that customers purchase and advocate. A brand is the feeling associated with a product or service that gives it currency in the marketplace. The brand is the essence of the product or service and must be reinforced at every touchpoint. The marketing team at Harley-Davidson knows this all too well. Brand is Harley’s business, and the company knows that every product, every promotion, and every event must reinforce the brand, which will build value over time to become a significant asset.</para>
    <figure id="fig-00001"><media alt="A close up of the Harley Davidson logo."><image mime-type="image/jpeg" src="../../media/MKT_Figure_09_05_007.jpg"/></media><caption>A brand like Harley-Davidson is an intangible and valuable asset whose tangible value to a company is created by an organization&#8217;s promotional efforts. (credit: &#8220;Harley Davidson&#8221; by informedmag.com/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00004"><term id="term-00003">Branding</term> is the process of developing a brand. Successful brands engage their customers on a personal level, connecting to their emotions and needs. Some of the assets of a brand, such as the brand name, brand mark, or brand positioning, can be influential in creating a feeling about a brand.</para>
    <note class="link-to-learning" id="note-00001">
    <title>Logos</title>
    <para id="para-00005">Visit the <link url="https://openstax.org/r/harleydavidson">Harley-Davidson website</link> for more logo examples. While looking at the logos, think about its name. What emotions are associated with the brand name and mark? While marketing teams can influence how a brand is seen in the marketplace, consumers often define the brand.</para>
    <para id="para-00006">Did you know that the colors used in logos have meaning? This <link url="https://openstax.org/r/webfxlogocolors">website shares a handful of stories</link> behind the colors of famous logos.</para>
    </note>
    <para id="para-00007">Brands are created experiences that are shared among most loyal customers. Harley-Davidson customers experience the brand together through events and organized rides, creating brand meaning and contributing to the overall feeling.</para>
    </section>
    <section id="sect-00003">
    <title>Benefits of Branding</title>
    <para id="para-00008">The central benefit of branding is establishing a connection with customers that encourages them to purchase the brand, creating a financial return. But you may be wondering how companies can measure the impact of their brand. <term id="term-00004">Brand value</term> is the financial asset associated with a brand. Brand valuation occurs when a company is sold and becomes a part of the financial transaction, along with the assets and liabilities on the company’s financial statements. There is no singular measure of brand value, so the valuation process is subjective and may be based on brand visibility, customer loyalty, and perception of the brand, along with financial measures such as revenue.</para>
    <para id="para-00009"><term id="term-00005">Brand equity</term> is the additional value that a brand has over a substitute. If a consumer will pay more for one similar product over another because of the brand, that difference represents its brand equity. For example, Tide, owned by <term class="no-emphasis" id="term-00006"><span class="red-text">Procter &amp; Gamble</span></term>, is the market leader in the laundry space.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00005"/></cite> While its product may not differ significantly from its competitors, Tide demands a higher price because of its brand equity. The brand equity measure is the amount that a brand with equity can charge over its counterparts. Take a moment and look up the price of Tide and a few competitors. What does that tell you about Tide’s brand equity?</para>
    <para id="para-00010">Kevin Lane <term class="no-emphasis" id="term-00007">Keller</term> developed the brand equity model to illustrate how brands can develop equity. He postulated that if a brand could develop positive associations, it could charge more than its competitors. The model begins with defining a brand through its identity. Brands should answer the question, Who are you and how do you solve the consumers’ needs? The next level of the model determines a brand’s meaning. On one hand, how well does the brand perform, and on the other, how does it meet consumers’ social and psychological needs? The third level of the framework is about feelings and thoughts. In other words, What do consumers think of your brand and what judgements do they make about it? Finally, the top of the pyramid examines brand resonance, or how much connection, engagement, or loyalty the brand has with its consumers.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    <note class="link-to-learning" id="note-00002">
    <title>Keller’s Brand Equity Model</title>
    <para id="para-00011">Keller’s brand equity model is a prevailing framework that scholars use to think about the concept of brand equity. Check out <link url="https://openstax.org/r/kellerbrandequitymodel">this article</link> to learn more about the model and how you could apply it to a brand.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Building Strong Brands</title>
    <para id="para-00012">If a brand is a combination of the efforts made by the marketing team and how consumers think, feel, and act, then there is some room for the marketing team to build a strong brand. A strong brand is resonant in the minds of consumers and solves their problems.</para>
    <para id="para-00013">Building a strong brand begins with <term id="term-00008">brand positioning</term>, or the way the brand signals emotions in consumers’ minds. Brands can position themselves based on an attribute—one aspect of the product or service. For example, <term class="no-emphasis" id="term-00009"><span class="red-text">Taco Bell</span></term> has positioned itself as the option for late-night cravings. This singular aspect defines its positioning. The problem with positioning based on an attribute is that it is easily replicable by competitors.</para>
    <para id="para-00014">The second method of positioning is benefiting the consumer—how the product or service solves the consumer’s problem. For example, the <term class="no-emphasis" id="term-00010"><span class="red-text">Eggo</span></term> brand’s positioning is convenience. The brand solves the consumer’s morning rush issue by providing a convenient breakfast solution. The benefits positioning works well for convenience products.</para>
    <para id="para-00015">Lastly, a brand can position itself based on values. Values-based positioning is the most robust brand positioning because it links to a consumer’s personal beliefs. For example, <term class="no-emphasis" id="term-00011"><span class="red-text">Ford</span></term> uses the language “Built Ford Tough” in its advertising to connect to American values of hard work and determination. Ford’s strategy is particularly effective because brands can connect to consumers’ sense of self and how they show up to the world.</para>
    <para id="para-00016">A product’s <term id="term-00012">brand name</term> also clues consumers in to feelings, thoughts, and attitudes. Therefore, marketing teams spend a lot of time selecting brand names that evoke a feeling harmonious with the brand. A strong brand name also helps consumers see the benefit of the brand. For example, a favorite of many, <term class="no-emphasis" id="term-00013"><span class="red-text">Kellogg’s</span></term> Frosted Mini-Wheats, tells the consumer that they are eating something made of wheat with a touch of sugar.</para>
    <para id="para-00017">A brand name should also translate effectively into a variety of languages. Finally, a brand name should be unique to that product. For example, we all know that the brand <term class="no-emphasis" id="term-00014"><span class="red-text">Pop-Tarts</span></term> is a toaster pastry that pops out of a toaster. This is a distinctive element of the Pop-Tarts brand that is exemplified by its name.</para>
    <para id="para-00018">Brands use <term id="term-00015">trademarks (service marks)</term> to ensure that they are protected under the law. According to the <term class="no-emphasis" id="term-00016">United States Patent and Trademark Office</term>, a trademark can be any “word, phrase, symbol, design or a combination of these things that identified your goods and services.”<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00007"/></cite> Brands can trademark their names, logos, packaging, or even specific colors that represent the brand. This ensures that competitors do not replicate a known brand and cause confusion among customers. You will know that a brand is trademarked if you see a “TM” or “R” near the name or logo. Take a peek in your pantry to view trademarks on food packaging.</para>
    <para id="para-00019">Brands can be owned in one of four ways: national brand, private brand, licensed brand, or co-brand. Each has its unique set of advantages and disadvantages, which will be discussed in this section.</para>
    <para id="para-00020"><term id="term-00017">National brands</term> are the name brands that sell a product or service under its corporate name and identity. Brands like <term class="no-emphasis" id="term-00018"><span class="red-text">Heinz</span></term>, <term class="no-emphasis" id="term-00019"><span class="red-text">Smartwater</span></term>, and <term class="no-emphasis" id="term-00020"><span class="red-text">Morton’s Salt</span></term> are examples of name brands. Brand equity commands higher prices, so national brands typically charge higher prices than their private brand counterparts. National brands often pay for premium retail space, making them a convenient choice for shoppers. However, price-sensitive shoppers may be turned off by the higher prices of national brands.</para>
    <para id="para-00021"><term id="term-00021">Private-label brands</term> are store brands that are similar products to a national brand and labeled privately. If you have shopped at a <term class="no-emphasis" id="term-00022"><span class="red-text">Walgreens</span></term>, you may have seen its private-label brand of products that begin with the prefix <emphasis effect="italic">Wal-</emphasis>. A McKinsey study indicates that price accounted for 45 percent of brand switchers from national to private brands, while lack of availability was a secondary reason.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00008"/></cite> The same study suggests that customers can develop loyalty to private-label brands. However, the private-label brand must create a point of differentiation relevant to the target audience in the same way that a national brand would.</para>
    <para id="para-00022"><term id="term-00023">Licensed brands</term> provide the likeness of their brand as a fee for use. If you wear eyeglasses, you likely have a licensed brand name on your eyeglasses frame. Brands like <term class="no-emphasis" id="term-00024"><span class="red-text">Tiffany &amp; Co.</span></term>, <term class="no-emphasis" id="term-00025"><span class="red-text">Kate Spade</span></term>, and <term class="no-emphasis" id="term-00026"><span class="red-text">Tommy Hilfiger</span></term> do not produce eyeglasses frames. Rather, they license their brand to manufacturers like <term class="no-emphasis" id="term-00027"><span class="red-text">Luxottica</span></term>, an Italian eyewear company that makes the product with the licensed brand name. Licensing a brand is a quick way to gain recognition and benefit from the brand’s equity. On the other hand, licensing fees can be costly and ultimately reduce profitability for manufacturers.</para>
    <para id="para-00023">Finally, two or more brands may collaborate to <term id="term-00028">co-brand</term>; a product. Co-branding brings the equity of each brand together for greater value. For example, <term class="no-emphasis" id="term-00029"><span class="red-text">Doritos</span></term> and Taco Bell developed Doritos Locos Tacos, a co-branded line of tacos that feature Doritos as the shell and Taco Bell ingredients as the toppings. In this case, the two brands had a similar target audience and could benefit from the awareness and equity of the other. However, co-branding necessitates a revenue split, which could impact financial results for each brand. <link target-id="table-00001" document="m00058"/> lists the advantages and</para>
    <table summary="" id="table-00001">
    <tgroup cols="3">
    <thead>
    <row>
    <entry align="left"><emphasis effect="bold">Brand Type</emphasis></entry>
    <entry align="left"><emphasis effect="bold">Advantages</emphasis></entry>
    <entry align="left"><emphasis effect="bold">Disadvantages</emphasis></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>National brands</entry>
    <entry>Well-known by consumers; OK to charge more</entry>
    <entry>Some consumers unwilling to pay more than for private-label brands</entry>
    </row>
    <row>
    <entry>Private brands</entry>
    <entry>Attract price-sensitive customers</entry>
    <entry>More difficult to build brand equity</entry>
    </row>
    <row>
    <entry>Licensed brands</entry>
    <entry>Gain brand recognition and benefit from brand equity</entry>
    <entry>Expensive licensing fees</entry>
    </row>
    <row>
    <entry>Co-brands</entry>
    <entry>Benefit from the equity of both brands</entry>
    <entry>Revenue split between two or more brands</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Types of Brands: Advantages and Disadvantages</caption>
    </table>
    <note class="marketing-practice" id="note-00003">
    <title>Trader Joe’s</title>
    <para id="para-00024">Most of us do not love our weekly grocery shopping trip. Aisles upon aisles of boxes, cans, and cartons lining shelves create monotony in shopping for the food that nourishes us. We have trudged through supermarkets, pilling items into our carts uninspired—until <term class="no-emphasis" id="term-00031"><span class="red-text">Trader Joe’s</span></term> entered the scene.</para>
    <para id="para-00025">Trader Joe’s has taken the drudgery of grocery shopping and created a customer experience. Using the tenets of the Blue Ocean Strategy, Trader Joe’s removed the costly parts of the traditional grocery store such as a large footprint and overwhelming stock that do not add to the customer experience. And it added Hawaiian shirts, friendly employees, interesting food selections, and a much smaller store. The result is a true neighborhood store that is so popular that Trader Joe’s fan groups have popped up all over the Internet, and the cult brand has continued growth since its inception.</para>
    <para id="para-00026">So what’s the magic in creating an experience out of what used to be a chore? Trader Joe’s looked at the customer experience from beginning to end to determine what its shopper values and what can go by the wayside.</para>
    <para id="para-00027">Trader Joe’s prioritized building its culture through empowering its “crew members.” Employees at Trader Joe’s are interviewed for enthusiasm and cross-trained throughout the store’s operations.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00009"/></cite> Crew members are Trader Joe’s fans themselves and are known for giving recommendations to customers and are empowered to connect with the customers, adding to the neighborhood feel of the store. The food at Trader Joe’s is interesting to the shopper, much of it convenient and ready to eat. Trader Joe’s leverages social media to put its food front and center with recipes and easy-to-prepare pairings. Trader Joe’s thinks about the in-store experience and stocks about 10 percent of the food of a normal supermarket,<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00010"/></cite> making choices easier on the customer.</para>
    </note>
    <note class="link-to-learning" id="note-00004">
    <title>Interbrand’s Best Global Brands</title>
    <para id="para-00028">Interbrand ranks the best global brands annually. Take a look at the <link url="https://openstax.org/r/interbrandbestbrands">Interbrand website to see which brands make the top 100</link> and consider what attributes led them to the top of the list.</para>
    </note>
    </section>
    <section class="knowledge-check" id="sect-00005">
    <title>Knowledge Check</title>
    <para id="para-00029">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00030"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch9_Sec5_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00031"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch9_Sec5_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00032"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch9_Sec5_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00033"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch9_Sec5_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00034"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch9_Sec5_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00006">
    <title>References</title>
    <note id="rf-007"><link target-id="rf-007-a"><span>7.</span></link><span>“Sales of the Leading Liquid Laundry Detergent Brands of the United States in 2018,” Statista, accessed May 19, 2022, https://www.statista.com/statistics/188716/top-liquid-laundry-detergent-brands-in-the-united-states/.</span></note>
    <note id="rf-008"><link target-id="rf-008-a"><span>8.</span></link><span>Kevin Lane Keller and Vanitha Swaminathan, <emphasis effect="italics">Strategic Brand Management: Building, Measuring, and Managing Brand Equity</emphasis>, 5th ed. (Hoboken, NJ: Pearson, 2020).</span></note>
    <note id="rf-009"><link target-id="rf-009-a"><span>9.</span></link><span>“What Is a Trademark?,” United States Patent and Trademark Office, last modified June 13, 2022, https://www.uspto.gov/trademarks/basics/what-trademark.</span></note>
    <note id="rf-010"><link target-id="rf-010-a"><span>10.</span></link><span>Steven Begley and Angus McOuat, “Turning Private Labels into Powerhouse Brands,” Retail Insights, McKinsey &amp; Company, October 30, 2020, https://www.mckinsey.com/industries/retail/our-insights/turning-private-labels-into-powerhouse-brands.</span></note>
    <note id="rf-011"><link target-id="rf-011-a"><span>11.</span></link><span>Mark Mallinger and Gerry Rossy, “The Trader Joe’s Experience,” <emphasis effect="italics">Graziadio Business Review</emphasis> 10, no. 2 (2007), https://gbr.pepperdine.edu/2010/08/the-trader-joes-experience/.</span></note>
    <note id="rf-012"><link target-id="rf-012-a"><span>12.</span></link><span>Drew Wilkinson, “How Trader Joe’s Makes the Experience Its Competitive Advantage,” <emphasis effect="italics">Customer Service Blog</emphasis>, Fonolo, updated November 17, 2021, https://fonolo.com/blog/2019/03/how-trader-joes-makes-customer-experience-its-competitive-advantage/.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>brand</term><meaning>an intangible asset with tangible value; made up of promotion efforts and customer meaning</meaning></definition>
    <definition id="def-00002"><term>brand equity</term><meaning>the additional value that a brand has over a substitute</meaning></definition>
    <definition id="def-00003"><term>branding</term><meaning>the process of developing a brand</meaning></definition>
    <definition id="def-00004"><term>brand name</term><meaning>the official name of a brand</meaning></definition>
    <definition id="def-00005"><term>brand positioning</term><meaning>the way a brand signals emotions in consumers’ minds</meaning></definition>
    <definition id="def-00006"><term>brand value</term><meaning>the financial asset associated with a brand</meaning></definition>
    <definition id="def-00007"><term>co-brand</term><meaning>to bring the equity of two brands together for greater value</meaning></definition>
    <definition id="def-00008"><term>licensed brands</term><meaning>brands that provide the likeness of their brand as a fee for use</meaning></definition>
    <definition id="def-00009"><term>national brands</term><meaning>name brands that sell a product or service under its corporate name and identity</meaning></definition>
    <definition id="def-00010"><term>private-label brands</term><meaning>store brands that are similar products to a national brand and labeled privately</meaning></definition>
    <definition id="def-00011"><term>trademarks (service marks)</term><meaning>symbols that show legal ownership of a brand name or brand mark</meaning></definition>
    </glossary>
</document>