<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>In the Spotlight</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>In the Spotlight</md:title>
    <md:content-id>m00014</md:content-id>
    <md:uuid>94f7f40c-a26d-44ba-9678-3cd46526371e</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A group of professionals stand in a circle talking. They are standing in front of a chalkboard with diagrams drawn on it."><image mime-type="image/jpeg" src="../../media/MKT_Figure_02_Intro_001_Splash.jpg"/></media><caption>A team of marketing strategists brainstorm to develop a strategic plan. (credit: modification of work &#8220;Design a Better Business Masterclass @ Zoku Amsterdam, October 2017&#8221; by Sebastiaan ter Burg/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001"><term class="no-emphasis" id="term-00001"><span class="red-text">Frito-Lay</span></term>, the producer of Doritos, Lay’s, and Cheetos, is a $13 billion business division of <term class="no-emphasis" id="term-00002"><span class="red-text">PepsiCo</span></term>.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> If you’re a snack food fan, you might have noticed how Frito-Lay seems to constantly come up with new flavors for its chips—dill pickle, Chesapeake Bay Crab Spice, Chile Limón, and more. You might picture nutritionists and scientists working in labs, trying recipe after recipe in order to come up with a winner. But Frito-Lay has a unique way of including customers in its strategic decision-making process.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <para id="para-00002">The company crowdsources its new flavors through a contest called “Do Us a Flavor,” in which it asks customers to submit ideas for flavors they’d like Lay’s to develop. The company then selects the three best entries and awards a cash prize to the winners.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <para id="para-00003">For example, Frito-Lay’s “Turn Up the Flavor” contest resulted in three limited-time flavors inspired by three different music genres: hip-hop, pop, and rock. To pique interest in the content, Frito-Lay teamed up with singer/songwriter Bebe Rexha, who wrote the theme song for the campaign, and the company included a unique code for the new chip packets so that buyers could unlock Rexha’s new tracks.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <note class="link-to-learning" id="note-00005">
    <title>Lay’s Commercial</title>
    <para id="para-00004">Check out the Lay’s Turn Up the Flavor commercial with Bebe Rexha.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/turnuptheflavor"/></media>
    </note>
    <section class="references" id="sect-00001">
    <title>Endnotes</title>
    <note id="rf-001"><link target-id="rf-001-a"><span>1.</span></link><span>“About Us,” Contact Frito-Lay, PepsiCo, accessed June 5, 2022, https://contact.pepsico.com/fritolay/about-us.</span></note>
    <note id="rf-002"><link target-id="rf-002-a"><span>2.</span></link><span>Werner Geyser, “10 of the Best Marketing Strategy Examples to Power Your Campaigns,” Influencer Marketing Hub, updated August 1, 2022, https://influencermarketinghub.com/marketing-strategy-examples/.</span></note>
    <note id="rf-003"><link target-id="rf-003-a"><span>3.</span></link><span>Geyser, “Best Marketing Strategy Examples.”</span></note>
    <note id="rf-004"><link target-id="rf-004-a"><span>4.</span></link><span>Ibid.</span></note>
    </section>
    </content>
</document>