<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethical Issues in Supply Chain Management</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ethical Issues in Supply Chain Management</md:title>
    <md:content-id>m00138</md:content-id>
    <md:uuid>f0d9667b-359f-4fbb-b355-6f7d23f3565a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the issue of the carbon footprint versus the speed of shipping.</item>
    <item>Discuss the issue of sourcing sustainably.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Carbon Footprint versus the Speed of Shipping</title>
    <para id="para-00002">As companies strive to deliver the right products to the right customers at the right time, they are faced with the competing interest of protecting the environment in which they operate.</para>
    <note class="link-to-learning" id="note-00001">
    <title>Environmental Responsibility in the Supply Chain</title>
    <para id="para-00003">To learn more about environmental responsibility in the supply chain, watch the following video: Value, Speed, Environmental and Societal Impact – HP’s Supply Chain.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/valuespeedenvironmental"/></media>
    </note>
    <para id="para-00004"><term id="term-00001">Sustainability</term> is a company’s effort to reduce its impact on the environment as products move from source procurement through production through distribution to final consumers. Companies that practice sustainability balance their goal of speedy delivery with a commitment to reducing their carbon footprint. While traditional marketing channels focus on speed and cost, a sustainable channel also factors in goals aimed at mitigating the harm the supply chain causes to both humans and the environment.</para>
    </section>
    <section id="sect-00003">
    <title>Sourcing Sustainably</title>
    <para id="para-00005"><term id="term-00002">Sustainable sourcing</term> is the process of considering suppliers’ social, ethical, and environmental performance. The benefits of sourcing sustainably are improved reputation, brand protection, and an opportunity to attract new consumers and reach new markets. When a company claims it sources sustainably, it means that it is both transparent and ethical regarding the raw materials it uses in its products. It is not only transparent and ethical in its sourcing of materials but also environmentally conscious about its manufacturing process.</para>
    <para id="para-00006">The shoe company <term class="no-emphasis" id="term-00003"><span class="red-text">Allbirds</span></term> has sought to use natural instead of petroleum-based synthetic materials, which is what a majority of footwear is made from. By 2025, it aims for 75 percent of its shoes to be sustainably sourced using both natural and recycled raw materials.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <note class="companies-conscience" id="note-00003">
    <title>Allbirds</title>
    <figure id="fig-00001"><media alt="A pair of untied shoes are on top of the sand. Behind the shoes, a person stands with their feet buried in the sand."><image mime-type="image/jpeg" src="../../media/MKT_Figure_17_07_015.jpg"/></media><caption>Allbirds Shoes (credit: “Allbirds Shoes” by Guillermo Fernandes/flickr, Public Domain)</caption></figure>
    <para id="para-00007">For decades, the footwear industry has missed the opportunity to look to Mother Nature for more sustainable footwear materials. Tim Brown, the founder of Allbirds, believed it was time to think differently (see <link target-id="fig-00001" document="m00138"/>). With most shoe companies using petroleum-based raw materials, Brown sought to think more sustainably about offering a shoe that was both comfortable and environmentally friendly. Along with Joey Zwillinger, a product engineer and renewables guru, Brown developed a revolutionary wool fabric designed for footwear. Allbirds uses SweetFoam, a shoe sole material made from plant-based leather. To increase the durability of the shoe, it also uses recycled synthetics where needed, which helps extend the life of the product. It is continuously researching and developing ways to innovate around the sustainable sourcing of shoe materials with the goals of not only doubling the lifetime of its products but also reducing its carbon footprint related to raw materials by 25 percent in 2025.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <para id="para-00008">Sustainability is at the core of everything Allbirds does. While it is certainly interested in offering consumers a comfortable shoe, it also cares deeply about the process and materials involved in making that shoe comfortable.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    </note>
    </section>
    <section class="chapter-summary" id="sect-00004">
    <para id="para-00009">In this chapter, the functions and benefits of marketing channels are explored. Marketing channels play an important role in moving products from manufacturers to final consumers. Channel members, also known as intermediaries, specialize in specific activities that help the flow of products. They play a transactional role by bringing manufacturers and consumers together. They also help with the logistical distribution of products by sorting, storing, and bulk-breaking so consumers can purchase what they want in the desired quantity. Finally, they facilitate the flow of goods by doing things like offering consumers credit to make purchases. Channel members can include manufacturers, wholesalers, distributers, retailers, agents, brokers, and ultimately final consumers.</para>
    <para id="para-00010">In addition, the types of marketing systems are also explored. Vertical marketing systems can include corporate, administered, and contractual. In addition, some companies use a horizontal, multichannel, or omnichannel marketing system. Factors that dictate the type of channel a company chooses include target market coverage and the selection of an intensive, selective, or exclusive distribution channel.</para>
    <para id="para-00011">Fulfillment of buyer requirements such as information, convenience, variety, and service pre- and post-purchase are also important determining factors. In addition, product-related factors such as perishability, product life-cycle stage, value, and the technical nature of a product are also to be considered when choosing a marketing channel. Lastly, the profitability of the channel is a huge consideration given that companies aim to operate efficiently while delivering value to consumers.</para>
    <para id="para-00012">Selecting, managing, and motivating channel members require a strategy to handle channel conflict. Evaluating channel members requires the use of metrics and includes inventory turnover rate, accuracy rate, the time it takes to ship, units that have to be stored, number of orders processed in a given period of time, the percentage of on-time shipments, and the average number of delivery days.</para>
    <para id="para-00013">The functions of supply chain management include purchasing, operations, logistics, resource management, and information workflow. Any or all of these functions can be outsourced. The decision requires careful consideration and evaluation of the cost/benefit ratio. The functions of logistics, such as warehousing, inventory management, and transportation, can also be outsourced.</para>
    <para id="para-00014">Finally, the ethical issues in supply chain management were discussed. They include carbon footprint vs. the speed of shipping and sourcing sustainably.</para>
    </section>
    <section class="marketing-discussion" id="sect-00005">
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00015"><link class="os-embed" url="#exercise/MBT_Ch17_Sec1_DQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00016"><link class="os-embed" url="#exercise/MBT_Ch17_Sec2_DQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00017"><link class="os-embed" url="#exercise/MBT_Ch17_Sec3_DQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00018"><link class="os-embed" url="#exercise/MBT_Ch17_Sec6_DQ4"/></para></problem></exercise>
    </section>
    <section class="critical-thinking" id="sect-00006">
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00019"><link class="os-embed" url="#exercise/MBT_Ch17_Sec4_CTQ1"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00020"><link class="os-embed" url="#exercise/MBT_Ch17_Sec5_CTQ2"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00021"><link class="os-embed" url="#exercise/MBT_Ch17_Sec7_CTQ3"/></para></problem></exercise>
    </section>
    <section class="building-brand" id="sect-00007">
    <para id="para-00022">Consider what sustainability and social responsibility mean to you. How do they impact your life and your activities? Is it in a positive, negative, or neutral way?</para>
    <para id="para-00023">Let this information guide you in creating your authentic self. Develop your awareness of the ways that you can support the movements that speak to you. For instance, if you have strong beliefs in helping to create a cleaner environment, find activities that support that. Think clean stream, neighborhood beautification, or teaching children recycling, all the while making sure that you are genuine in upholding those concepts in your life. The list of opportunities is multilayered and unlimited.</para>
    <para id="para-00024">Write 200–400 words outlining your personal brand as it relates to sustainability and social responsibility. How is your personal brand impacted by these concepts now? With these concepts in mind, how would you like your personal brand to evolve?</para>
    </section>
    <section class="marketers-do" id="sect-00008">
    <para id="para-00025">Contact one of the following businesses and ask to speak to a person in the supply chain or logistics department. You might have to go through several people to actually get to the one that can best answer your questions. The goal with this exercise is to ask questions regarding the logistics in these companies to better understand the complex process. Every logistics department is involved in the movement of goods (the coming and/or going), but they vary in how they go about it.</para>
    <list id="list-00002">
    <item>A local warehouse</item>
    <item>UPS</item>
    <item>FedEx</item>
    <item>An Amazon.com warehouse (they have multiple layers that you can contact as well as their logistics partner program)</item>
    <item>A trucking company</item>
    </list>
    <para id="para-00026">When you speak to the professional, be prepared with questions that will help you understand this position. Here are a handful of questions to get you started:</para>
    <list list-type="enumerated" id="list-00003">
    <item>What is your job title and function?</item>
    <item>How would you describe your department?</item>
    <item>How did you obtain your position?</item>
    <item>What skills, background, or degree are needed to do this type of work?</item>
    <item>What are the main challenges faced by the department in the job?</item>
    <item>Are you aware of differences in how you run your operations versus a similar company? If yes, can you outline examples?</item>
    </list>
    </section>
    <section class="marketing-plan" id="sect-00009">
    <para id="para-00027">Complete the following information about the company and products/services you chose to focus on as you develop the marketing plan throughout the course. You may need to conduct research in order to obtain necessary information.</para>
    <para id="para-00028">Instructions: Using the Marketing Plan Template file you created from <link document="m00006">Marketing and Customer Value</link> assignment and expanded upon in <link document="m00014">Strategic Planning in Marketing</link>, <link document="m00026">Market Segmentation, Targeting, and Positioning</link>, <link document="m00033">Marketing Research and Market Intelligence</link>, <link document="m00053">Products: Consumer Offerings</link>, <link document="m00075">Pricing Products and Services</link>, and <link document="m00082">Integrated Marketing Communications</link>, complete the following section of your marketing plan:</para>
    <list id="list-00004">
    <item>Marketing Strategy: Distribution</item>
    </list>
    <para id="para-00029">Submit the marketing plan to your instructor for grading and feedback.</para>
    </section>
    <section class="company-case" id="sect-00010">
    <section id="sect-00011">
    <title>Global Containers &amp; Custom Packaging Inc.</title>
    <para id="para-00030">It happens without much thinking—you go online, click on the item, add it to your cart, pay for it, and then wait for it to arrive, usually in just a few days. And although you don’t give it much thought, there is a lot going on when making a purchase. It may appear that the product “just arrives” at your location, but it’s not quite that simple. The manufacturer must decide how to best ship the product, whether it be by truck, ship, air or some combination of all three of them. Also, depending on the size of the company that is purchasing the product and the size of the order of the product, it might make a stop at a wholesaler before ending up on retail shelves or in your mailbox.</para>
    <para id="para-00031">One company that is working “behind the scenes” to ensure that your package arrives intact and on time is <link url="https://openstax.org/r/globalcontainers"><term class="no-emphasis" id="term-00004">Global Containers and Custom Packaging</term></link>. Global Containers and Custom Packaging is a full-service logistics company. It offers logistics and warehouse management, packaging distribution, and quality inspection and sorting.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    <para id="para-00032">Strategically headquartered along the US-Mexico border in El Paso, Texas, Global Containers and Custom Packaging offers local packaging distribution services that provide value and solutions to the retail and maquiladora market. Customers include companies like Amazon.com, <term class="no-emphasis" id="term-00005"><span class="red-text">Hewlett Packard</span></term>, <term class="no-emphasis" id="term-00006"><span class="red-text">Honeywell</span></term>, <term class="no-emphasis" id="term-00007"><span class="red-text">Align Technology </span></term>(the makers of Invisalign system for straightening teeth), and <term class="no-emphasis" id="term-00008"><span class="red-text">ASO</span></term> (a leader in consumer first-aid products).</para>
    <para id="para-00033">Started in 2009, the company was founded to provide a full-service logistics solution. José Ochoa, one of the company’s founders, started off as an industrial engineer and saw a need for a full-service logistics solution offering a high level of customer service. Some of the solutions that the company offers are just-in-time inventory management, report management, flexibility in hours (it will receive a truck or ship a product after hours or on the weekend with no extra cost to the client—a service that is practically unheard of in this industry), traceability of consumption behavior, and coming soon, accepting crypto payments.</para>
    <para id="para-00034">Managing all of the pieces of a logistics solution can be tricky, especially in an environment with unprecedented shipping delays. Global Containers and Custom Packaging takes a proactive approach in managing its clients’ business—it will advise customers on upcoming delays on products that it doesn’t currently have in inventory. By staying in constant contact with the client, it has been able to keep delays and bottlenecks because of missing items to a minimum. All this is accomplished while the industry has seen shipping delays skyrocket.</para>
    <para id="para-00035">It’s not surprising given the company’s proactive approach to managing delays, offering superior customer service and comprehensive offerings, that it has received the prestigious Bridge Accelerator Award, an award focused on businesses that are looking for ways to grow and innovate in the Paso del Norte region.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
    </section>
    <section id="sect-00012">
    <title>Case Questions</title>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00036"><link class="os-embed" url="#exercise/MBT_Ch17_Sec1_CQ1"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00037"><link class="os-embed" url="#exercise/MBT_Ch17_Sec3_CQ2"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00038"><link class="os-embed" url="#exercise/MBT_Ch17_Sec3_CQ3"/></para></problem></exercise>
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00039"><link class="os-embed" url="#exercise/MBT_Ch17_Sec5_CQ4"/></para></problem></exercise>
    </section>
    </section>
    <section class="references" id="sect-00013">
    <title>Endnotes</title>
    <note id="rf-008"><link target-id="rf-008-a"><span>8.</span></link><span>“Killer Breads,” Dave’s Killer Bread, accessed June 1, 2022, https://www.daveskillerbread.com/products.</span></note>
    <note id="rf-009"><link target-id="rf-009-a"><span>9.</span></link><span>“Renewable Materials,” Allbirds, accessed May 31, 2022, https://www.allbirds.com/pages/renewable-materials.</span></note>
    <note id="rf-010"><link target-id="rf-010-a"><span>10.</span></link><span>Allbirds, “Renewable Materials.”</span></note>
    <note id="rf-011"><link target-id="rf-011-a"><span>11.</span></link><span>https://globalcontainers.net; https://globalcontainers.net/blog/</span></note>
    <note id="rf-012"><link target-id="rf-012-a"><span>12.</span></link><span>“The Bridge Accelerator—Binational Supplier Development Program,” https://www.tecma.com/the-bridge-accelerator-binational-supplier-development-program/</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>sustainability</term><meaning>a company’s effort to reduce its impact on the environment as products move from source procurement through production through distribution to final consumers</meaning></definition>
    <definition id="def-00002"><term>sustainable sourcing</term><meaning>the process of considering suppliers’ social, ethical, and environmental performance</meaning></definition>
    </glossary>
</document>