<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>In the Spotlight</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>In the Spotlight</md:title>
    <md:content-id>m00070</md:content-id>
    <md:uuid>bdde0618-2c76-4cc8-addc-4e61f142cfc1</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Two children are in front of shelves that are filled with toys such as trucks, buses, and building bricks."><image mime-type="image/jpeg" src="../../media/MKT_Figure_11_Intro_001_Splash.jpg"/></media><caption>Childcare Center (credit: “DSC_1551” by Josh Ward/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">Services are acts a consumer is willing to pay for, and there are hundreds of different types. One such service is day care. According to the US Chamber of Commerce, 88 percent of two-parent families and 83 percent of single-parent families relied on non-parental care prior to the COVID-19 pandemic and spent approximately $42 million on early care and education.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <para id="para-00002">Sara Bullock, who has a background in early childhood education and four children of her own, owned a childcare business in Maryland for more than 10 years. When her husband was required to move to Tennessee for his job, she closed her business and started a new childcare business using a different business model. She changed it from a conventional daycare center to a “drop-in” center, allowing parents to bring in their children for short periods of time (anywhere from one to seven hours) without requiring them to make a monthly commitment. That was the birth of <term class="no-emphasis" id="term-00001"><span class="red-text">MeTime Drop-In Child Care</span></term>. The concept has been so successful that Bullock has already begun plans to open a second location.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <section class="references" id="sect-00001">
    <title>Endnotes</title>
    <note id="rf-001"><link target-id="rf-001-a"><span>1.</span></link><span>Andrea Forstadt, “10 Service-Based Business Ideas,” US Chamber of Commerce, April 2, 2021, https://www.uschamber.com/co/start/business-ideas/service-based-business-ideas.</span></note>
    <note id="rf-002"><link target-id="rf-002-a"><span>2.</span></link><span>“Success Story: MeTime Drop-In Child Care,” Pathway Lending, March 26, 2018, https://www.pathwaylending.org/news-and-blog/success-story-metime/.</span></note>
    </section>
    </content>
</document>