<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Strategic Marketing: Standardization versus Adaptation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Strategic Marketing: Standardization versus Adaptation</md:title>
    <md:content-id>m00045</md:content-id>
    <md:uuid>c8edd8c4-0664-48d2-92ab-f9c969a1d78d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define marketing standardization.</item>
    <item>Define marketing adaptation.</item>
    <item>Explain when to use diversity marketing as an adaptation strategy.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Standardization Strategy Defined</title>
    <para id="para-00002">To meet the marketplace’s demands, companies must carefully formulate competitive strategies based on internal and external conditions. These strategies must balance the capabilities of the organization’s business activities, such as marketing, sales, operations, customer service, finance, and human resources management, with multiple environmental factors in the market. Among these are competition, globalization, technology, culture, and changes in consumer demographics and behavior. Companies can choose between two types of strategic approaches, standardization or adaptation, depending on these internal and external variables.</para>
    <para id="para-00003"><term id="term-00001">Standardization</term> is the process of purposefully applying identical or consistent guidelines to achieve uniformity. It is not limited to goods and services. Ideas, experiences, data, manufacturing processes, metrics, and operating practices within a business can also be standardized.</para>
    <para id="para-00004">A standardized strategy is expressed through the sameness of an offering’s features, packaging, pricing, messaging, or advertising to consumers in the marketplace. Companies adopt this strategy for several reasons. These include increasing sales, reducing costs, maximizing efficiencies, improving competitiveness, and gaining a larger customer base.</para>
    <para id="para-00005">Think about <term class="no-emphasis" id="term-00002"><span class="red-text">Apple</span></term> products. The company standardizes its iPhone, iPad, and Mac computers worldwide. Anywhere you go, Apple devices look and work the same. Only the devices’ power source is changed, because of power voltage differences in different parts of the world. Standardization allows Apple to streamline production, speed up market launches, and increase device recognition around the globe.</para>
    </section>
    <section id="sect-00003">
    <title>Adaptation Strategy Defined</title>
    <para id="para-00006"><term id="term-00003">Adaptation</term> is the process of adjusting a company’s work efforts, goods, or services in response to specific needs, tastes, or expectations from different groups of consumers. An adaptation strategy typically involves two steps. The first is identifying the modifications required to increase an offering’s appeal among a targeted audience. The second is implementing the changes based on the organization’s abilities and resources. Both of these tasks are crucial to determine the strategy’s viability.</para>
    <para id="para-00007">Why do companies consider modifying products when doing so generally entails additional costs? The reason is that adaptations are useful to create unique market offerings, generate interest, or provide a competitive differentiation. In other words, this strategy is advisable when the outcome of the change results in reduced risks to the business. Companies can also adapt an existing product, instead of creating a new one, to reduce costs associated with producing new goods. For example, <term class="no-emphasis" id="term-00004"><span class="red-text">Ford Motor Company</span></term> adapts the D4 automobile platform for chassis design and engine configuration to its Ford and Lincoln models to save money and offer cars at competitive price points.</para>
    <para id="para-00008">Sometimes businesses need adaptation strategies because of market disruptions caused by socioeconomic issues, natural disasters, or health concerns like the <term class="no-emphasis" id="term-00005">COVID-19</term> pandemic. <term class="no-emphasis" id="term-00006"><span class="red-text">Zoom</span></term>, the video conferencing company, was forced to adjust its practices at lightning speed to meet the unexpected demand uptick caused by the pandemic. In only five months (December 2019 to April 2020), Zoom’s customer base grew from 10 million to 300 million users.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00001"/></cite> Zoom’s adaptation strategy included new data centers, extended partnerships, price and service changes, and platform updates to serve all types of customers.</para>
    </section>
    <section id="sect-00004">
    <title>Diversity Marketing as an Adaptation Strategy</title>
    <para id="para-00009">In marketing, an adaptation strategy translates into tailoring the <term id="term-00007">marketing mix</term>—product, price, place, and promotion—to suit the preferences of targeted populations. Adaptation strategies are often associated with entering a foreign country.</para>
    <para id="para-00010"><term class="no-emphasis" id="term-00008"><span class="red-text">McDonald’s</span></term> is a good example of a company that adapts its marketing mix to be locally relevant to diverse global consumers. McDonald’s introduced the McVeggie and the McAloo in India (see <link target-id="fig-00001" document="m00045"/>), the Bai Shrimp Filet-O and the Bai Teriyaki Chicken Filet-O in Japan, poutine fries in Canada, the Picanha ClubHouse Burger in Brazil, and the Bubblegum Squash McFlurry in New Zealand. Besides adjusting the menu (product), McDonald’s also aligns advertisements (promotion) and services with local expectations (price and place), while delivering a consistent customer experience from one country to another.</para>
    <figure id="fig-00001"><media alt="A McAloo Tikki Burger and French fries are on a serving tray next to a receipt."><image mime-type="image/jpeg" src="../../media/MKT_Figure_08_01_002.jpg"/></media><caption>McDonald&#8217;s McAloo Tiki Burger in India is an example of how one company adjusted its marketing mix to meet local preferences. (credit: &#8220;McAloo Tiki&#8221; by igb, CC BY 2.0)</caption></figure>
    <para id="para-00011">This strategy is not limited to marketing in different parts of the globe. Companies can adjust any element of the marketing mix when expanding their market share within a region or a single country. This decision, however, should not be taken lightly. Adapting marketing efforts can be costly, time consuming, and disruptive to the business. Plus, unexpected changes in a product’s message can be confusing to existing customers.</para>
    <para id="para-00012">Marketing adaptation is clearly an option to grow the marketplace. When this strategy is based on a population’s cultural or demographic differences, it is diversity marketing. Here is a good example from <term class="no-emphasis" id="term-00009"><span class="red-text">Nike</span></term>. The “Nike by You” (see <link target-id="fig-00002" document="m00045"/>) shoe-designing service enables the company to expand its appeal to different population segments. By allowing consumers to change the footwear’s colors and materials, Nike delivers products adapted to audiences’ ethnic and social preferences.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <figure id="fig-00002"><media alt="A close up of a foot wearing blue leather Nike high tops."><image mime-type="image/jpeg" src="../../media/MKT_Figure_08_01_003.jpg"/></media><caption>The Nike by You shoe campaign is a shoe-customization product that lets consumers design their shoes to meet their individual preferences. (credit: &#8220;SSL10007&#8221; by cagbay/flickr, CC BY 2.0)</caption></figure>
    <note class="link-to-learning" id="note-00003">
    <title>Nike and Diversity</title>
    <para id="para-00013">To prepare for a marketing career, learning from companies that are known for their diversity campaigns will help you with your future campaigns. According to <link url="https://openstax.org/r/nikeleadsconsumer">eMarketer data</link>, Nike is a company with one of the highest levels of diversity in its advertising. Here are a few examples supporting information about Nike’s diversity and inclusion campaigns:</para>
    <list id="list-00002">
    <item>Emmy-winning You Can’t Stop Us
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/youcannotstopus"/></media></item>
    <item><link url="https://openstax.org/r/nikeyoucantbestopped">You Can’t Be Stopped campaign</link></item>
    <item>Nike Unlimited You commercial
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/nikeunlimitedyou"/></media></item>
    <item><link url="https://openstax.org/r/nikebyyou">Nike By You</link></item>
    <item>Nike <link url="https://openstax.org/r/diversityequityinclusion">Diversity, Equity, and Inclusion strategy</link></item>
    </list>
    <para id="para-00014">There are other companies that are also known for their diversity and inclusion strategies. Read about some of them in this <link url="https://openstax.org/r/inclusivemarketingcampaigns">HubSpot article</link>.</para>
    </note>
    <para id="para-00015">Diversity marketing is an effective response to consumers’ cultural or demographic diversity in a market. Why is it an adaptation strategy? Because diversity marketing involves changing a product or service to match the needs, wants, and demands of a population’s subgroup of consumers.</para>
    </section>
    <section class="knowledge-check" id="sect-00005">
    <title>Knowledge Check</title>
    <para id="para-00016">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00017"><link class="os-embed" url="#exercise/MBT_Ch8_Sec1_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00018"><link class="os-embed" url="#exercise/MBT_Ch8_Sec1_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00019"><link class="os-embed" url="#exercise/MBT_Ch8_Sec1_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00020"><link class="os-embed" url="#exercise/MBT_Ch8_Sec1_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00021"><link class="os-embed" url="#exercise/MBT_Ch8_Sec1_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00006">
    <title>Endnotes</title>
    <note id="rf-004"><link target-id="rf-004-a"><span>4.</span></link><span>Jason Nazar, “13 Leadership Lessons from Zoom Founder and CEO Eric Yuan,” <emphasis effect="italics">Entrepreneur</emphasis>, April 21, 2021, https://www.entrepreneur.com/article/368550.</span></note>
    <note id="rf-005"><link target-id="rf-005-a"><span>5.</span></link><span>Masaaki Kotabe and Kristiaan Helsen, <emphasis effect="italics">Global Marketing Management</emphasis>, 8th ed. (Hoboken, NJ: Wiley, 2020), 252.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>adaptation</term><meaning>the process of adjusting a company’s work efforts, goods, or services in response to specific needs, tastes, or expectations—whether real or perceived—from different groups of consumers</meaning></definition>
    <definition id="def-00002"><term>marketing mix</term><meaning>the four key elements—product, price, place, and promotion—that shape the development and execution of marketing objectives to reach a target market</meaning></definition>
    <definition id="def-00003"><term>standardization</term><meaning>the process of purposefully applying identical or consistent guidelines to goods or services to achieve uniformity</meaning></definition>
    </glossary>
</document>