<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Global Market and the Advantages of International Trade for Businesses</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Global Market and the Advantages of International Trade for Businesses</md:title>
    <md:content-id>m00039</md:content-id>
    <md:uuid>810b44d6-298c-4293-bbba-f15ce46e5fcf</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define global market opportunities.</item>
    <item>Explain why international trade is advantageous to business.</item>
    <item>Discuss the challenges of international trade.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Global Market Opportunities Defined</title>
    <para id="para-00002">For some, the thought of expanding business operations into the global market is new, exciting, and fun. For others, it may seem daunting or impossible. At some point, most if not all companies will decide if and how they will expand into global markets based on global market opportunities. <term id="term-00001">Global market opportunities</term> simply refer to conditions that are favorable for a company to expand outside its home country market. These conditions include internal factors, such as the company’s ability and knowledge, as well as external factors, such as market growth, customer demand, and regulations or trade barriers within the industry.</para>
    <para id="para-00003">Many companies have a presence in the global marketplace at some level. Consider a small <term class="no-emphasis" id="term-00002"><span class="red-text">Etsy</span></term> shop that sells custom-printed T-shirts. While the T-shirts may be printed in the United States (maybe even in someone’s garage), the T-shirts may be purchased in foreign markets, such as China. While Etsy is a small-scale example, larger companies may have a greater presence in the global marketplace. Consider that <term class="no-emphasis" id="term-00003"><span class="red-text">Nike</span></term>, founded in 1964, now sells its products in 170 countries that serve more than 30 major sports and consumer lifestyles.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00001"/></cite> While there are considerable risks to entering global markets, there are numerous advantages as well.</para>
    </section>
    <section id="sect-00003">
    <title>Advantages to International Trade</title>
    <para id="para-00004">There are several advantages to international trade, including increased revenues, decreased competition, faster growth, diversification of risk, and the ability to more easily find buyers of excess inventory. Let’s look at each of these in more detail.</para>
    <section id="sect-00004">
    <title>Increased Revenues</title>
    <para id="para-00005">One of the most obvious advantages to international trade is an increase in revenue. Recall that revenue is the money earned from business operations, so the more countries in which a product or service is available, the more revenue will be generated.</para>
    </section>
    <section id="sect-00005">
    <title>Decreased Competition</title>
    <para id="para-00006">A US-based company may have a great deal of competition. Consider the automobile industry. In the United States, most households own at least one vehicle. Competition in this industry is rather fierce, and it would be difficult for a new company to enter the market. However, in developing countries where automobiles are not as prevalent or infrastructure is still in development, competition for automobile buyers could be much lower.</para>
    <para id="para-00007">Alternatively, fiercer automobile competition in some countries may force competitors to leave the market or choose not to enter at all. China is the world’s largest vehicle market in terms of both sales and manufacturing output.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00002"/></cite> As such, carmakers around the world continue to vie for the Chinese automobile market share. However, the market is mainly dominated by its domestic automakers, making international competition difficult.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <para id="para-00008">For example, the Hongguang Mini EV, a battery electric microcar manufactured by China-based <term class="no-emphasis" id="term-00004"><span class="red-text">SAIC-GM-Wuling</span></term>, has been a top EV seller since 2020.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00004"/></cite> In an effort to take market share, <term class="no-emphasis" id="term-00005"><span class="red-text">Ford</span></term> has set the “groundwork to accelerate a refresh of the company’s product portfolio in China by launching three new vehicles offered only in China.”<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    </section>
    <section id="sect-00006">
    <title>Faster Growth</title>
    <para id="para-00009">For companies with a growth strategy, international expansion may be a viable option to achieve these goals. This is particularly true when the home country’s market is saturated or experiencing slow or no growth. A market becomes saturated when there is enough capacity in the industry to meet all of consumer demand or when consumer demand begins to decrease. Either instance may make the international market an attractive opportunity for a business.</para>
    <para id="para-00010">In addition to the growth of the company, as firms decide to expand into global markets, the international market will also experience growth. For example, when <term class="no-emphasis" id="term-00006"><span class="red-text">Amazon</span></term> expanded its global operations to include a fulfillment center in Poland, the company had to hire employees to fulfill those orders. As of 2022, the Poland fulfillment center employed 25,000 people.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00006"/></cite> These individuals use their paychecks to purchase goods and services within their economy, causing the economy to grow. As new companies enter these markets, individuals are given the opportunity to consume a wider selection of goods and services and to move into higher standards of living.</para>
    </section>
    <section id="sect-00007">
    <title>Diversification of Risk</title>
    <para id="para-00011"><term id="term-00007">Risk</term> refers to any situation or condition that leads a company to decreased profits or even failure.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00007"/></cite> Have you ever heard the saying “Don’t put all your eggs in one basket”? It refers to putting all of your effort in one area and risking great loss. It’s a reminder of how international expansion can help diversify business risk. Rather than focusing on one product or one market, companies are able to spread their risk across various markets. Additionally, while one country may be experiencing a recession and causing sales for a company to decline, another country may be experiencing a boom, which would likely result in an increase in sales for that same company. With operations in multiple countries, a company can potentially balance the up and down markets. A downturn in one or a few markets will not cause the company to fail completely because the demand in other markets may be growing.</para>
    </section>
    <section id="sect-00008">
    <title>Disposal of Surplus Goods</title>
    <para id="para-00012">A final major advantage to international trade is the ability to dispose of surplus goods. For example, prior to each Super Bowl, the <term class="no-emphasis" id="term-00008"><span class="red-text">NFL</span></term> makes clothing for both teams that states each is the winner so that supply is available immediately after the game. However, only the winning team’s clothing is sold after the game. Rather than the losing team’s clothing going to the landfills, it is donated to other countries, decreasing the waste of the unsold product.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00008"/></cite> Do not confuse the disposal of surplus goods with the concept of <emphasis effect="italics">dumping</emphasis>, an illegal practice that will be discussed later in the chapter.</para>
    </section>
    </section>
    <section id="sect-00009">
    <title>Challenges to International Trade</title>
    <para id="para-00013">While there are numerous advantages to international trade, there are also challenges. Those challenges are discussed in more detail in the following sections.</para>
    <section id="sect-00010">
    <title>Understanding the Business Environment</title>
    <para id="para-00014">Regardless of where a business is located, its success depends largely on management’s understanding of the business landscape. The <term id="term-00009">business landscape</term> refers to all internal and external factors of the business, its industry, and its environment. Companies that intend to expand internationally often make the grave mistake of assuming the landscape of a new market is the same of that in the home country, a concept known as <term id="term-00010">ethnocentrism</term>. In most instances, this causes companies to stumble or even fail. Understanding the nuances, expectations, and regulations in international markets is one element that drives success.</para>
    </section>
    <section id="sect-00011">
    <title>Understanding the Target Country’s Business Politics</title>
    <para id="para-00015">Politics, laws, and industry relationships shape the environment of businesses both locally and abroad. The way business is conducted varies greatly from country to country, and businesspeople must not only be aware of these differences but must also have the ability to adapt to the local business politics.</para>
    </section>
    <section id="sect-00012">
    <title>Differences in Regulations and Marketing</title>
    <para id="para-00016">Remember, there is no one-size-fits-all marketing campaign. You can imagine how this notion is amplified when thinking about marketing in various countries. Marketers must be in tune with their target markets to succeed. Additionally, marketing is perceived differently in various cultures, and it is important to understand how cultural differences influence consumer behavior.</para>
    <para id="para-00017">For example, in the United States, it is not uncommon to see a plethora of advertisements for prescription medications targeting the general public. Most other countries do not regularly advertise prescriptions to the public but rather to the doctors prescribing those medications. In fact, the United States and New Zealand are the only countries where this type of marketing is allowed.<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00009"/></cite> Each international market requires marketers to adapt or create new marketing strategies, which can vary considerably with each of the marketing mix elements—product, price, place, and promotion.</para>
    </section>
    <section id="sect-00013">
    <title>Cultural Differences</title>
    <para id="para-00018">Local culture has an impact on marketing campaigns. It’s common for marketers and other businesspeople to find it challenging to understand the differences between their own culture and the target market. Cultural sensitivity can help to alleviate these challenges when preparing marketing campaigns for other countries and cultures. <term id="term-00011">Cultural sensitivity</term> is the awareness and appreciation of and the ability to adapt to a cultural, ethnic, racial, or other group other than one’s own.<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00010"/></cite> By increasing cultural sensitivity, marketers can better create marketing campaigns that truly encompass the target market.</para>
    <para id="para-00019">Two examples of companies not readily prepared come from <term class="no-emphasis" id="term-00012"><span class="red-text">Nivea</span></term> and <term class="no-emphasis" id="term-00013"><span class="red-text">Gucci</span></term>. In 2017, Nivea launched a social media campaigned stating “White Is Purity.” The phrase was perceived by the public as being racially insensitive. To make matters worse, the slogan was then used by white supremacists in their propaganda.<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00011"/></cite> While the company apologized and removed the campaign, these marketers should never have let the campaign leave the idea room. In 2019, luxury fashion designer Gucci introduced a balaclava knit jumper that had material that went up and around the mouth. The advertisement for this clothing featured a White woman modeling the sweater with bright red lipstick. Many critics noted its similarity to blackface. The company immediately pulled the $890 sweater from stores.<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
    <note class="link-to-learning" id="note-00013">
    <title>Gucci</title>
    <para id="para-00020">Read more about the <link url="https://openstax.org/r/gucciwithdrawsjumper">balaclava polo jumper from Italian designer Gucci</link>, the public commentary, and Gucci’s official response. Also check out the details behind the <link url="https://openstax.org/r/niveaadonline">Nivea “White Is Purity” ad</link> and the uproar from consumers.</para>
    </note>
    <para id="para-00021">Cultural differences are an important factor in the marketing of a product, but these differences are also critical with business practices. Suppose you are meeting with a business partner in another country. Do you know if there is a gift-giving expectation? You may be aware that there are ethical concerns and sometimes prohibitions with gift giving in the United States, but in other countries it would be unprofessional to attend a meeting without a gift. For example, in Japan, it is customary to bring a small gift with an initial sales call.<cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline" id="note-00014"/></cite> In the United States, some companies won’t allow employees to accept gifts.</para>
    <para id="para-00022">Using another US example, it is not unusual to “get right down to business” when meeting with others. Conversely, it may take several meetings of developing rapport with Japanese businesspeople before business is ever discussed. In addition, it’s commonplace in Japan for people to not shake hands (see <link target-id="fig-00001" document="m00039"/>) but rather bow to one another.<cite id="rf-020-a" target-id="rf-020"><note class="delete-me" display="inline" id="note-00015"/></cite></para>
    <figure id="fig-00001"><media alt="Four business people sit around a conference table with laptop computers in front of them. Two people are reaching across the table, shaking hands."><image mime-type="image/jpeg" src="../../media/MKT_Figure_07_01_002.jpg"/></media><caption>Business People Shaking Hands (credit: “CC-BY-Mapbox-Uncharted-ERG_Mapbox-b053” by Mapbox Uncharted ERG/flickr, CC BY 3.0)</caption></figure>
    <note class="link-to-learning" id="note-00016">
    <title>Cultural Sensitivity</title>
    <para id="para-00023">There are many ways you can begin to be more culturally sensitive. The first step is awareness. <link url="https://openstax.org/r/fiveways">Read this short article</link> on five ways to improve your cultural awareness. Also check out this video to learn how to develop cultural competency as a skill.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/culturalsensitivity"/></media>
    </note>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00014">
    <title>Knowledge Check</title>
    <para id="para-00024">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00025"><link class="os-embed" url="#exercise/MBT_Ch7_Sec1_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00026"><link class="os-embed" url="#exercise/MBT_Ch7_Sec1_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00027"><link class="os-embed" url="#exercise/MBT_Ch7_Sec1_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00028"><link class="os-embed" url="#exercise/MBT_Ch7_Sec1_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00029"><link class="os-embed" url="#exercise/MBT_Ch7_Sec1_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00015">
    <title>Endnotes</title>
    <note id="rf-007"><link target-id="rf-007-a"><span>7.</span></link><span>“Number 2: We Are Global,” <emphasis effect="italics">Nike, Inc.: A Growth Company</emphasis>, Nike, n.d., https://media.corporate-ir.net/media_files/IROL/10/100529/nike-gs09/global.html.</span></note>
    <note id="rf-008"><link target-id="rf-008-a"><span>8.</span></link><span>“Automotive Industry,” China: Country Commercial Guide, International Trade Administration, January 4, 2022, https://www.trade.gov/country-commercial-guides/china-automotive-industry.</span></note>
    <note id="rf-009"><link target-id="rf-009-a"><span>9.</span></link><span>“Chinese Car Market: How Automakers Compete for First Place,” Daxue Consulting, August 2, 2020, https://daxueconsulting.com/chinese-automakers-compete-for-first-place/.</span></note>
    <note id="rf-010"><link target-id="rf-010-a"><span>10.</span></link><span>Wikipedia, s.v. “Wuling Hongguang Mini EV,” last modified August 28, 2022, 02:48, https://en.wikipedia.org/wiki/Wuling_Hongguang_Mini_EV.</span></note>
    <note id="rf-011"><link target-id="rf-011-a"><span>11.</span></link><span>“Ford China Sells 125,000 Vehicles in First Quarter, Accelerating Localization and Delivery of Ford+ Growth Plan,” Ford Media Center, Ford Motor Company, April 14, 2022, https://media.ford.com/content/fordmedia/fap/cn/en/news/2022/04/14/ford-china-sales.html.</span></note>
    <note id="rf-012"><link target-id="rf-012-a"><span>12.</span></link><span>“Amazon Creates 25,000 Permanent Roles and Keeps Growing in Poland,” Amazon News, Amazon.com, https://www.aboutamazon.eu/news/press-lounge/amazon-creates-25-000-permanent-roles-and-keeps-growing-in-poland.</span></note>
    <note id="rf-013"><link target-id="rf-013-a"><span>13.</span></link><span>Will Kenton, “What Is Business Risk? Definition, Factors, and Examples,” Investopedia, Dotdash Meredith, updated March 25, 2022, https://www.investopedia.com/terms/b/businessrisk.asp.</span></note>
    <note id="rf-014"><link target-id="rf-014-a"><span>14.</span></link><span>Jordan Mendoza, “What Happens to the Super Bowl 56 Championship Gear Made for the Cincinnati Bengals?,” <emphasis effect="italics">USA Today</emphasis>, February 14, 2022, https://www.usatoday.com/story/sports/nfl/super-bowl/2022/02/14/super-bowl-bengals-losing-gear/6638847001/.</span></note>
    <note id="rf-015"><link target-id="rf-015-a"><span>15.</span></link><span>“Do Not Get Sold on Drug Advertising,” Harvard Health Publishing, Harvard Medical School, February 14, 2017, https://www.health.harvard.edu/medications/do-not-get-sold-on-drug-advertising.</span></note>
    <note id="rf-016"><link target-id="rf-016-a"><span>16.</span></link><span><emphasis effect="italics">APA Dictionary of Psychology</emphasis>, s.v. “cultural sensitivity,” accessed August 30, 2022, https://dictionary.apa.org/cultural-sensitivity.</span></note>
    <note id="rf-017"><link target-id="rf-017-a"><span>17.</span></link><span>“This Cinco de Mayo, Don’t Be a Jerk: 6 Valuable Lessons from Culturally Insensitive Ad Campaigns of Recent Months,” Ideas, Thunderfoot, May 5, 2017, https://teamthunderfoot.com/ideas/valuable-lessons-culturally-insensitive-ad-campaigns/.</span></note>
    <note id="rf-018"><link target-id="rf-018-a"><span>18.</span></link><span>Niamh O, “10 Brands and Businesses That Got Their Marketing Horribly Wrong,” TopMBA, QS Quacquarelli Symonds, updated April 15, 2021, https://www.topmba.com/mba-programs/specializations/marketing/10-brands-and-businesses-got-their-marketing-horribly-wrong.</span></note>
    <note id="rf-019"><link target-id="rf-019-a"><span>19.</span></link><span>“Guide to Gift Giving around the World,” <emphasis effect="italics">GlobeSmart Blog</emphasis>, GlobeSmart, last modified April 7, 2020, https://www.globesmart.com/blog/guide-to-gift-giving-around-the-world/.</span></note>
    <note id="rf-020"><link target-id="rf-020-a"><span>20.</span></link><span>“Business Etiquette in Japan,” The City of Yokohama Europe Representative Office, last modified August 17, 2020, https://yokohama-city.de/en/business-etiquette-japan/.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>business landscape</term><meaning>everything internal and external to the business, its industry, and its environment</meaning></definition>
    <definition id="def-00002"><term>cultural sensitivity</term><meaning>awareness and appreciation of and the ability to adapt to a cultural, ethnic, racial, or another group other than one’s own</meaning></definition>
    <definition id="def-00003"><term>ethnocentrism</term><meaning>an assumption that the business landscape or culture of an international market is the same as the home country or personal culture</meaning></definition>
    <definition id="def-00004"><term>global market opportunities</term><meaning>conditions that are favorable for a company to expand into the global marketplace</meaning></definition>
    <definition id="def-00005"><term>risk</term><meaning>any situation or condition that leads a company to decreased profits or even failure</meaning></definition>
    </glossary>
</document>