<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Global Market and the Advantages of International Trade for Businesses</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Global Market and the Advantages of International Trade for Businesses</md:title>
    <md:content-id>m00039</md:content-id>
    <md:uuid>810b44d6-298c-4293-bbba-f15ce46e5fcf</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<para id="para-00001"> </para>
</section>
  </content>
</document>