<document xmlns="http://cnx.rice.edu/cnxml" class="unit-opener">
  <title>Unit Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Unit Introduction</md:title>
    <md:content-id>m00129</md:content-id>
    <md:uuid>91cdfdee-b1f1-4453-8d6f-3d6b4b3b10eb</md:uuid>
  </metadata>
  <content class="unit-opener">
      <para id="para-00001">Welcome to Unit 2 of <emphasis effect="italics">Principles of Marketing</emphasis>. In <link document="m00006">Unit 1</link>, the stage was set for studying marketing. Unit 2 discusses the analytical tools and frameworks to understand a broad range of customers (whether consumers or businesses) and categorize them into target markets. It then reviews marketing research techniques used to gather data and make sound marketing decisions. Finally, the last two chapters of this unit emphasize the challenges of expanding to international markets and reaching culturally and demographically diverse segments in domestic markets.</para>
  </content>
</document>