<document xmlns="http://cnx.rice.edu/cnxml" class="unit-opener">
  <title>Unit Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Unit Introduction</md:title>
    <md:content-id>m00131</md:content-id>
    <md:uuid>a508c8ce-f7cf-472b-b761-457eb06f2d83</md:uuid>
  </metadata>
  <content class="unit-opener">
    <para id="para-00001">In this last unit, we will be exploring next-level marketing concepts. We will look at product marketing, services marketing, pricing, integrated marketing communications, the promotion mix, social media marketing, distribution, retailing and wholesaling, and sustainability.</para>
    <para id="para-00002">Enjoy the topics and their corresponding examples!</para>
  </content>
</document>