<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Wholesaling</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Wholesaling</md:title>
    <md:content-id>m00121</md:content-id>
    <md:uuid>eac8050f-440a-4c1b-8a1a-132726160927</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define wholesaling.</item>
    <item>Identify different types of wholesalers.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Wholesaling Defined</title>
    <para id="para-00002"><term id="term-00001">Wholesaling</term> is the business of buying goods in bulk at a discount from a manufacturer or other distribution channel member and selling them to retailers for a higher price. Wholesalers are often referred to as middlemen because they are the entity that links the producer to the retailer. Unlike retailers, wholesalers generally do not interact with customers or have physical locations for them to visit. Wholesalers engage in a variety of business practices including buying, storing, selling, and marketing.</para>
    <para id="para-00003">Wholesalers are integral marketing intermediaries, responsible for getting the right product to the right place at the right time and creating additional value for the customer and other channel members. Furthermore, wholesalers actually make the final price for consumers less because they purchase in bulk, whereas some smaller retailers could not afford do so. There are several types of wholesalers, and each has its unique importance in the distribution channel.</para>
    </section>
    <section id="sect-00003">
    <title>Types of Wholesalers</title>
    <para id="para-00004">In addition to the general importance noted above, each type of wholesaler plays a specific and integral role in getting products from a manufacturer to the end user. The decision of which type of wholesaler a retailer will utilize—or which type of wholesaling a wholesaler chooses—will largely depend on the type of product, the additional services needed, and often, the industry as a whole. The following section examines the types of merchant wholesalers (see <link target-id="fig-00001" document="m00121"/>).</para>
    <figure class="scaled-down" id="fig-00001"><media alt="A diagram uses overlapping circles shows the different types of wholesalers. The largest circle in the center is merchant wholesalers. Three slightly smaller circles slightly overlap Merchant Wholesalers - but not each other. These circles are labelled manufacture’s agents, full service wholesalers, and limited service wholesalers. Each of these circles has slightly smaller circles overlapping them. Rack jobber is grouped with manufacture’s agents. Full line and limited line are grouped with full service wholesalers. Rack jobber, drop shipper, cash and carry, and truck jobbers are grouped with limited service wholesalers."><image mime-type="image/png" src="../../media/MKT_Figure_18_05_015.png"/></media><caption>Types of Merchant Wholesalers (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <section id="sect-00004">
    <title>Merchant Wholesalers</title>
    <para id="para-00005"><term id="term-00002">Merchant wholesalers</term> engage in buying, storing, and physically handling products in large quantities and selling those products in smaller quantities to retailers.<cite id="rf-037-a" target-id="rf-037"><note class="delete-me" display="inline" id="note-00001"/></cite> Merchant wholesalers are the most common form of wholesaling and can take on many responsibilities in the distribution channel to assist retailers. Merchant wholesalers are classified by the level of service they provide to retailers and include full-service wholesalers, limited-service wholesalers, and manufacturer’s agents. Retailers and manufacturers will choose which type of wholesaler to work with based on their needs. Some large retailers, such as Walmart, may need fewer services from wholesalers than smaller specialty stores will need. As you continue to read, remember that wholesalers are a business—so they are in business to make money, but they also take on risk in doing so.</para>
    </section>
    <section id="sect-00005">
    <title>Full-Service Wholesalers</title>
    <para id="para-00006">Wholesalers that take on the most risk are full-service wholesalers. <term id="term-00003">Full-service wholesalers</term> offer retailers the most complete range of services, such as buying, selling, storage, transportation, sorting, and financing. This type of wholesaler likely has its own salespeople to assist retailers, and some assist in the stocking of the products on retailers’ shelves. They often provide retailers lines of credit to purchase products now and pay at a later date. Merchant wholesalers focus on either general or specialty merchandise.</para>
    <para id="para-00007">Full-service wholesalers that offer an extensive list of merchandise for sale are known as <term id="term-00004">general-merchandise (full-line) wholesalers</term>. Retailers are able to purchase most, if not all, of their inventory from one wholesaler. For retailers, general-merchandise wholesaling is convenient because it provides for greater availability and flexibility with product quantities. However, retailers need to be cautious in utilizing only one wholesaler for all of their needs as they may find themselves in predicaments they cannot contractually be protected from—such as higher prices.</para>
    <para id="para-00008">Unlike general-merchandise wholesalers, which focus on an extensive line of products, <term id="term-00005">specialty wholesalers</term> focus on a limited line of products. For example, <term class="no-emphasis" id="term-00006"><span class="red-text">Sysco</span></term>, one of the country’s largest food-service wholesalers, focuses on limited product lines, such as food and food-service supplies.<cite id="rf-038-a" target-id="rf-038"><note class="delete-me" display="inline" id="note-00002"/></cite> The company’s target market includes hospitals and nursing homes, schools and colleges, and other entities that offer food service on a large scale. You might be surprised to learn that your high school cafeteria or college commons is served by Sysco.<cite id="rf-039-a" target-id="rf-039"><note class="delete-me" display="inline" id="note-00003"/></cite> The company offers a host of services to its customers, such as financing, consultation, menu assistance, and food production.</para>
    </section>
    <section id="sect-00006">
    <title>Limited-Service Wholesalers</title>
    <para id="para-00009">As the name suggests, <term id="term-00007">limited-service wholesalers</term> offer a limited range of services to retailers. These wholesalers often compensate for the lack of services by offering lower prices than full-service wholesalers. For example, a limited-service wholesaler may not be able to offer retailers financing or stocking services, but it may purchase excess inventory from full-service wholesalers or manufacturers at a deeply discounted rate and in turn offer a better price to retailers. Limited-service wholesalers offer retailers many services to increase value.</para>
    <para id="para-00010"><term id="term-00008">Rack jobbers</term> are companies that work with retailers to display and sell a product in-store. These items are often not products that the retailer would ordinarily stock and are budget-friendly items. For example, when you enter a gas station and see a rack of cell phone chargers and accessories, it is likely that they are from a rack jobber. The rack jobber stocks and maintains the cell phone display, and the gas station receives a portion of the sales. The advantage to the retailer is that it is not responsible for ordering products or maintaining and stocking displays; it is almost like passive income. The biggest disadvantage to retailers is that rack jobbers may over- or under-order products or fail to maintain displays as frequently as needed.</para>
    <para id="para-00011"><term id="term-00009">Cash-and-carry wholesalers</term> are those that offer a limited line of fast-moving goods that they sell to retailers for cash. Because these wholesalers do not have to have massive amounts of storage space and do not offer services, they are able to offer products at lower prices. They also do not often deliver products, so they do not have overhead related to transportation. The advantage to the retailer is lower prices. But the disadvantages include no guarantee of product, the expense of transportation, and the demand for cash payment.</para>
    <para id="para-00012"><term id="term-00010">Drop shippers</term> are retailers that use suppliers to ship products directly to the end consumer. In this case, retailers sell the product to the consumer, but they don’t actually ever take possession (stock on a shelf, have inventory, etc.) of the product. The retailer only pays for the product after the consumer pays for and receives the order. Drop shipping is advantageous to retailers because they do not assume much risk since they do not take possession of the product. However, the profit margins for drop shippers are usually lower than utilizing other wholesalers because the wholesaler assumes all the risk.</para>
    <para id="para-00013"><term id="term-00011">Truck jobbers</term> are wholesalers that make calls to retailers carrying goods on a truck. They carry a small inventory of the same product or small product lines, such as milk or bread. Because they have inventory in the truck, they can stop at a retailer, take the order, and deliver it within the same call. Truck jobbers are most often used for perishable foods that cannot sit in a warehouse waiting to be ordered.</para>
    </section>
    <section id="sect-00007">
    <title>Manufacturer&#8217;s Agents or Representatives</title>
    <para id="para-00014">The final, and perhaps least common, type of wholesaler is a manufacturer’s agent or manufacturer’s representative. Unlike the other types of wholesalers mentioned above, agents do not take possession of any product at any time. Rather, <term id="term-00012">manufacturer’s agents</term> are independent contractors who act as salespersons for multiple manufacturers to sell similar (but not competing) products to retailers. The agent provides advantages to both to the manufacturer and the retailer. This is particularly true for smaller manufacturers where the expense and management of a sales force would likely not be feasible. Rather, an agent can take on the responsibility of working with the retailers or wholesalers to sell the product.<cite id="rf-040-a" target-id="rf-040"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    </section>
  </section>
    <section class="knowledge-check" id="sect-00008">
    <title>Knowledge Check</title>
    <para id="para-00015">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00016"><link class="os-embed" url="#exercise/MBT_Ch18_Sec5_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00017"><link class="os-embed" url="#exercise/MBT_Ch18_Sec5_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00018"><link class="os-embed" url="#exercise/MBT_Ch18_Sec5_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00019"><link class="os-embed" url="#exercise/MBT_Ch18_Sec5_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00020"><link class="os-embed" url="#exercise/MBT_Ch18_Sec5_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00009">
    <title>Endnotes</title>
    <note id="rf-037"><link target-id="rf-037-a"><span>37.</span></link><span>“Wholesaling,” Encyclopedia Table of Contents, <emphasis effect="italics">Inc.</emphasis>, updated January 5, 2021, https://www.inc.com/encyclopedia/wholesaling.html.</span></note>
    <note id="rf-038"><link target-id="rf-038-a"><span>38.</span></link><span>“Our Products,” Sysco, accessed September 2, 2022, https://www.sysco.com/Products/Products/Product-Categories.html.</span></note>
    <note id="rf-039"><link target-id="rf-039-a"><span>39.</span></link><span>“Sysco’s Customers Performance,” CSI Market, accessed September 2, 2022, https://csimarket.com/stocks/markets_glance.php?code=SYY.</span></note>
    <note id="rf-040"><link target-id="rf-040-a"><span>40.</span></link><span>“Manufacturers’ Agents,” Encyclopedia Table of Contents, <emphasis effect="italics">Inc.</emphasis>, updated January 5, 2021, https://www.inc.com/encyclopedia/manufacturers-agents.html.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>cash-and-carry wholesalers</term><meaning>wholesalers that offer a limited line of fast-moving goods that they sell to retailers for cash</meaning></definition>
    <definition id="def-00002"><term>drop shippers</term><meaning>a wholesaler business model where retailers use suppliers to ship products directly to the end consumer</meaning></definition>
    <definition id="def-00003"><term>full-service wholesalers</term><meaning>wholesalers that offer retailers the most complete range of services, such as buying, selling, storage, transportation, sorting, and financing</meaning></definition>
    <definition id="def-00004"><term>general-merchandise (full-line) wholesalers</term><meaning>wholesalers that offer an extensive list of merchandise for sale</meaning></definition>
    <definition id="def-00005"><term>limited-service wholesalers</term><meaning>wholesalers that offer a limited range of services to retailers to increase value</meaning></definition>
    <definition id="def-00006"><term>manufacturer’s agents</term><meaning>independent contractors who act as salespeople for multiple manufacturers to sell similar (but not competing) products to retailers</meaning></definition>
    <definition id="def-00007"><term>merchant wholesalers</term><meaning>wholesalers that engage in buying, storing, and physically handling products in large quantities and selling those products in smaller quantities to retailers</meaning></definition>
    <definition id="def-00008"><term>rack jobbers</term><meaning>wholesalers (or manufacturers) that agree with retailers to display and sell a product in a retail store</meaning></definition>
    <definition id="def-00009"><term>specialty wholesalers</term><meaning>wholesalers that focus on a limited line of products but carry the line in some depth</meaning></definition>
    <definition id="def-00010"><term>truck jobbers</term><meaning>wholesalers that make calls to retailers carrying goods on a truck</meaning></definition>
    <definition id="def-00011"><term>wholesaling</term><meaning>the business of buying goods in bulk at a discount from a manufacturer or other distribution channel member and selling them retailers for a higher price</meaning></definition>
    </glossary>
</document>