<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Determining Consumer Needs and Wants</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Determining Consumer Needs and Wants</md:title>
    <md:content-id>m00011</md:content-id>
    <md:uuid>0f7f1c20-2086-4963-9acb-be3bee4b7431</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain how an organization identifies consumer needs and wants.</item>
    <item>Describe the process through which an organization satisfies consumer needs and wants.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Identifying Consumer Needs and Wants</title>
    <para id="para-00002">We’ve repeatedly mentioned satisfying customer needs. But understanding those needs and/or wants isn’t always as simple as it sounds. For example, some customers have needs of which they’re not fully aware; others can’t articulate their needs, or the words require some degree of interpretation. Consider this: what does it mean when a customer asks for a “restful” hotel, an “attractive” bathing suit, or a “powerful” lawn mower?</para>
    <para id="para-00003">Let’s consider an example to illustrate this concept. A customer comes into your car dealership and indicates that she wants to purchase an inexpensive hybrid vehicle. That description is broad and subject to interpretation, so it’s essential that the marketer probe further, because there are really five types of customers needs<cite id="rf-038-a" target-id="rf-038"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <list id="list-00002">
    <item><term id="term-00001">Stated Needs</term>. Stated needs are those that are clearly specified by the customer. It’s what the customer requests. For example, you go into a big box store such as Best Buy and tell the sales associate that you “need a new phone.”</item>
    <item><term id="term-00002">Real Needs</term>. Real needs are one level above stated needs; they are more specific and define the parameters that are immediate to defining and fulfilling the need. In other words, real needs are what the stated needs actually mean. What are our phone buyer’s real needs? Are they looking for a phone with long battery life, a high-resolution camera, or a lot of internal memory?</item>
    <item><term id="term-00003">Unstated Needs</term>. Unstated needs are what the customer also expects but doesn’t ask for. Once again, using our phone example, the consumer may expect but not express the desire for good service from the carrier and/or the big box store.</item>
    <item><term id="term-00004">Delight Needs</term>. Delight needs are those that provide the “wow” factor. These needs, like unstated needs, can make some products more desirable than others if they meet those needs. Going back to our phone example, delight needs can be something like a phone case or other promotional gift.</item>
    <item><term id="term-00005">Secret Needs</term>. Secret needs are those that a customer may not state or realize but can be one of the main reasons for choosing a particular product to fulfill the basic stated need. Do customers want a new cell phone as a status symbol but won’t admit that status is important to them?</item>
    </list>
    <para id="para-00004">The bottom line is that responding only to a customer’s stated need may not satisfy the customer. The marketer needs to understand what the customer really wants.</para>
    </section>
    <section id="sect-00003">
    <title>Satisfying Consumer Needs and Wants</title>
    <para id="para-00005">You may be asking yourself at this point, “Does marketing satisfy needs, or does it create needs?” Some people feel that marketing creates needs and pressures consumers into buying unneeded products or services. However, marketing does not create needs; rather, it opens consumers’ eyes to their wants, and it’s up to marketers to understand those wants in order to guide consumers on the path to purchasing their products or services.<cite id="rf-039-a" target-id="rf-039"><note class="delete-me" display="inline" id="note-00002"/></cite> Marketing creates value, and value speaks to the satisfaction of customer needs and the benefits customers receive from the product. It’s the customer, however, who ultimately determines how well the product fulfills their needs and how much value the product creates.</para>
    <para id="para-00006">The challenge for the marketing team is to succinctly and compellingly articulate a value proposition that speaks directly to the benefits your product or service delivers.</para>
    <section id="sect-00004">
    <title>The Value Proposition</title>
    <para id="para-00007">A value proposition identifies the quantifiable benefits that customers can expect when they choose to purchase your company’s product or service. A value proposition is, in effect, a promise from the company to the customer, and it can serve as a competitive differentiator to motivate customers to purchase your company’s products or services. In other words, your value proposition should bring together in a brief, concise statement what your customer wants and/or needs and how your product or service will meet those wants and needs better than your competitors.<cite id="rf-040-a" target-id="rf-040"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <para id="para-00008">That’s a bit abstract, so we thought we’d include a few examples of some good value propositions:</para>
    <list id="list-00003">
    <item><term class="no-emphasis" id="term-00006"><span class="red-text">Bill Ragan Roofing</span></term>: “Let us take the stress of roof repairs or a roof replacement off your shoulders.”<cite id="rf-041-a" target-id="rf-041"><note class="delete-me" display="inline" id="note-00004"/></cite></item>
    <item><term class="no-emphasis" id="term-00007"><span class="red-text">Applied Educational Systems (AES)</span></term>: “Spend your time connecting with students, not planning and grading”<cite id="rf-042-a" target-id="rf-042"><note class="delete-me" display="inline" id="note-00005"/></cite></item>
    <item><term class="no-emphasis" id="term-00008"><span class="red-text">DuckDuckGo</span></term>: “Tired of being tracked online? We can help.”<cite id="rf-043-a" target-id="rf-043"><note class="delete-me" display="inline" id="note-00006"/></cite></item>
    <item><term class="no-emphasis" id="term-00009"><span class="red-text">HelloFresh</span></term>: “Take the stress out of mealtime.”<cite id="rf-044-a" target-id="rf-044"><note class="delete-me" display="inline" id="note-00007"/></cite></item>
    </list>
    </section>
    <section id="sect-00005">
    <title>The Exchange Process</title>
    <para id="para-00009">Marketing facilitates what is known as the <term id="term-00010">exchange process</term>—the act of obtaining a desired product or service from an individual or business by providing in return something of value, as illustrated in <link target-id="fig-00001" document="m00011"/>.</para>
    <figure class="scaled-down" id="fig-00001"><media alt="In the exchange process, the buyer provides payment to the seller for a desired product or service."><image mime-type="image/png" src="../../media/MKT_Figure_01_05_010.png"/></media><caption>The Exchange Process (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00010">The <term id="term-00011">buyer</term> (or customer) initiates the exchange process. The buyer (who has a want or need) is the individual or business who is willing to pay money or provide other personal resources to satisfy this need or want. Let’s simplify that definition with an example. When lunchtime rolls around and you’re on campus or at your job, you’re hungry; you have a need for food and drink. You go to the dining hall or a nearby restaurant to order lunch, and you’re willing to pay money in exchange for your meal. Simple, right?</para>
    <para id="para-00011">Keep in mind here, however, that there is a difference between a customer and a consumer. The <term id="term-00012">customer</term> is the individual or business that purchases the product or service. The <term id="term-00013">consumer</term> is the user of the product or service. To put this concept in simple terms, if a grandmother buys a toy for her grandson, she is the customer; her grandson (who will use the product) is the consumer. In the case of going out for lunch, you’re both the customer and the consumer.</para>
    <para id="para-00012">The <term id="term-00015">desired object</term> is the product or service itself. It may be a physical good, service, or experience that consumers expect will satisfy their wants and/or needs. Let’s go back to our lunch example. The desired object is the meal. The <term id="term-00016">seller</term> is the individual or organization that supplies the need-satisfying product, service, or experience. Once again, in the lunch example, the seller would be the dining hall or the restaurant.</para>
    <para id="para-00013">Inherent in the exchange process is what’s known as <term id="term-00014">value</term>—the benefit to the customer or consumer relative to the cost in the exchange. In other words, value is the monetary worth of the benefits the customer receives in exchange for the product or service. Let’s go back to our backpack example a few sections ago. You may really want that backpack because it keeps your “stuff” organized and it’s lightweight (the benefits), but if the cost is too high, either in terms of the monetary cost or the time you’d have to spend going to the store to buy it, that backpack won’t have value for you. No sale!</para>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00006">
    <title>Knowledge Check</title>
    <para id="para-00014">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00015"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch1_Sec5_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00016"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch1_Sec5_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00017"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch1_Sec5_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00018"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch1_Sec5_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00019"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch1_Sec5_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00007">
    <title>Endnotes</title>
    <note id="rf-038"><link target-id="rf-038-a"><span>38.</span></link><span>“Needs: Meaning, Importance, Types &amp; Example,” MBA Skool, updated August 15, 2021, https://www.mbaskool.com/business-concepts/marketing-and-strategy-terms/1916-needs.html.</span></note>
    <note id="rf-039"><link target-id="rf-039-a"><span>39.</span></link><span>Jonathan R. Ferrer, “The Great Controversy: Does Marketing Create or Satisfy Needs?,” LinkedIn, May 25, 2015, https://www.linkedin.com/pulse/great-controversy-does-marketing-create-satisfy-needs-r-ferrer-mba-5/.</span></note>
    <note id="rf-040"><link target-id="rf-040-a"><span>40.</span></link><span>“Value Proposition,” Glossary, ProductPlan, last modified June 2, 2021, https://www.productplan.com/glossary/value-proposition/.</span></note>
    <note id="rf-041"><link target-id="rf-041-a"><span>41.</span></link><span>Bill Ragan Roofing Company (website), accessed July 18, 2022, https://www.billraganroofing.com/.</span></note>
    <note id="rf-042"><link target-id="rf-042-a"><span>42.</span></link><span>Ramona Sukhraj, “21 Value Proposition Examples That Every Marketer Can Learn From in 2021,” <emphasis effect="italics">Newest Insights</emphasis> (blog), IMPACT, June 3, 2021, https://www.impactplus.com/blog/value-proposition-examples.</span></note>
    <note id="rf-043"><link target-id="rf-043-a"><span>43.</span></link><span>Sukhraj, “21 Value Proposition Examples.”</span></note>
    <note id="rf-044"><link target-id="rf-044-a"><span>44.</span></link><span>Ibid.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>buyer</term><meaning>a person or institution that purchases goods or services</meaning></definition>
    <definition id="def-00002"><term>consumer</term><meaning>the final user of a purchased product or service</meaning></definition>
    <definition id="def-00003"><term>customer</term><meaning>a person who purchases a product or service</meaning></definition>
    <definition id="def-00004"><term>delight needs</term><meaning>an added value that a customer might receive from a seller without prior expectation or request for the same</meaning></definition>
    <definition id="def-00011"><term>desired object</term><meaning>a physical good, service, or experience that
      consumers expect will satisfy their wants and/or needs</meaning></definition>
    <definition id="def-00005"><term>exchange process</term><meaning>the process of satisfying a need or want by giving something of value in exchange</meaning></definition>
    <definition id="def-00006"><term>real needs</term><meaning>the value the customer is going to derive from the stated good or service</meaning></definition>
    <definition id="def-00007"><term>secret needs</term><meaning>the needs that the consumer feels reluctant to admit</meaning></definition>
    <definition id="def-00012"><term>seller</term><meaning>the individual or organization that supplies the need-satisfying product, service, or experience</meaning></definition>
    <definition id="def-00008"><term>stated needs</term><meaning>those product or service needs that are clearly specified by the customer</meaning></definition>
    <definition id="def-00009"><term>unstated needs</term><meaning>those needs that are not obvious but are expected by the customer</meaning></definition>
    <definition id="def-00010"><term>value</term><meaning>the difference between a customer’s evaluation of the benefits and costs of one product when compared with others</meaning></definition>
    </glossary>
</document>