<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethical Issues in Personal Selling and Sales Promotion</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ethical Issues in Personal Selling and Sales Promotion</md:title>
    <md:content-id>m00103</md:content-id>
    <md:uuid>7fac3a68-99f5-4fac-ae66-3ae1ebcd9677</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the ethical issues that may arise in personal selling. </item>
    <item>Discuss the ethical issues that may arise in sales promotion.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Ethical Issues in Personal Selling</title>
    <para id="para-00002">The goal of sales is to create customer loyalty and repeat purchases. Developing the relationship with the customer is best done through honesty and integrity. Sales should always be conducted with a long-term goal of developing a lifetime customer and not just one sale.</para>
    <para id="para-00003">However, with sales goals as the driving force behind the sales activities, the sales force can be pressured into practices that might be counter to building customer loyalty. Without proper regulation and a code of ethics, sales efforts can run afoul of ethical rules. Good sales managers seek to have control features built in to prevent the temptation to have a climate of dishonesty.</para>
    <para id="para-00004">Ethical issues that can arise within the sales function of a company include dishonest claims about a product, slanderous comments about the competition, padding of company expense accounts and/or misuse of the expense account, artificially inflating sales data to meet goals and bonuses, and bribes and kickbacks.</para>
    <para id="para-00005">Sales professionals are typically self-starters who are out in the field working with their customers. In a sales role, companies provide the sales professionals expense accounts and credit cards as a way to work with and build relationships with clients. Without close supervision and company policies and guidelines, the sales professional can be tempted to participate in unethical practices. If a code of conduct is not present, it is often hard to resist the temptations. Some of the most common practices and temptations include misuse of the company credit card, inflating sales to reach goals, and receiving kickbacks.</para>
    <section id="sect-00003">
    <title>Misuse of Company Credit Cards or Expense Accounts</title>
    <para id="para-00006">Misuse of company credit cards and expense accounts can happen with any employee, but given the solitary nature of the sales professional, it is typically prone to happen more often with them. Because the work of the sales professional is fairly independent from the rest of the organization, it can create situations where there isn’t enough accountability. Misuse can happen through double billing, padding the expense account, or overcharging for expensed items.</para>
    <para id="para-00007">To handle issues of expense misuse, it is best to have policies and procedures in place along with a record of accounting for expenses and providing receipts for all expensed items.</para>
    </section>
    <section id="sect-00004">
    <title>Inflating Sales Data</title>
    <para id="para-00008">Because sales professionals are often given sales targets and expectations to meet the targets, they are at risk for finding methods of inflating their sales numbers to meet the targets. If the sales professional gets behind or feels pressure to meet goals, it can be appealing to find methods of showing goal achievement. The method of inflating sales can also be termed channel stuffing. This practice happens when a company forces more products through the distribution channel than the channel is actually capable of selling.</para>
    <para id="para-00009">When the sales organization calculates the sales targets based on shipments of products, the method of channel stuffing helps to meet the targets in the short term. However, long-term sales targets are adversely affected, especially if the channel partners return the products.</para>
    <para id="para-00010">An example of how this might happen can be explained through a company that sells over-the-counter medicines. If it has products with an expiration date in a few months, it may ship all of the products with the near-term expiration date. When the products don’t sell within the expiration time frame, the products are shipped back for a return. The sales in the short term where high, and the targets were met. However, in the long-term, the company is faced with a large shipment of returned product.</para>
    <para id="para-00011">In 2016, in an effort to meet sales goals and targets, <term class="no-emphasis" id="term-00001"><span class="red-text">Wells Fargo</span></term> employees created millions of fraudulent savings and checking accounts for clients without their consent. Regulatory agencies such as the <term class="no-emphasis" id="term-00002"><span class="red-text">Consumer Financial Protection Bureau</span></term> (CFPB) penalized the company and fined it $185 million for the illegal activity.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    </section>
    <section id="sect-00005">
    <title>Accepting Kickbacks</title>
    <para id="para-00012">Another unethical practice is when sales professionals accept <term id="term-00003">kickbacks</term>. There are many forms of kickbacks. Companies that deal internationally are often at the biggest risk for kickbacks, as it is common practice in some countries. Sales professionals that have long-term relationships can be tempted to take advantage of the situation, particularly if both sides profit from the scheme. There are many types of kickback schemes. Primarily a kickback scheme involves two people who work together to change the pricing structure, and in turn they both generally pocket some profit from the sale. Under the <term class="no-emphasis" id="term-00004">1977 Foreign Corrupt Practices Act (FCPA)</term>, it is unlawful to pay or promise to pay another person for the purpose of retaining their business.</para>
    <note class="companies-conscience" id="note-00002">
    <title>Tentree</title>
    <figure id="fig-00001"><media alt="A tree stands in a filed of grass. More trees are visible in the background."><image mime-type="image/jpeg" src="../../media/MKT_Figure_15_07_005.jpg"/></media><caption>Making an Impact by Planting Trees (credit: “Tree near Barkisland” by Tim Green/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00013"><term class="no-emphasis" id="term-00005"><span class="red-text">Tentree</span></term> is a sustainable clothing brand. Like many online stores and clothing brands, it regularly runs promotions, including a percent off of the purchase price when you sign up for their newsletter. But along with the typical consumer-oriented promotions, Tentree also plants 10 trees for every purchase (see <link target-id="fig-00001" document="m00103"/>).</para>
    <para id="para-00014">According to Tentree’s <term class="no-emphasis" id="term-00006"><span class="red-text">Facebook</span></term> page, “We believe that big change starts small. Small as in bringing your reusable tote to the grocery store, getting your coffee refilled in a thermos, and choosing to wear sustainably made T-shirts. These small choices add up (trust us, we’ve done the math), and we’re here to celebrate each and every one of them. By planting 10 trees for every purchase, we hope to make big change accessible to everybody and show the lasting impact that one small choice can have.”<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <para id="para-00015">So far, the company has planted over 81 million trees. The clothing it manufactures and sells is designed to have a very small environmental impact. And consumers are incentivized to purchase from Tentree because for every item purchased, the company plants 10 trees. Tentree has a goal that customers are pushing to reach—1 billion trees planted by 2030.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00004"/></cite> Its earth-first philosophy is at the heart of every garment it sells.</para>
    </note>
    </section>
    </section>
    <section id="sect-00006">
    <title>Ethical Issues in Sales Promotions</title>
    <para id="para-00016">When it comes to sales promotions, many ethical issues can arise. One of the most well-known issues with sales promotion happened with a popular <term class="no-emphasis" id="term-00007">McDonald’s</term> game (see <link target-id="fig-00002" document="m00103"/>). For years, McDonald’s ran its Monopoly game as a method to increase the consumer purchase of meals along with Monopoly game pieces that could net customers winnings from the fast-food giant. Not only was the game popular with customers, but it did exactly what the sales promotion was supposed to do: it increased sales. Unfortunately, the head of security for the company that ran the promotion and printed the game pieces took out all the winning game pieces in a scam worth $24 million.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    <figure id="fig-00002"><media alt="A small cardboard display box contains McDonalds Monopoly gameboards. The box says “Take one! Game Board Monopoly. September 30 through October 27”. An arrow points to the gameboards. Similar copy is written on the folded up gameboard, along with a picture of the Monopoly Man in his top hat and suit."><image mime-type="image/jpeg" src="../../media/MKT_Figure_15_07_006.jpg"/></media><caption>McDonald’s Monopoly (credit: “McDonald’s Monopoly 2014” by Mike Mozart, JeepersMedia/flickr, CC BY 2.0.)</caption></figure>
    <section id="sect-00007">
    <title>Hidden Fees</title>
    <para id="para-00017">One of the most common issues with ethics in sales promotion is in <term id="term-00008">hidden fees</term> that might be tacked on to the promotion. The travel and hospitality industry can be an example of the hidden fees often found in the fine print for the unwary customer looking for a “deal.” An airline might have advertised prices, but upon booking, the traveler may realize the baggage and airport fees make the price higher than other advertised rates. This can also be a common practice with hotels and resorts. The advertised price may look appealing, and the sales promotion may seem like a good deal, but by the time resort fees are tacked on to the price, the promotional discount isn’t as attractive.</para>
    </section>
    <section id="sect-00008">
    <title>Ambiguous Terms and Conditions</title>
    <para id="para-00018">Legal documents have long been considered tricky to maneuver. A company may provide the terms and conditions and a link to click or simply acknowledge that you have read through the 15,000-word document for understanding. But does anybody really read the documents? Do consumers really understand what they are reading and agreeing to? Most likely, the legal jargon has gone unread, and the customer is typically unaware of what they have agreed to. However, it is in the best interest of the company to look out for the best interests of their customers. If the end goal is long-term customer satisfaction, all of the work of the company should be around making sure the customer is satisfied. Providing <term id="term-00009">ambiguous terms and conditions</term> does nothing to really protect the customer relationship.</para>
    </section>
    </section>
    <section class="chapter-summary" id="sect-00009">
    <para id="para-00019">This chapter covers personal selling and promotions, both integral components of marketing. Personal selling is defined as communication between a buyer and a seller and can be customized based on the product or service. Much of personal selling is enhanced when the salesperson engages in relationship development to build loyalty.</para>
    <para id="para-00020">Personal selling involves inside and outside order takers and their primary responsibility to create a relationship with the buyer. Consider inside order takers as the clerks employed by a company to assist the customer and complete the final sale. Outside order takers are out making calls on customers and delivering inventory. Order getters are the highly trained salespeople, and missionary salespeople are the ones that facilitate experiences such as samples in the store. A technical salesperson is one that has extensive product knowledge that they use to present a product.</para>
    <para id="para-00021">Personal selling is broken down into steps, It begins with identifying a qualified customer or prospecting; from this point leads are identified. This is then followed by an approach, a presentation, handling objections, closing, and asking for the order. There are many components involved in each step based on the product/service, customer, timing, and ability of the salesperson to close the sale. The final step is the follow-up.</para>
    <para id="para-00022">Sales force management was covered, including the definition, purpose, and construction of compensation packages. Assessment of performance, using sales performance metrics for quantitative assessment, and qualitative goals are important functions of sale management.</para>
    <para id="para-00023">The final section discusses promotion, which is a form of marketing communication that is used to inform target audiences of a good, service, brand, or issue. Considered a basic element of the marketing mix, promotion includes various tactics that encourage purchase. Examples include coupons, sweepstakes, rebates, premiums, special packaging, cause-related marketing, and licensing. Loyalty programs are increasingly used to build customer loyalty and repeat sales while at the same time generating valuable consumer information.</para>
    <para id="para-00024">Additional incentives include push incentives, which cover a marketer’s effort and expenditure to influence channel members stocking and promotional efforts. Pull incentives, on the other hand, cover a marketer’s effort and expenditure to influence consumer and customer demand and preference for the marketer products, using advertising, coupons, and other forms of promotion.</para>
    <para id="para-00025">Finally, ethical issues with personal selling and promotions were discussed. Fraud and misuse of funds for sales personnel can be closely monitored using software developed to track this information. With promotions, hidden fees, which are one-time add-ons that may not be fully disclosed to the consumer, will carry additional unfair costs. Where contracts are concerned, ambiguous terms and conditions are considered problematic, and customers as well as marketers should be aware and avoid these issues.</para>
    </section>
    <section class="marketing-discussion" id="sect-00010">
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00026"><link class="os-embed" url="#exercise/MBT_Ch15_Sec2_DQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00027"><link class="os-embed" url="#exercise/MBT_Ch15_Sec3_DQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00028"><link class="os-embed" url="#exercise/MBT_Ch15_Sec3_DQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00029"><link class="os-embed" url="#exercise/MBT_Ch15_Sec5_DQ4"/></para></problem></exercise>
    </section>
    <section class="critical-thinking" id="sect-00011">
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00030"><link class="os-embed" url="#exercise/MBT_Ch15_Sec3_CTQ1"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00031"><link class="os-embed" url="#exercise/MBT_Ch15_Sec6_CTQ2"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00032"><link class="os-embed" url="#exercise/MBT_Ch15_Sec7_CTQ3"/></para></problem></exercise>
    </section>
    <section class="building-brand" id="sect-00012">
    <para id="para-00033">Consider the concept of personal selling, and apply it to yourself. What information would you need? How would you go about crafting your message? First, gather the facts that you would like someone to know about you, and create a list. Next, craft the basic “elevator pitch” introduction (that is, you only have an elevator ride to tell someone your unique value). What would that pitch include?</para>
    <para id="para-00034">Next, make a list of the situations where you might need an introduction (sales pitch) that is longer and contains more detail. Consider a job interview (much of this information should be on your resume), joining a club or professional organization, or volunteering. Each of these situations calls for slightly different information.</para>
    <para id="para-00035">Create several different personal selling scripts for yourself, and have someone you know read them and provide feedback. Consider their feedback, and revise as you see fit. If requested, submit your scripts to your instructor.</para>
    </section>
    <section class="marketers-do" id="sect-00013">
    <para id="para-00036">We are surrounded by personal selling encounters: cell phone, insurance, services in a bank, restaurant, and the list goes on. Pick a service that you would like to learn more about. Now find a person that holds the job of personally selling that service/product. Reach out to them; you can call, walk into a business, or make an appointment, any way that you choose. Introduce yourself, and tell them you are a student and would like to ask some questions.</para>
    <list list-type="enumerated" id="list-00002">
    <item>Start with simple information. What does the job entail?</item>
    <item>How did they get the job? How long have they been doing personal selling?</item>
    <item>Do they enjoy what they do? What are the best parts and the worst parts of the job?</item>
    <item>Do they think that there are skills that are needed to do the job well? If they do, what are they?</item>
    <item>Can they discuss the compensation structure (they might hesitate, but explain you do not need specifics, just general information)?</item>
    <item>Do they have the opportunity to move up into management if they would like?</item>
    </list>
    <para id="para-00037">Add any additional questions, or ask for clarification of something that you do not understand. End with thanking them for their time.</para>
    <para id="para-00038">This exercise should provide you with firsthand information about this job; you can always choose another person that is in a totally different service/product category to compare the details of the job.</para>
    </section>
    <section class="company-case" id="sect-00014">
    <section id="sect-00015">
    <title>Cutco</title>
    <para id="para-00039">In 1949, <term class="no-emphasis" id="term-00010"><span class="red-text">Cutco</span></term> began manufacturing knives in Olean, New York. At the time, Cutco was making products for Wear-Ever Aluminum, a division of Alcoa. In 1982, the company went through a management buyout that made it a private company. The Cutco name was derived from the time under Alcoa, when it existed as the Cooking Utensil Company.</para>
    <para id="para-00040">For the past 70 years, Cutco has been a family business that prides itself on being made in America.<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00006"/></cite> The company has a deep-rooted commitment to providing American jobs. Through quality of craftsmanship, the Cutco products are an American staple in many kitchens, and they are the reliable cookware of choice for many home cooks.</para>
    <para id="para-00041">Through its commitment to service and quality, Cutco has one of the leading guarantees in the industry. All Cutco products are backed by The Forever Guarantee. No matter how the consumer acquired the product—self purchase or gift—the products come with a lifetime performance guarantee, which includes free sharpening. If at any time the customer is not satisfied with the performance, Cutco will correct or replace the product. Because Cutco relies on lifetime customers and word-of-mouth referrals, its primary responsibility is to customer satisfaction.<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
    <para id="para-00042">While Cutco has 15 retail stores in the United States, it has long relied on its sales force through <term class="no-emphasis" id="term-00011"><span class="red-text">Vector Marketing</span></term>. For years, Vector has hired and mentored a mostly collegiate sales force. In fact, 85 percent of the Vector sales force is comprised of college students.</para>
    <para id="para-00043">Vector Marketing is a single-level direct sales company, and it sells only Cutco. The relationship between Vector and Cutco dates back to 1985. Early in the 1980s, Vector Marketing was an independent seller of Cutco. Because of Vector’s success, Cutco bought it to replicate the success it was having with Cutco’s product.<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
    <para id="para-00044">The Vector Marketing home office is in Olean, New York—by its parent, Cutco. It also operates 250 independent locations throughout the United States, Canada, and Puerto Rico. However, during its busy summer months, when students everywhere are working to earn money for college, Vector Marketing has over 300 temporary locations.</para>
    <para id="para-00045">Because of the weekly pay, flexible schedules, and superior sales training, tens of thousands of college students have experienced the joy of cutting a penny with the kitchen shears or slicing through a piece of extra-thick rope courtesy of the sharp Cutco blades. Hundreds of thousands of family kitchens across North America have watched the sales demonstration, asked good questions, provided referrals, and purchased a set of Cutco knives and kitchen accessories.</para>
    <para id="para-00046">Vector Marketing works hard to recruit, educate, train, and incentivize its sales force. The hardworking Vector Marketing sales representatives know that up for grabs is a total of $40,000 to full-time undergraduate students who sell the most—the top 50 students get this award every summer. Vector also gives a guaranteed base pay and even pays the student for the appointment, regardless of whether they make the sale. The company doesn’t want a reputation for high-pressure sales although they do pay commissions. Vector Marketing and Cutco realize only satisfied customers are repeat and referral customers.</para>
    <para id="para-00047">When the Vector Marketing sales representative calls to set up the appointment, they courteously ask about when the customer can view the Cutco presentation. When you are in the presentation, the sales representative will go through a carefully scripted and rehearsed presentation, which will take you through the features and the related customer benefits afforded with ownership of your Cutco blades.</para>
    <para id="para-00048">Throughout the presentation, the potential customer is asked if they have questions and, further, what they think of the various Cutco knives and accessories they have been shown. At the end of the presentation, the potential customer is intentionally asked which pieces they are going to buy, and they are encouraged to make the purchase by being offered an additional incentive Cutco tool as a gift with purchase.</para>
    <para id="para-00049">Most of the prescreened customers have come to the Vector Marketing representative by way of a close friend or family member. Not only is Cutco an undisputed superior product with a lifetime guarantee, but the quality of the link from the customer back to the sales representative helps to solidify the sale. Saying no is very difficult. Almost all objections have already been eradicated.</para>
    <para id="para-00050">After the presentation is over, the order has been placed, and the sales representative is closing up the meeting, they ask for 10 referrals. All good sales representatives know that the best customer is a word-of-mouth referral.</para>
    <para id="para-00051">Check out <link url="https://openstax.org/r/cutco">the Cutco website</link> and <link url="https://openstax.org/r/vectormarketing">the Vector Marketing website</link>.</para>
    </section>
    <section id="sect-00016">
    <title>Case Questions</title>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00052"><link class="os-embed" url="#exercise/MBT_Ch15_Sec1_CQ1"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00053"><link class="os-embed" url="#exercise/MBT_Ch15_Sec3_CQ2"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00054"><link class="os-embed" url="#exercise/MBT_Ch15_Sec4_CQ3"/></para></problem></exercise>
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00055"><link class="os-embed" url="#exercise/MBT_Ch15_Sec5_CQ4"/></para></problem></exercise>
    </section>
    </section>
    <section class="references" id="sect-00017">
    <title>Endnotes</title>
    <note id="rf-011"><link target-id="rf-011-a"><span>11.</span></link><span>“Wells Fargo Agrees to Pay $3 Billion to Resolve Criminal and Civil Investigations into Sales Practices Involving the Opening of Millions of Accounts without Customer Authorization,” Office of Public Affairs, United States Department of Justice, February 21, 2020, https://www.justice.gov/opa/pr/wells-fargo-agrees-pay-3-billion-resolve-criminal-and-civil-investigations-sales-practices.</span></note>
    <note id="rf-012"><link target-id="rf-012-a"><span>12.</span></link><span>“About,” Tentree, accessed June 25, 2022, https://www.tentree.com/pages/about.</span></note>
    <note id="rf-013"><link target-id="rf-013-a"><span>13.</span></link><span>Tentree, “Tentree Pledges to Plant One Billion Trees by 2030 in Support of 1t.org,” News Releases, Cision, January 22, 2021, https://www.newswire.ca/news-releases/tentree-pledges-to-plant-one-billion-trees-by-2030-in-support-of-1t-org-819565992.html.</span></note>
    <note id="rf-014"><link target-id="rf-014-a"><span>14.</span></link><span>Huddleston, “How the ‘McMillions’ Scammers.”</span></note>
    <note id="rf-015"><link target-id="rf-015-a"><span>15.</span></link><span>“American-Made Knives. Guaranteed Forever,” Cutco Corporation, https://www.cutco.com/products/american-made.jsp</span></note>
    <note id="rf-016"><link target-id="rf-016-a"><span>16.</span></link><span>Ibid.</span></note>
    <note id="rf-017"><link target-id="rf-017-a"><span>17.</span></link><span>“Who We Are,” Vector Marketing Corporation, https://www.vectormarketing.com/who-we-are/#:~:text=Vector%20Marketing%20is%20a%20single,independent%20sellers%20of%20CUTCO%C2%AE.</span></note>
    </section>
    </content>
    <glossary>
      <definition id="def-00001"><term>ambiguous terms and conditions</term><meaning>when a contract is unclear and misleading</meaning></definition>
      <definition id="def-00002"><term>hidden fees</term><meaning>also called undisclosed fees and are fees that are not made known to the buyer</meaning></definition>
      <definition id="def-00003"><term>kickbacks</term><meaning>illegal payment for preferential or improper service</meaning></definition>
      </glossary>
</document>