<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Entering the Global Arena</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Entering the Global Arena</md:title>
    <md:content-id>m00041</md:content-id>
    <md:uuid>0031aafb-e873-463a-9406-aba1ebe7ba10</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>List the strategies used in global competition.</item>
    <item>Discuss the different forms of global competition.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Ways in Which an Organization Can Enter the Global Arena</title>
    <para id="para-00002">After a company has decided to enter the global marketplace, managers must determine which method of international involvement is best for the company’s strategic goals. These methods include exporting, franchising, licensing, joint ventures, strategic alliances, and direct foreign investment (see <link target-id="fig-00001" document="m00041"/>). Each method represents a different level of involvement. Let’s look at each of these in more detail.</para>
    <figure id="fig-00001"><media alt="The global market methods for entering a market place are shown as six right pointing arrows aligned horizontally. Starting at the left, the methods are exporting, franchising, licensing, joint ventures, strategic alliances, and direct foreign investment."><image mime-type="image/png" src="../../media/MKT_Figure_07_03_006.png"/></media><caption>Global Market Methods for Entering a Marketplace (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <section id="sect-00003">
    <title>Exporting</title>
    <para id="para-00003">The most basic and least involved method to enter global markets is through exporting. <term id="term-00001">Exporting</term> is when a company makes a product or service in one country and sells it in others. Many companies choose this method of entry into global markets because it requires the least amount of m risk and allows the firm’s managers to learn the ins and outs of international business. For example, in the UK’s East Midlands, the county of Northampton is home to <term class="no-emphasis" id="term-00002"><span class="red-text">Alfred Sargent &amp; Sons</span></term>, <term class="no-emphasis" id="term-00003"><span class="red-text">Church’s</span></term>, <term class="no-emphasis" id="term-00004"><span class="red-text">John Lobb</span></term>, and other shoemakers. An increased emphasis on exporting allowed these dying businesses to see new life because people in other countries wanted a piece of traditional “English cobbling.”<cite id="rf-058-a" target-id="rf-058"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    </section>
    <section id="sect-00004">
    <title>Franchising</title>
    <para id="para-00004"><term id="term-00005">Franchising</term> is a business strategy in which the owner (the franchisor) allows another person or entity (the franchisee) to operate a business using the franchisor’s products, branding, and knowledge in exchange for a fee.<cite id="rf-059-a" target-id="rf-059"><note class="delete-me" display="inline" id="note-00002"/></cite> Over 90 percent of the <term class="no-emphasis" id="term-00006">McDonald’s</term> around the world are franchises owned by independent local businesspeople.<cite id="rf-060-a" target-id="rf-060"><note class="delete-me" display="inline" id="note-00003"/></cite> The cost to franchise a business varies. A person interested in opening a McDonald’s franchise will need $500,000 in liquid assets and $45,000 for a franchise fee and should expect to spend between $1.3 million and $2.3 million over time.<cite id="rf-061-a" target-id="rf-061"><note class="delete-me" display="inline" id="note-00004"/></cite> On the other hand, franchising the exercise brand Jazzercise requires a one-time initial fee of $1,250 and liability insurance.<cite id="rf-062-a" target-id="rf-062"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    <para id="para-00005">Franchising rules and commitment vary by company for both home-based and international markets.</para>
    </section>
    <section id="sect-00005">
    <title>Licensing</title>
    <para id="para-00006"><term id="term-00007">Licensing</term> is a contract in which one organization permits another to use its name, brand, or trademark on its own items. While licensing and franchising might seem similar, franchising involves all business operations, whereas licensing applies to a specific aspect (usually trademarked) of the business.<cite id="rf-063-a" target-id="rf-063"><note class="delete-me" display="inline" id="note-00006"/></cite> Licensing agreements allow the company to enter other markets without as high of a financial risk. However, with little business involvement in licensing by the licensee (the company licensing its brand), strong business relationships are critical in order to reduce the risk of the licensor damaging the brand’s reputation. With licensing, the licensee loses brand control. Licensing is common in the fashion industry, where well-known apparel brands such as Armani license their names to companies that make eyeglass frames, fragrances, and watches.</para>
    </section>
    <section id="sect-00006">
    <title>Joint Venture</title>
    <para id="para-00007">A <term id="term-00008">joint venture</term> is a business arrangement whereby two or more companies create one single enterprise or project. The joint venture can last for any length of time but typically is not permanent. The advantage of a joint venture is that the two companies share all the risks associated with the venture.<cite id="rf-064-a" target-id="rf-064"><note class="delete-me" display="inline" id="note-00007"/></cite> In 2012, <term class="no-emphasis" id="term-00009"><span class="red-text">Kellogg&#8217;s</span></term> and <term class="no-emphasis" id="term-00010"><span class="red-text">Wilmar International Limited</span></term> announced a joint venture. Kellogg’s wanted to expand its presence in the Chinese market. Creating a joint venture with Wilmar International provided the company with an extensive distribution network. Both companies benefited from this venture: Wilmar International through its financial incentives and Kellogg’s with a way to penetrate the market.<cite id="rf-065-a" target-id="rf-065"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
    </section>
    <section id="sect-00007">
    <title>Strategic Alliance</title>
    <para id="para-00008">A <term id="term-00011">strategic alliance</term> occurs when two companies from different countries agree to invest resources in a mutually beneficial way. For example, Microsoft relies heavily on alliances when entering new markets as a way to optimize the knowledge and market identification of local companies. <term class="no-emphasis" id="term-00012"><span class="red-text">Uber</span></term> and <term class="no-emphasis" id="term-00013"><span class="red-text">Spotify</span></term> entered into a strategic alliance to allow Uber riders to connect to their Spotify account and stream music while catching a ride.<cite id="rf-066-a" target-id="rf-066"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
    </section>
    <section id="sect-00008">
    <title>Direct Foreign Investment</title>
    <para id="para-00009">The most involved and riskiest way for a business to get involved in the international arena is through direct foreign investment. <term id="term-00014">Foreign direct investment (FDI)</term> involves establishing operations within a foreign country. Consider automobile manufacturers. Nearly all producers have made significant investments in manufacturing outside of their home countries. For example, <term class="no-emphasis" id="term-00015"><span class="red-text">Tesla</span></term> invested in a Shanghai factory to produce electric vehicles (EVs), and in 2022, the company announced it is “taking steps to ramp up output in order to double its original planned annual target to 1 million cars.”<cite id="rf-067-a" target-id="rf-067"><note class="delete-me" display="inline" id="note-00010"/></cite></para>
    </section>
    </section>
    <section id="sect-00009">
    <title>Forms of Global Competition</title>
    <para id="para-00010">Global competition can come from international firms, multinational firms, and transnational firms. Let’s look at each to better understand their impact.</para>
    <para id="para-00011">Any firm that operates on a global level is classified as an <term id="term-00016">international firm</term> regardless of the intensity of the involvement. International firms can further be classified as either multinational firms or transnational firms. Often, this classification depends on the business structure and products or services offered.</para>
    <para id="para-00012">The most common characteristic of a multinational firm is its centralized business structure. Consider <term class="no-emphasis" id="term-00017">Amazon</term>, whose headquarters are located in Seattle, Washington.<cite id="rf-068-a" target-id="rf-068"><note class="delete-me" display="inline" id="note-00011"/></cite> Amazon operates in over 50 countries across the globe.<cite id="rf-069-a" target-id="rf-069"><note class="delete-me" display="inline" id="note-00012"/></cite> However, the majority of all major decisions are made at its headquarters, making it a multinational firm.</para>
    <para id="para-00013">Let’s look at <term class="no-emphasis" id="term-00018">McDonald’s</term> again. The company’s franchise strategy relies heavily on the brand name and similar core menu items across the globe. However, the company also allows for local responsiveness by allowing local menu items to be included in the menu. For this reason, McDonald’s is often referred to as a <term id="term-00019">transnational firm</term>, one that allows for a higher degree of localization.<cite id="rf-070-a" target-id="rf-070"><note class="delete-me" display="inline" id="note-00013"/></cite></para>
    </section>
    <section class="knowledge-check" id="sect-00010">
    <title>Knowledge Check</title>
    <para id="para-00014">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00015"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch7_Sec3_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00016"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch7_Sec3_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00017"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch7_Sec3_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00018"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch7_Sec3_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00019"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch7_Sec3_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00011">
    <title>Endnotes</title>
    <note id="rf-058"><link target-id="rf-058-a"><span>58.</span></link><span>Laura Dixon, “Northampton’s Traditional Shoemaking Revival,” <emphasis effect="italics">Wall Street Journal</emphasis>, March 6, 2014, https://www.wsj.com/articles/SB10001424052702304675504579391241012877548.</span></note>
    <note id="rf-059"><link target-id="rf-059-a"><span>59.</span></link><span>Adam Hayes, “Franchise,” Investopedia, Dotdash Meredith, updated September 4, 2021, https://www.investopedia.com/terms/f/franchise.asp.</span></note>
    <note id="rf-060"><link target-id="rf-060-a"><span>60.</span></link><span>“Franchising Overview,” Corporate, McDonald’s, accessed August 30, 2022, https://corporate.mcdonalds.com/corpmcd/franchising-overview.html.</span></note>
    <note id="rf-061"><link target-id="rf-061-a"><span>61.</span></link><span>Lxi Lisa Goetz, “The Cost of Buying a McDonald’s Franchise (MCD),” Investopedia, Dotdash Meredith, updated June 7, 2021, https://www.investopedia.com/articles/insights/072516/cost-buying-mcdonalds-franchise-mcd.asp.</span></note>
    <note id="rf-062"><link target-id="rf-062-a"><span>62.</span></link><span>“Details,” Fitness Franchise: Dance Workout Instructor, Jazzercize, accessed August 30, 2022, https://www.jazzercise.com/Teach/Details.</span></note>
    <note id="rf-063"><link target-id="rf-063-a"><span>63.</span></link><span>Sally Lauckner, “Franchising vs. Licensing: What’s the Difference?,” Small Business, NerdWallet, October 22, 2020, https://www.nerdwallet.com/article/small-business/franchising-vs-licensing.</span></note>
    <note id="rf-064"><link target-id="rf-064-a"><span>64.</span></link><span>Wex, s.v. “joint venture,” updated July 2021, https://www.law.cornell.edu/wex/joint_venture.</span></note>
    <note id="rf-065"><link target-id="rf-065-a"><span>65.</span></link><span>Kacey Culliney, “Kellogg Strikes Cereal and Snack Joint Venture with Chinese Monopoly Wilmar,” BakeryandSnacks, William Reed, updated September 25, 2012, https://www.bakeryandsnacks.com/Article/2012/09/24/Kellogg-Wilmar-joint-venture-China.</span></note>
    <note id="rf-066"><link target-id="rf-066-a"><span>66.</span></link><span>“Strategic Alliance: Meaning, Examples and Types,” <emphasis effect="italics">Harappa Blogs</emphasis>, Harappa Learning, December 20, 2021, https://harappa.education/harappa-diaries/strategic-alliance-meaning-examples-and-types/.</span></note>
    <note id="rf-067"><link target-id="rf-067-a"><span>67.</span></link><span>“Tesla Said Readying Its China Factory for Even Greater Volumes,” Bloomberg, June 23, 2022, https://www.bloomberg.com/news/articles/2022-06-23/tesla-said-readying-its-china-factory-for-even-greater-volumes.</span></note>
    <note id="rf-068"><link target-id="rf-068-a"><span>68.</span></link><span>Tommy Unger, “Amazon Corporate Headquarters,” Maps and Buildings for Amazon &amp; Microsoft, https://campusbuilding.com/b/amazon-corporate-headquarters/.</span></note>
    <note id="rf-069"><link target-id="rf-069-a"><span>69.</span></link><span>Dan Alaimo, “Amazon Dominates International Marketplace Reach,” Retail Dive, Industry Dive, September 10, 2018, https://www.retaildive.com/news/amazon-dominates-international-marketplace-reach/531926/.</span></note>
    <note id="rf-070"><link target-id="rf-070-a"><span>70.</span></link><span>Shahil Usman, “McDonald’s &amp; Its Transnational Business Strategy,” LinkedIn, April 4, 2020, https://www.linkedin.com/pulse/mcdonalds-its-transnational-business-strategy-shahil-usman.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>exporting</term><meaning>when a firm makes a product or service in one country and sells it in others</meaning></definition>
    <definition id="def-00002"><term>foreign direct investment (FDI)</term><meaning>the process of establishing operations within a foreign country</meaning></definition>
    <definition id="def-00003"><term>franchising</term><meaning>a business strategy in which the owner (the franchisor) allows another person or entity (the franchisee) to operate a business using the franchisor’s products, branding, and knowledge in exchange for a fee</meaning></definition>
    <definition id="def-00004"><term>international firm</term><meaning>a company that operates on a global level regardless of intensity of involvement</meaning></definition>
    <definition id="def-00005"><term>joint venture</term><meaning>a business arrangement whereby two or more companies create a single enterprise or project</meaning></definition>
    <definition id="def-00006"><term>licensing</term><meaning>a contract in which one organization permits another to use its name brand or trademark on its own items</meaning></definition>
    <definition id="def-00007"><term>strategic alliance</term><meaning>when two companies from different countries agree to invest resources in a mutually beneficial way</meaning></definition>
    <definition id="def-00008"><term>transnational firm</term><meaning>a company that allows for a higher degree of localization</meaning></definition>
    </glossary>
</document>