<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Assessment of Global Markets for Opportunities</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Assessment of Global Markets for Opportunities</md:title>
    <md:content-id>m00040</md:content-id>
    <md:uuid>c5150dda-dcd8-403e-901b-f510d533be44</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the different ways marketers can assess opportunity in global markets.</item>
    <item>Discuss effective methods of analyzing global opportunities.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Internal Assessment for Global Readiness</title>
    <para id="para-00002">According to Douglas Quackenbos and his coauthors in their <emphasis effect="italics">Harvard Business Review</emphasis> article “Does Your Company Have What It Takes to Go Global,” “external factors only set the stage for an international opportunity.”<cite id="rf-021-a" target-id="rf-021"><note class="delete-me" display="inline" id="note-00001"/></cite> In other words, even though a global market may represent an opportunity for the company, the organization also must be prepared internally to expand. The factors external to the organization—a country’s economy, for example—is only half of the equation. Company leaders must do a thorough internal assessment of their organization to determine if it has what it will take to expand globally. Managers and marketers who will be working directly in the international market should have fully assessed the other countries’ regulations, business landscape, and cultural differences, for example.</para>
    <para id="para-00003"><emphasis effect="italics">Harvard Business Review</emphasis> has a published list of the seven common characteristics found with companies that have been successful in international expansion.<cite id="rf-022-a" target-id="rf-022"><note class="delete-me" display="inline" id="note-00002"/></cite> The list includes attitude, aptitude, magnitude, latitude, rectitude, exactitude, and fortitude, each of which is defined in</para>
    <table summary="" id="table-00001">
    <tgroup cols="2">
    <tbody>
    <row>
    <entry align="center"><emphasis effect="bold">Characteristic</emphasis></entry>
    <entry align="center"><emphasis effect="bold">Definition</emphasis></entry>
    </row>
    <row>
    <entry>Attitude</entry>
    <entry>Global expansion is a priority.</entry>
    </row>
    <row>
    <entry>Aptitude</entry>
    <entry>The company has the knowledge and skills to expand.</entry>
    </row>
    <row>
    <entry>Magnitude</entry>
    <entry>The scope of expansion is aligned with capabilities.</entry>
    </row>
    <row>
    <entry>Latitude</entry>
    <entry>The company has the ability to adapt.</entry>
    </row>
    <row>
    <entry>Rectitude</entry>
    <entry>The company has the legal and ethical flexibility to adapt to foreign markets.</entry>
    </row>
    <row>
    <entry>Exactitude</entry>
    <entry>Corporate culture aligns with flexibility and ambiguity of expansion.</entry>
    </row>
    <row>
    <entry>Fortitude</entry>
    <entry>There is a commitment to long-term expansion despite setbacks.</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Seven Characteristics of Firms That Win Globally</caption>
    </table>
    </section>
    <section id="sect-00003">
    <title>Economic Infrastructure</title>
    <para id="para-00004"><term id="term-00001">Economic infrastructure</term> refers to the facilities of an economy that benefit the production and distribution of goods and services.<cite id="rf-023-a" target-id="rf-023"><note class="delete-me" display="inline" id="note-00003"/></cite> Infrastructure includes anything that would be required to produce and/or transport goods and services—for example, roads, railways, and high-speed Internet. Imagine that you are starting a lemon tree farm. You would not plan your farm in Michigan, where the temperatures often fall below freezing, because that would wipe out your lemon crops. Or imagine starting an online company where you sell art, but you live in a location where your Internet access is spotty and unreliable. Infrastructure considerations are critical in business needs evaluation.</para>
    </section>
    <section id="sect-00004">
    <title>Consumer Income and Purchasing Power</title>
    <para id="para-00005">There are three types of income for you to be aware of:</para>
    <list id="list-00002">
    <item><term id="term-00002">Consumer income</term>, the amount of money a household or individual earns. Consumer income is often defined as the amount of money a household has to spend.</item>
    <item><term id="term-00003">Disposable income</term>, the income available after taxes are paid.</item>
    <item><term id="term-00004">Discretionary income</term>, the money available once consumers have paid taxes and living expenses such as, rent, food, heat, groceries, etc. This income is the predominant type of income that interests marketers because it’s the money consumers typically have the most flexibility with.</item>
    </list>
    <para id="para-00006">Marketers evaluate discretionary and disposable income differently. It depends on the type of product or service they offer. For example, consider the impact of inflation. With inflation, the cost of goods and services increases but individual income does not also increase, meaning things cost more but there isn’t additional income to cover the additional cost. When this happens, consumers purchase fewer items and prioritize their spending differently because with the increase in the cost of necessities, there is less discretionary income to spend. As a result, consumers will cut back on nonessential items. Due to this, marketers of luxury goods are concerned with discretionary income, while marketers of packaged consumer goods are concerned with disposable income.</para>
    <para id="para-00007">Companies are also impacted by inflation. Just as it costs consumers more to purchase the same goods and services during inflation, inflation will increase the cost of production for companies to create the same number of products. Companies have various tactics on addressing environmental influences like inflation. One way in which companies of consumer-packaged goods avoid increasing prices during inflation is to decrease the size of products while not increasing the price, a practice known as shrinkflation. For example, <term class="no-emphasis" id="term-00005"><span class="red-text">Procter &amp; Gamble’s</span></term> Charmin ultra-soft toilet paper 18-count mega package was decreased in 2022 from 264 double-ply sheets per roll to 244 two-ply sheets, yet the price either remained the same or was slightly increased.<cite id="rf-024-a" target-id="rf-024"><note class="delete-me" display="inline" id="note-00004"/></cite> Often with shrinkflation, consumers don’t notice that a package is smaller, and they focus on their ability to get as much as they can for the price.</para>
    </section>
    <section id="sect-00005">
    <title>Purchasing power</title>
    <para id="para-00008"><term id="term-00006">Purchasing power</term> is defined as how many goods can be purchased with one unit of currency. As you can imagine, purchasing power varies greatly across the globe and is of great importance when deciding whether to expand into foreign markets. For example, in a country where consumers have very little income and poor purchasing power, it would be difficult to sell expensive, nonessential goods. Consumers simply would not have the money to purchase them.</para>
    </section>
    <section id="sect-00006">
    <title>Currency Exchange Rates</title>
    <para id="para-00009">Marketers and other business executives must understand foreign exchange rates and how fluctuations can affect marketing strategies.<cite id="rf-025-a" target-id="rf-025"><note class="delete-me" display="inline" id="note-00005"/></cite> An <term id="term-00007">exchange rate</term> is the rate at which one country’s currency can be exchanged for that of another country. Because currency exchange rates fluctuate daily, the prices of goods and services in global markets will also fluctuate.<cite id="rf-026-a" target-id="rf-026"><note class="delete-me" display="inline" id="note-00006"/></cite> In turn, fluctuations in prices of goods and services will have an impact on the purchasing power of consumers and even larger effects on economic indicators such as jobs and inflation.</para>
    <para id="para-00010">Suppose that in 1997, your US-based family imported British pantry items from the UK in order to create and export its own brand of barbecue sauce for sale in the UK. In 1997, it took $1.64 to buy 1 British pound (£).<cite id="rf-027-a" target-id="rf-027"><note class="delete-me" display="inline" id="note-00007"/></cite> So, $1.00 was worth £0.61 in British currency (1/1.6).<cite id="rf-028-a" target-id="rf-028"><note class="delete-me" display="inline" id="note-00008"/></cite> In this situation, the dollar is relatively weak compared to the British pound. One British pound would go a long way toward paying for that barbecue sauce.</para>
    <para id="para-00011">Fast-forward 25 years. For the majority of 2021, it only took $1.37 to buy £1.00. So, $1.00 would buy £0.73 worth of British goods in 2021 (1/1.37). As you can see, the dollar had strengthened relative to the pound (which is the same as saying the pound had weakened relative to the dollar). This means that, by 2021, your dollar would buy more in terms of paying for British imports; conversely, consumers in the UK would have to pay more for your barbecue sauce!</para>
    <note class="link-to-learning" id="note-00009">
    <title>Exchange Rates</title>
    <para id="para-00012"><link url="https://openstax.org/r/exchangerates">Exchange-Rates.org is a great resource</link> for comparing exchange rates between hundreds of countries. Try it out by indicating countries in the From and To fields and check out the currency value between countries.</para>
    </note>
    </section>
    <section id="sect-00007">
    <title>Analyzing Governmental Actions</title>
    <para id="para-00013">Just as every economy in the world operates differently, so does each country’s government. Businesses are greatly influenced by politics in every country (some more than others). Therefore, understanding how governmental actions impact the ability to be successful in a global market is imperative.</para>
    <section id="sect-00008">
    <title>Political Stability</title>
    <para id="para-00014">A country’s political stability can impact nearly every facet of the country. Most notably, political stability has been linked to economic conditions in various countries. When there is increased political stability, the country’s economy tends to stabilize or grow.<cite id="rf-029-a" target-id="rf-029"><note class="delete-me" display="inline" id="note-00010"/></cite> This is of keen interest to marketers as they consider new foreign markets to enter. As a country’s stability increases, the opportunities to gain early entry into these markets grows. Conversely, many companies choose to avoid entering markets that lack political stability, not only because of the shaky economy but also because of potential changes in leadership, laws, and regulations.</para>
    <para id="para-00015">Consider Russia’s invasion of Ukraine in early 2022. In response, many companies pulled their operations out of Russia in a show of support for Ukraine. <term class="no-emphasis" id="term-00008"><span class="red-text">McDonald’s</span></term>, which opened its first Russian location in 1990, was one of the first global companies to cease operations there. The company stated that the activities of the Putin government were not consistent with McDonald’s values, but also that the turbulent operating environment made it untenable to continue operations there.<cite id="rf-030-a" target-id="rf-030"><note class="delete-me" display="inline" id="note-00011"/></cite></para>
    </section>
    <section id="sect-00009">
    <title>Trade Regulations</title>
    <para id="para-00016">In an effort to promote (or inhibit) trade with other countries, governments often have some level of trade regulations. These regulations can be within industries or with specific nations or groups of nations. The common trade regulations surrounding imports and exports around the world include tariffs, quotas, trade blocs, and embargoes. Additionally, countries have specific regulations for foreign companies hoping to establish business within their markets.</para>
    <para id="para-00017"><term id="term-00009">Tariffs</term> are taxes that governments impose on imports coming into the country. Tariffs can be imposed as a percentage (most common) or dollar amount. Tariffs are generally used by governments to bring more money into a country. Japan, for example, has one of the lowest tariffs in the world at 2.5 percent for nonagricultural products.<cite id="rf-031-a" target-id="rf-031"><note class="delete-me" display="inline" id="note-00012"/></cite> Conversely, the East African nation of Seychelles once had a much higher tariff rate, averaging well over 50 percent prior to joining the <term class="no-emphasis" id="term-00010">World Trade Organization (WTO)</term> in 2015.<cite id="rf-032-a" target-id="rf-032"><note class="delete-me" display="inline" id="note-00013"/></cite> After joining the WTO, tariffs were reduced to under 25 percent.<cite id="rf-033-a" target-id="rf-033"><note class="delete-me" display="inline" id="note-00014"/></cite></para>
    <para id="para-00018"><term id="term-00011">Quotas</term> are maximum allowable units to be imported into or exported out of a specific country. Quotas are often used by a country to protect a domestic industry. For example, if the US government limited the number of Japanese automobiles to 2 million imports per year, this would cause lower sales of imported vehicles and, in turn, higher sales of domestically produced vehicles.<cite id="rf-034-a" target-id="rf-034"><note class="delete-me" display="inline" id="note-00015"/></cite></para>
    <para id="para-00019"><term id="term-00012">Embargoes</term> are bans on trading a product with a specific country and are imposed between countries that have different political ideologies. The United States, for example, has embargoes against Cuba, Iran, North Korea, and Syria that prohibit all transactions with these countries without a license.<cite id="rf-035-a" target-id="rf-035"><note class="delete-me" display="inline" id="note-00016"/></cite></para>
    <para id="para-00020"><term id="term-00013">Trade blocs</term> are intergovernmental agreements that remove barriers of trade within regions of the world. There are currently 10 major trade blocs in the world.<cite id="rf-036-a" target-id="rf-036"><note class="delete-me" display="inline" id="note-00017"/></cite> The United States-Mexico-Canada Agreement (USMCA) and the EU27 are two prominent examples. The USMCA allows free trade among Canada, the United States, and Mexico.</para>
    <para id="para-00021">There are a variety of examples of the sorts of approaches countries will take with trade regulations. For example, companies may impose strict laws and regulations on who can own the factors of production. In some instances, there are issues with corrupt governments requiring bribes and kickbacks.</para>
    <para id="para-00022"><term class="no-emphasis" id="term-00014">Transparency International</term> publishes an annual survey called the <term class="no-emphasis" id="term-00015">Corruption Perceptions Index (CPI)</term>. Marketers use this survey for insights into country dynamics and can evaluate market viability of their product or service offering. This guide helps company leadership determine how much work they may have in understanding a country’s way of operating and what kind of work it would take to make their product or service successful.</para>
    <note class="link-to-learning" id="note-00018">
    <title>CPI</title>
    <para id="para-00023">The Corruption Perceptions Index (CPI) is an interesting and interactive tool where you can select specific countries to find their CPI rating. One hundred eighty countries are each rated on a scale of 0 to 100, where 100 indicates very clean and 0 means highly corrupt. <link url="https://openstax.org/r/transparencyencpi">Interact with the index here</link> and learn more about the <link url="https://openstax.org/r/howcpiscores">CPI rating scale and assessment by watching this video</link>.</para>
    <para id="para-00024">If you’d like to learn more about the Transparency International organization and its work, check out this <link url="https://openstax.org/r/publicationsannualreport">brief summary of its 2021 annual report</link>.</para>
    </note>
    </section>
    </section>
    <section id="sect-00010">
    <title>Analyzing Sociocultural Factors</title>
    <para id="para-00025">While the economic and political factors of a foreign market will determine a firm’s ability to <emphasis effect="italics">enter</emphasis> a market, the sociocultural factors may be most important in determining whether goods and services will be <emphasis effect="italics">successful</emphasis> in a market. <term id="term-00016">Sociocultural factors</term> include values, behaviors, culture, lifestyle, and language that shape a person’s or group’s way of living. As you can imagine, there are hundreds of cultures around the world, and every culture within a country has its own nuances, preferences, and even ways of conducting business. Marketers who want enter foreign markets must have a deep understanding of these factors to establish effective marketing strategies.</para>
    <section id="sect-00011">
    <title>Lifestyles</title>
    <para id="para-00026">The way a person or group lives is known as their <term id="term-00017">lifestyle</term>. Each person has their own unique lifestyle, while cultures and families share similar traits within their collective lifestyles. Marketers must get to know their consumers to understand their buying behavior and how their lifestyles affect it.</para>
    <para id="para-00027">In 2009, toy manufacturer <term class="no-emphasis" id="term-00018"><span class="red-text">Mattel</span></term> opened a huge, three-story, Barbie-inspired flagship store in Shanghai, China. What marketers failed to do before making this market-entry decision was to study the lifestyles of Chinese consumers. In China, the culture stresses educational toys and playtime that builds skills; Barbie was neither of those. The store closed after only two years.<cite id="rf-037-a" target-id="rf-037"><note class="delete-me" display="inline" id="note-00019"/></cite></para>
    <para id="para-00028">Marketers must also be careful to avoid stereotypes of other cultures and countries. <term id="term-00019">Stereotypes</term> are oversimplified perceptions, images, or ideas of a person or groups.<cite id="rf-038-a" target-id="rf-038"><note class="delete-me" display="inline" id="note-00020"/></cite> While they can be negative or positive, they are overgeneralized perceptions about an entire group or people. Companies sometimes learn the hard way to avoid stereotypes.</para>
    <para id="para-00029">For example, in 2014, <term class="no-emphasis" id="term-00020"><span class="red-text">Delta Air Lines</span></term>, a major US passenger airline carrier (see <link target-id="fig-00001" document="m00040"/>), made a big stereotype blunder with its social media marketing. The company sent out a congratulatory tweet to the US team for its win over the Ghanaian team in the World Cup in which it used a photo of a giraffe to represent Ghana.<cite id="rf-039-a" target-id="rf-039"><note class="delete-me" display="inline" id="note-00021"/></cite> Unfortunately, Delta marketers failed to realize that there is not one wild giraffe in Ghana; this is a frequent stereotype about the entire continent of Africa. In fact, there are over 50 countries in Africa, but only around 20 have naturally wild giraffes.<cite id="rf-040-a" target-id="rf-040"><note class="delete-me" display="inline" id="note-00022"/></cite> The Twitter market caught on to this error quickly and proceeded to tease Delta for its stereotype mistake.</para>
    <figure id="fig-00001"><media alt="An airplane flies over a body of water while the sun is setting."><image mime-type="image/jpeg" src="../../media/MKT_Figure_07_02_003.jpg"/></media><caption>Airplane (credit: “Phuket 2018” by un.cloned/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00012">
    <title>Law and Politics</title>
    <para id="para-00030">Laws and politics have a large impact on a country’s economy and, in turn, how products will (or even can) be marketed. Political and legal decisions made within a country’s system surrounding tariffs, labor laws, the environment, and even an expectation of bribery can impact a business’s decisions. Even politics between two countries can have a big impact on decisions made by marketers.</para>
    <para id="para-00031">In 2019, President Donald Trump increased the tariffs on Chinese goods to 25 percent. Several companies subsequently opted to pull their production facilities out of China. For example, <term class="no-emphasis" id="term-00021"><span class="red-text">Apple</span></term> and <term class="no-emphasis" id="term-00022"><span class="red-text">Dell</span></term> moved some of their production to Vietnam and other parts of Asia to avoid these tariffs.<cite id="rf-041-a" target-id="rf-041"><note class="delete-me" display="inline" id="note-00023"/></cite></para>
    </section>
    <section id="sect-00013">
    <title>Education</title>
    <para id="para-00032">Education impacts a consumer’s product and service choices. Generally speaking, the more educated an individual is, the more discretion they use when purchasing products.<cite id="rf-042-a" target-id="rf-042"><note class="delete-me" display="inline" id="note-00024"/></cite> In other words, that person will spend more time researching various products before deciding which to purchase. Levels of education also effect an individual’s choices in magazines, television shows, and other entertainment.<cite id="rf-043-a" target-id="rf-043"><note class="delete-me" display="inline" id="note-00025"/></cite> Therefore, platforms, messages, and even specific words marketers choose for the promotion mix will depend on the level of education that the target market holds. Is the market tech savvy? If not, using technical words and messages may confuse a consumer who doesn’t understand the message.</para>
    </section>
    <section id="sect-00014">
    <title>Technology</title>
    <para id="para-00033">The availability of technology within an international market will have several impacts on marketing efforts. First, the ability for consumers to access and use technology will directly impact the goods and services that are being marketed. Second, the company’s access to technology to produce goods and services within the country will also be impacted.</para>
    <para id="para-00034">For example, Uganda has the second-youngest population in the world.<cite id="rf-044-a" target-id="rf-044"><note class="delete-me" display="inline" id="note-00026"/></cite> It is also ranks among the poorest countries in the world.<cite id="rf-045-a" target-id="rf-045"><note class="delete-me" display="inline" id="note-00027"/></cite> Because of this, someone may make the mistake of thinking that Uganda would not be a market to enter with technology, but this is far from true. While many citizens of Uganda live without electricity or running water, the country’s population of 45.74 million is estimated to own around 16 million cell phones, but only around 1 million homes have electric lights.<cite id="rf-046-a" target-id="rf-046"><note class="delete-me" display="inline" id="note-00028"/></cite> Due to the young population seeking to be more connected with others, the people of Uganda prioritize and are heavily reliant on their cell phones (see <link target-id="fig-00002" document="m00040"/>).</para>
    <para id="para-00035">But if there is limited electricity, how do Ugandans charge their cell phones? It has certainly been a challenge for many who have to share solar power with neighbors or travel to a nearby village that has electricity. However, the use of portable charging solutions has become more widespread. One company, <term class="no-emphasis" id="term-00023"><span class="red-text">Charge Ko Technologies</span></term>, has turned this into an opportunity and created various portable charging solutions, including solar backpacks and energy generation through bicycle usage.<cite id="rf-047-a" target-id="rf-047"><note class="delete-me" display="inline" id="note-00029"/></cite> While some impoverished Ugandan consumers may not be able to afford these products, the company is hopeful that the wealthier will purchase enough to help bring the price down over time.</para>
    <figure id="fig-00002"><media alt="An advertisement above a building reads “Switch to Airtel 4 G“. The building is on a dirt road."><image mime-type="image/jpeg" src="../../media/MKT_Figure_07_02_004.jpg"/></media><caption>Uganda Cell Phone Advertisement (credit: Sarah Shepler, Photographer)</caption></figure>
    </section>
    <section id="sect-00015">
    <title>Conducting a Cross-Cultural Analysis</title>
    <para id="para-00036">When the <term class="no-emphasis" id="term-00024"><span class="red-text">Walt Disney Company</span></term> decided to open <term class="no-emphasis" id="term-00025"><span class="red-text">Disneyland Hong Kong</span></term> in 2005, the company struggled to gain momentum with its Chinese target market. Among other blunders, such as its high admission price, the company assumed that its Chinese market would love the Disney brand as much as Americans do. The company failed to realize that, unlike Americans, the Chinese did not grow up with the Disney brands and characters. Imagine walking into a fantasy theme park with characters you had never heard of or seen before. Unlike Americans, the Chinese do not view Disney characters as cultural icons. The fantasy aspect of the brand and park was another issue Disney faced. Its closest competitor, <term class="no-emphasis" id="term-00026"><span class="red-text">Ocean Park</span></term>, provided visitors with real animals, educational material, and thrilling rides. The Asian market, which values education, found Disney’s high ticket prices with little educational value to be wasteful when the park initially opened.<cite id="rf-048-a" target-id="rf-048"><note class="delete-me" display="inline" id="note-00030"/></cite></para>
    </section>
    <section id="sect-00016">
    <title>Values</title>
    <para id="para-00037"><term id="term-00027">Cultural values</term> are often unspoken. They include the aesthetics, socialization, and religious aspects woven throughout a culture. Consider the Disney example. Marketers stumbled with truly understanding the Chinese consumer culture when opening Disney Hong Kong by assuming that Chinese values were similar to those of Americans.</para>
    </section>
    <section id="sect-00017">
    <title>Customs and Cultural Symbols</title>
    <para id="para-00038">Like other cultural values, customs are often unspoken. <term id="term-00028">Customs</term> consist of mannerisms or behaviors that are considered characteristics within a social system.<cite id="rf-049-a" target-id="rf-049"><note class="delete-me" display="inline" id="note-00031"/></cite> For example, in Spain, the afternoon siesta is a cultural custom. The siesta is an afternoon nap taken after the midday meal. Businesses will close for extended lunch breaks to allow employees to take their afternoon siesta.<cite id="rf-050-a" target-id="rf-050"><note class="delete-me" display="inline" id="note-00032"/></cite> If you are considering opening a business in Barcelona, you should expect to do the same!</para>
    <para id="para-00039"><term id="term-00029">Cultural symbols</term> are physical representations of a culture’s language, values, and traditions. They include items such as flags, gestures, holiday decorations, and many others. For example, in China, the national animal is the giant panda, and it has significant cultural importance as a symbol.<cite id="rf-051-a" target-id="rf-051"><note class="delete-me" display="inline" id="note-00033"/></cite> Similarly, the maple leaf is symbolic of Canada<cite id="rf-052-a" target-id="rf-052"><note class="delete-me" display="inline" id="note-00034"/></cite> (see <link target-id="fig-00003" document="m00040"/>).</para>
    <figure id="fig-00003"><media alt="The Canadian flag has a red maple leaf in the center on a white background. Two red stripes are on the sides of the maple leaf."><image mime-type="image/jpeg" src="../../media/MKT_Figure_07_02_005.jpg"/></media><caption>Canadian Maple Leaf (credit: “Vancouver B.C. - Canadian Flag “Maple Leaf”” by David Paul Ohmer/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00018">
    <title>Language, Idioms, and Nuances</title>
    <para id="para-00040">It may seem obvious, but even language differences play a large role in the marketer’s job as products and services are rolled out in international markets. Brands and product names may have one meaning in the home country and a completely different meaning in another language. For example, <term class="no-emphasis" id="term-00030"><span class="red-text">Nestlé</span></term> had problems when rolling out its Gerber baby food in France because “Gerber” translates to “puke” in French. For obvious reasons, this didn’t appeal to French parents choosing food for their infants.<cite id="rf-053-a" target-id="rf-053"><note class="delete-me" display="inline" id="note-00035"/></cite></para>
    <para id="para-00041">Nuances are words, phrases, or beliefs that vary slightly from one culture to another and can cause miscommunication in translation. For example, UK citizens use the word “jelly” to describe what people in the United States would call “Jell-O,” and they use the word “biscuit” for “cookie.”<cite id="rf-054-a" target-id="rf-054"><note class="delete-me" display="inline" id="note-00036"/></cite></para>
    <para id="para-00042">Idioms are phrases used in a culture that mean something completely different. For example, if you hear someone say “break a leg” in the United States, it would mean “good luck.” However, using this idiom in another culture may leave the other person quite confused or even offended, thinking it was meant literally to go break their leg.<cite id="rf-055-a" target-id="rf-055"><note class="delete-me" display="inline" id="note-00037"/></cite> In Spanish-speaking cultures, the popular idiom “a lot of noise and no walnuts (mucho ruido y pocas nueces)” means “all talk and no action,” but it would have no meaning in the United States.<cite id="rf-056-a" target-id="rf-056"><note class="delete-me" display="inline" id="note-00038"/></cite></para>
    <para id="para-00043">However, even idioms can become problematic within and across languages and cultures. In 2022, Lizzo, a world-renowned pop star, issued an apology and a rerelease of a song because she had used a culturally insensitive word that she was unaware of at the time of recording.<cite id="rf-057-a" target-id="rf-057"><note class="delete-me" display="inline" id="note-00039"/></cite></para>
    <note class="careers-marketing" id="note-00040">
    <title>Global Marketing Manager</title>
    <para id="para-00044">With the increase in companies doing business internationally, global marketing managers’ job roles are becoming more important. Global marketing managers work to understand what international markets need, the competition, rules and regulations, and local cultures and values. They then use this information to develop global marketing strategies that appeal to the local market. Learn more about this role from these sources:</para>
    <list id="list-00003">
    <item>Noodle article: “<link url="https://openstax.org/r/managercareerguide">How to Become a Global Marketing Manager</link>”</item>
    <item>Marketing Business Network video: “What Is Global Marketing?”
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/whatisglobalmarketing"/></media>
    </item>
    <item>Learn.org: “<link url="https://openstax.org/r/whatsthejobdescription">What’s the Job Description of a Global Marketing Professional</link>?”</item>
    </list>
    </note>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00019">
    <title>Knowledge Check</title>
    <para id="para-00045">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00046"><link class="os-embed" url="#exercise/MBT_Ch7_Sec2_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00047"><link class="os-embed" url="#exercise/MBT_Ch7_Sec2_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00048"><link class="os-embed" url="#exercise/MBT_Ch7_Sec2_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00049"><link class="os-embed" url="#exercise/MBT_Ch7_Sec2_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00050"><link class="os-embed" url="#exercise/MBT_Ch7_Sec2_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00020">
    <title>Endnotes</title>
    <note id="rf-021"><link target-id="rf-021-a"><span>21.</span></link><span>Douglas Quackenbos et al., “Does Your Company Have What It Takes to Go Global?,” <emphasis effect="italics">Harvard Business Review</emphasis>, April 11, 2016, https://hbr.org/2016/04/does-your-company-have-what-it-takes-to-go-global.</span></note>
    <note id="rf-022"><link target-id="rf-022-a"><span>22.</span></link><span>Quackenbos et al., “Does Your Company?”</span></note>
    <note id="rf-023"><link target-id="rf-023-a"><span>23.</span></link><span><emphasis effect="italics">Module 1: Introduction to Infrastructure Economics</emphasis>, NPTEL, accessed February 3, 2022, https://nptel.ac.in/content/storage2/courses/109106089/module%201.pdf.</span></note>
    <note id="rf-024"><link target-id="rf-024-a"><span>24.</span></link><span>CNNWire, “Toilet Paper Roll Slimming Down? Products May Continue to Shrink in Size, Quantity amid Inflation,” ABC11 Raleigh-Durham, NC, ABC, March 9, 2022, https://abc11.com/inflation-high-prices-consumer-products-shrinkflation/11635527/.</span></note>
    <note id="rf-025"><link target-id="rf-025-a"><span>25.</span></link><span>“What You Should Know before Going Global,” <emphasis effect="italics">Small Business Management in the 21st Century</emphasis> (Washington, DC: Saylor Academy, 2012), https://saylordotorg.github.io/text_small-business-management-in-the-21st-century/s19-02-what-you-should-know-before-go.html.</span></note>
    <note id="rf-026"><link target-id="rf-026-a"><span>26.</span></link><span>Saylor Academy, “What You Should Know.”</span></note>
    <note id="rf-027"><link target-id="rf-027-a"><span>27.</span></link><span>“USD to GBP Historical Exchange Rates,” OFX, USForex, last modified June 30, 2022, https://www.ofx.com/en-us/forex-news/historical-exchange-rates/usd/gbp/.</span></note>
    <note id="rf-028"><link target-id="rf-028-a"><span>28.</span></link><span>Financial Management Service, <emphasis effect="italics">Treasury Reporting Rates of Exchange 1997</emphasis> (Washington, DC: US Department of the Treasury, 1997), https://www.govinfo.gov/content/pkg/GOVPUB-T63_100-df6e98d19bcf6ba2d231a10f6c9d5260/pdf/GOVPUB-T63_100-df6e98d19bcf6ba2d231a10f6c9d5260.pdf.</span></note>
    <note id="rf-029"><link target-id="rf-029-a"><span>29.</span></link><span>Mădălina Radu, “Political Stability: A Condition for Sustainable Growth in Romania<emphasis effect="italics">?,” Procedia Economics and Finance</emphasis> 30 (2015): 751–757, https://doi.org/10.1016/S2212-5671(15)01324-6.</span></note>
    <note id="rf-030"><link target-id="rf-030-a"><span>30.</span></link><span>Bill Chappell, “McDonald’s Is Leaving Russia, after More Than 30 Years,” NPR, May 16, 2022, https://www.npr.org/2022/05/16/1099079032/mcdonalds-leaving-russia.</span></note>
    <note id="rf-031"><link target-id="rf-031-a"><span>31.</span></link><span>“Trade Regulations of Japan,” Guide and Resources, HKTDC Research, May 10, 2022, https://research.hktdc.com/en/article/MzM0NTcxMjg4.</span></note>
    <note id="rf-032"><link target-id="rf-032-a"><span>32.</span></link><span>“Seychelles Joins the World Trade Organization and Reduces Tariffs,” Simplified Trade Solutions, April 7, 2015, https://simplifiedtradesolutions.com/seychelles-joins-the-world-trade-organization-and-reduces-tariffs/.</span></note>
    <note id="rf-033"><link target-id="rf-033-a"><span>33.</span></link><span>Simplified Trade Solutions, “Seychelles.”</span></note>
    <note id="rf-034"><link target-id="rf-034-a"><span>34.</span></link><span>“Effect of Import Quotas,” Glossary Terms, Economics Help, accessed August 30, 2022, https://www.economicshelp.org/blog/glossary/effect-of-import-quotas/.</span></note>
    <note id="rf-035"><link target-id="rf-035-a"><span>35.</span></link><span>“Embargoed and Sanctioned Countries,” Office of Trade Compliance, University of Pittsburgh, last modified March 8, 2021, https://www.tradecompliance.pitt.edu/embargoed-and-sanctioned-countries.</span></note>
    <note id="rf-036"><link target-id="rf-036-a"><span>36.</span></link><span>“10 Major Regional Trading Blocs in the World,” <emphasis effect="italics">Export Genius Blog</emphasis>, Export Genius, March 30, 2018, https://www.exportgenius.in/blog/10-major-regional-trading-blocs-of-the-world-236.php.</span></note>
    <note id="rf-037"><link target-id="rf-037-a"><span>37.</span></link><span>Andrew Seale, “Seven Epic Cases of Companies That Failed Internationally,” Touchpoint by Firmex, Firmex, https://www.firmex.com/resources/blog/seven-epic-fails-by-businesses-that-tried-expanding-into-foreign-markets/.</span></note>
    <note id="rf-038"><link target-id="rf-038-a"><span>38.</span></link><span>Saul McLeod, “Stereotypes,” Simply Psychology, Simply Scholar, updated 2017, https://www.simplypsychology.org/katz-braly.html.</span></note>
    <note id="rf-039"><link target-id="rf-039-a"><span>39.</span></link><span>Zoe Kelland and Erica Sánchez, “Debunking 15 Common Myths and Misconceptions about Africa,” Global Citizen, Global Poverty Project, January 12, 2018, https://www.globalcitizen.org/en/content/africans-are-all-poor-and-15-other-myths/.</span></note>
    <note id="rf-040"><link target-id="rf-040-a"><span>40.</span></link><span>Benjamin Elisha Sawe, “Where Do Giraffes Live?,” WorldAtlas, Valnet, July 25, 2018, https://www.worldatlas.com/articles/where-do-giraffes-live.html.</span></note>
    <note id="rf-041"><link target-id="rf-041-a"><span>41.</span></link><span>Yun Li, “More Than 50 Companies Reportedly Pull Production out of China due to Trade War,” CNBC, July 18, 2019, https://www.cnbc.com/2019/07/18/more-than-50-companies-reportedly-pull-production-out-of-china-due-to-trade-war.html.</span></note>
    <note id="rf-042"><link target-id="rf-042-a"><span>42.</span></link><span>Abhijeet Pratap, “Effect of Demographic Factors on Consumer Behavior: Age, Sex, Income and Education,” Notesmatic, updated December 27, 2021, https://notesmatic.com/effect-of-demographic-factors-on-consumer-behavior-age-sex-income-and-education/.</span></note>
    <note id="rf-043"><link target-id="rf-043-a"><span>43.</span></link><span>Anna Engelbertink and Schevaa van Hullebusch, “The Effects of Education and Income on Consumers’ Motivation to Read Online Hotel Reviews,” <emphasis effect="italics">Research in Hospitality Management</emphasis> 2, no. 1–2 (2013): 57–61, https://doi.org/10.1080/22243534.2013.11828292.</span></note>
    <note id="rf-044"><link target-id="rf-044-a"><span>44.</span></link><span>Jennifer Long, “Technology in Uganda Sees Profitable Growth,” <emphasis effect="italics">Borgen Magazine</emphasis>, August 17, 2020, https://www.borgenmagazine.com/technology-in-uganda/.</span></note>
    <note id="rf-045"><link target-id="rf-045-a"><span>45.</span></link><span>Moses Owori, “Poverty in Uganda: National and Regional Data and Trends,” Resources, Development Initiatives, October 2, 2020, https://devinit.org/resources/poverty-uganda-national-and-regional-data-and-trends/.</span></note>
    <note id="rf-046"><link target-id="rf-046-a"><span>46.</span></link><span>Laura Gray, “Does Uganda Have More Mobile Phones Than Light Bulbs?,” BBC News, BBC, March 25, 2016, https://www.bbc.com/news/magazine-35883649.</span></note>
    <note id="rf-047"><link target-id="rf-047-a"><span>47.</span></link><span>Geoffrey Mutabazi, “Ugandan Startup Finds Innovative Solutions for Mobile Charging,” interview by Paul Ndiho, <emphasis effect="italics">Africa 54 Interviews</emphasis>, VOA News, Voice of America, April 27, 2022, https://www.voanews.com/a/uganda-company-charging/6575561.html.</span></note>
    <note id="rf-048"><link target-id="rf-048-a"><span>48.</span></link><span>“Hong Kong Disneyland Faces Tough Competition,” NBC News, NBC Universal, September 10, 2006, https://www.nbcnews.com/id/wbna14774923.</span></note>
    <note id="rf-049"><link target-id="rf-049-a"><span>49.</span></link><span>Ashley Crossman, “The Importance Customs in Society,” ThoughtCo., Dotdash Meredith, updated November 5, 2019, https://www.thoughtco.com/custom-definition-3026171.</span></note>
    <note id="rf-050"><link target-id="rf-050-a"><span>50.</span></link><span>“A Brief History of the Spanish Siesta,” <emphasis effect="italics">All about Barcelona Tourism</emphasis> (blog), BCN Exclusive Private Tours, July 29, 2018, https://barcelonaexclusiveprivatetours.com/blog/a-brief-history-of-the-spanish-siesta.</span></note>
    <note id="rf-051"><link target-id="rf-051-a"><span>51.</span></link><span>John Spacey, “21 Examples of Cultural Symbols,” Simplicable Guide, Simplicable, July 5, 2020, https://simplicable.com/en/cultural-symbols.</span></note>
    <note id="rf-052"><link target-id="rf-052-a"><span>52.</span></link><span>Spacey, “21 Examples.”</span></note>
    <note id="rf-053"><link target-id="rf-053-a"><span>53.</span></link><span>Thomas Metcalf, “Marketing Blunders &amp; Global Culture,” Small Business, Chron.com, last modified November 21, 2017, https://smallbusiness.chron.com/marketing-blunders-global-culture-64855.html.</span></note>
    <note id="rf-054"><link target-id="rf-054-a"><span>54.</span></link><span>“11 Foods That Have Different Names in the UK and the US,” Bayswater, Eurocentres, September 13, 2016, https://www.eurocentres.com/blog/11-foods-different-names-uk-us.</span></note>
    <note id="rf-055"><link target-id="rf-055-a"><span>55.</span></link><span>“English Idioms,” Resources for Learning English, EF Education First, accessed August 30, 2022, https://www.ef.edu/english-resources/english-idioms/.</span></note>
    <note id="rf-056"><link target-id="rf-056-a"><span>56.</span></link><span>“10 Fascinating Idioms in Different Languages,” <emphasis effect="italics">TakeLessons Blog</emphasis>, TakeLessons, May 13, 2016, https://takelessons.com/blog/idioms-in-different-languages-z14.</span></note>
    <note id="rf-057"><link target-id="rf-057-a"><span>57.</span></link><span>Sian Cain, “Lizzo Removes ‘Harmful’ Ableist Slur from New Song Grrrls after Criticism,” <emphasis effect="italics">Guardian</emphasis>, June 13, 2022, https://www.theguardian.com/music/2022/jun/14/lizzo-removes-harmful-ableist-slur-from-new-song-grrrls-after-criticism.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>consumer income</term><meaning>the amount of money a household or individual earns</meaning></definition>
    <definition id="def-00002"><term>cultural symbols</term><meaning>physical representations of a culture’s language, values, and traditions</meaning></definition>
    <definition id="def-00003"><term>cultural values</term><meaning>unspoken aesthetics, socialization, and religious aspects woven throughout a culture</meaning></definition>
    <definition id="def-00004"><term>customs</term><meaning>mannerisms or behaviors that are considered characteristics within a social system</meaning></definition>
    <definition id="def-00005"><term>discretionary income</term><meaning>the money individuals and households are left with after paying taxes and other living expenses, such as food and shelter</meaning></definition>
    <definition id="def-00006"><term>disposable income</term><meaning>the money individuals and households are left with after paying taxes</meaning></definition>
    <definition id="def-00007"><term>economic infrastructure</term><meaning>the physical facilities of an economy that benefit product and distribution</meaning></definition>
    <definition id="def-00008"><term>embargoes</term><meaning>trading bans on a product with a specific country; imposed between countries that have different political ideologies</meaning></definition>
    <definition id="def-00009"><term>exchange rate</term><meaning>the rate at which one country’s currency can be exchanged for that of another country</meaning></definition>
    <definition id="def-00010"><term>lifestyle</term><meaning>the way a person or group lives</meaning></definition>
    <definition id="def-00011"><term>purchasing power</term><meaning>the goods that can be purchased with one unit of currency</meaning></definition>
    <definition id="def-00012"><term>quotas</term><meaning>maximum allowable units (usually in currency) to be imported into or exported out of a specific country</meaning></definition>
    <definition id="def-00013"><term>sociocultural factors</term><meaning>values, behaviors, culture, lifestyle, and language that shape a person’s or group’s way of living</meaning></definition>
    <definition id="def-00014"><term>stereotypes</term><meaning>oversimplified images, perceptions, or ideas of a person or group</meaning></definition>
    <definition id="def-00015"><term>tariffs</term><meaning>taxes that governments impose on imports into the country</meaning></definition>
    <definition id="def-00016"><term>trade blocs</term><meaning>intergovernmental agreements that remove barriers to trade within regions of the world</meaning></definition>
    </glossary>
</document>