<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Pricing Strategies and Tactics for Existing Products</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Pricing Strategies and Tactics for Existing Products</md:title>
    <md:content-id>m00080</md:content-id>
    <md:uuid>ffb1a8b5-3e4b-4d38-8597-a62841a01230</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>List the pricing strategies and tactics for existing products.</item>
    <item>Provide examples of each pricing strategy and tactic.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Product Line Pricing</title>
    <para id="para-00002">More often than not, marketers must make pricing decisions on existing products rather than new products. As products go through the product life cycle, price changes will likely need to occur to maintain value for customers and continue to maximize profits. Some common strategies and tactics for existing products are discussed next.</para>
    <para id="para-00003">Many large companies offer multiple products and product lines in their product mix. One strategy for pricing products is to price products in a product line the same or similar. For example, <term class="no-emphasis" id="term-00001"><span class="red-text">Unilever</span></term> is the manufacturer of many brands that you’ve likely heard of: <term class="no-emphasis" id="term-00002"><span class="red-text">Dove</span></term>, <term class="no-emphasis" id="term-00003"><span class="red-text">Axe</span></term>, and <term class="no-emphasis" id="term-00004"><span class="red-text">Hellman’s</span></term> to name a few. Within its host of products, Unilever has divided its products into price categories; higher priced items have a higher perception of value and so on. (Recall that a product line is a group of related products differentiated by features and price.) Unilever sets a higher price for some of its product lines and lower price points for others in order to capture various target markets, known as <term id="term-00005">product line pricing</term> (see <link target-id="fig-00001" document="m00080"/>).</para>
    <figure id="fig-00001"><media alt="A shopper stands in front of the meat section of the grocery store, holding a package of beef."><image mime-type="image/jpeg" src="../../media/MKT_Figure_12_05_007.jpg"/></media><caption>Companies utilize pricing strategies like product line pricing to appeal to various target markets through multiple products. (credit: &#8220;d2590-1&#8221; by Stephen Ausmus/USDA/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00003">
    <title>Captive Product Pricing</title>
    <para id="para-00004">Assume you need to purchase a new printer for your home computer. Once you buy the printer, you’re also going to need to purchase what? That’s right, ink. Captive product pricing uses a strategy that requires both a core product and a captive product. In the above example, the core product is the printer and the captive product is the ink. When you are shopping for the printer, you are likely to take into consideration the price you will have to pay for ink as well. Marketers may price the printer at a very reasonable price, knowing it will catch your attention and thus make the price of the ink seem less expensive. Captive product pricing maximizes profits by intentionally pricing both the core and captive products at a level that will increase the perceived value to consumers.</para>
    </section>
    <section id="sect-00004">
    <title>Bundle Pricing</title>
    <para id="para-00005"><term id="term-00006">Bundle pricing</term> is another popular pricing strategy that marketers use to promote purchasing multiple products at once. Consider when you go to the drive-through at your favorite fast-food establishment. Ever notice that it is cheaper or nearly so to purchase a “meal” than each item individually? Have you ever gone to the drive-through intending to get a cheeseburger but feel compelled to get the value meal instead because it only costs a little more? This strategy is used to prod customers to purchase (and spend) more than they may have otherwise.</para>
    </section>
    <section id="sect-00005">
    <title>Psychological Pricing (Odd/Even Pricing)</title>
    <para id="para-00006">One popular form of psychological pricing is odd-even pricing. Similar to price appearance discussed earlier in this chapter, <term id="term-00007">odd-even pricing</term> banks on human motivation to lure in customers. The “odd” in this pricing tactic refers to the odd number at the end of a price, such as $19.95. Psychologically, the odd number in the price equates to value; the product is not $20.00, it is still in the “teens” at $19.95. Conversely, the “even” in the tactic utilizes even numbers at the end of the price, often zero, as in $50.00. This pricing tactic leads buyers to believe that the product is of higher quality because it is a nice, even number. Luxury items are often priced using the “even” side of odd-even pricing.</para>
    <para id="para-00007">Ever wonder how odd-even pricing got its start? Decades ago, retailers began using this pricing strategy not to lure customers but rather to force cashiers to open their cash register drawers to make change—and thus record the sale. Over time, consumer psychologists studied the impact of odd-even pricing on consumption and found it to work!</para>
    </section>
    <section id="sect-00006">
    <title>Economy Pricing</title>
    <para id="para-00008">When you are grocery shopping, are you surprised to see that name-brand products are priced much higher than store brands even though the product is essentially the same? Does the name brand really cost that much more to produce? Well, yes and no. Brand-name items spend considerably more on advertising than store brands. In order to recoup those costs (and based on the fact that name brands have a higher value perception to buyers), companies set prices higher for name brands. <term id="term-00008">Economy pricing</term>, on the other hand, is a tactic in which store brand prices are set much lower than their name-brand competitors. The focus on these products is selling in high volume by lowering prices and minimizing advertising costs.</para>
    <para id="para-00009">Another example of economy pricing is used in the airline industry. <term class="no-emphasis" id="term-00009"><span class="red-text">Allegiant Air</span></term> strives to offer no-frills air travel that is priced considerably lower than its competitors. But you have to get your seats fast at the lowest prices because the price increases as seats fill up. Oh, and if you want to travel with any luggage, you’ll need to pay extra; Allegiant charges for any luggage other than one personal item.</para>
    </section>
    <section class="knowledge-check" id="sect-00007">
    <title>Knowledge Check</title>
    <para id="para-00010">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00011"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch12_Sec5_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00012"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch12_Sec5_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00013"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch12_Sec5_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00014"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch12_Sec5_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00015"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch12_Sec5_KC5"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>bundle pricing</term><meaning>pricing strategy that promotes purchasing multiple items at once; used to prod customers to purchase (and spend) more than they may have otherwise</meaning></definition>
    <definition id="def-00002"><term>economy pricing</term><meaning>setting a price much lower than competitors to sell high volumes of a product</meaning></definition>
    <definition id="def-00003"><term>odd-even pricing</term><meaning>psychological pricing strategy that uses prices that end with odd or even numbers to attract customers</meaning></definition>
    <definition id="def-00004"><term>product line pricing</term><meaning>setting a higher price for some product lines and lower price points for others in order to capture various target markets</meaning></definition>
    </glossary>
</document>