<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Multicultural Marketing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Multicultural Marketing</md:title>
    <md:content-id>m00047</md:content-id>
    <md:uuid>a18c5ec6-92f4-4db2-9f31-d295f7abcc83</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define culture.</item>
    <item>Explain the difference between tangible and intangible cultural objectives.</item>
    <item>List the main elements through which culture is expressed.</item>
    <item>Describe Hofstede’s cultural dimensions.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>What Is Culture?</title>
    <para id="para-00002">You have already read about corporate culture in <link document="m00006">Marketing and Customer Value</link> and cultural factors influencing buying behavior in <link document="m00001">Consumer Markets and Purchasing Behavior</link>. Let’s explore culture in more detail. After all, learning about culture is the first step to understand why the concept is a fundamental component of multicultural marketing and how it connects with diversity marketing.</para>
    <para id="para-00003"><term id="term-00001">Culture</term> refers to the social norms, beliefs, behaviors, and accomplishments that characterize a particular set of individuals. Culture also encompasses shared customs, arts, language, foods, and knowledge. In essence, it is a snapshot of a society’s accepted way of living at a given place or time. <link target-id="fig-00001" document="m00047"/> provides a more extensive view of the things that represent it. As you can see, culture clearly influences many aspects of life.</para>
    <para id="para-00004">The term originates from the Latin word <emphasis effect="italics">cultura</emphasis>, which is associated with nurturing, growing, and cultivating.<cite id="rf-033-a" target-id="rf-033"><note class="delete-me" display="inline" id="note-00001"/></cite> This explanation makes sense because some cultural aspects are taught or passed down from one generation to the next. Think of it as planting a seed—not a physical one, but a seed of inner values. Culture is also fostered through community socialization. The outcome of these shared learnings leads to the continued growth of a group’s cultural identity and its idiosyncrasies.</para>
    <para id="para-00005">To be effective in an increasingly diverse marketplace, marketers need to recognize the profound role that culture plays in consumers’ behaviors and purchasing decisions. That is why multicultural insights are so important to diversity marketing.</para>
    <figure id="fig-00001"><media alt="Culture includes: attitudes, beliefs, interpretations, assumptions, religion, faith, thoughts, opinions, values, skills, work, behavior, practices, shelter, language, clothing, customs, manners, habits, food, drinks, society, social norms, family, child-rearing, relationships, artifacts, art (including literature, music, and visual creations), government, law, holidays, celebrations, heritage, history, traditions, rituals, tools, and technology."><image mime-type="image/png" src="../../media/MKT_Figure_08_03_007.png"/></media><caption>What Is Culture? (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    <section id="sect-00003">
    <title>Tangible versus Intangible Culture</title>
    <para id="para-00006">Culture is both tangible and intangible. This means that it can be seen, but it can also be concealed. Anthropologist Edward T. Hall describes it as an iceberg with external and internal surfaces.<cite id="rf-034-a" target-id="rf-034"><note class="delete-me" display="inline" id="note-00002"/></cite> As <link target-id="fig-00002" document="m00047"/> depicts, some elements of culture are readily visible, like the tip of the iceberg. Traditions, music, languages, artifacts, clothing, and literature are just a few aspects that are easy to recognize. They are tangible and external. In other words, they are the conscious part of culture.</para>
    <para id="para-00007">Other aspects of culture are like the bottom part of the iceberg. Did you know that 90 percent of an iceberg’s mass is hidden below the waterline? Thought processes, assumptions, skills, beliefs, and interpretations are more difficult to observe. Can you see a person’s thoughts? Can you understand a person’s worldviews without asking? These things happen out of sight, making them the subconscious part of culture. Intangible and internal aspects are just like the larger portion of the iceberg in the sense that they are often beneath the surface.</para>
    <figure id="fig-00002"><media alt="The aspects of culture are represented by an iceberg. Food, traditions, music, language, artifacts, art, clothing, and behaviors are the 10% of culture that is tangible and external. Attitudes, assumptions, skills, beliefs, interpretations, core values, world views, perceptions, and thought processes are the 90% of culture that is intangible and internal."><image mime-type="image/png" src="../../media/MKT_Figure_08_03_008.png"/></media><caption>The Cultural Iceberg (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00008">The iceberg analogy gives us a valuable lesson about cultural insights. Connecting with multicultural consumers requires understanding not only those elements of culture that can be observed but also those that are deep-seated in a specific community.</para>
    <para id="para-00009">The “Texican Whopper” campaign from <term class="no-emphasis" id="term-00002"><span class="red-text">Burger King</span></term> (see <link target-id="fig-00003" document="m00047"/>) makes this point clear. Burger King was forced to revise the ads that featured a tiny Mexican wrestler dressed in a poncho-style Mexican flag standing next to a tall American cowboy. Some Spanish-speaking customers thought the campaign was funny. However, others were offended. Insights about the distaste for stereotypes and the high respect for the flag as a national symbol could have prevented this situation. It could have also saved Burger King money because the campaign had to be redone.</para>
    <figure id="fig-00003"><media alt="An entrance to a Burger King restaurant. The Words Home of the Whopper are below the Burger King logo and above the doorway."><image mime-type="image/jpeg" src="../../media/MKT_Figure_08_03_009.jpg"/></media><caption>Burger King (credit: “Burger King” by Mike Mozart, JeepersMedia/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00004">
    <title>Main Expressions of Culture</title>
    <para id="para-00010">Culture is expressed through emotional experiences, symbols, linguistic communication, values and attitudes, and other practices. Cultural expressions are a vital part of a person’s identity. They provide insights about what an individual believes in or why an individual behaves a certain way. How would you perceive somebody waving an American flag on a holiday like Memorial Day, Fourth of July, or Veteran’s Day? You would probably think the person is patriotic, right? What about somebody with a colorful sugar skull face painting on Día de Los Muertos? Or how about someone with beautifully henna-decorated hands for Diwali? Visible manifestations of culture empower people to be comfortable with personal thoughts and feelings. Visible symbols also help people to be accepted in a given community by showing solidarity.</para>
    <section id="sect-00005">
    <title>Symbols</title>
    <para id="para-00011">Symbols are essential expressions of culture that represent a group’s ideologies, values, and actions. They include things such as objects, ceremonial artifacts, designs, colors, and ideas. Printed characters, words, signs, and logos can be symbols too. Even punctuation marks, or emoticons, symbolize facial expressions or people’s feelings. Marketers must be careful when using symbols because they can have different representations or meanings among different cultures. For instance, the emoticon :) symbolizes happiness in the United States. However, in Japan the emoticon for happiness looks more like this (^_^) or has a triangle-shaped mouth instead of a parenthesis.<cite id="rf-035-a" target-id="rf-035"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <para id="para-00012">In the United States, the rainbow flag is a proud symbol of the <term class="no-emphasis" id="term-00003">LGBTQIA+</term> community. Yet, for Hispanic people who emigrated from Peru or have family in the Andes, the rainbow flag symbolizes the reign of the Inca empire.<cite id="rf-036-a" target-id="rf-036"><note class="delete-me" display="inline" id="note-00004"/></cite> As you can see in <link target-id="fig-00004" document="m00047"/>, both flags are alike but not identical (the Andean rainbow flag has two blue stripes). Despite the similarities, the rainbow flag as a symbol has different meanings to both groups.</para>
    <figure id="fig-00004"><media alt="The LGBTQIA+ flag and the Inca Empire flag. Both flags are horizontal stripes with the colors of the rainbow in rainbow order. The LGBTQIA+ flag has six stripes (red, orange, yellow, green, blue, purple) while the Inca Empire flag has seven stripes (red, orange, yellow, green, light blue, dark blue, and purple)."><image mime-type="image/jpeg" src="../../media/MKT_Figure_08_03_010a.jpg"/></media><caption>LGBTQIA+ Rainbow Flag (A) (credit: “Rainbow flag” by Dave/flickr, CC BY 2.0); Andean People’s Rainbow Flag (B) (credit: “Cusco-Peru” by Paulo Guereta/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00006">
    <title>Language</title>
    <para id="para-00013">Like symbols, language is an important part of culture. Language communicates personal identity. It also shapes how people perceive the world around them. Have you heard of 9Lives? It is a popular brand of cat food in the United States owned by the <term class="no-emphasis" id="term-00004"><span class="red-text">J.M. Smucker Company</span></term>. The brand’s name comes from the popular expression that cats have nine lives. However, did you know that in Spanish and Portuguese, the expression is that cats only have seven lives? For these multicultural consumers, such language differences can influence their perceptions of the product.</para>
    <para id="para-00014">Language takes verbal and nonverbal forms; it can be spoken, signed, or written. In fact, there were 7,139 living languages reported around the world in 2021, with 23 of them in particular adding up to a combined number of speakers totaling over half the globe’s population.<cite id="rf-037-a" target-id="rf-037"><note class="delete-me" display="inline" id="note-00005"/></cite> The top 15 languages in <link target-id="fig-00005" document="m00047"/> are based on the number of native- and second-language speakers in the world. Language is a main expression of culture because it provides insights to connect with audiences.</para>
    <figure id="fig-00005"><media alt="A bar graph shows the most spoken languages worldwide in 2022. Information conveyed in the graph is: English, 1.5 billion speakers; Chinese (Mandarin), 1.1 billion speakers; Hindi, 602.2 million speakers; Spanish, 548.3 million speakers; French, 274.1 million speakers; Arabic (standard), 274 million speakers; Bengali, 272.2 million speakers; Russian, 258.2 million speakers; Portuguese, 257.7 million speakers; Urdu, 231.3 million speakers; Indonesian, 199 million speakers; German (standard), 134.6 million speakers; Japanese, 125.4 million speakers; Nigerian Pidgin, 120.7 million speakers; and Marathi, 99.1 million speakers."><image mime-type="image/png" src="../../media/MKT_Figure_08_03_011.png"/></media><caption>The Languages Most Spoken around the World (data source: Statista, 2022; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00015">As you have read, consumer diversity in the marketplace is growing. That is why it is imperative for marketers to conduct language research with targeted populations to avoid miscommunication or lost opportunities. This means that even within cultural groups, there are speech regionalisms and slang terms that can affect the success of marketing campaigns.<cite id="rf-038-a" target-id="rf-038"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    <para id="para-00016">The Hispanic population has multiple subethnicities that prove this point. Let’s say that an automotive tire company wants to market its product to Hispanic consumers throughout the United States. The company could create several ad variations using words for <emphasis effect="italics">tire</emphasis> that are popular among the subgroups. It could use the word <emphasis effect="italics">gomas</emphasis> for Puerto Rican consumers in New York, <emphasis effect="italics">llantas</emphasis> for Mexican buyers in Texas, <emphasis effect="italics">neumáticos</emphasis> for Chilean clients in California, or <emphasis effect="italics">ruedas</emphasis> for Cuban shoppers in Florida. The challenge for the company would be to decide if the effort and expense associated with creating multiple ads are justified. It should also consider if the words have other meanings among the subgroups. For example, for Puerto Ricans <emphasis effect="italics">ruedas</emphasis> are thin wheels, not something associated with car tires.</para>
    </section>
    <section id="sect-00007">
    <title>Values and Attitudes</title>
    <para id="para-00017">Values are cultural indicators of a society’s standards for goodness and justice. They are described as basic beliefs that guide behavior and give meaning to actions and attitudes. Dutch social psychologist and diversity thinker Geert<term class="no-emphasis" id="term-00005"> Hofstede</term> created a survey to uncover how national culture reflects a society’s values.<cite id="rf-039-a" target-id="rf-039"><note class="delete-me" display="inline" id="note-00007"/></cite> Hofstede summarized the survey’s findings into the following dimensions:</para>
    <list id="list-00002">
    <item><emphasis effect="bold">Individualism versus Collectivism.</emphasis> Culture is classified as either individualistic or collectivistic. In the United States, non-Hispanic White people and individuals of European descent tend to have an individualistic view. Individualism places a higher value on personal accomplishments and individual experiences. Hispanic, Black, and Asian people lean toward a collectivistic view.<cite id="rf-040-a" target-id="rf-040"><note class="delete-me" display="inline" id="note-00008"/></cite> Collectivism values achieving group or family goals above those of individuals. The level of individualism versus collectivism, however, varies within multicultural segments, so it is important not to make assumptions.</item>
    <item><emphasis effect="bold">High versus Low Power Distance.</emphasis> In addition to their basic function, products can also serve to display an individual’s power or position in society. Think about flip phones and smartphones. Cost-wise, the traditional flip phones are a lot less expensive in general. Yet, smartphone ownership is on the rise. This is due not only to the additional capabilities of smartphones, but also to the fact that their ownership is seen as a symbol of social status. Hispanic and Black people also use smartphones more than other groups for online access to health information and educational content.<cite id="rf-041-a" target-id="rf-041"><note class="delete-me" display="inline" id="note-00009"/></cite></item>
    <item><emphasis effect="bold">Masculinity versus Femininity.</emphasis> Gender can strongly impact the creative concept and messaging behind marketing promotions, ads, and social media. American society in general is masculine oriented, with Black men having a stronger view of masculinity than non-Hispanic White and Hispanic counterparts.<cite id="rf-042-a" target-id="rf-042"><note class="delete-me" display="inline" id="note-00010"/></cite> Achievement, power, and strength are considered masculine traits. For this reason, the message of many ads in the United States is about product performance and functionality. Some Asian subethnicities such as Japanese and Chinese are also masculine oriented. However, other Asian subgroups are considered more feminine oriented.<cite id="rf-043-a" target-id="rf-043"><note class="delete-me" display="inline" id="note-00011"/></cite> For these consumers, visual ads that emphasize quality of life, people, and relationships would have a higher appeal.</item>
    <item><emphasis effect="bold">Uncertainty Avoidance.</emphasis> A high dislike for ambiguity and the unknown is not just an individual trait; it is a characteristic of societies in general. Cultures that do not tolerate uncertainty well seek safety and rules to reduce anxiety. These cultures also embrace technology to feel safer, which might explain why Hispanic people are such quick adopters of it. Black and Asian people also tend to avoid uncertainty and high risks more than non-Hispanic White people.<cite id="rf-044-a" target-id="rf-044"><note class="delete-me" display="inline" id="note-00012"/></cite></item>
    <item><emphasis effect="bold">Long-Term versus Short-Term Orientation. </emphasis>This dimension describes how individuals believe and behave in society. It is also based on links to the past and challenges in the future. Cultures with long-term orientation value perseverance, orderliness, thriftiness, and having a sense of shame. Asian people overall rate extremely high in the long-term orientation.<cite id="rf-045-a" target-id="rf-045"><note class="delete-me" display="inline" id="note-00013"/></cite> Short-term cultures, on the other hand, focus more on personal steadiness, happiness, and stability. The challenge for marketers is to balance orientations to successfully reach diverse audiences and influence consumption.</item>
    <item><emphasis effect="bold">Indulgence versus Restraint.</emphasis> Societies that prioritize satisfaction, leading a happy life, and savoring leisure activities with family and friends are described as indulgent. On the other hand, societies that favor living according to strict traditional norms and curbing life’s enjoyment are seen as restrained. Within the American landscape, Black people score the highest toward indulgence.<cite id="rf-046-a" target-id="rf-046"><note class="delete-me" display="inline" id="note-00014"/></cite> Hispanic people also believe in having fun and treats, making these consumers very inclined to indulge their children and consider their wishes during purchasing decisions.<cite id="rf-047-a" target-id="rf-047"><note class="delete-me" display="inline" id="note-00015"/></cite></item>
    </list>
    </section>
    </section>
    <section id="sect-00008">
    <title>How Culture Influences Diversity Marketing</title>
    <para id="para-00018">Identifying multicultural population segments and engaging them with intentional efforts is at the core of multicultural marketing. However, this requires having cultural insights because culture influences consumers’ decision-making processes and purchasing behaviors. The lack of cultural insights can spell disaster when marketing to this audience.</para>
    <para id="para-00019">Let’s look at some cultural perspectives about living experiences, outlook, and community involvement. Living in the present moment and sharing situations with loved ones is an important goal to 42 percent of Hispanic people in comparison to only 23 percent of non-Hispanic White people.<cite id="rf-048-a" target-id="rf-048"><note class="delete-me" display="inline" id="note-00016"/></cite> Based on this insight, marketers targeting Hispanic consumers should create advertisements that feature meaningful messages and friendly people sharing a profound experience instead of simply showing the features of a product or service.</para>
    <para id="para-00020">Hispanic, Black, and Asian consumers overall are more optimistic than non-Hispanic White consumers. In a study about their financial outlook, multicultural consumers were twice as optimistic as non-Hispanic White consumers about reaching economic success in their lifetime. As collectivistic-oriented cultures, they also think more about family and community when making financial decisions. Plus, when it comes to community, Hispanic and Black consumers believe more can be achieved by working together than non-Hispanic White consumers.<cite id="rf-049-a" target-id="rf-049"><note class="delete-me" display="inline" id="note-00017"/></cite></para>
    <para id="para-00021">These insights suggest that expressions of culture and elements like confidence, hope, and teamwork are crucial for implementing multicultural marketing campaigns. As you read earlier, multicultural marketing is a subcategory of diversity marketing. This means that culture has a significant impact on diversity marketing as well.</para>
    </section>
    <section class="knowledge-check" id="sect-00009">
    <title>Knowledge Check</title>
    <para id="para-00022">It’s time to check your knowledge of the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00023"><link class="os-embed" url="#exercise/MBT_Ch8_Sec3_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00024"><link class="os-embed" url="#exercise/MBT_Ch8_Sec3_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00025"><link class="os-embed" url="#exercise/MBT_Ch8_Sec3_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00026"><link class="os-embed" url="#exercise/MBT_Ch8_Sec3_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00027"><link class="os-embed" url="#exercise/MBT_Ch8_Sec3_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00010">
    <title>Endnotes</title>
    <note id="rf-033"><link target-id="rf-033-a"><span>33.</span></link><span>Merriam-Webster, s.v. “culture (<emphasis effect="italics">n</emphasis>.),” accessed October 30, 2021, https://www.merriam-webster.com/dictionary/culture.</span></note>
    <note id="rf-034"><link target-id="rf-034-a"><span>34.</span></link><span>Mayra Rodriguez Ruiz and Neusa Olinda Varela Spínola, “Improving the Intercultural Communicative Competence of English Language Students,” <emphasis effect="italics">Journal of Intercultural Communication</emphasis>, no. 49 (March 2019), https://immi.se/oldwebsite/nr49/ruiz.html.</span></note>
    <note id="rf-035"><link target-id="rf-035-a"><span>35.</span></link><span>University of Alberta, “Culture Is Key to Interpreting Facial Emotions,” ScienceDaily, April 5, 2007, https://www.sciencedaily.com/releases/2007/04/070404162321.htm.</span></note>
    <note id="rf-036"><link target-id="rf-036-a"><span>36.</span></link><span>Pavlína Springerová and Zdeňka Picková, “Aspects Determining the Auto-identification of Native Communities in Contemporary Peru,” <emphasis effect="italics">Ethnologia Actualis</emphasis> 18, no. 1 (June 2018): 68–92, https://doi.org/10.2478/eas-2018-0010.</span></note>
    <note id="rf-037"><link target-id="rf-037-a"><span>37.</span></link><span>David M. Eberhard, Gary F. Simons, and Charles D. Fennig, eds., “How Many Languages Are There in the World?,” in <emphasis effect="italics">Ethnologue: Languages of the World</emphasis>, 25th ed. (Dallas, TX: SIL International), accessed October 30, 2021, https://www.ethnologue.com/guides/how-many-languages.</span></note>
    <note id="rf-038"><link target-id="rf-038-a"><span>38.</span></link><span>Julie Otto, “Connecting with Hispanics in South Florida,” Sun Sentinel Media Group, August 22, 2018, https://www.sunsentinelmediagroup.com/blog/connecting-with-hispanics-in-south-florida/.</span></note>
    <note id="rf-039"><link target-id="rf-039-a"><span>39.</span></link><span>“Geert Hofstede,” People, The British Library, accessed October 30, 2021, https://www.bl.uk/people/geert-hofstede.</span></note>
    <note id="rf-040"><link target-id="rf-040-a"><span>40.</span></link><span>Heather M. Coon and Markus Kemmelmeier, “Cultural Orientations in the United States: (Re)Examining Differences among Ethnic Groups,” <emphasis effect="italics">Journal of Cross-Cultural Psychology</emphasis> 32, no. 3 (May 2001), 348–364, https://doi.org/10.1177/0022022101032003006.</span></note>
    <note id="rf-041"><link target-id="rf-041-a"><span>41.</span></link><span>Monica Anderson, “Racial and Ethnic Differences in How People Use Mobile Technology,” Pew Research Center, April 30, 2015, https://www.pewresearch.org/fact-tank/2015/04/30/racial-and-ethnic-differences-in-how-people-use-mobile-technology/.</span></note>
    <note id="rf-042"><link target-id="rf-042-a"><span>42.</span></link><span>Juliana Menasce Horowitz, “Americans’ Views on Masculinity Differ by Party, Gender and Race,” Pew Research Center, January 23, 2019, https://www.pewresearch.org/fact-tank/2019/01/23/americans-views-on-masculinity-differ-by-party-gender-and-race/.</span></note>
    <note id="rf-043"><link target-id="rf-043-a"><span>43.</span></link><span>“Country Comparison,” Hofstede Insights, last modified June 21, 2021, https://www.hofstede-insights.com/country-comparison/china,japan,south-korea,vietnam/.</span></note>
    <note id="rf-044"><link target-id="rf-044-a"><span>44.</span></link><span>Geert Hofstede, Gert Jan Hofstede, and Michael Minkov, <emphasis effect="italics">Cultures and Organizations: Software of the Mind</emphasis>, 3rd ed. (New York: McGraw-Hill, 2010).</span></note>
    <note id="rf-045"><link target-id="rf-045-a"><span>45.</span></link><span>“Working with Cultural Differences,” Our Thinking, Change Factory, accessed October 30, 2021, https://www.changefactory.com.au/our-thinking/articles/working-with-cultural-differences/.</span></note>
    <note id="rf-046"><link target-id="rf-046-a"><span>46.</span></link><span>Marieke de Mooij and Jake Beniflah, “Measuring Cross-Cultural Differences of Ethnic Groups within Nations: Convergence or Divergence of Cultural Values? The Case of the United States,” <emphasis effect="italics">Journal of International Consumer Marketing</emphasis> 29, no. 1 (2017): 2–10, https://doi.org/10.1080/08961530.2016.1227758.</span></note>
    <note id="rf-047"><link target-id="rf-047-a"><span>47.</span></link><span>Felipe Korzenny, Sindy Chapa, and Betty Ann Korzenny, <emphasis effect="italics">Hispanic Marketing: The Power of the New Latino Consumer</emphasis>, 3rd ed. (New York: Routledge, 2017), 13–14.</span></note>
    <note id="rf-048"><link target-id="rf-048-a"><span>48.</span></link><span>Opal Tomashevska, “6 Key Differences Drive Multicultural Consumer Behavior,” CCUL Headlines, Carolinas Credit Union League, November 13, 2018, https://www.carolinasleague.org/news/426658/6-key-differences-drive-multicultural-consumer-behavior.htm.</span></note>
    <note id="rf-049"><link target-id="rf-049-a"><span>49.</span></link><span>Tomashevska, “6 Key Differences.”</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>culture</term><meaning>objective and subjective elements like social norms, beliefs, behaviors, accomplishments, customs, arts, language, foods, and skills that characterize a particular group of individuals’ way of life</meaning></definition>
    </glossary>
</document>