<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethical Issues in Developing a Marketing Strategy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ethical Issues in Developing a Marketing Strategy</md:title>
    <md:content-id>m00019</md:content-id>
    <md:uuid>03bd5e45-3437-4c08-80a8-f4d61851bcec</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the importance of ethical marketing.</item>
    <item>Describe key ethical considerations in strategic planning.</item>
    <item>Discuss examples of ethical companies.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>The Importance of Ethical Marketing</title>
    <para id="para-00002"><term id="term-00001">Marketing ethics</term> are essentially the moral guidelines that allow companies to scrutinize their marketing strategies and actions. It means that a marketer has an obligation to ensure that all marketing activities adhere to core ethical principles, such as integrity and honesty—both internally and externally.<cite id="rf-078-a" target-id="rf-078"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <para id="para-00003">As we’ll see below, ethical marketing is a crucial factor in an organization’s overall growth over time, and it produces many benefits:</para>
    <list id="list-00002">
    <item><emphasis effect="bold">Customer Loyalty.</emphasis> Every company wants customers who keep coming back to buy their products and services. Companies have learned over time that, with the adoption of common-sense ethics in marketing, they can more easily earn the trust of consumers.<cite id="rf-079-a" target-id="rf-079"><note class="delete-me" display="inline" id="note-00002"/></cite></item>
    <item><emphasis effect="bold">Improved Credibility.</emphasis> Look beyond customers when considering this factor and think in terms of the respect and credibility an ethical company earns with its investors, competitors, and other stakeholders.</item>
    <item><emphasis effect="bold">Brand Enhancement.</emphasis> Consumers, competitors, investors, and stakeholders have begun to look beyond product features and pursue brands that consider the three Ps of sustainability—people, planet, and profits.</item>
    </list>
    <section id="sect-00003">
    <title>Millennials and Generation Z: Purchases Follow Beliefs</title>
    <para id="para-00004">During the American Industrial Revolution in the early 1900s, the United States saw the rise of iconic business enterprises like <term class="no-emphasis" id="term-00002"><span class="red-text">Ford</span></term>, <term class="no-emphasis" id="term-00003"><span class="red-text">U.S. Steel</span></term>, <term class="no-emphasis" id="term-00004"><span class="red-text">J.P. Morgan</span></term>, <term class="no-emphasis" id="term-00005"><span class="red-text">Union Pacific Railroad</span></term>, and many others. Some (a few) gave generously to charitable causes. Others made their wealth using unscrupulous means, exploiting labor and using questionable business practices.</para>
    <para id="para-00005"><term id="term-00006">Corporate social responsibility (CSR)</term> is the concept that a company should integrate social and environmental concerns into its business operations and practices. It didn’t begin to take hold in the United States until the 1970s. In 1971, the Committee for Economic Development released a policy statement declaring the concept of a “social contract” between business and society, wherein the business has an obligation to constructively serve the needs of society.<cite id="rf-080-a" target-id="rf-080"><note class="delete-me" display="inline" id="note-00003"/></cite> This concept was further fueled in part by President George H. W. Bush’s call for a “thousand points of light.”<cite id="rf-081-a" target-id="rf-081"><note class="delete-me" display="inline" id="note-00004"/></cite> The bottom line is that CSR changed business as usual. Today, Fortune Global 500 firms spend approximately $20 billion on CSR initiatives each year, and companies take public positions on diversity, inclusion, education, and the environment.<cite id="rf-082-a" target-id="rf-082"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    <para id="para-00006">We are witnessing an evolution in consumer expectations as consumers begin to vote with their wallets. Millennials (those born between 1981 and 1996) and Generation Z (those born between 1997 and 2012) are now the biggest global generation, making up 65 percent of the world’s population,<cite id="rf-083-a" target-id="rf-083"><note class="delete-me" display="inline" id="note-00006"/></cite> so it stands to reason that, as these generational cohorts enter their prime spending years, many companies have begun to focus their marketing efforts on this segment of the population. What marketers have discovered is that millennials and Zoomers (aka Gen Z) engage with brands differently than older generations like Generation X (born between 1965 and 1980) and the baby boomers (born between 1946 and 1964). They’re more likely to steer clear of mass-market branded products in favor of smaller, eco-friendly brands. They are the most likely to make buying decisions on values and principles. For example, consider some statistics from a First Insight report that shows that 62 percent of both millennials and Zoomers are willing to spend more for sustainable products, compared with only 54 percent of Gen X and 39 percent of Baby Boomers.<cite id="rf-084-a" target-id="rf-084"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
    <para id="para-00007">Nielsen, the information, data, and marketing firm, surveyed over 30,000 consumers in 60 countries to find out what influences and affects their buying habits. The results were somewhat amazing:</para>
    <list id="list-00003">
    <item>66 percent of global consumers are willing to pay more for sustainable products.<cite id="rf-085-a" target-id="rf-085"><note class="delete-me" display="inline" id="note-00008"/></cite></item>
    <item>73 percent (nearly three out of four) of millennials indicated that they would be willing to pay extra for sustainable goods.<cite id="rf-086-a" target-id="rf-086"><note class="delete-me" display="inline" id="note-00009"/></cite></item>
    </list>
    <para id="para-00008">What implications does this have for marketing to these generations? The bottom line is that CSR is more than just a buzzword for these generational cohorts. To make an impact, companies need to use their resources to show—not just tell—these younger generations how business enterprises are making an impact through authenticity and transparency.</para>
    </section>
    </section>
    <section id="sect-00004">
    <title>Key Ethical Considerations in Strategic Planning</title>
    <para id="para-00009">It’s no secret that the primary goal of marketers is to increase growth by creating and maintaining customers. However, sometimes pursuing that growth to satisfy shareholder goals to the exclusion of other stakeholders (like customers) has led to high-profile ethical dilemmas. Let’s consider a few:</para>
    <para id="para-00010">According to a Gallup poll in 2021, approximately 6 percent of US adults report that they have used e-cigarettes within the past week<cite id="rf-087-a" target-id="rf-087"><note class="delete-me" display="inline" id="note-00010"/></cite> despite health warnings about vaping. The sale and distribution of e-cigarettes is banned or regulated in a growing number of countries much to the dismay of vaping aficionados. Where do you draw the line? Is vaping a matter of personal choice, or are people influenced by the marketing efforts of e-cigarette producers like <term class="no-emphasis" id="term-00007"><span class="red-text">Juul</span></term>?</para>
    <para id="para-00011">Consider the ethical implications behind this. Should e-cigarette manufacturers sell customers what they crave, or should they tailor their offerings based on what health experts say? Who gets to make that choice? Does the decision fall to the consumer, the producer, a public watchdog group, or the federal government?</para>
    <para id="para-00012">Consider another ethical issue. During the first decade of the new millennium, <term class="no-emphasis" id="term-00008"><span class="red-text">Toyota</span></term> vehicles experienced problems with unintended, uncontrolled acceleration that prompted over 6,200 complaints to the <term class="no-emphasis" id="term-00009">National Highway Traffic Safety Administration</term> and were linked to more than 89 deaths over the next five years.<cite id="rf-088-a" target-id="rf-088"><note class="delete-me" display="inline" id="note-00011"/></cite> Early on, Toyota blamed driver error. Later, it issued recalls to address floor mats that pinned down accelerators in some cases. But the company hid a flawed gas pedal design and lied to regulators, Congress, and the public for years about the sudden acceleration problem, ultimately leading to a fine of $1.2 billion by the Justice Department, which contended that Toyota’s efforts to conceal the problem and protect its “corporate image” led to a series of preventable fatalities. The settlement is being called the largest criminal penalty imposed on a car company in US history.<cite id="rf-089-a" target-id="rf-089"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
    <para id="para-00013">Could these situations have been avoided with a stronger ethical focus and an eye toward the greater good? It all starts with the strategic planning process, which can be used to build “good” into the core of the organization.</para>
    <section id="sect-00005">
    <title>Stakeholder Participation</title>
    <para id="para-00014">As pointed out in <link document="m00006">Marketing and Customer Value</link>, the stakeholders of an organization extend well beyond the stockholders (shareholders) or the owners of the firm. Stakeholders include investors, communities, governments, customers, employees, and suppliers. In the context of corporate social responsibility, this means that leaders of companies must create value for all stakeholders of the firm while simultaneously producing a fair return for shareholders or owners.</para>
    </section>
    <section id="sect-00006">
    <title>Organizational and Individual Values</title>
    <para id="para-00015">When considering organizational and individual values, the marketer needs to ask (and answer candidly) the following questions:</para>
    <list id="list-00004">
    <item>Does the organization’s mission reflect current activities that are focused on the triple bottom line?</item>
    <item>Does the organization’s vision statement lead to outcomes that contain elements of social good?</item>
    <item>Do the organization’s values reflect respect for one another, the community, and the environment?</item>
    <item>Are those values authentic, and do members of the organization live by them daily?</item>
    <item>Has the organization included goals and objectives that refer specifically to elements of social good?</item>
    </list>
    <para id="para-00016">These questions can help inform the organization’s activities as it works through the strategic planning process. Thoughtful analysis and design at this stage can build strong organizations that not only deliver profits but also produce positive social outcomes for <emphasis effect="bold">all</emphasis> stakeholders.</para>
    <note class="companies-conscience" id="note-00013">
    <title>Everlane</title>
    <para id="para-00017">Read the news on almost any given day, and you’ll likely see a story about a clothing manufacturer accused of using cheap foreign labor, taking advantage of children in its factories, and substandard working conditions. Clothing manufacturing is one of the most controversial industries in the world in terms of ethics and social responsibility. But things are changing.</para>
    <para id="para-00018"><term class="no-emphasis" id="term-00010"><span class="red-text">Everlane</span></term>, a clothing manufacturer, is unapologetically committed to ethical manufacturing. To this end, it ensures that its garments are produced in factories that meet stringent standards, both in terms of the quality of the garments produced and the manner in which its workers are treated. To this end, the company only partners with clothing manufacturers that actively demonstrate an equally strong commitment to product quality and to their workers’ welfare, and Everlane is proud to <link url="https://openstax.org/r/everlane">share this fact on its About web page</link>.<cite id="rf-090-a" target-id="rf-090"><note class="delete-me" display="inline" id="note-00014"/></cite></para>
    </note>
    </section>
    </section>
    <section class="chapter-summary" id="sect-00007">
    <para id="para-00019">This chapter explores the topic of marketing strategy in more detail. Strategy starts with understanding where a company is, where it wants to go, what the operating environment looks like, and what tools it has to work with or could acquire. The foundation of who a company is is established based on the vision, mission, values, and goals and objectives of the organization.</para>
    <para id="para-00020">The vast majority of organizations have a single product line or market focus. However, there are circumstances where a company may view its enterprise as consisting of a portfolio of products or operating units. In this chapter, we explore tools such as SWOT analysis and the BCG matrix that can help a company organize and analyze its portfolio.</para>
    <para id="para-00021">We need to define a strategy for our organization whether we have one product or dozens. The strategy selected for each product line or business unit does not have to be the same. We explored strategies associated with market penetration, market development, product development, and diversification.</para>
    <para id="para-00022">A well-known saying asserts, “If you fail to plan, you are planning to fail.” This chapter explores the motivation for creating a formal marketing plan and the elements that should be included. The chapter also explores KPIs and the metrics required to organize, monitor, and manage an organization. The chapter finishes with a discussion of ethics, especially in terms of how authenticity, social justice, and doing business for good resonate with millennials and the Generation Z demographic.</para>
    </section>
    <section class="marketing-discussion" id="sect-00008">
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00023"><link class="os-embed" url="#exercise/MBT_Ch2_Sec2_DQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00024"><link class="os-embed" url="#exercise/MBT_Ch2_Sec3_DQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00025"><link class="os-embed" url="#exercise/MBT_Ch2_Sec3_DQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00026"><link class="os-embed" url="#exercise/MBT_Ch2_Sec2_DQ4"/></para></problem></exercise>
    </section>
    <section class="critical-thinking" id="sect-00009">
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00027"><link class="os-embed" url="#exercise/MBT_Ch2_Sec1_CTQ1"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00028"><link class="os-embed" url="#exercise/MBT_Ch2_Sec2_CTQ2"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00029"><link class="os-embed" url="#exercise/MBT_Ch2_Sec3_CTQ3"/></para></problem></exercise>
    </section>
    <section class="building-brand" id="sect-00010">
    <para id="para-00030">There are many brands that recognize the benefits of hiring brand ambassadors. <term class="no-emphasis" id="term-00011"><span class="red-text">Red Bull</span></term> is one of these brands. Because college students constitute a major portion of its target market, Red Bull relies on student ambassadors (also called Marketeers) to interact with customers. According to Red Bull’s Student Marketeer website, “student Marketeers are in direct contact with various consumers and customers, inviting product trial, helping establish Red Bull consumption in diverse occasions, supporting our sales teams, working with renowned athletes and of course ensuring an unforgettable brand experience for consumers at Red Bull events. Based on your skills, knowledge, experience and availability, your focus will be either on your campus or you’ll cover the entire region on board the iconic Mini.”<cite id="rf-091-a" target-id="rf-091"><note class="delete-me" display="inline" id="note-00015"/></cite></para>
    <para id="para-00031">Identify another brand that follows the strategy of welcoming brand ambassadors and express how finding this sort of part-time job might enhance your own brand.</para>
    </section>
    <section class="marketers-do" id="sect-00011">
    <para id="para-00032">Consider the city where you live. Why do you live there? Why have businesses chosen to locate there? Call your Chamber of Commerce and ask to speak to the chamber director or marketing director. Ask the following questions:</para>
    <list id="list-00005">
    <item>Have you used strategic planning to explore growth opportunities?</item>
    <item>What are the strengths of our city that you express to Chamber members or businesses considering relocating here?</item>
    <item>Have there been any changes in politics, culture, ecology, or technology that offer opportunities to attract businesses to this community?</item>
    <item>Are there weaknesses or threats that our city must overcome to improve its growth and viability?</item>
    <item>How do college students contribute to the strengths of our city or overcome workforce threats?</item>
    </list>
    </section>
    <section class="marketing-plan" id="sect-00012">
    <para id="para-00033">Complete the following information about the company and products/services you chose to focus on as you develop the marketing plan throughout the course. You may need to conduct research in order to obtain necessary information.</para>
    <para id="para-00034">Instructions: Using the Marketing Plan Template file you created from the <link document="m00006">Marketing and Customer Value</link> assignment, complete the following sections of your marketing plan:</para>
    <list id="list-00006">
    <item>Executive Summary</item>
    <item>Mission Statement</item>
    <item>SWOT Analysis</item>
    <item>Marketing Goals and Objectives</item>
    </list>
    <para id="para-00035">Submit the marketing plan to your instructor for grading and feedback.</para>
    </section>
    <section class="company-case" id="sect-00013">
    <section id="sect-00014">
    <title>Blue Zones</title>
    <para id="para-00036">When adventurer Dan Buettner set off around the world, riding his bike and visiting far-off destinations, he put a way of living into motion. Through the study of various communities around the world, Dan discovered pockets where populations of older people seemed to be living longer than anywhere else on earth. There were five such places where people lived a very long time and were healthier than many of the world’s people. Dan called these places “Blue Zones.” The Blue Zones included Okinawa, Japan; Sardinia, Italy; Nicoya, Costa Rica; Ikaria, Greece, and Loma Linda, California.</para>
    <para id="para-00037">The Blue Zone concept grew and developed through the work of Gianni Pes and Michel Poulain. They originally identified Sardinia as a part of the world where there was a high concentration of older men. As the two began mapping the regions of longevity, they highlighted the villages and termed the inner circle of them “Blue Zones.”</para>
    <para id="para-00038">“Dan and the team of demographers and researchers found that all blue zone areas share nine specific lifestyle habits that they call the Power 9.”<cite id="rf-092-a" target-id="rf-092"><note class="delete-me" display="inline" id="note-00016"/></cite></para>
    <para id="para-00039"><emphasis effect="italics">The Blue Zones</emphasis> became a <term class="no-emphasis" id="term-00012"><span class="red-text">New York Times</span></term> best seller. Media attention followed, and soon there was increased interest in the lifestyles within the Blue Zones. People began to recognize the Blue Zones as the happiest places to live. Communities were looking for ways to emulate the lifestyles and successes of these regions and in turn boost their longevity.</para>
    <para id="para-00040">Dan realized he had not only a business, but a mission. What would happen if Blue Zones were created around the world? What if every community became a Blue Zone and a happy and healthy place where people lived longer? Could chronic disease be eradicated? Would health care costs drop?</para>
    <para id="para-00041">In 2009, Albert Lea, Minnesota, teamed up with Blue Zones by applying the same concepts seen in the other Blue Zone locations. The location was suffering a severe economic crisis and needed a strategy to get out of it.<cite id="rf-093-a" target-id="rf-093"><note class="delete-me" display="inline" id="note-00017"/></cite></para>
    <para id="para-00042">What do these communities get for signing on to be a structured Blue Zone? Lower obesity rates, smoking cessation, increased exercise among their populations, reduced health care expenses, and a happier and more productive community. The initiatives are incredibly effective at making changes in how people live, work, and play. The Blue Zones project is population health at work. Adopting Blue Zones is creating a culture and community of complete well-being—one in which the people have increased productivity due to less illness.</para>
    <para id="para-00043">Creating these communities includes a phased in approach. Blue Zones starts with Phases I and II, which build the foundation. Through assessment and an understanding of current state and desired future state, the gaps and issues are identified. The plan is drawn, and then in Phase III there is a full transformation that includes the people, the places, and the policy. When the plan is fully accepted and implemented, people will enjoy longevity, lower health care costs, and the recognition that the community is a great place to live and work.</para>
    <para id="para-00044">How does the Blue Zones process work for the communities that participate? The effort is a collaboration between the community and the Blue Zones team. Starting with a complete evaluation of the community, Blue Zones experts work with community leaders and residents to assess the current state of well-being. Understanding the challenges currently facing the community provides the team with the greatest opportunity to develop the opportunities that will transform the community.</para>
    <para id="para-00045">The statistics speak for themselves. Now communities across the United States are working to find ways to combat the crippling effects of the nation’s health care crisis. Blue Zones could be the answer. “The Blue Zones Project helped our community set amazing, aggressive, and achievable strategies that moved the Public Health agenda further in 10 months than what I could have expected in 10 years,” said Lois Ahern, director of Freeborn County Health (retired), in Albert Lea.<cite id="rf-094-a" target-id="rf-094"><note class="delete-me" display="inline" id="note-00018"/></cite></para>
    </section>
    <section id="sect-00015">
    <title>Case Questions</title>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00046"><link class="os-embed" url="#exercise/MBT_Ch2_Sec1_CQ1"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00047"><link class="os-embed" url="#exercise/MBT_Ch2_Sec2_CQ2"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00048"><link class="os-embed" url="#exercise/MBT_Ch2_Sec3_CQ3"/></para></problem></exercise>
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00049"><link class="os-embed" url="#exercise/MBT_Ch2_Sec4_CQ4"/></para></problem></exercise>
    </section>
    </section>
    <section class="references" id="sect-00016">
    <title>Endnotes</title>
    <note id="rf-078"><link target-id="rf-078-a"><span>78.</span></link><span>Shivani, “Marketing Ethics: Meaning, Importance, and Examples,” InviteReferrals, December 14, 2021, https://www.invitereferrals.com/blog/marketing-ethics/.</span></note>
    <note id="rf-079"><link target-id="rf-079-a"><span>79.</span></link><span>Shivani, “Marketing Ethics.”</span></note>
    <note id="rf-080"><link target-id="rf-080-a"><span>80.</span></link><span>“Corporate Social Responsibility: A Brief History,” Association of Corporate Citizenship Professionals, last modified April 21, 2022, https://accp.org/resources/csr-resources/accp-insights-blog/corporate-social-responsibility-brief-history/.</span></note>
    <note id="rf-081"><link target-id="rf-081-a"><span>81.</span></link><span>John Edelman, “George H. W. Bush’s Impact on CSR,” Insights, Edelman, December 5, 2018, https://www.edelman.com/insights/george-hw-bush-impact-csr.</span></note>
    <note id="rf-082"><link target-id="rf-082-a"><span>82.</span></link><span>Michael Ledecky, “Corporate Social Responsibility: Past, Present, and Future,” <emphasis effect="italics">Resources to Engage Your Cause</emphasis> (blog), EVERFI, last modified July 20, 2022, https://everfi.com/blog/community-engagement/csr-history/.</span></note>
    <note id="rf-083"><link target-id="rf-083-a"><span>83.</span></link><span>Submittable, “Millennials, Gen Z, and the Rising Demand for Corporate Social Responsibility,” American Marketing Association, July 6, 2020, https://www.ama.org/2020/07/06/millennials-gen-z-and-the-rising-demand-for-corporate-social-responsibility/.</span></note>
    <note id="rf-084"><link target-id="rf-084-a"><span>84.</span></link><span>Submittable, “Millennials, Gen Z.”</span></note>
    <note id="rf-085"><link target-id="rf-085-a"><span>85.</span></link><span>Ibid.</span></note>
    <note id="rf-086"><link target-id="rf-086-a"><span>86.</span></link><span>Ibid.</span></note>
    <note id="rf-087"><link target-id="rf-087-a"><span>87.</span></link><span>Zach Hrynowski and Megan Brenan, “What Percentage of Americans Vape?,” Gallup News, Gallup, August 19, 2021, https://news.gallup.com/poll/267413/percentage-americans-vape.aspx.</span></note>
    <note id="rf-088"><link target-id="rf-088-a"><span>88.</span></link><span>Meagan Parrish, “The 2009 Toyota Accelerator Scandal That Wasn’t What It Seemed,” Manufacturing.net, Industrial Media, August 11, 2016, https://www.manufacturing.net/automotive/blog/13110434/the-2009-toyota-accelerator-scandal-that-wasnt-what-it-seemed.</span></note>
    <note id="rf-089"><link target-id="rf-089-a"><span>89.</span></link><span>Danielle Douglas and Michael A. Fletcher, “Toyota Reaches $1.2 Billion Settlement to End Probe of Accelerator Problems,” <emphasis effect="italics">Washington Post</emphasis>, March 19, 2014, https://www.washingtonpost.com/business/economy/toyota-reaches-12-billion-settlement-to-end-criminal-probe/2014/03/19/5738a3c4-af69-11e3-9627-c65021d6d572_story.html.</span></note>
    <note id="rf-090"><link target-id="rf-090-a"><span>90.</span></link><span>Dan Shewan, “Ethical Marketing: 5 Examples of Companies with a Conscience,” <emphasis effect="italics">The WordStream Blog</emphasis>, WordStream, updated May 20, 2022, https://www.wordstream.com/blog/ws/2017/09/20/ethical-marketing.</span></note>
    <note id="rf-091"><link target-id="rf-091-a"><span>91.</span></link><span>“Red Bull Student Marketeer,” Red Bull Jobs, Red Bull, accessed June 4, 2022, https://jobs.redbull.com/us-en/microsite/student-marketeer.</span></note>
    <note id="rf-092"><link target-id="rf-092-a"><span>92.</span></link><span>“History of Blue Zones,” Blue Zones, last modified April 30, 2021, https://www.bluezones.com/about/history/.</span></note>
    <note id="rf-093"><link target-id="rf-093-a"><span>93.</span></link><span>“Blue Zone Results: Albert Lea, MN,” Blue Zones, last modified January 8, 2019, https://www.bluezones.com/blue-zones-results-albert-lea-mn/.</span></note>
    <note id="rf-094"><link target-id="rf-094-a"><span>94.</span></link><span>Blue Zones, “History of Blue Zones.”</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>corporate social responsibility (CSR)</term><meaning>the concept that a company should integrate social and environmental concerns into its business operations and practices</meaning></definition>
    <definition id="def-00002"><term>marketing ethics</term><meaning>area of applied ethics dealing with the moral principles behind the operation and regulation of marketing</meaning></definition>
    </glossary>
</document>