<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>In the Spotlight</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>In the Spotlight</md:title>
    <md:content-id>m00026</md:content-id>
    <md:uuid>f926805f-65ed-4b1d-afc8-da1107267074</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A dart is in the bullseye of a dartboard."><image mime-type="image/jpeg" src="../../media/MKT_Figure_05_Intro_001_Splash.jpg"/></media><caption>Market segmentation allows companies to focus their resources on their target markets&#8212;the markets where their marketing messages will best resonate. (credit: &#8220;3D Bullseye&#8221; by ccPixs.com/flickr, CC BY 3.0)</caption></figure>
    <para id="para-00001">To begin this chapter, we are going to look at an example of a well-known company that successfully used market segmentation to appeal to a very specific consumer market as a way to revive one of its products.</para>
    <para id="para-00002"><term class="no-emphasis" id="term-00001"><span class="red-text">Mattel Inc.</span></term> is the producer of popular children’s toys like Hot Wheels, Barbie, and Max Steel. Its action figure Max Steel was introduced in 1999 to only modest success in the United States, but it was enormously popular in South America, even outselling the company’s top lines—Hot Wheels and Barbie. Nearly a decade later, marketers decided to revive the brand in the United States, hoping for a second chance at success.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <para id="para-00003">Mattel used a number of important market segmentation variables and market strategies to appeal to its target market. First, in terms of demographic variables, marketers recognized that the Max Steel figure typically appealed to boys (gender segmentation) between the ages of 6 and 11 (age segmentation), so they decided to focus on this segment by developing a website that included games, character biographies, and other features popular with boys in this age bracket.</para>
    <para id="para-00004">Market research also revealed that its target audience was interested in superheroes and enjoyed watching videos and playing video games centered around these superheroes, so the company used psychographic and lifestyle segmentation to appeal to this segment.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> For example, Mattel created a <term class="no-emphasis" id="term-00002"><span class="red-text">Disney Channel</span></term> cartoon for Max Steel so that, months before the relaunch of the product in the United States, its target market was already familiar with the character and was more likely to buy (or pressure their parents to buy) the action figure. The result? Max Steel has become a minor superhero “staple” in toy aisles, cartoons, and movies.</para>
    <section class="references" id="sect-00001">
    <title>Endnotes</title>
    <note id="rf-001"><link target-id="rf-001-a"><span>1.</span></link><span>Gregory Schmidt, “Mattel Is Reviving Max Steel Action Figure for a New Media Age,” <emphasis effect="italics">New York Times</emphasis>, January 27, 2013.</span></note>
    <note id="rf-002"><link target-id="rf-002-a"><span>2.</span></link><span>Sophia Chianese, “Market Segmentation: Mattel Case Study,” LinkedIn, September 28, 2018, https://www.linkedin.com/pulse/market-segmentation-mattel-case-study-sophia-chianese/.</span></note>
    </section>
    </content>
</document>