<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>In the Spotlight</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>In the Spotlight</md:title>
    <md:content-id>m00006</md:content-id>
    <md:uuid>8a610f38-2d5a-46ed-8d49-3f59e4956f85</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="An 8-pack of Gatorade is on a shelf."><image mime-type="image/jpeg" src="../../media/MKT_Figure_01_Intro_001_Splash.jpg"/></media><caption>Gatorade bottles (credit: modification of work “Gatorade” by JeepersMedia/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">Since its launch in 1967, <term class="no-emphasis" id="term-00001"><span class="red-text">Gatorade</span></term> has been a power player in the sports drink beverage category. Gatorade dominates the US sports drink market, garnering 67.7 percent of the market, followed distantly by the <term class="no-emphasis" id="term-00002"><span class="red-text">Coca-Cola</span></term> Company’s Powerade and BodyArmor brands at 13.7 percent and 9.3 percent, respectively.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> The fact that Gatorade has maintained such a large market share demonstrates parent company <term class="no-emphasis" id="term-00003"><span class="red-text">PepsiCo</span></term>’s understanding of the marketing mix (i.e., product, price, place, and promotion), how to integrate these elements for its target market, and how to continually adapt its marketing mix to meet changing consumer demands.</para>
    <para id="para-00002">First, let’s consider its approach to the product itself. Gatorade managers saw the exercise boom coming as baby boomers began to age and wanted to be the performance and thirst quencher for everyone from kids to pros. The product, which was intended to replace electrolytes lost in sweat, was scientifically formulated first at the <term class="no-emphasis" id="term-00004"><span class="red-text">University of Florida</span></term> and later at the <term class="no-emphasis" id="term-00005"><span class="red-text">Gatorade Sports Science Institute</span></term>. But Gatorade didn’t rest on its laurels when it comes to product innovation. For example, in order to lure back “lapsed” consumers with concerns over sugar, it launched Gatorade Zero, a thirst quencher without sugar. It also launched its G Series Performance, a new line of food and beverage products designed to provide fuel, fluid, and nutrients before, during, and after activity.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <para id="para-00003">In terms of pricing, Gatorade originally priced its product using a premium strategy because the product was unique. However, in order to retain its lead, the company subsequently adopted competitive pricing policies when competitors entered the market.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <para id="para-00004">Gatorade has continued to pump marketing dollars into advertising campaigns. For example, in 2020 it launched an iconic advertising campaign that featured some of the world’s “greatest of all time (GOAT) athletes”— the <term class="no-emphasis" id="term-00006"><span class="red-text">NBA</span></term>’s Michael Jordan, tennis star Serena Williams, soccer legend Lionel Messi, and track star Usain Bolt. In the commercial, the sports stars appear at a mythical setting called “GOAT Camp,” where student athletes (considered “future GOATS”) can train with these stars.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> Check out the GOAT camp commercial here.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/goatcamp"/></media>
    <para id="para-00005">In 2020 Gatorade launched an impactful digital strategy. When NBA games were canceled due to the pandemic, <term class="no-emphasis" id="term-00007"><span class="red-text">ESPN</span></term> aired a 10-part documentary, “The Last Dance,” about Michael Jordan’s last year with the Chicago Bulls. Because Gatorade wasn’t an official sponsor, it partnered with the NBA to stream 1998’s Game 6 featuring the Jazz versus the Bulls in what would be superstar Jordan’s last game with the Bulls. Gatorade sponsored a “watch party” keyed to the hashtag #Game6Live.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite> Review <link url="https://openstax.org/r/gatoradegame6live">Gatorade’s strategy on Twitter’s Marketing website</link>, which outlines campaign results, opportunity, and steps taken.</para>
    <para id="para-00006">Gatorade is an example of how one company built market dominance by creating the optimal integration of its marketing mix—product, price, place, and promotion—throughout a product’s life cycle.</para>
    <section class="references" id="sect-00001">
    <title>Endnotes</title>
    <note id="rf-001"><link target-id="rf-001-a"><span>1.</span></link><span>Rachel Arthur, “Gatorade, Powerade &amp; BodyArmor: How PepsiCo and Coca-Cola Are Playing in the Sports Drink Category,” BeverageDaily, William Reed, updated March 25, 2021, https://www.beveragedaily.com/Article/2021/03/25/Gatorade-Powerade-BodyArmor-How-PepsiCo-and-Coca-Cola-are-playing-in-the-sports-drink-category.</span></note>
    <note id="rf-002"><link target-id="rf-002-a"><span>2.</span></link><span>Arthur, “Gatorade, Powerade &amp; BodyArmor.”</span></note>
    <note id="rf-003"><link target-id="rf-003-a"><span>3.</span></link><span>Darren Rovell, <emphasis effect="italics">First in Thirst: How Gatorade Turned the Science of Sweat into a Cultural Phenomenon</emphasis> (New York: AMACOM, 2006).</span></note>
    <note id="rf-004"><link target-id="rf-004-a"><span>4.</span></link><span>Georgie Heath, “Tennis Legend Serena Williams Stars Alongside Lionel Messi, Michael Jordan and Usain Bolt in New Ad,” NewsChain, Not a Newspaper, February 25, 2020, https://www.newschainonline.com/news/tennis-legend-serena-williams-stars-alongside-lionel-messi-michael-jordan-and-usain-bolt-in-new-ad-4408</span></note>
    <note id="rf-005"><link target-id="rf-005-a"><span>5.</span></link><span>“How Gatorade Ran It Back to ’98 with #Game6Live,” Marketing, Twitter, accessed May 7, 2022, https://marketing.twitter.com/en/success-stories/gatorade-game6live-twitter.</span></note>
    </section>
    </content>
</document>