<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Product Items, Product Lines, and Product Mixes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Product Items, Product Lines, and Product Mixes</md:title>
    <md:content-id>m00055</md:content-id>
    <md:uuid>3242ac4f-2025-493d-9d49-088388b26a85</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define product items, product lines, and product mixes.</item>
    <item>Describe product line length and depth.</item>
    <item>Discuss product line filling and product line stretching.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Product Line Length and Depth</title>
    <para id="para-00002">Companies typically sell many products, some of which are singular and some of which are part of a larger category of offerings. So let’s start with a <term id="term-00001">product item</term>, a particular good that a company sells. For example, <term class="no-emphasis" id="term-00002"><span class="red-text">Domino’s Pizza</span></term> sells its original hand-tossed pizza as a product item on its menu.</para>
    <para id="para-00003">A company will also sell a product item as a part of a broader <term id="term-00003">product line</term>. A product line is a set of products that are similar or complementary. For example, Domino’s sells crunchy thin, handmade pan, Brooklyn style, and gluten-free crust along with its hand-tossed pizza crust as a part of a product line.</para>
    <para id="para-00004">A <term id="term-00004">product mix</term> contains all the products that a company sells. In addition to pizza, Domino’s sells salads, sandwiches, appetizers, pasta, desserts, and beverages. These products make up the product mix for Domino’s (<link target-id="fig-00001" document="m00055"/>).</para>
    <para id="para-00005">There are benefits to brands in organizing into product lines and mixes. For example, if you have ever added a chocolate lava cake to your Domino’s order, you know firsthand that products within a mix are easily cross-sold. You may have also seen a commercial where Domino’s promotes its product mix, creating efficiencies in its media advertising spend. In addition, breadth of products provides some assurance that competitors will not compete in the same space. Finally, you may have noticed that some appetizers and desserts are packaged in the same box, creating supply efficiencies.</para>
    <para id="para-00006">On the flip side, if product offerings are too similar, they may cannibalize (or steal from) the original product, resulting in lower profitability. For example, if Domino’s had 30 types of pizzas, the stores might have to stock extra ingredients to make those pizzas, but Domino’s might not sell more pizzas as a whole because the product line offerings are too similar.</para>
    <figure id="fig-00001"><media alt="Six photos show different food products available: pizza, salad, pasta, a sub sandwich, brownies, and breaded chicken wings."><image mime-type="image/png" src="../../media/MKT_Figure_09_02_005.png"/></media><caption>Domino’s Pizza Product Line (credit: “Saki’s Pizza” by thepizzareview/flickr, CC BY 2.0; <emphasis effect="bold">modification of work</emphasis> “Salad” by Jackie L Chan/flickr, CC BY 2.0; “Pasta with homemade baguette” by Stacy Spensley/flickr, CC BY 2.0; “Mmm... I want everything on mine.” by jeffreyw/flickr, CC BY 2.0; <emphasis effect="bold">modification of work</emphasis> “Chocolate Fudge Brownies” by startcooking kathy &amp; amandine/flickr, CC BY 2.0; <emphasis effect="bold">modification of work</emphasis> “Fast Food Chicken Nuggets” by Walt Stoneburner/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00003">
    <title>Product Line Depth and Product Mix Width</title>
    <para id="para-00007"><term id="term-00005">Product line depth</term> refers to the number of products in the line. Using our previous example, Domino’s carries five products in the pizza product line. Meanwhile, the <term id="term-00006">product mix width</term> refers to the number of product lines a brand carries. Domino’s offers seven product lines within its product mix (pizza, salads, sandwiches, appetizers, pasta, desserts, and beverages).</para>
    <para id="para-00008">The product line depth and product mix width allow a company to diversify its offerings to maximize customer loyalty and mitigate risk. For example, if a customer enjoys Domino’s Pizza, they may extend their order to include one of the other offerings in the product mix. On the flip side, if a customer has a bad experience with the pizza, they might try chicken or pasta instead next time. However, it is essential to note that too many offerings can cannibalize one another and drive up the cost of goods sold because of the variations that each product requires.</para>
    </section>
    <section id="sect-00004">
    <title>Product Line Filling and Product Line Stretching</title>
    <para id="para-00009">One of the reasons for an ample product line is to leave no room for competitors to solve a customer’s need. Companies use a <term id="term-00007">product line filling</term> strategy when they add products to the product line to ensure that competitors do not enter their market. If you wonder why Domino’s has so many pizza toppings, consider that it might be product line filling at work.</para>
    <para id="para-00010">On the other hand, it might make more sense for a company to add product lines. The addition of product lines is a practice called <term id="term-00008">product line stretching</term>. There are three main ways to stretch a product line:</para>
    <list list-type="enumerated" id="list-00002">
    <item><emphasis effect="bold">Stretching Downward.</emphasis> A brand introduces a product line that is less expensive than its current offering. This may open a new target market or change a brand’s positioning in a competitive market. However, it is essential to consider whether stretching down might shift the brand’s perception or take share from other product lines. <term class="no-emphasis" id="term-00009">Tesla</term> introduced its Model 3 following its more expensive Model S, following the stretching downward strategy.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00001"/></cite></item>
    <item><emphasis effect="bold">Stretching Upward.</emphasis> A brand introduces a product line that is more expensive than its current offering. This may increase profitability or reposition the brand. First, however, it is essential to determine whether the brand has equity in the upward market. <term class="no-emphasis" id="term-00010"><span class="red-text">Godiva</span></term> introduced its gold collection to stretch its product line upward.</item>
    <item><emphasis effect="bold">Stretching Up and Down.</emphasis> A brand can stretch up and down simultaneously. While this has the potential for great rewards, it also introduces a fair amount of risk. <term class="no-emphasis" id="term-00011"><span class="red-text">Dell</span></term> utilizes a strategy to stretch up and down with its everyday access laptops, creator laptops, and all the way up to its immersive gaming laptops.</item>
    </list>
    <para id="para-00011">Suppose Domino’s wanted to join the wood-fired pizza trend. It could employ an upward product line stretching strategy to introduce Domino’s to a more upscale market that appreciates wood-fired pizza.</para>
    </section>
    <section class="knowledge-check" id="sect-00005">
    <title>Knowledge Check</title>
    <para id="para-00012">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00013"><link class="os-embed" url="#exercise/MBT_Ch9_Sec2_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00014"><link class="os-embed" url="#exercise/MBT_Ch9_Sec2_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00015"><link class="os-embed" url="#exercise/MBT_Ch9_Sec2_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00016"><link class="os-embed" url="#exercise/MBT_Ch9_Sec2_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00017"><link class="os-embed" url="#exercise/MBT_Ch9_Sec2_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00006">
    <title>References</title>
    <note id="rf-004"><link target-id="rf-004-a"><span>4.</span></link><span>John A. Davis, <emphasis effect="italics">Competitive Success: How Branding Adds Value</emphasis> (Hoboken, NJ: John Wiley, 2010), 76.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>product item</term><meaning>a particular good that a company sells</meaning></definition>
    <definition id="def-00002"><term>product line</term><meaning>a set of products that are similar or complementary</meaning></definition>
    <definition id="def-00003"><term>product line depth</term><meaning>the number of products in a line</meaning></definition>
    <definition id="def-00004"><term>product line filling</term><meaning>products added to a product line to keep competitors from entering the market</meaning></definition>
    <definition id="def-00005"><term>product line stretching</term><meaning>addition of product lines</meaning></definition>
    <definition id="def-00006"><term>product mix</term><meaning>all the products a company sells</meaning></definition>
    <definition id="def-00007"><term>product mix width</term><meaning>the number of product lines a brand carries</meaning></definition>
    </glossary>
</document>