<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Developing a Strategic Plan</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Developing a Strategic Plan</md:title>
    <md:content-id>m00015</md:content-id>
    <md:uuid>975113ad-46c1-44dc-8f12-8541407e9926</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define strategic planning and list the steps in the strategic planning process.</item>
    <item>Write an effective vision statement and mission statement.</item>
    <item>Describe the role of company values.</item>
    <item>Perform a gap analysis.</item>
    <item>Write SMART objectives and goals.</item>
    <item>Summarize ways to monitor progress of the strategic plan.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Strategic Planning Defined</title>
    <para id="para-00002">Let’s start with a simplified definition of strategy and then move on from there. Many if not most of you have watched a football game, either live or on TV. Perhaps you’re a fan of a particular team or you’ll watch the Super Bowl (perhaps just to see the commercials). Every football coach knows that you don’t enter a game without a game plan—the process of taking plays out of the playbook and putting them into a game plan for a specific opponent. This isn’t an easy task. The coaching staff has to consider the skills and experience of the players on the team as well as the strengths—and weaknesses—of the opposing team, and they will develop the plays that they feel will best neutralize the strengths of the opposing team while taking advantage of the strengths of their own players.</para>
    <para id="para-00003">That football game plan is a great analogy for a business’s overall <term id="term-00001">strategy</term>—the plans, actions, objectives, and goals that outline how the business is going to compete in its chosen markets given its portfolio of products or services. In marketing, a portfolio is a collection or listing of all the goods and services that a company sells to customers.</para>
    <para id="para-00004">Distinctions are often made between corporate-level strategy, business-level strategy, and functional strategy, so let’s briefly define them here. <term id="term-00002">Corporate-level strategy</term> covers the entire business in a complex organization where there are multiple businesses, divisions, or operating units (sometimes called <term id="term-00003">strategic business units</term>, or SBUs). Corporate-level strategies are formulated and implemented by upper management. <term id="term-00004">Business-level strategy</term> is the strategic plan created for a single business or operating unit, and these plans are generally developed by middle management to support the corporate-level strategy. Corporate-level and business-level strategies lead to the development of <term id="term-00005">functional strategy</term>, which is the plan to achieve the corporate- and business-level objectives in functional areas such as human resources, marketing, and production.</para>
    <para id="para-00005">People say a picture is worth a thousand words, so take a look at how this breaks down in <link target-id="fig-00001" document="m00015"/>.</para>
    <figure class="scaled-down" id="fig-00001"><media alt="The different levels of strategy required in complex organizations are corporate strategy, business strategy, and function strategy. A double-sided arrow labeled two way influence is between corporate strategy and business strategy and business strategy and functional strategy."><image mime-type="image/png" src="../../media/MKT_Figure_02_01_002.png"/></media><caption>Different Levels of Strategy Required in Complex Organizations (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00006">Many organizations have only a single product line, market focus, or business, so they will require only a business-level strategy. However, with larger organizations, it can be important to break the overall business into smaller, more manageable strategic business units to maintain an overall focus on the business as a whole and pull the business-level strategies into a cohesive whole.</para>
    <para id="para-00007">Consider, for example, <term class="no-emphasis" id="term-00006"><span class="red-text">Procter &amp; Gamble</span></term>. The producer of such diverse products as diapers, Tide detergent, and Oral-B toothpaste has five industry-based strategic business units—baby, feminine, and family care; beauty; health care; grooming; and fabric and home care, family care, and new ventures. Each of these SBUs has its own chief executive officer and functions essentially as a standalone business under the corporate “umbrella.”<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <para id="para-00008">When you consider the complexities of the diverse markets Procter &amp; Gamble serves, this makes sense. Competing in the oral care market is vastly different than competing in baby products, so separate SBUs require separate strategic plans.</para>
    </section>
    <section id="sect-00003">
    <title>Steps in the Strategic Planning Process</title>
    <para id="para-00009">There are many variations of the strategic planning process—almost as many as there are publications on strategic planning. For our purposes in this textbook, we’re going to use the five-step process outlined in <link target-id="fig-00002" document="m00015"/>. Keep in mind, however, that the process may be a little different for some organizations depending on the stage of their products in the product life cycle (which we’ll learn more about in <link document="m00053">Products: Consumer Offerings</link>), the maturity of the industry in which the business participates, how competitive the marketplace is, and other factors.</para>
    <figure id="fig-00002"><media alt="The steps in the strategic learning process are in a horizontal row, placed on top of arrows pointing to the right. Starting at the left, the steps are define the vision statement, establish the mission statement, perform a gap analysis, establish objectives and goals, and monitor progress."><image mime-type="image/png" src="../../media/MKT_Figure_02_01_003.png"/></media><caption>Steps in the Strategic Planning Process (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00010">These elements will all be defined in more detail in the sections that follow.</para>
    <section id="sect-00004">
    <title>Step One: The Vision Statement: Where Do We See the Business Going?</title>
    <para id="para-00011">The strategic planning process begins with a solid understanding of what the organization is trying to create—that is, its <term id="term-00007">vision statement</term>. A vision statement is forward-looking and is intended to create a mental image of what the organization wants to achieve in the longer term. Vision statements should be both inspirational and aspirational.</para>
    <para id="para-00012">Let’s look at some vision statements from companies with which you might be familiar so you’ll see how this works:</para>
    <list id="list-00002">
    <item><term class="no-emphasis" id="term-00008"><span class="red-text">Amazon</span></term>: “Our vision is to be earth’s most customer-centric company; to build a place where people can come to find and discover anything they might want to buy online”<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00002"/></cite></item>
    <item><term class="no-emphasis" id="term-00009"><span class="red-text">Volkswagen</span></term>: “To make this world a mobile, sustainable place with access to all the citizens”<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00003"/></cite></item>
    <item><term class="no-emphasis" id="term-00010"><span class="red-text">Fujitsu</span></term>: “Understanding you better—serving you best”<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00004"/></cite></item>
    </list>
    <note class="link-to-learning" id="note-00005">
    <title>Vision Statement</title>
    <para id="para-00013">For more information on how to write a vision statement, take a look at this brief video from RapidStart Leadership.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/writeaninspiring"/></media>
    </note>
    </section>
    <section id="sect-00005">
    <title>Step Two: The Mission Statement: Why Does the Business Exist?</title>
    <para id="para-00014">Now that the vision statement is complete, it’s time to tackle the mission statement, which quite simply answers the question, Why does the company exist? The <term id="term-00011">mission statement</term> of an organization sums up in one to three sentences what the company does, who it serves, and what differentiates it from its competitors. Whereas the vision statement provided the destination (i.e., Where is the business going?), the mission statement provides the guideposts for the business to get there.</para>
    <para id="para-00015">Mission statements serve two purposes. First, a well-written mission statement helps employees remain focused on the aims of the business. Second, it encourages them to discover ways of moving toward increasing their productivity in order to achieve company goals. Mission statements aren’t just for internal use, however. Prospective investors also often refer to a company’s mission statement to see if their values align with those of the company. Once again, let’s bring this definition to life by including a few mission statements from well-known companies:</para>
    <list id="list-00003">
    <item><term class="no-emphasis" id="term-00012"><span class="red-text">BMW</span></term>: “The BMW Group is the world’s leading provider of premium products and premium services for individual mobility”<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00006"/></cite></item>
    <item><term class="no-emphasis" id="term-00013"><span class="red-text">Tesla</span></term>: “To accelerate the advent of sustainable transport by bringing compelling mass-market electric cars to market as soon as possible”<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00007"/></cite></item>
    <item><term class="no-emphasis" id="term-00014"><span class="red-text">Apple</span></term>: “To bring the best personal computing products and support to students, educators, designers, scientists, engineers, businesspersons and consumers in over 140 countries around the world”<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00008"/></cite></item>
    </list>
    <para id="para-00016">There are also two types of mission statements: customer oriented or product oriented. What’s the difference? A customer-oriented mission statement defines the business in terms of how it intends to provide solutions to customer needs. As examples, take a look at some of these customer-oriented mission statements:</para>
    <list id="list-00004">
    <item><term class="no-emphasis" id="term-00015"><span class="red-text">IKEA</span></term>: “To offer a wide range of well-designed, functional home furnishing products at prices so low that as many people as possible will be able to afford them”<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00009"/></cite></item>
    <item><term class="no-emphasis" id="term-00016"><span class="red-text">Netflix</span></term>: “To entertain the world”<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00010"/></cite></item>
    </list>
    <para id="para-00017">The other type of mission statement is a product-oriented one. With a product-oriented mission statement, the focus is on the offering itself rather than the needs of customers. Again, look at a couple of examples of product-oriented mission statements so you can see the difference between these mission statements and the customer-oriented mission statements shown above:</para>
    <list id="list-00005">
    <item><term class="no-emphasis" id="term-00017"><span class="red-text">eBay</span></term>: “To be the world’s favorite destination for discovering great value and unique selection”<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00011"/></cite></item>
    <item><term class="no-emphasis" id="term-00018"><span class="red-text">Genentech</span></term>: “To develop drugs to address significant unmet medical needs”<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00012"/></cite></item>
    </list>
    <note class="link-to-learning" id="note-00013">
    <title>Mission Statement</title>
    <para id="para-00018">For more information on how to write an effective mission statement, check out this brief video from Bplans.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/writeamissionstatement"/></media>
    <para id="para-00040">Then watch this video from Entrepreneur.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/writeagreatemissionstatement"/></media>
    </note>
    </section>
    <section id="sect-00006">
    <title>Step Three: Perform a Gap Analysis</title>
    <para id="para-00019">Before we get into the specifics of how to perform a gap analysis, let’s define it. Simply put, a <term id="term-00019">gap analysis</term> is an internal analysis of the company or organization to identify and review any inherent deficiencies that may hinder its ability to meet its goals. In other words, a gap analysis determines what factors in the organization may be causing it to underperform.</para>
    <para id="para-00020">A gap analysis answers the following questions:</para>
    <list id="list-00006">
    <item>Where are we now?</item>
    <item>Where would we like to be?</item>
    <item>What’s stopping us from getting there?</item>
    </list>
    <para id="para-00021">A gap analysis as part of the strategic planning process is a way to determine where the “soft spots” are and where adjustments need to be made before setting a course of action.</para>
    <para id="para-00022">There are four steps to completion of a gap analysis. Let’s take a look:</para>
    <list id="list-00007">
    <item><emphasis effect="bold">Step 1: Identify the current state of the business, organization, or department.</emphasis> Let’s use an example of a company that wants to increase market share of its product line. To date, current growth is sluggish, averaging only 5 percent per year.<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00014"/></cite></item>
    <item><emphasis effect="bold">Step 2: Identify where you want to be.</emphasis> “Where you want to be” may be identified by using different terms—the desired state, the future target, or a stretch goal. It stands to reason that you’ll want to consider your current state (from Step 1) and where you want to be in a reasonable time frame. Do you want to increase market share by 10 percent within the first year? Do you want to increase market share by 25 percent within the first three years? Because strategic plans often go out three to five years, your “where you want to be” can be lengthy as well.<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00015"/></cite></item>
    <item><emphasis effect="bold">Step 3: Identify the gaps.</emphasis> At this point in your gap analysis, you’ve identified where your organization current is and where it wants to be. Now it’s time to identify how you’re going to bridge that gap. This step involves figuring out what those gaps are. Is market share suffering because a new competitor introduced a similar but lower-priced product into the market? Is your pricing too high given production capabilities and costs? Has the advertising campaign introduced last year lost its sizzle, or worse yet, did your most recent advertising campaign flop?<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline" id="note-00016"/></cite></item>
    <item><emphasis effect="bold">Step 4: Devise improvements to close the gaps.</emphasis> It’s time to determine the proper course of action to close the gap, keeping in mind the cost of implementation for each solution.<cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline" id="note-00017"/></cite> This is where the rubber hits the road, so to speak, because ideas are easy; it’s the execution of those ideas that becomes challenging. An effective gap analysis not only identifies the problems (i.e., gaps) but also sets forth what needs to happen in specific terms to close those gaps. Will a new advertising campaign boost market share? Do we need to hire a new advertising agency? And what will a new advertising campaign cost? Are there cost-cutting measures that can be taken to reduce manufacturing costs, thereby reducing the product’s cost to consumers?</item>
    </list>
    </section>
    <section id="sect-00007">
    <title>Step Four: Establish Objectives and Goals</title>
    <para id="para-00023">With the mission and vision statement in place, along with a candid view of the organization through gap analysis, we can now define the goals and objectives for the organization. Goals and objectives are a critical part of every organization, particularly in the strategic planning process. When written effectively, these goals provide a sense of direction and a clearer focus. It’s these goals that give the organization a target at which it can aim, so to speak.</para>
    <para id="para-00024">But before we go further, let’s differentiate between goals and objectives. Both terms refer to desired outcomes that the organization wants to achieve, but that’s where the similarity ends. <term id="term-00020">Goals</term> are statements of desired outcomes that are expected to be achieved over a longer period of time, typically three to five years. Goals are broad statements of the desired results; they do not describe the methods that will be utilized in order to achieve those results. For example, common business goals may include increasing revenue or market share or reducing the company’s carbon footprint.<cite id="rf-020-a" target-id="rf-020"><note class="delete-me" display="inline" id="note-00018"/></cite></para>
    <para id="para-00025">On the other hand, <term id="term-00021">objectives</term> are “action items.” They are specific targets to be achieved within a shorter time frame, generally one year or less, in order to achieve the stated goal. Whereas goals describe the end result, objectives describe the actions or activities that need to take place in order to achieve the goal. For example, if your goal was to increase market share, the objective would likely be stated as something like “Increase market share to 6 percent by the end of the year.”<cite id="rf-021-a" target-id="rf-021"><note class="delete-me" display="inline" id="note-00019"/></cite></para>
    <para id="para-00026">The goals and objectives of an organization define the key actions that allow it to execute its chosen strategy. However, in order to be effective, goals and objectives should be SMART— specific, measurable, attainable, realistic/relevant, and time-bound—as shown in <link target-id="fig-00003" document="m00015"/>.</para>
    <figure class="scaled-down" id="fig-00003"><media alt="SMART goals are specific, measurable, attainable, realistic, and time-bound."><image mime-type="image/png" src="../../media/MKT_Figure_02_01_004.png"/></media><caption>SMART Goals (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <list id="list-00008">
    <item>First, effective goals should be <emphasis effect="bold">specific—</emphasis>there’s the “S” in SMART goals. They should be clear and easy to understand. A specific goal answers questions like “What needs to be accomplished?” To illustrate this, imagine that you’ve decided to improve your grade point average. “Improve my GPA” is indeed a goal, but it’s too vague to be a helpful goal. By how many points do you want to improve your GPA? To make your goal more meaningful (and specific), you might want to restate your goal as “Improve my current GPA from 2.8 to 3.5.”</item>
    <item>Second, effective goals should be <emphasis effect="bold">measurable</emphasis>—there’s the “M” in SMART goals. Specificity is a solid start, but quantifying your goals makes it easier to track progress and see when you’ve achieved your goal. The bottom line is, you can’t see results without knowing what they look like, and if you’re not measuring anything, how will you know when and if you’ve accomplished it? Your original goal of “improve my GPA” isn’t measurable. How will you know when you’ve achieved your goal? When you’ve increased it by .1, .2, .5, or even a full point? By setting a goal to “improve my current GPA from 2.8 to 3.5 by the end of the semester,” you’ve set a goal that’s easily measurable—just look at your grades at the end of the semester!</item>
    <item>Third, effective goals should be <emphasis effect="bold">attainable</emphasis>. There’s actually some disagreement as to the name of this third element. Some marketing experts tout using “ambitious”; others suggest “achievable” or “actionable.” For our purposes, we’re going to stick with “attainable” because although goals should be a reach, establishing goals that aren’t within reach can turn out to be an exercise in frustration. Let’s go back to our GPA analogy. If it’s mid-April and you’re barely passing your current classes, you’re just setting yourself up for failure.</item>
    <item>Fourth, effective goals should be <emphasis effect="bold">realistic</emphasis>. Once again, there’s actually some disagreement as to the name of this element; you may see it shown as “relevant” in other textbooks or articles. We’re going to use “realistic” because the term reflects the balance between goals that are too easy and too hard. Taken in the context of a strategic plan, your goals must represent a substantial objective that you’re willing and able to work toward, but there should be a reasonable chance that you can achieve it.<cite id="rf-022-a" target-id="rf-022"><note class="delete-me" display="inline" id="note-00020"/></cite> Getting back to our GPA analogy, if you’ve got Cs in all of your classes and it’s already mid-April, improving your GPA to 3.5 by the end of the semester is probably not realistic.</item>
    <item>Finally, effective goals should be <emphasis effect="bold">time-bound</emphasis>. Every goal should be grounded by a time frame within which the goal is to be achieved. Without a deadline, there is little sense of urgency to work to achieve the goal. Having a goal with a target date (like the end of the semester) gives you something to focus on and work toward and prevents everyday tasks from taking priority over your longer-term goals.</item>
    </list>
    <note class="link-to-learning" id="note-00021">
    <title>SMART Goals</title>
    <para id="para-00027">For more information on establishing SMART Goals, check out this video from <term class="no-emphasis" id="term-00022">SMA Marketing</term>.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/whysmartgoals"/></media>
    </note>
    </section>
    <section id="sect-00008">
    <title>Monitor Progress</title>
    <para id="para-00028">If you had decided to save money from each of your paychecks to eventually purchase a new car, you’d probably check the balance in your savings account on a regular basis to see how you’re progressing toward your goal. The same is true in the strategic planning process. In order for goals and objectives to be effective, marketers need to monitor them on a continuous basis to determine if they’re on track or if the goals and objectives need to be refined in response to unforeseen circumstances.</para>
    <para id="para-00029">One way that marketers accomplish this is through the use of a marketing dashboard. Like the dashboard in your car, which tells you at a glance how much fuel you have, how fast you’re going, and a host of other important information, a <term id="term-00023">marketing dashboard</term> summarizes important marketing metrics and key performance indicators (KPIs; to be covered later in this chapter) into easy-to-understand measurements.<cite id="rf-023-a" target-id="rf-023"><note class="delete-me" display="inline" id="note-00022"/></cite> This enables marketers to view ongoing progress so that they can be aware of potential problems before they actually become serious issues.</para>
    <note class="careers-marketing" id="note-00023">
    <title>Marketing Manager</title>
    <para id="para-00030">Marketing manager jobs differ by company and industry, but in general it’s a leadership position in charge of the marketing strategy at a company or for a product. Marketing managers often complete research, create pricing parameters, and work with other departments within the company such as finance, legal, advertising, promotion, and product development. <link url="https://openstax.org/r/articlesmarketingmanager">Read this <emphasis effect="italics">Marketing Manager</emphasis> article to learn more about</link> the specifics of what a marketing manager does and the types of marketing manager that exist. It’s commonly known that marketing managers need to be proficient in problem-solving. <link url="https://openstax.org/r/marketingproblemsolvingskill">Read this article to learn why it’s important</link> and the specific skills you’ll need.</para>
    <para id="para-00031">There is growth potential in being a marketing manager. The <term class="no-emphasis" id="term-00024">US Bureau of Labor Statistics</term> projects a 10 percent growth in the job role from 2021 to 2031, and you <link url="https://openstax.org/r/advertisingpromotions">can read more about the job outlook here</link>.</para>
    <para id="para-00032">Would you like to know more about the job role? Read this <link url="https://openstax.org/r/educationbecomeamarketing"><emphasis effect="italics">Forbes</emphasis> article to learn the top skills necessary,</link> the typical path to this job, and degree requirements.</para>
    <para id="para-00033">There are many types of jobs in marketing. You’ll be introduced to several throughout this textbook. You’ll also want to check out this list of <link url="https://openstax.org/r/marketingjobtitle">15 job titles and what the job role encompasses.</link> Keep in mind that regardless of where you start in marketing, you have options as you move in your career journey. Many people move between marketing roles, and the skills you learn in each role will help you in other roles.</para>
    </note>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00009">
    <title>Knowledge Check</title>
    <para id="para-00034">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00035"><link class="os-embed" url="#exercise/MBT_Ch2_Sec1_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00036"><link class="os-embed" url="#exercise/MBT_Ch2_Sec1_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00037"><link class="os-embed" url="#exercise/MBT_Ch2_Sec1_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00038"><link class="os-embed" url="#exercise/MBT_Ch2_Sec1_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00039"><link class="os-embed" url="#exercise/MBT_Ch2_Sec1_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00010">
    <title>Endnotes</title>
    <note id="rf-005"><link target-id="rf-005-a"><span>5.</span></link><span>“Corporate Structure,” Structure &amp; Governance, Procter &amp; Gamble, last modified March 24, 2020, https://us.pg.com/structure-and-governance/corporate-structure/.</span></note>
    <note id="rf-006"><link target-id="rf-006-a"><span>6.</span></link><span>Patrick Hull, “Be Visionary. Think Big,” <emphasis effect="italics">Forbes</emphasis>, December 19, 2012, https://www.forbes.com/sites/patrickhull/2012/12/19/be-visionary-think-big/.</span></note>
    <note id="rf-007"><link target-id="rf-007-a"><span>7.</span></link><span>“Analysis of Volkswagen Mission Statement &amp; Vision Statement 2022,” Visionary BusinessPerson, last modified August 22, 2022, https://visionarybusinessperson.com/volkswagen-mission-statement-vision-statement/.</span></note>
    <note id="rf-008"><link target-id="rf-008-a"><span>8.</span></link><span>“Corporate Vision,” Fujitsu United States, accessed August 5, 2022, https://www.fujitsu.com/us/about/philosophy/vision/.</span></note>
    <note id="rf-009"><link target-id="rf-009-a"><span>9.</span></link><span>Barbara Farfan, “Mission Statements from the Automotive Industry,” The Balance Small Business, Dotdash Meredith, updated November 20, 2019, https://www.thebalancesmb.com/auto-industry-mission-statements-4068550.</span></note>
    <note id="rf-010"><link target-id="rf-010-a"><span>10.</span></link><span>Gennaro Cuofano, “Tesla Mission Statement and Vision Statement Analysis 2022,” FourWeekMBA, last modified May 21, 2022, https://fourweekmba.com/tesla-vision-statement-mission-statement/.</span></note>
    <note id="rf-011"><link target-id="rf-011-a"><span>11.</span></link><span>Christine Rowland, “Apple Inc.’s Mission Statement and Vision Statement (an Analysis),” Panmore Institute, updated May 9, 2022, https://panmore.com/apple-mission-statement-vision-statement.</span></note>
    <note id="rf-012"><link target-id="rf-012-a"><span>12.</span></link><span>“About Us,” About IKEA, Inter IKEA Systems, updated June 12, 2022, https://about.ikea.com/en/about-us.</span></note>
    <note id="rf-013"><link target-id="rf-013-a"><span>13.</span></link><span>Anthony Rivera, “Netflix’s Mission Statement &amp; Vision Statement: A Strategic Analysis,” Rancord Society, updated November 10, 2019, https://www.rancord.org/netflix-corporate-vision-statement-mission-statement-strategic-analysis.</span></note>
    <note id="rf-014"><link target-id="rf-014-a"><span>14.</span></link><span>“eBay Mission and Vision Analysis,” Mission Statement, last modified January 27, 2021, https://mission-statement.com/ebay/.</span></note>
    <note id="rf-015"><link target-id="rf-015-a"><span>15.</span></link><span>Alessio Bresciani, “51 Mission Statement Examples from the World’s Best Companies,” Foresight &amp; Strategy, AlessioBresciani.com, last modified April 11, 2022, https://alessiobresciani.com/foresight-strategy/51-mission-statement-examples-from-the-worlds-best-companies/.</span></note>
    <note id="rf-016"><link target-id="rf-016-a"><span>16.</span></link><span>Aman Kaur, “Conducting a Gap Analysis: A Four-Step Template,” ClearPoint Strategy, Ascendant Strategy Management Group, last modified January 4, 2022, https://www.clearpointstrategy.com/gap-analysis-template/.</span></note>
    <note id="rf-017"><link target-id="rf-017-a"><span>17.</span></link><span>Kaur, “Conducting a Gap Analysis.”</span></note>
    <note id="rf-018"><link target-id="rf-018-a"><span>18.</span></link><span>Kaur, “Conducting a Gap Analysis.”</span></note>
    <note id="rf-019"><link target-id="rf-019-a"><span>19.</span></link><span>Kaur, “Conducting a Gap Analysis.”</span></note>
    <note id="rf-020"><link target-id="rf-020-a"><span>20.</span></link><span>“Goals vs. Objectives: What’s the Difference?,” Indeed Career Guide, Indeed, updated July 1, 2022, https://www.indeed.com/career-advice/career-development/difference-between-goals-and-objectives.</span></note>
    <note id="rf-021"><link target-id="rf-021-a"><span>21.</span></link><span>Indeed, “Goals vs. Objectives.”</span></note>
    <note id="rf-022"><link target-id="rf-022-a"><span>22.</span></link><span>Helen Sabell, “10 Steps for Effective Goal Setting: Set and Achieve Goals,” The College for Adult Learning, updated March 15, 2021, https://collegeforadultlearning.edu.au/effective-goal-setting-set-and-achieve-goals/.</span></note>
    <note id="rf-023"><link target-id="rf-023-a"><span>23.</span></link><span>“Marketing Dashboard,” Marketing Dictionary, Skyword, December 1, 2016, https://www.skyword.com/marketing-dictionary/marketing-dashboard/.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>business-level strategy</term><meaning>outline of the actions and decisions a company plans to take to reach its goals and objectives</meaning></definition>
    <definition id="def-00002"><term>corporate-level strategy</term><meaning>strategy that establishes the overall value of a business through setting strategic goals and motivating employees to achieve them</meaning></definition>
    <definition id="def-00003"><term>functional strategy</term><meaning>actions and goals assigned to business units that support the overall business strategy</meaning></definition>
    <definition id="def-00004"><term>gap analysis</term><meaning>an internal analysis of a company or organization to identify and review its inherent deficiencies that may hinder its ability to meet its goals</meaning></definition>
    <definition id="def-00005"><term>goals</term><meaning>the outcomes one intends to achieve</meaning></definition>
    <definition id="def-00006"><term>marketing dashboard</term><meaning>summarizes important marketing metrics and key performance indicators into easy-to-understand measurements</meaning></definition>
    <definition id="def-00007"><term>mission statement</term><meaning>action-based statement declaring the purpose of an organization</meaning></definition>
    <definition id="def-00008"><term>objectives</term><meaning>specific targets to be achieved within a specified period of time</meaning></definition>
    <definition id="def-00009"><term>strategic business unit</term><meaning>a relatively autonomous division of a large company that operates as an independent enterprise with responsibility for a particular range of products or activities</meaning></definition>
    <definition id="def-00010"><term>strategy</term><meaning>set of plans, actions, and goals that outlines how a business will compete</meaning></definition>
    <definition id="def-00011"><term>vision statement</term><meaning>aspirational statement that articulates what an organization aims to achieve</meaning></definition>
    </glossary>  
</document>