<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethical Issues in Marketing Communication</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ethical Issues in Marketing Communication</md:title>
    <md:content-id>m00087</md:content-id>
    <md:uuid>9b4f5766-1ca0-463e-b05a-bd4d30b7e67f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify ethical issues with respect to marketing communications.</item>
    <item>Discuss ways to maintain and foster ethical marketing communications.</item>
    </list>
    </section> 
    <section id="sect-00002">
    <title>Socially Responsible Marketing Communications</title>
    <para id="para-00002">While some argue that marketing makes people buy things they don’t want, marketing cannot <emphasis effect="italics">make</emphasis> someone buy something. The adage “buyer beware” still holds true. And while there are stories of rogue marketers not holding to the <term class="no-emphasis" id="term-00001">American Marketing Association</term> code of ethics, ultimately marketers want lifetime customers. The lifetime customer is easier to educate, more agreeable, and generally a good word-of-mouth testament for the company. It is difficult to get and keep customers without ethical marketing.</para>
    <para id="para-00003">Marketers look to self-regulation as the first line of defense. It is in the marketer’s best interest to always maintain a code of ethics in order to serve their customers and grow their organization. Good brands are always built on trust.</para>
    <para id="para-00004">After self-regulation, there is regulation by trade associations, followed by federal regulation. The federal agencies with oversight for marketing promotions include the following:</para>
    <list id="list-00002">
    <item><emphasis effect="bold"><term class="no-emphasis" id="term-00002">Federal Trade Commission (FTC)</term>.</emphasis> The FTC maintains oversight of commercial speech, unfair methods of competition, and deceptive advertising.</item>
    <item><emphasis effect="bold"><term class="no-emphasis" id="term-00003">Federal Communications Commission (FCC)</term>.</emphasis> The FCC regulates broadcast communication and has jurisdiction over the radio, television, and telephone sectors.</item>
    <item><emphasis effect="bold"><term class="no-emphasis" id="term-00004">Food and Drug Administration (FDA)</term>.</emphasis> This organization has authority over labeling, packaging, branding, ingredients lists, and advertising of packaged foods, pharmaceutical products, and cosmetics.</item>
    <item><emphasis effect="bold"><term class="no-emphasis" id="term-00005">CAN-SPAM Act</term>.</emphasis> This regulation monitors commercial email practices and is one of the prominent regulations that affect many marketers across industries.</item>
    </list>
    <para id="para-00005">Companies have realized that when they are socially responsible, it benefits many of their stakeholders, including their customers, their communities, the environment, and their shareholders. Customers have come to expect more from the companies they purchase from, and they want to support companies that “do good.” When companies support and sponsor programs and charities that are important to their customers, their customers in turn support them.</para>
    <para id="para-00006">In 2021, <term class="no-emphasis" id="term-00006"><span class="red-text">Subaru</span></term> celebrated 14 years of its Share the Love event.<cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline" id="note-00001"/></cite> To celebrate this event, it debuted a national ad campaign highlighting the people, places, and pets that have been impacted by its social responsibility. Charities supported by Subaru include <term class="no-emphasis" id="term-00007"><span class="red-text">The American Society for the Prevention of Cruelty to Animals (ASPCA)</span></term>, <term class="no-emphasis" id="term-00008"><span class="red-text">Make-A-Wish Foundation</span></term>, <term class="no-emphasis" id="term-00009"><span class="red-text">Meals on Wheels America</span></term>, and the <term class="no-emphasis" id="term-00010"><span class="red-text">National Park Foundation</span></term>. In its advertising, Subaru also showcases some of the local charities—selected by Subaru retailers—that benefit from the Subaru Share the Love event, as well as the impact of the automaker’s work with <term class="no-emphasis" id="term-00011"><span class="red-text">Feeding America</span></term> to help address food insecurity.<cite id="rf-020-a" target-id="rf-020"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    </section>
    <section id="sect-00003">
    <title>Maintaining and Fostering Ethical Marketing Communications</title>
    <para id="para-00007">Ethical marketing communications includes avoiding activities that could mislead consumers—communication such as withholding information, making misleading claims, and misstating information. In an effort to make products be all that a consumer would want from them, marketers can easily go down the slippery slope that leads to ethical missteps. To make sure marketing communication doesn’t follow any of the common unethical practices, it is important to be aware of two of the most used and violated ethical issues:</para>
    <list id="list-00003">
    <item><term id="term-00012">Puffery</term> is when marketers exaggerate at extreme levels. For example, a marketer may say that a product is “10x stronger than the competition.” This is an unethical statement unless the marketer can support this claim through independent research from a third-party firm. Using general terms such as “awesome,” “fabulous,” and “best” are all acceptable, but making specific statements crosses the ethics threshold.</item>
    <item><term id="term-00013">Paid sponsorship</term> is when a person promoting a product is paid by the company to make an endorsement. We’ve all seen the political ads describing who has paid for the ad and who has endorsed the ad. When we see a television commercial and it has a Ford truck driving over rugged terrain and we hear “Built Ford Tough,” we are certain the ad was paid for and sponsored by the <term class="no-emphasis" id="term-00014"><span class="red-text">Ford Motor Company</span></term>. However, if we scroll through <term class="no-emphasis" id="term-00025">Instagram</term> and we see one of our favorite Instagram accounts using the new Babyliss Pro Titanium Flat Iron for their styling hair, and they are extolling its many great features, we cannot be sure if this Instagram account simply really likes the flat iron or if they are a paid influencer. Paid influencers must disclose their relationship to the brand so the consumer is notified that the endorsement of the product is a business arrangement. Disclosing paid sponsorship is a big issue, particularly for advertorials, native advertising, paid links, influencer marketing, affiliate marketing, and any “pay for play” content.</item>
    </list>
    <note class="companies-conscience" id="note-00003">
    <title>Farmer Direct Organic</title>
    <para id="para-00008">This group of farmers in Canada and the United States banded together to provide better food and better prices. The mission of <term class="no-emphasis" id="term-00015"><span class="red-text">Farmer Direct Organic</span></term> is not only to grow better food but to change the way consumers think about food and how they eat. The farmers who participate in the cooperative are focused on quality and transparency. All of their food is 100 percent organic and 100 percent farmer owned.</para>
    <para id="para-00009">Through its <term class="no-emphasis" id="term-00016">Facebook</term> and <term class="no-emphasis" id="term-00017"><span class="red-text">Pinterest</span></term> accounts, Farmer Direct Organic showcases the family farms that grow the food it sells. Consumers can purchase Farmer Direct Organic at Fresh Market and Whole Foods locations throughout North America. In keeping with its mission to help consumers eat better food, the company shares recipes and serving suggestions on social media and the organization’s website.</para>
    <para id="para-00010">With a vision of a “food future that is good for you, for your family, for farmers, and for the planet,” Farmer Direct Organic carefully monitors the food that bears its brand, and it has an unwavering commitment to pesticide monitoring, transparency, and traceability from the store back to the farm that grew the food that is now on your table.<cite id="rf-021-a" target-id="rf-021"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    </note>
    </section>
    <section class="chapter-summary" id="sect-00004">
    <para id="para-00011">After the marketer has facilitated all the other marketing mix variables, they are ready to communicate with their intended target audience. Marketers have a set of promotional methods for communicating. This chapter explores the various methods of communication along with modeling the communication process.</para>
    <para id="para-00012">Throughout the chapter we explore the various promotional methods: advertising, personal selling, sales promotion, public relations, direct marketing, and internet and digital marketing. The communication process has multiple steps: sender, receivers, message, medium, encoding, decoding, feedback, and noise. To get messages through the process, it is important for the marketer to have an extensive understanding of the intended target audience.</para>
    <para id="para-00013">To reach the target audience and build value for an organization, the marketer typically sends a consistent message through multiple promotional methods; this is called integrated marketing communications (IMC).</para>
    </section>
    <section class="marketing-discussion" id="sect-00005">
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00014"><link class="os-embed" url="#exercise/MBT_Ch13_Sec1_DQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00015"><link class="os-embed" url="#exercise/MBT_Ch13_Sec2_DQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00016"><link class="os-embed" url="#exercise/MBT_Ch13_Sec5_DQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00017"><link class="os-embed" url="#exercise/MBT_Ch13_Sec5_DQ4"/></para></problem></exercise>
    </section>
    <section class="critical-thinking" id="sect-00006">
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00018"><link class="os-embed" url="#exercise/MBT_Ch13_Sec4_CTQ1"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00019"><link class="os-embed" url="#exercise/MBT_Ch13_Sec4_CTQ2"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00020"><link class="os-embed" url="#exercise/MBT_Ch13_Sec5_CTQ3"/></para></problem></exercise>
    </section>
    <section class="building-brand" id="sect-00007">
    <para id="para-00021">One of the key ways that you can build your personal brand is by association. The following is a list of marketing associations. Research each of these to determine which organization(s) are most congruent with your goals. Many of these organizations have local chapters that you can join, where you can attend a function, or that you can simply use to gather additional information. These are great ways to network with other marketing professionals, organizations, and industry leaders. From this association you can continue to develop a network of peers that you can gather information, experiences, and ideas from.</para>
    <list id="list-00004">
    <item>American Advertising Federation (AAF) is a leading professional organization that includes members across all disciplines and career levels in advertising.</item>
    <item>American Marketing Association (AMA) is the largest marketing association in North America with more than 30,000 members globally.</item>
    <item>Association of National Advertisers (ANA) is a leading marketing and advertising organization.</item>
    <item>Association of International Product Marketing and Management (AIPMM) is a membership-based professional organization for product managers, brand managers, and more.</item>
    <item>Association of Network Marketing Professionals (ANMP) is the premier association uniting network marketing professionals worldwide.</item>
    <item>Legal Marketing Association (LMA) is the universal voice of the legal marketing and business development profession.</item>
    <item>Social Media Association (SMA) informs, inspires, and empowers business through social, digital, and future media.</item>
    <item>Society for Marketing Professional Services (SMPS) is for marketing and business development professionals in the architecture, engineering, and construction industry.</item>
    </list>
    </section>
    <section class="marketers-do" id="sect-00008">
    <para id="para-00022">Using the same list of marketing associations above, contact the one that interests you the most and ask if it is possible to speak with a member. Explain that you are a student and you would like to interview someone in the field. Before the interview, consider what information you would like to leave the interview with. Below is a list to get you started, but be sure to add anything else that the list does not contain and be prepared to ask follow-up questions for clarity.</para>
    <list list-type="enumerated" id="list-00005">
    <item>Tell me about yourself. What is your education, how long have you held this position, and how did you get here?</item>
    <item>Can you outline your current job?</item>
    <item>What does your typical day look like?</item>
    <item>What do you like best and least?</item>
    <item>What is the biggest challenge of this position?</item>
    <item>What does a career path look like from where you are now?</item>
    </list>
    </section>
    <section class="marketing-plan" id="sect-00009">
    <para id="para-00023">Complete the following information about the company and products/services you chose to focus on as you develop the marketing plan throughout the course. You may need to conduct research in order to obtain necessary information.</para>
    <para id="para-00024">Instructions: Using the Marketing Plan Template file you created from the <link document="m00006">Marketing and Customer Value</link> assignment and expanded upon in <link document="m00014">Strategic Planning in Marketing</link>, <link document="m00026">Market Segmentation, Targeting, and Positioning</link>, <link document="m00033">Marketing Research and Market Intelligence</link>, <link document="m00053">Products: Consumer Offerings</link>, and <link document="m00075">Pricing Products and Services</link>, complete the following section of your marketing plan:</para>
    <list id="list-00006">
    <item>Marketing Strategy: Promotion</item>
    </list>
    <para id="para-00025">Submit the marketing plan to your instructor for grading and feedback.</para>
    </section>
    <section class="company-case" id="sect-00010">
    <section id="sect-00011">
    <title>Little Debbie</title>
    <para id="para-00026">Part of your childhood nostalgia may include the Little Debbie Oatmeal Creme Pie, Nutty Buddy, or Swiss Roll. These much-loved products are from the family bakery known as McKee Foods. The company was founded in 1934 by O. D. and Ruth McKee. The company started out as Jack’s Cookie Company, a small bakery in Chattanooga, Tennessee, that was bought by the couple to provide convenient snacks for school lunches.</para>
    <para id="para-00027">Prior to McKee Foods, bakery or snack cake items were not individually wrapped and sold in a multipack carton. The snack cake brand was named Little Debbie after the founders’ granddaughter. Her image is still the famous logo on all packaging. Back in the 1960s, a carton of 12 cakes and cookies had a suggested retail price of 49 cents.</para>
    <para id="para-00028">Among the company’s brands are <term class="no-emphasis" id="term-00018"><span class="red-text">Little Debbie</span></term>, <term class="no-emphasis" id="term-00019"><span class="red-text">Sunbelt Bakery</span></term>, <term class="no-emphasis" id="term-00020"><span class="red-text">Drake’s Cakes</span></term>, and <term class="no-emphasis" id="term-00021"><span class="red-text">Fieldstone Bakery</span></term>. The largest brand is Little Debbie, with a wide range of favorites from Apple Fruit Pies to Zebra Cakes. Little Debbie offers seasonal items in rotation, such as Christmas Tree Cakes. Distribution extends to all 50 states, Mexico, and Canada.</para>
    <para id="para-00029">The Little Debbie brand of products is widely available in grocery stores, convenience stores, and vending machines. The company has many best-selling products that are pantry mainstays in households throughout the markets they serve. Because the company is such an American icon, the products evoke a sense of nostalgia in many consumers. One such product: Christmas Tree Cakes. Debuting in 1985, the beloved product can be found on shelves to celebrate Christmas and is widely anticipated by consumers around the start of the Thanksgiving season. It is one of the best-selling holiday treats.</para>
    <para id="para-00030">For the 2021 holiday season, Little Debbie launched a new Christmas treat, Christmas Tree Cake Ice Cream. To create this new confection, Little Debbie partnered with Hudsonville Ice Cream, a Michigan-based company that has been in business for over 90 years. The new product launched with a great deal of media attention. Public relations were in full swing with articles in newspapers across the country as well as trial of the product on live news broadcasts. Additional headlines appeared in digital media outlets to amplify the message that this new treat was available in stores for the holidays “while supplies last.”<cite id="rf-022-a" target-id="rf-022"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    <para id="para-00031">Little Debbie featured the product in its social media with release information on all of its channels starting in October, well ahead of the holiday selling season. The company has a robust social media presence with over two million fans on <term class="no-emphasis" id="term-00022">Facebook</term>, 85,000 followers on <term class="no-emphasis" id="term-00023">Instagram</term>, and 200,000 followers on <term class="no-emphasis" id="term-00024"><span class="red-text">Twitter</span></term>. The likes, shares, and positive comments had social media buzzing in anticipation of this new product.<cite id="rf-023-a" target-id="rf-023"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    </section>
    <section id="sect-00012">
    <title>Case Questions</title>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00032"><link class="os-embed" url="#exercise/MBT_Ch13_Sec2_CQ1"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00033"><link class="os-embed" url="#exercise/MBT_Ch13_Sec2_CQ2"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00034"><link class="os-embed" url="#exercise/MBT_Ch13_Sec3_CQ3"/></para></problem></exercise>
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00035"><link class="os-embed" url="#exercise/MBT_Ch13_Sec4_CQ4"/></para></problem></exercise>
    </section>
    </section>
    <section class="references" id="sect-00013">
    <title>Endnotes</title>
    <note id="rf-019"><link target-id="rf-019-a"><span>19.</span></link><span>“Share the Love,” Subaru of America, last modified May 26, 2022, https://www.subaru.com/our-commitment/share-the-love.html.</span></note>
    <note id="rf-020"><link target-id="rf-020-a"><span>20.</span></link><span>Subaru of America, “Subaru Share the Love Event Returns for Fourteenth Consecutive Year,” News Releases, Cision, October 18, 2021, https://www.prnewswire.com/news-releases/subaru-share-the-love-event-returns-for-fourteenth-consecutive-year-301402491.html.</span></note>
    <note id="rf-021"><link target-id="rf-021-a"><span>21.</span></link><span>“About Farmer Direct Organic,” Farmer Direct Organic, accessed June 21, 2022, https://fdorganic.com/pages/about.</span></note>
    <note id="rf-022"><link target-id="rf-022-a"><span>22.</span></link><span>Chrissy Callahan, “Little Debbie Is Turning Its Famous Christmas Tree Cakes into Ice Cream,” Today, NBC Universal, https://www.today.com/food/little-debbie-christmas-tree-cakes-are-now-ice-cream-flavor-t234396.</span></note>
    <note id="rf-023"><link target-id="rf-023-a"><span>23.</span></link><span>“This Is McKee;” McKee: A Family Bakery, https://mckeefoods.com/1/this-is-mckee; “Our History,” McKee: A Family Bakery, https://mckeefoods.com/105/our-history; “Who We Are,” Little Debbie, https://www.littledebbie.com/6/who-we-are</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>paid sponsorship</term><meaning>when a person promoting a product is paid by the company to make the endorsement</meaning></definition>
    <definition id="def-00002"><term>puffery</term><meaning>providing unrealistic and unsubstantiated claims about a product</meaning></definition>
    </glossary>
</document>