<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethical Issues in Retailing and Wholesaling</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ethical Issues in Retailing and Wholesaling</md:title>
    <md:content-id>m00123</md:content-id>
    <md:uuid>5ebac2f1-08b9-4ec6-a5d2-aa1832505bbe</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss ethical issues in retailing.</item>
    <item>Discuss ethical issues in wholesaling.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Ethical Issues in Retailing</title>
    <para id="para-00002">As with any business entity, ethical issues arise in both retailing and wholesaling. It can be easy to find oneself in an ethical dilemma while trying to meet consumer demands and stay competitive. There are several prominent ethical issues that arise specifically with retailing and wholesaling.</para>
    <para id="para-00003">Because retailers are the final link between manufacturer and consumer, ethical issues often arise in the practices used toward consumers. Common issues in retail include deceptive or misleading marketing, poor treatment of consumers, and misleading sales tactics.</para>
    <section id="sect-00003">
    <title>Unethical Practices Used by Retailers</title>
    <para id="para-00004">Although there has been a considerable rise in the number of consumers and advocacy groups calling out unethical business practices, many retailers still attempt to use tactics to sway consumers into purchasing products. <term class="no-emphasis" id="term-00001"><span class="red-text">Truly Organic</span></term>, a retailer based in Miami Beach, Florida, came under attack by the <term class="no-emphasis" id="term-00002">Federal Trade Commission (FTC)</term> in 2019 for misleading consumers into believing their products were 100 percent organic, which wasn’t entirely true.<cite id="rf-045-a" target-id="rf-045"><note class="delete-me" display="inline" id="note-00001"/></cite> The case stated that Truly Organic was guilty of <term id="term-00003">false or misleading advertising</term>, an unethical marketing practice by which consumers are given false or misleading information about a product or service.</para>
    <para id="para-00005">Misleading or manipulative sales tactics is another common unethical practice used by retailers. Misleading sales tactics involve misleading the consumer with untrue information regarding a product or service. Subscription services used to be notorious for misleading sales tactics as they offered a service or product for a free trial but did not include in the promotion that the consumer would be charged every month after a free trial. There are many regulations that require such companies to disclose this information.</para>
    </section>
    </section>
    <section id="sect-00004">
    <title>Ethical Issues in Wholesaling</title>
    <para id="para-00006">Just as retailers may face the temptation to be unethical toward consumers, wholesalers often find themselves in an ethical dilemma with their retail customers. Two common ethical issues that arise in wholesaling surround fairness and pricing.</para>
    <section id="sect-00005">
    <title>Fairness and Billing</title>
    <para id="para-00007"><emphasis effect="italics">Fairness</emphasis> can certainly be a subjective term. What you and your sibling may each deem as fair is based on your individual perspectives and opinions. In wholesaling, and commerce in general, the government has enacted regulations to maintain fairness in business practices. You have probably heard the term “monopoly.” In the United States, monopolies are considered unfair business practices and thus are largely against FTC regulations. If one or a few businesses control all of an industry, the laws of supply and demand cease to exist because one company controls both. In the wholesaling industry, the same rules apply. If a wholesaler requires a retailer to sign very specific contracts that they will use no other wholesaler, the retailer is at the mercy of the wholesaler when it comes to everything surrounding their business’s livelihood.</para>
    <para id="para-00008">Just as with fairness, wholesalers also need to pay close attention to their billing practices. Wholesalers and retailers agree on the billing method to be used in their contract. However, it is unethical for wholesalers to bill retailers for product never shipped or received, damaged product without recourse, or product not ordered.</para>
    <note class="companies-conscience" id="note-00002">
    <title>Trader Joe’s</title>
    <para id="para-00009">In 1967 in Pasadena, California, the first <term class="no-emphasis" id="term-00004"><span class="red-text">Trader Joe’s</span></term> was opened. Today, the retail grocery chain has 505 stores in over 42 states as well as an online presence. Trader Joe’s has always been committed to improving sustainability in its channel. Unlike many competitors in the grocery industry, Trader Joe’s donates 100 percent of its unsold products. It does not allow certain controversial products in the manufacturing of its private-label goods and continues to make organic products more accessible. Additionally, the company has removed more than 6 million pounds of plastic from packaging and continues to have high rates of employee satisfaction.<cite id="rf-046-a" target-id="rf-046"><note class="delete-me" display="inline" id="note-00003"/></cite> The ethical decisions of Trader Joe’s involve relationship building throughout the supply chain to ensure that each channel member upholds the high ethical standards that help enhance the customer experience.</para>
    <para id="para-00010">There are other supermarkets known for ethical practices. These include <term class="no-emphasis" id="term-00005"><span class="red-text">Natural Grocers</span></term>, <term class="no-emphasis" id="term-00006"><span class="red-text">Sprouts</span></term>, <term class="no-emphasis" id="term-00012">Costco</term>, and <term class="no-emphasis" id="term-00007"><span class="red-text">Whole Foods</span></term>.<cite id="rf-047-a" target-id="rf-047"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    </note>
    </section>
    </section>
    <section class="chapter-summary" id="sect-00006">
    <para id="para-00011">This chapter explores two important members of the distribution channel and value delivery system: wholesalers and retailers. Both add value to the product by ensuring assorted merchandise is available when and where customers want it and at an acceptable price. Retailers buy products from manufacturing firms or wholesalers and provide them for sale to the consumer.</para>
    <para id="para-00012">Retailers buy in bulk, hold inventory, offer convenient hours for shoppers, supply services, and collect and share feedback from consumers with other members of the distribution channel. Retailers may have a storefront; non-store retailers usually sell through direct mail and catalogs, vending machines, direct selling, online sites, TV home shopping, and telemarketing. Retail strategy includes identifying target audiences, choosing location(s), providing a product assortment, and pricing.</para>
    <para id="para-00013">Wholesalers buy goods in bulk at a discount from a manufacturer or other distribution channel member and sell them to retailers for a higher price. They are often called “middlemen” because they link the manufacturer to the retailer. Unlike retailers, wholesalers do not interact with the final consumer, and they do not have highly visible physical locations accessible to end consumers. Wholesalers engage in a variety of business practices including buying, storing, selling, transporting, financing, and even marketing.</para>
    <para id="para-00014">Just as in all marketing strategies, retailers and wholesalers contend with changes in consumer behavior and expectations, technological advances, complex regulations, channel member availability, and international dynamics. Of the regulations, most are intended to protect consumers from unethical or dangerous products and business practices.</para>
    </section>
    <section class="marketing-discussion" id="sect-00007">
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00015"><link class="os-embed" url="#exercise/MBT_Ch18_Sec2_DQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00016"><link class="os-embed" url="#exercise/MBT_Ch18_Sec2_DQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00017"><link class="os-embed" url="#exercise/MBT_Ch18_Sec3_DQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00018"><link class="os-embed" url="#exercise/MBT_Ch18_Sec5_DQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00019"><link class="os-embed" url="#exercise/MBT_Ch18_Sec7_DQ5"/></para></problem></exercise>
    </section>
    <section class="critical-thinking" id="sect-00008">
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00020"><link class="os-embed" url="#exercise/MBT_Ch18_Sec1_CTQ1"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00021"><link class="os-embed" url="#exercise/MBT_Ch18_Sec3_CTQ2"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00022"><link class="os-embed" url="#exercise/MBT_Ch18_Sec4_CTQ3"/></para></problem></exercise>
    </section>
    <section class="building-brand" id="sect-00009">
    <para id="para-00023">Have you ever worked in a grocery store stocking shelves, worked at your campus bookstore, or waited on customers at a restaurant or drive-through? Working in retail is a fantastic resume booster. Not only have you advanced your knowledge of the business world, but you have also worked closely with demanding customers and management in a retail environment. Learning to serve customers, following training and rules, being part of a successful job interview, and holding a job outside of school are all highly coveted experiences. According to the Skills You Need website, the most important employability skills include “getting along with and working well with other people” and “being reliable and dependable: doing what you say you will by the deadline you have agreed [to] and turning up when you are meant to be there.”<cite id="rf-048-a" target-id="rf-048"><note class="delete-me" display="inline" id="note-00005"/></cite> Create or revise your resume to include the applicable skills.</para>
    </section>
    <section class="marketers-do" id="sect-00010">
    <para id="para-00024"><term class="no-emphasis" id="term-00008"><span class="red-text">C.H. Robinson</span></term> is a third-party logistics provider headquartered in Eden Prairie, Minnesota. Many businesses outsource elements of distribution, warehousing, and fulfillment services to companies such as C.H. Robinson. Like wholesalers, logistics providers, also an intrinsic part of the value delivery system, operate largely outside of the public eye.</para>
    <para id="para-00025">Reach out to one of the 297 C.H. Robinson locations and ask if you can speak to someone about recent supply chain trends for a college course assignment. Your questions may include the following:</para>
    <list id="list-00002">
    <item>How does technology impact the supply chain?</item>
    <item>What is the biggest industry you work with that depends on supply chain partners?</item>
    <item>How has the COVID-19 pandemic impacted product availability and distribution efforts?</item>
    <item>What does a typical day at C.H. Robinson consist of?</item>
    <item>What special training do I need to work in supply chain logistics?</item>
    <item>What is a typical salary for a professional new to C.H. Robinson?</item>
    <item>Do you have an internship program?</item>
    </list>
    </section>
    <section class="marketing-plan" id="sect-00011">
    <para id="para-00026">Complete the following information about the company and products/services you chose to focus on as you develop the marketing plan throughout the course. You may need to conduct research in order to obtain the necessary information.</para>
    <para id="para-00027">Instructions: Using the Marketing Plan Template file you created from the <link document="m00006">Marketing and Customer Value</link> assignment and expanded upon in <link document="m00014">Strategic Planning in Marketing</link>, <link document="m00026">Market Segmentation, Targeting, and Positioning</link>, <link document="m00033">Marketing Research and Market Intelligence</link>, <link document="m00053">Products: Consumer Offerings</link>, <link document="m00075">Pricing Products and Services</link>, <link document="m00082">Integrated Marketing Communications</link>, and <link document="m00109">Distribution: Delivering Customer Value</link>, complete the following section of your marketing plan:</para>
    <list id="list-00003">
    <item>Budgeting</item>
    <item>Action Programs</item>
    <item>Controls to Monitor Progress</item>
    </list>
    <para id="para-00028">Submit the marketing plan to your instructor for grading and feedback.</para>
    </section>
    <section class="company-case" id="sect-00012">
    <section id="sect-00013">
    <title>Ace Hardware</title>
    <para id="para-00029">With annual sales of more than $400 billion in the United States, the home improvement market has no shortage of eager shoppers. While <term class="no-emphasis" id="term-00009">Home Depot</term> and <term class="no-emphasis" id="term-00010">Lowe’s</term> dominate the market in terms of sales, <term class="no-emphasis" id="term-00011"><span class="red-text">Ace Hardware</span></term> dominates by number of locations and customer satisfaction.<cite id="rf-049-a" target-id="rf-049"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    <para id="para-00030">What started in 1924 as a way for the independent hardware retailer to buy inventory like the “big guys,” saving money based on volume, has grown into one of the largest and most well-known retailer-owned cooperatives. Founded by a group of Chicago hardware store owners who wanted to save money and enable the smaller hardware store to compete, is now a worldwide leader in home improvement.</para>
    <para id="para-00031">Ace prides itself on being the local neighborhood hardware store. Its major niche in the market is to provide the best service to customers. To this end, Ace has always hired knowledgeable staff to help answer questions, locate products, and provide advice. Ace buys inventory according to the needs and wants of its local consumers, but its real niche is in customer service. Generally, a customer isn’t in the store for more than five minutes before a friendly, red-shirted Ace employee is asking if they need help.</para>
    <para id="para-00032">Early on, Ace wanted to set itself apart based on its helpful and friendly service. Playing on this value proposition and looking to build brand awareness, Ace crafted a very catchy ad campaign, which has solidified the Ace brand. Back in the 1970s and 1980s, Ace became known by its famous jingle, “Ace is the place with the helpful hardware man.” This jingle is still being used today, and you can see it here.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/hardwareman"/></media>
    <para id="para-00033">Because retailers must execute well on all the marketing mix variables, for a retailer like Ace to be successful, it needs to understand its customers in the local market. In doing so, it can also identify the best location for the store in order to meet the needs of those customers and how they travel around town. Ace knows the customers well, so it is able to set prices and provide products according to local needs.</para>
    <para id="para-00034">One of the founding principles of Ace is that each store should be locally owned and operated. Because of this, Ace is embedded in the communities they serve. You will often find the local Ace team stepping in to help with community projects or sponsor local sports teams. The stores work with independent producers to stock locally made products.</para>
    <para id="para-00035">Over the past decade, retailing has seen significant changes in how consumers shop. Amazon has swiftly transformed and dominated retailing. Many independent brick-and-mortar retailers have been unable to compete with the convenience of online ordering and at-home delivery.</para>
    <para id="para-00036">And with the onset of the COVID-19 pandemic in 2020, retailers everywhere were scrambling to adapt. Ace quickly transformed into an online as well as in-store retailer. Through a quick revamp of its website, Ace was able to offer its customers the ability to order and pay online with options to either pick up at the store or have the product(s) delivered to their home. Home delivery was fulfilled by the local Ace Hardware employees.</para>
    <para id="para-00037">Another advantage to Ace Hardware is the services it provides. Making keys, sharpening lawn mower blades and chains for chain saws, repairing screens, and mixing customer paint have allowed Ace to go the extra mile for items customers must come to the store for.<cite id="rf-050-a" target-id="rf-050"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
    </section>
    <section id="sect-00014">
    <title>Case Questions</title>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00038"><link class="os-embed" url="#exercise/MBT_Ch18_Sec1_CQ1"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00039"><link class="os-embed" url="#exercise/MBT_Ch18_Sec2_CQ2"/></para></problem></exercise>
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00040"><link class="os-embed" url="#exercise/MBT_Ch18_Sec3_CQ3"/></para></problem></exercise>
    <exercise id="exer-00012"><problem id="prob-00012"><para id="para-00041"><link class="os-embed" url="#exercise/MBT_Ch18_Sec4_CQ4"/></para></problem></exercise>
    </section>
    </section>
    <section class="references" id="sect-00015">
    <title>Endnotes</title>
    <note id="rf-045"><link target-id="rf-045-a"><span>45.</span></link><span>“Truly Organic Inc.,” Legal Library, Federal Trade Commission, updated September 19, 2019, https://www.ftc.gov/enforcement/cases-proceedings/192-3077/truly-organic-inc.</span></note>
    <note id="rf-046"><link target-id="rf-046-a"><span>46.</span></link><span>Heather Seely, “8 Most Ethical Supermarkets for Guilt-Free Grocery Shopping,” Tamborasi, February 8, 2021, https://www.tamborasi.com/ethical-supermarkets/.</span></note>
    <note id="rf-047"><link target-id="rf-047-a"><span>47.</span></link><span>Seely, “8 Most Ethical Supermarkets.”</span></note>
    <note id="rf-048"><link target-id="rf-048-a"><span>48.</span></link><span>“Employability Skills: The Skills You Need to Get a Job,” Skills You Need, accessed September 2, 2022, https://www.skillsyouneed.com/Tedgeneral/employability-skills.html.</span></note>
    <note id="rf-049"><link target-id="rf-049-a"><span>49.</span></link><span>“DIY and Home Improvement in the U.S.: Statistics &amp; Facts,” Statista, September 12, 2022, https://www.statista.com/topics/1732/home-improvement/.</span></note>
    <note id="rf-050"><link target-id="rf-050-a"><span>50.</span></link><span>“Local Ace Hardware Store Services,” Ace Hardware, accessed September 2, 2022, https://www.acehardware.com/store-services.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>false or misleading advertising</term><meaning>an unethical marketing practice by which consumers are given false or misleading information about a product or service</meaning></definition>
    </glossary>
</document>