<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Marketing Research and “Big Data”</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Marketing Research and “Big Data”</md:title>
    <md:content-id>m00034</md:content-id>
    <md:uuid>5e2838dc-0331-4a41-b9c4-3cb3804ff83d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define marketing research.</item>
    <item>Explain how marketing information provides an understanding of the customer and the marketplace.</item>
    <item>Explain the role of big data and the marketing information system.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>What Is Marketing Research?</title>
    <para id="para-00002">Oftentimes people think of marketing as the process of communicating with a target market—sharing messages, products, and value with customers. However, marketers know that understanding customers, learning about their wants and needs, and developing a relationship with them is essential for success. Marketing research allows marketers to listen and assess the needs of the market, to understand what’s missing and how to reduce those gaps from their customers, target markets, and prospective clients. Managers need marketing information in order to make data-driven decisions rather than make assumptions about consumers. In this chapter we’re going to investigate the importance of marketing research, some strategies employed in the field, and how to complete the marketing research process.</para>
    <para id="para-00003">Marketing research is the work to gather information and data about customers and markets. Let’s look at the definition, why it’s important, and the influx of big data.</para>
    <section id="sect-00003">
    <title>Marketing Research Defined</title>
    <para id="para-00004">According to the <term class="no-emphasis" id="term-00001"><span class="red-text">American Marketing Association (AMA),</span></term> <term id="term-00002">marketing research</term> “is the function that links the consumer, customer, and public to the marketer through information.”<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00001"/></cite> Marketing research presents information gained through various sources as a resource for managers to make data-driven business decisions. Additionally, the AMA states that “marketing research specifies the information required to address these issues, designs the method for collecting information, manages and implements the data collection process, analyzes the results, and communicates the findings and their implications.”<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    </section>
    <section id="sect-00004">
    <title>The Importance of Marketing Information</title>
    <para id="para-00005"><term id="term-00003">Marketing information</term>, also known as business intelligence, competitive intelligence, or marketing intelligence, is information about the market that helps to identify opportunities in the market. This information helps to determine a company’s strengths and weaknesses while also evaluating the external environment’s opportunities and threats. Ideas generated through analysis of marketing information support business decision-making from a long-term strategic approach to smaller issues at a tactical level.</para>
    <para id="para-00006">Marketing information is essential for a company or organization to stay competitive and also meet the customer’s needs. As referenced above, LEGO used marketing research to gather information about how children use its product but also how parents felt about opportunities for their children. Universities and colleges use information gathered through marketing research to build next year’s recruitment materials by asking students their perceptions of the previous year’s items. Additionally, a fast-food restaurant might conduct an analysis of the time of day each of its items are more likely to be purchased. Obvious to most, coffee would probably be an item more likely ordered earlier in the day. Other items might not be as evident but could require different preparation times. By accounting for when each of these items is most likely to be ordered, the restaurant can plan its inventory and schedule of employees more efficiently.</para>
    </section>
    <section id="sect-00005">
    <title>Big Data and the Marketing Information System (MIS)</title>
    <para id="para-00007">The amount of data currently available is not only vast but is growing at an exponential level every day, which describes the concept of big data. <term id="term-00004">Big data</term> is the countless number of records that continues in an increasing capacity and at a faster rate. Because of the constantly changing landscape of data, it’s difficult for companies to develop an approach for analyzing it. Big data is often described through the use of the three Vs: volume, velocity, and variety. The amount of data, or volume, is more than we have ever witnessed. Additionally, it is growing at a fast rate; the velocity is also ever increasing. We expect that the velocity of data will continue to surge exponentially as each day more users are contributing to the data available. Finally, there is the variety of data that is part of this enormous data set—because each user is contributing to the cache of data available, the diversity of data is just as unique as its creators.</para>
    <note class="link-to-learning" id="note-00003">
    <title>What Is Big Data?</title>
    <para id="para-00008">Big data is massive amounts of data. But what does that mean? Think of all the data a smartphone generates with texts, searches, emails, photos, etc. Now consider how many smartphone users there are in the world. Watch this video and learn how much data is generated on the internet each day and how it can be classified through the three Vs concept.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/whatisbigdata"/></media>
    </note>
    <para id="para-00009">“Big data has become one of the most valuable assets held by enterprises, and virtually every large organization is making investments in big data initiatives.”<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> This statement was based on a 2021 <term class="no-emphasis" id="term-00005"><span class="red-text">NewVantage Partners</span></term> survey of senior C-level executives at Fortune 1000 companies regarding their perceptions of big data and their utilization of its resources. NewVantage Partners learned that many companies are already pursuing this data, with 96 percent reporting that their companies have already had success using big data and artificial intelligence programs. Additionally, 99 percent of the executives surveyed are pursuing either new or existing big data programs. Why are companies so keen to invest in this source? It is estimated that the world creates approximately 2.5 quintillion bytes of data daily. This vast accumulation of data can be collected through various methods, such as point-of-sale databases, connected devices through the Internet of Things (IoT), third-party marketing research firms, social media, location data from mobile devices, or surveys.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite> Tapping into the resource generators is helpful for companies to understand their customers, employees, or other stakeholders.</para>
    <para id="para-00010">So, who are these data generators? They are everyone, like you and your friends, who post content on social media, engage with web content through streaming services, and share stories through web applications. In addition, businesses are contributing to the massive amount of content available. Extra data (volume), at a faster rate (velocity), and from a more widely diverse set of people (variety) explain why it is called “big” data.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite> So how do businesses and individuals capitalize on this vast data world?</para>
    <para id="para-00011">In order to be able to utilize and make the most of the availability of business data, businesses use a <term id="term-00006">marketing information system</term> to collect, analyze, and report interesting findings from internal and external data of the company. This system is an ever-changing database of content that is used to support the company or organization’s marketing efforts. The marketing information system is the collection of data and requires actions taken by marketers to utilize the data saved.</para>
    <note class="careers-marketing" id="note-00007">
    <title>Market Research Analysts</title>
    <para id="para-00012">Market research analysts are needed in numerous industries, and according to the <link url="https://openstax.org/r/marketresearchanalysts">US Bureau of Labor and Statistics</link>, the job outlook has a much higher rate of growth than average. Read about the skills needed, typical pay, <link url="https://openstax.org/r/marketresearcher">education requirements, and career outlook in this article</link> and watch this video about the various types of jobs available as a market research analyst.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/marketinganalyst"/></media>
    </note>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00006">
    <title>Knowledge Check</title>
    <para id="para-00013">It’s time to check your knowledge of the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00014"><link class="os-embed" url="#exercise/MBT_Ch6_Sec1_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00015"><link class="os-embed" url="#exercise/MBT_Ch6_Sec1_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00016"><link class="os-embed" url="#exercise/MBT_Ch6_Sec1_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00017"><link class="os-embed" url="#exercise/MBT_Ch6_Sec1_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00018"><link class="os-embed" url="#exercise/MBT_Ch6_Sec1_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00007">
    <title>Endnotes</title>
    <note id="rf-002"><link target-id="rf-002-a"><span>2.</span></link><span>“Definitions of Marketing,” American Marketing Association, last modified July 20, 2022, https://www.ama.org/the-definition-of-marketing-what-is-marketing/.</span></note>
    <note id="rf-003"><link target-id="rf-003-a"><span>3.</span></link><span>Ibid.</span></note>
    <note id="rf-004"><link target-id="rf-004-a"><span>4.</span></link><span>Mary K. Pratt, “How Big Data Collection Works: Process, Challenges, Techniques,” Tech Accelerator, TechTarget, February 7, 2022, https://www.techtarget.com/searchdatamanagement/feature/Big-data-collection-processes-challenges-and-best-practices.</span></note>
    <note id="rf-005"><link target-id="rf-005-a"><span>5.</span></link><span>Ibid.</span></note>
    <note id="rf-006"><link target-id="rf-006-a"><span>6.</span></link><span>Rob Kitchin and Gavin McArdle, “What Makes Big Data, Big Data? Exploring the Ontological Characteristics of 26 Datasets,” <emphasis effect="italics">Big Data &amp; Society</emphasis> 3, no. 1 (January–June 2016), https://doi.org/10.1177/2053951716631130.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>big data</term><meaning>the countless number of records that continues in an increasing capacity and at a faster rate; often described as volume, velocity, and variety of data generated</meaning></definition>
    <definition id="def-00002"><term>marketing information</term><meaning>also known as business intelligence, competitive intelligence, or marketing intelligence; information about the market that helps to identify opportunities available</meaning></definition>
    <definition id="def-00003"><term>marketing information system</term><meaning>a system used to collect, analyze, and report interesting findings from internal and external data of the company</meaning></definition>
    <definition id="def-00004"><term>marketing research</term><meaning>the function that links the consumer, customer, and public to the marketer through information</meaning></definition>
    </glossary>
</document>