<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Metrics Used to Evaluate the Success of Online Marketing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Metrics Used to Evaluate the Success of Online Marketing</md:title>
    <md:content-id>m00107</md:content-id>
    <md:uuid>74872890-be5d-4ea0-b696-5d01eacd9ece</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the role of marketing metrics in digital, online, social media, and mobile marketing.</item>
    <item>List and describe the metrics used to evaluate the success of online marketing.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Types of Online Marketing Metrics</title>
    <para id="para-00002">While online marketing tools have numerous advantages over traditional tools, it’s important for marketers to pay close attention to metrics that indicate the performance of their online marketing campaigns. Metrics are goals that marketers are trying to reach through their campaigns, and they are typically quantitative in nature. For example, companies measure the performance of their social media campaigns by measuring how many likes, shares, or comments are posted in response to the content. While each online marketing tool has its own set of metrics, we’ll focus on the following tools.</para>
    <section id="sect-00003">
    <title>Website Traffic</title>
    <para id="para-00003"><term id="term-00001">Website traffic</term> is the total number of visitors to a company’s website. For some companies, website traffic can help move consumers further along the sales funnel and closer to making a purchase. A <term id="term-00002">sales funnel</term> is a visual representation of the customer journey from product awareness to product purchase. For e-commerce sites specifically, online marketers want to increase traffic to their website, which represents the top of the sales funnel, where most consumers will stop. The number of consumers will eventually dwindle until there is an actual purchase, which represents the narrow, lower part of the funnel (see <link target-id="fig-00001" document="m00107"/>).</para>
    <figure class="scaled-down" id="fig-00001"><media alt="A funnel shows the five stages of the customer journey from awareness through purchase. The stages get smaller as you move down the funnel. Starting at the top, the stages are awareness, interest, evaluation, engagement, and purchase."><image mime-type="image/png" src="../../media/MKT_Figure_16_03_010.png"/></media><caption>(attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    <section id="sect-00004">
    <title>Traffic by Source</title>
    <para id="para-00004">Monitoring website <term id="term-00003">traffic by source</term> means paying attention to the site from which the website traffic came. For example, social media is famous for generating traffic to companies’ websites. Online marketers can track this information by attaching a piece of tracking code to links on social media pages and other sources to assess where the visitor came from. In addition to social media, traffic sources can be email, paid search, organic search, paid social, and affiliates.</para>
    <para id="para-00005"><term id="term-00004">Paid search</term> is a type of digital advertising where marketers pay search engines like <term class="no-emphasis" id="term-00005">Google</term> and <term class="no-emphasis" id="term-00006"><span class="red-text">Bing</span></term> to place their ads in sponsored spots at the top or bottom of a search engine results page (SERP). A <term id="term-00007">SERP (Search Engine Results Pages)</term> is the list of search results that displays on a search engine’s page after someone enters key search terms into a search query box. Say, for example, a consumer is looking for a local company to investigate and fix a leak in their ceiling. That customer would likely visit Google and type in the search terms “plumbers near me.” Google then displays the SERP featuring sponsored companies in top positions on the page. Companies bid on key search terms like “fix leaky roof” in an auction with competitors. If their bid is high enough, they will secure a top position on Google’s search results page. In turn, when users click on that sponsored add, they are directed to the company’s website or landing page.</para>
    <para id="para-00006"><term id="term-00008">Organic search</term> refers to the list of websites on a search results page that have not been paid for by marketers. Search engines use algorithms to deliver search results that are relevant to the key search terms that a visitor has entered. When someone is searching for a local plumber on Google and they click on an organic search listing, the company that appears organically in those search results does not pay for the traffic that visits its website.</para>
    <para id="para-00007"><term id="term-00009">Paid social</term> is similar to paid search in that marketers pay social media companies to display sponsored digital advertisements to targeted customers on their platform. Social media users who click on a sponsored social advertisement are then directed to the company’s website or landing page.</para>
    <para id="para-00008"><term id="term-00010">Affiliates</term> are people or companies that earn a commission for driving traffic to another person’s or company’s website where they make a purchase. <term class="no-emphasis" id="term-00011"><span class="red-text">CJ Affiliate</span></term>, formerly known as Commission Junction, provides affiliate marketers with a marketplace to connect with brands who pay affiliates for driving traffic and purchases online.</para>
    </section>
    <section id="sect-00005">
    <title>Conversions</title>
    <para id="para-00009">Simply put, <term id="term-00012">conversions</term> happen when a company turns a visitor into a customer. When a consumer purchases a <term class="no-emphasis" id="term-00013"><span class="red-text">LEGO</span></term> set on the company’s website, that’s a conversion. When a new user signs up for <term class="no-emphasis" id="term-00014">TikTok</term>, that’s a conversion. Conversions are important in measuring the success of online marketing campaigns and the consumers’ purchase experience.</para>
    </section>
    <section id="sect-00006">
    <title>Bounce Rate</title>
    <para id="para-00010"><term id="term-00015">Bounce rate</term> is a metric that online marketers use to measure what percentage of visitors visit the site, view one page, and then leave. Bounce rates can be examined for each page of your website. Online marketers want to aim for a bounce rate that is lower than 40 percent. Higher bounce rates indicate issues with pages, including the time it takes for them to load in a visitor’s browser.</para>
    </section>
    <section id="sect-00007">
    <title>Search Trends</title>
    <para id="para-00011"><term id="term-00016">Search trends</term> are data points that indicate how frequently a term is searched. Researching search trends provides insight into who a company’s customers are and what they are currently interested in. <term class="no-emphasis" id="term-00017"><span class="red-text">Google Trends</span></term> is a free tool that online marketers can use to gather this information. Monitoring search trends has some predictive benefits to online marketers, who can recommend changes to products, advertising, and budgeting based on what consumers are searching for. For example, marketers utilize keyword tools offered by companies like <term class="no-emphasis" id="term-00018"><span class="red-text">Semrush</span></term> to gain insights into customer search activity. Semrush provides customers with information on the value of popular search terms.</para>
    </section>
    <section id="sect-00008">
    <title>New versus Returning Visitors</title>
    <para id="para-00012"><term id="term-00019">New visitors</term>, or new users, are people who are just learning about your website. A new visitor is someone who is visiting your website for the first time. <term id="term-00020">Returning visitors</term> are visitors or users who have been to your website before. Analyzing new and returning user metrics provides online marketers with a sense of how effective the company is in attracting new visitors compared to returning visitors. If there’s an increase in new visitors, online marketers may be able to conclude that they are successfully attracting new customers via the online marketing tools they are using.</para>
    </section>
    <section id="sect-00009">
    <title>Average Session Duration</title>
    <para id="para-00013">A <term id="term-00021">session</term> is defined as a collection of interactions that occur on a company’s website. For example, if someone searches for <term class="no-emphasis" id="term-00022">Nike</term> soccer cleats on Google, they’ll likely click on a landing page that takes them to the Nike website’s page related to soccer footwear. While on the page, the visitor may then click to browse different styles and colors and maybe watch a video of a famous athlete playing in the cleats. The visitor may then decide to make a purchase by selecting their size and clicking on a CTA (call-to-action) button such as “Add to Cart.” This collection of activities equates to a session. Online marketers examine session duration as a way to measure engagement. If someone visits your shopping cart page after adding an item but then leaves within a few seconds (known as shopping cart abandonment), that may indicate issues with that page.</para>
    </section>
    <section id="sect-00010">
    <title>Page Views</title>
    <para id="para-00014"><term id="term-00023">Page views</term> is a metric related to how many total pages have been viewed on your website. Websites typically have a home page, which is where visitors land when they type in your main URL. But depending on the company, its website could have many pages in addition to the home page. For example, e-commerce sites have pages that allow visitors to browse products. There might be review pages for each product and pages dedicated to blogs or articles about featured products. There’s likely to be a customer support page and a terms and conditions page. The possibilities are almost endless. Online marketers use page views as a metric to gauge the success of their website pages.</para>
    </section>
    <section id="sect-00011">
    <title>Most Visited Pages</title>
    <para id="para-00015">In analyzing page views, online marketers can gain important insights, such as which pages are most visited. If they identify content on their website that attracts a larger number of views, they can attribute those page views to a traffic source, such as social media or a blog.</para>
    </section>
    <section id="sect-00012">
    <title>Social Engagement</title>
    <para id="para-00016"><term id="term-00024">Social engagement</term> relates to the number of actions that social media users take in direct relation to your company, brand, or product. Social engagement can be measured by the number of likes, shares, retweets, and comments made by account followers.</para>
    </section>
    <section id="sect-00013">
    <title>Click-Through Rate</title>
    <para id="para-00017">When users visit Google and begin searching for something they are interested in, Google returns what are called search results. This is the list of solutions or answers to the search terms a user entered in the Google search bar. Some companies pay to appear at the very top of that search results page. As noted above, this is known as paid search. When users see the ad, this is known as an <term id="term-00025">impression</term>. The <term id="term-00026">click-through rate (CTR)</term> is the percentage of people who click on your ad. Measuring CTR indicates how successful their search advertisement is in attracting users to click. The ads are linked to a landing page, where the consumer is presented with additional information that is designed to lead them to a purchase. A high CTR leads to more traffic and ultimately conversions.</para>
    </section>
    <section id="sect-00014">
    <title>Cost per Click</title>
    <para id="para-00018">Search engines like Google and Bing generate revenue by charging companies that pay for search ads to appear on search result pages. The <term id="term-00027">cost per click (CPC)</term> is the cost companies pay search engines for each click that a search advertisement receives. This cost is based on the keywords that a company bids on. Simply put, there are competitors in the auction who are willing to pay a certain amount to appear on the search results page when a user enters certain keywords. Depending on how competitive the auction is, CPC can fluctuate, and online marketers analyze CPC to ensure they don’t overpay to have their search ads display.</para>
    <para id="para-00019">Let’s suppose that you wanted to purchase a Tampa Bay <term class="no-emphasis" id="term-00028"><span class="red-text">NFL</span></term> jersey. You are interested in finding one at the lowest price possible. You’re also interested in the team’s home jersey. You may type in the search engine bar: Tampa Jersey in white. Retailers like <term class="no-emphasis" id="term-00029"><span class="red-text">Fanatics</span></term> and <term class="no-emphasis" id="term-00030"><span class="red-text">NFLshop.com</span></term> will appear at the top of the search results page next to the word “Ad.” If <term class="no-emphasis" id="term-00031">NFLshop.com</term> appears first, it won the auction over the search keywords you entered.</para>
    <para id="para-00020">Online marketers set limits on how much they are willing to bid on certain keywords. If they bid too low, they lose the auction and may not get the impressions they need. If they bid too high, they risk overpaying for their search advertising. They should identify their goals and bid accordingly.</para>
    </section>
    <section id="sect-00015">
    <title>Cost per Acquisition</title>
    <para id="para-00021"><term id="term-00032">Cost per acquisition (CPA)</term> is also known as cost per action or cost per conversion. It relates to the aggregate or cumulative cost of acquiring a customer. CPA can be measured by channel or campaign. The conversion could be a sale, a form completion, or a click.</para>
    <para id="para-00022">The CPA formula is:</para>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Dollars</mi><mo>&#xA0;</mo><mi>Spent</mi><mo>&#xA0;</mo><mi>on</mi><mo>&#xA0;</mo><mi>Campaign</mi><mo>/</mo><mi>Number</mi><mo>&#xA0;</mo><mi>of</mi><mo>&#xA0;</mo><mi>Conversions</mi><mo>&#xA0;</mo></math></equation>
    <para id="para-00023" xmlns="http://cnx.rice.edu/cnxml">For example, let’s look at CPA for a paid search campaign. Fanatics uses paid search to reach customers interested in buying athletic apparel. Let’s assume that Fanatics runs a search campaign for one month that costs the company $20,000. The campaign was responsible for driving over 1 million visits to the website and 32,000 conversions. 32,000 conversions at $20,000 would result in a CPA of $0.63, meaning that each customer conversion cost the company $0.63.</para>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Cost</mi><mo>&#xA0;</mo><mi>per</mi><mo>&#xA0;</mo><mi>Acquisiton</mi><mo>&#xA0;</mo><mo>(</mo><mi>CPA</mi><mo>)</mo><mo>=</mo><mfrac><mrow><mo>$</mo><mn>20</mn><mo>,</mo><mn>000</mn></mrow><mrow><mn>32</mn><mo>,</mo><mn>000</mn></mrow></mfrac><mo>=</mo><mo>$</mo><mo>.</mo><mn>063</mn></math></equation>
    <para id="para-00024" xmlns="http://cnx.rice.edu/cnxml">This calculation can be somewhat misleading, however, because it fails to account for the resources spent creating the ad and managing the search campaign. Nevertheless, online marketers monitor CPA because it helps them measure the effectiveness of their online marketing strategies. The lower the CPA, the more effective the campaign.</para>
    <note class="marketing-dashboard" id="note-00001">
    <title>Targeted Advertising</title>
    <para id="para-00025">As a consumer, have you ever wondered why you see certain advertisements on social media but not others? The answer is targeted advertising. Targeted advertising allows marketing professionals to specify a target audience of their choosing. For example, you may see advertisements for winter boots if you have recently initiated a search with those terms. At the same time, a friend might see advertisements for winter tires for the same reason.</para>
    <para id="para-00026">Targeted advertising can be expensive because it is tailored to a marketer’s exact specifications. Therefore, marketing professionals calculate the cost every time a prospective customer clicks on a targeted ad through their website. This cost-per-click metric shows us how much the marketing professional pays every time a prospect clicks on an ad.</para>
    <para id="para-00027">Cost per click has a role in search engine marketing as well. For example, if our advertisement is served up on a search engine results page (SERP) and a prospective customer clicks on that advertisement, the marketing team must pay the search provider.</para>
    <para id="para-00028">As savvy marketers, we know that not every click results in a purchase. So, we have to be careful not to invest more in clicks than our profitability allows. We also need to consider the average revenue and profit per order and the customer lifetime value when determining the efficacy of a targeted advertising campaign.</para>
    <para id="para-00029">The formula for cost per click is the total cost for the digital campaign/number of clicks.</para>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Cost</mi><mo>&#xA0;</mo><mi>per</mi><mo>&#xA0;</mo><mi>Click</mi><mo>=</mo><mfrac><mrow><mi>Total</mi><mo>&#xA0;</mo><mi>Cost</mi><mo>&#xA0;</mo><mi>of</mi><mo>&#xA0;</mo><mi>Digital</mi><mo>&#xA0;</mo><mi>Campaign</mi></mrow><mrow><mi>Number</mi><mo>&#xA0;</mo><mi>of</mi><mo>&#xA0;</mo><mi>Clicks</mi></mrow></mfrac></math></equation>
    <exercise class="unnumbered" id="exer-00001" xmlns="http://cnx.rice.edu/cnxml">
    <problem id="prob-00001"><para id="para-00030"><emphasis effect="bold">Give the cost-per-click calculation a try for yourself. What is the cost per click of each of the four campaigns for a pet store?</emphasis></para>
    <table summary="" id="table-00001">
    <tgroup cols="3">
    <thead>
    <row>
    <entry align="left"><emphasis effect="bold">Campaign</emphasis></entry>
    <entry align="left"><emphasis effect="bold">Total Campaign Cost</emphasis></entry>
    <entry align="left"><emphasis effect="bold">Number of Clicks</emphasis></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Dog Food</entry>
    <entry>$12,000</entry>
    <entry>18,100 clicks</entry>
    </row>
    <row>
    <entry>Cat Food</entry>
    <entry>$10,000</entry>
    <entry>20,200 clicks</entry>
    </row>
    <row>
    <entry>Aquariums</entry>
    <entry>$7,000</entry>
    <entry>19,050 clicks</entry>
    </row>
    <row>
    <entry>Bird Feeders</entry>
    <entry>$5,500</entry>
    <entry>5,000 clicks</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </problem>
    <solution id="sol-00001">
    <para id="para-00031">Dog food: $0.66/click</para>
    <para id="para-00032">Cat food: $0.50/click</para>
    <para id="para-00033">Aquariums: $0.37/click</para>
    <para id="para-00034">Bird feeders: $1.10/click</para>
    </solution>
    </exercise>
    <exercise class="unnumbered" id="exer-00002"><problem id="prob-00002"><para id="para-00035"><emphasis effect="bold">What additional information would we need to know to determine whether the cost per click for each product is a good investment?</emphasis></para></problem>
    <solution id="sol-00002"><para id="para-00036">Average revenue and profit per order, percentage of people who click through who make a purchase, and/or customer lifetime value</para></solution></exercise>
    <exercise class="unnumbered" id="exer-00003"><problem id="prob-00003"><para id="para-00037"><emphasis effect="bold">Let’s suppose that Najja found our pet store website on a targeted ad, clicked through, and placed a $70 order for bird feeders that had a 10 percent profit margin for our pet store. Was the click-through rate a good investment?</emphasis></para></problem>
    <solution id="sol-00003"><para id="para-00038">Yes. The pet store profited $7 on the single purchase at a click-through rate of just $1.10. In addition, Najja may purchase more in the future, making the click-through rate an even better investment.</para></solution></exercise>
    </note>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00016">
    <title>Knowledge Check</title>
    <para id="para-00039">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00040"><link class="os-embed" url="#exercise/MBT_Ch16_Sec3_KC1"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00041"><link class="os-embed" url="#exercise/MBT_Ch16_Sec3_KC2"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00042"><link class="os-embed" url="#exercise/MBT_Ch16_Sec3_KC3"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00043"><link class="os-embed" url="#exercise/MBT_Ch16_Sec3_KC4"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00044"><link class="os-embed" url="#exercise/MBT_Ch16_Sec3_KC5"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>affiliates</term><meaning>people or companies that earn a commission for driving traffic to another person’s or company’s website where they make a purchase</meaning></definition>
    <definition id="def-00002"><term>bounce rate</term><meaning>a metric that online marketers use to measure what percentage of visitors who visit the site, view one page, and then leave</meaning></definition>
    <definition id="def-00003"><term>click-through rate (CTR)</term><meaning>the percentage of people who click on an online ad</meaning></definition>
    <definition id="def-00004"><term>conversions</term><meaning>happen when a company turns a visitor into a customer</meaning></definition>
    <definition id="def-00005"><term>cost per acquisition (CPA)</term><meaning>also known as cost per action or cost per conversion, relates to the aggregate or cumulative cost of acquiring a customer and can be measured by channel or campaign</meaning></definition>
    <definition id="def-00006"><term>cost per click (CPC)</term><meaning>the cost companies pay search engines for each click that a search advertisement receives, which is based on the keywords a company bids on</meaning></definition>
    <definition id="def-00007"><term>impression</term><meaning>when users see an online ad</meaning></definition>
    <definition id="def-00008"><term>new visitors</term><meaning>people who are first visiting your website, also known as new users</meaning></definition>
    <definition id="def-00009"><term>organic search</term><meaning>the list of websites on a search engine results page that have not been paid for by marketers</meaning></definition>
    <definition id="def-00010"><term>page views</term><meaning>a metric related to how many total pages have been viewed on your website</meaning></definition>
    <definition id="def-00011"><term>paid search</term><meaning>a type of digital advertising where marketers pay search engines like Google and Bing to place their ads in sponsored spots at the top or bottom of a search results page</meaning></definition>
    <definition id="def-00012"><term>paid social</term><meaning>a type of digital marketing advertising where a company pays a social media company to display a digital advertisement to targeted customers on its platform</meaning></definition>
    <definition id="def-00013"><term>returning visitors</term><meaning>visitors or users who have been to your website before</meaning></definition>
    <definition id="def-00014"><term>sales funnel</term><meaning>a visual representation of the customer journey from product awareness to product purchase</meaning></definition>
    <definition id="def-00015"><term>search trends</term><meaning>data points that indicate how frequently a term is searched</meaning></definition>
    <definition id="def-00016"><term>SERP (Search Engine Results Page)</term><meaning>the list of search results that displays on a search engine’s page after someone enters key search terms into a search query box</meaning></definition>
    <definition id="def-00017"><term>session</term><meaning>a collection of interactions that occur on a company’s website</meaning></definition>
    <definition id="def-00018"><term>social engagement</term><meaning>relates to the number of actions that social media users take in direct relation to your company, brand, or product</meaning></definition>
    <definition id="def-00019"><term>traffic by source</term><meaning>means paying attention to the site from which the website traffic came</meaning></definition>
    <definition id="def-00020"><term>website traffic</term><meaning>the total number of visitors to a company’s website</meaning></definition>
    </glossary>
</document>