<document xmlns="http://cnx.rice.edu/cnxml" class="unit-opener">
  <title>Unit Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Unit Introduction</md:title>
    <md:content-id>m00130</md:content-id>
    <md:uuid>1f8eeebc-d0df-4747-853c-b07f9f83ae51</md:uuid>
  </metadata>
  <content class="unit-opener">
    <para id="para-00001">Welcome to <emphasis effect="italics">Principles of Marketing</emphasis>! Some people may mistakenly believe that marketing skills can only be applied to marketing tasks, but the fact is that marketing isn’t only for marketers. Studying marketing is essential in almost any career field, because it teaches you the basic principles that connect people, brands, and businesses.</para>
    <para id="para-00002">This textbook is divided into three units:</para>
    <list id="list-00001">
    <item>Unit I: Setting the Stage</item>
    <item>Unit II: Understanding the Marketplace</item>
    <item>Unit III: Product, Promotion, Price, and Place</item>
    </list>
    <para id="para-00003">In this first section, we’re going to set the stage for the remainder of this textbook by first exploring marketing as a discipline and understanding the concept of customer value. Then we’ll analyze the role of strategic planning in marketing, because strategy defines how you communicate that customer value to others.</para>
    </content>
</document>