<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Stages of the New Product Development Process</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Stages of the New Product Development Process</md:title>
    <md:content-id>m00065</md:content-id>
    <md:uuid>124a90d2-52df-4c41-afbf-c21290d1fc62</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the stages of the new product development process.</item>
    <item>Define and describe the important factors of each stage of development.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>The New Product Development Process</title>
    <para id="para-00002">The new product development process involves activities where a company thinks of a new product concept and introduces a new product offering. New product development usually follows a process divided into stages, as shown in <link target-id="fig-00001" document="m00065"/>.</para>
    <figure class="scaled-down" id="fig-00001"><media alt="The stages of the new product development process are: Stage 1 Idea Generation, Stage 2 Idea Screening and Evaluation, Stage 3 Concept Development and Testing, Stage 4 Market Strategy Development, Stage 5 Business Analysis, Stage 6 Product Development or Prototyping, Stage 7 Test Marketing, Stage 8 Commercialization, and Stage 9 Evaluation of Results."><image mime-type="image/png" src="../../media/MKT_Figure_10_02_003.png"/></media><caption>Stages in the New Product Development Process (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00003"><emphasis effect="bold">Stage 1:</emphasis> <term id="term-00001">Idea Generation</term>. With idea generation, you are working to create as many ideas as you can. The purpose of this stage is to focus on the products that are more likely to turn a profit so you can reduce the product development expense later in the process and develop profitable products.<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <para id="para-00004">Instead of looking at the new product development process in abstract terms, let’s discuss a potential product idea and follow it through all the steps of the process. Imagine that you’re a marketer for a food processing company, and you believe there is a gap in the market for a high-protein freeze-dried yogurt powder that can be added to juice to make a nutritious, low-fat, fruit-flavored smoothie. This is what’s known as a <term id="term-00002">product idea</term>—a new product that a company could potentially offer to the market. This idea may have been generated by <term id="term-00003">internal sources</term> such as research and development (R&amp;D), market research, or employees who are not part of R&amp;D. On the other hand, the idea may have come from <term id="term-00004">external sources</term> such as customers, suppliers, distributors, or even competitors.</para>
    <para id="para-00005"><emphasis effect="bold">Stage 2:</emphasis> <term id="term-00005">Idea Screening and Evaluation</term>. This is the process of filtering through the ideas brought to the table by your team, picking the ones that are most likely to turn a profit, and dropping the less favorable ones. For example, with our high-protein freeze-dried yogurt powder, the team would create numerous product concepts that they then sift through to reach the best idea.</para>
    <para id="para-00006"><emphasis effect="bold">Stage 3:</emphasis> <term id="term-00006">Concept Development and Testing</term>. In this stage, a product idea can be turned into several <term id="term-00007">product concepts</term>—the perception of a new idea or innovation. The product team will consider <emphasis effect="italics">who</emphasis> will use the product (e.g., children, athletes, or adults), <emphasis effect="italics">what</emphasis> benefits the product will provide (e.g., meal replacement, a snack, nutrition, or energy), and <emphasis effect="italics">when</emphasis> consumers would typically consume the product (e.g., for breakfast, as a midmorning or afternoon snack, or after a workout or exercise).</para>
    <para id="para-00007">For example, your product team may come up with the following product concepts for our yogurt powder:</para>
    <list list-type="enumerated" id="list-00002">
    <item>The yogurt powder would be marketed as an instant, on-the-go breakfast drink.</item>
    <item>The yogurt powder would be marketed as a high-protein snack that is more nutritious than plain juice or milk.</item>
    <item>The yogurt powder would be marketed to adults or athletes who work out and want to replenish the body’s loss of protein during exercise.</item>
    </list>
    <para id="para-00008">It’s important to develop these product concepts because each concept defines the product’s competition. For example, Concept #1 would compete against other breakfast foods such as cereal, breakfast bars, toast, and bacon and eggs. Concept #2 would compete against juice, soft drinks, and plain milk. Concept #3 would compete against protein shakes.</para>
    <para id="para-00009">Once you’ve developed your product concept, it’s time to test that concept with consumers in what you believe to be your target market. This is what’s known as <term id="term-00008">concept testing</term>. Concept testing is a market research method in which customers are presented with a description of a product or service.</para>
    <para id="para-00010">Let’s assume that the product concept we’ve chosen is the instant, on-the-go breakfast drink. Customers in the target market would be presented with a description of the product that may read something like: “Our product is a high-protein powdered yogurt mixture that is added to juice to make an instant breakfast smoothie that provides nutrition, good taste, and convenience. The product will be offered in individual packages, six to a box, priced at $3.49 per box.”</para>
    <para id="para-00011">Potential customers will then be asked a series of screening or qualifying questions, such as:</para>
    <list id="list-00003">
    <item>To what extent do you like or dislike this product?</item>
    <item>How appealing are the attributes of the product?</item>
    <item>How likely would you be to purchase this product?</item>
    </list>
    <para id="para-00012">Quite often, these (and other) questions are scored using a five-point Likert Scale. For example, the last question might be scored on the basis of these five options: definitely would purchase; likely would purchase; may or may not purchase; unlikely to purchase; and definitely would not purchase. The answers to these questions suggest if the product will likely be successful in the market or not. If the answers are generally positive, the product concept will move to the next stage; if the answers are less than positive, the product concept will likely be rejected.</para>
    <para id="para-00013"><emphasis effect="bold">Stage 4:</emphasis> <term id="term-00009">Market Strategy Development</term>. Once concept testing has been completed and the decision has been made to proceed further, it’s time for the product team to develop a preliminary marketing strategy plan. This plan will address the target market for the product. It will outline product positioning, pricing, distribution, promotion, budget, and both short- and long-term goals for sales, market share, and profit.</para>
    <para id="para-00014"><emphasis effect="bold">Stage 5:</emphasis> <term id="term-00010">Business Analysis</term>. Armed with the preliminary marketing strategy plan, the company now needs to assess the new product’s business appeal. For example, the company will want to know if sales will be sufficient for the company to make the desired profit. The company will need to understand the costs involved in the new product development in terms of research and development, manufacturing, and marketing.</para>
    <para id="para-00015">There are a couple of different analyses that can be done:</para>
    <list id="list-00004">
    <item>Payback: This simply refers to the time frame within which the company can expect to recover the investment it made in the product development process.</item>
    <item>Break-even analysis: This analysis determines how many units must be sold before the company recoups its costs and starts making a profit.</item>
    </list>
    <para id="para-00016">These analyses are performed so that management can now determine if anticipated profits from the sale of the breakfast drink mix will satisfy company objectives. If the answer is yes, the product concept moves on to the next stage, product development. If the answer is no, the product concept is shelved.</para>
    <para id="para-00017"><emphasis effect="bold">Stage 6:</emphasis> <term id="term-00011">Product Development</term>. Remember that, until now, our product concept has existed only as words or perhaps a drawing. If our breakfast drink mix has passed the business analysis test, it will now move into the product development stage, and engineering will develop a physical version of the product, called a <term id="term-00012">prototype</term>.<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <para id="para-00018">It’s important to note that sometimes the company realizes in this stage that the product concept simply can’t be translated into a commercially feasible product. For example, through market research, <term class="no-emphasis" id="term-00013"><span class="red-text">Maxwell House</span></term> determined that consumers wanted a coffee that was “bold, vigorous, and deep tasting.” However, after working with coffee blends for four months, the company determined that it was too expensive to commercially produce the formula, so Maxwell House changed the blend to meet its targeted manufacturing cost. Unfortunately, the taste of the new blend didn’t meet consumers’ expectations, and the new product flopped.<cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <para id="para-00019">The prototype is then put through functional and customer tests to see how well it perform. For example, at carpet manufacturer <term class="no-emphasis" id="term-00014"><span class="red-text">Shaw Industries</span></term>, temporary employees are paid to walk on carpet samples for eight hours a day to see how the carpet holds up.<cite id="rf-020-a" target-id="rf-020"><note class="delete-me" display="inline" id="note-00004"/></cite> At <term class="no-emphasis" id="term-00015"><span class="red-text">Gillette</span></term>, volunteers come to work unshaven so they can use certain razors, shaving cream, or aftershave and complete questionnaires. (The “motto” of this group is “We bleed so you’ll get a good shave at home.”)<cite id="rf-021-a" target-id="rf-021"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    <para id="para-00020"><emphasis effect="bold">Stage 7:</emphasis> <term id="term-00016">Test-Marketing</term>. If the product team is satisfied with how the prototype performs functionally, the product concept is then test-marketed to determine its viability before it’s launched on a large scale. Typically, the product is introduced in a limited number of stores or in a few geographic regions in order to gauge customer acceptance. There are several methods of consumer-goods marketing testing, but we’ll just cover a few here:</para>
    <list id="list-00005">
    <item><emphasis effect="bold">Sales-Wave Research</emphasis>: This is the least costly method of test-marketing. With this method, consumers are initially allowed to try the product at no cost. They are then reoffered the product (or a competitor’s product) at a reduced price a number of times (i.e., sales waves). The point of this research is to see how many consumers select the new product and record their reported levels of satisfaction with the product.<cite id="rf-022-a" target-id="rf-022"><note class="delete-me" display="inline" id="note-00006"/></cite></item>
    <item><emphasis effect="bold">Controlled Test-Marketing</emphasis>: In this type of test-marketing, the company arranges for a certain number of stores to carry the new product. The new product is delivered to the store, and marketers manage shelf position in the store, pricing, point-of-purchase displays, and more. The company then measures sales results through the scanners at checkout.</item>
    <item><emphasis effect="bold">Test-Marketing</emphasis>: Of course, the best (but also the most expensive) way to test a product concept is with a full-blown market test. The company will select a few representative cities (markets that closely resemble the target customers) and introduce the product with a full advertising and promotional campaign. In essence, the company is measuring the success of the new product on a smaller scale before launching it on a national or even global scale. Curious to know the top cities to test-market a national product? They are Nashville, Tennessee; Cincinnati, Ohio; Indianapolis, Indiana; Charleston, South Carolina; and Jacksonville, Florida.<cite id="rf-023-a" target-id="rf-023"><note class="delete-me" display="inline" id="note-00007"/></cite></item>
    <item><emphasis effect="bold">Simulated Test-Markets</emphasis>: With this method, consumers are exposed to simulated market situations in order to gauge their reactions. Marketers interview consumers in two stages: concept stage and after use. The concept stage interviews provide the marketer with information about the product’s appeal and trial rate, whereas the post-usage interviews determine consumers’ likelihood of purchasing the product again.</item>
    <item><term id="term-00017">Crowdsourcing</term>: Crowdsourcing is the practice of using the input of a large group of people. This form of market testing would be particularly useful if your product includes mobile apps, web apps, or websites. The product team would choose a crowdsource testing platform, test the product, analyze the results, and tweak the product accordingly.<cite id="rf-024-a" target-id="rf-024"><note class="delete-me" display="inline" id="note-00008"/></cite></item>
    </list>
    <para id="para-00021"><emphasis effect="bold">Stage 8:</emphasis> <term id="term-00018">Commercialization</term>. In this stage, the company launches the product, complete with full-scale production, distribution, advertising, and sales promotion. The cost of launching a new product varies depending on the product itself, the industry, and the competition.</para>
    <para id="para-00022"><emphasis effect="bold">Stage 9:</emphasis> <term id="term-00019">Evaluation of Results</term>. As we’ve pointed out with the marketing metrics features in this textbook, you can’t fix what you don’t measure, so it’s important after commercialization for the company to review the marketing performance of the new product. Is the new product accepted by consumers? Is there sufficiently high demand, sales, and profits? Are there competitors who are introducing a similar new product in the market? Depending on the answers to these questions, savvy marketers will closely monitor the performance of the new product and make changes as needed in both the marketing plan and the marketing mix strategy.<cite id="rf-025-a" target-id="rf-025"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
    <note class="careers-marketing" id="note-00010">
    <title>Product Development as a Career</title>
    <para id="para-00023">Most companies have product manager (PM) as a job role. In this job, you manage the product creation or further development. Check out this <link url="https://openstax.org/r/productdeveloperjobs">summary of what a product developer position</link> entails, including average salaries.</para>
    <para id="para-00024">This <link url="https://openstax.org/r/whatyouneed">article from Stanford online</link> outlines what you need to know to have a career in product management. <link url="https://openstax.org/r/whatishowtobecome">ZipRecruiter also outlines skills and training needed</link> for this job role.</para>
    <para id="para-00025">Many companies post job descriptions to help you prepare. Here are a few for the product manager job role:</para>
    <list id="list-00006">
    <item><link url="https://openstax.org/r/careersgoogle">Google PM</link></item>
    <item><link url="https://openstax.org/r/productmanagement">Facebook (Meta) PM </link></item>
    <item><link url="https://openstax.org/r/twitterproductmanager">Twitter PM</link></item>
    <item><link url="https://openstax.org/r/projectprogram">Amazon PM</link></item>
    </list>
    <para id="para-00026">If you’re interested in learning more about the product manager job role and career, <link url="https://openstax.org/r/productmanagercareerpath">read here about the typical path you can expect</link>.</para>
    </note>
    </section>
    <section class="knowledge-check" id="sect-00003">
    <title>Knowledge Check</title>
    <para id="para-00027">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00028"><link class="os-embed" url="#exercise/MBT_Ch10_Sec2_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00029"><link class="os-embed" url="#exercise/MBT_Ch10_Sec2_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00030"><link class="os-embed" url="#exercise/MBT_Ch10_Sec2_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00031"><link class="os-embed" url="#exercise/MBT_Ch10_Sec2_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00032"><link class="os-embed" url="#exercise/MBT_Ch10_Sec2_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00004">
    <title>Endnotes</title>
    <note id="rf-017"><link target-id="rf-017-a"><span>17.</span></link><span>Maximilian Claessens, “The New Product Development Process (NPD)—8 Steps,” Marketing-Insider, January 31, 2022, https://marketing-insider.eu/new-product-development-process/.</span></note>
    <note id="rf-018"><link target-id="rf-018-a"><span>18.</span></link><span>“Managing the Development Process Development to Commercialization,” Zabanga Marketing, June 3, 2022, https://www.zabanga.us/sales-force/anaging-the-development-process-development-to-commercialization.html.</span></note>
    <note id="rf-019"><link target-id="rf-019-a"><span>19.</span></link><span>“Managing the Development Process.”</span></note>
    <note id="rf-020"><link target-id="rf-020-a"><span>20.</span></link><span>“Managing the Development Process.”</span></note>
    <note id="rf-021"><link target-id="rf-021-a"><span>21.</span></link><span>“Many Marketers Are Now Using New Simulated Marketing Technologies,” Zabanga Marketing, accessed July 26, 2022, https://www.zabanga.us/customer-relationships/objective-4-sia.html.</span></note>
    <note id="rf-022"><link target-id="rf-022-a"><span>22.</span></link><span>“Consumer Goods Market Testing,” Zabanga Marketing, accessed May 6, 2022, https://www.zabanga.us/sales-force/consumergoods-market-testing.html.</span></note>
    <note id="rf-023"><link target-id="rf-023-a"><span>23.</span></link><span>Christopher Pliny, “Top U.S. Microcosm Cities to Test Market a National Product,” SmallBusiness.com, August 28, 2014, https://smallbusiness.com/product-development/best-u-s-cities-to-test-market-a-national-product/.</span></note>
    <note id="rf-024"><link target-id="rf-024-a"><span>24.</span></link><span>Marvin Burman, “5 Ways Product Managers Can Use Crowdsourcing Effectively,” Applause, May 30, 2017, https://www.applause.com/blog/examples-of-crowdsourcing.</span></note>
    <note id="rf-025"><link target-id="rf-025-a"><span>25.</span></link><span>Lindsay Kolowich Cox, “How to Launch a Product, According to HubSpot’s Product Marketers,” HubSpot Blog, August 24, 2021, https://blog.hubspot.com/marketing/product-launch-checklist#:~:text=Launching%20a%20product%20can%20cost,you're%20hoping%20to%20achieve.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>business analysis</term><meaning>the fifth step in the new product development process, in which a potential new product is evaluated</meaning></definition>
    <definition id="def-00002"><term>commercialization</term><meaning>the eighth step in the new product development process, in which the product is launched with full-scale production, distribution, advertising, and sales promotion</meaning></definition>
    <definition id="def-00003"><term>concept development and testing</term><meaning>the third step in the new product development process, in which a product concept is developed into a detailed idea</meaning></definition>
    <definition id="def-00004"><term>concept testing</term><meaning>market research method in which customers are presented with a description of a product or service</meaning></definition>
    <definition id="def-00005"><term>crowdsourcing</term><meaning>using the input of a large group of people for market testing</meaning></definition>
    <definition id="def-00006"><term>evaluation of results</term><meaning>the ninth and final step in the new product development process, in which a company evaluates product launch performance based on predetermined metrics</meaning></definition>
    <definition id="def-00007"><term>external sources</term><meaning>in product development, sources of ideas for new products or services from those outside the organization</meaning></definition>
    <definition id="def-00008"><term>idea generation</term><meaning>the first step in the new product development process, in which many new ideas for a product are developed</meaning></definition>
    <definition id="def-00009"><term>idea screening and evaluation</term><meaning>the second step in the new product development process, in which ideas are filtered to those most likely to turn a profit</meaning></definition>
    <definition id="def-00010"><term>internal sources</term><meaning>in product development, sources of ideas for new products or services from those inside the organization</meaning></definition>
    <definition id="def-00011"><term>market strategy development</term><meaning>the fourth step in the new product development process, in which a preliminary marketing strategy is developed</meaning></definition>
    <definition id="def-00012"><term>product concepts</term><meaning>perceptions of a new idea or innovation</meaning></definition>
    <definition id="def-00013"><term>product development</term><meaning>the sixth step in the new product development process, in which a potential new product undergoes development; may include the creation of a prototype</meaning></definition>
    <definition id="def-00014"><term>product idea</term><meaning>concept of a new product that a company could potentially offer to the market</meaning></definition>
    <definition id="def-00015"><term>prototype</term><meaning>in new product development, the creation of a physical version of the product</meaning></definition>
    <definition id="def-00016"><term>test-marketing</term><meaning>the seventh step in the new product development process, in which a product concept is test-marketed to determine its viability before launch to market</meaning></definition>
    </glossary>
</document>