<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Environmental Concerns Regarding Packaging</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Environmental Concerns Regarding Packaging</md:title>
    <md:content-id>m00061</md:content-id>
    <md:uuid>66397e5e-2e86-4fcf-b567-2a9db2df7e74</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe environmental concerns with respect to product packaging.</item>
    <item>Discuss strategies that are being used to address environmental concerns.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Environmental Concerns in Product Packaging</title>
    <para id="para-00002">Stakeholders are increasingly concerned about the environmental impact of packaging and its contribution to waste. A study by McKinsey indicates that more than half of US consumers are highly concerned about the impact of product packaging. While it is not a top criterion for purchase, product packaging is a consideration among consumers. Furthermore, consumers are willing to purchase products that have green packaging, such as recycled plastics and fiber-based substitutes.<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <para id="para-00003">Groceries are typically packaged in glass, cardboard, plastic, and metal cans. Single-serve plastics are a concern when used for groceries, as they cannot be recycled. Electronics and other fragile products may be packaged with cardboard and foam, which can find their way into landfills. In addition to the energy used to manufacture the product, packaging adds to the environmental burden. Discarded product packaging can be found in landfills, as street litter, and in water sources, harming the environment. Creation of product packaging depletes critical resources, such as trees, and adds to air pollution.</para>
    <note class="link-to-learning" id="note-00001">
    <title>How Much Plastic Floats in the Great Pacific Garbage Patch?</title>
    <para id="para-00004"><link url="https://openstax.org/r/theoceancleanup">Check out this website that describes the impact</link> of the Great Pacific Garbage Patch. Think about the impact that packaging has on the environment and what you can do to reduce your personal plastic waste.</para>
    </note>
    <para id="para-00005">Companies are innovating on packaging to make it sustainable. As you may see at a restaurant like <term class="no-emphasis" id="term-00001"><span class="red-text">Chipotle</span></term>, brands are adopting more fiber-based packaging and compostable, and recyclable options (see <link target-id="fig-00001" document="m00061"/>).</para>
    <figure id="fig-00001"><media alt="A meal from Chipotle is on a table. The tortilla chips are packaged in a brown paper bag while the burrito and carnitas bowl are in cardboard bowls. The tinfoil that the burrito had been wrapped in is off to the side."><image mime-type="image/jpeg" src="../../media/MKT_Figure_09_08_013.jpg"/></media><caption>Chipotle&#8217;s commitement to the environment through sustainable packaging and reuse is a strong part of its brand. (credit: &#8220;Quesadilla Steak Burrito &#43; Carnitas Bowl&#8221; by punctuated/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00006">Companies are also looking at ways to reduce packaging to only its necessary components. <term class="no-emphasis" id="term-00002"><span class="red-text">Boxed Water Is Better</span></term> has adopted a cardboard box for its water that is 75 percent paper and 100 percent recyclable (see <link target-id="fig-00002" document="m00061"/>). The packaging is free of BPA and other chemicals. The paper is ethically sourced and shipped flat to reduce the amount of space in a truck, further reducing the company’s carbon footprint.<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <figure id="fig-00002"><media alt="A photograph of four cartons of boxed water is better. Three boxes are next to each other in a row, while the fourth box  is lying horizontally on top. The boxed water is better logo takes up most of the space on each carton."><image mime-type="image/jpeg" src="../../media/MKT_Figure_09_08_014.jpg"/></media><caption>Boxed Water Is Better makes sustainable packaging decisions in order to be environmentally responsible. (credit: &#8220;Boxed Water, Complete with an Expiry Date. Meanwhile, There&#8217;s a Drought in California&#8221; by Schill/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00007"><term id="term-00003">Cradle-to-cradle packaging design</term> takes the waste out of the life cycle of a package. The package is designed to be something that can be reused or 100 percent recycled. It is meant to imitate nature’s processes by being regenerative. A cradle-to-cradle approach uses renewable energy and keeps parts of the biological world within the biological world. In a similar way, some consumer goods flow in a technical cycle, so that the material resources can be generated into new products (see <link target-id="fig-00003" document="m00061"/>).</para>
    <figure id="fig-00003"><media alt="The cradle-to-cradle approach is shown in two circles that depict the recycling approach for biological products and technology products, with each process step shown in a  smaller circle pointing to the next circle. The biological recycling process starts with natural resources, then moves on to the biological production of goods, the product, customer use, biodegradation, and biological nutrients that are then turned back to natural resources. The technical cycle begins with technical nutrients (technical bits and pieces) that move on to the production of goods, the product, customer use, customer return, and disassembly which then leads back to technical nutrients."><image mime-type="image/png" src="../../media/MKT_Figure_09_08_015.png"/></media><caption>The Cradle-to-Cradle Approach (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00008">E-commerce introduces an additional challenge: How can companies sustainably ship single products to a customer? Companies must consider protecting the item, efficiency, cost, and sustainability in their e-commerce packaging. Companies can reduce packaging and use recycled or recyclable materials in their packaging. Additionally, companies can provide return-ready packaging so packages that need to be returned to the manufacturer are the same packages that arrive with the product.</para>
    </section>
    <section class="knowledge-check" id="sect-00003">
    <title>Knowledge Check</title>
    <para id="para-00009">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00010"><link class="os-embed" url="#exercise/MBT_Ch9_Sec8_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00011"><link class="os-embed" url="#exercise/MBT_Ch9_Sec8_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00012"><link class="os-embed" url="#exercise/MBT_Ch9_Sec8_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00013"><link class="os-embed" url="#exercise/MBT_Ch9_Sec8_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00014"><link class="os-embed" url="#exercise/MBT_Ch9_Sec8_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00004">
    <title>References</title>
    <note id="rf-015"><link target-id="rf-015-a"><span>15.</span></link><span>David Feber et al., “Sustainability in Packaging: Inside the Minds of US Consumers,” Insights on Paper, Forest Products &amp; Packaging, McKinsey &amp; Company, October 21, 2020, https://www.mckinsey.com/industries/paper-forest-products-and-packaging/our-insights/sustainability-in-packaging-inside-the-minds-of-us-consumers.</span></note>
    <note id="rf-016"><link target-id="rf-016-a"><span>16.</span></link><span>“Is Boxed Water Really Better?,” Boxed Water, accessed December 10, 2021, https://boxedwaterisbetter.com/pages/how-we-compare.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>cradle-to-cradle packaging design</term><meaning>product design that eliminates waste from the life cycle of package</meaning></definition>
    </glossary>
</document>