<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>In the Spotlight</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>In the Spotlight</md:title>
    <md:content-id>m00088</md:content-id>
    <md:uuid>fd5d7a4f-c500-4e77-905b-6dbc31d24740</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Times Square in New York City is shown at night. The tall skyscrapers are lit up. Electronic billboards show ads for T V shows, Broadway plays, products, and restaurants. The streets are crowded with people and traffic."><image mime-type="image/jpeg" src="../../media/MKT_Figure_14_Intro_001_Splash.jpg"/></media><caption>Times Square in New York City (credit: modification of work “Times Square, NYC” by MK Feeney/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">Leo <term class="no-emphasis" id="term-00001">Burnett</term> was a journalist for the <emphasis effect="italics">Peoria Times</emphasis> in Illinois when he decided to start his own advertising firm with the same name in 1935.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> His strategies were fairly simple: to utilize models who looked like ordinary people instead of Hollywood stars. His motto: “What helps people, helps business.” That strategy paid off big for Philip Morris with the introduction of the iconic—albeit now considered unethical—Marlboro Man. In 1952, the ageless Tony the Tiger cartoon icon for <term class="no-emphasis" id="term-00002"><span class="red-text">Kellogg’s</span></term> Frosted Flakes was also born from the Leo Burnett ad agency. Other notable companies that have utilized the Leo Burnett ad agency include <term class="no-emphasis" id="term-00003"><span class="red-text">Procter &amp; Gamble</span></term>, <term class="no-emphasis" id="term-00004"><span class="red-text">McDonald's</span></term>, and <term class="no-emphasis" id="term-00005"><span class="red-text">Fiat</span></term>, to name just a few.</para>
    <para id="para-00002">Today, the company has offices around the globe, and it still prides itself on aligning brands with human values. According the company, “Leo Burnett was built on a simple belief. That the most creative, most effective and most powerful work has people at its core—their needs, wants, dreams and hopes. It’s a belief that can be seen in action in everything we make.”<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <para id="para-00003">In July of 2021, <term class="no-emphasis" id="term-00006"><span class="red-text">Leo Burnett</span></term> London released a new advertisement for McDonald’s—“Fancy a McDonald’s?”—that showcases one of life’s simpler pleasures: laughter. It featured a television advertisement with no dialogue, just some friends and family enjoying time together.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite> The advertisements, a big success, ultimately highlight Leo Burnett’s ability to reach a multitude of audiences across cultures and generations.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <note class="link-to-learning" id="note-00005">
    <title>Leo Burnett</title>
    <para id="para-00004">There is a lot to learn from the Leo Burnett advertising agency. <link url="https://openstax.org/r/leoburnett">Check out the agency’s website</link> to see the various kinds of campaigns the company has worked on. Be sure to check out the News section to read about several campaigns.</para>
    <para id="para-00005">Interested in the campaigns mentioned in this section? Check out these websites:</para>
    <list id="list-00001">
    <item>Fancy a McDonald’s laughter commercial
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/fancymacadonald"/></media></item>
    <item>Kellogg’s discussion about the <link url="https://openstax.org/r/nutritionhowdidyoucome">Tony the Tiger campaign</link></item>
    <item>Food nonfiction’s history of <link url="https://openstax.org/r/foodnonfiction">Tony the Tiger</link></item>
    <item>Video on the history of Tony the Tiger
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/tonythetiger"/></media></item>
    </list>
    </note>
    <section class="references" id="sect-00001">
    <title>Endnotes</title>
    <note id="rf-001"><link target-id="rf-001-a"><span>1.</span></link><span>Leo Burnett (website), accessed July 7, 2022, https://leoburnett.com/.</span></note>
    <note id="rf-002"><link target-id="rf-002-a"><span>2.</span></link><span>Leo Burnett.</span></note>
    <note id="rf-003"><link target-id="rf-003-a"><span>3.</span></link><span>Andrew Long, “‘Fancy a McDonald’s?’ Serves Up Life’s Simple Pleasures: A Q&amp;A with Andrew Long, Creative Director, Leo Burnett London,” Leo Burnett, October 15, 2021, https://leoburnett.com/news/fancy-a-mcdonalds-serves-up-lifes-simple-pleasures-a-qa-with-andrew-long-creative-director-leo-burnett-london.</span></note>
    <note id="rf-004"><link target-id="rf-004-a"><span>4.</span></link><span>Leo Burnett.</span></note>
    </section>
    </content>
</document>