<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Buyers and Buying Situations in a B2B Market</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Buyers and Buying Situations in a B2B Market</md:title>
    <md:content-id>m00022</md:content-id>
    <md:uuid>e0b4b09f-c467-4995-a505-ccf5c4fd0510</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the types of buyers involved in the B2B market.</item>
    <item>Describe the types of buying situations that exist in the B2B market.</item>
    <item>List and describe the parties who participate in the B2B buying process.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Types of Buyers in the B2B Market</title>
    <para id="para-00002">The B2B marketplace is populated by many different types of buyers, each with their own requirements, policies, and procedures. Some B2B buyers (known as <emphasis effect="italics">producers</emphasis>) purchase goods in the B2B market so they can produce other goods to be sold to other businesses or consumers. Other B2B buyers (known as resellers) purchase goods in the B2B market so they can resell, rent, or lease those goods or services. Still other B2B customers, such as the government and nonprofit institutions such as the <term class="no-emphasis" id="term-00001">Wounded Warrior Project</term>, the Salvation Army, churches, and charities, purchase goods to serve the public in some way.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00001"/></cite> These types of buyers are shown in <link target-id="fig-00001" document="m00022"/>.</para>
    <figure class="scaled-down" id="fig-00001"><media alt="The four types of B2B buyers are producers, resellers, governments, and institutions."><image mime-type="image/png" src="../../media/MKT_Figure_04_02_002.png"/></media><caption>Types of Buyers (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00003"><term id="term-00002">Producers</term> are companies that purchase goods and services that are transformed into other products, and they include both manufacturers and service providers. For example, in one of its divisions, <term class="no-emphasis" id="term-00003"><span class="red-text">Emerson Electric</span></term> produces electronic controls for the heating, ventilating, and air conditioning (HVAC) industry. Its buyers need to purchase capacitors, printed circuit boards, resistors, diodes, and dozens of other components in order to build those controls. <term class="no-emphasis" id="term-00004"><span class="red-text">Burger King</span></term> needs beef patties, buns, lettuce, pickles, and other ingredients to make its sandwiches. Your local tattoo shop needs tattoo ink and needles. You’ve likely bought a smartphone. Imagine the dozens of components that go into the product’s manufacturing—circuit boards, LCDs, speakers, microphones, batteries, etc. The producer needs to purchase these components from various vendors. This is a large market for B2B sellers, because producers don’t typically buy in small quantities. For example, <term class="no-emphasis" id="term-00005"><span class="red-text">OSI</span></term> supplies 45 million pounds of steak, salsa, beans, and other food products for <term class="no-emphasis" id="term-00006"><span class="red-text">Chipotle</span></term> and has been supplying meat to <term class="no-emphasis" id="term-00007"><span class="red-text">McDonald’s</span></term> for over 50 years. From a marketing perspective, that’s the kind of B2B relationship you want to pursue!<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <para id="para-00004"><term id="term-00008">Resellers</term> sell goods and services produced by other companies without any material change. These resellers include retailers, wholesalers, and brokers. This is a very important segment in the B2B market because these resellers typically buy in large volumes, so if marketers can convince these resellers to stock their organization’s products, it can mean a significant uptick in sales. We’ll learn more about retailers, wholesalers, and brokers in <link document="m00109">Distribution: Delivering Customer Value</link>, when we talk about distribution, but some quick definitions may help here. <term id="term-00009">Retailers</term> are businesses that sell goods to consumers in relatively small quantities for personal consumption. <term class="no-emphasis" id="term-00010"><span class="red-text">Walmart</span></term> and <term class="no-emphasis" id="term-00011"><span class="red-text">Target</span></term> are two big retailers you’re likely familiar with, but even the convenience store across from campus buys a variety of products, like candy, snacks, and soft drinks, from wholesalers to make them available for purchase—unaltered—by you. <term id="term-00012">Wholesalers</term>, on the other hand, typically purchase larger quantities from producers and then resell them to retailers. <term id="term-00013">Brokers</term> bring buyers and sellers together (for a commission, of course), and they may represent many producers of noncompeting products.</para>
    <note class="marketing-practice" id="note-00003">
    <title>Alibaba</title>
    <figure id="fig-00002"><media alt="Shipping containers are stacked on top of each other on a barge in the water. A smaller boat is in front of the barge."><image mime-type="image/jpeg" src="../../media/MKT_Figure_04_02_003.jpg"/></media><caption>Alibaba.com, a leading platform for global wholesale trade, utilizes shipping containers to extend its reach to its millions of consumers and suppliers around the world. (credit: &#8220;Shotley Suffolk&#8221; by Martin Pettitt/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00005">Founded in 1999 by Jack Ma, <term class="no-emphasis" id="term-00014"><span class="red-text">Alibaba</span></term>.com is an online B2B marketplace (see <link target-id="fig-00002" document="m00022"/>). In this virtual marketplace, buyers and sellers have the ability to connect with one another and carry out purchase/sale transactions. Alibaba is sort of like a giant variety store for B2B buyers. The company has hundreds of millions of products in over 40 different categories, including machinery, consumer electronics, and apparel.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <para id="para-00006">Alibaba’s B2B marketplace has millions of sellers, similar to eBay in the B2C market. The sheer number of sellers translates to millions of products to choose from, so B2B buyers can easily select the sellers and products that best suit their needs.</para>
    <para id="para-00007">Many of Alibaba’s suppliers are businesses that sell raw materials or manufactured goods, and the B2B buyers of these goods are typically retailers, wholesalers, sourcing agents, or manufacturers who source products for reselling for their own businesses (see <link target-id="fig-00002" document="m00022"/>). Alibaba.com even has “Pay Later” options (backed by <term class="no-emphasis" id="term-00015"><span class="red-text">Kabbage Funding</span></term>) so that buyers can purchase inventory, even if they don’t have immediate funds available. This “Pay Later” option helps B2B buyers avoid more complicated financing options.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    <para id="para-00008">For more information about Alibaba.com, watch this CNBC video.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/whatisalibaba"/></media>
    </note>
    <para id="para-00009">Trivia question for you: Who is the largest purchaser of goods and services in the world? If you answered the US government, you’d be correct.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00006"/></cite> <term id="term-00016">Government markets</term> make up the largest single business and organizational market in the United States. The US government buys everything you can imagine, from paper clips and staples to tanks, weapons, and jets. But it’s not only products that governments purchase. They also enter into contracts with companies that provide services to citizens—everything from transportation to garbage collection and construction services.</para>
    <para id="para-00010">You might be interested to know that there isn’t one central department within the government that purchases all these products. Organizations that want to sell to the US government must first register with the System for Award Management and then consult with the General Services Administration (GSA), the agency that is charged with assisting hundreds of federal agencies that procure a vast array of routinely purchased products such as office supplies, vehicles, and information technology services. However, the savvy marketer knows that agencies don’t buy products; people do. The agencies the GSA works with still have influence over what is purchased, so the marketer knows to contact each agency the organization wants to do business with and market its products to them.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
    <para id="para-00011"><emphasis effect="italics"><term id="term-00017">Institutions</term></emphasis> is a rather broad term for nonprofit organizations such as the <term class="no-emphasis" id="term-00018"><span class="red-text">Wounded Warrior Project</span></term> and <term class="no-emphasis" id="term-00019"><span class="red-text">Ronald McDonald House Charities</span></term>, charities, and churches, as well as educational institutions, hospitals, museums, nursing homes, and civic clubs. Like the government, these institutions often purchase large quantities of products and services. For example, a large nursing home buys food, beverages, linens, janitorial supplies, medications, and a host of other products and services to serve its residents. Similarly, a church may purchase candles, vestments, furniture, and much more.</para>
    <para id="para-00012">A smart B2B marketer will carefully examine all of the markets mentioned above to determine if they represent significant potential opportunities, as well as looking at pursuing B2B opportunities abroad and online B2B markets.</para>
    </section>
    <section id="sect-00003">
    <title>Major Types of Buying Situations in the B2B Market</title>
    <para id="para-00013">As a consumer, you face different types of buying situations every day. Some purchases you make are almost automatic and made with little forethought, such as when you stop for a cup of coffee on your way to work or class. Other buying decisions you make take more time and effort. The same is true in the B2B market. <term id="term-00020">Buy classes</term> refer to buying situations that are differentiated in terms of four characteristics: newness (i.e., how familiar or unfamiliar the product is to the B2B buyer), how many alternatives can/should be evaluated, how much uncertainty is involved in the buying situation, and how much information is required to make the buying decision.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
    <para id="para-00014">In the B2B market, there are four different types of buy classes. You can see the buy classes in <link target-id="fig-00003" document="m00022"/>.</para>
    <figure class="scaled-down" id="fig-00003"><media alt="The four types of B2B buy classes are straight rebuy, modified rebuy, new task buy, and systems selling."><image mime-type="image/png" src="../../media/MKT_Figure_04_02_004.png"/></media><caption>Types of Buy Classes in the B2B Market (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00015"><term id="term-00021">Straight rebuys</term> are the simplest buying situation for a B2B buyer. With a straight rebuy, the B2B buyer is making a routine purchase of a standard product or products with no modifications from a familiar supplier. An example of a straight rebuy would be a B2B buyer who orders copier paper, pens, and pencils from <term class="no-emphasis" id="term-00022"><span class="red-text">Office Depot</span></term> or another local office supplier. That buyer has likely purchased these (or similar) products before, so the amount of effort involved in a straight rebuy is minimal beyond confirming that the order has been fulfilled.</para>
    <para id="para-00016">In a <term id="term-00023">modified rebuy</term> situation, the B2B buyer is looking to purchase a similar product, but there are one or more significant differences from the previous purchase, such as new product specifications or a new supplier. Modified rebuy situations typically involve more effort on the part of the B2B buyer than straight rebuys because they have to consider product specifications, evaluate vendors, and negotiate new contracts. For example, let’s consider a restaurateur who has changed the logo of the restaurant, necessitating buying new menus, coffee cups, and paper napkins. In essence, the same products are being purchased as before—menus, coffee cups and napkins—but the logo has changed. This might be the time for the restaurateur to look at different suppliers who may offer better pricing or cups in a different size and shape to better display the new logo. A modified rebuy situation involves more effort than a straight rebuy situation because the restaurateur is likely going to need to research product specifications, evaluate vendors, and possibly negotiate new contracts.</para>
    <para id="para-00017">The <term id="term-00024">new-task buy</term> occurs when a B2B buyer buys a product or service for the first time. These buying situations are among the most difficult and time-consuming ones because typically the B2B buyer has no previous experience with the product, the service, or perhaps the vendors. This means that, instead of relying on past purchase orders or product specifications, the B2B buyer has to start from scratch and do considerable research in terms of product specifications, find out which firms supply the product, and obtain information on the quality, pricing, delivery, and customer service of each of these vendors. For example, if <term class="no-emphasis" id="term-00025"><span class="red-text">Whirlpool</span></term> designs a new microwave oven, the B2B buyer will have to source new vendors to design an electronic control panel for this microwave.</para>
    <para id="para-00018"><term id="term-00026">Systems selling</term> (sometimes called a solution sale) involves buying a complete solution to a problem or need rather than purchasing separate components from different vendors. For example, a B2B buyer may choose to purchase an entire human resource management system from one supplier rather than purchasing applicant and/or employee management software from one vendor, payroll software from another vendor, compensation and benefits management software from still another vendor, etc. and putting them together.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
    </section>
    <section id="sect-00004">
    <title>Participants in the B2B Purchase Process</title>
    <para id="para-00019">Think about how you make buying decisions in your household. You’re likely the only decision maker involved in minor purchases, such as groceries or personal clothing. If you’re buying a bigger-ticket item such as a new car or a flatscreen TV, you may involve other members of your household in the decision. That’s typically not the case in B2B buying. The decision-making unit of a buying organization is referred to as the <term id="term-00027">buying center</term>, sometimes called a decision-making unit. Buying centers are comprised of all of the different people in the organization who have a stake in the B2B buying decision and have some degree of influence in the purchasing decision. The buying center can have one or more of the following roles, as shown in <link target-id="fig-00004" document="m00022"/>.</para>
    <figure class="scaled-down" id="fig-00004"><media alt="Different types of individuals in the buying center are influencer, gatekeeper, buyer, decider, user, and initiator."><image mime-type="image/png" src="../../media/MKT_Figure_04_02_005.png"/></media><caption>Individuals in the Buying Center (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00020">The <term id="term-00028">initiator</term> is typically the individual who first identifies a purchasing need within the organization. Initiators are the people within the buying center who start (or initiate) the buying process. For example, a machine operator might initiate a request for a particular tool or piece of equipment, or the payroll department may initiate a request for new payroll software. At other times, the need may be identified by senior management or the engineering department.</para>
    <para id="para-00021"><term id="term-00029">Influencers</term> are those within the organization who help define specifications and/or provide information to be used in the evaluation process. Simply put, these are the people in the organization who <term id="term-00030">influence</term> the buying situation and provide information for strategically evaluating alternatives.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00010"/></cite> Influencers may not have a direct role in the purchasing decision, but they wield influence over the purchase. There are two categories of influencers. Business influencers typically focus on how the purchase impacts revenue, whereas technical influencers will generally focus on how the purchase will impact business processes and operations.</para>
    <para id="para-00022"><term id="term-00031">Gatekeepers</term> filter information. The gatekeeper is the person the marketer has to negotiate their way through in order to reach the decision makers. Gatekeepers play a strategic role in the buying process, because they have the ability to allow only that information favorable to their opinion to flow to the decision makers. For example, an executive assistant might have control of the decision maker’s appointment calendar and might tell the marketer, “There are no openings on the calendar at this time.”</para>
    <para id="para-00023"><term id="term-00032">Buyers</term> are those who have <term id="term-00033">authority</term> within the organization to select suppliers and negotiate and arrange the purchase terms. Buyers may also assist others within the organization to help shape product specifications, but their primary role is selecting vendors and negotiating the terms of the contract. They are also responsible for issuing purchase orders, following up, and keeping track of deliveries.</para>
    <note class="careers-marketing" id="note-00011">
    <title>Being a Buyer</title>
    <para id="para-00024">Interested in learning more about what a buyer does on the job? Read this <link url="https://openstax.org/r/whatdoesabuyer">Indeed.com article</link> about the roles, responsibilities, salary, and education of a buyer. The article also includes steps to become a buyer. Also read this article from <link url="https://openstax.org/r/careers26buyer"><emphasis effect="italics">The Princeton Review</emphasis> on the life of a buyer</link>.</para>
    </note>
    <para id="para-00025"><term id="term-00034">Deciders</term> are the critical link for a marketer in getting the order, particularly in major purchases. These are the people within the organization who have the authority to select or approve the final suppliers. B2B buyers may be the deciders for routine purchases (i.e., straight rebuys), but in more complex purchases, decisions are often made higher up in the organization.</para>
    <para id="para-00026"><term id="term-00035">Users</term> are those people within the organization who will actually use the product or service. These users may or may not be the initiators of the purchase proposal. However, depending on how complex the purchase is, they may help define product specifications.</para>
    <para id="para-00027">It’s important to note that not all of these parties may be involved in every buying decision, depending on the nature of the purchase, and sometimes people in the buying center play more than one role. For example, consider a medium-sized law firm that needs a new copier. The initiator may be an administrative assistant (who is also a user) who complains to their boss, the managing partner, that the copier is too slow and lacks features like auto-duplexing and the capacity to enlarge and reduce the size of documents. As such, the administrative assistant is also acting as a technical influencer, since they have firsthand knowledge of how a new copier with improved features would impact business processes. Since the managing partner in a law firm oversees the day-to-day operations, that person has the authority to direct the buyer to evaluate new copiers that would meet the specifications described by the administrative assistant and present an analysis of copiers. After evaluating the list provided by the buyer, the managing partner can make the final selection and thus act as the decider.</para>
    <para id="para-00028">According to Tony Rutigliano and Brian Brim in their book <emphasis effect="italics">Strengths Based Selling</emphasis>, “The days of a single economic decision maker are over in most companies and industries. Even some small businesses make decisions in groups.”<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
    <para id="para-00029">For example, a study in Germany found that 86% of procurement decisions at large- and medium-sized companies are made by groups of 2 to 20 people. In companies of less than 100 employees, there were typically 3 people involved, whereas in companies of 1,000 or more, there were as many as 34 people involved.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00013"/></cite> This illustrates the importance of the marketer (or salesperson) understanding the set of roles in the buying center, identifying the role(s) each individual plays, and developing an execution strategy to make the sale.</para>
    <note class="marketing-practice" id="note-00014">
    <title>The Buyer Center</title>
    <para id="para-00030">Watch this quick video of the buying center applied to a real-world example. It’s a great way to gain insight into this process.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/buyingcenter"/></media>
    </note>
    </section>
    <section class="knowledge-check" id="sect-00005">
    <title>Knowledge Check</title>
    <para id="para-00031">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00032"><link class="os-embed" url="#exercise/MBT_Ch4_Sec2_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00033"><link class="os-embed" url="#exercise/MBT_Ch4_Sec2_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00034"><link class="os-embed" url="#exercise/MBT_Ch4_Sec2_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00035"><link class="os-embed" url="#exercise/MBT_Ch4_Sec2_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00036"><link class="os-embed" url="#exercise/MBT_Ch4_Sec2_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00006">
    <title>Endnotes</title>
    <note id="rf-003"><link target-id="rf-003-a"><span>3.</span></link><span>“What Are the Four Types of B2B Markets?,” IGW, accessed August 4, 2022, https://infographicworld.com/b2b-what-are-the-four-types-of-b2b-markets/.</span></note>
    <note id="rf-004"><link target-id="rf-004-a"><span>4.</span></link><span>Amy Lamare, “Meet the billionaire who supplies the burgers for McDonald’s and Burger King,” Celebrity Net Worth, published November 7, 2020, https://www.celebritynetworth.com/articles/billionaire-news/meet-the-billionaire-who-supplies-the-burgers-for-mcdonalds-and-burger-king/.</span></note>
    <note id="rf-005"><link target-id="rf-005-a"><span>5.</span></link><span>“How to Buy and Source from Alibaba,” Alibaba.com Seller Central, published December 15, 2020, https://seller.alibaba.com/businessblogs/px65f6s8-how-to-buy-and-source-from-alibaba.</span></note>
    <note id="rf-006"><link target-id="rf-006-a"><span>6.</span></link><span>“How to Buy and Source from Alibaba,” Alibaba.com Seller Central, published December 15, 2020, https://seller.alibaba.com/businessblogs/px65f6s8-how-to-buy-and-source-from-alibaba.</span></note>
    <note id="rf-007"><link target-id="rf-007-a"><span>7.</span></link><span>“Selling Greener Products and Services to the Federal Government,” United States Environmental Protection Agency, last updated April 28, 2022, https://www.epa.gov/greenerproducts/selling-greener-products-and-services-federal-government.</span></note>
    <note id="rf-008"><link target-id="rf-008-a"><span>8.</span></link><span>“4.2 Types of B2B Buyers,” University of Minnesota Libraries Publishing, accessed August 4, 2022, https://open.lib.umn.edu/principlesmarketing/chapter/4-2-types-of-b2b-buyers/.</span></note>
    <note id="rf-009"><link target-id="rf-009-a"><span>9.</span></link><span>“Buy Classes,” Common Language Marketing Dictionary, accessed August 4, 2022, https://marketing-dictionary.org/b/buy-classes/.</span></note>
    <note id="rf-010"><link target-id="rf-010-a"><span>10.</span></link><span>“Systems Buying,” Monash Business School, last updated February 2018, https://www.monash.edu/business/marketing/marketing-dictionary/s/systems-buying.</span></note>
    <note id="rf-011"><link target-id="rf-011-a"><span>11.</span></link><span>“7 Different Members of the Buying Centre of an Organisation,” Your Article Library, accessed September 29, 2021, https://www.yourarticlelibrary.com/organization/7-different-members-of-the-buying-centre-of-an-organisation/22538.</span></note>
    <note id="rf-012"><link target-id="rf-012-a"><span>12.</span></link><span>Marco Nink and John H. Fleming, “B2B Companies: Do You Know Who Your Customer Is?,” Gallup.com, published November 11, 2014, https://news.gallup.com/businessjournal/179309/b2b-companies-know-customer.aspx.</span></note>
    <note id="rf-013"><link target-id="rf-013-a"><span>13.</span></link><span>Marco Nink and John H. Fleming, “B2B Companies: Do You Know Who Your Customer Is?,” Gallup.com, published November 11, 2014, https://news.gallup.com/businessjournal/179309/b2b-companies-know-customer.aspx.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>authority</term><meaning>the right to give orders, supervise the work of others, and make certain decisions</meaning></definition>
    <definition id="def-00002"><term>brokers</term><meaning>individuals or businesses that bring buyers and sellers together, usually for a commission</meaning></definition>
    <definition id="def-00003"><term>buy classes</term><meaning>buying situations that are distinguished on four characteristics: newness to decision makers, number of alternatives to be considered, uncertainty inherent in the buying situation, and the amount of information needed for making a buying decision</meaning></definition>
    <definition id="def-00004"><term>buyers</term><meaning>the people in the buying center who handle the paperwork of the actual purchase</meaning></definition>
    <definition id="def-00005"><term>buying center</term><meaning>groups of people within organizations who make purchasing decisions</meaning></definition>
    <definition id="def-00006"><term>deciders</term><meaning>the people in the buying center who ultimately determine any part of the entire buying decision</meaning></definition>
    <definition id="def-00007"><term>gatekeepers</term><meaning>individuals in the buying center who control information and/or access to decision makers and influencers</meaning></definition>
    <definition id="def-00008"><term>government markets</term><meaning>purchases made by the governing bodies of nations, states, or communities</meaning></definition>
    <definition id="def-00009"><term>influence</term><meaning>the capacity to have an effect on the character, development, or behavior of someone or something</meaning></definition>
    <definition id="def-00010"><term>influencers</term><meaning>individuals whose views influence other members of the buying center in making the final decision</meaning></definition>
    <definition id="def-00011"><term>initiator</term><meaning>the person in the buying center who first suggests or thinks of the idea of buying the product or service</meaning></definition>
    <definition id="def-00012"><term>institutions</term><meaning>organizations, establishments, foundations, societies, or the like devoted to the promotion of a particular cause or program, especially one of a public, educational, or charitable character</meaning></definition>
    <definition id="def-00013"><term>modified rebuy</term><meaning>a buying situation in which an individual or organization buys goods that have been purchased previously but changes either the supplier or some element of the previous order</meaning></definition>
    <definition id="def-00014"><term>new-task buy</term><meaning>a complex B2B buying situation in which the organization buys a product or service for the first time</meaning></definition>
    <definition id="def-00015"><term>producers</term><meaning>those individuals or businesses who buy raw goods to use in the creation of goods or services</meaning></definition>
    <definition id="def-00016"><term>resellers</term><meaning>companies or individuals (merchants) that purchase goods or services with the intention of selling, leasing, or renting rather than consuming or using them</meaning></definition>
    <definition id="def-00017"><term>retailers</term><meaning>businesses that sell goods to consumers in relatively small quantities for personal consumption</meaning></definition>
    <definition id="def-00018"><term>straight rebuys</term><meaning>purchases in which the business customer buys the same goods from the same supplier in the same quantity at the same terms and requires minimal decision making</meaning></definition>
    <definition id="def-00019"><term>systems selling</term><meaning>selling a complete solution to a problem or need rather than one or more of the component parts</meaning></definition>
    <definition id="def-00020"><term>users</term><meaning>the people who consume or use the product or service</meaning></definition>
    <definition id="def-00021"><term>wholesalers</term><meaning>businesses that typically purchase larger quantities from producers and then resell them to retailers</meaning></definition>
    </glossary>
</document>