<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Market Segmentation and Consumer Markets</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Market Segmentation and Consumer Markets</md:title>
    <md:content-id>m00027</md:content-id>
    <md:uuid>fca42ec7-4103-45fd-a5a7-5a6a841ad259</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define market segmentation.</item>
    <item>Describe the benefits of market segmentation.</item>
    <item>Discuss methods of segmenting consumer markets.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Market Segmentation Defined</title>
    <para id="para-00002">You may have heard the saying “You can’t be all things to all people.” That sums up the essence and purpose of <term id="term-00001">market segmentation</term>—the process of dividing a target market into smaller, more precisely defined groups of consumers or organizations who have common needs and are expected to respond similarly to a marketing action.</para>
    </section>
    <section id="sect-00003">
    <title>The Advantages of Market Segmentation to the Organization</title>
    <para id="para-00003">It’s estimated that the average person sees an astounding 4,000–10,000 advertising messages each day.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00001"/></cite> That’s why it’s critical to target the right market. Most marketers have limited advertising budgets, so using one marketing message to reach a broad audience may garner a few new customers, but it’s likely to come at a high advertising cost.</para>
    <para id="para-00004">Consider a company that makes woodworking tools for the professional or home hobbyist. The company would waste a lot of money placing ads in “general interest” magazines like <emphasis effect="italics">Reader’s Digest</emphasis> because the average reader likely has little interest in woodworking tools. A better bet would be placing ads in specialty magazines like <emphasis effect="italics">The Family Handyman</emphasis> (published by the same company as <emphasis effect="italics">Reader’s Digest</emphasis>), <emphasis effect="italics">Wood Magazine</emphasis>, or <emphasis effect="italics">Popular Woodworking</emphasis>— publications aimed at professional woodworkers and hobbyists. Not only would it likely cost less to advertise in specialty magazines like these, but the ads would be more relevant to the company’s desired customer base.</para>
    <para id="para-00005">There are other benefits to market segmentation. Let’s look at a few:</para>
    <list id="list-00002">
    <item><emphasis effect="bold">Improved Focus on the “Important” Customers.</emphasis> Customers are not all alike. Some will love your product or service, while others will be indifferent. Instead of trying to appeal to everyone, market segmentation enables marketers to focus their efforts and resources on those customers who will likely result in revenue for the company.</item>
    <item><emphasis effect="bold">Improved Product Development.</emphasis> Market segmentation allows marketers to better understand what consumers want in a product or service, and that knowledge enables the marketer to make recommendations for refinements to existing products and services to meet those needs. This knowledge is equally important in terms of designing <emphasis effect="italics">new</emphasis> products and services to meet the needs of the target market.</item>
    <item><emphasis effect="bold">Improved Brand Loyalty.</emphasis> When customers feel that your company’s products or services are a good fit for them, they are more likely to stick with your brand and recommend it to others.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00002"/></cite></item>
    </list>
    </section>
    <section id="sect-00004">
    <title>Methods of Segmenting Consumer Markets</title>
    <para id="para-00006">There are several different types of marketing segments you can create. We’ll focus on four major types:</para>
    <list id="list-00003">
    <item>Geographic segmentation: the “where”</item>
    <item>Demographic segmentation: the “who”</item>
    <item>Behavioral segmentation: the “how”</item>
    <item>Psychographic segmentation: the “why”</item>
    </list>
    <section id="sect-00005">
    <title>Geographic Segmentation: The “Where”</title>
    <para id="para-00007">Let’s first take a look at <term id="term-00002">geographic segmentation</term>, or dividing the market based on where your customers or potential customers live. There are several geographic parameters a marketer can use to focus their marketing efforts, including location, cultural preferences, climate, language, and population type and density (see <link target-id="fig-00001" document="m00027"/>).</para>
    <figure class="scaled-down" id="fig-00001"><media alt="The parameters that can be used for geographic segmentation are shown as spokes coming off a circle in the center labelled geographic market segmentation. Starting at the top and going clockwise, the parameters are location, cultural preferences, climate or season, language, and population type/density."><image mime-type="image/png" src="../../media/MKT_Figure_05_01_002.png"/></media><caption>Geographic Market Segmentation (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00008">Let’s explore each of these individually.</para>
    <para id="para-00009">Segmenting the market on the basis of location can be as small as a county or zip code or as large as a country. Segmenting a market this way can also be used to identify a new geographic location into which the business may wish to expand.</para>
    <para id="para-00010"><term class="no-emphasis" id="term-00003"><span class="red-text">Starbucks</span></term> is a great example of a company that uses location segmentation. First, the company segments its markets according to global geographic segmentation—the Americas, China, and Asia Pacific and Europe, the Middle East, and Africa.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00003"/></cite> Each of these segments is then subject to sub-segmentation in order to cater to markets that share cultural preferences. For example, in China, where tea tends to be the beverage of choice, Starbucks offers a lengthy menu of tea-based drinks like Red Bean Green Tea Frappuccino and Black Tea Latte. In Taiwan, where consumers prefer creamy beverages, Starbucks offers Jeju Honey Peanut Latte and Happy Cheese White Mocha.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <para id="para-00011">Customers’ choices and market behavior can also be influenced by their location in terms of climate or season. Segmenting the market this way also allows the marketer to present the most relevant information to the audience. There’s not much of a need for snowmobiles during the summer, even in northern climates, and not much demand for convertibles in the middle of winter in those same northern climates. In the same manner, companies that sell beachwear are more likely to record increased sales during the summer and in warmer climates.</para>
    <para id="para-00012">Language can be used to segment a market geographically. For instance, there are a number of different languages spoken in different regions and states in India. Therefore, it stands to reason that an advertisement in the Hindi language would miss the mark in states where Assamese or Telugu is spoken. These advertisements would need to be translated for people in different regions.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00005"/></cite> To give you an idea of the complexity of this, however, there are more than 19,500 languages or dialects spoken in India and 121 languages spoken by 10,000 people or more!<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    <para id="para-00013">Finally, the marketer can segment the market on the basis of population type or density—in other words, whether the market is urban, suburban, or rural. Think about this in terms of a company that does home lawn treatments like fertilization, weed control, or grub control. That company would likely have more success targeting a suburban area where residents need extra yard care. It would be less successful in an urban area where residents have smaller yards or maybe no yards at all!</para>
    </section>
    <section id="sect-00006">
    <title>Demographic Segmentation: The “Who”</title>
    <para id="para-00014">Now let’s look at dividing a market on the basis of demographic segmentation (see <link target-id="fig-00002" document="m00027"/>).</para>
    <figure class="scaled-down" id="fig-00002"><media alt="The different parameters of demographic market segmentation are shown as circles around a larger circle. These parameters include gender; income; age; educational level; race, religion, and ethnicity; occupation or job type; and family."><image mime-type="image/png" src="../../media/MKT_Figure_05_01_003.png"/></media><caption>Demographic Market Segmentation (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00015">With <term id="term-00004">demographic segmentation</term>, the marketer will divide the market into smaller groups, generally on the basis of common demographic factors such as gender, income, age, educational level, race, religion, ethnicity, occupation or job type, and even family structure. These smaller segments enable marketers to focus their efforts and resources on those customers who will likely result in revenue for the company.</para>
    <para id="para-00016">With gender segmentation, the market is divided into men and women. Those who identify as men and those who identify as women have different interests in terms of shopping for various products like apparel, shoes, and food. For example, look at the ad campaigns crafted toward women in fashion magazines such as <emphasis effect="italics"><term class="no-emphasis" id="term-00005"><span class="red-text">Vogue</span></term></emphasis> or <emphasis effect="italics"><term class="no-emphasis" id="term-00006"><span class="red-text">Vanity Fair</span></term></emphasis>. You’ll likely see a different ad focus in magazines like <emphasis effect="italics"><term class="no-emphasis" id="term-00007"><span class="red-text">GQ</span></term></emphasis> or <emphasis effect="italics"><term class="no-emphasis" id="term-00008"><span class="red-text">Men’s Health</span></term></emphasis>.</para>
    <para id="para-00017">Income segmentation involves segmenting the market on the basis of monthly or yearly income. With income data, a company can determine how its potential consumer base spends money on both the high and low ends of the spectrum. <term class="no-emphasis" id="term-00009"><span class="red-text">Mercedes-Benz</span></term> is a classic example of this as it markets different car models at different price points: A-Class vehicles starting in the low $30,000 range, C-Class in the $40,000–$55,000 range, E-Class in the $55,000–$72,000 range, and, finally, its S-Class vehicles, which are priced at $95,000 and up.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
    <para id="para-00018">Age is another common factor used to segment consumers. It’s likely no surprise to you that our preferences change with age. The products that appeal to us as teens or young adults are likely not the same products that appeal to us when we’re older. The age segmentation is threefold:</para>
    <list id="list-00004">
    <item><emphasis effect="bold">Age Range.</emphasis> This type of segmentation represents a specific age group, such as children, teens, adults, and older adults. However, you also need to consider “perceived age” (i.e., how old you feel) versus “actual age” (i.e., your chronological age). Purchases tend to reflect our perceived age rather than our chronological age.</item>
    <item><emphasis effect="bold">Life Cycle or Life Stage.</emphasis> In the same way that our preferences change with age, they change with our life stage, and most people typically pass through many life stages, from childhood to adolescence to young adult, middle age, and older adult. This type of segmentation can be a little tricky, however, particularly in view of stereotypes and changing family dynamics. For instance, some teens or young adults may be parents, while middle-aged adults may be starting families, having second families, becoming empty nesters, or are single (or single again).</item>
    <item><emphasis effect="bold">Generation Based.</emphasis> This method of breakdown defines age by generation, such as baby boomers, millennials, and Generation X. Consumers within generations will differ slightly in age (for example, baby boomers were born between 1946 and 1964, and Gen Xers were born between 1965 and 1980<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00008"/></cite>), but these generational cohorts still tend to share certain characteristics and ideas.</item>
    </list>
    <para id="para-00019">Education is another means through which marketers can segment a market, and it also affects the channels through which marketers reach the target market. For example, if you were going to open a bookstore in your hometown, you’d want to determine the average educational level in your community as part of your due diligence. Are most of your would-be customers elementary or middle school students? Their tastes in reading will be considerably different than if you live in a college town populated by a number of literary professors who prefer the classics.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
    <para id="para-00020">Race, ethnicity, and religion can be used to segment a market. It’s always dangerous to stereotype, but consumers of different races, ethnicities, and religions have different preferences and needs. Consider a company like <term class="no-emphasis" id="term-00010"><span class="red-text">Zondervan</span></term>, a leading bible publisher. It would make sense for the company to segment its market based upon religion because it offers products that complement the religious beliefs of a particular group. Likewise, <term class="no-emphasis" id="term-00011"><span class="red-text">IMAN Cosmetics</span></term> is designed for women with darker skin tones, so its target market would likely be women of color.</para>
    <para id="para-00021">Marketers can also segment the market based on occupation or job type. Focusing on a smaller segment of the market enables a company to make better use of its limited resources. For example, <term class="no-emphasis" id="term-00012"><span class="red-text">AllHeart</span></term> is a producer of medical scrubs, nursing uniforms, shoes, and medical accessories, so it has segmented the market to focus on medical professionals. Another example can be found with <term class="no-emphasis" id="term-00013"><span class="red-text">Saf-Gard</span></term>, a producer of safety shoes and work boots that meet or exceed safety standards. This company targets workers in the construction and farming industries.</para>
    <para id="para-00022">Finally, a company can segment its market on the basis of family structure, marital status, whether there are children in the home, and the life stages of those in each family.</para>
    </section>
    <section id="sect-00007">
    <title>Behavioral Segmentation: The “How”</title>
    <para id="para-00023"><term id="term-00014">Behavioral segmentation</term> divides consumers into market segments depending on their behavior patterns when interacting with a product or service (see <link target-id="fig-00003" document="m00027"/>).</para>
    <figure class="scaled-down" id="fig-00003"><media alt="The different behavior segments are benefit segmentation, occasion segmentation, and usage based segmentation."><image mime-type="image/png" src="../../media/MKT_Figure_05_01_004.png"/></media><caption>Behavioral Market Segmentation (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00024">The behavioral pattern benefit segmentation focuses on which benefits or features of a product or service are most applicable to the customer. Consider toothpaste. People who buy toothpaste may do so for a variety of reasons—sensitive teeth, tartar control, whitening, fresh breath, cavity prevention, etc. This means that two consumers may look identical in terms of their demographics but could have very different values regarding the benefits and features that are most important to them.</para>
    <para id="para-00025">For example, <term class="no-emphasis" id="term-00015"><span class="red-text">Procter &amp; Gamble</span></term> markets various formulations of its Crest brand toothpaste, including Crest Kids, Gum Detoxify Deep Clean, Gum and Breath Purify Deep Clean, and more. Marketing messages sharing the toothpaste’s benefits and differences are tailored for each formulation.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00010"/></cite></para>
    <para id="para-00026">Occasion segmentation divides consumers (or potential consumers) on the basis of the occasions when they make purchases or plan to buy. Occasion marketing is huge because marketers know that consumers will be purchasing certain items on certain occasions. Just look at the number of Internet or TV ads advertising chocolates, flowers, and jewelry in the weeks preceding Valentine’s Day or the sudden appearance of PEEPS and chocolate bunnies before Easter.</para>
    <para id="para-00027">Usage-based segmentation identifies various segments of users based on how much they use a product. Consumers are typically divided into groups of non-, light, medium, and heavy product users. As a general rule, companies target heavy users because, although heavy users may be a relatively small percentage of the market, they generally account for a high percentage of total buying. This is actually called the Pareto principle in marketing, which asserts that 80 percent of a company’s revenue comes from the top 20 percent of repeat or loyal customers.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00011"/></cite></para>
    <note class="link-to-learning" id="note-00012">
    <title>Pareto Principle</title>
    <para id="para-00028">Regardless of which area of business you go into, the Pareto principle is a concept you will encounter often. It’s a concept people adopt in their life and in management. Check out these resources to learn more:</para>
    <list id="list-00005">
    <item>Simply Psychology article: <link url="https://openstax.org/r/pareto-principle">Pareto Principle (The 80-20 Rule)</link></item>
    <item>Better Than Yesterday video: The Pareto Principle—80/20 Rule—Do More by Doing Less
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/domorebydoingless"/></media></item>
    <item>Fresh Books Blog article: <link url="https://openstax.org/r/waystoapplythe8020rule">How to Increase Productivity Using the Pareto Principle</link></item>
    <item>HubSpot article: <link url="https://openstax.org/r/marketingparetoprinciple">What Is the 80/20 Rule? How the Pareto Principles Will Supercharge Your Productivity</link></item>
    </list>
    </note>
    </section>
    <section id="sect-00008">
    <title>Psychographic Segmentation: The “Why”</title>
    <para id="para-00029"><term id="term-00016">Psychographic segmentation</term> breaks down consumer groups into segments that influence buying behaviors, such as lifestyle, personality variables, and values (see <link target-id="fig-00004" document="m00027"/>).</para>
    <figure class="scaled-down" id="fig-00004"><media alt="Psychographic segmentation is broken down into lifestyle, personality, and values."><image mime-type="image/png" src="../../media/MKT_Figure_05_01_005.png"/></media><caption>Psychographic Market Segmentation (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00030">A person’s lifestyle provides insight on what they value, or how they spend their time and money. Marketers analyze three lifestyle dimensions, commonly called AIO (activities, interests, and opinions) variables:</para>
    <list id="list-00006">
    <item><emphasis effect="bold">Activities.</emphasis> Activities focus on a person’s daily routine and/or hobbies. For instance, if you’re an urban dweller who rides your bike to work and works out regularly, your buying patterns are probably going to be vastly different from someone who drives to work and doesn’t work out.</item>
    <item><emphasis effect="bold">Interests.</emphasis> Interests drive passions. What are your interests? Crypto investing? Gaming? Photography? That’s important information to marketers because by identifying your interests (assuming you’re a target consumer), they can more easily determine what marketing messages will appeal to you.</item>
    <item><emphasis effect="bold">Opinions.</emphasis> Opinions matter, and especially in the age of social media, opinions spread fast. Companies monitor social media sites to gain insight about consumers’ opinions of their products or services and respond accordingly—and quickly! Companies such as <term class="no-emphasis" id="term-00017"><span class="red-text">PepsiCo</span></term> and <term class="no-emphasis" id="term-00018"><span class="red-text">Mastercard</span></term> continuously monitor 24/7 all social media postings about their companies, products, and competitors worldwide.</item>
    </list>
    <note class="link-to-learning" id="note-00013">
    <title>Social Media Segmentation</title>
    <para id="para-00031">There are a number of ways to segment social media markets. Read more about it on HubSpot: “<link url="https://openstax.org/r/marketingsegmentsocialmedia">8 Simple Ways to Segment Your Social Media Audience.”</link> Understanding how social media influences market segmentation is critical. <link url="https://openstax.org/r/marketingtechnews">Read this article from Marketing Tech</link> to gain insight.</para>
    </note>
    <para id="para-00032">Marketers can also segment a market based on personality variables to create a group of people with similar personality traits because personality and purchasing habits are strongly related. To illustrate this, look at the fitness tool <term class="no-emphasis" id="term-00019"><span class="red-text">Mirror</span></term>. This interactive home trainer has performed well in the market since its inception in 2018 because it targets those people who want to work out but can’t find the time to go to the gym.</para>
    <note class="link-to-learning" id="note-00014">
    <title>Personality Segmentation</title>
    <para id="para-00033"><term class="no-emphasis" id="term-00020"><span class="red-text">Harley-Davidson</span></term> is another great example of a company that segments its market based on personality. Check out this video from Harley-Davidson as an example of how it is sending a message that resonates with motorcycle riders.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/lowriders"/></media>
    </note>
    <para id="para-00034">Values are the principles and important things that influence the way you live and work. As one example, environmental concerns are becoming a value issue for consumers, and they are looking for products from companies that are better for the earth. Knowing this, <term class="no-emphasis" id="term-00021"><span class="red-text">IKEA</span></term> has incorporated a furniture buyback and resale program in the United States. If you have a piece of IKEA furniture that’s an oldie but still a goody and you want to retire it, IKEA will buy it back and help you pave the way toward sustainable living.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00015"/></cite>Another great example is <term class="no-emphasis" id="term-00022"><span class="red-text">Lululemon</span></term>’s Like New program. You can bring in any used Lululemon gear, trade it in at the store, get an eGift card for use at a Lululemon store, and 100 percent of the Like New profits are reinvested in the company’s sustainability initiatives.<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00016"/></cite></para>
    <para id="para-00035">In addition to the AIO model of psychographic segmentation, there is another model known as VALS (values, attitudes, and lifestyles) that segments consumers into eight different types (as shown in <link target-id="fig-00005" document="m00027"/>).</para>
    <figure class="scaled-down" id="fig-00005"><media alt="The VALS framework categories are shown as circles connected to one another in a larger circle. Starting at the top and going clockwise, the categories are innovators, thinkers, believers, achievers, strivers, experiencers, makers, and survivors."><image mime-type="image/png" src="../../media/MKT_Figure_05_01_006.png"/></media><caption>The VALS Framework (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00036">The premise of VALS is relatively simple: if you know what consumers are thinking, you will know which promotions or marketing messages will attract them to your product or service. And you can use the framework to determine what consumers are thinking by determining their values, attitudes, and lifestyles.<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00017"/></cite></para>
    <para id="para-00037">Let’s take a look at these eight consumer types:</para>
    <list id="list-00007">
    <item><emphasis effect="italics">Innovators</emphasis> are characterized by high income and high resources. These innovators have definite individual tastes and preferences and are motivated to achieve the “finer things” in life.</item>
    <item><emphasis effect="italics">Thinkers</emphasis> are consumers who have resources and are motivated by their knowledge.</item>
    <item><emphasis effect="italics">Believers</emphasis> are subtly different from thinkers in that thinkers typically make their own decisions, whereas believers look to their peers for affirmation of their decisions. They have fewer resources than innovators or thinkers.</item>
    <item><emphasis effect="italics">Achievers</emphasis> tend to be high-resource consumers who want to excel, both at the workplace and within their families. They are likely to purchase brands that have stood the test of time in terms of their success in the marketplace.</item>
    <item><emphasis effect="italics">Strivers</emphasis> tend to be lower-resource consumers. They have similar values as achievers but lack the same level of resources.</item>
    <item><emphasis effect="italics">Experiencers</emphasis> have relatively high resources and want to experience “being different.” The majority of experiencers are young adults.</item>
    <item><emphasis effect="italics">Makers</emphasis>, like experiencers, want self-expression, but they lack the resources to make that happen, so they tend to be more focused on building a better family than spending money.</item>
    <item><emphasis effect="italics">Survivors</emphasis> have the least number of resources and are the least likely to adopt innovative products. Survivors tend to be brand-loyal customers.<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00018"/></cite></item>
    </list>
    </section>
    </section>
    <section id="sect-00009">
    <title>Using Multiple Segmentation Bases</title>
    <para id="para-00038">Keep in mind that a company doesn’t have to use just one or two segmentation bases; it can use all of them or a mix of them, a process that’s also known as <term id="term-00023">multi-segment marketing</term>. It’s not uncommon for companies to develop products that compete against their own offerings as long as the new products offer different perceived benefits to consumers. For instance, <term class="no-emphasis" id="term-00024">Procter &amp; Gamble</term> sells several different types of laundry detergent, such as Tide, Gain, and Cheer. Each of these brands offers different benefits like all-temperature use, fresh scent, unscented, stain removal, or whitening. By having these different brands, P&amp;G can appeal to multiple target markets.</para>
    <note class="careers-marketing" id="note-00019">
    <title>Market Research Analyst</title>
    <para id="para-00039">What does a market research analyst do, you might ask? They study markets and data to determine potential new opportunities for a company. According to the <link url="https://openstax.org/r/businessandfinancialmarket">Bureau of Labor Statistics</link>, the typical entry-level education required is a bachelor’s degree, and there are about 741,000 jobs with an expected growth rate of 22 percent from 2020 to 2030. This article from Coursera, “<link url="https://openstax.org/r/articlesmarketinganalyst">What Is a Marketing Analyst? And How to Become One</link>,” outlines job roles and responsibilities, compares this job to other types of analyst jobs, and describes steps for how to become a marketing analyst.</para>
    <para id="para-00040">Watch this video to learn about the typical marketing analyst job description. And watch this video from a real digital marketing analyst at Accenture to learn what a typical day includes.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/digitalmarketinganalystjob"/></media>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/digitalmarketinganalystaccenture"/></media>
    </note>
    </section>
    <section class="knowledge-check" id="sect-00010">
    <title>Knowledge Check</title>
    <para id="para-00041">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00042"><link class="os-embed" url="#exercise/MBT_Ch5_Sec1_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00043"><link class="os-embed" url="#exercise/MBT_Ch5_Sec1_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00044"><link class="os-embed" url="#exercise/MBT_Ch5_Sec1_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00045"><link class="os-embed" url="#exercise/MBT_Ch5_Sec1_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00046"><link class="os-embed" url="#exercise/MBT_Ch5_Sec1_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00011">
    <title>Endnotes</title>
    <note id="rf-003"><link target-id="rf-003-a"><span>3.</span></link><span>Jon Simpson, “Finding Brand Success in the Digital World,” <emphasis effect="italics">Forbes</emphasis>, August 25, 2017, https://www.forbes.com/sites/forbesagencycouncil/2017/08/25/finding-brand-success-in-the-digital-world/.</span></note>
    <note id="rf-004"><link target-id="rf-004-a"><span>4.</span></link><span>“What Are the Benefits of Market Segmentation?,” Kadence International, last modified October 14, 2021, https://kadence.com/en-us/the-benefits-of-market-segmentation/.</span></note>
    <note id="rf-005"><link target-id="rf-005-a"><span>5.</span></link><span>Adam Jones, “Starbucks’s Geographic Segment Update,” Yahoo! Finance, Yahoo, January 20, 2015, https://finance.yahoo.com/news/starbucks-geographic-segment-173101323.html.</span></note>
    <note id="rf-006"><link target-id="rf-006-a"><span>6.</span></link><span>Cathy Jacobs, “What Is a Starbucks Menu Like around the World?,” The Spruce Eats, updated September 17, 2020, https://www.thespruceeats.com/starbucks-menu-guide-766068.</span></note>
    <note id="rf-007"><link target-id="rf-007-a"><span>7.</span></link><span>Jo Hartley, “Indian Languages: A Useful Guide to All the Languages Spoken in India,” <emphasis effect="italics">Berlitz Blog</emphasis>, Berlitz, October 31, 2021, https://www.berlitz.com/blog/indian-languages-spoken-list.</span></note>
    <note id="rf-008"><link target-id="rf-008-a"><span>8.</span></link><span>“More Than 19,500 Mother Tongues Spoken in India: Census,” <emphasis effect="italics">Indian Express</emphasis>, July 1, 2018, https://indianexpress.com/article/india/more-than-19500-mother-tongues-spoken-in-india-census-5241056/.</span></note>
    <note id="rf-009"><link target-id="rf-009-a"><span>9.</span></link><span>“2021 Mercedes-Benz Price List,” Mercedes-Benz of Chandler, accessed October 20, 2021, https://www.mercedesbenzofchandler.com/manufacturer-information/mercedes-benz-price-list/.</span></note>
    <note id="rf-010"><link target-id="rf-010-a"><span>10.</span></link><span>Michael T. Robinson, “The Generations: Which Generation are You?,” CareerPlanner.com, updated October 21, 2017, https://www.careerplanner.com/Career-Articles/Generations.cfm.</span></note>
    <note id="rf-011"><link target-id="rf-011-a"><span>11.</span></link><span>John Li, “Demographic Segmentation,” PickFu, updated May 25, 2021, https://www.pickfu.com/demographic-segmentation.</span></note>
    <note id="rf-012"><link target-id="rf-012-a"><span>12.</span></link><span>“A Toothpaste for Every Need,” Crest US, Procter &amp; Gamble, accessed July 2, 2022, https://crest.com/en-us/oral-care-products/toothpaste.</span></note>
    <note id="rf-013"><link target-id="rf-013-a"><span>13.</span></link><span>Niyathi Rao, “The Pareto Principle (80:20 Rule) for Customer Success,” <emphasis effect="italics">Customer Success Intelligence</emphasis> (blog), SmartKarrot, March 17, 2021, https://www.smartkarrot.com/resources/blog/pareto-principle-80-20-rule-customer-success/.</span></note>
    <note id="rf-014"><link target-id="rf-014-a"><span>14.</span></link><span>“Buy Back &amp; Resell,” IKEA, accessed November 30, 2021, https://www.ikea.com/us/en/customer-service/services/buyback-pubfeb6cc00.</span></note>
    <note id="rf-015"><link target-id="rf-015-a"><span>15.</span></link><span>Lululemon Like New (website), Lululemon Athletica, accessed June 24, 2022, https://likenew.lululemon.com/.</span></note>
    <note id="rf-016"><link target-id="rf-016-a"><span>16.</span></link><span>Hitesh Bhasin, “Vals: Values Attitude Lifestyle,” Marketing91, January 30, 2020, https://www.marketing91.com/vals-values-attitude-lifestyle/.</span></note>
    <note id="rf-017"><link target-id="rf-017-a"><span>17.</span></link><span>Ibid.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>behavioral segmentation</term><meaning>method of grouping customers by their behavior patterns or interactions with a brand</meaning></definition>
    <definition id="def-00002"><term>demographic segmentation</term><meaning>grouping customers and potential customers together by focusing on certain traits such as age, gender, income, occupation, and family status</meaning></definition>
    <definition id="def-00003"><term>geographic segmentation</term><meaning>marketing strategy used to target products or services at people who live in or shop at a particular location</meaning></definition>
    <definition id="def-00004"><term>market segmentation</term><meaning>the process of dividing a broad consumer or business market into subgroups based on shared characteristics</meaning></definition>
    <definition id="def-00005"><term>multi-segment marketing</term><meaning>marketing strategy in which the firm targets several different market segments simultaneously</meaning></definition>
    <definition id="def-00006"><term>psychographic segmentation</term><meaning>dividing consumers into subgroups based on shared psychological characteristics, including beliefs, motivations, and priorities</meaning></definition>
    </glossary>
</document>