<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>In the Spotlight</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>In the Spotlight</md:title>
    <md:content-id>m00096</md:content-id>
    <md:uuid>98f1511f-2f18-41e1-a453-cde164243d3e</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Cars and taxi cabs are parked in front of the Hilton Hotel façade. The Hilton name and logo are on the front of the building."><image mime-type="image/jpeg" src="../../media/MKT_Figure_15_Intro_001_Splash.jpg"/></media><caption>Hilton Hotel utilizes a personal selling process with its HGV product. (credit: modification of work &#8220;Hilton Hotel @ Riverwalk Shopping Mall&#8221; by Thank You (22.5 Millions&#43;) views/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">Since 1919, when Conrad Hilton bought his first hotel, <term class="no-emphasis" id="term-00001"><span class="red-text">Hilton Hotels and Resorts</span></term> has been providing a good night’s sleep to travelers around the world. With over 6,800 hotels within its portfolio (including several sub-brands), Hilton has a hotel to meet the needs of just about any traveler. Hampton Inn is a beloved brand for road-weary business travelers as well as families. The Conrad is one of the luxury brands for Hilton. And DoubleTree is another favorite brand for business travelers, known for the gooey, warm chocolate chip cookies presented at check-in. To reward travelers, Hilton offers several tiers of Hilton rewards: Silver, Gold, and Diamond. Reward members are able to trade their points for various perks, including free nights. During off-peak travel, Hilton offers a variety of sales promotions; for example, one program it offers is 3X points on every stay for three nights or more.</para>
    <para id="para-00002">Consumers who travel often are able to increase their points through certain purchases and promotions that Hilton will offer to spur more travel. Hilton also connects with customers through <term class="no-emphasis" id="term-00002"><span class="red-text">Hilton Grand Vacations (HGV)</span></term>. HGV is a time-share within the Hilton portfolio of properties and rooms. When customers join HGV, they are buying ownership in the exclusive club properties.</para>
    <para id="para-00003">To increase the sale of the HGV properties, Hilton runs promotions to sign Hilton customers for a tour of a new property and a presentation about the benefits of ownership. In exchange for participating in a tour of HGV properties, customers are offered incentives, such as three nights and four days of a Hilton hotel stay for a discounted price. In exchange for the discounted rooms, customers agree to a tour and to sit through a sales presentation.</para>
    <para id="para-00004">HGV sales professionals are typically real estate agents who understand how to structure vacation rental properties and time-share sales. Every sales professional selling the HGV properties is well-versed in the cost of vacations, how to structure real estate deals, and the benefits of being a member of HGV. Once a customer agrees to the tour and the sales presentation, the sales representative is tasked with making sure the decision makers are present, and when possible, the goal is to have customers make their decision before the tour is over. These strategies have been very effective at generating continuous streams of income from HGV members.</para>
    </content>
</document>