<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Traditional Marketing versus Sustainable Marketing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Traditional Marketing versus Sustainable Marketing</md:title>
    <md:content-id>m00132</md:content-id>
    <md:uuid>524c4e25-fcd7-4ccd-8fb5-2ad171b765af</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain how the parties in traditional and sustainable marketing are different.</item>
    <item>Define the different objectives in traditional and sustainable marketing.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Differences between Traditional and Sustainable Marketing</title>
    <para id="para-00002">Traditional marketing takes a customer approach and focuses on product, price, place, and promotion for a target audience. Sustainable marketing takes a stakeholder approach and considers customers, shareholders, employees, vendors, interest groups, media, and the general public. Stakeholders are interested in the brand’s sustainability agenda, which becomes the focus of the marketing effort.</para>
    <para id="para-00003"><term class="no-emphasis" id="term-00001"><span class="red-text">Costco</span></term> is an example of a company that takes a stakeholder approach to its sustainability marketing. Costco describes its sustainability agenda this way: “Sustainability to us is remaining a profitable business while doing the right thing.” Costco honors three sustainability principles: “For Costco to thrive, the world needs to thrive. We are committed to doing our part to help. We focus on issues related to our business and where we can contribute to real, results-driven positive impact. We do not have all of the answers, are learning as we go and seek continuous improvement.”<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00001"/></cite> These principles demonstrate a commitment to Costco’s stakeholders. For example, Costco pays its employees above market rates to honor its commitment to support its employees and communities.</para>
    <note class="link-to-learning" id="note-00002">
    <title>Costco Sustainability Commitment</title>
    <para id="para-00004">Costco publishes its commitment to sustainability on its website as a way to be fully transparent about its sustainability strategy. The company shares its code of ethics, mission statement, sustainability principles and responsibilities, and development goals. You can <link url="https://openstax.org/r/sustainabilityintroduction">read more about its commitment here</link>.</para>
    </note>
    <para id="para-00005">Traditional business strategy indicates that shareholder return is the primary obligation of companies. However, a sustainable business strategy suggests that companies have a <term id="term-00002">corporate social responsibility (CSR)</term> to use their platforms to improve the world and not cause harm. Furthermore, an <term class="no-emphasis" id="term-00003"><span class="red-text">environmental, social, and governance (ESG)</span></term> strategy holds companies accountable to their stakeholders for their sustainability work. An ESG strategy uses an organization’s influence to make positive change and develop metrics to show stakeholders how purpose is measured.</para>
    <para id="para-00006">Businesses have always been required to comply with environmental laws, but sustainable companies put the environment in the center, designing for the environment. <term class="no-emphasis" id="term-00004"><span class="red-text">New Belgium Brewery</span></term> in Fort Collins, Colorado, is a foremost example of a company designed around the environment. The brand is committed to clean energy to combat climate change. New Belgium Brewery has three principles woven into its business model to keep management accountable for its sustainability goal of becoming carbon neutral by 2030. Those principles are to</para>
    <list id="list-00002">
    <item>reduce emissions by creating electricity from wastewater, collecting heat while brewing to reuse, and earning LEED certification on its properties;</item>
    <item>work with interest groups to advocate for improved climate policies; and</item>
    <item>improve recycling in the United States through its cofounded glass recycling coalition.<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00003"/></cite></item>
    </list>
    <note class="link-to-learning" id="note-00004">
    <title>New Belgium Brewery Commitment to Climate</title>
    <para id="para-00007">Learn more about New Belgium Brewery sustainability strategies by reading about their <link url="https://openstax.org/r/companymissionclimate">commitment to climate</link>.</para>
    </note>
    </section>
    <section class="knowledge-check" id="sect-00003">
    <title>Knowledge Check</title>
    <para id="para-00008">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00009"><link class="os-embed" url="#exercise/MBT_Ch19_Sec1_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00010"><link class="os-embed" url="#exercise/MBT_Ch19_Sec1_KC2"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00004">
    <title>Endnotes</title>
    <note id="rf-016"><link target-id="rf-016-a"><span>16.</span></link><span>“Costco Wholesale Corporation Sustainability Commitment,” Costco, accessed December 28, 2021, https://www.costco.com/sustainability-introduction.html?&amp;reloaded=true.</span></note>
    <note id="rf-017"><link target-id="rf-017-a"><span>17.</span></link><span>“Climate: Our Commitments,” New Belgium Brewing, accessed December 6, 2021, https://www.newbelgium.com/company/mission/climate/.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>corporate social responsibility (CSR)</term><meaning>sustainable business strategy where companies use their platform to do good, improve the world, and be socially accountable to their customers and stakeholders</meaning></definition>
    <definition id="def-00002"><term>environmental, social, and governance strategy</term><meaning>a strategy that holds companies accountable to their stakeholders for a sustainability strategy</meaning></definition>
    </glossary>
</document>