<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Steps in the Personal Selling Process</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Steps in the Personal Selling Process</md:title>
    <md:content-id>m00099</md:content-id>
    <md:uuid>88089cfa-703b-430d-8e7a-76b39f63d546</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>List the steps in the personal selling process.</item>
    <item>Describe each step in the personal selling process.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Step 1: Prospecting and Qualifying</title>
    <para id="para-00002">The <term id="term-00001">selling process</term> is a seven-step process (see <link target-id="fig-00001" document="m00099"/>) used for selling a product. The process can be multifaceted, lengthy, and complex, depending on the product and the prospect. While all salespeople are different, generally most sales professionals go through the same selling process.</para>
    <figure id="fig-00001"><media alt="The steps in the selling process are shown as squares in an ascending horizontal row, with each step placed slightly higher than the preceding one. The steps are: 1. Prospect and Qualify; 2. Pre approach; 3. Approach; 4. Presentation; 5. Handle Objections; 6. Closing; 7. Follow-Up."><image mime-type="image/png" src="../../media/MKT_Figure_15_03_002.png"/></media><caption>Steps in the Selling Process (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00003">The first step in the sales process is to find, or <term id="term-00002">prospect</term> for, strong potential customers. In prospecting, sales professionals will work to create and develop a database of potential customers, called <term id="term-00003">sales leads</term> through lead generation. Getting the names and contact information for the database is the act of prospecting. Each business or company has its own methods of prospecting and qualifying. For some companies, the process is rigorous and lengthy; for others, it can be nothing more than a quick phone conversation.</para>
    <para id="para-00004">There are many methods of lead generation. Utilizing digital strategies is one example. Many companies may prospect leads through a digital advertising campaign that triggers potential customers to sign up for information about a product. Other forms of prospecting can include meeting potential customers at trade shows, use of a referral program, or purchasing a list of customers from a third-party company that meets the criteria for the target market.</para>
    <para id="para-00005">Once the sales professional has a database of leads, the next step is <term id="term-00004">qualification</term> of those leads. Not all names in a database may be the right candidates for a company’s products. There are many reasons why a candidate may not be a good fit for a company’s products. For example, some leads may have recently purchased a competitor’s product, and others may not be in a financial position to afford the product. The sales professional wants to reduce the list to include only the leads who are a good fit and are more likely to be receptive to purchasing the company’s products. Qualification may also include making sure the contact has the authority to make the purchasing decision.</para>
    <para id="para-00006">You might be asking yourself how a salesperson or company tracks these leads and keeps all the various communication touch points organized. They typically have two software tools to help them: <term id="term-00005">sales force automation</term> (SFA) and <term id="term-00006">customer relationship management</term> (CRM) software. SFAs are used to acquire a customer, and CRMs are used to retain and manage customers after the sale.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <para id="para-00007">According to <term class="no-emphasis" id="term-00007"><span class="red-text">Salesforce</span></term>, a company known for one of the most popular CRMs on the market, CRM software “is a technology for managing all your company’s relationships and interactions with customers and potential customers. The goal is simple: Improve business relationships to grow your business.”<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <note class="link-to-learning" id="note-00003">
    <title>Difference between CRMs and SFA</title>
    <para id="para-00008">Check out this <link url="https://openstax.org/r/sfavscrm">short article from SelectHub</link> that outlines in more detail the difference between CRMs and SFAs.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Step 2: Pre-approach</title>
    <para id="para-00009">The <term id="term-00008">pre-approach stage</term> can best be described as a thorough analysis or research of the potential candidate. It is in the pre-approach stage that the sales professional will conduct a very detailed study of the prospect, which will often include information about specific product needs, what current brands they might be using, brand awareness, who the decision makers are, and general knowledge of personal interests and financial standing. The research findings are meant to help the sales professional to find out needs and wants as well as the best way to approach the prospect for the sales presentation.</para>
    <para id="para-00010">Some of the research that sales professionals seek to review as part of their investigation may include interviews with other clients, financial reports, credit histories, and any sources of public information. Most companies with a sales force and sales process will use robust customer relationship management (CRM) databases to collect, filter, and track prospects through the stages of the sales process. Information that is uncovered during the pre-approach will be added to prospect records in the CRM system.</para>
    </section>
    <section id="sect-00004">
    <title>Step 3: Approach</title>
    <para id="para-00011">Information gathered in the pre-approach helps the sales professional during the <term id="term-00009">approach</term> phase. Utilizing the insights they have gathered about the prospect, the sales professional seeks to contact the prospect to build rapport and gather more information on the needs and wants of the prospect. During this phase, it is very important for the sales professional to create a positive impression, ask the right questions, and begin building a relationship with the prospect.</para>
    <para id="para-00012">A soft approach is generally the best strategy, as the goal is to build the relationship and not necessarily push product. Hard-sell tactics are often rebuffed during this early contact with the prospect. Ideally the role of the salesperson in this early stage is to ask questions and listen. It is through listening intently to the prospect that the salesperson can detect the fit for the product and ultimately the best way to sell the product. Information gathered during the approach will often be used in the presentation stage.</para>
    </section>
    <section id="sect-00005">
    <title>Step 4: Presentation</title>
    <para id="para-00013">Once the prospect has made it through the approach stage, the sales professional is ready to present the product to the prospect. During the <term id="term-00010">presentation</term> stage, the goal is to showcase the features about the product that will be of most benefit to the prospect based on the needs uncovered during the pre-approach and approach stages. Often the presentation may include education on the aspects of the product that the prospect will find most beneficial to solve their problems. This is the time for the sales professional to highlight the benefits of the product and answer questions the prospect might have. For example, college admissions departments work with students to showcase the best of the university in an attempt to persuade them to enroll. Part of the presentation process includes tours of the campus, meetings with current students, attending classes, and experiencing campus life.</para>
    <para id="para-00014">The best sales professionals are good listeners. Good listening strategies work to build rapport and create winning strategies. When you listen carefully to your prospects, they will tell you exactly how to sell to them. Using information provided by the prospect, a good sales professional will be able to turn it into a winning sale. Several methods of sale presentation include a stimulus-response format, formula selling, a need/satisfaction format, adaptive selling, and consultative selling.</para>
    <section id="sect-00006">
    <title>Stimulus-Response Format</title>
    <para id="para-00015">When a salesperson has done the research and they understand many of the issues that might be presented by the customer, they are able to provide a stimulus, and the customer provides a response. The skilled salesperson is able to counter every response with a new stimulus. The goal is to sell based on the response from the customer. To be effective, the salesperson must follow a script, which has been developed based on the pre-identified needs and wants of the customer.</para>
    </section>
    <section id="sect-00007">
    <title>Formula Selling Format</title>
    <para id="para-00016">Advertising has typically been dependent on the customer going through a specific set of actions before responding. One of the most common consumer response models is the <term id="term-00011">AIDA model</term>, which encompasses attention, interest, desire, and action. Marketers often look to the AIDA model when putting together advertising campaigns. The AIDA model is also used for <term id="term-00012">formula selling</term>. The goal is for the salesperson to take the customer through the various stages of response until they get to the purchase of the product. The skilled sales professional will make sure they are providing stimuli and responses for each of the stages of AIDA.</para>
    </section>
    <section id="sect-00008">
    <title>Need/Satisfaction Format</title>
    <para id="para-00017">The <term id="term-00013">need/satisfaction format</term> of selling is an approach where the sales professional opens the sales presentation by probing the potential customer with questions in an effort to uncover their needs. The sales presentation is then tailored to the customer by showing how the product/service will satisfy the customer needs.</para>
    <para id="para-00018">For example, the owner of a busy café may be met with a question about scheduling from a salesperson who sells scheduling software. The salesperson may start with a question such as “This café is so busy; is it difficult to schedule your staff?” Once the café owner talks about the challenges of scheduling, the salesperson now has information they need to custom tailor the sales presentation about scheduling software to the specific needs identified by the café owner.</para>
    </section>
    <section id="sect-00009">
    <title>Adaptive Selling</title>
    <para id="para-00019">Adaptive selling is one of the most customer-centric sales methods available to the sales professional. Using the <term id="term-00014">adaptive selling</term> approach requires the sales professional to adapt their selling strategy and even the product to meet the needs and solve the problems of the customer. To fully utilize this approach requires that the sales professional rapidly customize their approach to meet the needs of different customers. Many sales professionals are taking advantage of the big data that is now readily available to better target customers. Armed with data about what is going on in the market, the salesperson can now adapt their presentation with real time information.</para>
    </section>
    <section id="sect-00010">
    <title>Consultative Selling</title>
    <para id="para-00020">Perhaps this method was best exemplified in the movie <emphasis effect="italics">Miracle on 34th Street.</emphasis> In the movie, the Macy’s Santa Claus suggests a location, other than Macy’s, where a mother can get a toy for her son. <term id="term-00015">Consultative selling</term> makes the sales professional a consultant who develops a relationship with the customer and takes on an advisory role to help the customer solve their problems. Generally, the problem will get solved through purchase of the product, but it can also be solved in various other ways. The sales professional becomes the anchor to helping the potential customer solve their problems.</para>
    </section>
    </section>
    <section id="sect-00011">
    <title>Step 5: Handling Objections</title>
    <para id="para-00021">Preparation during the qualification, pre-approach, and approach stages of the sale process, provide the sales professional with the information they will need to handle objections. In many situations, seasoned sales professionals are able to successfully present the product and answer questions without having objections. Good research on the customer and an understanding of how the product will help them and solve their problems allow the sales professional to avoid objections. However, when the customer does present an objection, the skilled sales professional will need to be agile at handling them.</para>
    <para id="para-00022">Typically, strategies for handling objections include listening, restating the question, and responding with additional questions. Price is generally always voiced as an objection. Knowing the common objections and having a strategy to handle them prior to the presentation will help advance to the close stage.</para>
    </section>
    <section id="sect-00012">
    <title>Step 6: Closing</title>
    <para id="para-00023">Asking for the order is perhaps the hardest step in the sales process for many sales professionals. Up to the point of the close, the sales professional has spent a tremendous amount of time and energy with the prospect. Much of the work of the sales professional has been around building a relationship with the prospect. Asking for the order is a source of tremendous fear for many sales professionals because this is the point where all of their work could unravel. What if the customer says no? Then what?</para>
    <para id="para-00024">Many sales professionals fear the possibility of rejection. They also consider that they may get the timing wrong. However, if the sales professional has prepared, they know that asking for the order is the point where they make the prospect a customer. One way to eliminate the guesswork of timing is to do a trial close by talking about things such as financial terms or delivery of the product. The customer’s response to the trial close questions will alert the sales professional to the prospect’s readiness to purchase.</para>
    </section>
    <section id="sect-00013">
    <title>Step 7: Follow-Up</title>
    <para id="para-00025">After the order is placed, the real work begins. Upon closing a sale and signing the prospect as a customer, the sales professional is now tasked with onboarding the customer and ensuring that everything progresses smoothly with the sale of the product. Because it is much more lucrative for a company to keep current customers happy than to go out and prospect for new customers, the follow-up is a major step in creating lifetime customer value (LCV). Most salespeople would rather maintain their current clients than search for new clients. The follow-up after the sale is a critical step in getting repeat business, customer referrals, and upsells during the next order cycle.</para>
    </section>
    <section class="knowledge-check" id="sect-00014">
    <title>Knowledge Check</title>
    <para id="para-00026">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00027"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch15_Sec3_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00028"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch15_Sec3_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00029"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch15_Sec3_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00030"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch15_Sec3_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00031"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch15_Sec3_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00015">
    <title>Endnotes</title>
    <note id="rf-001"><link target-id="rf-001-a"><span>1.</span></link><span>“Sales Force Automation Technology and CRM: What’s the Difference?,” <emphasis effect="italics">Sales Blog &amp; Field Sales Management</emphasis>, ForceManager, last modified February 4, 2021, https://www.forcemanager.com/blog/sfa-vs-crm-how-to-decide/.</span></note>
    <note id="rf-002"><link target-id="rf-002-a"><span>2.</span></link><span>“CRM 101: What Is CRM?,” Salesforce, accessed June 25, 2022, https://www.salesforce.com/crm/what-is-crm/.</span></note>
    </section>
    </content>
    <glossary>
      <definition id="def-00001"><term>adaptive selling</term><meaning>an approach to personal selling in which selling behaviors are altered during the sales interaction or across customer interactions, based on information about the nature of the selling situation</meaning></definition>
      <definition id="def-00002"><term>AIDA model</term><meaning>the model consumers go through when becoming interested in a product. First the product must grab their attention, then they gain interest, they have a desire for the product, and they act to acquire the product</meaning></definition>
      <definition id="def-00003"><term>approach</term><meaning>the stage of the sales process where the salesperson makes the initial approach to introduce the product to the customer</meaning></definition>
      <definition id="def-00004"><term>consultative selling</term><meaning>focuses on the expertise of a salesperson with problem solving</meaning></definition>
      <definition id="def-00005"><term>customer relationship management</term><meaning>the process sales personnel undertake to work with the customer to build the relationship and move into the role of a trusted advisor</meaning></definition>
      <definition id="def-00006"><term>formula selling</term><meaning>an approach in which the sales presentation is designed to move the customer through the stages in the decision-making process, such as get the customer’s attention, develop interest, build desire, and secure action</meaning></definition>
      <definition id="def-00007"><term>need/satisfaction format</term><meaning>a type of customized sales presentation in which the salesperson first identifies the prospective customer’s needs and then tries to offer a solution that satisfies those needs</meaning></definition>
      <definition id="def-00008"><term>pre-approach stage</term><meaning>the stage of the sales process where the salesperson will work to understand the needs of the customer and begin working with them to become a customer</meaning></definition>
      <definition id="def-00009"><term>presentation</term><meaning>the stage of the sales process where the salesperson showcases the features about a product that will be of most benefit to the prospect based on the needs uncovered during the pre-approach and approach stages</meaning></definition>
      <definition id="def-00010"><term>prospect</term><meaning>a potential qualified customer who has the willingness, financial capacity, authority, and eligibility to buy the salesperson’s offering</meaning></definition>
      <definition id="def-00011"><term>qualification</term><meaning>the process the salesperson undertakes to make sure the sales lead is a good fit for the product they are selling</meaning></definition>
      <definition id="def-00012"><term>sales force automation</term><meaning>a software tool that helps organizations acquire customers</meaning></definition>
      <definition id="def-00013"><term>sales leads</term><meaning>a database of potential customers that sales professionals work to create and develop through lead generation</meaning></definition>
      <definition id="def-00014"><term>selling process</term><meaning>includes all of the steps the salesperson will implement as they work with the buyer to become a customer</meaning></definition>
      </glossary>
</document>