<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Purpose-Driven Marketing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Purpose-Driven Marketing</md:title>
    <md:content-id>m00135</md:content-id>
    <md:uuid>949644d7-429c-49fc-a532-9efb740b5007</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00028">
    <title>Learning Outcomes</title>
    <para id="para-00059">By the end of this section, you will be able to:</para>
    <list id="list-00007">
    <item>Understand issues related to purpose-driven marketing.</item>
    <item>Articulate best practices in purpose-driven marketing.</item>
    </list>
    </section>
    <section id="sect-00029">
    <title>Brand Purpose</title>
    <para id="para-00060">Brands satisfy many stakeholders, from employees to investors, to customers, to suppliers, and to the communities that they serve. These stakeholders ask for more than a good product at a fair price. They ask for a brand to stand for something more than the product or service being offered. Brand purpose is developed deep in the DNA of an organization and should be infused in everything the brand says and does.</para>
    <para id="para-00061"><term class="no-emphasis" id="term-00046"><emphasis class="colored-text">Accenture Strategy</emphasis></term> conducted a global survey of 30,000 consumers about brand purpose. It found that 62 percent of customers want companies to take a stand on issues such as sustainability, transparency, or fair working conditions. Furthermore, the brand purpose should align closely with the consumer’s values to create an optimal purchase choice. Consumers are willing to switch brands if their values do not align.<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline" id="note-00029"/></cite></para>
    <para id="para-00062">The challenge runs deep. Stakeholders expect brands to connect to a deep purpose; however, they are intolerant of brands who do so inauthentically. <term class="no-emphasis" id="term-00047"><emphasis class="colored-text">Walmart</emphasis></term> is an example of a company that received backlash from customers because of what they felt was not authentic. In May 2022, Walmart launched an ice cream flavor for the upcoming Juneteenth holiday. Consumers felt that Walmart was trying to sell a product rather than honor an important day in history.<cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline" id="note-00030"/></cite> This example demonstrates the importance of holding a purpose at the center of the brand instead of using it as a means of selling a product.</para>
    <para id="para-00063"><term class="no-emphasis" id="term-00048"><emphasis class="colored-text">Bombas</emphasis></term> knows how to build purpose into its DNA. The innovative, purpose-driven brand built its business on donating socks and underwear to homeless shelters with each purchase. As of this writing, Bombas has donated over 5 million items with the help of 3,500 impact partners in every state.<cite id="rf-020-a" target-id="rf-020"><note class="delete-me" display="inline" id="note-00031"/></cite> Its message is simple: you buy socks, they give socks. Purpose is at the heart of Bombas’s organizational mission, and it will share it with anyone who will listen.</para>
    <note class="link-to-learning" id="note-00032">
    <title>More about Walmart and Bombas</title>
    <para id="para-00064">There are numerous articles about Walmart and the Juneteenth backlash. Here are two worth reading so you can gain better insight into the customer’s perspective:</para>
    <list id="list-00008">
    <item><link url="https://openstax.org/r/walmartjuneteenth">CNN, <emphasis effect="italics">Walmart Apologizes for Selling Juneteenth Ice Cream</emphasis></link></item>
    <item><link url="https://openstax.org/r/icecreamcontroversy">New York Daily News, <emphasis effect="italics">Walmart’s Juneteenth Ice Cream Leaves a Bad Aftertaste</emphasis></link></item>
    </list>
    <para id="para-00065">CNN Business interviewed the founders of Bombas to learn more about their work to provide homeless people with socks. Check out <link url="https://openstax.org/r/bombassocksfresh">this video</link> and learn how Bombas integrates purpose and business.</para>
    </note>
    </section>
    <section id="sect-00030">
    <title>Brands That Put Purpose First</title>
    <para id="para-00066">The brands that put purpose at the center create ways for stakeholders to experience purpose. <term class="no-emphasis" id="term-00049"><emphasis class="colored-text">Dove</emphasis></term> was a pioneer in brand purpose when it developed its Campaign for Real Beauty. Marketing research uncovered that young girls were impacted by media’s standards of beauty. Dove took this insight and decided to tackle a systemic societal problem. This multi-decade campaign led to a celebration of all types of beauty, redefining how we think of women and impacting self-esteem. Stakeholders could experience purpose because the Campaign for Real Beauty was all about them. The Campaign for Real Beauty was more than just advertising; it reflected who Dove wanted to be in the world.<cite id="rf-021-a" target-id="rf-021"><note class="delete-me" display="inline" id="note-00033"/></cite></para>
    <note class="link-to-learning" id="note-00034">
    <title>Dove’s Campaign for Real Beauty</title>
    <para id="para-00067">Dove’s campaign included several ads and commercials. Seeing examples of how companies focus on purpose will help your creativity in future marketing jobs. Explore the commercials created by Dove:</para>
    <list id="list-00009">
    <item>Real Beauty Sketches, a commercial that artistically compares the gap between self-perception with perception from others
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/doverealbeauty"/></media></item>
    <item>Anti-photoshopping film <emphasis effect="italics">Evolution</emphasis>, a very popular and viral commercial of a behind-the-scenes look at what happens with beauty ads
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/campaignforreal"/></media></item>
    <item>Reverse Selfie, a commercial about the impact of social media on young girls’ self-esteem
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/reverseselfie"/></media></item>
    </list>
    <para id="para-00068">Why was this campaign so successful? There are numerous articles and opinion pieces that provide insight into its success. Read these two out for a sampling:</para>
    <list id="list-00010">
    <item>Global Brands, <link url="https://openstax.org/r/thesuccessofdoves"><emphasis effect="italics">The Success of Dove’s Real Beauty Campaign</emphasis></link></item>
    <item>Digital Marketing Institute, <link url="https://openstax.org/r/doveaspotless"><emphasis effect="italics">Dove: A Spotless Approach to Digital Marketing</emphasis></link></item>
    </list>
    </note>
    <para id="para-00069">Purpose-driven brands speak up, even when it’s difficult or costly to do so. Stakeholders expect that brands with purpose do what’s right and stand up for their purpose. If you read the news, you may see brands taking a stand on social issues. Russia’s war on Ukraine in 2022 urged several American companies to cease operations in Russia. It can be costly to cease operations in a country as large and populous as Russia, but companies such as Starbucks and McDonald’s decided that their purpose was more important than their profits in this case.</para>
    <para id="para-00070">Brands with purpose are intentional about inclusion. While exclusivity can be an effective marketing tactic for luxury brands, purpose-driven brands know that inclusivity is paramount. <term class="no-emphasis" id="term-00050"><emphasis class="colored-text">Procter &amp; Gamble</emphasis></term> is known as a company that weaves inclusion into the fabric of its organization, from its hiring practices to the use of its paid media.</para>
    <note class="link-to-learning" id="note-00035">
    <title>Procter &amp; Gamble Prioritizes People</title> 
    <para id="para-00071">Visit Procter &amp; Gamble’s (P&amp;G) <link url="https://openstax.org/r/equalityandinclusion">“Explore Our Stories” web page</link> to view how the company prioritizes inclusion and creates opportunities for all people. Read three to five stories and consider what P&amp;G is telling its stakeholders about who and what it values. Also, look at the partners that P&amp;G collaborates with to create change in its communities.</para>
    </note>
    </section>
    <section class="knowledge-check" id="sect-00031">
    <title>Knowledge Check</title>
    <para id="para-00072">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00073"><link class="os-embed" url="#exercise/MBT_Ch19_Sec5_KC1"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00074"><link class="os-embed" url="#exercise/MBT_Ch19_Sec5_KC2"/></para></problem></exercise>
    </section>
    <section class="chapter-summary" id="sect-00032">
    <para id="para-00075">Sustainable marketing is an effort by companies to run their business to serve the customers of today while preserving the world for the customers of tomorrow. Companies are increasingly following an ESG, or environmental, social, governance, structure to bring transparency to their sustainability efforts. Sustainable marketing uses the main drivers of traditional marketing such as customer satisfaction, but it considers a broader set of stakeholders. There are myriad benefits to sustainable marketing as it relates to brand equity, financial measures, and government compliance. Purpose-driven brands stand for something more what than they sell, and they build their organization around that stated purpose.</para>
    </section>
    <section class="marketing-discussion" id="sect-00033">
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00076"><link class="os-embed" url="#exercise/MBT_Ch19_Sec1_DQ1"/></para></problem></exercise>
    <exercise id="exer-00012"><problem id="prob-00012"><para id="para-00077"><link class="os-embed" url="#exercise/MBT_Ch19_Sec1_DQ2"/></para></problem></exercise>
    <exercise id="exer-00013"><problem id="prob-00013"><para id="para-00078"><link class="os-embed" url="#exercise/MBT_Ch19_Sec2_DQ3"/></para></problem></exercise>
    <exercise id="exer-00014"><problem id="prob-00014"><para id="para-00079"><link class="os-embed" url="#exercise/MBT_Ch19_Sec3_DQ4"/></para></problem></exercise>
    <exercise id="exer-00015"><problem id="prob-00015"><para id="para-00080"><link class="os-embed" url="#exercise/MBT_Ch19_Sec4_DQ5"/></para></problem></exercise>
    </section>
    <section class="critical-thinking" id="sect-00034">
    <exercise id="exer-00016"><problem id="prob-00016"><para id="para-00081"><link class="os-embed" url="#exercise/MBT_Ch19_Sec4_CTQ1"/></para></problem></exercise>
    <exercise id="exer-00017"><problem id="prob-00017"><para id="para-00082"><link class="os-embed" url="#exercise/MBT_Ch19_Sec5_CTQ2"/></para></problem></exercise>
    <exercise id="exer-00018"><problem id="prob-00018"><para id="para-00083"><link class="os-embed" url="#exercise/MBT_Ch19_Sec5_CTQ3"/></para></problem></exercise>
    </section>
    <section class="building-brand" id="sect-00035">
    <para id="para-00084">A workplace study by <term class="no-emphasis" id="term-00051"><emphasis class="colored-text">Blue Beyond Consulting </emphasis></term>shows that 8 in 10 employees say that it’s important that their employer’s values align with their values. Furthermore, more than 75 percent of respondents indicated that they expect their employer and business to be a force for good.<!--<cite id="rf-022-a" target-id="rf-022"><note class="delete-me" display="inline" id="note-00036"/></cite>--></para>
    <para id="para-00085">Consider what you value and how you would like your future employer to honor those values. Research a few organizations to find an employer that closely aligns with your values. Write about how you might integrate your personal purpose with that of your employer to make the change that you wish to see in the world.</para>
    </section>
    <section class="references" id="sect-00036">
    <title>Endnotes</title>
    <note id="rf-018"><link target-id="rf-018-a"><span>18.</span></link><span>Rachel Barton, “From Me to We: The Rise of the Purpose-Led Brand,” Accenture Strategy Research Report, December 5, 2018. https://www.accenture.com/us-en/insights/strategy/brand-purpose.</span></note>
    <note id="rf-019"><link target-id="rf-019-a"><span>19.</span></link><span>Jordan Valinsky, “Walmart Apologizes for Selling Juneteenth Ice Cream,” CNN Business, updated May 24, 2022, https://www.cnn.com/2022/05/24/business-food/walmart-juneteenth-ice-cream/index.html.</span></note>
    <note id="rf-020"><link target-id="rf-020-a"><span>20.</span></link><span>Home page, Bombas, accessed June 7, 2022, http://www.bombas.com/.</span></note>
    <note id="rf-021"><link target-id="rf-021-a"><span>21.</span></link><span>“Dove Campaigns,” Dove, accessed June 7, 2022, https://www.dove.com/us/en/stories/campaigns.html.</span></note>
    <!--<note id="rf-022"><link target-id="rf-022-a"><span>22.</span></link><span>Beyond Blue Consulting, “‘The Great Resignation’: A Majority of Employees Would Quit Their Job &#8212; And Only 1 in 4 Workers Would Accept One &#8212; If Company Values Do Not Align with Personal Values.” Cision PR Newswire, October 20, 2021, https://www.prnewswire.com/news-releases/the-great-resignation-a-majority-of-employees-would-quit-their-job&#8212;and-only-1-in-4-workers-would-accept-one&#8212;if-company-values-do-not-align-with-personal-values-301404919.html.</span></note>-->
    </section>
    </content>
</document>