<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Product Life Cycle</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Product Life Cycle</md:title>
    <md:content-id>m00056</md:content-id>
    <md:uuid>c7f57a97-b06f-483f-8136-4bdc06994676</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define the product life cycle.</item>
    <item>List and describe the stages of the product life cycle.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>The Product Life Cycle</title>
    <para id="para-00002">Have you ever wondered what happens after a new product launch? Is the product successful right away, or does it need a little help from marketing to realize its potential? Then, as the product matures, does it stay on the shelf, or does it have a natural endpoint? The <term id="term-00001">product life cycle</term> (see <link target-id="fig-00001" document="m00056"/>) maps the stages a product goes through, tracking its sales and profitability.</para>
    <figure class="scaled-down" id="fig-00001"><media alt="The product life cycle is shown as a line graph. The Y axis is labelled Sales and the x axis is labelled time. Time is divided into 4 parts: introduction, growth, maturity, and decline. During the introduction phase, sales are low but increasing. During the growth phase, sales increase quickly. During the maturity phase sales level out and begin to decline. During the decline phase, sales drop rapidly."><image mime-type="image/png" src="../../media/MKT_Figure_09_03_006.png"/></media><caption>The Product Life Cycle (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    <section id="sect-00003">
    <title>The Product Life Cycle Stages</title>
    <para id="para-00003">The product life cycle begins in the <term id="term-00002">introduction stage</term>. This is when consumer awareness is building and sales are starting to grow. The marketing investment is high as brands invest heavily in advertising and sales promotion to encourage trial. Profitability is low due to costs to launch and scale a new product. What products can you think of that are in the introduction stage of the product life cycle?</para>
    <para id="para-00004">Once a product catches on in the marketplace, it enters the <term id="term-00003">growth stage</term> of the product life cycle. The growth stage is characterized by increasing sales and the potential for copycat brands to enter the market once they see revenue and profitability. In addition, products require less marketing and distribution investments during the growth stage, making them more profitable. However, a brand can decide to invest in product improvements and distribution, which may decrease profitability in the short term in exchange for long-term gain. When hoverboards were new to the market, they experienced explosive growth that quickly tapered off.</para>
    <para id="para-00005">The product enters the <term id="term-00004">maturity stage</term> when sales growth slows and profitability levels taper off. The maturity stage is typically the longest stage of the product life cycle, with products remaining in this stage for years or even decades. Profitability may remain if the brand has a solid competitive advantage or decline if too many competitors enter the market. Marketing investment can increase at this stage if the brand has a rival, and product modification can alter the product to meet consumers’ needs. Yet often a brand will retain a low level of marketing during the maturity stage to remind consumers of its benefits. <term class="no-emphasis" id="term-00005"><span class="red-text">Kraft</span></term> Macaroni &amp; Cheese is an example of a product that has a solid place in the market and has stabilized as a mature product.</para>
    <para id="para-00006">Eventually, most products enter the <term id="term-00006">decline stage</term>. The decline stage is characterized by a significant decrease in sales and profitability. Sometimes the decline occurs because the market has changed: technology has evolved, consumer tastes have shifted, or the need that the product satisfies is no longer relevant. Other times, the product is pushed out by rising costs or competitors. Many companies report their earnings quarterly and do not want to keep an unprofitable brand in their portfolio. As a result, companies typically try to divest a product in the decline stage. Another company may pick up the brand, invest in it, and bring the product back to a growth or maturity stage. <term class="no-emphasis" id="term-00007">Apple</term>’s iPod entered the decline stage when the popular iPhone was introduced, bringing a host of features plus music.</para>
    <para id="para-00007">It is important to note that products do not always travel through the product life cycle at a linear rate, nor do they all travel through all product life cycle stages. For example, a product can be introduced and never gain traction, so it goes directly from introduction to decline. Or a product might gain popularity rapidly during the growth stage and then meet a quick decline. This phenomenon occurs when products are fads.</para>
    </section>
    <section class="knowledge-check" id="sect-00004">
    <title>Knowledge Check</title>
    <para id="para-00008">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00009"><link class="os-embed" url="#exercise/MBT_Ch9_Sec3_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00010"><link class="os-embed" url="#exercise/MBT_Ch9_Sec3_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00011"><link class="os-embed" url="#exercise/MBT_Ch9_Sec3_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00012"><link class="os-embed" url="#exercise/MBT_Ch9_Sec3_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00013"><link class="os-embed" url="#exercise/MBT_Ch9_Sec3_KC5"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>decline stage</term><meaning> part of the product life cycle characterized by a significant decrease in sales and profitability</meaning></definition>
    <definition id="def-00002"><term>growth stage</term><meaning>part of the product life cycle characterized by increasing sales; stage when copycat brands may enter the market</meaning></definition>
    <definition id="def-00003"><term>introduction stage</term><meaning>part of the product life cycle when consumer awareness is building and sales are starting to grow</meaning></definition>
    <definition id="def-00004"><term>maturity stage</term><meaning>part of the product life cycle when sales growth slows and profitability levels off</meaning></definition>
    <definition id="def-00005"><term>product life cycle</term><meaning>the stages a product goes through, tracking its sales and profitability</meaning></definition>
    </glossary>
</document>