<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethical Issues in the Global Marketplace</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ethical Issues in the Global Marketplace</md:title>
    <md:content-id>m00043</md:content-id>
    <md:uuid>bea698f9-dda8-4873-9d77-86985a3e9612</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify ethical issues facing global organizations.</item>
    <item>Provide an example of a company that displays ethics in the global marketplace.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Identifying Ethical Issues in the Marketplace</title>
    <para id="para-00002">As with all business decisions, there are ethical matters to consider when entering into the global marketplace.</para>
    <section id="sect-00003">
    <title>Outsourcing</title>
    <para id="para-00003"><term id="term-00001">Outsourcing</term> refers to a business moving some of its operations to a foreign country for the purpose of saving money and time or to increase volume and quality. <term class="no-emphasis" id="term-00002"><span class="red-text">WhatsApp</span></term>, an encrypted communication app owned by <term class="no-emphasis" id="term-00003"><span class="red-text">Meta Platforms</span></term> (formerly <term class="no-emphasis" id="term-00004"><span class="red-text">Facebook</span></term>), has been used globally for several years. Based out of California, the company realized that it would have difficulty growing if it did not outsource. In 2012, the company began utilizing Russian companies for a small fraction of what it would have had to pay within the United States.<cite id="rf-081-a" target-id="rf-081"><note class="delete-me" display="inline" id="note-00001"/></cite> While outsourcing has its advantages, many will argue that outsourcing eliminates jobs in the home country.</para>
    </section>
    <section id="sect-00004">
    <title>Work Standards and Conditions</title>
    <para id="para-00004">Unlike most developed countries, those countries still developing often have much lower standards for working conditions. This has been a topic of hot debate for many years in the United States and around the world as companies have moved some or all of their operations to countries with lower standards. In Xinjiang, China, more than half a million people from ethnic minority groups are forced to pick cotton for the fashion industry.<cite id="rf-082-a" target-id="rf-082"><note class="delete-me" display="inline" id="note-00002"/></cite> Well-known companies such as <term class="no-emphasis" id="term-00005">Nike</term>, <term class="no-emphasis" id="term-00006">Apple</term>, and <term class="no-emphasis" id="term-00007"><span class="red-text">Levi’s</span></term> have come under the same scrutiny in more recent years. While cheaper production costs will provide the company with more profits, more often than not, lower standards, working conditions, and otherwise unethical behavior will put them under a microscope. Alternately, many companies and experts will argue that even the worst of working conditions have a positive impact on developing nations.<cite id="rf-083-a" target-id="rf-083"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    </section>
    <section id="sect-00005">
    <title>Workplace Diversity and Equal Opportunity</title>
    <para id="para-00005">In recent decades, many countries have passed regulations to include and promote diversity in the workplace.<cite id="rf-084-a" target-id="rf-084"><note class="delete-me" display="inline" id="note-00004"/></cite> However, in other countries, diversity and equal opportunity remain human rights issues. Having a diverse workforce has numerous benefits, particularly in those companies expanding globally. Companies committed to diversity have increased chances of success in the global market; diversity often breeds an increase in ideas and cultural intelligence and creates a more agile workforce.<cite id="rf-085-a" target-id="rf-085"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    <para id="para-00006">Additionally, marketers must also be considerate of diversity within their marketing strategies. Alienating underrepresented groups of people within a target market might not only cost sales but also backfire in terms of representation. <term class="no-emphasis" id="term-00008">Procter &amp; Gamble</term> has utilized its many marketing platforms to not only include diversity but also to shed light on societal struggles of people of many racial identities in its target markets. The company has also extended diversity into its hiring practices to “mirror the US population.”<cite id="rf-086-a" target-id="rf-086"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    </section>
    <section id="sect-00006">
    <title>Child Labor</title>
    <para id="para-00007">The use of child labor is seen by most Americans as unethical. The <term class="no-emphasis" id="term-00009">United Nations (UN)</term> has implemented many treaties that establish human rights for children within member nations.<cite id="rf-087-a" target-id="rf-087"><note class="delete-me" display="inline" id="note-00007"/></cite> However, each country has its own standards for child labor and the minimum age at which a child can work.</para>
    </section>
    <section id="sect-00007">
    <title>Bribery and Corruption</title>
    <para id="para-00008">Bribery and corruption may seem like a thing from the past, but in fact, both are still quite prevalent in both developed and developing nations. Nearly all countries have laws against bribery and corruption, but in many areas that are politically unstable, doing business means bribing officials. When a company decides to expand into international markets, the managers and marketers must decide to what degree they are willing to participate in practices that would otherwise be deemed illegal or unethical in the home country. The <term class="no-emphasis" id="term-00010">Foreign Corrupt Practices Act of 1977</term> “was enacted for the purpose of making it unlawful for certain classes of persons and entities to make payments to foreign government officials to assist in obtaining or retaining business.”<cite id="rf-088-a" target-id="rf-088"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
    <para id="para-00009"><term id="term-00011">Dumping</term> is a practice in which a company manufactures a very large of number of goods and exports them to a foreign market and the product is offered at an extremely low price to the consumer market. This often drives out all competition in the market. Once competition is driven out, the company then raises the price of the product, essentially creating a monopoly on the product. The United States and other countries have laws strictly prohibiting the practice of dumping, and many impose fines against those companies attempting to practice dumping.</para>
    <note class="link-to-learning" id="note-00009">
    <title>Free and Fair Trade</title>
    <para id="para-00010">As a marketer, it’s important to be aware of ethical practices. Learn more about the United States <link url="https://openstax.org/r/howdumpingandunfair">Department of Commerce and how it promotes free and fair trade</link>.</para>
    </note>
    <note class="companies-conscience" id="note-00010">
    <title>Kao Corporation</title>
    <figure id="fig-00001"><media alt="A Costco storefront shows cars parked in the parking lot and people walking to and from the store."><image mime-type="image/png" src="../../media/MKT_Figure_07_05_007.jpg"/></media><caption>Global companies are also interested in ethical business practices; for example, Kao, a Tokyo-based company, and Costco, a US-based company, partnered to develop foldable containers for repeated product use. (credit: &#8220;Costco-Ribboncutting-21&#8221; by Baltimore County Government/flickr, Public Domain)</caption></figure>
    <para id="para-00011">Founded in 1887 in Tokyo, Japan, <term class="no-emphasis" id="term-00012"><span class="red-text">Kao</span></term> is a “16-time Ethisphere World’s Most Ethical Companies honoree and [it has] been honored every year since Ethisphere started recognizing companies.”<cite id="rf-089-a" target-id="rf-089"><note class="delete-me" display="inline" id="note-00011"/></cite> The company’s strategies aim for zero waste when producing its cleaning and health and beauty products. Using leftover materials, Kao developed Bio IOS, a sustainable ingredient in its cleaning products. Its product development process encourages consumers to use refill packs to reduce waste.<cite id="rf-090-a" target-id="rf-090"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
    <para id="para-00012">In 2022, Kao and <term class="no-emphasis" id="term-00013"><span class="red-text">Costco</span></term> teamed up to begin testing foldable containers that allow for repeated use as packing materials in a Kanagawa Prefecture Costco warehouse (see <link target-id="fig-00001" document="m00043"/>).<cite id="rf-091-a" target-id="rf-091"><note class="delete-me" display="inline" id="note-00013"/></cite> <link url="https://openstax.org/r/newssustainability">To read more about this initiative and to see the packaging, visit the Kao website</link>.</para>
    <para id="para-00013">The company has plans to expand the use of these reusable packing materials into other warehouses and hopefully further into the industry. Kao prides itself on the innovation of societal and environmentally friendly products as well as practicing gender equality and universal product design.<cite id="rf-092-a" target-id="rf-092"><note class="delete-me" display="inline" id="note-00014"/></cite></para>
    </note>
    </section>
    </section>
    <section class="chapter-summary" id="sect-00008">
    <para id="para-00014">As outlined in this chapter, transportation, technological developments, and business landscape and cultural considerations go hand in hand with globalization. Marketers must develop competitive marketing strategies in a realm far different than they’re accustomed to. Decisions have expanded to encompass complex international considerations. Once a company has decided to enter an international marketplace, it must decide how best to make that entry. Some companies decide to export products, some determine a joint venture is the best approach, and others elect to invest in building manufacturing facilities. Each offers differing levels of investment, control, and potential profit. An additional and vital concern is whether the company will standardize its product offerings or shift products to adapt to cultural differences. In any event, successful businesses select their marketing partners and intermediaries carefully as they aim to add value global customers want.</para>
    </section>
    <section class="marketing-discussion" id="sect-00009">
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00015"><link class="os-embed" url="#exercise/MBT_Ch7_Sec1_DQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00016"><link class="os-embed" url="#exercise/MBT_Ch7_Sec3_DQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00017"><link class="os-embed" url="#exercise/MBT_Ch7_Sec3_DQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00018"><link class="os-embed" url="#exercise/MBT_Ch7_Sec4_DQ4"/></para></problem></exercise>
    </section>
    <section class="critical-thinking" id="sect-00010">
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00019"><link class="os-embed" url="#exercise/MBT_Ch7_Sec3_CTQ1"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00020"><link class="os-embed" url="#exercise/MBT_Ch7_Sec4_CTQ2"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00021"><link class="os-embed" url="#exercise/MBT_Ch7_Sec4_CTQ3"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00022"><link class="os-embed" url="#exercise/MBT_Ch7_Sec4_CTQ4"/></para></problem></exercise>
    </section>
    <section class="building-brand" id="sect-00011">
    <para id="para-00023">There are ways to build skills that will help you in international markets. Consider the items shared in this chapter and consider what you might do to enhance your skills. Then write a one-to-two-page document outlining a plan for what you will do to improve your skills. Be specific and include a timeline. You might also want to meet with international business instructors to help identify areas to include.</para>
    <para id="para-00024">Here are several things to consider:</para>
    <list id="list-00002">
    <item>Does your campus offer courses or workshops in diversity? Many diversity training opportunities also offer a certificate of completion that you can include in your resume.</item>
    <item>Is there a foreign language requirement at your university? If so, this education plus a study abroad experience will reinforce your language skills, business etiquette, and exposure to cultural realities. Satisfying college requirements can also work in your favor.</item>
    <item>Political science courses offer credits toward graduation that also may extend to the political realities of foreign countries or regions, enhancing your awareness of business practices, economic conditions, and historical underpinnings.</item>
    </list>
    </section>
    <section class="marketers-do" id="sect-00012">
    <para id="para-00025">Part of the <term class="no-emphasis" id="term-00014">International Trade Administration</term>, Export Assistance Centers (found in the United States, Europe, the Middle East, Africa, and Asia) help US-based businesses plan, develop, and execute international strategies to succeed in today’s global marketplace through the. <link url="https://openstax.org/r/uscommercialservice">Find the center nearest to you</link> and conduct a short interview with an export counselor there to learn more about their job. To learn more about global market opportunities through the International Trade Administration, watch the short video “Discover Global Markets.”</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/discoverglobalmarkets"/></media>
    <para id="para-00026">Here are some questions to ask:</para>
    <list id="list-00003">
    <item>What services does the center offer?</item>
    <item>What is an “initial market check”?</item>
    <item>Does the center provide customized market research?</item>
    <item>Does the International Trade Administration work with US consulates and embassies?</item>
    <item>Are there training or networking events to attend where I can network and learn more?</item>
    <item>How does the export center help companies located in rural areas successfully export products?</item>
    <item>What training did you complete to qualify for your position?</item>
    </list>
    </section>
    <section class="company-case" id="sect-00013">
    <section id="sect-00014">
    <title>Timmy Global Health</title>
    <para id="para-00027">Founded in 1997 by Dr. Charles (Chuck) Dietzen, <term class="no-emphasis" id="term-00015"><span class="red-text">Timmy Global Health</span></term> has a mission to empower communities to address health disparities in a sustainable way. For over two decades, Timmy has supported care sites across four countries in Latin America and Africa: Guatemala, Ecuador, the Dominican Republic, and Nigeria. Since its founding, it has served 100,000+ patients through medical service trips and local follow-up care. The most enduring legacy is the trusting relationships it has built with local communities.</para>
    <para id="para-00028">With a vision to build a healthier world through a community of global health leaders, Timmy has been active at more than 18 colleges and universities throughout the United States. For two decades Timmy organized to provide medical clinics and much-needed supplies to people in underserved areas. All who went on the medical service trips learned the mission of health care firsthand by tending to those who most needed the care and resources.</para>
    <para id="para-00029">Dr. Chuck founded Timmy Global Health in Greenwood, Indiana. His reputation as a physician and his connection to schools and community health leaders was a primary driver for his development of the organization near the area where he lived and worked. However, it was the spirit of giving and the generosity that Hoosiers (Indiana natives) are known for that solidified his decision to have the organization headquartered in Greenwood.</para>
    <para id="para-00030">Through the years, Dr. Chuck provided his vision and numerous resources to Timmy Global Health. Dr. Chuck was the biggest fundraiser and the visionary behind many of the programs and global community connections. Having traveled to over 30 countries himself, he knew the challenges and the opportunities around the globe.</para>
    <para id="para-00031">When Dr. Chuck founded Timmy Global Health, his idea was to have an organization that was self-sustaining. With good leadership at the helm, the possibilities were endless for the work that could be conducted throughout the world. Timmy needed good leaders who had a passion for the underserved and a willingness to work in various capacities. It would take individuals who were interested in mission over profit.</para>
    <para id="para-00032">Over the years, Timmy saw many challenges to the model of service. Good leadership was difficult to find, and over its path from infancy to maturity, Timmy had its share of both good leadership and poor leadership. As a nonprofit, it was fundamental that the organization always continue to raise money, spend conservatively, and hire people who were service minded. Through the work it did around the globe, Timmy was also dependent on workers in-country who could liaise with Timmy’s partner organizations.</para>
    <para id="para-00033">Each country Timmy worked with had a different political and economic system that required a network of individuals with a working knowledge of the country. Understanding and working around operational disparities was a job requirement for those who worked for Timmy Global Health. Moving medicine, supplies, and people to meet the needs of the underserved required a different set of resources in each country.</para>
    <para id="para-00034">Timmy’s mission was challenged in late 2019 when the COVID-19 pandemic disrupted its global network. Forced to shut down its mission trips and still work to support global health issues, the organization created an updated service model with a way to empower communities to achieve their stated health goals.</para>
    <para id="para-00035">The organization had to streamline operations. It realized remote work was at the core of what it did. To that end, the organization sold its headquarters building, downsized its staff, and focused on building up its financial reserves. Continuing to work with its partners in the countries it serves, Timmy was able to pay for the salaries of local doctors, buy essential medications and supplies, provide personal protective equipment to clinic staff and patients, pay for the transport of patients, train community health workers, and even start new programs.</para>
    <para id="para-00036">Looking toward the future, the organization is still exploring models of remote work that can lead to better utilization of resources. Technology is allowing for continued connection with the in-country partners. College chapters are continuing to raise money and awareness and provide local health care support for underserved communities in their own local areas. Timmy is looking to add more college chapters in the United States and abroad.<cite id="rf-093-a" target-id="rf-093"><note class="delete-me" display="inline" id="note-00015"/></cite></para>
    <para id="para-00037">The COVID-19 pandemic proved that global health care affects us all. As our world and how we work together changes, it is important to have fluid plans to address how we operate. How we care for each other may change, but the ability to do so should remain.</para>
    <para id="para-00038"><link url="https://openstax.org/r/timmyglobalhealth">Read more about Timmy Global Health on its website</link>, <link url="https://openstax.org/r/timmyglobalhealthfb">Facebook page</link>, or <link url="https://openstax.org/r/timmyglobalhealthinsta">Instagram account</link>.</para>
    </section>
    <section id="sect-00015">
    <title>Case Questions</title>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00039"><link class="os-embed" url="#exercise/MBT_Ch7_Sec1_CQ1"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00040"><link class="os-embed" url="#exercise/MBT_Ch7_Sec2_CQ2"/></para></problem></exercise>
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00041"><link class="os-embed" url="#exercise/MBT_Ch7_Sec4_CQ3"/></para></problem></exercise>
    <exercise id="exer-00012"><problem id="prob-00012"><para id="para-00042"><link class="os-embed" url="#exercise/MBT_Ch7_Sec5_CQ4"/></para></problem></exercise>
    </section>
    </section>
    <section class="references" id="sect-00016">
    <title>Endnotes</title>
    <note id="rf-081"><link target-id="rf-081-a"><span>81.</span></link><span>“Why Do Companies Outsource? Lessons Learned and Outsourcing Examples,” <emphasis effect="italics">Our Blog</emphasis>, NIX United, August 24, 2020, https://nix-united.com/blog/outsourcing-who-does-it-and-why/.</span></note>
    <note id="rf-082"><link target-id="rf-082-a"><span>82.</span></link><span>Helen Davidson, “Xinjiang: More Than Half a Million Forced to Pick Cotton, Report Suggests,” <emphasis effect="italics">Guardian</emphasis>, December 15, 2020, https://www.theguardian.com/world/2020/dec/15/xinjiang-china-more-than-half-a-million-forced-to-pick-cotton-report-finds.</span></note>
    <note id="rf-083"><link target-id="rf-083-a"><span>83.</span></link><span>Christopher Blattman and Stefan Dercon, “Everything We Knew about Sweatshops Was Wrong,” <emphasis effect="italics">New York Times</emphasis>, April 27, 2017, https://www.nytimes.com/2017/04/27/opinion/do-sweatshops-lift-workers-out-of-poverty.html.</span></note>
    <note id="rf-084"><link target-id="rf-084-a"><span>84.</span></link><span>Erika C. Collins, “Global Diversity and International Employment,” in <emphasis effect="italics">The Employment Law Review</emphasis>, ed. Erika C. Collins, 11th ed. (London: Law Business Research, 2020), 19–28.</span></note>
    <note id="rf-085"><link target-id="rf-085-a"><span>85.</span></link><span>Tina Yazdi, “5 Reasons Why International Success and Diversity Are Inseparable,” Amplitude, November 16, 2017, https://amplitude.com/blog/why-diversity-and-international-success-are-inseparable.</span></note>
    <note id="rf-086"><link target-id="rf-086-a"><span>86.</span></link><span>Gillian Oakenfull, “Marketing with Cultural Intelligence for Growth and Good,” <emphasis effect="italics">Forbes</emphasis>, April 7, 2021, https://www.forbes.com/sites/gillianoakenfull/2021/04/07/pg-brands-lead-with-cultural-intelligence/.</span></note>
    <note id="rf-087"><link target-id="rf-087-a"><span>87.</span></link><span>“Child Labor and the Law,” Child Labor Facts, GoodWeave, accessed August 30, 2022, https://goodweave.org/the-issue/laws/.</span></note>
    <note id="rf-088"><link target-id="rf-088-a"><span>88.</span></link><span>“Foreign Corrupt Practices Act,” Fraud Section (FRD), US Department of Justice, last modified February 3, 2017, https://www.justice.gov/criminal-fraud/foreign-corrupt-practices-act.</span></note>
    <note id="rf-089"><link target-id="rf-089-a"><span>89.</span></link><span>“Past World’s Most Ethical Companies,” World’s Most Ethical Companies, Ethisphere, last modified February 18, 2022, https://worldsmostethicalcompanies.com/past-honorees/.</span></note>
    <note id="rf-090"><link target-id="rf-090-a"><span>90.</span></link><span>Nikola Gemeš, “44 of the World’s Most Ethical Companies (Updated 2022),” <emphasis effect="italics">GreenCitizen Blog</emphasis>, GreenCitizen, April 10, 2022, https://greencitizen.com/blog/ethical-companies/.</span></note>
    <note id="rf-091"><link target-id="rf-091-a"><span>91.</span></link><span>“Kao and Costco Test the Introduction of Foldable Containers as Reusable Packing Material,” News Release, Kao, July 28, 2022, https://www.kao.com/global/en/news/sustainability/2022/20220728-001/.</span></note>
    <note id="rf-092"><link target-id="rf-092-a"><span>92.</span></link><span>Gemeš, “World’s Most Ethical Companies.”</span></note>
    <note id="rf-093"><link target-id="rf-093-a"><span>93.</span></link><span>Timmy Global Health, https://www.timmyglobalhealth.org/; “Timmy Global Health Responds to COVID-19,” Timmy Global Health Blog, https://www.timmyglobalhealth.org/blog/timmy-global-health-responds-to-covid-19; “Wrestling at Its Finest—21<sup>st</sup> Annual Timmy Takedown,” EinPresswire.com, September 22, 2022, https://www.einnews.com/pr_news/592255251/wrestling-at-its-finest-21st-annual-timmy-takedown;</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>dumping</term><meaning>the practice in which a company manufactures a very large of number of goods and exports them to a foreign market to see cheaply</meaning></definition>
    <definition id="def-00002"><term>outsourcing</term><meaning>the process of moving some of a business’s operations to a foreign country for the purpose of saving money and time or to increase volume and quality</meaning></definition>
    </glossary>
</document>