<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>In the Spotlight</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>In the Spotlight</md:title>
    <md:content-id>m00075</md:content-id>
    <md:uuid>d9c47088-62d9-473f-8eb0-0ab797d7944a</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A shopper stands in front of a rack of clothing on hangers holding an item of clothing."><image mime-type="image/jpeg" src="../../media/MKT_Figure_12_Intro_001_Splash.jpg"/></media><caption>Checking Price (credit: modification of work “Thrift Shop helps consumers, community” by W. Wayne Marlow/USAG-Humphreys/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">In February 2005, <term class="no-emphasis" id="term-00001"><span class="red-text">Amazon</span></term> launched <term class="no-emphasis" id="term-00002"><span class="red-text">Amazon Prime</span></term>, which offered unlimited two-day delivery for millions of items.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> At a time when consumers were accustomed to paying high shipping fees and experiencing slow service, the membership service—$79 per year—offered a new alternative. It was a first-of-its-kind pricing structure that has sparked many companies to do the same. Today’s subscription services cover everything from toilet paper to dog toys. Amazon Prime is still arguably the most prevalent subscription service in history. In 2021, Amazon reported its Amazon Prime members had reached 200 million worldwide.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <para id="para-00002">The membership, according to a public letter from Jeff Bezos, executive chair of the Amazon board, “takes the effort out of ordering; no minimum purchase and no consolidating orders. Two-day shipping becomes an everyday experience rather than an occasional indulgence.”<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <para id="para-00003">Since its first offering in 2005, Amazon has raised its prices only three times—in 2014 to $99 a year, in 2018 to $119, and most recently to $139/year.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> While rumbles in the market suggested that these price increases might drive away customers, Amazon has proven this was not the case. The price increases through the years also included new benefits—Amazon Prime video, Prime Pantry, Prime Reading, and many others. The company demonstrates that consumers are, in fact, willing to pay higher prices—so long as they can perceive value that is added to the increase in price.</para>
    <section class="references" id="sect-00001">
    <title>Endnotes</title>
    <note id="rf-001"><link target-id="rf-001-a"><span>1.</span></link><span>George Hatch, “What You Need to Know about Amazon Prime: 2005–Today,” <emphasis effect="italics">Pattern Blog</emphasis>, Pattern, August 20, 2020, https://pattern.com/blog/amazon-prime-a-timeline-from-2005-to-2020/.</span></note>
    <note id="rf-002"><link target-id="rf-002-a"><span>2.</span></link><span>Parkev Tatevosian, “Amazon Reaches 200 Million Prime Members: Here’s Why That’s a Big Deal,” The Motley Fool, April 27, 2021, https://www.fool.com/investing/2021/04/27/amazon-reaches-200-million-prime-member-milestone/.</span></note>
    <note id="rf-003"><link target-id="rf-003-a"><span>3.</span></link><span>Hatch, “What You Need.”</span></note>
    <note id="rf-004"><link target-id="rf-004-a"><span>4.</span></link><span>Anisha Sekar and Tommy Tindall, “What Is Amazon Prime? The Benefits, the Cost and Whether It’s Worth It,” NerdWallet, June 28, 2022, https://www.nerdwallet.com/article/finance/amazon-prime-benefits-cost-worth.</span></note>
    </section>
    </content>
</document>