<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Recent Trends in Wholesaling</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Recent Trends in Wholesaling</md:title>
    <md:content-id>m00122</md:content-id>
    <md:uuid>108d5151-1570-4c07-9903-645aee3c0ca6</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the impact of growing competition and global dynamics.</item>
    <item>Discuss the complexity of regulatory requirements.</item>
    <item>Discuss the challenges of technology evolution.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Growing Competition</title>
    <para id="para-00002">Prior to 2019, most of us did not give much thought to the supply chain or its channel members. We went to the store and were welcomed with endless aisles of the products we were used to purchasing. However, when the COVID-19 pandemic hit, the entire country became more in tune with channel members. Wholesalers were not unaffected by the disruption that the pandemic caused channel members, and new trends are on the horizon for wholesalers. Let’s take a look at these recent trends that affect wholesaling.</para>
    <para id="para-00003">Wholesalers are a central link in the economy and supply chain. The industry is facing tough competition with new as well as nontraditional wholesalers entering the market. Just as consumers are demanding more convenient shopping experiences and increased value in products and services, retailers are demanding the same from their intermediaries. Wholesalers must find innovative and competitive business models to compete.</para>
    </section>
    <section id="sect-00003">
    <title>The Impact of Global Dynamics on the Supply Chain</title>
    <para id="para-00004">Globalization has been integrating global markets for the past several decades. And supply chains have had to adjust to keep up with these changes. With products available from around the world at lower costs and retailers demanding faster deliveries, many wholesalers have expanded their operations in response to the rise of the global economy. This comes with its own set of challenges, such as an expanded sales force and the need to understand other economies, cultures, and languages.</para>
    <para id="para-00005">More recently, it has become apparent in the United States and around the world that supply chain participants were not prepared for disruptions such as those seen during the COVID-19 pandemic. Shortages of workers, products, containers, and long-haul truck drivers have proven to the industry that some major changes need to occur.</para>
    </section>
    <section id="sect-00004">
    <title>Regulatory Requirements and Complexity</title>
    <para id="para-00006">With advancements in technology (and the need for consumer security) as well as the growing global economy, regulatory requirements also increase—and become more complex. Wholesalers must understand such requirements in order to conduct business legally. For example, wholesalers need a special license to distribute restricted goods, such as alcohol, controlled drugs, firearms, and pesticides. Depending on the type of transportation mode being used—such as tractor-trailers hauling containers—special licensing may need to be obtained.</para>
    <para id="para-00007">Wholesalers also have a large responsibility when it comes to disposing of waste. More specific government regulations in regard to wholesalers include the Sale of Goods Act, which requires goods sold to be safe and include clear directions.<cite id="rf-041-a" target-id="rf-041"><note class="delete-me" display="inline" id="note-00001"/></cite> The government has also enacted various rules to protect consumers and to be able to trace products.</para>
    <section id="sect-00005">
    <title>Consumer Protection</title>
    <para id="para-00008"><emphasis effect="italics">Caveat emptor</emphasis> (Latin for “let the buyer beware”) was a long-standing motto in commercial transactions, one that implies the buyer purchases at their own risk. However, consumer protection laws are now woven into the fabric of the economy. Regulations help keep sellers honest and consumers protected. In general, consumer protection regulations exist to prevent unethical or dangerous business practices throughout the distribution channel. These practices range from false advertising to predatory lending to scams and frauds.<cite id="rf-042-a" target-id="rf-042"><note class="delete-me" display="inline" id="note-00002"/></cite> Some of these will be discussed later in the chapter.</para>
    </section>
    <section id="sect-00006">
    <title>Product Traceability</title>
    <para id="para-00009"><term id="term-00001">Product traceability</term> refers to the ability to track all processes for a product, from the procurement of raw materials to production, consumption, and disposal. Increasing numbers of consumers want to know exactly where their products are coming from and whether they are ethically sourced.<cite id="rf-043-a" target-id="rf-043"><note class="delete-me" display="inline" id="note-00003"/></cite> Aside from consumer demand, it is a crucial part of the distribution channel as product recalls become more common.</para>
    <para id="para-00010">For example, on January 6, 2022, the <term class="no-emphasis" id="term-00002">US Department of Agriculture (USDA)</term> announced a recall of over 25,000 pounds of ground beef.<cite id="rf-044-a" target-id="rf-044"><note class="delete-me" display="inline" id="note-00004"/></cite> Because of product traceability, the specific ground beef under the recall was able to be traced to a specific location, production date, and lot. Without product traceability, there may have been no way of knowing where the ground beef came from, forcing consumers to discard purchases of product that was not tainted. Additionally, product traceability helps combat counterfeit products by finding the originating source.</para>
    <note class="link-to-learning" id="note-00005">
    <title>Traceability Standards</title>
    <para id="para-00011"><term class="no-emphasis" id="term-00003">The GS1 Global Traceability Standard</term> defines what is minimally acceptable for full supply chain traceability. It establishes a full system that traces products end to end. Read <link url="https://openstax.org/r/howtraceability">more about the standards and see how it’s applied</link> to food.</para>
    </note>
    </section>
    </section>
    <section id="sect-00007">
    <title>Challenges of Technology Evolution</title>
    <para id="para-00012">The advancement and increased use of technology has brought about both challenges and opportunities for wholesalers. Product traceability has become increasingly easier, for example. Orders are easier to make and track. However, technology is expensive and comes with a learning curve for new users. The increased demand of consumers and retail customers requires wholesalers to keep up with technological advancements to stay competitive.</para>
    </section>
    <section class="knowledge-check" id="sect-00008">
    <title>Knowledge Check</title>
    <para id="para-00013">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00014"><link class="os-embed" url="#exercise/MBT_Ch18_Sec6_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00015"><link class="os-embed" url="#exercise/MBT_Ch18_Sec6_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00016"><link class="os-embed" url="#exercise/MBT_Ch18_Sec6_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00017"><link class="os-embed" url="#exercise/MBT_Ch18_Sec6_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00018"><link class="os-embed" url="#exercise/MBT_Ch18_Sec6_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00009">
    <title>Endnotes</title>
    <note id="rf-041"><link target-id="rf-041-a"><span>41.</span></link><span>Claire Shaw, “Legal Requirements for Wholesalers and Retailers,” <emphasis effect="italics">Everyday Law Blog UK</emphasis>, Rocket Lawyer, June 9, 2021, https://www.rocketlawyer.com/gb/en/blog/legal-requirements-for-wholesalers-and-retailers/.</span></note>
    <note id="rf-042"><link target-id="rf-042-a"><span>42.</span></link><span>Ana Gonzalez Ribeiro, “What Are Consumer Protection Laws?,” Investopedia, Dotdash Meredith, updated August 1, 2022, https://www.investopedia.com/articles/pf/10/know-your-consumer-protection-laws.asp.</span></note>
    <note id="rf-043"><link target-id="rf-043-a"><span>43.</span></link><span>Ash Baggott, “What Is Product Traceability?,” <emphasis effect="italics">Holded Blog</emphasis>, Holded, November 14, 2019, https://www.holded.com/blog/what-is-product-traceability.</span></note>
    <note id="rf-044"><link target-id="rf-044-a"><span>44.</span></link><span>“Interstate Meat Dist. Inc. Recalls Ground Beef Products due to Possible E. Coli 0157:H7 Contamination,” Food Safety and Inspection Service, U.S. Department of Agriculture, January 6, 2022, https://www.fsis.usda.gov/recalls-alerts/interstate-meat-dist.-inc.-recalls-ground-beef-products-due-possible-e.-coli-o157h7.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>product traceability</term><meaning>the ability to track all processes for a product from the procurement of raw materials to production, consumption, and disposal</meaning></definition>
    </glossary>
</document>