<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethical Marketing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ethical Marketing</md:title>
    <md:content-id>m00013</md:content-id>
    <md:uuid>c0398aaa-f568-4e01-a070-1617b9867036</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define ethical marketing.</item>
    <item>Describe the importance of ethical marketing.</item>
    <item>Explain the dos and don’ts of ethical marketing.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Ethical Marketing Defined</title>
    <para id="para-00002">As the term suggests, <term id="term-00001">ethical marketing</term> involves companies not only trying to market their products and services but considering how society will benefit from the introduction of those offerings. It’s not so much a practice as it is a philosophy that tries to promote fairness, honesty, and a sense of responsibility in all of the marketing done by the company.</para>
    <para id="para-00003">What are the principles of ethical marketing? According to <term class="no-emphasis" id="term-00002"><span class="red-text">Lapaas Digital</span></term>, a digital marketing agency based in Delhi, India, some of those principles include the following:</para>
    <list id="list-00002">
    <item>All marketing should be true.</item>
    <item>The privacy of the end user is most important.</item>
    <item>Marketing campaigns must adhere to the norms, standards, rules, and regulations set forth by the government and other lawmaking authorities.</item>
    <item>Marketing professionals must be transparent about what they are trying to convey and whom they are approaching to convey the same.<cite id="rf-055-a" target-id="rf-055"><note class="delete-me" display="inline" id="note-00001"/></cite></item>
    </list>
    </section>
    <section id="sect-00003">
    <title>The Importance of Ethical Marketing</title>
    <para id="para-00004">Ethics are critical to a company’s reputation, particularly when public opinion—particularly negative public opinion—can go viral in an instant, thanks to social media.</para>
    <para id="para-00005">Ask yourself a question: how important are a company’s ethics to you when you decide to purchase a product or service? According to new research by <term class="no-emphasis" id="term-00003"><span class="red-text">Mintel</span></term>, 56 percent of US consumers stop buying from companies they believe are unethical. Perhaps even more importantly, approximately one-third of consumers are inclined to tell others when they perceive a brand to be taking actions that they perceive to be honest, fair, and responsible. Taking this one step further, 29 percent of them will share their support of ethical companies via social media.<cite id="rf-056-a" target-id="rf-056"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    </section>
    <section id="sect-00004">
    <title>The Dos and Don’ts of Ethical Marketing</title>
    <para id="para-00006">The data cited above presents a somewhat dire picture for companies that do not practice ethical marketing, so let’s take a look at some of the dos and don’ts of ethical marketing.</para>
    <para id="para-00007">First, the dos:</para>
    <list id="list-00003">
    <item><emphasis effect="italics">Ensure transparency.</emphasis> Transparency is key, and marketers should attempt to provide the maximum amount of information to the consumer regarding the product, its usage, and safety concerns. For example, <term class="no-emphasis" id="term-00004"><span class="red-text">Southwest Airlines</span></term> ran a clever marketing campaign entitled “Transfarency,” promoting its philosophy that customers should be treated honestly and fares should actually stay low. The result? The campaign garnered nearly 5 million likes on Facebook alone.<cite id="rf-057-a" target-id="rf-057"><note class="delete-me" display="inline" id="note-00003"/></cite> How’s that for earning the trust of potential customers?</item>
    <item><emphasis effect="italics">Respect data privacy.</emphasis> As we noted in our discussion of CRM above, marketers have the ability to collect vast amounts of data about consumers. Data privacy is the biggest concern for consumers in this data-driven world, so marketers must always respect data privacy. Consider the fallout experienced by <term class="no-emphasis" id="term-00005"><span class="red-text">Vizio</span></term> (the TV manufacturer) when it was learned that its devices did not ask customers for permission to track and report viewing information. The amount of data being gathered and the fact that Vizio did not request permission from customers meant the company was potentially in violation of the Video Privacy Protection Act. The company was sued in a class action lawsuit.<cite id="rf-058-a" target-id="rf-058"><note class="delete-me" display="inline" id="note-00004"/></cite></item>
    <item><emphasis effect="italics">Prioritize the concerns of the consumer.</emphasis> No matter how small the concern of your consumer is, a marketer’s top priority should be to respond to those concerns in a prompt, meaningful way. How long do you expect to wait for a response to an email to a company regarding its product or service—a day, two days, a week? You might be surprised to learn that, according to research, 42 percent of consumers expect a response within 60 minutes and 32 percent expect a response within 30 minutes. That illustrates the importance of responding promptly in order to increase the chances of a positive customer experience.<cite id="rf-059-a" target-id="rf-059"><note class="delete-me" display="inline" id="note-00005"/></cite></item>
    </list>
    <para id="para-00008">Now, the don’ts:</para>
    <list id="list-00004">
    <item><emphasis effect="italics">Don’t overemphasize or exaggerate.</emphasis> In marketing, this is sometimes referred to as “puffery.” Of course, you want to convey the features and benefits of the product or service to the customer, but these need to be stated clearly and accurately. Don’t promise something you can’t deliver— doing so is unethical and not beneficial in the long run.</item>
    <item><emphasis effect="italics">Don’t make false or unverified claims.</emphasis> One case illustrates the importance of honesty in advertising: <term class="no-emphasis" id="term-00006"><span class="red-text">Living Essentials, LLC</span></term>, the makers of 5-Hour Energy shots, advertised its product as “doctor-recommended” and superior to traditional caffeine. Those claims were found to be misleading, and Living Essentials, LLC was ordered to pay $4.3 million in damages.<cite id="rf-060-a" target-id="rf-060"><note class="delete-me" display="inline" id="note-00006"/></cite></item>
    <item><emphasis effect="italics">Don’t make false comparisons.</emphasis> Not only shouldn’t you make false or unverified claims about your own products or services, but you shouldn’t do it to competitors’ products either. As a matter of fact, companies can sue competitors for false advertising claims under the federal Lanham Act, alleging that they suffered lost sales or damage to their reputation as a result of the false statements by the competitor.<cite id="rf-061-a" target-id="rf-061"><note class="delete-me" display="inline" id="note-00007"/></cite></item>
    </list>
    <note class="companies-conscience" id="note-00008">
    <title>TOMS Shoes</title>
    <figure id="fig-00001"><media alt="A pair of TOMS shoes."><image mime-type="image/jpeg" src="../../media/MKT_Figure_01_07_011.jpg"/></media><caption>TOMS Shoes (credit: “New shoes much :D” by Rob Ellis/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00009"><term class="no-emphasis" id="term-00007">TOMS</term> (see <link target-id="fig-00001" document="m00013"/>) was founded by Blake Mycoskie in 2006 after a trip to Argentina, where he saw how people were living in impoverished areas. Mycoskie decided to establish his company with giving in mind. He introduced what he calls the “One for One” concept: for every pair of TOMS shoes sold, the company donates another pair to a child in need. In a recent <emphasis effect="italics">Impact Report</emphasis>, TOMS reported it had provided more than 95 million pairs of shoes to children in 82 countries.<cite id="rf-062-a" target-id="rf-062"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
    <para id="para-00010">Emboldened by the success of the “One for One” concept, Mycoskie later expanded the model. For example, in 2011, the company introduced a line of eyewear and decided to use the same philanthropic principle but this time with a bit of a twist. Instead of donating glasses, TOMS donated a portion of the profits from each sale to save or restore the eyesight of those living in developing countries. To give you an idea of the success of this program, the company’s website indicates that TOMS Eyewear has helped restore sight to more than 780,0000 people.<cite id="rf-063-a" target-id="rf-063"><note class="delete-me" display="inline" id="note-00010"/></cite></para>
    </note>
    </section>
    <section class="chapter-summary" id="sect-00005">
    <para id="para-00011">This chapter introduces the basic concepts of marketing, including adding value to a company’s business. Marketing begins with strategy and relies on creating and delivering value to customers. It is crucial for marketers to understand exactly what customers value and determine how to deliver the value while also meeting company goals.</para>
    <para id="para-00012">There are many activities involved in the marketing process, including creating products and services, advertising, selling, distributing, communicating, and building relationships. Marketers must also acknowledge the importance of employees, suppliers, stakeholders, and other partners involved in analyzing market opportunities. The most important aspect of creating value is understanding both the customer and the marketplace.</para>
    <para id="para-00013">There are many tools marketers can rely upon as they develop strategies. The marketing mix—product, price, place, and promotion—has traditionally comprised the marketer’s toolbelt. Understanding the marketing environment, or forces outside and within the control of marketers, forms the context of all marketing efforts. Consumers ultimately expect companies to be ethical, honest, and trustworthy. Marketers know success is contingent upon abiding by ethical, societal, and corporate governance standards.</para>
    </section>
    <section class="marketing-discussion" id="sect-00006">
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00014"><link class="os-embed" url="#exercise/MBT_Ch1_Sec1_DQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00015"><link class="os-embed" url="#exercise/MBT_Ch1_Sec2_DQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00016"><link class="os-embed" url="#exercise/MBT_Ch1_Sec2_DQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00017"><link class="os-embed" url="#exercise/MBT_Ch1_Sec2_DQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00018"><link class="os-embed" url="#exercise/MBT_Ch1_Sec3_DQ5"/></para></problem></exercise>
    </section>
    <section class="critical-thinking" id="sect-00007">
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00019"><link class="os-embed" url="#exercise/MBT_Ch1_Sec1_CTQ1"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00020"><link class="os-embed" url="#exercise/MBT_Ch1_Sec5_CTQ2"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00021"><link class="os-embed" url="#exercise/MBT_Ch1_Sec6_CTQ3"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00022"><link class="os-embed" url="#exercise/MBT_Ch1_Sec6_CTQ4"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00023"><link class="os-embed" url="#exercise/MBT_Ch1_Sec7_CTQ5"/></para></problem></exercise>
    </section>
    <section class="marketing-plan" id="sect-00008">
    <para id="para-00024">MARKETING PLAN PROJECT—PART I</para>
    <para id="para-00025">During this course, you will develop a marketing plan as part of a semester-long project. The marketing plan that you develop will build throughout the course over nine chapters of this textbook.</para>
    <para id="para-00026">The purpose of Part I of this marketing plan project is twofold:</para>
    <list id="list-00005">
    <item>To become familiar with the Marketing Plan Template</item>
    <item>To select a company or product for which you will be building the marketing plan throughout the semester</item>
    </list>
    <para id="para-00027">Instructions:</para>
    <list list-type="enumerated" id="list-00006">
    <item><link url="https://openstax.org/r/marketingplantemp">Download the Marketing Plan Template</link> and SAVE THIS DOCUMENT where you can easily access it again, because you will be completing additional sections of the plan throughout the course.</item>
    <item>Select a company or product which will form the basis of your marketing plan. When selecting a company, please be sure to select a company or product that will (a) be of interest to you throughout the course and (b) have sufficient information available about the company on the internet for you to conduct research and make informed decisions in your marketing plan.</item>
    <item>When selecting a company, please be sure NOT to choose a company that is so huge that it serves many diverse markets. For example, <term class="no-emphasis" id="term-00008"><span class="red-text">General Electric (GE)</span></term> produces electrical and electronic equipment, aircraft engines, medical electronics; it also provides financial services and more. <term class="no-emphasis" id="term-00009"><span class="red-text">Procter &amp; Gamble</span></term> also has diverse product lines, including beauty, grooming, health care, fabric and home care, and feminine and family care. In the “real world,” you would not prepare a single marketing plan for the entire company; instead, each division and/or product line would develop its own marketing plan. Therefore, if you want to use a large company, select a brand or product line for the purpose of your marketing plan.</item>
    <item>On the Marketing Plan Template, add your name and course number to the header.</item>
    <item>Complete the Company Profile Information on the Marketing Plan Template for the company you have selected.</item>
    <item>Save the template with a new name using this naming convention: Course_First/LastName/Project Title. Example, MKTG101_JohnSmith_Marketing Plan.</item>
    <item>Submit this document to your instructor as directed.</item>
    </list>
    </section>
    <section class="building-brand" id="sect-00009">
    <para id="para-00028">Taking college courses is a huge step forward in your professional development. But there are additional activities that can also impact your self-awareness and provide credentials sought by employers. Campus career center directors, employers, and internship coordinators repeatedly stress the following suggestions for improving your employability.</para>
    <list list-type="enumerated" id="list-00007">
    <item>Take free online courses through <term class="no-emphasis" id="term-00010"><span class="red-text">LinkedIn</span></term>, <term class="no-emphasis" id="term-00011"><span class="red-text">Coursera</span></term>, <term class="no-emphasis" id="term-00012"><span class="red-text">Google</span></term>, or <term class="no-emphasis" id="term-00013"><span class="red-text">Microsoft</span></term>. Completion of courses offers evidence of skill development. For instance, Google Analytics for Beginners, Advanced Google Analytics, and Fundamentals of Digital Marketing are all available for free since they boost online education linked to Google’s technology products. Some courses even offer badges you can add to your LinkedIn profile, resume, and cover letters. You can find more information about these programs by reading these two articles from <emphasis effect="italics">The Report</emphasis>, a source for trends on online education: <link url="https://openstax.org/r/linkedinlearningfree">[2022] 800+ Hours of Free LinkedIn Learning Courses with Free Certification</link> and <link url="https://openstax.org/r/googlefreecertificates">[2022] 600+ Google Free Certificates and Badges</link>.</item>
    <item>Join campus clubs and organizations where you can be part of a giving-back project, hone your project-management skills, or simply gain leadership experience. Employers value your initiative.</item>
    <item>Keep up with current events—read newspapers, blogs, and other news sources that are pertinent to your field—because you’ll need to carry on a conversation and because what we do requires a good sense of what’s going on in the world.</item>
    <item>Take advantage of campus services. Does your career center offer mock interviews? Will the staff help you develop a resume or edit one you’ve already written? Some colleges even offer short courses on etiquette.</item>
    <item>Put together a list of possible references. Was your work in a particular course memorable? If so, ask your professor if they would refer you. Does your list of summer jobs indicate increasing responsibility or use of your education? Be certain that all of your references are on board; they must agree to give you an excellent reference and then should be kept in the loop about jobs you’ve applied for or, better yet, been offered.</item>
    <item>Obtain a certification from HubSpot Academy, a well-known marketing website. Learn about the various <link url="https://openstax.org/r/certificationoverview">certifications it offers by checking out its website</link>.</item>
    </list>
    </section>
    <section class="marketers-do" id="sect-00010">
    <para id="para-00029">The <term class="no-emphasis" id="term-00014">American Marketing Association</term> (ama.org) has teamed up with the <term class="no-emphasis" id="term-00015">Digital Marketing Institute</term> to offer specialized training within the marketing discipline. You can set yourself apart from other marketers with additional certifications. Are there other benefits you can take advantage of? Take a look at one of the 65 chapters located across the country. Is there one located in your city? Not only is membership a great way to volunteer, it’s also an effective way to market yourself to potential employers. For instance, the <link url="https://openstax.org/r/amaminnesota">Minnesota Marketing Association</link> welcomes students and professionals who are willing to help plan programs and organize mentorship programs. You can reach out to your state’s AMA executive director and ask to interview them regarding student membership rates or opportunities for college students to interact with professional members. College students are also encouraged to enter an annual competition that demonstrates their marketing and business expertise before a panel of judges by providing innovative solutions to a real-world challenge.</para>
    <para id="para-00030">You can also learn a lot by following AMA blogs where insights, ideas, and trends are discussed by knowledgeable professionals.</para>
    </section>
    <section class="company-case" id="sect-00011">
    <section id="sect-00012">
    <title>Batdorf &amp; Bronson</title>
    <para id="para-00031">Coffee is a global drink loved by so many. From the simple espresso in Italy to the cinnamon added in Mexico, coffee is a global beverage. The origins of coffee date back to the ninth century. Legend has it that in a remote part of Ethiopia, a goat herder noticed his goats dancing about and full of energy. He realized they had eaten some nearby small red berries. Once the herder tried the berries, he too was dancing. The small red berries ushered in the discovery of coffee as a drink we cannot seem to get by without.</para>
    <para id="para-00032">With a love for coffee and the thoughts of goats dancing in their heads, husband and wife Larry and Cherie Challain opened their first coffee bar—Dancing Goats in Olympia, Washington, in 1988. But as any coffee entrepreneur knows, a coffee bar is only as good as the coffee it serves. In a quest to serve the freshest coffee in the world, the duo acquired <term class="no-emphasis" id="term-00016"><span class="red-text">Batdorf &amp; Bronson Coffee Roasters</span></term>.</para>
    <para id="para-00033">Roasting good coffee starts with finding the best coffee beans. The Challains know that to get good coffee beans, it is important to go to the source. By developing direct relationships with coffee farmers, Batdorf &amp; Bronson is assured of the most sustainable and environmentally sourced beans in the industry.</para>
    <para id="para-00034">For example, the Ethiopia Sidamo Guji is a grade 1 natural-processed bean grown on a privately held farm—Kayon Mountain. The farm is owned by Ato Esmael and his family. This organic-certified farm produces all-natural, sun-dried, and fully washed coffee. Sun drying means that once the beans are picked and washed, they are dried on raised beds for 12–20 days.</para>
    <para id="para-00035">It has been over 30 years since the Challains served their first cup of coffee. Through their quest to improve the coffee experience for patrons and to elevate the growing experience, the Challains expanded their footprint. The duo knows that coffee beans are best served fresh. Freshness means being close to the source. The journey from the family farms to your cup is made easier through their additional roasting facility in Atlanta, Georgia. Being centrally located on the West and East Coasts means that beans can be roasted at either facility and be within a day’s delivery of their own Dancing Goats coffee bars in Atlanta and Olympia as well as into the hands of their retail coffee partners across the country.</para>
    <para id="para-00036">Both roasting facilities in Washington and Georgia can serve customers. Every Monday, orders are taken from the Dancing Goats retail partners. Batdorf &amp; Bronson waits to receive orders on Monday before beginning roasting. For those who have not experienced the difference between freshly roasted coffee and all the rest— there is no comparison. Coffee is roasted on Tuesday, and retail partners receive their shipments on Wednesday.</para>
    <para id="para-00037">Batdorf and Bronson is diligent about the roasting, brewing, and extraction process for all of its Dancing Goats Coffee Bars. It is equally concerned for its retail partners across the country. To provide the support needed by its small independent coffee bars, it provides instruction from its on-staff master baristas.</para>
    <para id="para-00038">The experience of an adult coffee lover visiting a Batdorf &amp; Bronson roasting facility is similar to that of a kid winning the golden ticket to the Willy Wonka Chocolate Factory. While your GPS is calculating the yards before turning into the parking lot, you can smell the coffee roasting. Upon entering the facility, you feel as though you are entering a sophisticated laboratory. Scales, thermometers, pristine roasting chambers, and carefully calibrated espresso machines are everywhere. Bags of green coffee beans are piled high and deep. The beans have recently arrived from the family farms located in coffee regions around the world.</para>
    <para id="para-00039">To be a retail partner with Batdorf &amp; Bronson means that you have a team behind you. It provides training for baristas, sample bags of new beans, and roast profile sheets describing the growing and harvesting process for the coffee you are serving your local community residents. Batdorf &amp; Bronson is as diligent with every cup of coffee served to a customer as it is with every bean that is harvested and purchased for its roasting facilities. Because of this laser-like focus on quality, a cup of coffee brewed with Batdorf &amp; Bronson beans is like no other coffee found at your typical coffee shop.</para>
    <para id="para-00040">For customers who frequent the Dancing Goats Coffee Bars, they know the quality they can expect with their brewed coffee and espresso-based coffee drinks, and for that quality Dancing Goats is the go-to coffee of choice. For those who experience the Batdorf &amp; Bronson difference at local coffee bars nationwide, the fresh taste and exceptional quality provide a reason to choose handcrafted, small-batch coffee shops over traditional “fast-food” coffee chains.<cite id="rf-064-a" target-id="rf-064"><note class="delete-me" display="inline" id="note-00011"/></cite></para>
    <para id="para-00041">To learn more <link url="https://openstax.org/r/dancinggoats">about this coffee company, check its website here</link>.</para>
    </section>
    <section id="sect-00013">
    <title>Case Questions</title>
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00042"><link class="os-embed" url="#exercise/MBT_Ch1_Sec1_CQ1"/></para></problem></exercise>
    <exercise id="exer-00012"><problem id="prob-00012"><para id="para-00043"><link class="os-embed" url="#exercise/MBT_Ch1_Sec3_CQ2"/></para></problem></exercise>
    <exercise id="exer-00013"><problem id="prob-00013"><para id="para-00044"><link class="os-embed" url="#exercise/MBT_Ch1_Sec5_CQ3"/></para></problem></exercise>
    <exercise id="exer-00014"><problem id="prob-00014"><para id="para-00045"><link class="os-embed" url="#exercise/MBT_Ch1_Sec4_CQ4"/></para></problem></exercise>
    </section>
    </section>
    <section class="references" id="sect-00014">
    <title>Endnotes</title>
    <note id="rf-055"><link target-id="rf-055-a"><span>55.</span></link><span>“What Is Ethical Marketing? Complete Guide,” Lapaas Digital, September 11, 2020, https://lapaas.com/ethical-marketing/.</span></note>
    <note id="rf-056"><link target-id="rf-056-a"><span>56.</span></link><span>“56percent of Americans Stop Buying from Brands They Believe Are Unethical,” Mintel Press Office, Mintel, November 18, 2015, https://www.mintel.com/press-centre/social-and-lifestyle/56-of-americans-stop-buying-from-brands-they-believe-are-unethical.</span></note>
    <note id="rf-057"><link target-id="rf-057-a"><span>57.</span></link><span>“5 Brands That Used Transparency in Marketing and Won,” <emphasis effect="italics">The Alida Journal</emphasis> (blog), Alida, July 8, 2016, https://www.alida.com/the-alida-journal/5-brands-employed-transparency-marketing-and-won.</span></note>
    <note id="rf-058"><link target-id="rf-058-a"><span>58.</span></link><span>Eriq Gardner, “Vizio Can’t Dodge Claims Its TVs Spy on Viewers,” <emphasis effect="italics">The Hollywood Reporter</emphasis>, July 26, 2017, https://www.hollywoodreporter.com/business/business-news/vizio-cant-dodge-claims-tvs-spy-viewers-1024438/.</span></note>
    <note id="rf-059"><link target-id="rf-059-a"><span>59.</span></link><span>“When Silence Is the Best Response on Social Media,” Insights &amp; News, BRG Communications, February 28, 2019, https://brgcommunications.com/when-silence-is-the-best-response-on-social-media/.</span></note>
    <note id="rf-060"><link target-id="rf-060-a"><span>60.</span></link><span>Ashley Lombardo, “5-Hour Energy Found Guilty of Misleading Advertising,” MedTruth, April 25, 2017, https://medtruth.com/articles/news/5-hour-energy-misleading-advertising/.</span></note>
    <note id="rf-061"><link target-id="rf-061-a"><span>61.</span></link><span>Karl Kronenberger, “You Can Sue Your Competitor for False Advertising,” News &amp; Articles, Kronenberger Rosenfeld, September 20, 2018, https://krinternetlaw.com/news/article-detail/you-can-sue-your-competitor-for-false-advertising.</span></note>
    <note id="rf-062"><link target-id="rf-062-a"><span>62.</span></link><span>Arezou Naeini et al., “Case Study: How TOMS Shoes Made a Cause the Centre of Its Activities,” <emphasis effect="italics">Business Today</emphasis>, June 7, 2015, https://www.businesstoday.in/magazine/lbs-case-study/story/toms-shoes-shoes-for-free-cause-marketing-strategy-case-study-49364-2015-05-22.</span></note>
    <note id="rf-063"><link target-id="rf-063-a"><span>63.</span></link><span>TOMS Shoes, <emphasis effect="italics">TOMS Impact Report: 2019–2020</emphasis>, 2021, https://www.toms.com/on/demandware.static/-/Library-Sites-toms-content-global/default/pdfs/TOMS_Impact_Report.pdf.</span></note>
    <note id="rf-064"><link target-id="rf-064-a"><span>64.</span></link><span>“Our History,” Dancing Goats Coffee, https://www.dancinggoats.com/pages/our-history; Rachel Sanchez, “Two Names No More: Batdorf &amp; Bronson Becomes Dancing Goats Coffee In Company Rebrand,” Thurston Talk, March 24, 2022, https://www.dancinggoats.com/blogs/blog/two-names-no-more-batdorf-bronson-becomes-dancing-goats-coffee-in-company-rebrand-by-rebecca-sanchez; “Well-Known Olympia Coffee Business Changes Its Name,” <emphasis effect="italics">The Olympian</emphasis>, April 29, 2022, https://www.theolympian.com/</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>ethical marketing</term><meaning>process that emphasizes trustworthy, transparent, social, and culturally sensitive marketing policies</meaning></definition>
    </glossary>
</document>