<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Integrated Marketing Communications</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Integrated Marketing Communications</md:title>
    <md:content-id>m00085</md:content-id>
    <md:uuid>9154fe93-088b-44b7-9b1a-112eda4c2c85</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define integrated marketing communications (IMC).</item>
    <item>Discuss why IMC is important in marketing.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Integrated Marketing Communications (IMC) Defined</title>
    <para id="para-00002">Now that you are familiar with the various forms of marketing promotions, how do you use them? Because consumers are all different—no matter how they fit into your target market—it is important to reach them through a combined approach, using a variety of the methods in the marketing promotion mix.</para>
    <para id="para-00003">The method of using various forms of the promotional mix to send the same message to the target audience is called <term id="term-00001">integrated marketing communications</term>.</para>
    </section>
    <section id="sect-00003">
    <title>Importance of IMC in Marketing</title>
    <para id="para-00004">If a group of friends is planning to go out to dinner, as the group organizer you may find it best to text some friends and call others. The message is the same: “Let’s meet for dinner at <term class="no-emphasis" id="term-00002"><span class="red-text">Chipotle</span></term> at 6:00 p.m.” The methods of communication are different depending on the traits and characteristics of the group. This works similarly in marketing. Marketers have many forms of communicating through the various methods available in the promotional mix. However, it is important to send the same message in different ways to reach different customers within the target market. And consumers need to hear the same message many times and in many different forms.</para>
    <section id="sect-00004">
    <title>Benefits of IMC</title>
    <para id="para-00005">Benefits of an integrated marketing campaign are many. As a marketer seeks to create awareness, stimulate demand, or even encourage product trial, they are continuously seeking methods of cutting through the clutter and noise and trying to reach their intended audience—the customer. When using one method, they may reach a few customers; when using two or more methods, the odds begin to increase; and when using all of their available promotional mix methods to reach the consumer with a consistent message, marketing becomes more effective. The benefits of the integrated approach are significant.</para>
    </section>
    <section id="sect-00005">
    <title>Better Results</title>
    <para id="para-00006">Without an integrated approach, the marketing message and methods of delivery will be disjointed. Different members of the marketing team may be sending very different messages to the consumer. The consumer will then be confused as to what they should do. Think of it as a bike with all the pieces lying on the sidewalk—the bike doesn’t work very well. However, when the pieces all come together to form the bike, it glides smoothly along the sidewalk. It is the same when the message comes together.</para>
    <para id="para-00007">When <term class="no-emphasis" id="term-00003"><span class="red-text">Taco Bell</span></term> (see <link target-id="fig-00001" document="m00085"/>) wants to tell the consumer that the Grilled Steak Burrito is only available for a limited time, it can send the message many different ways. The consumer soon knows the Grilled Steak Burrito is only available for a limited time. They have received the same message through ads on television and radio, an email, a photo and reminder on Instagram, and a billboard on their way to work. After receiving the same message in many different ways, the consumer realizes there is some urgency in getting to Taco Bell to try the new Grilled Steak Burrito. When the customer is in physical proximity to their local Taco Bell, apps such as <term class="no-emphasis" id="term-00004"><span class="red-text">RetailMeNot</span></term> can send push notifications to customers when they pass the location. The offer can include BOGO or other promotions to convince the customer the time to purchase a Grilled Steak Burrito meal is now.</para>
    <figure id="fig-00001"><media alt="A large taco bell drive through sign is seen with blue sky and clouds behind it. At the top of the sign is a bell, with the words Taco Bell Drive Thru underneath."><image mime-type="image/jpeg" src="../../media/MKT_Figure_13_03_007.jpg"/></media><caption>Taco Bell effectively utilized an IMC strategy to tell customers that its Grilled Steak Burrito was available for a limited time. (credit: &#8220;Taco Bell&#8221; by JeepersMedia/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00006">
    <title>Increased Efficiency</title>
    <para id="para-00008">Having streamlined communication channels all working toward a unified goal reduces waste and increases productivity. The marketing effort should not create divergent messaging. Through integrated marketing communications, the creation of a clear and simple message allows the marketing team to focus on the single message while each team member uses their skills to push the message through their unique specialization, be it public relations or advertising. Everyone comes together through a shared goal.</para>
    </section>
    <section id="sect-00007">
    <title>Improved Brand Awareness</title>
    <para id="para-00009">You can tell a small child to brush their teeth multiple times, and chances are good it still won’t happen. But when a parent tells the child to brush their teeth, the dentist provides them with a toothbrush and tells them to brush their teeth, and Elmo shows them the importance of brushing their teeth, soon the child understands that it is a good idea to brush their teeth. The same thing happens when <term class="no-emphasis" id="term-00005"><span class="red-text">Southwest Airlines</span></term> publishes all of its fares and fees on its website, broadcasts ads on television and radio, send emails to its Southwest Rapid Rewards customers, and advertises on its mobile app (see <link target-id="fig-00002" document="m00085"/>).</para>
    <figure id="fig-00002"><media alt="The wing of a Southwest Airline airplane flies over a body of water with a mountain in the distance. The plane is recognizable as Southwest due to the stripes from the logo on the wing."><image mime-type="image/jpeg" src="../../media/MKT_Figure_13_03_008.jpg"/></media><caption>An IMC strategy in which the consumer hears product or service benefits through multiple channels, as utilized by Southwest Airlines, allows a company to increase brand awareness. (credit: &#8220;Waikiki IMG&#95;2379&#8221; by John Martinez Pavliga/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00008">
    <title>Repeated Success</title>
    <para id="para-00010">Through the use of an integrated approach, marketers are finding repeated success. Success is generally based on the metrics chosen for the campaign objectives. Typically, marketers are concerned with objectives such as return on investment, cost per impression, cost per lead, and customer lifetime value. With a truly integrated campaign, you will see the objectives remain the same while the execution strategies change across the various promotional methods.</para>
    </section>
    <section id="sect-00009">
    <title>Customer Satisfaction</title>
    <para id="para-00011">When customers know the brand promise and they hear it repeated often with increased company connection, customers are more educated and have more realistic expectations. The combination of connection and knowledge leads to increased customer satisfaction.</para>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00010">
    <title>Knowledge Check</title>
    <para id="para-00012">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00013"><link class="os-embed" url="#exercise/MBT_Ch13_Sec3_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00014"><link class="os-embed" url="#exercise/MBT_Ch13_Sec3_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00015"><link class="os-embed" url="#exercise/MBT_Ch13_Sec3_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00016"><link class="os-embed" url="#exercise/MBT_Ch13_Sec3_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00017"><link class="os-embed" url="#exercise/MBT_Ch13_Sec3_KC5"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>integrated marketing communications</term><meaning>development and execution of multiple promotional methods that include a coordinated message</meaning></definition>
    </glossary>
</document>