<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethical Issues in Packaging</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ethical Issues in Packaging</md:title>
    <md:content-id>m00062</md:content-id>
    <md:uuid>2b22ab85-3c59-4995-a7f6-6ee8e7f75248</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain ethical issues with respect to product packaging.</item>
    <item>Discuss product safety and ethical packaging trends.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>The Importance of Ethics in Product Packaging</title>
    <para id="para-00002">In addition to concerns about sustainability, marketing professionals must be mindful of ethical concerns regarding packaging. Remember, a consumer can see the package on the store shelf, not the product inside. The customer is seeking guidance, explanation, and assurance of a product’s quality from the packaging. The package must not mislead customers about the size, quality, ingredients, or health claims. The graphics on a package must also properly represent the product inside. For example, a package might display a photo of a product that is larger or more substantial than the product inside, leading the consumer to erroneously believe that the product matches the photo.</para>
    <para id="para-00003">Product packaging should be effective in protecting the product. Therefore, brands have a responsibility beyond sustainability to design packaging that ensures that the product survives transport from the manufacturer, to the wholesaler, to the retailer, and finally home with the customer. Think about the last time you purchased eggs at the grocery store. The eggs are quite fragile, but they are packaged in such a way that minimizes damage as the container travels from the farm to your home. It would be unethical for a brand to reduce packaging to save money and leave the consumer with a damaged product.</para>
    <para id="para-00004">Additionally, product packaging informs the customer of important safety issues. For example, a package with small parts might have a warning that it is a choking hazard for children under the age of three.</para>
    <para id="para-00005">Companies have stakeholders beyond their customers. Government, advocacy groups, and NGOs may influence ethical packaging. Some experts predict that ethical packaging will become a legal mandate, so brands have an incentive to think about packaging today and prepare for a more sustainable future.</para>
    </section>
    <section class="chapter-summary" id="sect-00003">
    <para id="para-00006">Products are the consumer offering. They are the reason that the customer is making a value exchange. Products and services differ but are inextricably linked through experiences. Consumer products are classified in four ways based on consumer behavior, price, and distribution. Meanwhile, business and industrial products are classified by materials, parts, capital items, and supplies/services.</para>
    <para id="para-00007">Products are often not the only offering for a company. Rather, products are sold in product lines and mixes to maximize consumer choice and profitability. Companies may stretch or fill their product lines to appeal to new customers or create new options for existing offerings. A product lives through a product life cycle, including introduction, growth, maturity, and decline, all of which consider revenue and growth. Marketing decisions are often made based on where a product is in the product life cycle. Companies may use levers such as product innovation, pricing, and promotion to encourage purchase.</para>
    <para id="para-00008">Ultimately, products become part of a brand. A brand is a feeling that is evoked and a reason that consumers might make a purchase. Brand equity is an intangible asset with tangible value for a company, so it must be protected. Brands position themselves in consumers’ minds to capture brand equity. Developing a brand can occur through extension or creating a new offering. Consumers have varying degrees of brand loyalty, which can be measured through preference, lift, and engagement.</para>
    <para id="para-00009">Packages are more than containers for products, they are also an extension of the brand. They are useful in brand identity, differentiation, and customer experience. Packaging and labeling also serve functional benefits such as storage, convenience, protection, safety, usability, and legality. Brands should be mindful that packaging has an environmental impact. Brands are continually innovating their packaging designs to meet sustainability expectations.</para>
    </section>
    <section class="marketing-discussion" id="sect-00004">
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00010"><link class="os-embed" url="#exercise/MBT_Ch9_Sec1_DQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00011"><link class="os-embed" url="#exercise/MBT_Ch9_Sec1_DQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00012"><link class="os-embed" url="#exercise/MBT_Ch9_Sec2_DQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00013"><link class="os-embed" url="#exercise/MBT_Ch9_Sec3_DQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00014"><link class="os-embed" url="#exercise/MBT_Ch9_Sec6_DQ5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00015"><link class="os-embed" url="#exercise/MBT_Ch9_Sec6_DQ6"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00016"><link class="os-embed" url="#exercise/MBT_Ch9_Sec7_DQ7"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00017"><link class="os-embed" url="#exercise/MBT_Ch9_Sec8_DQ8"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00018"><link class="os-embed" url="#exercise/MBT_Ch9_Sec8_DQ9"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00019"><link class="os-embed" url="#exercise/MBT_Ch9_Sec7_DQ10"/></para></problem></exercise>
    </section>
    <section class="critical-thinking" id="sect-00005">
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00020"><link class="os-embed" url="#exercise/MBT_Ch9_Sec1_CTQ1"/></para></problem></exercise>
    <exercise id="exer-00012"><problem id="prob-00012"><para id="para-00021"><link class="os-embed" url="#exercise/MBT_Ch9_Sec3_CTQ2"/></para></problem></exercise>
    <exercise id="exer-00013"><problem id="prob-00013"><para id="para-00022"><link class="os-embed" url="#exercise/MBT_Ch9_Sec7_CTQ3"/></para></problem></exercise>
    </section>
    <section class="building-brand" id="sect-00006">
    <para id="para-00023">Can you honestly say that you “own” who you are? Do your habits and mannerisms belong to you? Are you comfortable in your skin?</para>
    <para id="para-00024">In her TED Talk, Harvard professor Amy Cuddy discusses how body language impacts how others perceive you. Our nonverbals give others a perception about who we are and how we are feeling. Our body language conveys dominance, much like animals do to show their power. Our posture and the space that we take up signals confidence. But sometimes we take cues from others. If our conversation partner is showing dominance, our body language might shrink in response. It turns out that posing for dominance changes the way we think and act. So use body language to your advantage next time you are trying to make an impression.<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <para id="para-00025">Watch Amy Cuddy’s video “Your Body Language May Shape Who You Are” and develop a perspective on how you can use body language to develop your personal brand. Specifically, write a 1-to-2-page document outlining what you will start doing and what you will stop doing, and explain why. Your professor might even enjoy seeing a photo of your “power pose.”</para>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/yourbodylanguage"/>
    </media>
    </section>
    <section class="marketers-do" id="sect-00007">
    <para id="para-00026">A product manager is the keeper of a brand. Their job is to develop the product strategy—the what, where, when, and how much of a product. Then, a product manager coordinates a cross-functional team of professionals from marketing, development, finance, legal, operations, manufacturing, supply chain, and more to bring the product to market successfully and shepherd the product through its life cycle. Product managers understand how strategy underpins a product’s success in the market and serves as a path to grow the brand.</para>
    <para id="para-00027">Interview a product manager to determine the following:</para>
    <list list-type="enumerated" id="list-00002">
    <item>What is their philosophy on successful product management from launch through the product life cycle?</item>
    <item>What does their job entail? Who are they key stakeholders in their product ecosystem?</item>
    <item>What is the career path that led them to this role?</item>
    </list>
    <para id="para-00028">Product managers can be found at companies of all sizes, including both B2B and B2C. You can use your network on LinkedIn or your professor to source an interviewee.</para>
    </section>
    <section class="marketing-plan" id="sect-00008">
    <para id="para-00029">Complete the following information about the company and products/services you chose to focus on as you develop the marketing plan throughout the course. You may need to conduct research in order to obtain necessary information.</para>
    <para id="para-00030">Instructions: Using the Marketing Plan Template file you created from the <link document="m00006">Marketing and Customer Value</link> assignment and expanded upon in <link document="m00014">Strategic Planning in Marketing</link>, <link document="m00026">Market Segmentation, Targeting, and Positioning</link>, and <link document="m00033">Marketing Research and Market Intelligence</link>, complete the following section of your marketing plan:</para>
    <list id="list-00003">
    <item>Marketing Strategy: Product</item>
    </list>
    <para id="para-00031">Submit the marketing plan to your instructor for grading and feedback.</para>
    </section>
    <section class="company-case" id="sect-00009">
    <section id="sect-00012">
    <title>Ramblewood</title>
    <para id="para-00032">In 2018, husband and wife duo Zach and Riley McDonald began getting a flood of requests to help with events. Each of them individually had significant talents. They were great foodies, and they understood good food both in taste and in presentation. Their combined skill for aesthetics in design, display, color, and texture was remarkable. And they were both gifted at bringing everything together and staging it all like a flawlessly produced Broadway show.</para>
    <para id="para-00033">When the idea to create a business doing event planning started to become a reality, both were employed full-time while also tending to their young family. To say their plates were full was an understatement. However, after helping with a few events, the duo realized they had a passion for event planning, and they both really enjoyed working with people, helping others to bring their dreams to reality.</para>
    <figure id="fig-00001"><media alt="A fancy round table is shown in a banquet room; other similar tables are visible in the background. The table is covered in a table cloth and is set with formal dishes and silverware. Cloth napkins are folded so they stand straight up at the center of the table. A round bouquet of flowers is at the center of the table in a tall narrow vase."><image mime-type="image/jpeg" src="../../media/MKT_Figure_09_09_016.jpg"/></media><caption>Ramblewood’s unique value proposition is that it is a one-stop shop for the various components involved in hosting an event, like a wedding. (credit: “Taipei Sheraton Taipei Sheraton” by spongebabyalwaysfull/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00034">Zach and Riley were both very involved in their community, and they were often guests at events around town. They noticed a lack of coordination between all the moving event components—planning, floral design, event rentals, decor, and catering. Was there a marketplace need to coordinate an event from beginning to end?</para>
    <para id="para-00035">After putting together a few events for friends and acquaintances, they received rave reviews. Requests started pouring in for their services. With a keen eye for every detail and methodical oversight for all facets of an event, the <term class="no-emphasis" id="term-00001"><span class="red-text">Ramblewood</span></term> team had a unique niche in its market. And with a robust start, Ramblewood came to life.</para>
    <para id="para-00036">Ramblewood had a compelling value proposition in that it was a one-stop-shop for all event components. It was not uncommon for an event host to research, interview, and coordinate with musicians, furniture and linen rentals, caterers, florists, bakers, digital designers, and printers. Ramblewood would do it all and coordinate it seamlessly to take some of the stress off the work of an event.</para>
    <para id="para-00037">While weddings might be the primary event market, Ramblewood had a strong following with corporations, family reunions, baby showers, bridal showers, and birthday parties. No event was too big or small for Ramblewood. If clients wanted to host an event to flawlessly match a vision, Ramblewood could make it a reality.</para>
    <para id="para-00038">With over a decade of art and design experience, Zach and Riley were able to sit down with their clients and hear about their dreams and visions to bring them to reality. The team had a special skill for looking at creative ways to stretch the budgets and create focal points that would make an experience unforgettable.</para>
    <para id="para-00039">As the business was getting off the ground, Zach and Riley wondered how to scale and still create the unique experience expected by every event. However, they were worried that quick growth might damage their unique brand. The two wanted to maintain the integrity of the brand. Every event deserved to have the same attention to detail and beauty they had built in to their very first event.</para>
    <para id="para-00040">Zach and Riley quickly realized that every event they managed was in fact their “calling card.” Guests who attended Ramblewood events talked about the experience. Guests discussed the beauty of the flowers, the exceptional food, the layout and decor, and most importantly, how well the event flowed. Each event had elements that created “oohs” and “ahs” that prompted the question, Who created this event? Marketing through word of mouth and social media seemed to be creating the growth engine Zach and Riley were seeking.</para>
    <para id="para-00041">The essence of the Ramblewood brand was to create the vision and develop a magical experience for every guest in attendance. “From small intimate home parties or dinners, to large upscale corporate events, we love them all. We love hearing what the event is about and who it is for and then custom building your event into a true lasting experience”<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline" id="note-00001"/></cite> was Ramblewood’s mission.</para>
    <para id="para-00042">After four years of unforgettable events, the duo chose to extend their brand with an upscale gourmet grocery market to deliver event elements in one location. Market customers could stop in and take a little bit of Ramblewood home. Ramblewood created RMarket—a place for a few magical moments available for everyone, including napkins, flowers, food, decor, and dishes.</para>
    <para id="para-00043">The small company Zach and Riley launched was growing rapidly, and its brand was associated with the best events in the South. Growth was coming with the addition of its gourmet food market, and the two were looking for the next steps for their business. <cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <para id="para-00044">To learn more about Ramblewood, <link url="https://openstax.org/r/ramblewoodco">visit its website</link>.</para>
    </section>
    <section id="sect-00011">
    <title>Case Questions</title>
    <exercise id="exer-00014"><problem id="prob-00014"><para id="para-00045"><link class="os-embed" url="#exercise/MBT_Ch9_Sec1_CQ1"/></para></problem></exercise>
    <exercise id="exer-00015"><problem id="prob-00015"><para id="para-00046"><link class="os-embed" url="#exercise/MBT_Ch9_Sec1_CQ2"/></para></problem></exercise>
    <exercise id="exer-00016"><problem id="prob-00016"><para id="para-00047"><link class="os-embed" url="#exercise/MBT_Ch9_Sec4_CQ3"/></para></problem></exercise>
    <exercise id="exer-00017"><problem id="prob-00017"><para id="para-00048"><link class="os-embed" url="#exercise/MBT_Ch9_Sec5_CQ4"/></para></problem></exercise>
    </section>
    </section>
    <section class="references" id="sect-00010">
    <title>References</title>
    <note id="rf-017"><link target-id="rf-017-a"><span>17.</span></link><span>Amy Cuddy, “Your Body Language May Shape Who You Are,” filmed June 28, 2012, in Edinburgh, Scotland, TEDGlobal 2012 video, 20:46, https://www.ted.com/talks/amy_cuddy_your_body_language_may_shape_who_you_are.</span></note>
    <note id="rf-018"><link target-id="rf-018-a"><span>18.</span></link><span>http://www.ramblewoodco.com/events</span></note>
    <note id="rf-019"><link target-id="rf-019-a"><span>19.</span></link><span>“Wedding Specialists: Ramblewood,” <emphasis effect="italics">CityScope Magazine,</emphasis> https://cityscopemag.com/city-scope/wedding-specialists-ramblewood/</span></note>
    </section>
    </content>
</document>