<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Management of the Sales Force</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Management of the Sales Force</md:title>
    <md:content-id>m00100</md:content-id>
    <md:uuid>2b3a63cd-95ac-406c-aba7-bb33051ae642</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the issues involved in managing a sales force. </item>
    <item>List the various ways a sales force can be structured.</item>
    <item>Describe the tasks involved in sales force recruitment and selection.</item>
    <item>Discuss key metrics that can be used to assess sales performance.</item>
    <item>Describe the tasks involved in supervising and evaluating a sales force.</item>
    <item>Summarize the metrics that can be used for sales force performance evaluation.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Issues Involved in Managing a Sales Force</title>
    <para id="para-00002">A sales force can be the lifeblood of an organization’s revenue cycle, so it’s important that they are incentivized to produce new clients, maintain current clients, and generate revenue for the organization. Proper management of the sales force includes setting goals, motivating, incentivizing, supporting, and monitoring.</para>
    <para id="para-00003">Typical issues specific to sales include motivating and challenging the sales force. A sales force is always under pressure to meet sales targets, often linked to revenue goals, so a manger needs to constantly be working with their sales team to keep them motivated and hit the targets.</para>
    <para id="para-00004">Finding the right person for the job is an important role for a sales manager. Sales managers often look for recent college graduates to fill sales positions. In addition, sales managers may look for someone already experienced in sales and then train them for the specific industry and products. Whatever set of skills a company might be looking for, finding the right mix of professionals can be challenging.</para>
    <section id="sect-00003">
    <title>Sales Force Management Defined</title>
    <para id="para-00005">Sales force management includes a very wide range of responsibilities. There are many tasks involved in sales force management, including the process of hiring, training, and motivating sales staff, as well as coordinating activities and implementing a sales strategy designed to increase sales revenue.</para>
    </section>
    <section id="sect-00004">
    <title>Setting Sales Force Objectives</title>
    <para id="para-00006">For the sales force to be effective, they must understand what is expected of them. Establishing a clear set of objectives conveys to the sales force the expectation and how they will be evaluated. Sales force objectives can be set for the entire sales force as well as individual sales professionals. Objectives are usually set based on revenue goals, and they should be clearly established with measurement metrics and a time frame for completion. Typical sales force objectives include a mix of generating new customers and working with current customers.</para>
    </section>
    </section>
    <section id="sect-00005">
    <title>Serving Existing Customers</title>
    <para id="para-00007">Much of the work of a sales professional is around serving the existing customer. It is important to keep customers satisfied. Most organizations rely heavily on existing customers to provide good reviews, customer referrals, repeat purchases, and upsell of existing products. Sales professionals are expected to continue developing and building the relationship with existing customers to ensure they are satisfied. This can include checking on inventory, dealing with supply issues, and educating on product application. Objectives may include how often the sales professional is expected to keep in contact with the existing customer.</para>
    </section>
    <section id="sect-00006">
    <title>Developing New Customers</title>
    <para id="para-00008">Growth is a key driver of most organizations, and growth comes through new sales to existing customers and also through sales to new customers. A sales force objective of obtaining a certain number of new customers is common. The sales force must have a lead pipeline of prospective customers they are constantly working to turn into customers.</para>
    </section>
    <section id="sect-00007">
    <title>Increasing Market Share and Profit</title>
    <para id="para-00009">Additional methods for companies to grow include obtaining more market share as well as more profitable sales. When there are sales objectives for market share, they usually focus on an increase in the proportion of the firm’s sales as compared to the total number of products the firm sells overall in the industry.</para>
    </section>
    <section id="sect-00008">
    <title>Enhancing Customer Satisfaction</title>
    <para id="para-00010">An important element of obtaining new customers as well as getting additional sales from existing customers is keeping customers satisfied. Satisfaction can mean good reviews, referral business, and lifetime customers. Objectives for customer satisfaction usually involve the sales force working with customers and obtaining reviews and endorsements.</para>
    </section>
    <section id="sect-00009">
    <title>Designing the Sales Force Strategy and Structure</title>
    <para id="para-00011">There are many ways to design and develop a sales force. Careful thought to the customer is usually the best practice for establishing the right structure. Other factors in determining the best structure involve the company and its products. Sometimes organizations utilize all of the methods to structure the sales force.</para>
    <para id="para-00012">For example, <term class="no-emphasis" id="term-00001"><span class="red-text">Pfizer</span></term> has a neuroscience product and structures its sales force by product, customer type/size, and geography. The Pfizer pharmaceutical sales representative for the neuroscience product calls on neurologists, represents only one or two products so that they are an expert on the efficacy and uses, and has a very tight geographical territory, usually focused on a few zip codes depending on the number of neurological medical practices in a given area.</para>
    <section id="sect-00010">
    <title>Territorial Sales Force Structure</title>
    <para id="para-00013">Setting up a sales force territory is typically done based on the number of prospects and customers as well as the size of the customer and the potential revenue from the typical sale. The goal is to make the territories equitable for all of the sales force. Geographic territories are typical and take into consideration the amount of time spent in the field and how large the coverage area may be for the sales force.</para>
    </section>
    <section id="sect-00011">
    <title>Product Sales Force Structure</title>
    <para id="para-00014">Firms typically want the sales force to be knowledge experts on the products they represent. It is common for a company to provide the sales force with a portfolio of products and to include continuous training on all aspects of the products they sell. In order to provide the best resources, companies create structure around product portfolios and have their sales force structured according to the products they sell. For example, in wine distribution, some sales representatives work with restaurants, the “on-premise” segment. Other sales reps would serve retail outlets, including supermarkets and independent wine shops.</para>
    </section>
    <section id="sect-00012">
    <title>Customer (Market) Sales Force Structure</title>
    <para id="para-00015">In addition to knowledge of the products, the sales force needs to be knowledgeable about the customers and the industries they serve. Many companies structure their sales force according to the industry or customers. A company that sells products within the restaurant industry may be structured according to quick service, fast fresh, food truck, and fine dining.</para>
    </section>
    </section>
    <section id="sect-00013">
    <title>Determining the Size of the Sales Force</title>
    <para id="para-00016">Investing in a sales force is significant for any company. Sales professionals must be properly incentivized, and the pay and benefits packages can be quite high for experienced and well-trained employees. Companies must determine the number of potential customers as well as the time to nurture prospects into customers. The size of the sales force must be considered in relation to the complexity of the product, the profit margins on sales, and the size and number of customers in the markets served.</para>
    </section>
    <section id="sect-00014">
    <title>Recruiting and Selecting Salespeople</title>
    <para id="para-00017">Hiring and training a sales force is a significant process and cost for companies. The sales manager must have a set of skill requirements and product knowledge that the right candidate must have in order to fill the available roles. There is significant agreement that good salespeople all possess the traits of self-motivation, time management, optimism, empathy, and the ability to network. Many salespeople make themselves valuable based on the network of contacts they are able to maintain.</para>
    <para id="para-00018">Most recruiting starts with a job description detailing the requirements and the necessary skills that are needed to do the job. Finding the right candidates often starts through listing available job openings on many of the digital job boards, such as <term class="no-emphasis" id="term-00002"><span class="red-text">Indeed</span></term>, <term class="no-emphasis" id="term-00003"><span class="red-text">CareerBuilder</span></term>, and <term class="no-emphasis" id="term-00004"><span class="red-text">LinkedIn</span></term>. Executive recruiting firms can also be instrumental in finding and matching the right job candidates.</para>
    </section>
    <section id="sect-00015">
    <title>Training Salespeople</title>
    <para id="para-00019">Training of the sales force is a significant effort for most companies. Many organizations have a formal training program and spend considerable time and resources to keep the sales force knowledgeable on the products and industries served. Areas of training include sales strategies and how to sell, the products being sold, the industries served, and the company itself.</para>
    <para id="para-00020">The best training programs are a combination of classroom activities and in-the-field training. Companies typically have their own training programs. New hires will spend a couple of weeks to a few months in training before they are given their own accounts and territories. Training, however, is not only for the newly hired sales professionals. Most companies have continuous training requirements for their sales force. Training for existing employees often includes company processes, information on products, and enhancing sales skills. Most top-performing sales teams spend time training with company managers as well as other sales professionals.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    </section>
    <section id="sect-00016">
    <title>Compensating Salespeople</title>
    <para id="para-00021">Compensation of the sales force is typically focused on providing a fair wage as well as incentivizing and motivating. Many organizations combine a variety of compensation methods to meet both individual goals and the overarching organizational goals.</para>
    <section id="sect-00017">
    <title>Commission Only</title>
    <para id="para-00022">Using a <term id="term-00005">commission</term>-only compensation structure provides for the motivation and incentive to make sales. Seasoned sales professionals typically enjoy a higher commission or commission-only structure. They are confident in their ability to sell the products and want to recognize the significant compensation enjoyed by a high commission structure on the sales they make.</para>
    <para id="para-00023">The advantages of a commission-only compensation structure are that the company is not burdened with the expense of the sales force, as it only pays the sales professional if they have made a sale. This structure provides incentive and motivation for the sales professional to make sales and work hard.</para>
    <para id="para-00024">The disadvantages of this structure include potential burnout of the sales force as well as a possible situation where the sales force uses aggressive practices to make sales.</para>
    </section>
    <section id="sect-00018">
    <title>Salary Only</title>
    <para id="para-00025">When an organization uses the sales force more as trusted, it tends to provide a salary structure. Using salary-only compensation provides for stability of the sales force and the inclination of the sales professional to spend significant time with the customers and prospects.</para>
    <para id="para-00026">A new salesperson at a car dealership might start on salary for a few months while learning the business. Later, after gaining product knowledge, developing a prospect list, and gaining the trust of the veteran sales staff, that person might switch to commission only.</para>
    <para id="para-00027">The advantages of the salary-only structure are that it gives the organization control over the sales expense and is easy to administer. There are, however, a few disadvantages. One of the major disadvantages is that there is no incentive or motivation to make a sale. Another major disadvantage is that when sales decline, the expenses remain the same.</para>
    </section>
    <section id="sect-00019">
    <title>Salary and Commission</title>
    <para id="para-00028">Many organizations utilize a combination of salary and commission. This allows for control of the sales force and the activities while still providing the sales force with incentives and motivation.</para>
    <para id="para-00029">The major advantage to the combination structure is that it provides a certain amount of financial stability for the sales force while also incentivizing them to make sales. A disadvantage to the organization is that it is difficult to administer, and it makes the selling expense less predictable.</para>
    </section>
    <section id="sect-00020">
    <title>Salary and Individual Bonus</title>
    <para id="para-00030">Another form of compensation is a base salary plus individual bonuses upon meeting goals and objectives. The advantages are control over the selling expense and incentive to meet goals and objectives established for the sales force. The disadvantage is primarily in the administration of the structure to make sure the bonus is sufficient to provide motivation and incentive and to keep track of the bonus structure.</para>
    </section>
    <section id="sect-00021">
    <title>Salary, Commission, and Bonus</title>
    <para id="para-00031">This is the most complex of all of the compensation methods, as it combines all elements: a base salary, commission based on sales, and bonus based on goal targets. The advantages for the employee are the security from the salary combined with an incentive through the commission and bonus. There are two levels of incentive and motivation to keep the sales force engaged and actively working on making sales. The disadvantages include the complexity of managing the structure and tracking commissions and bonuses.</para>
    </section>
    </section>
    <section id="sect-00022">
    <title>Supervising and Evaluating the Sales Force</title>
    <para id="para-00032">While most sales professionals are self-motivated, they still require supervision, and this will include methods of evaluation to make sure the predetermined objectives have been met. Sales managers are tasked with developing the objectives and goals as well as monitoring and evaluating the success of the sales effort. There are a number of methods used to supervise and evaluate.</para>
    <para id="para-00033"><term id="term-00006">Quantitative assessments</term> focus on the items that can be measured. They are less subjective and allow the sales manager to focus on the goals and objectives set for the sales force. A quantitative assessment may include a scale to rank activities of the sales force. For example, <term class="no-emphasis" id="term-00007"><span class="red-text">Paychex</span></term> may evaluate the sales force based on how many leads they have acquired in a given month, the number of meetings with prospects, and the number of communication touch points with existing clients.</para>
    <para id="para-00034">Another key element of evaluation includes the behavioral aspects of selling. Behavioral evaluations tend to be subjective in nature; however, they can be very helpful in identifying the right actions for the sales force to be effective at selling. Typically, a sales manager may accompany a sales professional for a day. The goal of the sales manager is to see how the sales professional handles their day, communicates with clients, answers questions, and conducts follow-up activities.</para>
    </section>
    <section id="sect-00023">
    <title>Useful Metrics to Assess Sales Performance</title>
    <para id="para-00035">There are many metrics utilized by sales managers to gauge the performance of the sales force. The metrics should align with the goals and objectives of the organization and the sales function. Ideally, sales managers rely on metrics to provide the sales force with clear targets to work toward.</para>
    <section id="sect-00024">
    <title>Sales Metrics</title>
    <para id="para-00036">Sales metrics include data that serve to measure the individual performance of the sales professional, the team as a whole, and the company’s sales performance over a period of time. Sales managers use the data to measure and evaluate areas that are doing well and those that need improvement.</para>
    <para id="para-00037">Most sales teams have found that a few key metrics are instrumental in evaluating the overall success of the sales efforts. Every activity of the sales force needs to work toward making the sale. Metrics for sales productivity look to gauge the effectiveness of the efforts. Some typical productivity metrics include</para>
    <list id="list-00002">
    <item>percentage of time spent on selling activities;</item>
    <item>percentage of time spent updating the CRM;</item>
    <item>percentage of lead follow-up; and</item>
    <item>percentage of leads generated.</item>
    </list>
    <para id="para-00038">Time is of the essence in connecting with “warm” leads, or potential customers who have expressed interest in the product. <term id="term-00008">Lead response time</term> measures evaluate the responsiveness of the sales force to the leads generated. Most sales programs seek an acceptable time frame for response. Some examples include</para>
    <list id="list-00003">
    <item>time to contact a new lead;</item>
    <item>time to respond to a customer question;</item>
    <item>time to prepare a new prospect presentation; and</item>
    <item>time to create a proposal.</item>
    </list>
    <para id="para-00039">The <term id="term-00009">opportunity win rate</term> is a good measure to gauge the effectiveness of the sales force. It is important to know how many leads the sales force is given and how many leads become prospects. Knowing the opportunity win rate will help to determine where the sales force might need extended training on closing sales; it will also help to determine how many leads are needed in order to convert to clients.</para>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00025">
    <title>Knowledge Check</title>
    <para id="para-00040">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00041"><link class="os-embed" url="#exercise/MBT_Ch15_Sec4_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00042"><link class="os-embed" url="#exercise/MBT_Ch15_Sec4_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00043"><link class="os-embed" url="#exercise/MBT_Ch15_Sec4_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00044"><link class="os-embed" url="#exercise/MBT_Ch15_Sec4_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00045"><link class="os-embed" url="#exercise/MBT_Ch15_Sec4_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00026">
    <title>Endnotes</title>
    <note id="rf-003"><link target-id="rf-003-a"><span>3.</span></link><span>Julie Thomas, “What Companies That Grew in 2020 Realize about Sales Training,” <emphasis effect="italics">Forbes</emphasis>, January 8, 2021, https://www.forbes.com/sites/forbesbusinessdevelopmentcouncil/2021/01/08/what-companies-that-grew-in-2020-realize-about-sales-training.</span></note>
    </section>
    </content>
    <glossary>
      <definition id="def-00001"><term>commission</term><meaning>the compensation paid to salespeople based on a fixed formula related to the salesperson’s activity or performance</meaning></definition>
      <definition id="def-00002"><term>lead response time</term><meaning>the activity of evaluating factors through data analytics, demographics, buyer behavior, competitor analysis, and economics</meaning></definition>
      <definition id="def-00003"><term>opportunity win rate</term><meaning>the number of sales closed divided by the total number of opportunities created; calculates another opportunity to track sales</meaning></definition>
      <definition id="def-00004"><term>quantitative assessments</term><meaning>numbers driven and based on inputs and outputs of the sales cycle</meaning></definition>
      </glossary>
</document>