<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Communication Process</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Communication Process</md:title>
    <md:content-id>m00084</md:content-id>
    <md:uuid>eec996e4-a10c-4713-ad00-645eb4fca0e5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the communication process.</item>
    <item>Identify and discuss each element of the communication process.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Communication Process Defined</title>
    <para id="para-00002">At first glance, the communication process seems simple. However, a deeper look shows the complexity and issues that are involved with communicating. When choosing how to send a message to the consumer, it is important to understand how the communication process works. All forms of marketing promotion are methods of communicating from the company to the consumer. No matter which method of promotion you use, the elements of the communication process are important to recognize and consider.</para>
    <para id="para-00003">Understanding how communication flows helps the marketer to create better messaging, better media, and a response system that facilitates the communication objective. Sending and receiving a message are only two small parts of the complex system that marketers work with when trying to send promotional messages to consumers.</para>
    <para id="para-00004">Within the complex system of communicating are the variables of the sender, encoding, messaging, media, the receiver, decoding, and the feedback loop—all while contending with constant noise. Out of all the elements of the communication process, only the sender, the encoding, the message, and the media are in the marketer’s control. All of the other elements are outside of what marketing can control. Marketers must understand all of the other aspects of the communication process to mitigate the unknown and meet the campaign objectives.</para>
    <para id="para-00005">When we consider communication, we are simply transmitting information. On the granular level, the communication process is how the message gets created, sent, and received. The elements of the communication process are consistent no matter what the message is or how you choose to send it. However, the variation in messaging, medium, and receiver all affect the encoding process and the feedback loop (see <link target-id="fig-00001" document="m00084"/>).</para>
    <figure id="fig-00001"><media alt="The communication process is shown as boxes along a horizontal line. Rightward pointing arrows connect each box. Starting from the left, the boxes are labelled sender, encoding, message, medium, decoding, and receiver. A line labelled feedback goes from receiver, below the other labelled boxes, back to sender. Behind all of the boxes and feedback line is a cloud labelled noise."><image mime-type="image/png" src="../../media/MKT_Figure_13_02_006.png"/></media><caption>The Communication Process (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    <section id="sect-00003">
    <title>The Elements of the Communication Process</title>
    <para id="para-00006">In order for communication to happen, it must go through a process. Both personal and professional communication are comprised of several elements that occur in order for the exchange of information to take place. For communication to happen, there must be a sender of the message and a receiver of the message. Between the sender and the receiver is the message itself as well as the channel by which the message is sent. All the variables in between include the elements that are uncontrollable and, if not managed well, can cause issues. These elements include the encoding and decoding of the message as well as the noise that gets in the way and the feedback that helps us gauge the success or failure of the message.</para>
    <section id="sect-00004">
    <title>The Sender</title>
    <para id="para-00007">The <term id="term-00001">sender</term> is the source of the message. This can be the company, the marketer, or the hired talent for a commercial. For example, when <term class="no-emphasis" id="term-00002"><span class="red-text">PepsiCo</span></term> signed a multiyear contract with <term class="no-emphasis" id="term-00003"><span class="red-text">Beyoncé</span></term> to be a brand ambassador, Pepsi made Beyoncé the sender of its messaging.<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    </section>
    <section id="sect-00005">
    <title>Encoding</title>
    <para id="para-00008">How the message gets developed is the creative process marketers go through to put meaning behind the information they want to share with their customer. The process of creating the message is known as <term id="term-00004">encoding</term>. The process of putting the thoughts and ideas into words or symbols is encoding. Encoding could be writing a press release, developing a tag line, writing ad copy, creating a jingle, or designing a brand symbol. How a marketer chooses to encode the message should be dependent on the characteristics of the audience.</para>
    </section>
    <section id="sect-00006">
    <title>The Message</title>
    <para id="para-00009">From the encoding process, a message is developed. For marketers, the goal is to have the message reflect the value the product provides to the consumer. When <term class="no-emphasis" id="term-00005"><span class="red-text">Nike</span></term> tells its customers to “Just Do It,” it has created a message. <term class="no-emphasis" id="term-00006"><span class="red-text">Dove</span></term>’s “Real Beauty” campaign created a message that beauty comes in many different forms.</para>
    </section> 
    <section id="sect-00007">
    <title>The Medium</title>
    <para id="para-00010">Once the marketer has the message developed, they need to send it. The <term id="term-00007">medium</term> is how the message is delivered. The message could be sent through the television in the form of an advertisement or a news story. The message could travel to the customer through an email directly in the customer’s inbox. Or the message could be a salesperson describing why the new <term class="no-emphasis" id="term-00008"><span class="red-text">Ford</span></term> Broncos are safe and dependable.</para>
    </section> 
    <section id="sect-00008">
    <title>The Receiver</title>
    <para id="para-00011">In marketing, the customer is generally the <term id="term-00009">receiver</term>. However, messaging can also be delivered to groups and organizations. When Comcast develops its annual report and sends it to its group of investors, the investors are the receivers of the message. If <term class="no-emphasis" id="term-00010">Chick-fil-A</term> creates a billboard saying to “Eat More Chicken,” the travelers passing the billboard are the receivers.</para>
    </section> 
    <section id="sect-00009">
    <title>Decoding</title>
    <para id="para-00012"><term id="term-00011">Decoding</term> is the process of unpacking the message and giving it meaning. It is the receiver’s understanding of the message that has been sent. Many things affect the process of decoding, some of which include the receiver’s knowledge and experience. To create the most effective messages and delivery, the marketer needs to have extensive research about and understanding of the receiver. When the consumer hears the message “<term class="no-emphasis" id="term-00012"><span class="red-text">Red Bull</span></term> gives you wiings,” the company (sender) wants to convey that the product will give the customer (receiver) the energy to do whatever they want to do. If the receiver believes that they can actually fly after drinking Red Bull, there was an error in the decoding process.</para>
    </section>
    <section id="sect-00010">
    <title>Feedback</title>
    <para id="para-00013">The <term id="term-00013">feedback loop</term> tells the sender if the receiver understood the message as they were intending it when they encoded the message. Feedback is the checkpoint on a specific call to action. It can be a return email, a click to a website, or a purchase using a coupon. When the feedback loop is complete, the marketer has data regarding the communication process.</para>
    <para id="para-00014">Personal selling has the richest method of feedback. If the salesperson is in front of the receiver and can hear their voice when they respond and can see their body language, they have a complete understanding of whether the encoding was effective when the decoding takes place. If the marketer sends a coupon to a consumer via a mobile app and the consumer redeems the coupon at the point of purchase, the redemption is the feedback loop for the sales promotion.</para>
    </section>
    <section id="sect-00011">
    <title>Noise</title>
    <para id="para-00015">In the communication process, many elements are outside of the marketer’s control. The biggest factor that can be a point of conflict for the marketer is the <term id="term-00014">noise</term> that interferes with the receiver’s ability to get the message, decode it, and provide feedback. All the elements that get in the way of the receiver getting the message are noise. Noise can be the distractions that happen while the ad plays during an episode of <emphasis effect="italics">Seal Team</emphasis>—things such as getting a snack, talking to a family member or friend, or surfing channels just as the ad is playing. Noise can be the other thousands of messages targeting the same receiver and vying for their attention.</para>
    <para id="para-00016">The marketer’s job is to understand the various sources of noise and work to create encoding and mediums that will help to reduce the interference. It is typically believed that because of all the noise that exists, the receiver must be exposed to the message on average 7–10 times before they take action toward the message.</para>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00012">
    <title>Knowledge Check</title>
    <para id="para-00017">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00018"><link class="os-embed" url="#exercise/MBT_Ch13_Sec2_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00019"><link class="os-embed" url="#exercise/MBT_Ch13_Sec2_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00020"><link class="os-embed" url="#exercise/MBT_Ch13_Sec2_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00021"><link class="os-embed" url="#exercise/MBT_Ch13_Sec2_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00022"><link class="os-embed" url="#exercise/MBT_Ch13_Sec2_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00013">
    <title>Endnotes</title>
    <note id="rf-016"><link target-id="rf-016-a"><span>16.</span></link><span>Meghan Casserly, “Beyoncé’s $50 Million Pepsi Deal Takes Creative Cues from Jay Z,” <emphasis effect="italics">Forbes</emphasis>, December 10, 2012, https://www.forbes.com/sites/meghancasserly/2012/12/10/beyonce-knowles-50-million-pepsi-deal-takes-creative-cues-from-jay-z/.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>decoding</term><meaning>method of transforming and interpreting a message</meaning></definition>
    <definition id="def-00002"><term>encoding</term><meaning>process of putting ideas and thoughts into a transmittable form</meaning></definition>
    <definition id="def-00003"><term>feedback loop</term><meaning>notification that the message has been received between the sender and the receiver</meaning></definition>
    <definition id="def-00004"><term>medium</term><meaning>various methods of communicating with a target audience; may include broadcast, print, outdoor, and other forms</meaning></definition>
    <definition id="def-00005"><term>noise</term><meaning>unplanned distractions that interfere with the communication between a sender and a receiver</meaning></definition>
    <definition id="def-00006"><term>receiver</term><meaning>intended message recipient</meaning></definition>
    <definition id="def-00007"><term>sender</term><meaning>source of a message; can be an organization or person</meaning></definition>
    </glossary>
</document>