<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Supply Chain and Its Functions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Supply Chain and Its Functions</md:title>
    <md:content-id>m00114</md:content-id>
    <md:uuid>18393d7c-73bf-4a00-b46b-fbb9e85619ce</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define supply chain management (SCM).</item>
    <item>Explain the role of marketing in supply chain management.</item>
    <item>Describe the various functions of supply chain management.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Supply Chain Management (SCM) Defined</title>
    <para id="para-00002">A <term id="term-00001">supply chain</term> is the entire process of distribution from acquiring the raw materials needed to make products to delivering final goods to consumers. Companies with high-performing supply chains recognize that it starts with a customer-centered mindset. All activities must be managed with the end goal of creating and delivering value to the target consumer.</para>
    <para id="para-00003"><term id="term-00002">Supply chain management</term> (SCM) is the process of managing all the members and activities from the procurement and transformation of raw materials into finished goods through their distribution to targeted consumers.</para>
    </section>
    <section id="sect-00003">
    <title>The Role of Marketing in Supply Chain Management</title>
    <para id="para-00004">Marketing plays an integral role in the management of the supply chain. Marketing entails creating and delivering products that meet the needs of customers all while building relationships through customer engagement. Companies ensure that they deliver on their value proposition to consumers through the features and benefits of the product itself. Ensuring fulfillment of a company’s value proposition starts with working with the right suppliers who provide the materials and ingredients to help companies fulfill their promise.</para>
    <para id="para-00005">For example, <term class="no-emphasis" id="term-00003"><span class="red-text">Dave’s Killer Bread (DKB)</span></term> has positioned itself as the maker of “the best bread you’ve ever tasted, power-packed with organic whole grain nutrition.” The promise to consumers starts with selecting suppliers who are certified organic and who can consistently deliver high-quality ingredients. DKB’s promise to consumers starts as far back as the grains selected by DKB’s suppliers.</para>
    </section>
    <section id="sect-00004">
    <title>Functions of Supply Chain Management</title>
    <para id="para-00006">Supply chain management has five major functions. These include purchasing, operations, logistics, resource management, and information workflow (see <link target-id="fig-00001" document="m00114"/>). Good supply chains perform these functions in a way that meets the wants and needs of final consumers efficiently.</para>
    <figure id="fig-00001"><media alt="The five main functions of supply chain management are purchasing, operations, logistics, resource management, and information workflow."><image mime-type="image/png" src="../../media/MKT_Figure_17_05_013.png"/></media><caption>The Five Major Functions of Supply Chain Management (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <section id="sect-00005">
    <title>Purchasing</title>
    <para id="para-00007"><term id="term-00004">Purchasing</term> is the process of buying materials needed to manufacture products. These materials are purchased from suppliers, who must be able to deliver them in accordance with the manufacturer’s timeline. Therefore, the manufacturer’s companies and suppliers must communicate and coordinate to ensure timely delivery of materials.</para>
    <para id="para-00008">For example, <term class="no-emphasis" id="term-00005"><span class="red-text">Ben &amp; Jerry’s</span></term> ice cream flavor Mint Chocolate Chance has cream, skim milk, sugar, egg yolks, white flour, cocoa powder, soybean oil, and vanilla extract, among other ingredients. Ben and Jerry’s must forecast the number of ingredients it needs to purchase so that these amounts match the demand for this particular flavor. The company, in turn, assesses things like total number of orders and inventory turnover for its Mint Chocolate Chance product to help forecast the quantity of ingredients it will need from suppliers.</para>
    </section>
    <section id="sect-00006">
    <title>Operations</title>
    <para id="para-00009">Operations is everything a company does on a day-to-day basis to run a company. Before a company purchases the needed materials and begins production, it must forecast demand for its products. Forecasting involves anticipating or projecting how many units of a product will be sold during a given period. Accurate forecasting must align with inventory management and production schedules to ensure that the company is operationally positioned to manufacture the right amount of product to meet the needs of consumers.</para>
    </section>
    <section id="sect-00007">
    <title>Logistics</title>
    <para id="para-00010"><term id="term-00006">Logistics</term> is a function that involves the coordination of all supply chain activities, such as warehousing, inventory management, and transportation. Companies along the supply chain must communicate effectively to ensure that products reach consumers in a timely and efficient way in the precise form that the consumer expects. For example, when consumers eat <term class="no-emphasis" id="term-00007">McDonald’s</term> French fries, they expect the fries to taste a certain way. Suppliers and intermediaries along the channel work together to ensure that those expectations are met. Good logistical management helps ensure this.</para>
    </section>
    <section id="sect-00008">
    <title>Resource Management</title>
    <para id="para-00011">Resource management is the planning, organizing, and controlling of resources. Resources include the labor, the raw materials, and the technology that are required to move products from their raw material phase to finished goods available for consumption. Effective supply chain management requires the right allocation of these resources to the right supply chain activities to optimize the entire system.</para>
    </section>
    <section id="sect-00009">
    <title>Information Workflow</title>
    <para id="para-00012">Information workflow is a supply chain management function that relates to what and how information moves between members of the supply chain. If information doesn’t flow effectively or communication is poor, the entire process can suffer as a result of disruptions, delays, and mistakes. Employing a systematic approach to sharing information across the supply chain ensures that the right companies have the right data to make the right decisions at the right time.</para>
    <note class="link-to-learning" id="note-00001">
    <title>Supply Chain Management</title>
    <para id="para-00013">To learn more about how supply chain management works, review the following article and video: <link url="https://openstax.org/r/supplychainmanagement">IBM and Supply Chain Management</link>.</para>
    </note>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00010">
    <title>Knowledge Check</title>
    <para id="para-00014">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00015"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch17_Sec5_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00016"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch17_Sec5_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00017"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch17_Sec5_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00018"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch17_Sec5_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00019"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch17_Sec5_KC5"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>logistics</term><meaning>the coordination of all supply chain activities, such as warehousing, inventory management, and transportation</meaning></definition>
    <definition id="def-00002"><term>purchasing</term><meaning>the process of buying materials needed to manufacture products</meaning></definition>
    <definition id="def-00003"><term>supply chain</term><meaning>a network between a company and its suppliers to produce and distribute a specific product to the final buyer</meaning></definition>
    <definition id="def-00004"><term>supply chain management</term><meaning>all members and activities from the procurement and transformation of raw materials into finished goods through their distribution to targeted consumers</meaning></definition>
    </glossary>
</document>