<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Five Critical Cs of Pricing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Five Critical Cs of Pricing</md:title>
    <md:content-id>m00077</md:content-id>
    <md:uuid>9c480f5d-d12a-432a-838b-1b3963e36ec4</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>List the five critical Cs of pricing.</item>
    <item>Characterize the five critical Cs of pricing.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Cost</title>
    <para id="para-00002">What should you charge for a product or service? As you’ve probably discovered by now, pricing is not something that marketers approach without a lot of research. Using the five critical Cs of pricing can help to determine the <emphasis effect="italics">best</emphasis> price—one that provides optimal value to the buyer and profit maximization for the company. <link target-id="fig-00001" document="m00077"/> illustrates the five critical Cs to consider when pricing: cost, customers, channels of distribution, competition, and compatibility.</para>
    <figure class="scaled-down" id="fig-00001"><media alt="The 5 critical Cs of pricing are cost, customers, channels of distribution, competition, and compatibility."><image mime-type="image/png" src="../../media/MKT_Figure_12_02_003.png"/></media><caption>The Five Critical Cs of Pricing (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00003">Cost is the most obvious element of the pricing decisions. As we’ve already discussed, you must know the cost of doing business—both fixed and variable—before you can set an adequate price. However, cost alone cannot be the only basis on which a pricing decision made. After all, buyers never know (and don’t care) how much it costs a business to produce its goods and services.</para>
    <note class="link-to-learning" id="note-00001">
    <title>The Five Critical Cs of Pricing</title>
    <para id="para-00004"><term class="no-emphasis" id="term-00001"><span class="red-text">Scale Finance</span></term> has provided an excellent <link url="https://openstax.org/r/the5criticalcs">article</link> that may help you get your mind around the five Cs of pricing.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Customers</title>
    <para id="para-00005">Customers are another key element to pricing decisions, as you’ve learned already in this chapter. Marketers must determine not only what customers expect a product or service to be priced at but also what those customers are willing to pay. <term class="no-emphasis" id="term-00002"><span class="red-text">Toyota</span></term> manufactures cars and markets them toward the middle class. Through research, it has determined what its target market is willing and able to pay for a particular vehicle. Alternatively, <term class="no-emphasis" id="term-00003"><span class="red-text">Lexus</span></term>, which is marketed as more of a luxury car, has a higher price point and is marketed to a different market than that of Toyota.</para>
    </section>
    <section id="sect-00004">
    <title>Channels of Distribution</title>
    <para id="para-00006">Many products are sold through channels of distribution—intermediaries who move products from manufacturer to end users. Intermediaries affect the prices of products because they also need to maximize their profits. Therefore, pricing decisions must consider profits, expenses, and the value they are adding to the product or service.</para>
    <para id="para-00007"><term class="no-emphasis" id="term-00004"><span class="red-text">IKEA</span></term> began as a mail-order catalog in 1953 in Älmhult, Sweden. Today, it is a global home furnishings brand that focuses on sustainability.<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00002"/></cite> Its distribution channel consists of the manufacturer, dealer, wholesaler, and retailer. Each of these channel members are in business to make a profit. Therefore, the price strategy that IKEA utilizes must help to ensure that each member is financially satisfied while making a profit itself and keeping the price that is of value to the end user. If any of the channel members (or the end user) does not find value in the price set by IKEA, the entire channel becomes weak and unsustainable.</para>
    <note class="link-to-learning" id="note-00003">
    <title>IKEA</title>
    <para id="para-00008">IKEA is a very interesting company to study when you are learning about marketing and business. As this <link url="https://openstax.org/r/marketingstrategyin">blog examines</link>, it has 1,600 suppliers for manufacturing products that deliver to 186 global stores. That’s a complex—and successful—system!</para>
    <para id="para-00009">The <link url="https://openstax.org/r/marketingmixservices">MBA Skool website</link> provides an explanation of the IKEA marketing strategy and the four Ps, including IKEA’s distribution model.</para>
    <para id="para-00010">The <link url="https://openstax.org/r/contactpigeon">Contact Pigeon blog outlines</link> IKEA’s strategy that made it the successful company it is today.</para>
    </note>
    </section>
    <section id="sect-00005">
    <title>Competition</title>
    <para id="para-00011">Every company and product faces competition. Even the most unique products are competing for buyer dollars. Buyers’ perception of one product in comparison to that of alternatives has an important impact on pricing decisions. <term class="no-emphasis" id="term-00005"><span class="red-text">Gazelle Bikes</span></term> is a top-tier manufacturer of bicycles. The bikes offered by Gazelle have a starting price point of $1,499.<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00004"/></cite> One of Gazelle’s competitors, <term class="no-emphasis" id="term-00006"><span class="red-text">Giant</span></term>, has a starting price point of $1,720.<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00005"/></cite> For bicycle enthusiasts, these price points are important when comparing one brand with another; an enthusiast who comes across a new brand of bicycles with a starting price of just $200 would not position it with Gazelle and Giant bicycles.</para>
    </section>
    <section id="sect-00006">
    <title>Compatibility</title>
    <para id="para-00012"><term class="no-emphasis" id="term-00007"><span class="red-text">Panama City Beach</span></term> has been one of the most popular spring break destinations of college students for decades. In fact, it is considered the “Spring Break Capital of the World.”<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline" id="note-00006"/></cite> It is well-known for its late-night parties, concerts, and celebrity sightings. Hotels and clubs along the beach of Panama City drive their marketing efforts toward this segment of the market: college-aged spring break–goers. The prices they set for the weeks of spring break are compatible with both this segment of the market’s ability to pay and the businesses’ profitability. Conversely, hotels in areas of Florida that are more family-friendly set prices that are considered a value for families and promote the hotels toward families rather than college-aged partygoers.</para>
    <para id="para-00013">Pricing decisions are not made in a vacuum. When marketers set a price for a good or service, it must be consistent with the other marketing objectives. Imagine if <term class="no-emphasis" id="term-00008"><span class="red-text">McDonald’s</span></term> starting offering a $20.00 ribeye steak. This decision would be inconsistent with the marketing of the company’s low-priced fast food, would be confusing to customers, and thus would not be successful.<cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
    <note class="marketing-practice" id="note-00008">
    <title>The Five Cs of Pricing</title>
    <para id="para-00014">The five Cs of pricing has long been a standard for marketing practitioners. However, some practitioners also consider another area when determining price: context. Context refers to a more complex strategy of pricing where marketers set—and change—prices according to variables external to the company. For example, an ice cream truck in the US Midwest would arguably have more traffic during the peak summer hours and less during the colder winter months. The owner of the ice cream truck would change their prices to best fit the context (in this case, weather). The product (ice cream) remains the same regardless of the price, but the price is changed to fit the context of the situation. The appropriateness of using this strategy depends on several factors, including the product category, market size, and other nuances of the industry.</para>
    </note>
    </section>
    <section class="knowledge-check" id="sect-00007">
    <title>Knowledge Check</title>
    <para id="para-00015">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00016"><link class="os-embed" url="#exercise/MBT_Ch12_Sec2_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00017"><link class="os-embed" url="#exercise/MBT_Ch12_Sec2_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00018"><link class="os-embed" url="#exercise/MBT_Ch12_Sec2_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00019"><link class="os-embed" url="#exercise/MBT_Ch12_Sec2_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00020"><link class="os-embed" url="#exercise/MBT_Ch12_Sec2_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00008">
    <title>Endnotes</title>
    <note id="rf-015"><link target-id="rf-015-a"><span>15.</span></link><span>“This Is IKEA,” IKEA, accessed June 1, 2022, https://www.ikea.com/us/en/this-is-ikea/.</span></note>
    <note id="rf-016"><link target-id="rf-016-a"><span>16.</span></link><span>“eBikes,” Gazelle Bikes, Royal Dutch Gazelle, accessed June 11, 2022, https://www.gazellebikes.com/en-us/ebikes.</span></note>
    <note id="rf-017"><link target-id="rf-017-a"><span>17.</span></link><span>“Full Suspension Mountain Bikes,” Liv Cycling, accessed June 11, 2022, https://www.liv-cycling.com/us/bikes/mountain-bikes/full-suspension.</span></note>
    <note id="rf-018"><link target-id="rf-018-a"><span>18.</span></link><span>Panama City Beach Spring Break (website), CMG, accessed June 11, 2022, https://www.pcbeachspringbreak.com.</span></note>
    <note id="rf-019"><link target-id="rf-019-a"><span>19.</span></link><span>“The 5 Critical Cs of Pricing,” Scale Finance, accessed May 30, 2022, https://scalefinance.com/the-5-critical-cs-of-pricing/.</span></note>
    </section>
    </content>
</document>