<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Business-to-Business (B2B) Market</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Business-to-Business (B2B) Market</md:title>
    <md:content-id>m00021</md:content-id>
    <md:uuid>1b158746-07f1-49b5-aff4-c87cd5e21a08</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define the business-to-business (B2B) market.</item>
    <item>Distinguish characteristics of the B2B market versus the business-to-consumer (B2C) market.</item>
    </list>
    </section>
    <para id="para-00002"><term id="term-00001">Business-to-business (B2B)</term> is a marketing transaction or business conducted between businesses. It refers to businesses that sell products and/or services to other businesses, such as retailers or wholesalers, rather than to consumers. These transactions can include everything from materials used in manufacturing to office supplies or furniture and everything in between. B2B’s “counterpart” is what’s known as B2C, or business-to-consumer. The focus in B2C transactions is selling products, goods, and services to consumers for personal use.</para>
    <para id="para-00003">Many businesses have both B2B and B2C components. For example, consider <term class="no-emphasis" id="term-00002"><emphasis class="colored-text">Office Depot</emphasis></term>. You may have stopped into an Office Depot store before the semester to stock up on pens, a ream of paper for your printer, or notebooks. That’s a B2C transaction. However, a large law firm or an accounting firm might order hundreds of reams of copy paper, folders, and print cartridges from Office Depot. That’s a B2B transaction.</para>
    <section id="sect-00002">
    <title>Characteristics of the B2B Market</title>
    <para id="para-00004">B2B markets differ from B2C markets in several ways (see <link target-id="table-00001" document="m00021"/>). Let’s take a closer look at each of these differences.</para>
    <table summary="" id="table-00001">
    <tgroup cols="2">
    <thead>
    <row>
    <entry align="left">Business-to-Consumer Market (B2C)</entry>
    <entry align="left">Business-to-Business Market (B2B)</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Buying decisions for individuals and/or households</entry>
    <entry>Buying decisions for companies that serve consumers or other companies</entry>
    </row>
    <row>
    <entry>Smaller purchases/many buyers</entry>
    <entry>Larger purchases/fewer buyers</entry>
    </row>
    <row>
    <entry>Direct demand</entry>
    <entry>Derived demand</entry>
    </row>
    <row>
    <entry>Shorter buying decision cycles</entry>
    <entry>Longer, more complex buying decision cycles</entry>
    </row>
    <row>
    <entry>More reliance on mass marketing</entry>
    <entry>More reliance on personal selling</entry>
    </row>
    <row>
    <entry>Many customers located throughout the world</entry>
    <entry>Fewer customers, often geographically concentrated in areas based on cost, access, and availability of resources</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Differences between Consumer Markets/Buyers and Business-to-Business Markets/Buyers</caption>
    </table>
    <list id="list-00002">
    <item><emphasis effect="italics">Nature of the buying decision</emphasis>. It may seem a little obvious, but it’s important to remember that B2C buyers generally make buying decisions for themselves or their households, whereas B2B buyers make buying decisions for their companies, which serve either consumers or other companies. When you go grocery shopping, you’re buying a loaf of bread, a gallon of milk, and a dozen eggs for yourself or your household. However, if you are buying food to be prepared and served at a large hospital or a university, the complexity and volume of that purchase will be far greater.</item>
    <item><emphasis effect="italics">Fewer buyers, higher volume</emphasis>. Another difference between the two markets is that B2B markets deal with fewer buyers, who purchase a much higher volume than the B2C market. For example, when <term class="no-emphasis" id="term-00003"><emphasis class="colored-text">Barnes &amp; Noble</emphasis></term> sells textbooks to students, the potential market includes hundreds of thousands of students worldwide. These students purchase one or more textbooks for their semester’s classes. However, Barnes &amp; Noble is just one commercial buyer purchasing those hundreds of thousands of textbooks.</item>
    <item><emphasis effect="italics">Direct demand versus derived demand</emphasis>. Another difference between the two markets lies in the nature of the demand for products. B2C markets are driven by <term id="term-00004">direct demand</term>, the demand for goods and services for direct consumption purposes. By contrast, B2B markets are driven by what’s known as <term id="term-00005">derived demand</term>, in that demand in the B2B market is dictated by the demand for consumer goods on the B2C market. For example, as more workers are working from their homes, the demand for computers has risen. As a result, you’ll see derived demand in computer-related products, such as mice, monitors, printers, and so on.</item>
    <item><emphasis effect="italics">Longer buying cycles</emphasis>. As a general rule, the higher the dollar volume of the sale and the more complex the product, the longer it takes for the sale to be made. As a consumer in the B2C market, you might buy a desktop computer within a relatively short time after deciding that you need a new computer. In the B2B market, a hospital purchasing a magnetic resonance imaging (MRI) machine may well be spending millions of dollars, and the sale can take months or even years to accomplish. Not only will there be more people involved in the decision-making process, but the hospital needs to be concerned with many factors, such as safety, reliability, and post-purchase service. A lot of time and effort is typically required to “close the deal” with a big-ticket item like an MRI machine. We’ll be examining the stages in the B2B buying process in depth later in this chapter, but the B2B buying process is typically longer and more complex, not only because of the involvement of different decision makers, but also because these decision makers must consider a wide range of factors when making high-volume or high-dollar purchases.</item>
    <item><emphasis effect="italics">Reliance on personal selling</emphasis>. Whereas B2C markets tend to rely more heavily on mass marketing, B2B markets typically are characterized by increased reliance on personal selling. Additionally, B2B purchasing is more likely to involve complex negotiations concerning price, delivery schedules, technical specifications, etc., so personal selling plays a vital role. Typically, because B2B buyers and sellers often need to work together to define problems and implement solutions, they focus on building long-term relationships rather than a one-and-done purchase. For example, it took nearly four years to negotiate the contract, but the Indian government and <term class="no-emphasis" id="term-00006"><emphasis class="colored-text">Airbus</emphasis></term> finally reached agreement on the purchase of 56 Airbus C295MW tactical transport aircraft from Airbus.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00001"/></cite></item>
    <item><emphasis effect="italics">Geographical concentration</emphasis>. Finally, the scope of the market is different. In the B2C market, you have millions of potential customers dispersed throughout a region, a country, or perhaps the world. On the other hand, the B2B market is more concentrated. The B2B market has far fewer customers that are often geographically concentrated in areas based on cost, access, and availability of resources. Detroit (the heart of the US automotive industry) and Silicon Valley (home to many technology-based companies) are prime examples.</item>
    </list>
    <note class="careers-marketing" id="note-00002">
    <title>B2B Jobs</title>
    <para id="para-00005">If you’re considering marketing for your job, B2B marketing is a career choice. Why would you want to go this path? Read this <link url="https://openstax.org/r/b2bmarketingcareerchoice">article from the author of <emphasis effect="italics">B2B Marketing Strategy</emphasis></link>. If you’re not entirely sure what a B2B marketer would do, read this <link url="https://openstax.org/r/b2bmarketing">article on HubSpot</link> to gain insight into the job role.</para>
    <para id="para-00006">If you’re still not quite clear on what B2B marketing is and how it differs from B2C, read this <link url="https://openstax.org/r/5000whatisb2b">article from Business News Daily</link> to gain more information. Get a sense for what the work looks like by <link url="https://openstax.org/r/linkedinforb2b">using LinkedIn for B2B marketing</link>.</para>
    </note>
    </section>
    <section class="knowledge-check" id="sect-00003">
    <title>Knowledge Check</title>
    <para id="para-00007">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00008"><link class="os-embed" url="#exercise/MOT_Ch4_Sec1_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00009"><link class="os-embed" url="#exercise/MOT_Ch4_Sec1_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00010"><link class="os-embed" url="#exercise/MOT_Ch4_Sec1_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00011"><link class="os-embed" url="#exercise/MOT_Ch4_Sec1_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00012"><link class="os-embed" url="#exercise/MOT_Ch4_Sec1_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00004">
    <title>Endnotes</title>
    <note id="rf-002"><link target-id="rf-002-a"><span>2.</span></link><span>Gastón Dubois, (2021, September 8). “Indian Government Approves Purchase of 56 Airbus C295MW for Its Air Force,” Aviacionline.com, published August 9, 2021, https://www.aviacionline.com/2021/09/indian-government-approves-purchase-of-56-airbus-c295mw-for-its-air-force/.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>business-to-business (B2B)</term><meaning>a transaction or business conducted between one business and another</meaning></definition>
    <definition id="def-00002"><term>derived demand</term><meaning>market demand for a good or service that results from a demand for a related good or service</meaning></definition>
    <definition id="def-00003"><term>direct demand</term><meaning>the demand for a commodity for direct consumption purposes</meaning></definition>
  </glossary>
</document>