<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethical Considerations in Providing Services</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ethical Considerations in Providing Services</md:title>
    <md:content-id>m00074</md:content-id>
    <md:uuid>eeabd478-16ff-4fcb-a907-d393d94edb7d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the ethical considerations in providing services to customers.</item>
    <item>Discuss how ethics contribute to customer satisfaction.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>How Do Ethics Contribute to Customer Satisfaction?</title>
    <para id="para-00002">In 2019, <term class="no-emphasis" id="term-00001"><span class="red-text">AT&amp;T</span></term> ran a series of TV commercials featuring a variety of professionals who don’t quite “make the grade.” These commercials included a surgeon who has “almost” been reinstated and a tax professional who will get your taxes into an “okay” place when his audit is over. The catchphrase is each of these commercials was “Just OK is not OK.” The same is true of an organization’s ethical culture. Do you want your ethical culture to be “just OK”?</para>
    <para id="para-00003">In this chapter, we’ve been talking about the importance of building customer loyalty, which drives profitability and growth. But what about the link between ethics and customer loyalty? Ethics are becoming central to consumers, employees, and a company’s reputation (and hence its ability to gain customer loyalty). New research from <term class="no-emphasis" id="term-00002"><span class="red-text">Mintel</span></term>, a market intelligence agency, reveals that over half of US consumers stop buying from companies they perceive to be unethical.<cite id="rf-043-a" target-id="rf-043"><note class="delete-me" display="inline" id="note-00001"/></cite> Talk about a wake-up call!</para>
    </section>
    <section id="sect-00003">
    <title>Service Excellence through Ethics</title>
    <para id="para-00004">Obviously, ethics matter. But how do you ensure that those ethics are instilled and demonstrated by your employees, particularly those frontline employees who interact directly with the customer? The <term class="no-emphasis" id="term-00003">National Ethics Association (NEA)</term> has two suggestions. First, within your ethics program, make customer service a core component. Second, promote values and ethics, and include them within the rules for your frontline workers along with the consequences if they aren’t followed.<cite id="rf-044-a" target-id="rf-044"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <para id="para-00005">According to the NEA, steps can include the following:</para>
    <list id="list-00002">
    <item>Identifying customer service behaviors that are unethical, like lying to customers or failing to display sensitivity to customers with problems.</item>
    <item>Training employees on an ongoing basis in desired behaviors.</item>
    <item>Ensuring customers know that promises aren’t empty words but rather a commitment to their satisfaction.</item>
    <item>Monitoring interactions between frontline employees and customers to spot ethical gaps, especially in times of high stress and work volume.</item>
    <item>Leading by example. It’s not enough to just “talk the talk” when it comes to ethical behavior within the organization; managers also need to “walk the talk.” It’s important to “walk the talk” of ethical behavior as a model for employees when dealing with customers’ complaints and problems.<cite id="rf-045-a" target-id="rf-045"><note class="delete-me" display="inline" id="note-00003"/></cite></item>
    </list>
    <para id="para-00006"><term class="no-emphasis" id="term-00004"><span class="red-text">Royal Caribbean Group</span></term> is another company that takes its ethical behavior seriously. It has a Code of Business Conduct and Ethics decree that connects its core values (fairness, integrity, honesty, and trustworthiness) to all of its actions. Chairman and CEO Richard Fain reaffirms its commitment to integrity and an ethical culture and states, “Simply complying with the law is not enough; we need to be ABC (Above and Beyond Compliance).”<cite id="rf-046-a" target-id="rf-046"><note class="delete-me" display="inline" id="note-00004"/></cite> Beyond just words, however, the company has established an ethics hotline managed by <term class="no-emphasis" id="term-00005"><span class="red-text">The Network</span></term>, a leading third-party hotline provider. Through the use of this ethics hotline, employees can anonymously report their concerns about ethics violations 24 hours a day, 7 days a week, by either telephone or the Internet.<cite id="rf-047-a" target-id="rf-047"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    <note class="link-to-learning" id="note-00006">
    <title>Royal Caribbean</title>
    <para id="para-00007">Read more about <link url="https://openstax.org/r/2019cleanfinal">Royal Caribbean’s Code of Business Conduct and Ethics on its website</link>.</para>
    <para id="para-00008">Also, <link url="https://openstax.org/r/potentialethicalissues">read this article on the potential ethical issues</link> specific to service marketing.</para>
    </note>
    <note class="companies-conscience" id="note-00007">
    <title>Nasco Gulf</title>
    <figure id="fig-00001"><media alt="A worker sits at a desk in front of multiple computer monitors and a phone."><image mime-type="image/jpeg" src="../../media/MKT_Figure_11_04_013.jpg"/></media><caption>Happy Customer Service Representative (credit: “wocintech stock - 81” by WOCinTechChat.com/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00009">You may not be familiar with <term class="no-emphasis" id="term-00006"><span class="red-text">Nasco Gulf</span></term>, a leading insurance agent in Dubai, but the company stands out in its Customer Service Code of Conduct. The “customer service mission is to provide customers with timely, responsive service with integrity, simplicity, and a passion for excellence while meeting or exceeding the customer’s expectations.”<cite id="rf-048-a" target-id="rf-048"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
    <para id="para-00010">The principles upon which Nasco serves its customers are trust, understanding, and resolve. The following is from its Customer Service Fundamental Principles:</para>
    <list id="list-00003">
    <item>“Trust—I work hard to gain and maintain customer trust in us . . .</item>
    <item>Understand—I understand our customers and their needs . . .</item>
    <item>Resolve—I solve our customer’s problems, even if the solution is difficult”<cite id="rf-049-a" target-id="rf-049"><note class="delete-me" display="inline" id="note-00009"/></cite></item>
    </list>
    <para id="para-00011">Nasco lists its values on its website for all to see. The company outlines that its word is good, it is a bold partner, it works to earn loyalty, and it focuses on what matters. For more information about Nasco Gulf, <link url="https://openstax.org/r/nascogulf">visit the Nasco Gulf website.</link></para>
    </note>
    <note class="link-to-learning" id="note-00010">
    <title>When It Goes Wrong</title>
    <para id="para-00012">We have all heard the stories where companies poorly handled a customer issue, and you can easily find numerous videos where customers have recorded a company’s poor customer service. Here are a few articles that share some of the more well-known stories:</para>
    <list id="list-00004">
    <item><link url="https://openstax.org/r/shockingviralvideos">CBS News</link></item>
    <item><link url="https://openstax.org/r/badcustomerservice">RingCentral</link></item>
    <item><link url="https://openstax.org/r/unethicalmarketing">Forbes</link></item>
    </list>
    </note>
    </section>
    <section class="chapter-summary" id="sect-00004">
    <para id="para-00013">In this chapter, we explore services. One of the first concepts is that services are intangible, meaning that they cannot be felt, tasted, heard, or smelled before purchase. Customer satisfaction is dependent upon many factors, the first one being the communication of what can be expected by the customer and the actual customer experience. It can be considered a communication gap when customer expectations and experiences do not match. This gap is the first point in the Gap Model of Service Quality. The second point is based on the perception of service received versus customer expectations. Other issues covered in this model are service quality, knowledge, and policies.</para>
    <para id="para-00014">Service goes a long way in building customer satisfaction and loyalty; without returning customers, a business is doomed to struggle and fail.</para>
    <para id="para-00015">Employees are responsible for a sizable amount of what goes into satisfaction at the customer level. One of the key points is employee satisfaction and retention. A more engaged, happier employee delivers a higher level of customer service. This is an additional point that employers are measuring. The act of internal service marketing is a concept that many have not experienced. This covers the activities that the company engages in to keep employees involved with delivering the desired level of service.</para>
    <para id="para-00016">External service marketing is the act of promoting or selling services to the customer. This is a well-known concept both inside and outside the company.</para>
    <para id="para-00017">Services can be further examined with the understanding of the following concepts: Services are inseparable; they are produced and consumed at the same time. They are intangible, which means that they cannot be touched, felt, heard, tasted, or smelled before purchase. They are perishable, so they cannot be stored in inventory for future use or sale. They are variable, meaning that the service depends on who provides them, as well as when, where, and how. These concepts help to explain the complexities of marketing services and satisfying the consumer.</para>
    </section>
    <section class="marketing-discussion" id="sect-00006">
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00018"><link class="os-embed" url="#exercise/MBT_Ch11_Sec1_DQ4"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00019"><link class="os-embed" url="#exercise/MBT_Ch11_Sec1_DQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00020"><link class="os-embed" url="#exercise/MBT_Ch11_Sec1_DQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00021"><link class="os-embed" url="#exercise/MBT_Ch11_Sec2_DQ1"/></para></problem></exercise>
    </section>
    <section class="critical-thinking" id="sect-00005">
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00022"><link class="os-embed" url="#exercise/MBT_Ch11_Sec1_CTQ1"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00023"><link class="os-embed" url="#exercise/MBT_Ch11_Sec1_CTQ2"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00024"><link class="os-embed" url="#exercise/MBT_Ch11_Sec3_CTQ3"/></para></problem></exercise>
    </section>
    <section class="building-brand" id="sect-00007">
    <para id="para-00025">“Communication is the act or process of using words, sounds, signs, or behaviors to express or exchange information or to express your ideas, thoughts, feelings, etc., to someone else.”<cite id="rf-050-a" target-id="rf-050"><note class="delete-me" display="inline" id="note-00011"/></cite> What type of communicator are you? Analytical? Intuitive? Functional? Personal? Research communication styles and describe which best describes you. Outline a plan on how you might communicate with those who adhere to a different style. To get started, try this free communication style <link url="https://openstax.org/r/communicationstyles">assessment</link>. There are also other assessments available online, so try a few and see and see if there are any differences.</para>
    <para id="para-00026">Keep in mind that communication also includes nonverbal signs such as our facial expressions and body language. How does your body position change when communicating a happy story versus a sad story? Try this body language <link url="https://openstax.org/r/scienceofpeople">self-assessment</link>.</para>
    <para id="para-00027">A large percentage of our personal brand comes from how we communicate with others. Think about the people you admire; odds are they communicate in a way that you understand and relate to. Work on becoming comfortable in your style and recognizing the styles of others. If you do this, others will be comfortable with you, and they will remember you. Often, a key component to a promotion is being noticed and remembered for the personal brand you exhibit.</para>
    </section>
    <section class="marketers-do" id="sect-00008">
    <para id="para-00028">Considering that “70% of small businesses are operated and owned by a single person,” the question arises: Who is doing the marketing?<cite id="rf-051-a" target-id="rf-051"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
    <para id="para-00029">Find at least two small service businesses, one that you know to be successful and one that might be hanging on by a thread (hair salons, dry cleaners, mechanics, party planners, florists, etc.). Call and see if you can arrange a time, either on the phone or in person, to ask questions about their marketing efforts. You might want to do a bit of homework before you do. Here are questions that will help you gather information:</para>
    <list list-type="enumerated" id="list-00005">
    <item>Do they consider what they do to promote their business as marketing?</item>
    <item>Do they have someone who helps them?</item>
    <item>Do they have a website or Facebook page?</item>
    <item>What are the main activities that they do to market their business?</item>
    <item>Do they have a formal business plan? A budget?</item>
    <item>How do they figure out what their budget should look like?</item>
    <item>Are there efforts that they consider successful and anything that seriously did not work?</item>
    <item>Do they respond to the marketing of their competitors?</item>
  </list>
    <para id="para-00030">Of course, there are additional questions that you can ask as time permits. The idea here is to get a good look at what the challenges are to marketing a small business. Is this something that you see yourself doing—perhaps even as a business of your own?</para>
    </section>
    <section class="company-case" id="sect-00009">
    <section id="sect-00010">
    <title>Adventist Health Castle</title>
    <para id="para-00031">Adventist Health Castle in Kailua, Hawaii, is an award-winning hospital focused on serving the mind, body, and spirit of its patients. The 300 physicians provide services to the entire island of Oahu, following the mission to “care for the community and share God’s love.”<cite id="rf-052-a" target-id="rf-052"><note class="delete-me" display="inline" id="note-00013"/></cite></para>
    <para id="para-00032">Adventist Health Castle offers programs in wellness and lifestyle, cutting-edge weight-loss procedures, and advanced imaging techniques. All programs come with a patient-focused approach with compassion and dedication from its health team. The mission statement of “transforming the health experience of our community by improving health, enhancing interactions and making care more accessible” is accomplished through “integrity, compassion, respect, and excellence.”<cite id="rf-053-a" target-id="rf-053"><note class="delete-me" display="inline" id="note-00014"/></cite> In 2017, it won the Malcolm Baldrige National Quality Award, an award that recognizes the excellent patient care the staff provides to the community.</para>
    <para id="para-00033">Adventist Health Castle is proud of its Wellness and Lifestyle Medicine center because of the variety of health education and lifestyle resources it provides for the community. It offers classes, events, and services to the public for a small fee or often for free. Check out more <link url="https://openstax.org/r/adventisthealth">here</link> about the medical services it offers.</para>
    <para id="para-00034">Health systems are a product of the community they serve, and Adventist Health Castle is no exception. To help with its cause, it developed a community needs assessment to understand the concerns and needs of the populations within its service area. From that work, it has developed numerous programs and events, including diabetes care classes and improved access to health services. It also added ENT, cardiology, and dental services to its Rural Health Clinic in Laie. With this addition of the new Rural Health Clinic, Adventist’s system served 2,432 unique patients in its first year.<cite id="rf-054-a" target-id="rf-054"><note class="delete-me" display="inline" id="note-00015"/></cite></para>
    <para id="para-00035">With its work, Adventist Health Castle expanded access to classes to include a center in Kaneohe. Multiple locations allow the health system to extend its reach to the community with more classes and events. And it’s working! Through a postcard mailing, Adventist received a positive response to class enrollment.</para>
    <para id="para-00036">Another initiative created around better access to care included having physician practices add more office hours to include evenings and weekends. Through this effort, Adventist has been able to engage with more patients and coordinate care better for the populations it serves.</para>
    <para id="para-00037">With this work, the community has seen many positive outcomes including increased overall health due to the greater availability of healthy center resources. Serving a community means adapting to the needs of the community and meeting the populations where they are most vulnerable.</para>
    </section>
    <section id="sect-00011">
    <title>Case Questions</title>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00038"><link class="os-embed" url="#exercise/MBT_Ch11_Sec1_CQ1"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00039"><link class="os-embed" url="#exercise/MBT_Ch11_Sec1_CQ2"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00040"><link class="os-embed" url="#exercise/MBT_Ch11_Sec2_CQ3"/></para></problem></exercise>
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00041"><link class="os-embed" url="#exercise/MBT_Ch11_Sec3_CQ4"/></para></problem></exercise>
    </section>
    </section>
    <section class="references" id="sect-00012">
    <title>Endnotes</title>
    <note id="rf-043"><link target-id="rf-043-a"><span>43.</span></link><span>“56% of Americans Stop Buying from Brands They Believe Are Unethical,” Mintel, November 18, 2015, https://www.mintel.com/press-centre/social-and-lifestyle/56-of-americans-stop-buying-from-brands-they-believe-are-unethical.</span></note>
    <note id="rf-044"><link target-id="rf-044-a"><span>44.</span></link><span>National Ethics Association, “Customer Service Ethics: Beware the Dark Side,” December 2, 2011, https://www.ethics.net/articles/customer-service-ethics-beware-the-dark-side.</span></note>
    <note id="rf-045"><link target-id="rf-045-a"><span>45.</span></link><span>Ibid.</span></note>
    <note id="rf-046"><link target-id="rf-046-a"><span>46.</span></link><span>Royal Caribbean Cruises Ltd., <emphasis effect="italics">Code of Business Conduct and Ethics</emphasis>, 2019, https://www.rclinvestor.com/content/uploads/2019/09/COBE_Eng-2019_Clean_Final.pdf.</span></note>
    <note id="rf-047"><link target-id="rf-047-a"><span>47.</span></link><span>Chief Executive Office [username], “Royal Caribbean Ethics Hotline,” Ship Happens forum, September 29, 2014, http://www.inozemstvo-posao.com/smf_1-1-2_install/index.php?topic=9533.0.</span></note>
    <note id="rf-048"><link target-id="rf-048-a"><span>48.</span></link><span>Nasco Gulf, <emphasis effect="italics">Customer Service Code of Conduct</emphasis>, accessed November 11, 2021, http://www.nascogulf.com/Content/uploads/NASCO_Customer_Service_Code_of_Conduct_-_V1.pdf.</span></note>
    <note id="rf-049"><link target-id="rf-049-a"><span>49.</span></link><span>Ibid.</span></note>
    <note id="rf-050"><link target-id="rf-050-a"><span>50.</span></link><span><emphasis effect="italics">Merriam-Webster</emphasis>, “communication,” accessed March 8, 2022, https://www.merriam-webster.com/dictionary/communication.</span></note>
    <note id="rf-051"><link target-id="rf-051-a"><span>51.</span></link><span>Deyan Georgiev, “Small Business Statistics [Guide to Success in 2022],” Review42, May 12, 2022, https://review42.com/resources/small-business-statistics/.</span></note>
    <note id="rf-052"><link target-id="rf-052-a"><span>52.</span></link><span>“Home page,” Adventist Health Castle, https://www.adventisthealth.org/castle.</span></note>
    <note id="rf-053"><link target-id="rf-053-a"><span>53.</span></link><span>“About Us: Mission, Vision, and Values,” Adventist Health Castle, accessed May 5, 2022, https://www.adventisthealth.org/castle/about-us/mission-vision-values</span></note>
    <note id="rf-054"><link target-id="rf-054-a"><span>54.</span></link><span>Adventist Health Castle,<emphasis effect="italics"> 2019 Community Health Plan Update</emphasis>, 2019, https://www.adventisthealth.org/documents/community-benefit/2019-chp-update-ar/Castle_2019_Community-Health-Plan-Update-Annual-Report.pdf.</span></note>
    </section>
  </content>
</document>