<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethical Issues in B2B Marketing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ethical Issues in B2B Marketing</md:title>
    <md:content-id>m00025</md:content-id>
    <md:uuid>58fb7763-9ff7-4f33-8f17-d045a0939cbc</md:uuid>
  </metadata>
    <content>
      <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Discuss ethical issues pertaining to B2B marketing.</item>
      <item>Explain the Foreign Corrupt Practices Act.</item>
      <item>Provide an example of a company that displays ethics in B2B marketing.</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>Business Culture and Industry Practices</title>
      <para id="para-00002">As we’ve seen above, there are several differences between B2C and B2B marketing. Consider purchasing, for example. Unlike B2C transactions, it is far more common in B2B transactions for vendors to offer “perks” such as free dinners, golf outings, and trips. In some foreign countries, B2B and government buyers not only expect these types of “perks” but also may demand bribes if you want to do business with them on their turf. This presents unique ethical challenges for B2B sellers and buyers. As a B2B seller, of course you want to make the sale, particularly if it’s a large sale. On the other hand, you know that a reputation for ethical behavior, including honesty, transparency, and open communication, is critical to the success of your business and may even be the decisive factor in a B2B buyer’s decision to buy from you instead of a competitor.</para>
      </section>
      <section id="sect-00003">
      <title>Bribes and “Grease Payments”</title>
      <para id="para-00003"><term class="no-emphasis" id="term-00001">Transparency International</term>, a watchdog group, annually ranks the likelihood of companies from the world’s industrialized countries to bribe abroad. The index ranks 180 countries and territories by their perceived levels of public sector corruption on a sale of 1 to 100, in which 100 is perceived to be very clean and 0 is perceived to be highly corrupt.<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
      <para id="para-00004">Which countries ranked in the bottom five for 2021? Let’s take a look:</para>
      <list id="list-00002">
      <item>South Sudan</item>
      <item>Syria</item>
      <item>Somalia</item>
      <item>Venezuela</item>
      <item>Yemen<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline" id="note-00006"/></cite></item>
      </list>
      <para id="para-00005">If you’re curious, the United States ranked 25th in the world. And the least corrupt countries in 2021? That would be Denmark, Finland, and New Zealand, which tied for first place.<cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
      <note class="link-to-learning" id="note-00001">
      <title>Fighting Corruption</title>
      <para id="para-00006">For more information about Transparency International, including corruption wins, scandals, and predictions, check out this <link url="https://openstax.org/r/encpi2021">corruption perceptions index</link>. You may also enjoy this TEDx Talks video about the power of corruption.</para>
      <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/powerofcorruption"/></media>
      </note>
      <para id="para-00007">Let’s consider how you would handle a scenario involving bribes. You’re the plant manager in Taiwan for a US-based electronics company. You are expecting a critical shipment of diodes that are being imported into Taiwan from South Vietnam. Without the diodes, you will miss an important production deadline for a new—and potentially lucrative—customer. The shipment arrives in the Port of Taipei on a timely basis, but customs refuse to release the shipment, claiming that it needs to do further inspection, and it may be several days or even a couple of weeks before the shipment is released. However, an agent of customs advises you that in exchange for a “facilitation fee” of several hundred dollars, the process can be expedited. How do you handle this? Do you pay the “facilitation fee” (essentially a bribe, which is illegal according to the Foreign Corrupt Practices Act, covered below) and meet your customer’s deadline, or do you refuse to pay the fee and miss your customer’s deadline? How will missing that deadline impact your firm’s relationship with the new customer?</para>
      <para id="para-00008">Let’s consider how you would handle still another similar scenario. You’re the regional distribution manager for a US company, and you’ve been assigned to head up a new distribution facility in a South American country. At least two other competitors (both foreign corporations) are also trying to enter the same market, so you’ve been instructed to establish this facility as quickly as possible in order to beat the competition. However, government officials have advised you that it may take up to 10 months to obtain a building permit but that the time frame could be considerably shortened in exchange for the payment of an “expediting fee.” These fees (essentially a bribe) are both illegal according to US law. However, your competitors are foreign firms not subject to US law, and paying such fees is neither illegal nor considered unethical. How will you handle this situation? Will you pay the fees in order to be first in the market, or will you let your competitors beat you to the market?</para>
      <para id="para-00009">These are a couple of dilemmas faced by marketers in B2B situations.</para>
      <note class="link-to-learning" id="note-00002">
      <title>Corruption Scandals</title>
      <para id="para-00010">Check out <link url="https://openstax.org/r/25corruptionscandals">Transparency International’s list of top corruption scandals</link>. Interesting read!</para>
      </note>
      </section>
      <section id="sect-00004">
      <title>Price Fixing</title>
      <para id="para-00011">Price fixing—an agreement among competitors (either written, verbal, or inferred from the parties’ conduct) that affects prices or competitive terms—is prohibited by the <term class="no-emphasis" id="term-00002">Federal Trade Commission (FTC)</term>.<cite id="rf-020-a" target-id="rf-020"><note class="delete-me" display="inline" id="note-00008"/></cite> Keep in mind that, despite the term, price fixing isn’t confined to an agreement to set the same price. Companies can also be involved in price fixing if they offer or withhold the same discounts or shipping terms or set a production amount or quota.</para>
      <para id="para-00012">Price fixing is illegal because it’s considered anticompetitive and hurts both consumers and businesses. Let’s illustrate with a real-life example with a company you’re likely familiar with—<term class="no-emphasis" id="term-00003"><span class="red-text">StarKist.</span></term> In 2019, a San Francisco federal judge ordered the company to pay a fine in the amount of $100 million in connection with a canned tuna price-fixing conspiracy that involved StarKist, <term class="no-emphasis" id="term-00004"><span class="red-text">Bumble Bee</span></term> <term class="no-emphasis" id="term-00005"><span class="red-text">Foods</span></term>, and <term class="no-emphasis" id="term-00006"><span class="red-text">Chicken of the Sea</span></term>, who regularly exchanged information about their sales and plans for pricing. The lawsuit alleged that, under the scheme, consumers were forced to pay more for canned tuna than they would have otherwise.<cite id="rf-021-a" target-id="rf-021"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
      <note class="link-to-learning" id="note-00003">
      <title>Tuna Price-Fixing Lawsuit</title>
      <para id="para-00013">Learn more about the details of the price-fixing lawsuit from this short video on the Ring of Fire channel.</para>
      <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/bumblebee"/></media>
      </note>
      </section>
      <section id="sect-00005">
      <title>The Foreign Corrupt Practices Act</title>
      <para id="para-00014">The <term id="term-00007">Foreign Corrupt Practices Act (FCPA)</term> was enacted in 1977. Its purpose is to prohibit the payment of bribes (sometimes called “facilitation fees”) to foreign officials in order to obtain or retain business. The FCPA applies to prohibited conduct anywhere in the world and extends to publicly traded companies and their officers, directors, employees, stockholders, and agents.<cite id="rf-022-a" target-id="rf-022"><note class="delete-me" display="inline" id="note-00010"/></cite></para>
      <para id="para-00015">The <term class="no-emphasis" id="term-00008">Securities and Exchange Commission</term> <term class="no-emphasis" id="term-00009">(SEC)</term> and the <term class="no-emphasis" id="term-00010">Department of Justice</term> work cooperatively to enforce the FCPA. Sanctions for violations can be significant, including both civil and criminal penalties. The SEC can bring civil enforcement actions against companies (along with their officers, directors, employees, stockholders, and agents) for violations or for bribery, and if found guilty under the act, the company may have to pay back its “ill-gotten gains” as well as paying prejudgment interest and civil penalties. For example, one of its most recent cases involved KT Corporation, a South Korean telecommunications company, in which the SEC alleged that the company had violated the books and records and internal accounting controls provisions of the FCPA by making improper payments to government officials in Korea and Vietnam.<cite id="rf-023-a" target-id="rf-023"><note class="delete-me" display="inline" id="note-00011"/></cite></para>
      <note class="companies-conscience" id="note-00004">
      <title>Kforce</title>
      <figure id="fig-00001"><media alt="A group of people work around a table. They are talking and writing on stickie notes. Behind them is a flip board with stickie notes stuck to it and a chalkboard with writing and diagrams on it."><image mime-type="image/jpeg" src="../../media/MKT_Figure_04_05_008.jpg"/></media><caption>Team of Professional Staffers (credit: “Design A Better Business masterclass @ Zoku Amsterdam, October 2017” by Sebastiaan ter Burg/flickr, CC BY 2.0)</caption></figure>
      <para id="para-00016"><term class="no-emphasis" id="term-00011"><span class="red-text">Kforce</span></term> is a B2B professional staffing and solutions firm that specializes in technology, finance, and accounting. Headquartered in Tampa, Florida, the company has over 50 offices nationwide and two national recruiting centers.<cite id="rf-024-a" target-id="rf-024"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
      <para id="para-00017">The location of its corporate headquarters played a big role when Hurricane Irma struck South Florida and the Bahamas in 2017, because the hurricane’s impact was felt on a personal level by the company. The hurricane, which struck Florida as a Category 4 storm, ripped off roofs, flooded coastal cities, and knocked out power for more than 6.8 million people.<cite id="rf-025-a" target-id="rf-025"><note class="delete-me" display="inline" id="note-00013"/></cite></para>
      <para id="para-00018">Instead of idly standing by or focusing solely on getting its business back up and running, Kforce decided to “make lemonade out of lemons” and have a positive impact on the community. The company raised $1 million for the American Red Cross and sponsored private jet missions that flew essential supplies to the Bahamas. It also encouraged users to make donations for hurricane relief, generating several thousand additional dollars for the cause.<cite id="rf-026-a" target-id="rf-026"><note class="delete-me" display="inline" id="note-00014"/></cite></para>
      <para id="para-00019">But Kforce’s philanthropy after Hurricane Irma wasn’t a one-time deal. In 2021, the company expanded its “Day of Giving” campaign to a “Season of Impact” and encouraged employees to give their time and talents to nonprofit organizations of their choice. It also held a number of events such as a food drive and the Tampa Bay Heart Walk to benefit the American Heart Association.<cite id="rf-027-a" target-id="rf-027"><note class="delete-me" display="inline" id="note-00015"/></cite></para>
      <para id="para-00020">KForce does a lot for the community. <link url="https://openstax.org/r/kforcecorporate">Check out its website</link> to learn more about its corporate social responsibility programs.</para>
      </note>
      </section>
      <section class="chapter-summary" id="sect-00006">
      <para id="para-00021">In this chapter, we defined business-to-business (B2B) markets and buying behavior and explored the differences between business-to-consumer (B2C) and B2B markets. We discussed the types of buyers in B2B transactions—producers, resellers, governments, and institutions—and identified the different types of buy classes in the B2B market, as well as the roles of those in the buying center—the people within the organization who have varying influence on the purchase decision.</para>
      <para id="para-00022">We examined the five major categories of influencing factors on B2B decisions: external factors, internal factors, organizational factors, interpersonal factors, and conditional factors. We also reviewed the eight stages of the B2B buying process: problem recognition, need description, product specification, supplier search, proposal solicitation, supplier selection, order-routine specification, and performance review. Finally, we explored some ethical issues with respect to the B2B buying process, including Transparency International’s Corruption Perceptions Index and the Foreign Corrupt Practices Act (FCPA).</para>
      </section>
      <section class="marketing-discussion" id="sect-00007">
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00023"><link class="os-embed" url="#exercise/MBT_Ch4_Sec1_DQ1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00024"><link class="os-embed" url="#exercise/MBT_Ch4_Sec2_DQ2"/></para></problem></exercise>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00025"><link class="os-embed" url="#exercise/MBT_Ch4_Sec2_DQ3"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00026"><link class="os-embed" url="#exercise/MBT_Ch4_Sec2_DQ4"/></para></problem></exercise>
      <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00027"><link class="os-embed" url="#exercise/MBT_Ch4_Sec3_DQ5"/></para></problem></exercise>
      </section>
      <section class="critical-thinking" id="sect-00008">
      <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00028"><link class="os-embed" url="#exercise/MBT_Ch4_Sec1_CTQ1"/></para></problem></exercise>
      <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00029"><link class="os-embed" url="#exercise/MBT_Ch4_Sec4_CTQ2"/></para></problem></exercise>
      <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00030"><link class="os-embed" url="#exercise/MBT_Ch4_Sec4_CTQ3"/></para></problem></exercise>
      </section>
      <section class="building-brand" id="sect-00009">
      <para id="para-00031">Your personal brand is the skills and talents you bring to future employers or to your own business. Think about how businesses market to other businesses. How can you adopt some of those same marketing techniques and develop a plan to market yourself for an internship or employment?</para>
      <para id="para-00032">Visit LinkedIn, and look at the profiles of a handful of marketing managers. Examine how each marketing manager depicts their brand within their profile. What do they say about themselves that’s unique?</para>
      <para id="para-00033">Now write a one-page summary of your brand.</para>
      </section>
      <section class="marketers-do" id="sect-00010">
      <para id="para-00034">Utilize LinkedIn to find brand managers in your geographic area, and invite one or more to connect with you. It’s best to go beyond the suggested LinkedIn request message and be more inviting and clearer on why you are reaching out to them. Once linked, “interview” the professional by asking questions. A few questions to begin with might be: Was there a particular class in college that resonated with you and your career goals? How did you find your first internship? Do you have suggestions that can help me improve my LinkedIn profile? Additional questions may explore their education, their experience, their career goals, and how they spend their days and weeks.</para>
      </section>
      <section class="company-case" id="sect-00011">
      <section id="sect-00012">
      <title>Corporate Medical Services</title>
      <para id="para-00035">Corporate Medical Services (CMS) was established in Tennessee on October 1, 1995, with one person, one computer, and one client.<!--<cite id="rf-028-a" target-id="rf-028"><note class="delete-me" display="inline" id="note-00016"/></cite>--> The company was started with the goal of providing Department of Transportation (DOT) customers with a resource to meet new drug testing requirements.</para>
      <para id="para-00036">“The Federal Motor Carrier Safety Administration (FMCSA), along with the Department of Transportation (DOT), requires that persons subject to the commercial driver’s license (CDL) requirements and their employers follow alcohol and drug testing rules.”<!--<cite id="rf-029-a" target-id="rf-029"><note class="delete-me" display="inline" id="note-00017"/></cite>--> These rules include procedures for testing, frequency of tests, and substances tested for. An employer who employs only themselves as a driver shall implement a random alcohol and controlled substances testing program of two or more covered employees in the random testing selection pool.</para>
      <para id="para-00037">With a combination of technology and great customer service, the company grew steadily.</para>
      <list id="list-00003">
      <item>1995: CMS founded</item>
      <item>1996: First office location established</item>
      <item>1998: Nationwide 24/7 services offered</item>
      <item>2001: Automated faxing of results</item>
      <item>2001: New office location established due to growth of company</item>
      <item>2004: Automated emailing of results</item>
      <item>2008: Created in-house DotStop<footnote id="foot-00001">DotStop is the brand name of a drug and alcohol testing consortium for trucking companies with 20 or fewer drivers.</footnote> consortium program</item>
      <item>2009: Online results reporting made available</item>
      <item>2010: Online scheduling of services made available</item>
      <item>2012: Began providing management services for existing consortiums</item>
      <item>2013: Introduced CMS’s Sleep Express</item>
      <item>2016: Began developing programs to automate DMV updates<!--<cite id="rf-030-a" target-id="rf-030"><note class="delete-me" display="inline" id="note-00018"/></cite>--></item>
      </list>
      <para id="para-00038">Today, CMS provides services to a wide variety of clients and industries across the United States and Canada. Clients include trucking, busing, firework manufacturers, schools, construction, hospital organizations, other third-party administrators, consortiums, and associations. In 2020, CMS reported over 100,000 drug screens and additional services for more than 2,500 companies.<!--<cite id="rf-031-a" target-id="rf-031"><note class="delete-me" display="inline" id="note-00019"/></cite>--></para>
      <para id="para-00039">With stricter requirements coming to the industry, there is a tremendous need for drug and alcohol testing. Data reveals that there are 3.5 million truck drivers in the United States.<!--<cite id="rf-032-a" target-id="rf-032"><note class="delete-me" display="inline" id="note-00020"/></cite>--> For just the trucking industry alone, the need for consortium services as well as company-sponsored drug and alcohol testing is increasing every year.</para>
      <para id="para-00040">CMS prides itself as the concierge service provider in the industry. <link target-id="fig-00002" document="m00025"/> is a competitive analysis grid, and it outlines how CMS compares to its competitors based on the number of services they offer and the level of customer service provided. For example, DISA Global Solutions (DISA), Workforce QA, and FSS Solutions (FSS) are companies that provide a higher number of services than CMS but much lower customer service. CMS offers fewer services but the highest level of customer service. Notice that as companies offer more services, their level of customer service decreases.</para>
      <para id="para-00041">Marketers use competitive analysis grids to understand how they compare to their competitors on the various metrics that are important in their industry. It is important for a company to grasp both its points of parity and points of differentiation compared to competitors.</para>
      <figure class="scaled-down" id="fig-00002"><media alt="A competitor analysis grid shows how the company CMS compares to its competitors in terms of number of services offered and level of customer service provided. The grid is divided into four quadrants. The x-axis is an arrow pointing to the right. The left side of the arrow is labeled low customer services and the right side of the arrow is labeled high customer services. The y-axis is an arrow pointing up. The bottom of the arrow is labeled low number of services, and the top of the arrow is labeled high number of services. The competitors and CMS are plotted on the grid, along with their corporate slogans. The companies on the grid are Hire Right (tagline: One world. One solution); DISA (tagline: Raise your standards); F S S (tag line: Real solutions. Real people); Workforce Q A (tagline: Trust a single source provider); and CMS (tagline: When safety matters most). All companies except for CMS are above the x-axis, indicating a high number of services. They are in the following order (starting at the top): Hire Right, DISA, Workforce Q A, and F S S. All companies except for CMS are also to the left of the y-axis, indicating low customer services. CMS is the only company in the quadrant that indicates a low number of services but high customer service."><image mime-type="image/png" src="../../media/MKT_Figure_04_05_009.png"/></media><caption>Competitive Landscape (credit: reproduced with permission of Corporate Medical Services [CMS])</caption></figure>
      <para id="para-00042">In choosing to differentiate their company based on service, CMS was promising customers an unrivaled experience when they needed drug or alcohol testing. Many times, the need for testing was the result of an emergency situation. Companies that relied on CMS for this service felt a level of comfort knowing they would be taken care of quickly and efficiently when they were in the most need.</para>
      <para id="para-00043">Among the promises, CMS vowed the following:</para>
      <para id="para-00044"><emphasis effect="bold">1. Unrivaled Experience</emphasis></para>
      <para id="para-00045">“CMS has been helping companies manage the complexities of regulations and requirements for over 25 years. During that time, we have helped over 15,000 companies significantly reduce the hassle of managing their drug testing programs.”</para>
      <para id="para-00046"><emphasis effect="bold">2. Concierge Level Personal Service</emphasis></para>
      <para id="para-00047">“Concierge level service is not a term frequently used in our industry, but we believe in it and actively demonstrate it to our clients daily. When you are miles from home and need support, it’s what you want. It is always a good day at CMS, and we hope to make your day better by helping you in any way we can.”</para>
      <para id="para-00048"><emphasis effect="bold">3. More Security, Less Hassle</emphasis></para>
      <para id="para-00049">“Dealing with governmental regulations and requirements is no easy task. We have developed processes, procedures, and performance benchmarks to deal with the complexity of this industry so that you don’t have to. At the end of the day, you will be confident that your program is operating the way it should.”</para>
      <para id="para-00050"><emphasis effect="bold">4. Respect</emphasis></para>
      <para id="para-00051">“We are here to serve our clients. To successfully accomplish that goal, we treat our staff, our clients, our vendors, and your donors with respect. In an industry where conversations can sometimes get tense, we handle every situation in a respectful and professional manner in order to mitigate any issues that may arise.”</para>
      <para id="para-00052"><emphasis effect="bold">5. Speed of Technology</emphasis></para>
      <para id="para-00053">“Our systems and processes are designed to get you the results you need as quickly as possible, which is why no one is faster at reporting drug screens. Our system averages a 7-minute turnaround on negative reports, once released from the lab.”</para>
      <para id="para-00054">As CMS looked for growth, it began to work with industry trade associations. The trucking industry was growing rapidly. Industry leaders were continuing to expand their fleets, and new trucking companies were entering the market. Providing drug and alcohol testing was not something the companies wanted to think about—until it was a necessity. Corporate safety managers could be difficult to reach; however, with a narrow focus and significant industry knowledge, CMS was well positioned to network and provide critical information regarding the ever-changing government regulations.</para>
      <para id="para-00055">CMS knew it needed to begin developing brand awareness and continue fostering relationships in the industry. When it was time to make the buying decision, CMS wanted to be in the top-of-mind consideration set. The company knew the buying cycle may be long for a corporate decision to change which provider they were using for testing. It was a process it was willing to wait for, and it was in it for the long haul.</para>
      </section>
      <section id="sect-00013">
      <title>Case Questions</title>
      <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00056"><link class="os-embed" url="#exercise/MBT_Ch4_Sec1_CQ1"/></para></problem></exercise>
      <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00057"><link class="os-embed" url="#exercise/MBT_Ch4_Sec2_CQ2"/></para></problem></exercise>
      <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00058"><link class="os-embed" url="#exercise/MBT_Ch4_Sec3_CQ3"/></para></problem></exercise>
      <exercise id="exer-00012"><problem id="prob-00012"><para id="para-00059"><link class="os-embed" url="#exercise/MBT_Ch4_Sec4_CQ4"/></para></problem></exercise>
      </section>
      </section>
      <section class="references" id="sect-00014">
<note id="rf-017"><link target-id="rf-017-a"><span>17.</span></link><span>“Corruption Perceptions Index,” Transparency International,” accessed May 11, 2022, https://www.transparency.org/en/cpi/2021.</span></note>
<note id="rf-018"><link target-id="rf-018-a"><span>18.</span></link><span>“Corruption Perceptions Index,” Transparency International,” accessed May 11, 2022, https://www.transparency.org/en/cpi/2021.</span></note>
<note id="rf-019"><link target-id="rf-019-a"><span>19.</span></link><span>“Corruption Perceptions Index,” Transparency International,” accessed May 11, 2022, https://www.transparency.org/en/cpi/2021.</span></note>
<note id="rf-020"><link target-id="rf-020-a"><span>20.</span></link><span>“Price Fixing,” Federal Trade Commission, published December 15, 2017, https://www.ftc.gov/tips-advice/competition-guidance/guide-antitrust-laws/dealings-competitors/price-fixing.</span></note>
<note id="rf-021"><link target-id="rf-021-a"><span>21.</span></link><span>“StarKist Price Fixing: StarKist to Pay $100M Fine in Tuna Price-Fixing Case,” CBS News, updated September 11, 2019, https://www.cbsnews.com/news/starkist-price-fixing-starkist-to-pay-100m-fine-in-tuna-price-fixing-case/.</span></note>
<note id="rf-022"><link target-id="rf-022-a"><span>22.</span></link><span>“Spotlight on Foreign Corrupt Practices Act,” SEC Emblem, modified February 2, 2017, https://www.sec.gov/spotlight/foreign-corrupt-practices-act.shtml.</span></note>
<note id="rf-023"><link target-id="rf-023-a"><span>23.</span></link><span>“SEC Enforcement Actions: FCPA Cases,” SEC Emblem, modified June 6, 2022, https://www.sec.gov/enforce/sec-enforcement-actions-fcpa-cases.</span></note>
<note id="rf-024"><link target-id="rf-024-a"><span>24.</span></link><span>“About Kforce,” Kforce, accessed May 12, 2022, https://www.kforce.com/about-test/.</span></note>
<note id="rf-025"><link target-id="rf-025-a"><span>25.</span></link><span>Chris Huber, “2017 Hurricane Irma: Facts, FAQs, and How to Help,” World Vision, updated August 1, 2018, https://www.worldvision.org/disaster-relief-news-stories/2017-hurricane-irma-facts.</span></note>
<note id="rf-026"><link target-id="rf-026-a"><span>26.</span></link><span>Brian Anderson, “3 Inspirational Examples of How B2B Brands Spread Cheer on #GivingTuesday,” B2B Marketing Exchange, December 3, 2019, https://b2bmarketing.exchange/blog/3-inspirational-examples-of-how-b2b-brands-spread-cheer-on-givingtuesday/.</span></note>
<note id="rf-027"><link target-id="rf-027-a"><span>27.</span></link><span>“Kforce Launches Season of Impact to Further Connect with Communities,” Kforce, accessed January 27, 2022, https://www.kforce.com/press-releases/season-of-impact-2021/.</span></note>
<!--<note id="rf-028"><link target-id="rf-028-a"><span>28.</span></link><span>“CMS History,” Corporate Medical Services, accessed May 12, 2022, https://corporatemedicalservices.com/our-company/cms-history/.</span></note>
<note id="rf-029"><link target-id="rf-029-a"><span>29.</span></link><span>“CMS Executive Staff,” Corporate Medical Services, accessed May 12, 2022, https://corporatemedicalservices.com/our-company/cms-executive-staff/.</span></note>
<note id="rf-030"><link target-id="rf-030-a"><span>30.</span></link><span>“Drug &amp; Alcohol Testing Program,” FMCSA, accessed May 12, 2022, https://www.fmcsa.dot.gov/regulations/drug-alcohol-testing-program.</span></note>
<note id="rf-031"><link target-id="rf-031-a"><span>31.</span></link><span>“CMS History,” Corporate Medical Services, accessed May 12, 2022, https://corporatemedicalservices.com/our-company/cms-history/.</span></note>
<note id="rf-032"><link target-id="rf-032-a"><span>32.</span></link><span>Stasha Smiljanic, “How Many Trucking Companies Are There in the United States,” PolicyAdvice, accessed May 12, 2022, https://policyadvice.net/insurance/insights/how-many-trucking-companies-in-the-us.</span></note>-->
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>Foreign Corrupt Practices Act (FCPA)</term><meaning>a US statute that prohibits firms and individuals from paying bribes to foreign officials</meaning></definition>
      </glossary>
</document>