<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethical Issues in Marketing Research</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ethical Issues in Marketing Research</md:title>
    <md:content-id>m00037</md:content-id>
    <md:uuid>86f81188-33dc-4dfb-bd28-d54a484b2c42</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe ethical issues relating to marketing research.</item>
    <item>Discuss ways to avoid unethical research practices.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>The Use of Deceptive Practices</title>
    <para id="para-00002">In marketing research, there are many potential areas of ethical concern. Each day people share personal information on social media, through company databases, and on mobile devices. So how do companies make sure to remain ethical in decisions when it comes to this vast amount of research data? It is essential that marketers balance the benefits of having access to this data with the privacy of and concern for their stakeholders.</para>
    <para id="para-00003">Too many times, we have heard about the lack of ethical decision-making when it comes to marketing research or personal data. Companies are hacked, share or sell personal information, or use promotion disguised as research. Each of these can be considered unethical.</para>
    <note class="link-to-learning" id="note-00001">
    <title>The Insights Association</title>
    <para id="para-00004">There is an organization devoted to the support and integrity of quality marketing research. This organization, called <term class="no-emphasis" id="term-00001"><span class="red-text">The Insights Association (IA)</span></term>, “protects and creates demand for the evolving insights and analytics industry by promoting the indisputable role of insights in driving business impact.”<cite id="rf-021-a" target-id="rf-021"><note class="delete-me" display="inline" id="note-00002"/></cite> Having a solid understanding of ethical practices is critical for any marketing professional. Become familiar with terminology, responsibilities, enforcements, and sanctions of the <link url="https://openstax.org/r/codesofstandards">IA’s code of standards and ethics</link>.</para>
    </note>
    <para id="para-00005">First, let’s look at some deceptive practices that might be conducted through research. The first is representing something as research when it is really an attempt to sell a product. This is called sugging. <term id="term-00002">Sugging</term> happens when an individual identifies themselves as a researcher, collects some data, and then uses the data to suggest specific purchases.<cite id="rf-022-a" target-id="rf-022"><note class="delete-me" display="inline" id="note-00003"/></cite> According to the Insights Association Code of Marketing Research Standards, researchers should always separate selling of products from the research process.<cite id="rf-023-a" target-id="rf-023"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <para id="para-00006">Other deceptive research practices include using persuasive language to encourage a participant to select a particular answer, misrepresenting research data subjectively rather than objectively while presenting the results, and padding research data with fabricated answers in order to increase response rate or create a specific outcome.</para>
    </section>
    <section id="sect-00003">
    <title>Invasion of Privacy</title>
    <para id="para-00007">Privacy is another concern when it comes to marketing research data. For researchers, <term id="term-00003">privacy</term> is maintaining the data of research participants discretely and holding confidentiality. Many participants are hesitant to give out identifying information for fear that the information will leak, be tied back to them personally, or be used to steal their identity. To help respondents overcome these concerns, researchers can identify the research as being either confidential or anonymous.</para>
    <para id="para-00008"><term id="term-00004">Confidential data</term> is when respondents share their identifying information with the researcher, but the researcher does not share it beyond that point. In this situation, the research may need some identifier in order to match up previous information with the new content—for instance, a customer number or membership number. <term id="term-00005">Anonymous data</term> is when a respondent does not provide identifying information at all, so there is no chance of being identified. Researchers should always be careful with personal information, keeping it behind a firewall, behind a password-protected screen, or physically locked away.</para>
    </section>
    <section id="sect-00004">
    <title>Breaches of Confidentiality</title>
    <para id="para-00009">One of the most important ethical considerations for marketing researchers is the concept of confidentiality of respondents’ information. In order to have a rich data set of information, very personal information may be gathered. When a researcher uses that information in an unethical manner, it is a <term id="term-00006">breach of confidentiality</term>. Many research studies start with a statement of how the respondent’s information will be used and how the researcher will maintain confidentiality. Companies may sell personal information, share contact information of the respondents, or tie specific answers to a respondent. These are all breaches of the confidentiality that researchers are held accountable for.<cite id="rf-024-a" target-id="rf-024"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    <para id="para-00010">Although we hear about how companies are utilizing customers’ data unethically, many companies operate in an ethical manner. One example is the search engine <term class="no-emphasis" id="term-00007"><span class="red-text">DuckDuckGo</span></term>. The search industry generates millions of pieces of user data daily; most of the providers of searches capitalize on this data by tracking and selling this information. Alternatively, DuckDuckGo has decided NOT to track its users. Instead, it has built its business model on the fact that no user information is stored—ever. Ethically, DuckDuckGo offers users private searches, tracker blocking, and site encryption. In an industry that is continuously collecting and selling personal search information, DuckDuckGo is the exception. There is no concern with being hacked because no data is collected.<cite id="rf-025-a" target-id="rf-025"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    <note class="companies-conscience" id="note-00007">
    <title>Gallup</title>
    <figure id="fig-00001"><media alt="A word cloud shows different words related to survey concepts. The largest word in the cloud is survey. Other large words are customer, opinion, data, customer, question, marketing, and business."><image mime-type="image/jpeg" src="../../media/MKT_Figure_06_04_011.jpg"/></media><caption>Survey Concepts (credit: “Survey” by EpicTop10.com/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00011">The <link url="https://openstax.org/r/gallup"><term class="no-emphasis" id="term-00008"><span class="red-text">Gallup Organization</span></term></link> is a market research firm that specializes in understanding market sentiment. Every year among its numerous polls, Gallup completes an assessment of the honesty and ethical approach of different professions. In the 2021 survey, nursing was the top profession regarding these two measures.<cite id="rf-026-a" target-id="rf-026"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
    <para id="para-00012">Gallup’s research led additional findings about the state of ethics for businesses. “Ethical standards need to be at the core of an organization’s purpose, brand and culture.”<cite id="rf-027-a" target-id="rf-027"><note class="delete-me" display="inline" id="note-00009"/></cite> But what about Gallup’s own ethical standards? Gallup is “a global analytics and advice firm that helps leaders and organizations solve their most pressing problems.”<cite id="rf-028-a" target-id="rf-028"><note class="delete-me" display="inline" id="note-00010"/></cite> In order to be proficient and well-informed on the variety of topics Gallup investigates, it must hold itself and its employees to a high ethical standard.</para>
    <para id="para-00013">Gallup completes multiple polls and research continuously. In order to meet the high standards of its public, Gallup must perform these practices in an ethical manner. Each step of the research process is completed with diligence and intention. For those reasons, Gallup is recognized for its ethically backed data. Gallup is a global leader in market insights and has locations in seven cities within the United States and an additional 27 locations internationally. According to Chuck Hagel, former Secretary of Defense of the United States, “Gallup is truly an island of independence—it possesses a credibility and trust that hardly any institution has. A reputation for impartial, fair, honest and superb work.”<cite id="rf-029-a" target-id="rf-029"><note class="delete-me" display="inline" id="note-00011"/></cite></para>
    </note>
    </section>
    <section class="chapter-summary" id="sect-00005">
    <para id="para-00014">In this chapter, we discovered the critical nature of marketing research on the success of a business. Big data, marketing intelligence, and marketing information systems were defined, and each was explained regarding its impact on the field of marketing research. Next, we learned about the seven steps of the marketing research process and how each step builds toward an actionable plan by management. The difference between secondary and primary data was clarified, and several sources of each were shared. Finally, ethical decision-making in research is essential as some very detailed information about consumers is collected.</para>
    </section>
    <section class="marketing-discussion" id="sect-00006">
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00015"><link class="os-embed" url="#exercise/MBT_Ch6_Sec1_DQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00016"><link class="os-embed" url="#exercise/MBT_Ch6_Sec2_DQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00017"><link class="os-embed" url="#exercise/MBT_Ch6_Sec2_DQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00018"><link class="os-embed" url="#exercise/MBT_Ch6_Sec3_DQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00019"><link class="os-embed" url="#exercise/MBT_Ch6_Sec4_DQ5"/></para></problem></exercise>
    </section>
    <section class="critical-thinking" id="sect-00007">
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00020"><link class="os-embed" url="#exercise/MBT_Ch6_Sec1_CTQ1"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00021"><link class="os-embed" url="#exercise/MBT_Ch6_Sec1_CTQ2"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00022"><link class="os-embed" url="#exercise/MBT_Ch6_Sec1_CTQ3"/></para></problem></exercise>
    </section>
    <section class="marketing-plan" id="sect-00008">
    <para id="para-00023">Complete the following information about the company and products/services you chose to focus on for this marketing plan exercise. You may need to conduct research to gather necessary information.</para>
    <para id="para-00024">Instructions: Using the Marketing Plan Template file you created from Chapter 1 and expanded upon in Chapters 2 and 5, complete the following section of your marketing plan: Current Market Situation/Situation Analysis.</para>
    <para id="para-00025">Once complete, submit the marketing plan to your instructor for grading and feedback.</para>
    </section>
    <section class="building-brand" id="sect-00009">
    <para id="para-00026">If you’re a curious person, you may enjoy a career in data science, marketing research, or consumer insights. Businesses report that there is a growing need for data specialists—analysts, engineers, scientists, translators, and cybersecurity managers—to grasp the power of data insights to drive major business initiatives. Business professionals across organizations depend on analytical know-how to make informed decisions with real-time insights. Ongoing data evolution requires data scientists to learn and adopt new technology to accelerate organizational data strategies.</para>
    <para id="para-00027">For budding professionals in the data science/consumer insights field, it’s essential to have foundational knowledge in applied mathematics, statistics, data analytics and visualization, machine learning, computer science, or data engineering. These may be courses you wish to add to your upper-level academic work. You can also apply the resulting skill sets to your brand as you investigate internships and projects. Keep in mind that insights specialists must be able to communicate and present complex findings to cross-functional teams clearly and succinctly, driving data-driven decision-making from those findings.</para>
    <para id="para-00028">Internal marketing departments generally rely on analysts to handle business intelligence and data scientists to aggregate company data. <link url="https://openstax.org/r/marketinganalystsvsdatascientists">Read this article to better understand the role differences</link> between a marketing analyst and a data scientist. <link url="https://openstax.org/r/comparablysalaries">Review the differences in salaries for marketing analysts and data scientists here</link>.</para>
    <para id="para-00029">Now build a chart summarizing the skills necessary for both roles and then identify which of those skills you feel you already possess and which of those you need to work on. For those skills that you need to develop, identify one or two steps you can take to add this to your personal brand.</para>
    </section>
    <section class="marketers-do" id="sect-00010">
    <para id="para-00030">Research is a part of many career paths for marketers and business personnel. Financial planners, human resource managers, logistics analysts, and marketing strategists all use research on a daily basis. Most businesses now rely upon customer loyalty and product/service ratings as they attempt to gain distinction among competitors. Many companies now ask consumers to rate their products and services. That rating is the next best thing to asking friends and family members for product suggestions. Customers want proof that products or services are reputable. Customer reviews are vital in providing personalized experience and insights to promote customer relationships.</para>
    <para id="para-00031">Speak to a consumer insights specialist from a local advertising agency or a professor at your college or another university—especially one who specializes in big data analytics—about the importance of data in making marketing decisions. To find an insights specialist or professor, conduct a Google and/or LinkedIn search. Also check out this list of <link url="https://openstax.org/r/connectedmarketingprofessors">top marketing professors on Twitter</link>.</para>
    <para id="para-00032">In your interview, you might ask the following questions, but be sure to also include any questions you might have.</para>
    <list id="list-00002">
    <item>What is big data, and how do firms gather it?</item>
    <item>How do companies I may be familiar with analyze and use data on a regular basis to inform marketing efforts?</item>
    <item>What are metrics, dashboards, and actionable goals?</item>
    <item>I understand that employee turnover is a major consideration in customer satisfaction these days. How does data analysis help companies measure employee satisfaction?</item>
    <item>Are there specific methods to gather information about customer satisfaction?</item>
    <item>I’ve received emails after making a purchase online, asking for my feedback. How seriously is this feedback taken?</item>
    <item>Can you give an example of how researchers may use primary and secondary data?</item>
    <item>Are there specific courses I should take if I’m interested in the data side of marketing?</item>
    </list>
    </section>
    <section class="company-case" id="sect-00011">
    <section id="sect-00012">
    <title>Nordstrom</title>
    <para id="para-00033">One day a customer walked into an upscale fashion retail store in Anchorage, Alaska, to return a set of tires. The store had a wide selection of shoes, clothes, and accessories, but no tires. However, the store that previously occupied the space did sell tires. After much discussion, a <term class="no-emphasis" id="term-00009"><span class="red-text">Nordstrom</span></term> store manager made the return and accepted the tires. The story is legendary in customer service circles. It is also true.</para>
    <para id="para-00034">A leading fashion retailer based in Seattle, Washington, Nordstrom prides itself on customer service and innovative methods of serving the customer. Founded in 1901, the company now operates 358 retail stores in the United States and Canada as well as online retail.<!--<cite id="rf-030-a" target-id="rf-030"><note class="delete-me" display="inline" id="note-00012"/></cite>--></para>
    <para id="para-00035">Nordstrom has long been famous for its customer-centric mindset. The “Nordstrom way” has always been about serving customers according to their needs and making them feel good about the shopping experience. Part of the experience is focused on ease, selection, and convenience.</para>
    <para id="para-00036">In 2020, Nordstrom saw tremendous growth in online sales. Through the integration of their online sales and their in-store sales, they realized that 50 percent of customers who buy in store at Nordstrom have first had a digital experience with the retailer. Identifying trends between in-store sales and online sales has assisted Nordstrom in formulating a more customer-centric strategy.<!--<cite id="rf-031-a" target-id="rf-031"><note class="delete-me" display="inline" id="note-00013"/></cite>--></para>
    <para id="para-00037">To better serve customers and increase sales, Nordstrom sales associates are key. Sales associates develop connections with the customer. With good questions and involvement in the customer experience, the sales associates determine consumer needs and wants. Understanding consumer needs and wants leads Nordstrom to craft an experience unparalleled in retail.<!--<cite id="rf-032-a" target-id="rf-032"><note class="delete-me" display="inline" id="note-00014"/></cite>--></para>
    <para id="para-00038">Through careful study of the customer and the analytics available in online and in-person shopping patterns, Nordstrom has developed a more robust system that allows for seamless coordination between all Nordstrom properties. In developing a better customer experience, Nordstrom worked to really understand how customers live and behave.</para>
    <para id="para-00039">From customer interactions, observation, online data, and careful marketing research, Nordstrom Local emerged. One key piece of information was that 35 percent of customers who place an online order first visited a store to help guide the purchase decision.<!--<cite id="rf-033-a" target-id="rf-033"><note class="delete-me" display="inline" id="note-00015"/></cite>--> With Los Angeles and New York as the top markets, Nordstrom needed methods to connect with and help ease the purchase process for their customers in these locations.</para>
    <para id="para-00040">One significant aspect of the purchase process was to make online ordering easier, allowing for quick in-store pickups and returns while also including a method of getting alterations when and where it was most convenient. The creation of Nordstrom Local was the answer. Through a Nordstrom Local, available in the top markets, the customer could get the Nordstrom experience—closer to home.</para>
    <para id="para-00041">Nordstrom realized the more channels a customer could use, the more they would spend with the retailer. In fact, soon after opening Nordstrom Local, the company was able to determine that customers using the new locations spend 2.5 times the amount of all other customers. So how could the company better serve those customers and make transactions more profitable?</para>
    <para id="para-00042">Part of the Nordstrom plan to connect the customer more fully with the “experience” included the ability to easily order online and pick up in-store—using Nordstrom Local made that possibility easier to achieve. Nordstrom Local also included tailors available at pickup, the exclusive Nordstrom Stylist who would travel to all stores within a local market area, easy returns and exchanges, and finally, Certified Gift-Wrapping Specialists to make special packages look styled for whatever the occasion.</para>
    <para id="para-00043">Consumer insights help Nordstrom to provide curated merchandise for each store. When shopping at Nordstrom, you will find merchandise specific to the region and store location. Pop-up shops are a regular feature at Nordstrom. The pop-up allows for a preview of potential merchandise to meet the needs of the local market. A well-rounded plan to connect at every point of contact has allowed Nordstrom to create an experience unrivaled in the industry.</para>
    </section>
    <section id="sect-00013">
    <title>Case Questions</title>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00044"><link class="os-embed" url="#exercise/MBT_Ch6_Sec1_CQ1"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00045"><link class="os-embed" url="#exercise/MBT_Ch6_Sec3_CQ2"/></para></problem></exercise>
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00046"><link class="os-embed" url="#exercise/MBT_Ch6_Sec2_CQ3"/></para></problem></exercise>
    <exercise id="exer-00012"><problem id="prob-00012"><para id="para-00047"><link class="os-embed" url="#exercise/MBT_Ch6_Sec1_CQ4"/></para></problem></exercise>
    </section>
    </section>
    <section class="references" id="sect-00014">
    <title>Endnotes</title>
    <note id="rf-021"><link target-id="rf-021-a"><span>21.</span></link><span>“IA Code of Standards &amp; Ethics,” (2021). Insights Association, November 2021, https://www.insightsassociation.org/Tools-Resources/Codes-of-Standards.</span></note>
    <note id="rf-022"><link target-id="rf-022-a"><span>22.</span></link><span>Terry Masters, “Ethical Considerations of Marketing Research,” Chron.com, Hearst, March 1, 2019, https://smallbusiness.chron.com/ethical-considerations-marketing-research-43621.html.</span></note>
    <note id="rf-023"><link target-id="rf-023-a"><span>23.</span></link><span>Insights Association, “IA Code.”</span></note>
    <note id="rf-024"><link target-id="rf-024-a"><span>24.</span></link><span>Masters, “Ethical Considerations.”</span></note>
    <note id="rf-025"><link target-id="rf-025-a"><span>25.</span></link><span>DuckDuckGo (website), accessed November 20, 2021, https://duckduckgo.com/.</span></note>
    <note id="rf-026"><link target-id="rf-026-a"><span>26.</span></link><span>Lydia Saad, “Military Brass, Judges among Professions at New Image Lows,” News, Gallup, January 12, 2022, https://news.gallup.com/poll/388649/military-brass-judges-among-professions-new-image-lows.aspx.</span></note>
    <note id="rf-027"><link target-id="rf-027-a"><span>27.</span></link><span>Ghassan Khoury and Maria Semykoz, “The New Frontier of Business Ethics,” Workplace, Gallup, February 6, 2019, https://www.gallup.com/workplace/246197/new-frontier-business-ethics.aspx.</span></note>
    <note id="rf-028"><link target-id="rf-028-a"><span>28.</span></link><span>“About,” Gallup, last modified June 1, 2022, https://www.gallup.com/corporate/212381/who-we-are.aspx.</span></note>
    <!--<note id="rf-029"><link target-id="rf-029-a"><span>29.</span></link><span>Ibid.</span></note>
    <note id="rf-030"><link target-id="rf-030-a"><span>30.</span></link><span>Ken Worzel, “Market Strategy: Q&amp;A with Ken Worzel,” Press Releases, Nordstrom, accessed March 30, 2022, https://press.nordstrom.com/news-releases/news-release-details/local-market-strategy-qa-ken-worzel.</span></note>
    <note id="rf-031"><link target-id="rf-031-a"><span>31.</span></link><span>“Nordstrom to Host Virtual Investor Event on February 4,” Press Releases, Nordstrom, January 21, 2021, https://press.nordstrom.com/news-releases/news-release-details/nordstrom-host-virtual-investor-event-february-4.</span></note>
    <note id="rf-032"><link target-id="rf-032-a"><span>32.</span></link><span>“Celebrating Our 120th Anniversary with WWD and Footwear News,” Press Releases, Nordstrom, accessed June 11, 2022, https://press.nordstrom.com/news-releases/news-release-details/celebrating-our-120th-anniversary-wwd-and-footwear-news.</span></note>
    <note id="rf-033"><link target-id="rf-033-a"><span>33.</span></link><span>Christian Conte, “Nordstrom Customer Service Tales Not Just Legend,” <emphasis effect="italics">Jacksonville Business Journal</emphasis>, September 7, 2012, https://www.bizjournals.com/jacksonville/blog/retail_radar/2012/09/nordstrom-tales-of-legendary-customer.html.</span></note>-->
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>anonymous data</term><meaning>data in which the respondent is not identified</meaning></definition>
    <definition id="def-00002"><term>breach of confidentiality</term><meaning>a situation where the researcher promises to hold private information but discloses it in an unethical manner without permission</meaning></definition>
    <definition id="def-00003"><term>confidential data</term><meaning>data that is tied back to a respondent, but the respondent’s personal information is not shared</meaning></definition>
    <definition id="def-00004"><term>privacy</term><meaning>maintaining the data of research participants discretely and holding confidentiality</meaning></definition>
    <definition id="def-00005"><term>sugging</term><meaning>suggesting a purchase disguised as research</meaning></definition>
    </glossary>
</document>