<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Factors and Forces Comprising and Affecting the Marketing Environment</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Factors and Forces Comprising and Affecting the Marketing Environment</md:title>
    <md:content-id>m00009</md:content-id>
    <md:uuid>0e4aee1c-859b-48ba-8e86-e803272da368</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define and describe the marketing environment.</item>
    <item>Explain the components of the marketing environment.</item>
    <item>Identify and describe the internal factors of the marketing environment.</item>
    <item>List and describe the components of the micro- and macroenvironments.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>The Marketing Environment Defined</title>
    <para id="para-00002">Organizations don’t operate in a vacuum. They’re not self-contained, self-sufficient machines; rather, they are complex systems that require interaction with facets of both their internal and external environments in order to survive and prosper. In this section, we’re going to explore the internal and external factors that drive an organization’s marketing activities.</para>
    <para id="para-00003">The <term id="term-00001">marketing environment</term> is comprised of both the external and internal factors and forces that influence an organization’s decision regarding its marketing activities. Some of these factors—internal factors— are within the control of the organization. Other factors—external factors—are outside the control of the organization. We’ll explore these in more depth below.</para>
    <para id="para-00004">To illustrate this concept of internal and external factors and forces, think about your body as an organization. Your body is composed of several internal organs and systems, like your heart, lungs, and digestive system. These organs and systems function both independently and yet interdependently to keep your body going. The same is true with a business. The systems of the business are the people and departments that make up the internal organization (such as marketing, accounting, human resources, etc.). And just like the human body, these systems function independently and interdependently.</para>
    <para id="para-00005">At the same time, your body is exposed to external influences, like expectations from your family and friends, cultural or gender stereotypes, and family responsibilities, that influence decision-making in either a positive or negative way. The same is true of the marketing activities of a business. They’re influenced by factors both from the macroenvironment and the microenvironment. Let’s take a closer look at these factors.</para>
    </section>
    <section id="sect-00003">
    <title>The Components of the Marketing Environment</title>
    <para id="para-00006">As we’ll explore below, the internal environment is company-specific and includes the 5M framework and organizational culture. The external environment is subdivided into two components: the microenvironment (or task environment) and the macroenvironment (or broad environment), as illustrated in <link target-id="fig-00001" document="m00009"/></para>
    <figure class="scaled-down" id="fig-00001"><media alt="The components of the marketing environment is divided into the internal environment and the external environment. The internal environment is divided into the 5M Framework and Organizational Culture. The external environment is divided into the macroenvironment and the microenvironment."><image mime-type="image/png" src="../../media/MKT_Figure_01_03_006.png"/></media><caption>The Components of the Marketing Environment (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <section id="sect-00004">
    <title>Components of the Internal Environment</title>
    <para id="para-00007">The internal environment in marketing refers to those elements <emphasis effect="italics">within</emphasis> the organization that define the atmosphere within the company’s structure. These factors include what’s known as the 5Ms of marketing and organizational culture.</para>
    <para id="para-00008">The <term id="term-00002">5Ms of marketing</term> (sometimes also called the 5M framework) is a marketing/management model that defines the elements of a marketing strategy that must be addressed in order to be successful. The five elements (sometimes known as the organization’s assets) include minds, minutes, machinery, materials, and money.<cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline" id="note-00001"/></cite> Let’s take a closer look at each of these factors:</para>
    <list id="list-00002">
    <item><emphasis effect="bold">Minds (Staffing):</emphasis> This “M” might well be considered the most important factor because it’s people who make sure the rest of the 5Ms are utilized in a productive manner to achieve the goals of the organization.<cite id="rf-020-a" target-id="rf-020"><note class="delete-me" display="inline" id="note-00002"/></cite></item>
    <item><emphasis effect="bold">Minutes (Time):</emphasis> Time is another valuable asset. We’ve all heard the saying that time is money, and this is true within the marketing arena. For example, in formulating and implementing a new strategy, marketing needs to assess factors such as whether existing production processes are as efficient and effective as they can be, the length of time it takes the organization to introduce a new product to the market, and how responsive the organization is to competitive pressures.<cite id="rf-021-a" target-id="rf-021"><note class="delete-me" display="inline" id="note-00003"/></cite></item>
    <item><emphasis effect="bold">Machinery (Equipment):</emphasis> Machinery consists of the equipment and/or physical assets used to process materials into finished or semifinished products.</item>
    <item><emphasis effect="bold">Materials (Production):</emphasis> Materials consist of the inputs needed to produce goods and services.</item>
    <item><emphasis effect="bold">Money (Finance):</emphasis> Perhaps second only to staffing, money is a very critical resource because it’s used to acquire and/or hire other resources.</item>
    </list>
    <para id="para-00009"><term id="term-00003">Organizational culture</term> is comprised of the shared values, attitudes, expectations, norms, and practices that guide the actions of all within the company. Think about organizational culture as “the way we do things around here,” and the culture can help or hinder an organization. For example, a good culture embodies positive traits that lead to improved performance and profit. On the other hand, a dysfunctional culture that’s toxic and/or inefficient can hinder even the most successful organization.<cite id="rf-022-a" target-id="rf-022"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <para id="para-00010">For an example of a positive organizational culture, consider <term class="no-emphasis" id="term-00004"><span class="red-text">Zappos</span></term>, where happiness is at the core. Founder Tony Hsieh wrote a book on the topic and has said, “We’re willing to give up short-term profits or revenue growth to make sure we have the best culture.”<cite id="rf-023-a" target-id="rf-023"><note class="delete-me" display="inline" id="note-00005"/></cite> Hsieh was not afraid to put his money where his mouth was, either. In support of maintaining an outstanding company culture and a productive workforce, he instituted a policy that would pay new, unhappy employees $2,000 to quit following their four-week training period.<cite id="rf-024-a" target-id="rf-024"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    <para id="para-00011">By contrast, consider what a dysfunctional culture can do to an organization. During the summer of 2020, <emphasis effect="italics">The Ellen DeGeneres Show</emphasis> was called out for having a toxic work environment. Eleven employees spoke out publicly about the negative organizational culture. There were allegations of sexual misconduct, intimidation, and racism.<cite id="rf-025-a" target-id="rf-025"><note class="delete-me" display="inline" id="note-00007"/></cite> Ratings faltered as a result of the allegations, and DeGeneres ultimately decided to end her daytime talk show.</para>
    <para id="para-00012">But how does organizational culture impact marketing? Here are three very tangible ways that your company’s culture can make a positive impact on marketing:</para>
    <list id="list-00003">
    <item>Branding and marketing efforts emanate from the organization’s core values and culture and guide the organization’s marketing message. Therefore, if your marketing message doesn’t match the reality of the business, it’s akin to that old adage of “putting lipstick on a pig.”<cite id="rf-026-a" target-id="rf-026"><note class="delete-me" display="inline" id="note-00008"/></cite> You’re talking the talk but not walking the walk.</item>
    <item>A strong culture strengthens your marketing message because it gives prospective customers a better idea of the values of your business, and customers who know what you believe and value are much more likely to do business with you. For example, research has demonstrated that 86 percent of buyers are willing to pay more for a positive customer service experience.<cite id="rf-027-a" target-id="rf-027"><note class="delete-me" display="inline" id="note-00009"/></cite> Once again, think about the culture at Zappos. One of the ways in which the company has developed a strong following of loyal customers is through its policy that call-center employees are empowered to do “whatever it takes” to make the customer happy. Call-center employees don’t use scripts for calls, and there are literally no time limits on calls.<cite id="rf-028-a" target-id="rf-028"><note class="delete-me" display="inline" id="note-00010"/></cite></item>
    <item>A strong organizational culture is also key in attracting and retaining employees. In his quest for a happier, more positive work environment, Hsieh implemented several policies at Zappos that he felt contributed to this environment, including a relaxed dress code, discounted food and drink, relaxation areas, and more.<cite id="rf-029-a" target-id="rf-029"><note class="delete-me" display="inline" id="note-00011"/></cite> <term class="no-emphasis" id="term-00005"><span class="red-text">TOMS</span></term> (featured in Companies with a Conscience later in this chapter) is another excellent example of this.</item>
    </list>
    </section>
    <section id="sect-00005">
    <title>Components of the External Environment</title>
    <para id="para-00013">There are two elements within the external marketing environment: the microenvironment and the macroenvironment. Although the factors within these environments are not directly within the marketer’s control, they still influence the decisions made by marketers. We’ll first examine the factors in the microenvironment, as shown in <link target-id="fig-00002" document="m00009"/>.</para>
    <figure class="scaled-down" id="fig-00002"><media alt="Components of the microenvironment include suppliers, market intermediaries, customers, general public, and competitors."><image mime-type="image/png" src="../../media/MKT_Figure_01_03_007.png"/></media><caption>Components of the Microenvironment (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00014">The <term id="term-00006">microenvironment</term> consists of five predominant factors.</para>
    <list id="list-00004">
    <item><term id="term-00007">Suppliers</term>. Suppliers (sometimes also called <emphasis effect="italics">vendors</emphasis>) are those partners from whom we receive the parts and products necessary for our business. Let’s assume that your company produces microwave ovens. Some of your suppliers may be providers of transformers, the turntable, control panels, magnetrons, etc. As long as you have options in terms of the component suppliers, the bargaining power of each supplier is relatively weak. However, if two suppliers merge and decide to raise the price of the component the new entity supplies, that vendor now wields increased power.</item>
    <item><emphasis effect="bold">Market Intermediaries.</emphasis> Often, products are distributed by third-party sellers such as retailers, wholesalers, and others in the distribution channel. The reputation of these market intermediaries plays an important role in the marketing of the product or service, both positive and negative, so companies need to select and monitor market intermediaries on an ongoing basis. We’ll learn more about the roles of these intermediaries in Chapter 17, but let’s provide a couple of definitions and examples to help you better understand some of the parties in the distribution channel. <term id="term-00008">Retailers</term> (like <term class="no-emphasis" id="term-00009"><span class="red-text">Walmart</span></term> or <term class="no-emphasis" id="term-00010"><span class="red-text">Target</span></term>) purchase large quantities of goods from producers and then sell smaller quantities to end customers for personal use or consumption. <term id="term-00011">Wholesalers</term> purchase large quantities of products from producers and then sell to smaller businesses such as retail stores. A good example of a wholesaler is <term class="no-emphasis" id="term-00012"><span class="red-text">Gexpro</span></term>, which sells electrical supplies for the construction industry.</item>
    <item><emphasis effect="bold">Customers.</emphasis> Understanding who your customers are will enable you to effectively reach them, whether online, locally in retail stores, or internationally.</item>
    <item><emphasis effect="bold">Competitors.</emphasis> Successful marketing strategies must be implemented after consideration of your competition. Knowing who your competition is and what they are and are not offering allows you to find the gap in the market. You want to be where the competition is not, at least in the sense of offering something unique to a targeted market.</item>
    <item><emphasis effect="bold">General Public</emphasis>. Because companies provide their offerings in communities that support them, they have an obligation to satisfy those communities. There’s an old saying that “perception is reality,” so marketers’ actions must be evaluated through the perceptual lens of those communities, because the public’s perception of you—your reputation—is essential to your success.<cite id="rf-030-a" target-id="rf-030"><note class="delete-me" display="inline" id="note-00012"/></cite></item>
    </list>
    </section>
    </section>
    <section id="sect-00006">
    <title>Components of the Macroenvironment</title>
    <para id="para-00015">Obviously, marketers can’t ignore what’s going on in the external environment. One of the tools used by companies to assess the environment in which they are operating is a <term id="term-00013">PESTLE analysis</term>. PESTLE is an acronym for political, economic, social, technological, legal, and environmental factors that provide marketers with a comprehensive view of the whole environment from multiple angles.<cite id="rf-031-a" target-id="rf-031"><note class="delete-me" display="inline" id="note-00013"/></cite> These <term id="term-00014">macroenvironment</term> factors can be used to understand current external influences so that marketers can more easily identify what might change in the future, mitigate the identified risks, and take advantage of competitive opportunities (see <link target-id="fig-00003" document="m00009"/>).</para>
    <figure id="fig-00003"><media alt="The components of the six PESTLE factors are shown in a chart. Political factors include new taxes, fiscal policy, and trade tariffs. Economic factors include inflation rates, interest rates, foreign exchange rates, and economic growth patterns. Social factors include demographics, cultural trends, and population analytics. Technological factors include innovations in technology, automation, research and development, and technological awareness. Legal factors include consumer laws, labor laws, and safety standards. Environmental factors include climate, geographical location, and stakeholder and consumer values."><image mime-type="image/png" src="../../media/MKT_Figure_01_03_008.png"/></media><caption>PESTLE Factors (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00016">Let’s look at these factors more closely:</para>
    <list id="list-00005">
    <item><emphasis effect="bold">Political Factors.</emphasis> These factors include environmental and trade restrictions, political stability, and business policy. For example, <term class="no-emphasis" id="term-00015"><span class="red-text">Tesla</span></term> announced in late 2021 that it is moving its headquarters out of California to Texas, following similar announcements by <term class="no-emphasis" id="term-00016"><span class="red-text">Hewlett Packard Enterprise (HPE)</span></term> and <term class="no-emphasis" id="term-00017"><span class="red-text">Oracle</span></term>, citing such things as lower housing costs and tax rates and fewer regulations, making it easier for companies to operate in Texas.</item>
    <item><emphasis effect="bold">Economic Factors.</emphasis> Economic factors play a huge role in terms of a company’s prospects in a market. For example, economic factors affect pricing and can even influence the supply/demand curve for a product or service. For example, high inflation causes consumers to have less spending power, which translates into lower sales and revenue. In 2022, consumers experienced both product shortages and higher prices, blamed largely on COVID-19, Russia’s war on Ukraine, and the availability of certain commodities, such as corn, sunflower oil, and wheat.<cite id="rf-032-a" target-id="rf-032"><note class="delete-me" display="inline" id="note-00014"/></cite></item>
    <item><emphasis effect="bold">Social Factors.</emphasis> Social factors take in a wide swath of elements, such as cultural norms and expectations, health consciousness, population growth/decline, the age distribution of a population, and even career attitudes. Let’s take one of these factors—age distribution—and examine how it impacts marketing. Baby boomers (born between 1946 and 1964) comprise approximately a quarter of the US population. It’s largely as a result of this group’s aging and retirement that active adult communities such as <term class="no-emphasis" id="term-00018"><span class="red-text">Del Webb</span></term> and others have sprung up across the nation.<cite id="rf-033-a" target-id="rf-033"><note class="delete-me" display="inline" id="note-00015"/></cite></item>
    <item><emphasis effect="bold">Technological Factors.</emphasis> These factors encompass the innovations and developments in technology that impact an organization’s operations, as well as the rate of technological change. For example, look at one simple technological change with which we’ve all become comfortable in the public arena over the past decade or so: free WiFi. <term class="no-emphasis" id="term-00019"><span class="red-text">Starbucks</span></term> was able to take advantage of this change and reposition its coffeehouses and differentiate itself from competitors by offering free WiFi.<cite id="rf-034-a" target-id="rf-034"><note class="delete-me" display="inline" id="note-00016"/></cite></item>
    <item><emphasis effect="bold">Legal Factors.</emphasis> These factors include changes to legislation impacting employment, industry regulation, licenses and permits, and intellectual property.</item>
    <item><emphasis effect="bold">Environmental Factors.</emphasis> In the context of a PESTLE analysis, environmental factors refer to variables affecting the physical environment, like climate change, pollution, the scarcity of raw materials, and the growing concern over companies’ carbon footprints.</item>
    </list>
    </section>
    <section class="knowledge-check" id="sect-00007">
    <title>Knowledge Check</title>
    <para id="para-00017">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00018"><link class="os-embed" url="#exercise/MBT_Ch1_Sec3_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00019"><link class="os-embed" url="#exercise/MBT_Ch1_Sec3_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00020"><link class="os-embed" url="#exercise/MBT_Ch1_Sec3_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00021"><link class="os-embed" url="#exercise/MBT_Ch1_Sec3_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00022"><link class="os-embed" url="#exercise/MBT_Ch1_Sec3_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00008">
    <title>Endnotes</title>
    <note id="rf-019"><link target-id="rf-019-a"><span>19.</span></link><span>“How to Use the 5 M’s of Marketing to Review Internal Resources,” <emphasis effect="italics">Oxford College of Marketing Blog</emphasis>, Oxford College of Marketing, last modified April 13, 2019, https://blog.oxfordcollegeofmarketing.com/2018/06/25/how-to-use-the-5-ms-of-marketing-to-review-internal-resources/.</span></note>
    <note id="rf-020"><link target-id="rf-020-a"><span>20.</span></link><span>Oxford College of Marketing, “Use the 5 M’s.”</span></note>
    <note id="rf-021"><link target-id="rf-021-a"><span>21.</span></link><span>Ibid.</span></note>
    <note id="rf-022"><link target-id="rf-022-a"><span>22.</span></link><span>Kellie Wong, “Organizational Culture: Definition, Importance, and Development,” <emphasis effect="italics">Engage</emphasis> (blog), Achievers, May 7, 2020, https://www.achievers.com/blog/organizational-culture-definition/.</span></note>
    <note id="rf-023"><link target-id="rf-023-a"><span>23.</span></link><span>Gustavo Razzetti, “How Zappos Designs Culture Using Core Values,” <emphasis effect="italics">Culture Design Blog Posts</emphasis>, Fearless Culture, December 9, 2019, https://www.fearlessculture.design/blog-posts/zappos-culture-design-canvas.</span></note>
    <note id="rf-024"><link target-id="rf-024-a"><span>24.</span></link><span>Katie Canales, “Tony Hsieh, the Late Former CEO of Zappos, Famously Pioneered the Concept of Paying New, Unhappy Employees $2,000 to Quit in Order to Maintain a Happy, Productive Workforce,” Insider, November 30, 2020, https://www.businessinsider.com/zappos-tony-hsieh-paid-new-workers-to-quit-the-offer-2020-11</span></note>
    <note id="rf-025"><link target-id="rf-025-a"><span>25.</span></link><span>Krystie Lee Yandoli, “Ellen DeGeneres Is Ending Her TV Show after Allegations of Sexual Misconduct and a Toxic Workplace,” BuzzFeed News, May 12, 2021, https://www.buzzfeednews.com/article/krystieyandoli/ellen-degeneres-show-ending.</span></note>
    <note id="rf-026"><link target-id="rf-026-a"><span>26.</span></link><span>Laura Click, “How a Strong Company Culture Dramatically Improves Your Marketing,” Blue Kite, last modified October 13, 2016, https://flybluekite.com/successful-marketing-relies-well-defined-company-culture/.</span></note>
    <note id="rf-027"><link target-id="rf-027-a"><span>27.</span></link><span>Toma Kulbytė, “Key Customer Experience Statistics You Need to Know,” <emphasis effect="italics">SuperOffice Blog</emphasis>, SuperOffice, updated June 24, 2021, https://www.superoffice.com/blog/customer-experience-statistics/.</span></note>
    <note id="rf-028"><link target-id="rf-028-a"><span>28.</span></link><span>Bill Taylor, “Why Zappos Pays New Employees to Quit—and You Should Too,” <emphasis effect="italics">Harvard Business Review</emphasis>, May 19, 2008, https://hbr.org/2008/05/why-zappos-pays-new-employees.</span></note>
    <note id="rf-029"><link target-id="rf-029-a"><span>29.</span></link><span>Julianna Young, “7 Zappos Amenities That Boost Employee Happiness,” <emphasis effect="italics">Zappos.com Culture Blog</emphasis>, Zappos.com, June 12, 2019, https://www.zappos.com/about/stories/employee-happiness-amenities.</span></note>
    <note id="rf-030"><link target-id="rf-030-a"><span>30.</span></link><span>“The Impact of Micro and Macro Environment Factors on Marketing,” <emphasis effect="italics">Oxford College of Marketing Blog</emphasis>, Oxford College of Marketing, last modified November 8, 2021, https://blog.oxfordcollegeofmarketing.com/2014/11/04/the-impact-of-micro-and-macro-environment-factors-on-marketing/.</span></note>
    <note id="rf-031"><link target-id="rf-031-a"><span>31.</span></link><span>“What Is PESTLE Analysis? An Important Business Analysis Tool,” PESTLE Analysis, last modified November 23, 2021, https://pestleanalysis.com/what-is-pestle-analysis/.</span></note>
    <note id="rf-032"><link target-id="rf-032-a"><span>32.</span></link><span>Megan Cerullo, “Product Shortages and Soaring Prices Reveal Fragility of US Supply Chain,” CBS News, CBS Interactive, April 13, 2022, https://www.cbsnews.com/news/product-shortages-inflation-supply-chain-2022/.</span></note>
    <note id="rf-033"><link target-id="rf-033-a"><span>33.</span></link><span>Gregg Logan and Todd LaRue, “Marketing to Baby Boomers One More Time,” <emphasis effect="italics">The Advisory</emphasis>, May 30, 2019, https://www.rclco.com/publication/marketing-to-baby-boomers-one-more-time/.</span></note>
    <note id="rf-034"><link target-id="rf-034-a"><span>34.</span></link><span>Thomas Bush, “PESTLE Analysis: Technological Factors Affecting Business,” PESTLE Analysis, July 11, 2016, https://pestleanalysis.com/technological-factors-affecting-business/.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>5Ms of marketing</term><meaning>internal elements of a marketing plan that need to be resolved if the plan is successful</meaning></definition>
    <definition id="def-00002"><term>macroenvironment</term><meaning>the set of external factors and forces, not controlled by the company, that influence its operations</meaning></definition>
    <definition id="def-00003"><term>marketing environment</term><meaning>all of the internal and external factors that drive and influence an organization’s marketing activities</meaning></definition>
    <definition id="def-00004"><term>microenvironment</term><meaning>those factors or elements in a firm’s immediate environment that affect its performance and decision-making</meaning></definition>
    <definition id="def-00005"><term>organizational culture</term><meaning>beliefs and behaviors that determine how a company’s employees and management interact and handle customer relationships</meaning></definition>
    <definition id="def-00006"><term>PESTLE analysis</term><meaning>a strategic framework used to assess the political, economic, social, technological, legal, and environmental factors affecting an organization</meaning></definition>
    <definition id="def-00007"><term>retailers</term><meaning>companies that purchase large quantities of goods from producers and then sell smaller quantities to end customers for personal use or consumption</meaning></definition>
    <definition id="def-00008"><term>suppliers</term><meaning>sometimes also called <emphasis effect="italics">vendors</emphasis>, these are partners from whom we receive the parts and products necessary for our business</meaning></definition>
    <definition id="def-00009"><term>wholesalers</term><meaning>companies that purchase large quantities of products from producers and then sell to smaller businesses, such as retail stores</meaning></definition>
    </glossary>
</document>