<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Stages in the B2B Buying Process</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Stages in the B2B Buying Process</md:title>
    <md:content-id>m00024</md:content-id>
    <md:uuid>b221628a-8a02-4cc3-8c3d-bb76d3d919bc</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain and describe the stages in the B2B buying process.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>The B2B Buying Process</title>
    <para id="para-00002">The <term id="term-00001">B2B buying process</term>—the journey B2B buyers and the buying center take to complete a purchase—is significantly different and more complex than the consumer purchasing decision process. You’ll recall from <link document="m00001">Consumer Markets and Purchasing Behavior</link>. That the consumer buying decision encompasses five stages—need recognition or problem awareness, information search, evaluation of alternatives, purchase decision, and post-purchase evaluation. By contrast, the B2B process involves eight stages (shown in <link target-id="fig-00001" document="m00024"/> below). Let’s take a closer look at each of these stages.</para>
    <figure class="scaled-down-30" id="fig-00001"><media alt="The stages of the B2B buying process are problem recognition, need description, product specification, supplier search, proposal solicitation, supplier selection, order routine specification, and performance review."><image mime-type="image/png" src="../../media/MKT_Figure_04_04_007.png"/></media><caption>The Stages of the B2B Buying Process (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <section id="sect-00003">
    <title>Stage 1: Problem Recognition</title>
    <para id="para-00003">Similar to the consumer purchasing decision process, the first stage in the B2B buying decision process begins when someone within the organization identifies a problem or a need that can be resolved through a purchase. For straight rebuy purchases, this stage may be as simple as the fact that the organization is running low on copier paper or toner. In a case like this, the B2B buyer simply places the order, and the process ends.</para>
    <para id="para-00004">Modified rebuy purchases make the process more complex, as these may involve replacing outdated equipment, technological changes, or revising marketing brochures or advertisements. Now, instead of placing an order from an existing supplier for an already-purchased product, the B2B buyer has to follow through on more of the stages in the process.</para>
    <para id="para-00005">New-task buying is the most complex. For example, your organization may decide that, due to the growth of the organization, it needs to purchase an accounting software system or a new piece of manufacturing equipment. In these cases, the B2B buying process will likely incorporate all of the steps listed in <link target-id="fig-00001" document="m00024"/>.</para>
    </section>
    <section id="sect-00004">
    <title>Stage 2: Need Description</title>
    <para id="para-00006">Next, the buying center will need to further define what needs to be purchased. This often involves collaboration among members of the buying center in terms of describing what is needed from a technical perspective, desired features, quantity, etc.</para>
    <para id="para-00007">Consider a firm that is developing a new electronic control for an appliance. The components are many—a printed circuit board, capacitors, resistors, microprocessors, etc. Members of the buying center will be called upon to develop a <term id="term-00002">bill of materials</term>—a list of parts, items, assemblies, subassemblies, documents, drawings, and other materials required to create the control. Think of the bill of materials as the “recipe” used to create the finished product.</para>
    </section>
    <section id="sect-00005">
    <title>Stage 3: Product Specification</title>
    <para id="para-00008">B2B buyers often develop <term id="term-00003">product specifications</term>, a blueprint that outlines the product to be built, how it will look, what features it will have, and how it will function. The product specification needs to be concise and readable for everyone in the buying center and yet contain sufficient technical data to provide the product team with the information it needs to develop the new product or feature.</para>
    </section>
    <section id="sect-00006">
    <title>Stage 4: Supplier Search</title>
    <para id="para-00009">Now that you’ve established the technical specifications for the product, it’s time to identify potential suppliers. This is where the experience of those in the buying center comes into play, as they attempt to determine which suppliers have the best quality, delivery, and price. Just like consumers in the “information search” stage of the consumer buying process, those in the buying center may look online to find suppliers, but there are many other resources available to B2B buyers, such as trade magazines, industry expert blogs, and webinars conducted by suppliers.</para>
    </section>
    <section id="sect-00007">
    <title>Stage 5: Proposal Solicitation</title>
    <para id="para-00010">Once the list of potential vendors has been developed and whittled down, qualified vendors will be asked to submit proposals. If it’s a relatively straightforward purchase, this proposal may be as easy as a vendor sending the buyer a catalog or providing the buyer with a link to the company’s website. However, more complex purchases typically require the vendor to submit a detailed proposal outlining what the vendor can do to address the company’s needs. This proposal will likely contain product specifications, timing, and—of course—pricing.</para>
    </section>
    <section id="sect-00008">
    <title>Stage 6: Supplier Selection</title>
    <para id="para-00011">After reviewing the proposals from the various vendors, the buying center makes a choice. This stage in the B2B buying process involves a thorough review of the proposals submitted, with a critical eye tuned to factors such as supplier capabilities, reputation, warranties, price, etc. If the purchase requires a substantial financial outlay and/or is extremely complex, or if many proposals were solicited, the buying center may narrow down the list of vendors to just a few and invite them to meet (either in person or virtually) to further discuss the proposal and address any questions or concerns.</para>
    </section>
    <section id="sect-00009">
    <title>Stage 7: Order-Routine Specification</title>
    <para id="para-00012">After selecting suppliers, the B2B buyer negotiates the details of the order. The critical items here are what is needed (i.e., the technical specifications), how much is needed (i.e., the quantity required), and when it is needed (i.e., the expected time of delivery). This stage will likely also include negotiation of things such as return policies, warranties, and other critical items involved with the purchase.</para>
    </section>
    <section id="sect-00010">
    <title>Stage 8: Performance Review</title>
    <para id="para-00013">Just as consumers evaluate purchases after they have made them, and similar to the way that your employer may conduct a performance review to assess your job performance, the B2B buyer periodically reviews the performance of the selected supplier to assess if the product and the supplier meet expectations. For example, the B2B buyer may solicit product feedback from users and/or rate the supplier on different criteria such as quality, promptness of delivery, etc. As a result of the performance review, the B2B buyer may decide to continue, modify, or even end a supplier relationship.</para>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00011">
    <title>Knowledge Check</title>
    <para id="para-00014">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00015"><link class="os-embed" url="#exercise/MBT_Ch4_Sec4_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00016"><link class="os-embed" url="#exercise/MBT_Ch4_Sec4_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00017"><link class="os-embed" url="#exercise/MBT_Ch4_Sec4_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00018"><link class="os-embed" url="#exercise/MBT_Ch4_Sec4_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00019"><link class="os-embed" url="#exercise/MBT_Ch4_Sec4_KC5"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>bill of materials</term><meaning>a comprehensive inventory of the raw materials, assemblies, subassemblies, parts, and components</meaning></definition>
    <definition id="def-00002"><term>B2B buying process</term><meaning>encompasses 8 stages: problem recognition, need description, product specification, supplier search, proposal selection, supplier selection, order-routine specification, performance review</meaning></definition>
    <definition id="def-00003"><term>product specifications</term><meaning>a document carrying essential information to keep teams on track when designing and developing a product</meaning></definition>
    </glossary>
</document>