<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Personal Selling and Its Role in the Promotion Mix</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Personal Selling and Its Role in the Promotion Mix</md:title>
    <md:content-id>m00097</md:content-id>
    <md:uuid>3a5a2721-226f-462b-8532-406c6be6a65a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define personal selling.</item>
    <item>Discuss the role of personal selling in the promotion mix.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Personal Selling Defined</title>
    <para id="para-00002"><term id="term-00001">Personal selling</term> is the one-on-one interaction between a company representative (salesperson) and the buyer (customer or prospect). The interaction is intended for the salesperson to uncover the needs and wants of the prospect and discuss how the product or service will help to satisfy the customer’s needs and wants. The salesperson works to develop a relationship with the prospect with the intention of having them buy the company’s product and become a customer.</para>
    </section>
    <section id="sect-00003">
    <title>The Role of Personal Selling in the Promotion Mix</title>
    <para id="para-00003">The promotion mix includes the marketer’s tactics for communicating with consumers. Determining how to use the promotion mix is dependent on the goals and objectives of the overall marketing strategy as well as the nature of the product, the market segments being targeted, and the message the marketer wishes to send.</para>
    <para id="para-00004">Generally, marketers will use a combination of the promotion mix tactics to create an integrated approach to connecting with customers. Out of all the promotion mix strategies, personal selling is the strategy that connects directly with the customer in a one-on-one setting and focuses on building relationships. Personal selling is ideal if the product is more complex in nature, higher in price, and customizable according to a customer’s needs.</para>
    </section>
    <section id="sect-00004">
    <title>Relationship Selling</title>
    <para id="para-00005"><term id="term-00002">Relationship selling</term> is a method of personal selling used to better understand the needs and wants of the buyer. If the product is relatively high in price and has some customizable attributes, the salesperson will strive to become a trusted advisor to the customer. This allows the salesperson to develop a relationship that will create trust and ultimately fit the best product with the customer to fulfill their needs and wants and solve a problem they are having that put them in the market for the product. <term class="no-emphasis" id="term-00003"><span class="red-text">TalEx</span></term>, a fast-growing human resource company, works with its clients to find the right talent for open positions at a variety of companies. Sales representatives for TalEx work as trusted advisors to collaborate with clients to help find the right staffing solutions for growing companies.</para>
    </section>
    <section id="sect-00005">
    <title>When to Use Personal Selling</title>
    <para id="para-00006">Personal selling is best utilized as a promotional strategy when the products are higher in price, variable in nature, and require some explanation or education. <term class="no-emphasis" id="term-00004">Hilton Grand Vacations (HGV)</term> employs real estate agents to sell club memberships. Due to the variety of membership purchase levels, the explanation and education of how to use the membership, and the higher price of the time-share vacations, the sales force spends time educating clients about the product. Typically, personal selling is used for products that are also in the introductory stage of the product life cycle and for products that require significant follow-up after the sale. Business-to-business (B2B) strategies are largely reliant on personal selling as a primary promotional strategy.</para>
    <note class="link-to-learning" id="note-00001">
    <title>Personal Selling</title>
    <para id="para-00007">Watch this video to learn more about personal selling. Learn when personal selling is most relevant, the cons, and what types of products it is most suited for.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/whatispersonalselling"/></media>
    <para id="para-00008">Watch this personal selling role-play to gain insight into a sales call situation, and <link url="https://openstax.org/r/salespersonalselling">read this guide for the advantages, the disadvantages, the process, the strategies, and examples of personal selling</link>.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/personalsellingroleplay"/></media>
    </note>
    </section>
    <section class="knowledge-check" id="sect-00006">
    <title>Knowledge Check</title>
    <para id="para-00009">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00010"><link class="os-embed" url="#exercise/MBT_Ch15_Sec1_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00011"><link class="os-embed" url="#exercise/MBT_Ch15_Sec1_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00012"><link class="os-embed" url="#exercise/MBT_Ch15_Sec1_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00013"><link class="os-embed" url="#exercise/MBT_Ch15_Sec1_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00014"><link class="os-embed" url="#exercise/MBT_Ch15_Sec1_KC5"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
      <definition id="def-00001"><term>personal selling</term><meaning>communication between a buyer and seller. The primary responsibility is to build a relationship with the buyer.</meaning></definition>
      <definition id="def-00002"><term>relationship selling</term><meaning>a method of personal selling used to better understand the needs and wants of the buyer</meaning></definition>
      </glossary>
</document>