<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Personal Selling and Its Role in the Promotion Mix</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Personal Selling and Its Role in the Promotion Mix</md:title>
    <md:content-id>m00097</md:content-id>
    <md:uuid>3a5a2721-226f-462b-8532-406c6be6a65a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>List the various roles involved in personal selling. </item>
    <item>Describe the differences between the various personal selling roles.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Order Takers</title>
    <para id="para-00002">Within the role of personal selling, there are various types of selling functions. Many organizations utilize more than one type of personal selling. Various sales personnel within an organization may fulfill several of the roles. The type of personal selling is dependent on the nature of the product as well as the customer.</para>
    <para id="para-00003">In many sales situations, the salesperson is responsible for prospecting to find new customers as well as working to match the right products with the customer needs and wants. However, some organizations have sales personnel that are only responsible for taking orders from customers, called <term id="term-00001">order takers</term>. They work to identify the customer and find the right product fit. Within the role of the order taker, there are typically two different types of order takers, inside and outside.</para>
    <section id="sect-00003">
    <title>Inside Order Takers</title>
    <para id="para-00004">An <term id="term-00002">inside order taker</term> is the person who talks with a customer when they walk into the business to place an order, or they are the one who is answering the phone, responding to an online inquiry, or responding to an email to accept customer orders as they are placed. Often the inside order taker may have to answer questions or discuss details of the product order. Their role is to serve as the liaison between the customer and the company. They make sure the right product is ordered according to the requests of the customers.</para>
    <para id="para-00005">Restaurants typically replenish inventory on a weekly basis. When a sandwich shop calls its supplier to order more paper products and cleaning supplies, it calls the inside order taker. For some businesses, the inside order taker may be referred to as an inbound customer service agent. In this case, the inside order taker will make sure they have the order submitted correctly and will typically communicate about any out-of-stock products or any variation of the typical order.</para>
    <para id="para-00006">Another type of inside order taker is in the business-to-consumer (B2C) market, where a consumer will shop at a store and pick a product. An example of this would be the cashier at <term class="no-emphasis" id="term-00003"><span class="red-text">Walmart</span></term> or other retail outlet. When the consumer is ready to pay for the product, and if they choose to check out with a cashier rather than the self-checkout option, they are checking out with the inside order taker. In the role of inside order taker, the cashier carefully scans each of the products and completes the sale. For online retailers, the inside order taker is the one making sure the products ordered from the online shopper are in stock and available for fulfillment. They may contact the customer if the product is unavailable or if there are questions about the order.</para>
    </section>
    <section id="sect-00004">
    <title>Outside Order Takers</title>
    <para id="para-00007"><term id="term-00004">Outside order takers</term> work with customers who routinely buy products, and their role is to take in and process those orders. The outside order taker is not required to persuade a customer to purchase, but rather they are a resource for the customer in fulfilling orders. In addition, they are a resource to their customer and may offer insight and advice on inventory patterns and expected delivery times.</para>
    <para id="para-00008">Your neighborhood hair salon is a good example of a business that relies on an outside order taker. Hair salons typically have both a supply of the products they use on their customers and a supply of products they sell to their customers for home use. The beauty products sales force consists of multiple sales roles. However, the outside order taker routinely checks in with the salon owner and will fill out the order sheets to replenish product stock that is low.</para>
    </section>
    </section>
    <section id="sect-00005">
    <title>Order Getters</title>
    <para id="para-00009">The role of the <term id="term-00005">order getter</term> is critically important to the revenue of many businesses. The order getter is responsible for finding customers and persuading them to purchase. They might also be responsible for increasing orders from current customers. The order getter is typically well versed in their products and has superior knowledge about the industry. Additionally, successful order getters are often viewed as a trusted advisor by the customers they serve. Many businesses rely heavily on the order getter to work with them to solve their problems through the products they represent.</para>
    <para id="para-00010">The order getter must be able to listen to the customer and respond with solutions that will be mutually beneficial to both companies. In the role of the order getter, it is not uncommon to work with a customer for a year or more before ever making a sale. <term class="no-emphasis" id="term-00006"><span class="red-text">iSalus</span></term> is a perfect example of this. In an effort to get the company’s cutting-edge patient engagement software into health systems, the sales force must identify the decision makers within the health system as well as work with those who will be using the software. Educating and engaging with a variety of teams within the health system, as well as waiting on budget approvals, can take anywhere from 6 to 18 months. Laying the foundation can be a lengthy process but can be very rewarding when everything comes together and the sale is made.</para>
    </section>
    <section id="sect-00006">
    <title>Support Personnel</title>
    <para id="para-00011">A typical sales force includes various <term id="term-00007">support personnel</term> that help facilitate the sales process. Support personnel can take on many functions in the process of making the sale, including marketing, prospecting, setting appointments, educating customers, building goodwill, checking inventory and order status, as well as providing service after the sale. There are two primary types of support personnel utilized in the sales process: missionary salespeople and technical specialists.</para>
    <section id="sect-00007">
    <title>Missionary Salespeople</title>
    <para id="para-00012"><term id="term-00008">Missionary salespeople</term> are often employed by manufacturing firms to represent the company and call on retailers in an effort to inform or persuade them to buy the firm’s products. In some cases, they may also be referred to as a detailer. It is the job of the missionary salesperson to inform customers about new products and promotional specials and to encourage new orders and reorders. Missionary salespeople are most common with manufacturing, pharmaceutical, and software companies. A salesperson for <term class="no-emphasis" id="term-00009"><span class="red-text">McKesson Corporation</span></term>’s pharmaceutical products will work with physicians in their territory. Typically, they meet with the physicians, provide education on new products, leave samples, and connect with the physician’s practice on a regular basis to keep the company’s products in use.</para>
    </section>
    <section id="sect-00008">
    <title>Technical Specialists</title>
    <para id="para-00013">A <term id="term-00010">technical specialist</term> serves as an assistant to a firm’s existing customers. Their role is to advise on many aspects of the product, such as technical specifications, application, design, and installation. As the name implies, this job is highly technical and often requires formal training. Many people in the role of the technical specialist have backgrounds in science or engineering. The types of products and the applications for the products determine the need for and training of the technical specialist.</para>
    </section>
    </section>
    <section id="sect-00009">
    <title>Team Selling</title>
    <para id="para-00014">Many of today’s customers and products are complex. The more expensive and high-tech the product, the more important it is to have a team of people to assist the client in making sure the product meets their needs and wants. Team selling is a sales approach that can improve the likelihood of a good experience that meets or exceeds the customer’s expectations. <term id="term-00011">Team selling</term> involves the lead salesperson bringing in other functional support people from within the organization. Other functions that are often involved include finance, engineering, and accounting. These various functions can assist with the skills and knowledge to address specific customer problems or issues and work through objections or special circumstances that may be required to make the sale. Bringing extra skills and knowledge to the situation can make for a better product fit and a good outcome whereby the client sees the company and products as invaluable.</para>
    <note class="careers-marketing" id="note-00001">
    <title>Personal Selling</title>
    <para id="para-00015">Personal selling is a technique used by sales professionals to make a connection and possible sale with customers. There are several techniques and tips for personal selling, and you can <link url="https://openstax.org/r/careerdevelopmentpersonalselling">read about them in this Indeed article</link>.</para>
    <para id="para-00016">There are many types of sales jobs. If a career in sales interests you, spend time learning about the different kinds of sales jobs and how they differ. Start by <link url="https://openstax.org/r/typesofsalesjobs">reading this article to learn about the things to consider</link> in a sales job, types of sales job titles, and job types. Read this <link url="https://openstax.org/r/findingajob">article from Indeed about all the various</link> types of sales jobs to explore.</para>
    <para id="para-00017">There is a lot to explore when learning about sales jobs. Check out these resources to learn more:</para>
    <list id="list-00002">
    <item>Indeed: “<link url="https://openstax.org/r/salesskillsforreps">10 Sales Skills Reps Should Have</link>”</item>
    <item>ResumeGenius: “<link url="https://openstax.org/r/resumehelp">Top 12 Sales Skills for Your Resume + Examples</link>”</item>
    <item>Brainshark: “<link url="https://openstax.org/r/keysalesskills">17 Sales Skills All Reps Need</link>”</item>
    <item>LiveAbout: “<link url="https://openstax.org/r/salesskillslist">Important Sales Skills That Employers Value</link>”</item>
    <item>HubSpot: “<link url="https://openstax.org/r/salesdigitalsales">How to Understand &amp; Thrive in Digital Sales”</link></item>
    <item>HubSpot: “<link url="https://openstax.org/r/searchforsalesjobs">The Best Sales Job Boards for Finding or Filling a Sales Job</link>”</item>
    </list>
    <para id="para-00018">A career in sales can be fast-paced, exhilarating, and competitive. If sales interests you, be sure to do your homework so that you’re sure to find a position and industry you’re passionate about.</para>
    </note>
    </section>
    <section class="knowledge-check" id="sect-00010">
    <title>Knowledge Check</title>
    <para id="para-00019">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00020"><link class="os-embed" url="#exercise/MBT_Ch15_Sec2_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00021"><link class="os-embed" url="#exercise/MBT_Ch15_Sec2_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00022"><link class="os-embed" url="#exercise/MBT_Ch15_Sec2_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00023"><link class="os-embed" url="#exercise/MBT_Ch15_Sec2_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00024"><link class="os-embed" url="#exercise/MBT_Ch15_Sec2_KC5"/></para></problem></exercise>
    </section>
    </content>
</document>