<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Public Relations and Its Role in the Promotion Mix</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Public Relations and Its Role in the Promotion Mix</md:title>
    <md:content-id>m00092</md:content-id>
    <md:uuid>2b68c67d-58a3-4668-b8d4-4279a37d59cd</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define public relations and discuss its role in the promotion mix.</item>
    <item>List and describe the tools of public relations.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Public Relations Defined</title>
    <para id="para-00002">With today’s ever-changing media landscape, maintaining a positive image with the public is of utmost importance. This is where public relations becomes an important tool in the promotion mix. <term id="term-00001">Public relations</term> is about creating and maintaining a favorable public image. Unlike other tools in the promotion mix, public relations is not paid for; it is earned media. The result of public relations is called <term id="term-00002">publicity</term>.</para>
    <para id="para-00003">There are two sides to public relations. The first is considered the “fun” side, where marketers get to share stories of all the great things an organization is doing. This helps to promote the brand’s image in a positive, feel-good way. The other side of public relations is damage control. This is when something negative happens within an organization and marketers must perform crisis communication—that is, addressing issues that could negatively impact the reputation of a brand. Consider in 2017, amid the height of Black Lives Matter protests, when <term class="no-emphasis" id="term-00003">PepsiCo</term> aired a commercial featuring Kendall <term class="no-emphasis" id="term-00004">Jenner</term> calming an angry crowd by simply handing a police officer a can of Pepsi.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00001"/></cite> Activists slammed Pepsi for trivializing such an important issue. Originally, Pepsi released a statement supporting its advertisement, but public backlash soon changed that position, and the company issued an apology, saying it had “missed the mark” with its intentions.</para>
    <note class="careers-marketing" id="note-00002">
    <title>Public Relations</title>
    <para id="para-00004">A public relations professional is someone who shares information on behalf of a company. There are various types of public relation jobs, and knowing the types of skills you should have to get the job is important. Read this article to <link url="https://openstax.org/r/masterclass">learn about the various types of jobs and the necessary</link> skills needed.</para>
    <para id="para-00005">Read this <link url="https://openstax.org/r/therightcareer">article from <emphasis effect="italics">Harvard Business Review</emphasis> to gain insight</link> into whether a job in public relations is right for you. And learn from this <link url="https://openstax.org/r/may18anexpertguide">expert guide on how to get a job in public relations</link>. Want to learn about what a day looks like for a public relations professional? Check out this video from a public relations professional about what a day in the life of a real-world public relations professional looks like.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/adayinthelife"/></media>
    </note>
    </section>
    <section id="sect-00003">
    <title>The Role of Public Relations in the Promotion Mix</title>
    <para id="para-00006">In many organizations, public relations has been an afterthought or a sidebar to marketing, something used only when a crisis has occurred. However, public relations is more important than ever as the public seeks brands that have values aligned with their own and are not hesitant to boycott those who don’t. In fact, according to a 2017 survey, 86 percent of consumers say that authenticity is a key factor when deciding which companies and brands they will support.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00003"/></cite> For example, in the past several years, the public has become more aware and vocal about the use of Photoshop in advertisements. In fact, many celebrities have spoken out about their own photos being Photoshopped in media and the unauthenticity it translates to the public. Similarly, companies such as <term class="no-emphasis" id="term-00005"><span class="red-text">CVS</span></term>, <term class="no-emphasis" id="term-00006"><span class="red-text">Dove</span></term>, and <term class="no-emphasis" id="term-00007"><span class="red-text">Target</span></term> have stopped—or limited—the use of model editing to challenge unrealistic beauty standards.</para>
    </section>
    <section id="sect-00004">
    <title>The Tools of Public Relations</title>
    <para id="para-00007">In an age of information access and sharing, companies can no longer afford to hide behind their mistakes, nor can they afford to miss opportunities to boast about their good deeds. Marketers need to be keenly aware of how the organization’s image is portrayed publicly—to all interested parties. There are several tools that marketers should use to positively impact this image. While the goal of public relations and publicity is to promote positive images to the public, marketers must use public relations to minimize the impact of negative publicity as well.</para>
    <para id="para-00008">Consider <term class="no-emphasis" id="term-00008"><span class="red-text">CNN</span></term>’s <emphasis effect="italics">Blackfish</emphasis>, which aired in 2013. The documentary shed light on the consequences of keeping orcas in captivity, forcing them to perform for sightseers at sea parks. It takes a deep dive into the lives of these captive marine mammals and how sometimes such animals can be deadly, as was witnessed at <term class="no-emphasis" id="term-00009"><span class="red-text">SeaWorld</span></term> in 2014.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00004"/></cite> The results of the negative publicity created by the documentary caused SeaWorld’s park attendance, as well as its market value, to drop.<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    <note class="link-to-learning" id="note-00006">
    <title>Examples of Bad Publicity</title>
    <para id="para-00009">Watch the <emphasis effect="italics">Blackfish</emphasis> official trailer and see for yourself the message behind this documentary, and <link url="https://openstax.org/r/worldanimalprotection">read here about the impact</link> this negative publicity had on SeaWorld.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/blackfish"/></media>
    <para id="para-00010">You can find numerous examples of bad publicity on the Internet. <link url="https://openstax.org/r/mediatoolkit">Check out this article that identifies</link> many from companies such as <term class="no-emphasis" id="term-00010"><span class="red-text">Easy Jet</span></term>, <term class="no-emphasis" id="term-00011"><span class="red-text">Tinder</span></term>, and <term class="no-emphasis" id="term-00012"><span class="red-text">Tesla</span></term>.</para>
    </note>
    <section id="sect-00005">
    <title>Press Relations</title>
    <para id="para-00011"><term id="term-00013">Press relations</term> entails establishing and maintaining positive relationships with those in the media, such as newspapers and television. Press relations are controlled internally by the marketing team and often include the marketer sending press releases and other stories that help to maintain a positive image of the brand. Although press relations are controlled internally, it is up to the media whether the stories will be disseminated to the public. Consider your local news station that covers a story of a local bakery raising money for charity. The bakery owner or marketer has most likely sent the news station a press release of the upcoming event. The local news station will decide if it will or will not cover the story in its newscast. The more positive relationships the bakery team has with the local news station, the more likely it is to receive media coverage.</para>
    </section>
    <section id="sect-00006">
    <title>Public Affairs</title>
    <para id="para-00012">Another important tool of public relations is <term id="term-00014">public affairs</term>—efforts to influence public policy and engage with public officials and trade associations. Public affairs often align with noncorporate entities, such as nonprofits and government agencies. However, for-profit organizations are becoming more and more involved in public affairs. Organizational leaders and marketers often share their economic impact with legislators to help policy makers amend or set new policies. For example, when <term class="no-emphasis" id="term-00015"><span class="red-text">Walmart</span></term> plans to open a new store, the executives often reach out to local legislators to explain the goodwill and positive impact on the local economy. They continue conversations with local politicians to show they are “good citizens” of the community and help to impact local (as well as state and federal) legislation.<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
    </section>
    <section id="sect-00007">
    <title>Lobbying</title>
    <para id="para-00013">Very similar to public affairs, <term id="term-00016">lobbying</term> involves the intention of influencing public policy and law. Lobbying is a way for companies to influence legislation in their favor. Lobbying is a large part of the political system in the United States, and many companies and industry associations contribute massive amounts of money to influence politicians. Lobbying has come under a lot of scrutiny over the years as companies continue to grow and have larger resources to influence laws and legislation in their favor as opposed to favoring the individual or the greater society.<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
    <para id="para-00014">For example, in 2020, the <term class="no-emphasis" id="term-00017">National Association of Realtors</term> was the top lobbying association in the United States, followed by the <term class="no-emphasis" id="term-00018">US Chamber of Commerce</term>, <term class="no-emphasis" id="term-00019">Pharmaceutical Research and Manufacturers of America</term>, and the <term class="no-emphasis" id="term-00020">American Hospital Association</term>. Together, these associations spent over $200 million lobbying to impact local, state, and federal legislation.<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
    </section>
    <section id="sect-00008">
    <title>Events</title>
    <para id="para-00015">Organizations are increasingly sponsoring or hosting special events to show support for various causes. Such events are also a way to showcase the company, products/services, and/or brands to the public. Often, companies use special events to show the public that their values and ideals are part of their business model. For example, <term class="no-emphasis" id="term-00021"><span class="red-text">Kroger</span></term> has sponsored and volunteered for the <term class="no-emphasis" id="term-00022">Susan G. Komen</term> Central Indiana Race for a Cure for many years. With one of its division offices located in Indianapolis, Indiana, the company has been covered by media for its involvement in the local chapter of the <term class="no-emphasis" id="term-00023">Breast Cancer Foundation</term>.<cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline" id="note-00010"/></cite> The events not only provide a much-needed community service but also generate positive publicity for the company.</para>
    </section>
    <section id="sect-00009">
    <title>Digital Media/Social Media Marketing</title>
    <para id="para-00016">Social and digital media have become important tools for marketing managers, and the use of these platforms is advantageous in public relations as much as in advertising. The biggest advantages to using digital tools in public relations and publicity is that they can reach a larger audience in a short time, are fairly inexpensive in comparison to other mediums, and allow for real-time communication.</para>
    <para id="para-00017">The <term class="no-emphasis" id="term-00024">San Francisco Batkid</term> took social media by storm when the campaign was rolled out by <term class="no-emphasis" id="term-00025">Make-A-Wish Foundation</term>. A boy fighting leukemia wished to be Batman, and the campaign went viral with the hashtag #SFBatman. People everywhere took time to volunteer and take part in the boy’s dream.</para>
    <note class="link-to-learning" id="note-00011">
    <title>#SFBatman</title>
    <para id="para-00018">Check the #SFBatkid <link url="https://openstax.org/r/hashtagsfbatkid">Twitter hashtag here</link> to see the Batkid’s journey, watch the trailer to a movie telling his story, and watch a video showcasing the public relations campaign.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/batkidbegins"/></media>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/officialbatkidvideo"/></media>
    </note>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00010">
    <title>Knowledge Check</title>
    <para id="para-00019">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00020"><link class="os-embed" url="#exercise/MBT_Ch14_Sec4_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00021"><link class="os-embed" url="#exercise/MBT_Ch14_Sec4_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00022"><link class="os-embed" url="#exercise/MBT_Ch14_Sec4_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00023"><link class="os-embed" url="#exercise/MBT_Ch14_Sec4_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00024"><link class="os-embed" url="#exercise/MBT_Ch14_Sec4_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00011">
    <title>Endnotes</title>
    <note id="rf-012"><link target-id="rf-012-a"><span>12.</span></link><span>Business Insider, “People Are Outraged by This Pepsi Ad Starring Kendall Jenner,” April 5, 2017, YouTube video, 01:32, https://www.youtube.com/watch?v=_4CCkUVXHBQ.</span></note>
    <note id="rf-013"><link target-id="rf-013-a"><span>13.</span></link><span>“Stackla Survey Finds Authenticity Drives Brand Affinity and Consumer-Created Content Influences Purchases,” <emphasis effect="italics">Nosto Newsroom</emphasis> (blog), Nosto, November 9, 2017, https://stackla.com/resources/reports/the-consumer-content-report-influence-in-the-digital-age/.</span></note>
    <note id="rf-014"><link target-id="rf-014-a"><span>14.</span></link><span>Wikipedia, s.v. “Tilikum (orca),” last modified July 20, 23:09, https://en.wikipedia.org/wiki/Tilikum_(orca).</span></note>
    <note id="rf-015"><link target-id="rf-015-a"><span>15.</span></link><span>“7 Companies Hurt by Bad Publicity,” MarketWatch, August 18, 2014, https://www.marketwatch.com/story/7-companies-hurt-by-bad-publicity-2014-08-18.</span></note>
    <note id="rf-016"><link target-id="rf-016-a"><span>16.</span></link><span>“Three Examples of Successful Public Affairs Strategy,” Quorum, last modified August 2, 2022, https://www.quorum.us/blog/examples-successful-public-affairs-strategy/.</span></note>
    <note id="rf-017"><link target-id="rf-017-a"><span>17.</span></link><span>Jake Frankenfield, “Which Industry Spends the Most on Lobbying?,” Investopedia, Dotdash Meredith, updated June 02, 2022, https://www.investopedia.com/investing/which-industry-spends-most-lobbying-antm-so/.</span></note>
    <note id="rf-018"><link target-id="rf-018-a"><span>18.</span></link><span>“Top Lobbying Spenders in the United States in 2020,” Statista, accessed June 17, 2022, https://www.statista.com/statistics/257344/top-lobbying-spenders-in-the-us/.</span></note>
    <note id="rf-019"><link target-id="rf-019-a"><span>19.</span></link><span>“Susan G. Komen Names Kroger Central Division Outstanding Volunteer Group of the Year,” Susan G. Komen Central Indiana, Susan G. Komen, July 28, 2016, https://komencentralindiana.org/wp-content/uploads/2013/09/2016-Kroger-national-award-PR-final.pdf.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>lobbying</term><meaning>networking and other efforts that have the intention of influencing public policy and law</meaning></definition>
    <definition id="def-00002"><term>press relations</term><meaning>efforts to establish and maintain positive relationships with those in the media by sending press releases and other stories that help to maintain a positive image of the brand</meaning></definition>
    <definition id="def-00003"><term>public affairs</term><meaning>efforts to influence public policy and engage with public officials and trade associations</meaning></definition>
    <definition id="def-00004"><term>publicity</term><meaning> notice or attention given by the media</meaning></definition>
    <definition id="def-00005"><term>public relations</term><meaning> any actions that help to create and maintain a favorable public image</meaning></definition>
    </glossary>
</document>