<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Recent Trends in Retailing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Recent Trends in Retailing</md:title>
    <md:content-id>m00120</md:content-id>
    <md:uuid>f8ac9c94-ca40-4797-bebc-7352c945bfb1</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>List major trends and developments in retailing.</item>
    <item>Discuss the reason for these trends and developments.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Trends in Retailing</title>
    <para id="para-00002">As consumer behavior changes and as technology advances, marketers must make changes to stay relevant in the minds of their target market. During the late 1800s, the department store began the transition away from small mom-and-pop stores. In the 1920s, the first supermarket opened. In the 1950s, door-to-door selling was in full swing. In the 1980s, infomercials became mainstream. In the 1990s, online shopping got its start. In the 2000s, traditional brick-and-mortar stores began online sales. The rise of social media began in 2007, which created new selling opportunities (see <link target-id="fig-00001" document="m00120"/>). Then, in 2017, the United States saw a slight shift back toward traditional store retailers. But, alas, in 2020 as the COVID-19 pandemic arose, that shift reversed again to online. These are just a few examples of how retailing has evolved with the times in the last century. As consumers get busier with their work and social lives, retailers find new ways to create value with the products they are selling. Let’s take a deeper look at some of the more recent trends in retailing.</para>
    <figure id="fig-00001"><media alt="Logos for different social media companies are shown on cubes. Social media companies shown include Instagram, Blogger, Twitter, LinkedIn, Pinterest, Snap Chat, Facebook, and YouTube."><image mime-type="image/jpeg" src="../../media/MKT_Figure_18_04_014.jpg"/></media><caption>Social Media (credit: “Social Media Mix 3D Icons - Mix #1” by howtostartablogonline.net/Blogtrepreneur/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00003">
    <title>Social Commerce</title>
    <para id="para-00003"><term id="term-00001">Social commerce</term> is the blend of e-commerce and social media. With the rise of social media, brands have found new ways to engage and create lasting relationships with consumers. Many brands use social media as an additional marketing tool to engage more personally with customers. Retailers can do so in a variety of ways, from shoppable posts to influencer videos and everything in between.</para>
    <para id="para-00004">Let’s take a look at <term class="no-emphasis" id="term-00002"><span class="red-text">Macy’s</span></term>, an iconic American department store chain founded in 1858. Macy’s has weathered many changes in the retail landscape, and today it utilizes social commerce in a variety of ways. In 2020, the company opened its ambassador program to people outside the company—influencers who would promote Macy’s products through affiliate links or shoppable videos on social media.<cite id="rf-028-a" target-id="rf-028"><note class="delete-me" display="inline" id="note-00001"/></cite> The pay is 5 percent commission on sales. Why this shift to working with influencers? Simple. Consumers tend to trust the opinion of influential individuals over company-created marketing. And for Macy’s and numerous other retailers, the strategy has worked because social commerce grew 30 percent from 2019 to 2020.<cite id="rf-029-a" target-id="rf-029"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <para id="para-00005">As social media has grown since the inception of <term class="no-emphasis" id="term-00003"><span class="red-text">Facebook</span></term> in 2004, marketers and social media apps alike have taken advantage of the ability of consumers to interact with brands and to purchase products directly in-app. For example, <term class="no-emphasis" id="term-00004"><span class="red-text">Instagram</span></term>’s Shop and Checkout feature allows consumers to purchase products immediately without ever leaving the app.<cite id="rf-030-a" target-id="rf-030"><note class="delete-me" display="inline" id="note-00003"/></cite> With the onset of the COVID-19 pandemic, the ability of consumers to purchase products while staying sheltered in place resulted in a change in behavior that is likely to endure in the coming years.</para>
    </section>
    <section id="sect-00004">
    <title>Online Stores in Offline Spaces</title>
    <para id="para-00006">Have you ever purchased something online and picked it up at the store? This is what is referred to as online stores in offline spaces. While this practice was slowly gaining traction among larger retailers, the COVID-19 pandemic accelerated this trend drastically throughout nearly every industry. Retailers that already had the technology in place and/or were already testing such practices made a fairly easy transition to this new demand. Others closed their doors forever or scrambled to update their strategies to include some form of online sales.<cite id="rf-031-a" target-id="rf-031"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <para id="para-00007"><term class="no-emphasis" id="term-00005"><span class="red-text">Walgreens</span></term>, the second-largest pharmacy chain in the United States, was extremely successful in making such changes on the fly. In 2019, the company began allowing customers to order items online and pick them up at the drive-through window, which was previously primarily used for prescription pick up. Because the drive-through window was already established at Walgreens, it put them at a unique advantage to transition quickly to offer online orders in offline spaces.<cite id="rf-032-a" target-id="rf-032"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    </section>
    <section id="sect-00005">
    <title>Same-Day Delivery</title>
    <para id="para-00008">While most might think of <term class="no-emphasis" id="term-00006"><span class="red-text">Amazon Prime</span></term> as the originator of same-day package delivery, the concept has actually been around for decades but was less prevalent in retail. Companies that offer legal and financial services have long had same-day delivery of their documents. In addition, restaurants have been offering guaranteed on-time delivery for some time. Florists have also offered one-day service for many years, particularly for funeral arrangements. And while Amazon Prime made the practice much more widespread throughout retailing, the now-defunct company <term class="no-emphasis" id="term-00007"><span class="red-text">Kozmo.com</span></term> likely pioneered the practice in 1998.<cite id="rf-033-a" target-id="rf-033"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    <para id="para-00009">Kozmo was an online retailer that promised one-hour delivery of “videos, games, DVDs, music, mags, books, food, basics &amp; more,” including Starbucks coffee.<cite id="rf-034-a" target-id="rf-034"><note class="delete-me" display="inline" id="note-00007"/></cite> The company was popular with young professionals and college students, but it couldn’t stay afloat and closed in 2001. The company likely inspired the <term class="no-emphasis" id="term-00008">United States Postal Service Metro Post</term>, which allowed Amazon to offer same-day delivery of packages in San Francisco in 2012.<cite id="rf-035-a" target-id="rf-035"><note class="delete-me" display="inline" id="note-00008"/></cite> Fast-forward to today, and many retailers, including Amazon and Walmart, offer same-day delivery in larger, well-populated areas.</para>
    </section>
    <section id="sect-00006">
    <title>The Emergence of Digital Wallets</title>
    <para id="para-00010"><term id="term-00009">Digital wallets</term> are software-based systems that allow for secure transactions. Digital wallets were first used in the late 1990s, but today they offer more security and allow users to save numerous passwords and payment methods. The system allows users to quickly make online purchases without having to remember passwords or dig through their physical wallets to get cash.<cite id="rf-036-a" target-id="rf-036"><note class="delete-me" display="inline" id="note-00009"/></cite> They also allow users to pay for products and services in-store directly from their phones, allowing for touchless payments.</para>
    <para id="para-00011">If you are familiar with the <term class="no-emphasis" id="term-00010"><span class="red-text">Apple Store</span></term> or the <term class="no-emphasis" id="term-00011"><span class="red-text">Google Play Store</span></term>, you’ve likely used digital wallets. When you purchase online on one of these devices, an automated display will come up asking if you would like to save your log-in and payment information. Once saved, each time you log in to the same website or begin to make a purchase, the digital wallet will auto-fill your information. While digital wallets are a huge time-saver for consumers, they also benefit retailers by capturing a sale that might have been lost due to inconvenience.</para>
    </section>
    <section class="knowledge-check" id="sect-00007">
    <title>Knowledge Check</title>
    <para id="para-00012">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00013"><link class="os-embed" url="#exercise/MBT_Ch18_Sec4_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00014"><link class="os-embed" url="#exercise/MBT_Ch18_Sec4_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00015"><link class="os-embed" url="#exercise/MBT_Ch18_Sec4_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00016"><link class="os-embed" url="#exercise/MBT_Ch18_Sec4_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00017"><link class="os-embed" url="#exercise/MBT_Ch18_Sec4_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00008">
    <title>Endnotes</title>
    <note id="rf-028"><link target-id="rf-028-a"><span>28.</span></link><span>Liz Flora, “Macy’s Doubles Down on Social Commerce,” Glossy, Digiday Media, August 4, 2020, https://www.glossy.co/beauty/macys-doubles-down-on-social-commerce/.</span></note>
    <note id="rf-029"><link target-id="rf-029-a"><span>29.</span></link><span>Jessica Wong, “The Latest E-commerce Trend: What You Need to Know about Social Commerce,” Forbes Communications Council, Forbes Media, December 3, 2021, https://www.forbes.com/sites/forbescommunicationscouncil/2021/12/03/the-latest-e-commerce-trend-what-you-need-to-know-about-social-commerce/.</span></note>
    <note id="rf-030"><link target-id="rf-030-a"><span>30.</span></link><span>“How Social Media Shopping Is Changing the Retail Game,” <emphasis effect="italics">Floor Covering News</emphasis>, February 8, 2022, https://www.fcnews.net/2022/02/how-social-media-shopping-is-changing-the-retail-game/.</span></note>
    <note id="rf-031"><link target-id="rf-031-a"><span>31.</span></link><span>UWorx Group, “Online Stores in Offline Spaces,” LinkedIn, October 13, 2021, https://www.linkedin.com/pulse/online-stores-offline-spaces-uworx-group/.</span></note>
    <note id="rf-032"><link target-id="rf-032-a"><span>32.</span></link><span>“Walgreens Introduces New Digital ‘Order Ahead’ Drive-Thru Shopping Experience,” Walgreens Newsroom, Walgreens, May 4, 2020, https://news.walgreens.com/press-center/news/walgreens-introduces-new-digital-order-ahead-drive-thru-shopping-experience.htm.</span></note>
    <note id="rf-033"><link target-id="rf-033-a"><span>33.</span></link><span>“The Rise of Same-Day Package Delivery,” <emphasis effect="italics">Our Blog</emphasis>, Parcel Pending, last modified September 2, 2021, https://www.parcelpending.com/blog/the-rise-of-same-day-package-delivery/.</span></note>
    <note id="rf-034"><link target-id="rf-034-a"><span>34.</span></link><span>Kozmo.com (website), Wayback Machine, Internet Archive, archived April 8, 2000, https://web.archive.org/web/20000408214847/http://www.kozmo.com/.</span></note>
    <note id="rf-035"><link target-id="rf-035-a"><span>35.</span></link><span>“MetroPost,” <emphasis effect="italics">United States Postal Service 2014 Annual Report to Congress</emphasis>, United States Postal Service, 2014, https://about.usps.com/publications/annual-report-comprehensive-statement-2014/ar2014/annualreport2014_tech_071.htm.</span></note>
    <note id="rf-036"><link target-id="rf-036-a"><span>36.</span></link><span>Julia Kagan, “Digital Wallet Explained: Types with Examples and How It Works,” Investopedia, Dotdash Meredith, updated April 10, 2022, https://www.investopedia.com/terms/d/digital-wallet.asp.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>digital wallets</term><meaning>software-based systems that allow for secure transactions</meaning></definition>
    <definition id="def-00002"><term>social commerce</term><meaning>a blend of e-commerce and social media</meaning></definition>
    </glossary>
</document>