<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Major Decisions in Developing an Advertising Plan</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Major Decisions in Developing an Advertising Plan</md:title>
    <md:content-id>m00090</md:content-id>
    <md:uuid>957baacc-f03f-4501-a3c8-a0575557a42d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>List the steps involved in developing an advertising plan.</item>
    <item>Describe the details involved in each step of advertising development.</item>
    <item>Discuss methods for assessing and evaluating the advertising program.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Major Advertising Decisions in an Advertising Plan</title>
    <para id="para-00002">As with any successful plan, certain decisions need to be made while creating an advertising plan. Advertising is expensive and should have specific objectives with clear communication to the audience to ensure the right message is being sent at the right time with the biggest impact. These steps include choosing the objective(s), choosing a push or pull strategy, establishing a budget, developing the strategy, executing the program, and assessing the impact (see <link target-id="fig-00001" document="m00090"/>).</para>
    <figure class="scaled-down" id="fig-00001"><media alt="The six decisions that need to be made as part of advertising planning are shown in a continuous circle. Starting at the top and going clockwise, the decisions are: objectives, push or pull strategy, budget, strategy, execution, and assessment."><image mime-type="image/png" src="../../media/MKT_Figure_14_02_003.png"/></media><caption>Decisions in an Advertising Plan (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <section id="sect-00003">
    <title>Establishing Advertising Objectives</title>
    <para id="para-00003">The aim of advertising is to communicate something to an audience. The objectives of such communication can vary depending on the goals of the advertisement. Some common objectives of advertising include information, persuasion, comparisons, and reminders. Let’s explore each of these types of advertising objectives in more detail.</para>
    <section id="sect-00004">
    <title>Informative Advertising</title>
    <para id="para-00004">Informative advertising is most often used as a new product is being introduced in the market. The goal of <term id="term-00001">informative advertising</term> is to bring awareness to a product through educational communication to increase demand for the product. A new product can only be successful if people know it exists and why.</para>
    <para id="para-00005">Specific messages of informative advertising will vary depending on the product or service. A simple teaser of a new product is effective for some products, while for others, more detailed information may be necessary so the audience understands the product. For example, when the newest <term class="no-emphasis" id="term-00002"><span class="red-text">iPhone</span></term> is about to be launched, <term class="no-emphasis" id="term-00003"><span class="red-text">Apple</span></term> often uses a short and simple advertisement with only a photo of the phone and its available date. For an existing brand such as Apple, this works well because consumers are already familiar with the product’s brand. Conversely, when a brand-new product is brought to market that consumers may not be aware of, more information may be necessary in the message.</para>
    </section>
    <section id="sect-00005">
    <title>Persuasive Advertising</title>
    <para id="para-00006">The goal of <term id="term-00004">persuasive advertising</term> is to convince consumers to purchase by highlighting the benefits of a product or service being advertised. Whereas informative advertising often uses facts and figures to introduce a product, persuasive advertising often focuses more on the emotions of the audience. For example, when an automobile company advertises a brand of its SUV, it might include a scene with a family and focus on the safety of the vehicle (see <link target-id="fig-00002" document="m00090"/>). This is an attempt to showcase the benefits of the automobile to the consumer on an emotional level.</para>
    <figure id="fig-00002"><media alt="Three Audi S U Vs are parked next to each other near a house. Behind them are bushes and desert land."><image mime-type="image/jpeg" src="../../media/MKT_Figure_14_02_004.jpg"/></media><caption>Comparative Advertising (credit: “Audi Q5 Vs BMW X3 Vs Land Rover Freelander 2 - Comparison - NRMA New Cars” by The NRMA/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00006">
    <title>Comparative Advertising</title>
    <para id="para-00007"><term id="term-00005">Comparative advertising</term>’s aim is to showcase the benefits and values of one product over its competitors. <term class="no-emphasis" id="term-00006"><span class="red-text">Wendy’s</span></term>, a fast-food burger establishment known for its “fresh never frozen” beef, has long used comparative advertising to showcase its freshness over competitors, particularly <term class="no-emphasis" id="term-00007">McDonald’s</term>—its biggest competitor. The marketing team at Wendy’s often uses humorous advertisements to compare its food with competitors, and in recent years, the company has become known for its humorous social media posts.</para>
    </section>
    <section id="sect-00007">
    <title>Reminder Advertising</title>
    <para id="para-00008"><term id="term-00008">Reminder advertising</term> is aimed at bringing a product back into the forefront of the consumer’s mind. Typically, reminder advertising is used during the maturation stage of the product life cycle. For any well-established brand, most advertisements are considered reminder advertisements—unless the brand is introducing a new product or a change to an existing product. McDonald’s 2021 advertisements that remind consumers to get their friends fries if they say they don’t want them is an example of reminder advertising, as the company is not introducing a new product but rather reminding audiences that McDonald’s is there as a choice in fast food.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    </section>
    </section>
    <section id="sect-00008">
    <title>Push Strategy versus Pull Strategy</title>
    <para id="para-00009">After choosing an objective for the advertising plan, marketers must determine whether a push or pull strategy will be most effective. A <term id="term-00009">push strategy</term> is aimed at pushing the brand in front of an audience. Often a push strategy will utilize multiple forms of advertising media so that the product or service is in front of the consumer at multiple times. Common push strategies involve sending postcards or emails and placing ads in print and television media.</para>
    <para id="para-00010">Conversely, a <term id="term-00010">pull strategy</term> is intended to bring audiences to the product. For example, if a company is launching a new game app, the company may choose to advertise in another game app. The interested consumer would then click on the advertisement and be pulled into the new product (app).</para>
    <note class="link-to-learning" id="note-00002">
    <title>GameStop</title>
    <para id="para-00011"><term class="no-emphasis" id="term-00011"><span class="red-text">GameStop</span></term> is a great example of a company with push and pull strategies. <link url="https://openstax.org/r/gamestopdeals">Check out its website for examples</link>.</para>
    </note>
    </section>
    <section id="sect-00009">
    <title>Establishing the Advertising Budget</title>
    <para id="para-00012">The next step in the advertising decision process is establishing an advertising budget. There are several approaches to this decision, but it is important to keep in mind that the advertising budget is just one component of the overall promotion budget. <link target-id="table-00001" document="m00090"/> outlines the most common approaches to budgeting.</para>
    <table summary="" id="table-00001">
    <tgroup cols="2">
    <thead>
    <row>
    <entry align="left"><emphasis effect="bold">Budget Approach</emphasis></entry>
    <entry align="left"><emphasis effect="bold">Definition</emphasis></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Percent of sales</entry>
    <entry>Budgets are set as a percentage of prior years’ sales or predicted future sales.</entry>
    </row>
    <row>
    <entry>All you can afford</entry>
    <entry>Budgets are set after all other necessary expenditures have been covered in the organizational budget.</entry>
    </row>
    <row>
    <entry>Return on investment (ROI)</entry>
    <entry>Budgets are set based on the expected return, in dollars, an advertising campaign will produce.</entry>
    </row>
    <row>
    <entry>Competitive parity</entry>
    <entry>Budgets are set based on predications of what competitors will spend.</entry>
    </row>
    <row>
    <entry>Objective and task</entry>
    <entry>Budgets are set based on the objectives set for activities planned.</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Advertising Plan Budget</caption>
    </table>
    <para id="para-00013">Companies often use previous year (or period) data to set objectives for the current or future years. Marketing budgets can use the same approach. The <term id="term-00012">percentage-of-sales approach</term> utilizes prior years’ sales or predicted year’s sales and sets a percentage of those sales aside for advertising. This is a simple way to budget, particularly in stable markets. However, it is somewhat backward of what you have learned thus far in marketing: instead of advertising creating sales, it assumes sales creates advertisements.</para>
    <para id="para-00014">Some companies choose to budget their advertising dollars after all other organizational budgeting is complete. The <term id="term-00013">all-you-can-afford approach</term> to budgeting ensures everything else in the organization is budgeted for and then sets aside the remaining funds for advertising. This is a practical and simple approach, but it can often lead to budgets that have less money than desired for much-needed advertising.</para>
    <para id="para-00015">Unlike other approaches to budgeting, the return-on-investment (ROI) approach views advertising as an investment rather than a cost. The idea behind the <term id="term-00014">return-on-investment (ROI) approach</term> is that for every dollar spent on advertising, a return of that dollar—plus some—is expected. The disadvantage to this approach is the difficulty in determining exactly which ad, media, or campaign is specifically contributing to the return.</para>
    <para id="para-00016">The <term id="term-00015">competitive-parity approach</term> relies on setting budgets based on the expected budgets of competitors. This approach works well in stable markets where competition is well established. However, with this approach, marketers are setting rather important budgetary decisions based on competition and can lose sight of internal objectives.</para>
    <para id="para-00017">The final common approach to budgeting for advertising is the objective and task approach. The <term id="term-00016">objective-and-task approach</term> is budgeting based on the objectives set previously for the advertising plan. This approach does not consider previous sales or expected competitor budgets. However, marketers must be aware that this approach can lead to overspending when other factors are not considered.</para>
    </section>
    </section>
    <section id="sect-00010">
    <title>Developing the Advertising Strategy</title>
    <para id="para-00018">After marketers and other company executives set a budget for the advertising plan, it is time to work toward the advertising strategy. In this stage of planning, marketers will create the message and choose the appropriate media.</para>
    <section id="sect-00011">
    <title>Creating the Advertising Message</title>
    <para id="para-00019">Creating the advertising message can be a difficult task for marketers, particularly in the current climate of media. The advertising message is the visual or auditory information that is used in an advertisement to inform or persuade the audience regarding the product, service, or organization. Messages are usually broken down into five areas: the headline, subheading, copy, images, and call to action.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00003"/></cite> See <link target-id="table-00002" document="m00090"/>. Each area must be consistent with one another and with the overall strategy of the advertising plan and the company’s values and mission.</para>
    <table summary="" id="table-00002">
    <tgroup cols="3">
    <thead>
    <row>
    <entry align="left"><emphasis effect="bold">Message Component</emphasis></entry>
    <entry align="left"><emphasis effect="bold">Purpose</emphasis></entry>
    <entry align="left"><emphasis effect="bold">Example</emphasis></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Headline</entry>
    <entry>Grabs the attention of the target audience</entry>
    <entry>Buy One Get One Free! (BOGO)</entry>
    </row>
    <row>
    <entry>Subheading</entry>
    <entry>Clarifies the headline or provides attention details</entry>
    <entry>Buy a couch, get a matching recliner free</entry>
    </row>
    <row>
    <entry>Copy</entry>
    <entry>Answers any immediate questions of the audience</entry>
    <entry>Add a stylish yet comfortable look to your living room with our new rich brown couch and recliner in soft chenille fabric, built to last for generations</entry>
    </row>
    <row>
    <entry>Image(s)</entry>
    <entry>Visuals to enhance the message</entry>
    <entry>An image of a family sitting on a new couch and recliner watching television</entry>
    </row>
    <row>
    <entry>Call to action</entry>
    <entry>Tells the audience what they need to do now that they have seen the advertisement</entry>
    <entry>Come to our showroom today to select your couch!</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Advertising Message Components</caption>
    </table>
    <note class="link-to-learning" id="note-00004">
    <title>Advertising Messages</title>
    <para id="para-00020">There are numerous examples of the message components listed in <link target-id="table-00002" document="m00090"/>. Check out these articles discussing ways each of these can be successful:</para>
    <list id="list-00002">
    <item>Live About article: “<link url="https://openstax.org/r/buyonegetone">Buy One Get One Free (BOGO) Sales Events</link>”</item>
    <item>Ecwid article: “<link url="https://openstax.org/r/5-typesofbogof">5 Effective “Buy One, Get One Free” Promotions for an Online Store</link>”</item>
    <item>Drip article: “<link url="https://openstax.org/r/limitedtimeoffers">Limited-Time Offers: 10 Creative Ways to Drive More Online Sales</link>”</item>
    <item>HubSpot article: “<link url="https://openstax.org/r/calltoaction">50 Call-to-Action Examples You Can’t Help But Click</link>”</item>
    </list>
    </note>
    </section>
    <section id="sect-00012">
    <title>Selecting Advertising Media</title>
    <para id="para-00021">Once the message is determined, the marketer will select which advertising media is appropriate for the message. The selection of advertising media will often be determined based on reach, frequency, impact, and engagement that the marketer is hoping for.</para>
    <para id="para-00022"><term id="term-00017">Reach</term> refers to the estimated number of potential customers that can be reached with an advertising campaign. <term id="term-00018">Frequency</term> refers to how many times someone is exposed to an advertisement in a given time period or how many times an advertisement is shown in a time period.</para>
    <para id="para-00023"><term id="term-00019">Impact</term> refers to how quickly members of the audience receive an advertising message. The form of media that is used will help to determine the impact of the message. For example, a direct mailing may take longer to be received by the audience than a <term class="no-emphasis" id="term-00020"><span class="red-text">Facebook</span></term> advertisement. Finally, <term id="term-00021">engagement</term> refers to any interaction with advertising content. This becomes particularly important in digital marketing. The number of times members of an audience click on an Internet ad would measure the engagement of that particular advertisement. Clearly, the more engagement, the more likely a consumer is to make a purchase. Keep in mind that engagement can also be negative—such as a “dislike” or negative comment on a social media advertisement.</para>
    <para id="para-00024">There are trade-offs between reach and frequency. It seems obvious that marketers would want an advertising campaign to reach the greatest number of people possible with one advertisement. But is one exposure enough to call a person to purchase the product? Often, potential consumers need to be exposed to a message more than once before they will make a purchase. Therefore, the marketer must decide whether reaching the most people or reaching the same people the most is more beneficial to the advertising strategy.</para>
    <figure id="fig-00003"><media alt="Two arms are shown holding a business newspaper."><image mime-type="image/jpeg" src="../../media/MKT_Figure_14_02_005.jpg"/></media><caption>Person Reading a Newspaper (credit: “Business Newspaper” by bestpicko.com/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00013">
    <title>Different Media Alternatives</title>
    <para id="para-00025">As you learned earlier in this chapter, there are different forms of advertising media that marketers will choose from. Most marketing strategies do not focus on only one media but rather on a mix of media that are most likely to reach the target audience. Print media includes magazines, newspapers, brochures, and fliers. Broadcast media includes radio and television.</para>
    <para id="para-00026">Outdoor advertising is a very economical option because it has such a large reach. Banners, flags, wraps, events, billboards, and even automobiles are types of outdoor advertising. Most companies have shifted their budgets away from some of these more traditional media and moved to digital media. Digital media is any advertising done via the Internet, mobile phones, and other devices other than television and radio (Kindles, iPads, etc.).</para>
    <note class="link-to-learning" id="note-00005">
    <title>Car and Social Media Advertising</title>
    <para id="para-00027">Have you ever seen a car drive by advertising a company or service? There are companies that will pay you to advertise on your car. <link url="https://openstax.org/r/getpaidtoadvertise">Read more about three companies</link> that will pay you to put their advertisement on your car.</para>
    <para id="para-00028">Check out these thought leader articles on <link url="https://openstax.org/r/digitalagencynetwork">social media marketing trends in 2022</link> from Digital Agency Network. And learn about the <link url="https://openstax.org/r/whatissocial">value and impact of social listening</link> here.</para>
    </note>
    <para id="para-00029">Each media has its own advantages and disadvantages and best uses. When marketers decide on media to be used, they must consider the product or service, the target market, and any budgetary constraints. For example, a product that is primarily targeted toward senior citizens would be best advertised through traditional media, while millennials are more likely to see advertisements in digital form.</para>
    </section>
    </section>
    <section id="sect-00014">
    <title>Executing the Advertising Program</title>
    <para id="para-00030">At this stage in the advertising plan, marketers are almost ready to release their advertisements to the chosen media. However, before doing so, most marketers will choose to test their advertising to a small group of the target audience to ensure all the messaging is clear and concise.</para>
    <section id="sect-00015">
    <title>Pretesting the Advertising</title>
    <para id="para-00031"><term id="term-00022">Pretesting advertising</term> involves research that predicts the performance of an advertisement before it airs. The three most common types of pretesting are portfolio tests, jury tests, and theater tests.</para>
    <para id="para-00032"><term id="term-00023">Portfolio tests</term> consist of respondents browsing through various versions of an advertisement and then being asked to recall certain details from each. Respondents are chosen from the target audience, and those advertisements most recalled by participants are chosen to air for the entire target audience.</para>
    <para id="para-00033">Similarly, <term id="term-00024">jury tests</term> are a form of pretesting in which the respondents discuss the advertisements most likely to induce a purchase.</para>
    <para id="para-00034"><term id="term-00025">Theater tests</term> utilize a sample of the target audience as well. In this form of pretesting, the audience is shown advertisements—usually television ads—in the context that they would be shown to the entire target market.</para>
    </section>
    </section>
    <section id="sect-00016">
    <title>Assessing and Evaluating the Advertising Program</title>
    <para id="para-00035">After pretests are completed, it is time for the marketers to make any necessary changes and disseminate the ads to the target audiences through the chosen media. But the advertising planning does not end there. Once advertisement messages have been out, marketers then must assess and evaluate the programs. Even the best-planned and best-tested programs can still be failures.</para>
    <section id="sect-00017">
    <title>Post-testing the Advertising</title>
    <para id="para-00036">Post-testing simply refers to testing the effectiveness of a campaign after it has launched. Marketers have several ways in which they can post-test the advertising campaign.</para>
    <para id="para-00037"><term id="term-00026">Aided recall</term> is a type of advertising posttest that uses cues to assist a sample audience in recalling brands and products in an advertisement.</para>
    <para id="para-00038">The opposite of aided recall, <term id="term-00027">unaided recall</term> does not use any cues or prompts to test the recollection of the advertisement message. The respondent is typically asked open-ended questions to gauge information retained from the advertising message.</para>
    <para id="para-00039"><term id="term-00028">Attitude tests</term> investigate the attitudes of a sample target audience toward a product or service. Often, the attitude test will ask the respondent to compare the advertised product with a competing product.</para>
    <para id="para-00040">An <term id="term-00029">inquiry test</term> is a type of advertising posttest that runs two or more similar ads on a limited scale and determines which of the ads are most recalled by and effective for respondents.</para>
    <para id="para-00041">Another form of advertising posttest is the sales test. The <term id="term-00030">sales test</term> determines how many sales will be made based on a test market. This test can be done as either a pretest or a posttest. As a pretest, it is used as an estimate or prediction of future sales that the advertisement will attract. As a posttest, it measures the actual sales that can be linked to the advertisement.</para>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00018">
    <title>Knowledge Check</title>
    <para id="para-00042">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00043"><link class="os-embed" url="#exercise/MBT_Ch14_Sec2_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00044"><link class="os-embed" url="#exercise/MBT_Ch14_Sec2_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00045"><link class="os-embed" url="#exercise/MBT_Ch14_Sec2_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00046"><link class="os-embed" url="#exercise/MBT_Ch14_Sec2_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00047"><link class="os-embed" url="#exercise/MBT_Ch14_Sec2_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00019">
    <title>Endnotes</title>
    <note id="rf-008"><link target-id="rf-008-a"><span>8.</span></link><span>Rebecca Riserbato, “The Beginner’s Guide to Reminder Advertising,” <emphasis effect="italics">The HubSpot Marketing Blog</emphasis>, HubSpot, updated June 11, 2021, https://blog.hubspot.com/marketing/reminder-advertising.</span></note>
    <note id="rf-009"><link target-id="rf-009-a"><span>9.</span></link><span>“What Is an Advertising Message: Guide,” Internet Marketing 101, SendPulse, updated August 22, 2022, https://sendpulse.com/support/glossary/advertising-message.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>aided recall</term><meaning>a type of advertising posttest that uses cues to assist a sample audience in recalling brands and products in an advertisement</meaning></definition>
    <definition id="def-00002"><term>all-you-can-afford approach</term><meaning>advertising budget approach that ensures everything else in the organization is budgeted for and then sets aside the remaining funds for advertising</meaning></definition>
    <definition id="def-00003"><term>attitude tests</term><meaning>a type of advertising posttest that investigates the attitudes of a sample target audience toward a product or service</meaning></definition>
    <definition id="def-00004"><term>comparative advertising</term><meaning>type of advertising that showcases the benefits and values of one product as compared to its competitors</meaning></definition>
    <definition id="def-00005"><term>competitive-parity approach</term><meaning>advertising budget strategy that relies on setting budgets based on the expected budgets of competitors</meaning></definition>
    <definition id="def-00006"><term>engagement</term><meaning>any interaction with advertising content</meaning></definition>
    <definition id="def-00007"><term>frequency</term><meaning>how many times someone is exposed to an advertisement in a given time period or how many times an advertisement is shown in a time period</meaning></definition>
    <definition id="def-00008"><term>impact</term><meaning>how quickly members of the audience receive an advertising message</meaning></definition>
    <definition id="def-00009"><term>informative advertising</term><meaning>a type of advertising intended to raise awareness of a product through educational communication to increase demand of the product</meaning></definition>
    <definition id="def-00010"><term>inquiry test</term><meaning>a type of advertising posttest that runs two or more similar ads on a limited scale and determines which of the ads are most recalled by and effective for respondents</meaning></definition>
    <definition id="def-00011"><term>jury tests</term><meaning>a form of pretesting in which the respondents discuss the advertisements that are most likely to induce a purchase</meaning></definition>
    <definition id="def-00012"><term>objective-and-task approach</term><meaning>advertising budget strategy that is based on the objectives set previously for the advertising plan</meaning></definition>
    <definition id="def-00013"><term>percentage-of-sales approach</term><meaning>advertising budget strategy that utilizes prior years’ sales or predicted year’s sales and sets a percentage of those sales aside for advertising</meaning></definition>
    <definition id="def-00014"><term>persuasive advertising</term><meaning>a type of advertising that aims to highlight the benefits of a product or service being advertised</meaning></definition>
    <definition id="def-00015"><term>portfolio tests</term><meaning>a type of advertising pretest that consists of respondents browsing through various versions of an advertisement and then being asked to recall certain details from each</meaning></definition>
    <definition id="def-00016"><term>pretesting advertising</term><meaning>research that predicts the performance of an advertisement before it airs</meaning></definition>
    <definition id="def-00017"><term>pull strategy</term><meaning>advertising strategy intended to bring audiences to the product</meaning></definition>
    <definition id="def-00018"><term>push strategy</term><meaning>advertising strategy aimed at pushing the brand in front of an audience</meaning></definition>
    <definition id="def-00019"><term>reach</term><meaning>the estimated number of potential customers you can reach with an advertising campaign</meaning></definition>
    <definition id="def-00020"><term>reminder advertising</term><meaning>advertising aimed at bringing a product back into the forefront of the consumer’s mind</meaning></definition>
    <definition id="def-00021"><term>return-on-investment (ROI) approach</term><meaning>advertising budget strategy that focuses on every dollar spent on advertising; a return of that dollar—plus some—is expected</meaning></definition>
    <definition id="def-00022"><term>sales test</term><meaning>a type of posttest in advertising that determines how many sales will be made based on a test market</meaning></definition>
    <definition id="def-00023"><term>theater tests</term><meaning>a form of advertising pretest in which the audience is shown advertisements—usually television ads—in the context that they would be shown to the entire market</meaning></definition>
    <definition id="def-00024"><term>unaided recall</term><meaning>a type of advertising posttest that does not use any cues or prompts to test the recollection of the advertisement message</meaning></definition>
    </glossary>
</document>