<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Factors Contributing to the Success or Failure of New Products</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Factors Contributing to the Success or Failure of New Products</md:title>
    <md:content-id>m00067</md:content-id>
    <md:uuid>d669f182-7c4c-4a21-bd2d-3393ab63f74c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify and discuss factors that contribute to the success of a new product.</item>
    <item>Identify and discuss factors that contribute to the failure of a new product.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>What Factors Contribute to the Success of New Products?</title>
    <para id="para-00002">The story about how the <term class="no-emphasis" id="term-00001"><emphasis class="colored-text">Dollar Shave Club</emphasis></term> was started is more than just urban legend. Founders Mark Levin and Michael Dubin met at a party and commiserated about how expensive razor blades were. After that party, using their own money and investments from start-up incubator Science Inc., they launched their website that sold razor blades much more cheaply starting in April 2011. These founders seized an opportunity based on several insights: that prices for blades charged by market leader Gillette were perceived as too high; that most men do not want to shop in stores for shaving supplies; and lastly, that the move to online/subscription boxes was gaining traction. Five years later, the company was bought by <term class="no-emphasis" id="term-00002"><emphasis class="colored-text">Unilever</emphasis></term> for an astounding $1 billion.<cite id="rf-030-a" target-id="rf-030"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <note class="link-to-learning" id="note-00002">
    <title>Direct-to-Customer Sales</title>
    <para id="para-00003">Watch this viral video of the founders speaking about the virtues of direct-to-customer sales. It’s funny and informative. Check it out!</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/ourblades"/></media>
    </note>
    <para id="para-00004">Instant, phenomenal, new product success is what every marketer wants to achieve when launching a new product. But the reality is quite different. When you look objectively at new product introduction success or failure, significant differences emerge between successful and unsuccessful product launches. There’s a similar pattern or a recipe for success. <link target-id="fig-00001" document="m00067"/> outlines the key factors that strongly influence new product success.</para>
    <figure id="fig-00001"><media alt="The factors that contribute to the success of a new product launch are delivery of unique benefits to users, planning before development, technological synergy and quality, marketing synergy and quality, and market attractiveness."><image mime-type="image/png" src="../../media/MKT_Figure_10_04_005.png"/></media><caption>Factors Contributing to the Success of a New Product Launch (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00005">Let’s explore each of these factors:</para>
    <list id="list-00002">
    <item><emphasis effect="bold">Delivering Unique Benefits to Users:</emphasis> The product itself—in terms of its design, features, and benefits to customers—is the often the bellwether of new product success. Are you introducing a “me too” product vis-à-vis the competition, or does the new product deliver unique benefits to the consumer? It probably comes as no surprise that innovative products typically fare better than those that have few elements of differentiation. As a matter of fact, research has shown that innovative products that offer unique benefits versus the competition have five times the success rate of products with fewer elements of differentiation.<cite id="rf-031-a" target-id="rf-031"><note class="delete-me" display="inline" id="note-00003"/></cite></item>
    <item><emphasis effect="bold">Planning before Development:</emphasis> This would seem almost intuitive, but unfortunately, many companies fail to plan properly before developing a new product. Remember the old phrase “If you fail to plan, you plan to fail.” The “rule of thumb” in successful new product development is to thoroughly define the product before development gets underway. This means defining the target market, the product concept, customer needs and wants, and product requirements. Numbers don’t lie. Research has demonstrated that new products in which predevelopment activities were well-defined and executed had a success rate of 75 percent versus just over 31 percent for products in which those predevelopment activities were lacking.<cite id="rf-032-a" target-id="rf-032"><note class="delete-me" display="inline" id="note-00004"/></cite></item>
    <item><emphasis effect="bold">Technological Synergy and Quality:</emphasis> <term id="term-00003">Technological synergy</term> is when a new product is built on the firm’s existing technological resources. The bottom line is that new products that have a strong fit between the project needs and the company’s existing technological and production resources are typically much more successful in the marketplace. The further away the product strays from the company’s current technology, the less likely it is that the product will be successful.<cite id="rf-033-a" target-id="rf-033"><note class="delete-me" display="inline" id="note-00005"/></cite></item>
    <item><emphasis effect="bold">Marketing Synergy and Quality:</emphasis> Like technological synergy, marketing synergy is also an important factor in new product success. <term id="term-00004">Marketing synergy</term> examines the fit between the needs of the new product development project and the company’s sales, advertising resources, customer service capabilities, distribution, and marketing research. The closer the fit, the more successful the product will likely be in the marketplace. As a matter of fact, according to research, new products in which marketing synergy existed were 2.3 times more likely to be successful than products where marketing synergy was lacking.<cite id="rf-034-a" target-id="rf-034"><note class="delete-me" display="inline" id="note-00006"/></cite></item>
    <item><emphasis effect="bold">Market Attractiveness:</emphasis> <term id="term-00005">Market attractiveness</term> is a measure of potential value and considers factors like short- and long-term profit, market growth rate,  how much competition currently exists in the market, the cost of entry into the market, and how much the product satisfies the needs of customers in the target market.<cite id="rf-035-a" target-id="rf-035"><note class="delete-me" display="inline" id="note-00007"/></cite></item>
    </list>
    <note class="marketing-practice" id="note-00008">
    <title>Kentucky Fried Chicken (KFC)</title>
    <figure id="fig-00002"><media alt="A plate of fried chicken wings sits on a bed of lettuce with a few cucumber slices on the edge of the plate. A small ramekin containing ketchup and chili sauce is next to the plate. Both the plate and the ramekin are on a wooden table."><image mime-type="image/jpeg" src="../../media/MKT_Figure_10_04_006.jpg"/></media><caption>Fried Chicken (credit: “Food Photo of Fried Chicken Wings with Cucumber Slices and Lettuce on a Wooden Table with Tomato Ketchup and Chili Sauce” by Marco Verch/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00006">If you were to ask people what they eat during the holiday season, you’d probably get answers like turkey or ham. It’s not likely that many of them will say fried chicken (<link target-id="fig-00002" document="m00067"/>). That’s less than ideal for <term class="no-emphasis" id="term-00006"><emphasis class="colored-text">Kentucky Fried Chicken (KFC)</emphasis></term> because despite the fact that consumer spending typically spikes during the last six weeks of the year, KFC’s sales typically falter.</para>
    <para id="para-00007">Fortunately, savvy marketers at KFC came up with a new product designed to remind consumers of KFC during the holiday season: the KFC 11 Herbs and Spices Firelog that, when ignited, makes your house smell like fried chicken.<cite id="rf-036-a" target-id="rf-036"><note class="delete-me" display="inline" id="note-00009"/></cite> The idea behind this new product was twofold. First, a home’s fireplace usually plays an important role in the holiday season. Second (and perhaps more importantly for KFC), hopefully the smell of fried chicken makes people want to <emphasis effect="italics">eat</emphasis> fried chicken!</para>
    <para id="para-00008">Some of KFC’s promotional efforts involved discussions on TV talk shows and magazines. From these initiatives came 5,000 user-generated social posts and the logs being sold out in three hours!<cite id="rf-037-a" target-id="rf-037"><note class="delete-me" display="inline" id="note-00010"/></cite> How’s that for a successful product launch?</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>What Causes New Products to Fail?</title>
    <para id="para-00009">We’ve just examined the factors that are favorable to the success of a new product, but what about the reverse? Those failure rates we mentioned in the previous section aren’t to be taken lightly.</para>
    <section id="sect-00004">
    <title>Statistics on New Product Failure</title>
    <para id="para-00010">So, you’ve made it through all the stages of new product development, and you think your troubles are over. Think again! Just because something is new, improved, or changed doesn’t guarantee that consumers will accept it or even hear about it. Every person reacts different in how they hear about innovation, how they understand it, and whether they accept it.</para>
    <para id="para-00011"><term class="no-emphasis" id="term-00007"><emphasis class="colored-text">Harvard Business School</emphasis></term> professor Clayton Christensen has been quoted as suggesting that approximately 30,000 new products are launched each year, and 95 percent of them fail. A study by the Product Development and Management Association found that new product failure rates varied among industries, ranging from 35 percent for health care products to 49 percent for consumer goods. Although those numbers are significantly lower than that proposed by Professor Christensen, the message remains the same: successful product launches shouldn’t be taken for granted.<cite id="rf-038-a" target-id="rf-038"><note class="delete-me" display="inline" id="note-00011"/></cite></para>
    <para id="para-00012">What causes new products to fail? The reasons are likely different from one product to the next, but certain key factors appear to contribute heavily to the failure, as illustrated in <link target-id="fig-00003" document="m00067"/>.</para>
    <figure id="fig-00003"><media alt="The factors that contribute to the failure of a new product are failure to understand consumer wants and needs, targeting the wrong market, lack of product point of difference, prolonged development or a delay in entering the market, and poor pricing or cost structure."><image mime-type="image/png" src="../../media/MKT_Figure_10_04_007.png"/></media><caption>Contributing Factors to the Failure of a New Product (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00013">Let’s review each of these factors more closely.</para>
    <list id="list-00003">
    <item><emphasis effect="bold">Failure to Understand Consumer Needs and Wants:</emphasis>  Let’s illustrate this with a real-life scenario that some of you may recall: Google Glass “smart glasses,” which were like eyeglasses with smartphone capabilities (i.e., wearable technology). When Google announced the product in 2013, it issued a statement of principle reading, “We think technology should work for you — to be there when you need it and get out of your way when you don’t.” However, sales were disappointing despite the company’s usual market hype, and it quickly became clear that consumers didn’t want or need the product. There were other devices with longer battery life, faster processors, and better cameras, and most had lower prices. Google discontinued the product’s development in 2015.<cite id="rf-039-a" target-id="rf-039"><note class="delete-me" display="inline" id="note-00012"/></cite></item>
    <item><emphasis effect="bold">Targeting the Wrong Market:</emphasis>  It doesn’t matter how incredible your technology is or how phenomenal you think your product is. If you can’t reach the right people in the right market at the right time to buy your product, it’s likely going to fail. Even <term class="no-emphasis" id="term-00008"><emphasis class="colored-text">Microsoft</emphasis></term> fell prey to this mistake. The company decided to challenge the <term class="no-emphasis" id="term-00009"><emphasis class="colored-text">Apple</emphasis></term> iPod and launched Zune in 2006. The product failed, and Microsoft later admitted that it was just chasing Apple, and its product gave consumers little incentive to switch from the iPod to Zune.<cite id="rf-040-a" target-id="rf-040"><note class="delete-me" display="inline" id="note-00013"/></cite></item>
    <item><emphasis effect="bold">Lack of Product Point of Difference:</emphasis>  This could also be referred to as a lack of product uniqueness. If a new product doesn’t satisfy a unique need of consumers, it’s unlikely to dislodge existing brands that are available. The bottom line is that, to succeed in the market, a product has to either satisfy a new function or satisfy an existing function in new ways. <sup/>For example, Google launched Google+, its own social media site, in 2011 to compete with Facebook. However, Google+ was unable to distinguish itself from Facebook, and the site never garnered the market share Google anticipated. The company shut down personal accounts in 2019.<cite id="rf-041-a" target-id="rf-041"><note class="delete-me" display="inline" id="note-00014"/></cite></item>
    <item><para id="para-00021"><emphasis effect="bold">Prolonged Development/Delayed Market Entry:</emphasis>  You’ve probably heard the idiom that “time is money,” and this is especially true in new product development. If a company takes too long to launch a product, it often spells doom for the product launch. By the time the product hits the market, the economy may have taken a downturn, consumer needs may have changed, or new competitors may have entered the market.</para>
    <para id="para-00014">That’s what happened to <term class="no-emphasis" id="term-00010"><emphasis class="colored-text">Amazon</emphasis></term> when it introduced its Fire Phone after four years of development. CEO Jeff Bezos had said at the time, “Our job is to build the greatest device we know how to build, and then customers will choose. The other job we have is to be patient.”<cite id="rf-042-a" target-id="rf-042"><note class="delete-me" display="inline" id="note-00015"/></cite> Apparently, that patience didn’t pay off, because by the time the phone was introduced to the market in 2014, Apple and Android already had several generations of smartphones on the market.<sup/>Amazon ceased production of the Fire Phone just a year later and discontinued sales soon thereafter.<sup/>Sometimes, timing is everything!</para></item>
    <item><emphasis effect="bold">Poor Pricing or Cost Structure:</emphasis>  Unfortunately, many new products suffer from a poor pricing or cost structure. Perhaps the company designed the product with a number of innovative features to try to bring “something new and different” to the market, but the inclusion of all those features made the product more costly to produce. You may be keeping your fingers crossed that the market will be willing to pay more for that “new and improved” product, but the reality is that this may not be the case.</item>
    </list>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00005">
    <title>Knowledge Check</title>
    <para id="para-00015">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00016"><link class="os-embed" url="#exercise/MBT_Ch10_Sec4_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00017"><link class="os-embed" url="#exercise/MBT_Ch10_Sec4_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00018"><link class="os-embed" url="#exercise/MBT_Ch10_Sec4_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00019"><link class="os-embed" url="#exercise/MBT_Ch10_Sec4_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00020"><link class="os-embed" url="#exercise/MBT_Ch10_Sec4_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00006">
    <title>Endnotes</title>
    <note id="rf-030"><link target-id="rf-030-a"><span>30.</span></link><span>Joe Lazauskas, “How Storytelling Turned Dollar Shave Club into a Billion Dollar-Brand,” <emphasis effect="italics">Marketing Insights</emphasis> (blog), Convince &amp; Convert, accessed January 18, 2022, https://www.convinceandconvert.com/content-marketing/storytelling-turned-dollar-shave-club-into-a-billion-dollar-brand/.</span></note>
    <note id="rf-031"><link target-id="rf-031-a"><span>31.</span></link><span>Robert G. Cooper, “From Experience: The Invisible Success Factors in Product Innovation,” <emphasis effect="italics">Journal of Product Innovation Management</emphasis> 16 (1999), 115–133, https://dep.ufmg.br/old/disciplinas/epd836/artigo03.pdf.</span></note>
    <note id="rf-032"><link target-id="rf-032-a"><span>32.</span></link><span>Robert Cooper and Elko J. Kleinschmidt, “Success Factors for New‐Product Development,” in <emphasis effect="italics">Wiley International Encyclopedia of Marketing</emphasis>, eds. Jagdish N. Sheth and Naresh K. Malhotra (John Wiley &amp; Sons Ltd., 2010), https://www.researchgate.net/publication/227992240_Success_Factors_for_New-Product_Development.</span></note>
    <note id="rf-033"><link target-id="rf-033-a"><span>33.</span></link><span>“What Makes Products Successful?” Magnetic, accessed May 6, 2022, https://fluxx.uk.com/2015/11/what-makes-products-successful.</span></note>
    <note id="rf-034"><link target-id="rf-034-a"><span>34.</span></link><span>Robert G. Cooper and Elko J. Kleinschmidt, <emphasis effect="italics">New Products: The Key Factors in Success</emphasis> (Chicago: American Marketing Association, 1990).</span></note>
    <note id="rf-035"><link target-id="rf-035-a"><span>35.</span></link><span>Cooper and Kleinschmidt.</span></note>
    <note id="rf-036"><link target-id="rf-036-a"><span>36.</span></link><span>Conor Bond, “5 Product Launch Examples That Are Worth Studying (+ Tips for Success),” Crayon Competitive Intelligence Blog, July 16, 2021, https://www.crayon.co/blog/5-examples-of-great-product-launches.</span></note>
    <note id="rf-037"><link target-id="rf-037-a"><span>37.</span></link><span>Bond.</span></note>
    <note id="rf-038"><link target-id="rf-038-a"><span>38.</span></link><span>Kurt Schroeder, “Why So Many New Products Fail (and It’s Not the Product),” The Business Journals, March 14, 2017, https://www.bizjournals.com/bizjournals/how-to/marketing/2017/03/why-so-many-new-products-fail-and-it-s-not-the.html#:~:text=A%20study%20by%20the%20Product,to%20be%20taken%20for%20granted.</span></note>
    <note id="rf-039"><link target-id="rf-039-a"><span>39.</span></link><span>Justin Burton Weidner, “How and Why Google Glass Failed,” Investopedia, August 8, 2021, https://www.investopedia.com/articles/investing/052115/how-why-google-glass-failed.asp.</span></note>
    <note id="rf-040"><link target-id="rf-040-a"><span>40.</span></link><span>Jared Shaffer, “11 Reasons New Products Fail,” UserVoice, accessed January 8, 2022, https://www.uservoice.com/blog/why-products-fail.</span></note>
    <note id="rf-041"><link target-id="rf-041-a"><span>41.</span></link><span>Michael B. Sauter, Evan Comen, Thomas C. Frohlich, and Samuel Stebbins, “When Product Launches Go Awry: 50 Worst Product Flops of all Time,” <emphasis effect="italics">USA Today</emphasis>, July 11, 2018, https://www.usatoday.com/story/money/2018/07/11/50-worst-product-flops-of-all-time/36734837/.</span></note>
    <note id="rf-042"><link target-id="rf-042-a"><span>42.</span></link><span>Victor Luckerson, “4 Reasons Amazon’s Fire Phone Was a Flop,” <emphasis effect="italics">Time</emphasis>, October 4, 2014, https://time.com/3536969/amazon-fire-phone-bust/.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>market attractiveness</term><meaning>the measure of potential value; considers factors like short- and long-term profit, market growth rate, how much competition currently exists in the market, the cost of entry into the market, and how much the product satisfies the needs of customers in the target market</meaning></definition>
    <definition id="def-00002"><term>marketing synergy</term><meaning>the fit between the needs of the new product development project and the company’s marketing capabilities</meaning></definition>
    <definition id="def-00003"><term>technological synergy</term><meaning>the extent to which a new product is built on the firm’s existing technological resources</meaning></definition>
    </glossary>
</document>