<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethical Issues Related to Consumer Buying Behavior</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ethical Issues Related to Consumer Buying Behavior</md:title>
    <md:content-id>m00005</md:content-id>
    <md:uuid>f934773c-9e72-4130-9952-9d7beb84f5a8</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe ethical issues related to consumer buying behavior.</item>
    <item>Identify the characteristics of an ethical consumer.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Ethical Issues in Consumer Buying Behavior</title>
    <para id="para-00002">All purchase behavior is in some sense ethical, involving moral judgment. For example, a consumer is concerned about the abuse of human rights in a foreign country, so corporate involvement in that country may be a factor in the consumer’s purchasing decisions. Similarly, consumers concerned about animal rights may consider whether a cosmetic product has been tested on animals. For example, in one 2017 survey, 32 percent of US cosmetics consumers reported that they would “very likely” stop purchasing their favorite brand if the manufacturer tested on animals.<cite id="rf-022-a" target-id="rf-022"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <section id="sect-00003">
    <title>Ethical Consumerism</title>
    <para id="para-00003">Economic theory suggests that consumers seek to maximize utility (the total satisfaction received from consuming a product or service) at the lowest cost possible, so it follows that firms that have higher costs of production will be driven out of the market. Recently, more and more firms have started using “ethical” labels as a means of <term id="term-00008">product differentiation</term>, a marketing strategy in which a brand identifies the one thing that makes it genuinely different from competitors and then leverages that notion in its branding and messaging. But what does this look like in action? Let’s take a quick look at one popular brand that honed its differentiation strategy and succeeded as a result.</para>
    <para id="para-00004">Like many fast-food chains, <term class="no-emphasis" id="term-00001"><emphasis class="colored-text">Chipotle</emphasis></term> (see <link target-id="fig-00001" document="m00005"/>) focuses on the quality of its ingredients above all else. One of the brand’s hallmarks is that it works with family farmers within a 130-mile radius of each of its locations and attempts whenever possible to source local and sustainably raised ingredients. Additionally, Chipotle eliminated genetically modified (GMO) foods from its menu, citing public concerns about the safety of genetically modified ingredients.<cite id="rf-023-a" target-id="rf-023"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <figure id="fig-00001"><media alt="The Chipotle name and logo is on a building."><image mime-type="image/jpeg" src="../../media/MKT_Figure_03_04_013.jpg"/></media><caption>Chipotle Storefront (credit: “Chipotle” by JeepersMedia/flickr, CC BY 2.0)</caption></figure>
    <note class="marketing-practice" id="note-00003">
    <title>Ethics and Corporations</title>
    <para id="para-00005">Hundreds of companies are known for being ethical, including <term class="no-emphasis" id="term-00002"><emphasis class="colored-text">Patagonia</emphasis></term> (more information later in this chapter), <term class="no-emphasis" id="term-00003"><emphasis class="colored-text">TOMS</emphasis></term>, and <term class="no-emphasis" id="term-00004"><emphasis class="colored-text">Conscious Coffees</emphasis></term>, among others. Read about <link url="https://openstax.org/r/trulyethicalcompanies">five examples of truly ethical companies</link> and how they are working to make an impact in their markets.</para>
    <para id="para-00006"><emphasis effect="italics">Business Insider</emphasis> provides a <link url="https://openstax.org/r/themostethicalcompanies">list of the most ethical companies</link> in the world. Do any of the companies on this list surprise you? Are there companies missing that you think should be included?</para>
    <para id="para-00007">What corporate ethical decisions are you aware of that have positively impacted a company’s brand? Here are <link url="https://openstax.org/r/ethicaldecisionmaking">10 examples</link> where companies made the ethical decision.</para>
    <para id="para-00008">Many consumers research companies before making a purchasing decision. Is the ethical footprint of a company important to you? Does it impact where you purchase products and services? Why or why not?</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Are You an Ethical Consumer?</title>
    <para id="para-00009">At its most basic level, being an ethical consumer simply means choosing goods that are ethically sourced, produced, and distributed. Ethical consumerism has become something of a buzzword over the last decade, and organizations are taking notice of consumers’ expectations in terms of social and environmental practices. Consider some statistics to better understand how consumers put ethical consumerism in practice:</para>
    <list id="list-00002">
    <item>According to a <term class="no-emphasis" id="term-00009"><emphasis class="colored-text">Statista</emphasis></term> poll, 90 percent of US survey respondents indicated that they would boycott a brand if they discovered that the company was engaged in irresponsible business practices.<cite id="rf-024-a" target-id="rf-024"><note class="delete-me" display="inline" id="note-00004"/></cite></item>
    <item>Research from <term class="no-emphasis" id="term-00010"><emphasis class="colored-text">Mintel</emphasis></term>, a market research firm, indicates that 56 percent of US consumers indicate that they would no longer do business with organizations they believe to be unethical.<cite id="rf-025-a" target-id="rf-025"><note class="delete-me" display="inline" id="note-00005"/></cite></item>
    <item>A recent survey showed that consumers seek a match between their beliefs and those exemplified by the organization. According to the survey, an overwhelming 72 percent of respondents indicated that they purchase goods and services from companies with beliefs similar to theirs in terms of environmental preservation and child labor.<cite id="rf-026-a" target-id="rf-026"><note class="delete-me" display="inline" id="note-00006"/></cite></item>
    </list>
    <para id="para-00010">By choosing brands that align with their values, consumers are voting with their pocketbooks. Modern consumers are more than willing to take their business elsewhere if they perceive a disconnect between their values and those of the organization, and they will likely share their sentiments on social media.</para>
    <note class="marketing-practice" id="note-00007">
    <title>Consumer Ethics</title>
    <para id="para-00011">Do consumers care about ethics when making a purchasing decision? You can find marketers on both sides of the fence on this hotly debated topic. Some studies show that consumers are interested in products that align with their values. Other studies show that consumers aren’t interested. According to an <link url="https://openstax.org/r/productisethical">article from <emphasis effect="italics">Kellogg Insight</emphasis></link> (a publication from the Kellogg School of Management at Northwestern University), current research by Jacob Teeny, an assistant professor of marketing at Kellogg, suggests that consumers care.</para>
    <para id="para-00012">This <link url="https://openstax.org/r/ethicalconsumerism">Jason Garman TEDx Talk</link> focuses on ethical consumerism and the power of having a choice and a voice through purchasing decisions.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/ethicalconsumerism"/></media>
    <para id="para-00013">Are you new to ethical shopping? Watch this video to learn the basics about <link url="https://openstax.org/r/ethicalshopping">shopping ethically</link>. Also check out this article to learn specific reasons for <link url="https://openstax.org/r/whyshopethically">being an ethical consumer</link>.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/ethicalshopping"/></media>
    <para id="para-00014">This hotly debated topic is becoming a larger part of the conversation in marketing with the increase of eco-friendly products on the market. It’s important in your marketing work that you’re aware of the discussion, as it will help you to become a great marketer.</para>
    </note>
    <note class="companies-conscience" id="note-00008">
    <title>Patagonia</title>
    <figure id="fig-00002"><media alt="A hiker stands in front of a large mountain range. The person is carrying a large hiking pack on their shoulders and is wearing hiking boots."><image mime-type="image/jpeg" src="../../media/MKT_Figure_03_04_014.jpg"/></media><caption>Climber (credit: “Trekkin!” by Pierce Martin/Zach Dischner/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00015">If you’re looking for a company that’s a leader in environmental and social responsibility on many fronts, look no further than <term class="no-emphasis" id="term-00005"><emphasis class="colored-text">Patagonia</emphasis></term>, a designer of outdoor clothing gear for the “silent sports”—climbing, surfing, skiing, snowboarding, fly fishing, and trail running. Just start with Patagonia’s mission statement: “Build the best product, cause no unnecessary harm, use business to inspire and implement solutions to the environmental crisis.”</para>
    <para id="para-00016">In addition to being fair-trade certified for all of its sewing production, the brand knows and publicly discloses all of its first-tier suppliers and is actively working to map out the rest down to the farm level for the raw materials used in its gear. Many consider Patagonia to be an outdoor brand, but it offers products in many categories, from sundresses to skinny jeans.<cite id="rf-027-a" target-id="rf-027"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
    <para id="para-00017">A large portion of the company’s products are made from recycled materials or raw organic cotton. Plastic soda bottles are made into fleece jackets, guayule plants are made into wetsuits, and they take back worn-out Patagonia products that consumers return to the store at no charge and then recycle them into their supply chain. Look no further if you want to be an ethical consumer!<cite id="rf-028-a" target-id="rf-028"><note class="delete-me" display="inline" id="note-00010"/></cite></para>
    <para id="para-00018"><link url="https://openstax.org/r/supplychainenvironmental">Read more</link> about Patagonia’s environmental responsibility program.</para>
    </note>
    </section>
    </section>
    <section class="chapter-summary" id="sect-00005">
    <para id="para-00019">This chapter defined consumer markets and consumer buying behavior and discussed the buyer’s black box, the concept that attempts to mark the pattern consumers follow when making a purchase decision. It also categorized consumer buying behavior into four types: complex buying behavior, dissonance-reducing buying behavior, habitual buying behavior, and variety-seeking buying behavior.</para>
    <para id="para-00020">This chapter also looked at the cultural, social, personal, psychological, and situational factors that influence consumer behavior and scrutinized the stages of the consumer decision process. Finally, it examined the role of ethics in consumer buying behavior and discussed ethical consumerism.</para>
    </section>
    <section class="marketing-discussion" id="sect-00006">
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00021"><link class="os-embed" url="#exercise/MBT_Ch13_Sec1_DQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00022"><link class="os-embed" url="#exercise/MBT_Ch13_Sec2_DQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00023"><link class="os-embed" url="#exercise/MBT_Ch13_Sec2_DQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00024"><link class="os-embed" url="#exercise/MBT_Ch13_Sec3_DQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00025"><link class="os-embed" url="#exercise/MBT_Ch13_Sec4_DQ5"/></para></problem></exercise>
    </section>
    <section class="critical-thinking" id="sect-00007">
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00026"><link class="os-embed" url="#exercise/MBT_Ch13_Sec2_CTQ1"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00027"><link class="os-embed" url="#exercise/MBT_Ch13_Sec2_CTQ2"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00028"><link class="os-embed" url="#exercise/MBT_Ch13_Sec4_CTQ3"/></para></problem></exercise>
    </section>
    <section class="building-brand" id="sect-00008">
    <para id="para-00029">Knowing yourself well is essential to helping you identify your personal brand. How would you characterize your personal brand right now? Is it what you want it to be?</para>
    <para id="para-00030">There are numerous free tools to help you gain self-awareness. The Careers in Marketing section earlier in this chapter lists numerous resources that you could try. Or you can try this <link url="https://openstax.org/r/humanmetrics">short personality assessment</link> that is similar to the Myers-Briggs Type Indicator. After you complete the assessment, your personality information will be revealed. You’ll learn if you’re extroverted or introverted, thinking or feeling, sensing or intuitive, and judging or perceiving. The results are shown as a four-letter acronym (for example, ENFP or ISTJ), and there are 16 possibilities that could arise.</para>
    <para id="para-00031">Is the outcome a surprise to you, or is it as expected? Does it help explain some of your friendships, how you approach your studies, or the feelings you have? Keep your personality type in mind as you gain better understanding of yourself and others, and especially as you begin to develop and express your personal brand.</para>
    </section>
    <section class="marketers-do" id="sect-00009">
    <para id="para-00032">Have you ever wondered where analysts gather consumer behavior data and how they make sense of it? One way to find out is to ask someone who currently does this job. Using LinkedIn, conduct a search for data analysts in your geographic area and invite one or more to connect with you through the LinkedIn platform. Once connected, send a message to each one telling them who you are and that you’re a marketing student. Request a 15-minute phone conversation with them to ask them about their job. Come prepared to the phone conversation with a list of questions you want to ask. Be prepared to go off script and ask questions that come to mind on the spot. You can learn a lot about various marketing careers, and you can make great contacts by simply asking the right questions! What questions do you want to ask? You might consider some of the following:</para>
    <list id="list-00003">
    <item>How did you get started in this area of marketing?</item>
    <item>Where do you collect data from, and how do you complete an analysis?</item>
    <item>What happens after you conduct an analysis?</item>
    <item>Do you help make marketing decisions based on your analysis?</item>
    <item>What areas of the company does your analysis impact?</item>
    <item>What specific courses did you take to prepare you for this job/career?</item>
    </list>
    </section>
    <section class="company-case" id="sect-00010">
    <section id="sect-00011">
    <title>Wired Coffee Bar</title>
    <figure id="fig-00003"><media alt="Corporate logo of the “Wired Coffee Bar” coffee shop. Depicts a cup of hot coffee, with steam vapor, and the name of the coffee shop printed on the cup in two colors."><image mime-type="image/jpeg" src="../../media/MKT_Figure_03_04_015.jpg"/></media><caption>Wired Coffee Bar Logo (credit: reproduced with permission of Wired Coffee Bar)</caption></figure>
    <para id="para-00033">During high school and college, Lisa worked in an upscale retail boutique. On the mornings Lisa opened the store, she grew to love the deep, rich smell of the coffee that would permeate the air from the local gourmet food store across from the boutique. Her love for coffee only deepened as she experienced local cafés throughout her travels while in college. In the back of her mind, she glamorized opening her own café.</para>
    <para id="para-00034">Throughout her early thirties, Lisa looked at locations, talked with coffee entrepreneurs, developed business feasibility studies, and dreamed of one day having her own place. One big problem was finding the right geographical area where a small, independent coffee shop would be successful.</para>
    <para id="para-00035">After moving for the fifth time, Lisa realized the new, growing community where she now lived with her two small children lacked one important thing—good coffee. The town was rapidly expanding and was the fastest-growing community in the state of Tennessee. This might be the time and place to revisit the idea of a coffee shop.</para>
    <para id="para-00036">Every feasibility study Lisa completed pointed to the need for strong community support. This new town had two important ingredients—college students and a burgeoning population. The area was abundant with many different church denominations; a few small, local colleges; and some new international businesses that had recently relocated to the community.</para>
    <para id="para-00037">With no coffee shop in the town, Lisa believed her concept could be successful. Currently, if you wanted a coffee, the nearest place to grab a cup was a <term class="no-emphasis" id="term-00006"><emphasis class="colored-text">Starbucks</emphasis></term>, which was over 20 minutes away. Starbucks made specialty coffee mainstream, but it seemed that sitting down to enjoy a cup of coffee was becoming a thing of the past. As more and more people began grabbing their coffee from the drive-through, could a community coffee bar with a wide variety of seating options and complimentary Wi-Fi be successful?</para>
    <para id="para-00038">Going forward with the idea, Lisa began to develop <term class="no-emphasis" id="term-00007"><emphasis class="colored-text">Wired Coffee Bar</emphasis></term>. Prior to opening, Lisa went to every local community event and provided free coffee for people to sample. Once the community had a taste of the coffee and an expectation for the opening, there was an eager clientele waiting in line on the first day of business. One customer even hugged Lisa to thank her for bringing coffee to the community.</para>
    <para id="para-00039">The concept took off, and soon Lisa was a purveyor of fine coffee. Wired Coffee Bar was widely supported by the community. The local churches loved to meet for a coffee drink and connect with friends and neighbors. Throughout the day, business was conducted at the tables over a coffee, and into the evening hours college students gathered to study and talk with friends.</para>
    <para id="para-00040">If you looked at the clientele throughout the day, you could see the “grab and go” customers who came every morning to get their mochas, lattes, and cappuccinos. Into the late-morning hours, the tables filled up with business meetings—builders and their new clients, PTA groups, pharmaceutical sales reps strategizing for the day and grabbing coffee for customers, and moms meeting for coffee before picking up kids at school. As the afternoon wore on, the seats would fill up with high school students meeting with tutors and friends to complete homework. The later evening hours had every seat filled with college students doing class projects or just “hanging out” with friends.</para>
    <para id="para-00041">Wired Coffee Bar had a focused niche of coffee and community. The menu wasn’t complex. It featured just coffee—hot, iced, and frozen. Wired also offered a variety of teas that could be served hot or iced. Along with the drink options, customers could choose from a selection of sweet or savory locally baked muffins, scones, quiche, cookies, and coffee cakes. But Wired was not a restaurant; they were a true coffee bar.</para>
    <para id="para-00042">With a regular and steady customer base, Wired could see the busier times happening when school was in session, and then summers saw a lighter revenue stream as the college students left and the local families took summer vacations out of town. The coffee business definitely needed the local support to offset the vacation schedules of the college students.</para>
    <para id="para-00043">Just as Wired Coffee Bar was hitting its stride, new coffee shops started to enter the once-dormant community. Each new coffee location offered a drive-through, something Wired Coffee Bar never wants to be—fast-food coffee. As Lisa looked at ways to create more business, provide good coffee, and differentiate from the masses, she wondered if her concept could survive the hustle and the need for quicker service and a less laid-back atmosphere.</para>
    <para id="para-00044">For further resources, visit the company <link url="https://openstax.org/r/thewiredcoffeebar">website</link>. They also have a <link url="https://openstax.org/r/facebookwiredcoffeebar">Facebook page</link> and an Instagram account (<link url="https://openstax.org/r/getwiredcoffee">@getwiredcoffee</link>).</para>
    </section>
    <section id="sect-00012">
    <title>Case Questions</title>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00045"><link class="os-embed" url="#exercise/MBT_Ch13_Sec1_CQ1"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00046"><link class="os-embed" url="#exercise/MBT_Ch13_Sec2_CQ2"/></para></problem></exercise>
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00047"><link class="os-embed" url="#exercise/MBT_Ch13_Sec2_CQ3"/></para></problem></exercise>
    <exercise id="exer-00012"><problem id="prob-00012"><para id="para-00048"><link class="os-embed" url="#exercise/MBT_Ch13_Sec3_CQ4"/></para></problem></exercise>
    </section>
    </section>
    <section class="references" id="sect-00013">
    <title>Endnotes</title>
    <note id="rf-022"><link target-id="rf-022-a"><span>22.</span></link><span>Statista Research Department, “Share of US Consumers Who Would Stop Purchasing from Cosmetics Companies That Test on Animals as of April 2017<emphasis effect="italics">,”</emphasis> Statista (April 26, 2017), accessed September 28, 2021, https://www.statista.com/statistics/753362/cosmetic-animal-testing-attitudes/.</span></note>
    <note id="rf-023"><link target-id="rf-023-a"><span>23.</span></link><span>Herosmyth Staff, “9 Perfect Brand Examples of Why It Pays to Differentiate,” Herosmyth (February 24, 2020), accessed June 13, 2022, https://www.herosmyth.com/article/9-perfect-brand-examples-why-it-pays-differentiate.</span></note>
    <note id="rf-024"><link target-id="rf-024-a"><span>24.</span></link><span>Yaqub M., “20+ Fascinating Ethical Consumers Statistics Need to Know in 2022,” Renolon (January 18, 2022), accessed March 7, 2022, https://www.renolon.com/ethical-consumers-statistics/.</span></note>
    <note id="rf-025"><link target-id="rf-025-a"><span>25.</span></link><span>Ibid.</span></note>
    <note id="rf-026"><link target-id="rf-026-a"><span>26.</span></link><span>Ibid.</span></note>
    <note id="rf-027"><link target-id="rf-027-a"><span>27.</span></link><span>Cory Baldwin, “Ethical, Sustainable Brands You Can Really Trust,” Vox (August 22, 2017), accessed August 4, 2021, https://www.vox.com/2017/8/22/16171338/ethical-sustainable-fashion-brands-where-to-buy-sustainable-clothes.</span></note>
    <note id="rf-028"><link target-id="rf-028-a"><span>28.</span></link><span>Reasons We Love Patagonia. (n.d.). accessed August 4, 2021, from https://www.wearedore.com/photos/reasons-we-love-patagonia/.</span></note>
    </section>
    </content>
</document>