<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Role of Marketing in the Strategic Planning Process</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Role of Marketing in the Strategic Planning Process</md:title>
    <md:content-id>m00016</md:content-id>
    <md:uuid>f6e56e06-c667-49f4-9c6b-020ad60a4bd0</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the role of marketing in the strategic planning process.</item>
    <item>Discuss the business portfolio and identify planning tools.</item>
    <item>Describe a SWOT analysis.</item>
    <item>List and describe marketing strategies based on analytics.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Explain the Role of Marketing in the Strategic Planning Process</title>
    <para id="para-00002">To get a better idea of the importance of marketing in the strategic planning process, let’s imagine that you’re the owner of a manufacturing business that produces widgets. You’ve been able to recruit top engineering talent to design these widgets and source components from trusted, reliable vendors, and your manufacturing facility is efficient and can produce the widgets in a cost-effective manner. Sounds like a winning business, doesn’t it?</para>
    <para id="para-00003">Well, the only thing we’ve left out of the equation for success is customers, and without customers, the finest engineering staff and manufacturing facility in the world won’t ring the bell in terms of profits or revenue. You need to determine who your customers are, what their needs and wants are, how you’re going to reach them, and how you’re going to persuade them to buy your widgets. That’s where marketing comes into the strategic planning process, and that’s why it plays a crucial role.</para>
    <para id="para-00004">Marketing in the strategic planning process has several basic but critical functions:</para>
    <list id="list-00002">
    <item>First, marketers assist the strategic planning team in executing a marketing philosophy throughout the strategic planning process.</item>
    <item>Second, marketers assist the organization in gathering and analyzing information necessary to examine the current situation (the first step in a gap analysis).</item>
    <item>Third, marketers are responsible for the identification of trends in the marketing environment and assessing the potential impact of those trends.<cite id="rf-024-a" target-id="rf-024"><note class="delete-me" display="inline" id="note-00001"/></cite></item>
    </list>
    </section>
    <section id="sect-00003">
    <title>Business Portfolio Definition</title>
    <para id="para-00005">As noted above, many businesses have a single product or business unit. However, larger organizations such as <term class="no-emphasis" id="term-00011">Apple</term>, <term class="no-emphasis" id="term-00001"><span class="red-text">Alphabet</span></term>, <term class="no-emphasis" id="term-00002"><span class="red-text">General Electric</span></term>, <term class="no-emphasis" id="term-00003"><span class="red-text">Meta</span></term>, and <term class="no-emphasis" id="term-00004"><span class="red-text">Microsoft</span></term> often have multiple diverse business units called strategic business units. Despite the fact that these SBUs report directly to the parent company’s headquarters, they typically develop their own vision statements, mission statements, objectives, and goals, and the strategic planning for these SBUs is performed separately and apart from other SBUs within the organization.<cite id="rf-025-a" target-id="rf-025"><note class="delete-me" display="inline" id="note-00002"/></cite> When companies have multiple products or business units, these comprise the <term id="term-00005">business portfolio</term>—the total group of product lines, services, and business units that the company possesses.</para>
    <para id="para-00006">To give you a better sense of what a business portfolio entails, look at <link target-id="fig-00001" document="m00016"/>, which illustrates the products and services of Microsoft and how each offering contributes to the overall strategic plan of the company.<cite id="rf-026-a" target-id="rf-026"><note class="delete-me" display="inline" id="note-00003"/></cite> Microsoft reported $168 billion in revenue in fiscal year 2021, and each of its product lines (or strategic business units) contributes to this revenue in differing amounts.<cite id="rf-027-a" target-id="rf-027"><note class="delete-me" display="inline" id="note-00004"/></cite> It’s easy to see from this breakdown why each of these businesses under the Microsoft “umbrella” would have different strategic plans to execute within the markets they serve. You likely wouldn’t have one overarching marketing or business strategy for all of these SBUs because the markets for Office, Gaming, <term class="no-emphasis" id="term-00006"><span class="red-text">LinkedIn</span></term>, and the other SBUs are likely very different and would require different strategies to reach and retain customers.</para>
    <figure class="scaled-down" id="fig-00001"><media alt="A pie chart shows the composition of Microsoft revenue: Server products and cloud services 31.29%; office products and cloud services 23.72%; Windows 13.82%; gaming 9.14%; LinkedIn 6.12%; search advertising 5.1%; enterprise services 4.13%; devices 4.04%; and other 2.66%."><image mime-type="image/png" src="../../media/MKT_Figure_02_02_005.png"/></media><caption>Composition of Microsoft Revenues (data source: <emphasis effect="italics">Microsoft Annual Report 2021</emphasis>; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    <section id="sect-00004">
    <title>Analyze and Design the Business Portfolio</title>
    <para id="para-00007">There are many reasons why an organization would establish separate business units or product lines as it grows. For example, if the current product line is in a market where growth is limited, it may choose to branch out to other product lines or markets. Alternatively, an organization may choose to expand into other product lines to take advantage of emerging opportunities.</para>
    <para id="para-00008"><term class="no-emphasis" id="term-00007"><span class="red-text">Emerson Electric</span></term>, headquartered in St. Louis, Missouri, has five business segments: Network Power, Process Management, Industrial Automation, Climate Technologies, and Commercial and Residential Solutions (i.e., tools and storage). These business segments provide products as diverse as hardware and software technologies; motors; fluid control systems; heating and air-conditioning products and services; and tools, storage products, and appliances for residential, health care, and food services.<cite id="rf-028-a" target-id="rf-028"><note class="delete-me" display="inline" id="note-00005"/></cite> When you consider divisions as diverse as these, it should be readily evident why each is a separate division with separate strategies to compete in its respective marketplaces.</para>
    <para id="para-00009">Conversely, a business may choose to expand in areas in which it already has experience and can use the power of its core competencies to establish sustainable competitive advantage with new products in existing markets.</para>
    <para id="para-00010">There are a few tools that can help determine which course of action is best advised given the current circumstances of the organization, the marketplace, and other factors. Let’s take a look at a few of them.</para>
    <section id="sect-00005">
    <title>Boston Consulting Group (BCG) Matrix</title>
    <para id="para-00011">The <term id="term-00008">BCG matrix</term> is a model developed by <term class="no-emphasis" id="term-00009"><span class="red-text">Boston Consulting Group</span></term> that can be used to analyze a business’s product lines or SBUs and make decisions about which to invest in in the future and which they should try to minimize further investment in or even eliminate. The bottom line is that no business has unlimited funds to invest in its product lines, and the BCG matrix is a useful model in determining how to allocate money in terms of marketing, research and development (R&amp;D), etc. to that portfolio.</para>
    <para id="para-00012">As shown in <link target-id="fig-00002" document="m00016"/>, the BCG matrix considers both market share and market growth rate. The SBUs or products that have high market share in a high-growth market are called <emphasis effect="italics">stars</emphasis> and are placed in the upper left quadrant. These are the opportunities that hold the most promise for the organization.</para>
    <figure class="scaled-down" id="fig-00002"><media alt="The Boston Consulting Group Matrix analyzes products in terms of market share and market grown rate. A quadrant is created, dividing both market growth rate and relative market share into high and low categories. Products with high market growth rate and high relative market share are considers stars. Products with low market growth rate and high relative market share are cash cows. Products with high market growth rate and low relative market share are question marks. Products with low market growth rate and low relative market share are poor dogs."><image mime-type="image/png" src="../../media/MKT_Figure_02_02_006.png"/></media><caption>Boston Consulting Group (BCG) Matrix (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00013">Conversely, those SBUs or products that have low market share in a low-growth market are referred to as <emphasis effect="italics">dogs</emphasis> and are placed in the lower right quadrant. These are prime candidates for divestiture or elimination because they have relatively low growth potential, and although the business has significant funds tied up in them, they bring in virtually nothing in terms of revenues. Divestiture could also provide needed capital to invest in your stars or question marks.</para>
    <para id="para-00014"><emphasis effect="italics">Cash cows</emphasis>, in the lower left quadrant, are an interesting breed, so to speak. A cash cow is an SBU or product that has high market share in a low-growth market. They’re valuable to a business because they generate significant revenue that can fund other strategic initiatives or emerging opportunities. Incidentally, they’re called cash cows because the thinking is to “milk” these products for profits.</para>
    <para id="para-00015">Those SBUs or products that have a low market share in a high-growth market are called <emphasis effect="italics">question marks</emphasis> (sometimes also called “problem children”) and are placed in the upper left quadrant. Question marks are among the most complex decisions to be considered when developing a BCG matrix because a root cause analysis may be required in order to determine why these SBUs are, in fact, question marks. Obviously, with high-market growth, the market is strong, but there are one or more reasons why your organization hasn’t been able to capitalize on it and gain market share. Does the product line need more investment in order to move into the “star” category? Is competition so strong in this market that additional funding in terms of advertising campaigns or other marketing tactics render them useless? Is the question mark just a trend in which you can expect high growth without a lot of market share for a short period of time?</para>
    <para id="para-00016">Once you have categorized each of your SBUs or products on the BCG matrix, you’ll have a crystal-clear vision of where each stands and can identify which you should prioritize and which need to be divested.</para>
    <para id="para-00017">To better understand the BCG model, let’s do a simplified matrix for Apple and some of its products (see <link target-id="fig-00003" document="m00016"/>). Because Apple has so many products and services, we’re showing only four hardware products in this matrix.</para>
    <figure class="scaled-down" id="fig-00003"><media alt="The BCG Matrix for Apple products shows the iPhone as the star; the iPad and MacBook as cash cows; the iWatch as a question mark; and the iPod as the poor dog."><image mime-type="image/png" src="../../media/MKT_Figure_02_02_007.png"/></media><caption>BCG Matrix of Apple’s Portfolio (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00018">In this sample matrix, we’re going to place the Apple iPhone in the star category. You’ll recall from our discussion above that stars have relatively high market share in a growing market. Let’s face it: the iPhone is the shining gem of Apple’s portfolio. Even though Apple has diversified its product line, the iPhone is still responsible for 52 percent of the company’s revenue, raking in an astounding $192 billion in 2021.<cite id="rf-029-a" target-id="rf-029"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    <para id="para-00019">Next, we’re going to put the iPad and the MacBook in the cash cow category. Remember that the BCG matrix is built on two parameters—market share and market growth. Both the iPad and the MacBook have relatively high market share compared to competitors, but the market for these products is not growing much anymore.<cite id="rf-030-a" target-id="rf-030"><note class="delete-me" display="inline" id="note-00007"/></cite> The Apple iPad had a 31.5 percent share of the global tablet market during the first quarter (down from 38 percent in the previous quarter), and the MacBook still holds popularity, garnering 15.3 percent of the market share.<cite id="rf-031-a" target-id="rf-031"><note class="delete-me" display="inline" id="note-00008"/></cite> Both the iPad and the MacBook are well-established products that continue to generate substantial income for Apple, and these products require relatively little additional investment for them to remain profitable.</para>
    <para id="para-00020">Let’s move on to the question mark category. Remember that question marks have low market share in a high-growth market, and we’re going to place the Apple iWatch in this category. The iWatch has the potential to become as big of a hit as the iPhone, but the jury is still out because there are too many unknowns in the market. Global sales of smartwatches increased by 13 percent in the first quarter of 2022, and the Apple iWatch continues to lead in market share.<cite id="rf-032-a" target-id="rf-032"><note class="delete-me" display="inline" id="note-00009"/></cite> However, Apple will need to analyze its iWatch vis-à-vis its other products to decide if it should continue to invest in the product.<cite id="rf-033-a" target-id="rf-033"><note class="delete-me" display="inline" id="note-00010"/></cite></para>
    <para id="para-00021">Finally, let’s move on to the dog quadrant of the matrix. We’re going to place the iPod in this category because market growth has slowed considerably as people use their phones to listen to music or podcasts. The iPod has experienced a shrinking market share as a result, and it wouldn’t make sense for Apple to continue to invest in the iPod.<cite id="rf-034-a" target-id="rf-034"><note class="delete-me" display="inline" id="note-00011"/></cite> As a matter of fact, Apple announced in May 2022 that it would discontinue the iPod Touch, while the touch-screen model launched in 2007 will remain on sale until supplies run out.<cite id="rf-035-a" target-id="rf-035"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
    <note class="link-to-learning" id="note-00013">
    <title>BCG Matrix</title>
    <para id="para-00022">Would you like to learn more about the BCG Matrix? Watch this brief video from Solve It Like a Marketer.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/productportfolio"/></media>
    </note>
    </section>
    <section id="sect-00006">
    <title>SWOT Analysis</title>
    <para id="para-00023">SWOT is an acronym for a business’s strengths, weaknesses, opportunities, and threats, and it is a useful aid for zeroing in on a feasible marketing strategy. The purpose of a <term id="term-00010">SWOT analysis</term> is really quite simple. Marketers want to identify the strengths and weaknesses in the organization’s <emphasis effect="italics">internal</emphasis> environment as well as the opportunities and threats that exist in the organization’s <emphasis effect="italics">external</emphasis> environment. It is generally presented in the format seen in <link target-id="fig-00004" document="m00016"/>. You would complete the template with bullet points in each of the four quadrants.</para>
    <figure id="fig-00004"><media alt="A common S W O T analysis template organizes a businesses strengths, weaknesses, opportunities, and threats. In this template, the strengths are defined as internal capabilities that may help a company reach its objectives. Examples are strong brand identity, technological innovations, and high market share in industry. Weaknesses are defined as internal capabilities that may interfere with a company’s ability to reach its objectives. Examples are outdated technology, strong brand identity of competitors, and high employee turnover. Opportunities are defined as external factors that a company may be able to exploit for its advantage. Examples are a competitor goes out of business, low interest rates, or favorable exchange rates. Threats are defined as external factors that may create barriers or challenges to the company’s performance. Examples are rising interest rates, pending legislation, and a price war with a competitor. "><image mime-type="image/png" src="../../media/MKT_Figure_02_02_008.png"/></media><caption>Common SWOT Analysis Template (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00024">A <term class="no-emphasis" id="term-00030">SWOT analysis</term> will aid in taking advantages of the organization’s strengths and opportunities while avoiding (or at least minimizing) weaknesses and threats to its success. Realistically, some of the factors are in the control of the company (i.e., strengths and weaknesses), but other factors are outside the control of the company (i.e., opportunities and threats). Let’s consider each of these in a little more detail.</para>
    <para id="para-00025">Strengths can be factors such as patents or trademarks possessed by the company that hinder competitors in participating in the market; a better cost structure than competitors; a talented, innovative staff; or strong brand recognition in the market. Strengths are internal to the organization, and they’re also positives. Questions to ask when developing this section may be: What do you do well? What unique resources you can draw on? Consider a company like <term class="no-emphasis" id="term-00012"><span class="red-text">Starbucks</span></term>. If you were preparing a SWOT analysis for Starbucks, its strengths might include a strong brand image, solid financial performance, impressive growth in the number of stores, and an extensive international supply chain.<cite id="rf-036-a" target-id="rf-036"><note class="delete-me" display="inline" id="note-00014"/></cite></para>
    <para id="para-00026">Weaknesses are also factors within a company’s internal environment, but these are hindrances to your success, so they’re categorized as negatives. Weaknesses may be difficulty in accessing capital or funding, outdated technology, an unmotivated workforce, weak brand recognition, or high levels of debt. Let’s go back to Starbucks. If you were preparing a SWOT analysis for Starbucks, some of its weaknesses may be high prices versus the competition and the imitability of its products.<cite id="rf-037-a" target-id="rf-037"><note class="delete-me" display="inline" id="note-00015"/></cite></para>
    <para id="para-00027">Now we’ll switch over to external factors that affect the business. Opportunities are openings for something positive to happen if (and only if) you can capitalize on them. Opportunities can be moving into a new market segment that offers improved profits (like a snack food manufacturer moving into the health foods sector), competitors that have quality or delivery problems, or impending legislation that would favorably affect your organization if you’re able to capitalize on it. Once again, let’s go back to Starbucks. If you were preparing a SWOT analysis for Starbucks, some of its opportunities might be expansion in developing markets, a coffee subscription service similar to that offered by <term class="no-emphasis" id="term-00013"><span class="red-text">Panera Bread</span></term>, and the introduction of new products and holiday flavors.<cite id="rf-038-a" target-id="rf-038"><note class="delete-me" display="inline" id="note-00016"/></cite></para>
    <para id="para-00028">Finally, threats are anything external to your organization that can negatively impact your business. These may include supply chain problems, ongoing staffing problems, new competitors entering the market, or impending legislation that would negatively impact your organization, like tariffs. If you were doing a SWOT analysis for Starbucks, you might identify threats such as competition with lower-cost coffee sellers, tightening discretionary spending due to inflation, or the rising price of coffee beans.<cite id="rf-039-a" target-id="rf-039"><note class="delete-me" display="inline" id="note-00017"/></cite></para>
    <note class="link-to-learning" id="note-00018">
    <title>SWOT Analysis</title>
    <para id="para-00029">Check out this video for a very simple example of a SWOT analysis.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/swotanalysis"/></media>
    </note>
    <para id="para-00030">When preparing a SWOT analysis, it is also helpful to compare elements by ranking strengths and weaknesses (internal factors) in terms of relative competitive importance. Marketers can also rank threats and opportunities (external factors) in terms of their likelihood and magnitude.<cite id="rf-040-a" target-id="rf-040"><note class="delete-me" display="inline" id="note-00019"/></cite></para>
    </section>
    </section>
    <section id="sect-00007">
    <title>Strategy</title>
    <para id="para-00031">Earlier in this chapter, we pointed out the differences between corporate-level strategy, business-level strategy, and functional strategy. If you’re a fan of movies like <emphasis effect="italics">Other People’s Money</emphasis> or <emphasis effect="italics">Wall Street</emphasis>, you might think that corporate strategy focuses on hostile takeovers, mergers, and ruthless acquisitions.</para>
    <note class="link-to-learning" id="note-00020">
    <title><emphasis effect="italics">Moneyball</emphasis></title>
    <para id="para-00032">The movie <emphasis effect="italics">Moneyball</emphasis> is about a baseball general manager assembling a team by using computer analysis to hire new players. This is a great example of using analytics to inform strategy. Watch a clip of the movie here, where you see the analytics applied.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/peterbrands"/></media>
    </note>
    <section id="sect-00008">
    <title>Market Penetration</title>
    <para id="para-00033">When a company focuses on growing its market share in its existing markets, it is using what’s known as a <term id="term-00014">market penetration strategy</term>. This approach generally entails significant expenditures in advertising and other marketing efforts in order to influence consumers’ brand choice and create a brand reputation for the company, thereby increasing its market share.</para>
    <para id="para-00034">In some mature industries (like soap, laundry detergent, or toothpaste), a market penetration strategy becomes a way of life because nearly all competitors are also engaged in intensive advertising and battle for market share. It becomes a way of life because companies fear that if they don’t advertise as much as or more than their competitors, they will lose market share.</para>
    <para id="para-00035">To give you an idea of how fierce the competition is with a market penetration strategy, consider <term class="no-emphasis" id="term-00015">Procter &amp; Gamble</term>, which spent $4.7 billion on advertising in 2020.<cite id="rf-041-a" target-id="rf-041"><note class="delete-me" display="inline" id="note-00021"/></cite></para>
    </section>
    <section id="sect-00009">
    <title>Product Development</title>
    <para id="para-00036">As noted above, a market penetration strategy focuses on existing products and existing markets. By contrast, a <term id="term-00016">product development strategy</term> involves the creation of new or improved products in order to drive growth in sales, revenue, and profit. Although the advertising expenditures involved with a market penetration strategy may be significant, they often pale compared to the expenditures involved in a product development strategy. This is because product development generally requires significant investment in R&amp;D activities.<cite id="rf-042-a" target-id="rf-042"><note class="delete-me" display="inline" id="note-00022"/></cite></para>
    <para id="para-00037">The automobile industry provides a good illustration of the product development strategy. Car makers generally refresh their models every few years to encourage car owners to trade in their old vehicles and buy the redesigned cars with the latest tech features such as driver assist, Wi-Fi hotspots, and Apple CarPlay and <term class="no-emphasis" id="term-00017"><span class="red-text">Android</span></term> Auto.<cite id="rf-043-a" target-id="rf-043"><note class="delete-me" display="inline" id="note-00023"/></cite> At the same time, all the manufacturers are spending billions of dollars developing new electric vehicle models to meet ambitious goals for phasing out gasoline-powered engines.</para>
    <para id="para-00038">Another great example of a product development strategy is Tide laundry detergent. Tide has undergone more than 50 formulation changes over the past 40 years in an effort to continually improve its product’s performance. The name always stays the same, but Tide has a “new and improved” formula with each new product release.<cite id="rf-044-a" target-id="rf-044"><note class="delete-me" display="inline" id="note-00024"/></cite></para>
    <para id="para-00039">If you doubt the power of a product development strategy, the next time you go to the grocery store or supermarket, just look at how many “new and improved” products are on the shelves!</para>
    </section>
    <section id="sect-00010">
    <title>Market Development</title>
    <para id="para-00040">A <term id="term-00018">market development strategy</term> involves searching for new market segments and uses for a company’s products. This strategy can involve the launch of its existing products into new markets or different geographical areas. In doing so, the company attempts to capitalize on the strength of the brand name it has developed in the existing markets and find new markets in which to compete.</para>
    <para id="para-00041"><term class="no-emphasis" id="term-00019"><span class="red-text">Facebook</span></term> is a great example of a market development strategy. It’s difficult to remember when Facebook wasn’t a household word, but Facebook started out as a small platform that enabled Harvard University students to compare headshots. The popularity of the platform spread to other college campuses, and eventually Facebook allowed nonstudents to join. It looks like the strategy worked—Facebook is now the largest social network in the world, with nearly 3 billion users!<cite id="rf-045-a" target-id="rf-045"><note class="delete-me" display="inline" id="note-00025"/></cite></para>
    <para id="para-00042">To help you better understand these strategies, let’s consider each one from the perspective of one company—<term class="no-emphasis" id="term-00020"><span class="red-text">Harley-Davidson</span></term>. If Harley-Davidson were to adopt a market penetration strategy, the company would focus on selling more Harley-Davidson motorcycles in the US market. If the company were to adopt a product development strategy, it would begin selling a new product such as biker clothing for children under the Harley-Davidson brand in the US market. Harley-Davidson is currently pursuing a market development strategy, with plans to develop a new motorcycle to manufacture and sell in China. Harley-Davidson’s diversification strategy might entail selling new products like children’s biker clothing in China for the first time.</para>
    </section>
    <section id="sect-00011">
    <title>Product Diversification</title>
    <para id="para-00043">A <term id="term-00021">product diversification strategy</term> is still another tool that companies can use to improve profitability and increase sales of new products. This strategy can be utilized at both the business level and the corporate level. At the business level, marketers would expand into a new segment of an industry in which the company is already operating.<cite id="rf-046-a" target-id="rf-046"><note class="delete-me" display="inline" id="note-00026"/></cite> For example, consider <term class="no-emphasis" id="term-00022">Apple</term>. The company launched its revolutionary iPhone in 2007, but it didn’t stop there. It has since diversified into tablets and other technology-related products.<cite id="rf-047-a" target-id="rf-047"><note class="delete-me" display="inline" id="note-00027"/></cite> At the corporate level, let’s consider a dine-in restaurant that adds corporate catering and perhaps a fleet of food trucks—both businesses outside the scope of its existing business.</para>
    <para id="para-00044">There are three types of diversification techniques, as shown in <link target-id="fig-00005" document="m00016"/>.</para>
    <figure class="scaled-down" id="fig-00005"><media alt="The three types of diversification strategies are concentric diversification, horizontal diversification, and conglomerate diversification."><image mime-type="image/png" src="../../media/MKT_Figure_02_02_009.png"/></media><caption>Types of Diversification Strategies (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00045">Let’s look at each of these strategies in a little more detail.</para>
    <para id="para-00046">The concept of <term id="term-00023">concentric diversification</term> revolves around the addition of similar products or services to an existing business.<cite id="rf-048-a" target-id="rf-048"><note class="delete-me" display="inline" id="note-00028"/></cite> If a picture is worth a thousand words, then an example has to be worth even more, particularly an example to which you can easily relate as a student. As you’re reading this chapter, consider book publishers, like <term class="no-emphasis" id="term-00024"><span class="red-text">Harper Collins</span></term>, <term class="no-emphasis" id="term-00025"><span class="red-text">Simon &amp; Schuster</span></term>, or <term class="no-emphasis" id="term-00026"><span class="red-text">Penguin/Random House</span></term>. These book publishers don’t only print the works of one author; rather, they have hundreds or perhaps thousands of authors’ works in their arsenals. These publishers will publish print books, e-books (like the one you’re reading right now), and audiobooks and may even sell the rights to some of the books for film and TV adaptations, allowing them to garner additional streams of revenue for one product.<cite id="rf-049-a" target-id="rf-049"><note class="delete-me" display="inline" id="note-00029"/></cite></para>
    <para id="para-00047">Conversely, the concept of <term id="term-00027">horizontal diversification</term> involves making available to existing customers new and perhaps even unrelated products or services so that you can garner a larger customer base.<cite id="rf-050-a" target-id="rf-050"><note class="delete-me" display="inline" id="note-00030"/></cite> For example, consider a company that produces dental hygiene products like toothbrushes and dental floss. In order to increase sales to existing customers, the company may decide to introduce into the market a line of oral irrigators or teeth whiteners. These products are new to the company, but they still serve the same customer base as its existing products.</para>
    <para id="para-00048">Finally, conglomerate diversification takes horizontal diversification one step further. <term id="term-00028">Conglomerate diversification</term> involves the development and addition of new products or services that are significantly unrelated. You’re not only introducing a new product, you’re introducing a new product that is completely unrelated to your existing line of business.<cite id="rf-051-a" target-id="rf-051"><note class="delete-me" display="inline" id="note-00031"/></cite> Consider General Electric when looking for an example of conglomerate diversification. General Electric started out as a lighting business, but over the years, it has diversified into medical devices, household appliances, aircraft engines, financial services, and more. That’s taking conglomerate diversification to a whole new level!</para>
    <note class="link-to-learning" id="note-00032">
    <title>Blue Ocean Strategy</title>
    <para id="para-00049">Learn about market-creating strategies known as the Blue Ocean strategy from <emphasis effect="italics">Harvard Business Review</emphasis>, where it uses <term class="no-emphasis" id="term-00029"><span class="red-text">Cirque du Soleil</span></term> as an example.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/blueocean"/></media>
    </note>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00012">
    <title>Knowledge Check</title>
    <para id="para-00050">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00051"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch2_Sec2_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00052"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch2_Sec2_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00053"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch2_Sec2_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00054"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch2_Sec2_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00055"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch2_Sec2_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00013">
    <title>Endnotes</title>
    <note id="rf-024"><link target-id="rf-024-a"><span>24.</span></link><span>“The Role of Marketing in the Strategic Planning Process,” Studopedia, accessed June 3, 2022, https://studopedia.org/7-101679.html.</span></note>
    <note id="rf-025"><link target-id="rf-025-a"><span>25.</span></link><span>“What Is the Strategic Business Unit? The Complete Guide,” <emphasis effect="italics">AVADA Commerce Blog</emphasis>, AVADA, May 12, 2022, https://blog.avada.io/resources/strategic-business-unit.html.</span></note>
    <note id="rf-026"><link target-id="rf-026-a"><span>26.</span></link><span>Microsoft,<emphasis effect="italics"> Annual Report 2021</emphasis>, October 2021, https://www.microsoft.com/investor/reports/ar21/index.html.</span></note>
    <note id="rf-027"><link target-id="rf-027-a"><span>27.</span></link><span>Microsoft,<emphasis effect="italics"> Annual Report 2021</emphasis>.</span></note>
    <note id="rf-028"><link target-id="rf-028-a"><span>28.</span></link><span>David Weedmark, “Emerson: Company Profile,” The Balance Careers, Dotdash Meredith, updated May 30, 2019, https://www.thebalancecareers.com/emerson-company-profile-2071327.</span></note>
    <note id="rf-029"><link target-id="rf-029-a"><span>29.</span></link><span>David Curry, “Apple Statistics (2022),” App Data, Business of Apps, updated May 4, 2022, https://www.businessofapps.com/data/apple-statistics/.</span></note>
    <note id="rf-030"><link target-id="rf-030-a"><span>30.</span></link><span>“The BCG Matrix | Boston Matrix,” Expert Program Management, last modified October 2, 2019, https://expertprogrammanagement.com/2011/04/bcg-matrix-boston-matrix/.</span></note>
    <note id="rf-031"><link target-id="rf-031-a"><span>31.</span></link><span>“Tablet Shipments Market Share by Vendor Worldwide from 2nd Quarter 2011 to 1st Quarter 2022,” Statista, accessed June 27, 2022, https://www.statista.com/statistics/276635/market-share-held-by-tablet-vendors/.</span></note>
    <note id="rf-032"><link target-id="rf-032-a"><span>32.</span></link><span>William Gallagher, “Apple Watch Remains the Best Seller as Smartwatch Market Grows,” AppleInsider, Quiller Media, June 1, 2022, https://appleinsider.com/articles/22/06/01/apple-watch-remains-the-best-seller-as-smartwatch-market-grows.</span></note>
    <note id="rf-033"><link target-id="rf-033-a"><span>33.</span></link><span>Gallagher, “Apple Watch.”</span></note>
    <note id="rf-034"><link target-id="rf-034-a"><span>34.</span></link><span>Expert Program Management, “BCG Matrix | Boston Matrix.”</span></note>
    <note id="rf-035"><link target-id="rf-035-a"><span>35.</span></link><span>Expert Program Management, “BCG Matrix | Boston Matrix.”</span></note>
    <note id="rf-036"><link target-id="rf-036-a"><span>36.</span></link><span>S. K. Gupta, “Starbucks SWOT 2022: SWOT Analysis of Starbucks,” Business Strategy Hub, updated January 24, 2022, https://bstrategyhub.com/swot-analysis-of-starbucks-starbucks-swot/.</span></note>
    <note id="rf-037"><link target-id="rf-037-a"><span>37.</span></link><span>Gupta, “Starbucks SWOT 2022.”</span></note>
    <note id="rf-038"><link target-id="rf-038-a"><span>38.</span></link><span> Ibid.</span></note>
    <note id="rf-039"><link target-id="rf-039-a"><span>39.</span></link><span> Ibid.</span></note>
    <note id="rf-040"><link target-id="rf-040-a"><span>40.</span></link><span> Ibid.</span></note>
    <note id="rf-041"><link target-id="rf-041-a"><span>41.</span></link><span>“Procter &amp; Gamble’s Advertising Spending in the United States from 2009 to 2020,” Statista, accessed June 5, 2022, https://www.statista.com/statistics/191998/ad-spending-of-procter-and-gamble-in-the-us/.</span></note>
    <note id="rf-042"><link target-id="rf-042-a"><span>42.</span></link><span>Charles W. L. Hill and Gareth R. Jones, <emphasis effect="italics">Essentials of Strategic Management</emphasis>, 3rd ed. (Mason, OH: South-Western Cengage Learning, 2012).</span></note>
    <note id="rf-043"><link target-id="rf-043-a"><span>43.</span></link><span>Richard Daniels, “What Is Intensive Strategy? 3 Types of Intensive Strategies,” Business Study Notes, updated August 7, 2020, https://www.businessstudynotes.com/finance/types-of-intensive-strategies/.</span></note>
    <note id="rf-044"><link target-id="rf-044-a"><span>44.</span></link><span>Hill and Jones, <emphasis effect="italics">Essentials of Strategic Management</emphasis>.</span></note>
    <note id="rf-045"><link target-id="rf-045-a"><span>45.</span></link><span>Mark Hall, “Facebook,” <emphasis effect="italics">Encyclopaedia Britannica</emphasis>, updated November 9, 2021, https://www.britannica.com/topic/Facebook.</span></note>
    <note id="rf-046"><link target-id="rf-046-a"><span>46.</span></link><span>Gary Moorhouse, “Business Diversification Strategy: The Best Examples,” <emphasis effect="italics">Latest News &amp; Blog</emphasis>, Shorts Chartered Accountants, August 9, 2021, https://blog.shorts.uk.com/business-diversification-strategy-examples.</span></note>
    <note id="rf-047"><link target-id="rf-047-a"><span>47.</span></link><span>“Product Diversification,” Corporate Finance Institute, CFI Education, updated February 1, 2022, https://corporatefinanceinstitute.com/resources/knowledge/strategy/product-diversification/.</span></note>
    <note id="rf-048"><link target-id="rf-048-a"><span>48.</span></link><span>“Concentric Diversification: Examples, Strategy, Advantages and Disadvantages,” <emphasis effect="italics">Harappa Blogs</emphasis>, Harappa Learning, December 9, 2021, https://harappa.education/harappa-diaries/concentric-diversification-strategy/.</span></note>
    <note id="rf-049"><link target-id="rf-049-a"><span>49.</span></link><span>Harappa Learning, “Concentric Diversification.”</span></note>
    <note id="rf-050"><link target-id="rf-050-a"><span>50.</span></link><span>“What Is Horizontal Diversification? Definition, Benefits and Examples,” Indeed Career Guide, Indeed, March 15, 2021, https://www.indeed.com/career-advice/career-development/horizontal-diversification.</span></note>
    <note id="rf-051"><link target-id="rf-051-a"><span>51.</span></link><span>Conglomerate Diversification: Examples, Strategy, Meaning, Advantages and Disadvantages,” <emphasis effect="italics">Harappa Blogs</emphasis>, Harappa Learning, December 31, 2021, https://harappa.education/harappa-diaries/conglomerate-diversification/.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>BCG matrix</term><meaning>Boston Consulting Group’s framework for analyzing an organization’s strategic business units</meaning></definition>
    <definition id="def-00002"><term>business portfolio</term><meaning>the group of products, services, and business units that a company possesses</meaning></definition>
    <definition id="def-00003"><term>concentric diversification</term><meaning>the addition of similar products or services to an existing business</meaning></definition>
    <definition id="def-00004"><term>conglomerate diversification</term><meaning>the development and addition of new products or services that are significantly unrelated to a company’s current offerings</meaning></definition>
    <definition id="def-00005"><term>horizontal diversification</term><meaning>the development of new and perhaps even unrelated products or services to market to existing customers so that a company can garner a larger customer base</meaning></definition>
    <definition id="def-00006"><term>market development strategy</term><meaning>a growth strategy that identifies and develops new market segments for current products</meaning></definition>
    <definition id="def-00007"><term>market penetration strategy</term><meaning>a strategy used when a company focuses on growing its market share in its existing markets</meaning></definition>
    <definition id="def-00008"><term>product development strategy</term><meaning>complete process of delivering a new product or improving an existing one for customers</meaning></definition>
    <definition id="def-00009"><term>product diversification strategy</term><meaning>strategy to increase profitability and achieve higher sales volume through new products</meaning></definition>
    <definition id="def-00010"><term>SWOT analysis</term><meaning>identification of internal strengths and weaknesses and external opportunities and threats impacting a business</meaning></definition>
    </glossary>
</document>