<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Purpose and Structure of the Marketing Plan</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Purpose and Structure of the Marketing Plan</md:title>
    <md:content-id>m00017</md:content-id>
    <md:uuid>d0863c0b-d7fd-46e6-9f82-00400fae21f1</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the purpose of a marketing plan.</item>
    <item>List and discuss elements that should be included in a marketing plan.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Purpose and Structure of a Marketing Plan</title>
    <para id="para-00002">A company’s marketing plan (<link target-id="fig-00001" document="m00017"/>) is without a doubt one of the most important planning tools in business. You might think that it’s an activity that generates an impressive, colorful document that sits in a desk drawer until the next time it gets revised, but you’d be wrong.</para>
    <para id="para-00003">If you’re a new business seeking funding, the bank will want to see and understand your marketing plan before parting with funds. If you have an existing business that you want to grow, investors will likely go over your marketing plan with a fine-tooth comb to understand how additional funding will generate a positive return. Even if you’re not seeking external funding, you still need a marketing plan to help you establish and achieve your sales and marketing goals in the most effective manner. That’s because the marketing plan will set forth the specific actions that marketing team members need to take in order to reach target customers, build brand awareness, and of course, generate increased revenue.</para>
    <para id="para-00004">If you like sports analogies, think about marketing plans as being akin to playbooks in football. A football playbook sets forth what needs to be done to win the game. The playbook breaks the team’s strategy into actionable plays and defines who is responsible for what in order to win the game. That’s exactly the purpose of a marketing plan as well!</para>
    <figure id="fig-00001"><media alt="An image shows the words “Marketing Plan”."><image mime-type="image/jpeg" src="../../media/MKT_Figure_02_03_010.jpg"/></media><caption>Marketing Plan (credit: “Marketing Plan Presentation Chalkboard Slide” by PLEXKITS/flickr, Public Domain)</caption></figure>
    <section id="sect-00003">
    <title>Structure of a Marketing Plan</title>
    <para id="para-00005">Do a quick Internet search on “structure of a marketing plan,” and you’ll get countless results. To make this even more confusing, there is little agreement within marketing about the precise structure of a marketing plan. Some marketing “experts” argue for 10 components, others for 5 or 6 components. For our purposes in this book, we’re going to use a 12-element marketing plan comprising the elements shown in <link target-id="fig-00002" document="m00017"/>, each of which will be discussed in detail.</para>
    <figure id="fig-00002"><media alt="The twelve elements of a marketing plan are: Section 1 Executive Summary; Section 2 Mission Statement; Section 3 SWOT Analysis; Section 4 Objectives and Issues; Section 5 Market Segmentation and Target Market; Section 6 Buyer Personas; Section 7 Positioning; Section 8 Current Marketing Situation; Section 9 Marketing Strategy; Section 10 Action Programs; Section 11 Budgeting Concerns; and Section 12 Controls to Monitor Progress."><image mime-type="image/png" src="../../media/MKT_Figure_02_03_011.png"/></media><caption>Elements of a Marketing Plan (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00006">If your professor has assigned the semester-long marketing plan template assignment, these next sections will provide you with excellent guidance for completing each of the sections. So let’s dive right in.</para>
    </section>
    <section id="sect-00004">
    <title>Executive Summary</title>
    <para id="para-00007">As the name suggests, the <term id="term-00001">executive summary</term> of your marketing plan provides those who will be reviewing your plan with a brief overview (usually one to two pages). It’s going to give the reader a quick synopsis of the main parts of the plan—an overview of what your company has done, what it plans to do, and how it plans to do it.</para>
    <para id="para-00008">Think of the executive summary as being an “elevator pitch” of the plan. If you’re not familiar with elevator pitches, they’re persuasive, concise introductions that provide the listener with the information they need to know within just a short period of time—usually the length of the average elevator ride.</para>
    <para id="para-00009">The executive summary of your marketing plan should succinctly cover the main parts of the plan. It should contain information about the company, brand, products/services, the market itself, and the overall marketing direction of the company.</para>
    <para id="para-00010">It’s important to keep in mind that a marketing plan is typically written in sections separated by headings or subheadings. That’s not the case with the executive summary. You’ll write the executive summary as a series of paragraphs, and each paragraph will focus on a different section of the marketing plan.</para>
    <para id="para-00011">Instead of talking about the executive summary strictly in abstract terms, let’s see how this plays out in an example.</para>
    <list id="list-00002">
    <item><emphasis effect="bold">Introduction.</emphasis> In this paragraph, you’re going to provide the reader with an explanation of what they can expect. You’re providing the context for the plan in order to make the subsequent parts of the plan easier to understand. In the introduction, briefly explain the plan, its purpose, and the key benefits to potential customers. Remember the KISS rule— <emphasis effect="bold">k</emphasis>eep <emphasis effect="bold">i</emphasis>t <emphasis effect="bold">s</emphasis>hort and <emphasis effect="bold">s</emphasis>imple. Here’s an example that might give some insight on what the introduction should look like:
    <quote id="quote-00001">This marketing plan is presented for ABC Company, a manufacturer of electronic components for a variety of industries. We have developed a new product for the health care industry, and this marketing plan will demonstrate that ABC Company has a unique opportunity to expand into this dynamic, growing market.</quote></item>
    <item><emphasis effect="bold">Description of Company and Team.</emphasis> In this paragraph, you’re going to briefly describe your business. Be sure to include a succinct synopsis of the company’s history, legal structure, and customer base. You’ll also want to address a broad overview of sales figures. You will also list the key players involved in the business, including their positions within the company; their responsibilities, skills, and experience; and their role in achieving your marketing goals. This is particularly important if your company is seeking funding. The purpose of this section is twofold: (1) to convince lenders and/or investors to provide requested funds, and (2) to prove that you have the right team on board to capitalize on the opportunity you have defined. Once again, let’s see how this section might appear on ABC Company’s marketing plan. Please note that we’ve only listed two key members of the team for the sake of brevity, but you may include others:
    <quote id="quote-00002">
    <para id="para-00041">ABC Company was founded in 2002 and is based in Park City, Utah. The company produces electronic components for a variety of industries. When the company was founded, it produced electronic apparatuses primarily for the automotive industry. Its product line has expanded over the past 20+ years to include electronic apparatuses for the appliance and heating, ventilating, and cooling (HVAC) industries.</para>
  <para id="para-00042">Key Team Members:</para>
<para id="para-00043">Khadija Simone, founder and CEO—Khadija has over 30 years of experience in the electronic apparatus industry, having managed divisions of two Fortune 500 companies before founding ABC Company. Khadija has a BS in electrical engineering from Purdue University and a master of business administration from the University of Chicago.</para>
<para id="para-00044">Tanasha Turner, vice president of marketing—Tanasha has 20 years of sales and business development experience from working with several start-up companies that she helped grow into large businesses. She joined ABC Company in 2016 and has spearheaded the entry of the company into the appliance industry. Tanasha has a BA in marketing from the University of Pennsylvania and a master’s in business marketing from California Coast University.</para></quote></item>
    <item><emphasis effect="bold">Description of Market Factors and Trends.</emphasis> In this paragraph, you will set forth a brief description of the current marketplace and industry sectors within which you sell your products and/or services, the primary trends affecting and influencing them, and the innovations that are currently taking place within the market. Let’s look at ABC Company’s example:
    <quote id="quote-00006">There are several large players in the electronic apparatus industry, including EAC Industries and Antwell Industries, as well as a few smaller companies that sell similar products to the automotive, appliance, and HVAC industries. The rapid pace of innovations in the industry is stimulating demand for newer and faster apparatuses. Digital technologies such as 5G mobile communication networks and 3D printing are expected to aid in the development of innovative electronic apparatuses.</quote></item>
    <item><emphasis effect="bold">Description of Products or Services Being Marketed.</emphasis> In this paragraph, you will describe the key features and benefits of the new product being introduced in the marketing plan and outline its unique selling propositions to demonstrate how your company’s products differ from or are superior to those of your competitors. You’ll recall that ABC Company has developed a new product aimed at the health care industry, so this portion of its executive summary might look something like this:
    <quote id="quote-00007">As noted above, ABC Company has created a new electronic apparatus for the health care industry. The success of this product would provide the company with an inroad to a new industry that uses the sophisticated technology developed by the company. This new product would provide the health care industry with improved efficiencies and cost savings vis-à-vis those that are offered by existing products on the market. Although there are similar products designed for other industries, there are currently no competitors for this type of product designed specifically for the health care industry.</quote></item>
    <item><emphasis effect="bold">Description of Customer Base and Related Marketing Activities.</emphasis> In this paragraph, you will describe the key aspects of the target audience for your product and/or service. Where are you going to find your target customers? How will you reach them in terms of a promotional strategy? What methods do you intend to use in distributing your product or service? Let’s look at how this paragraph might read in our hypothetical marketing plan:
    <quote id="quote-00008">The target market for ABC Company’s new product is large health care providers, including hospitals, research laboratories, and clinics. This marketing plan will outline its campaign to reach this target market through a combination of direct sales and social media marketing.</quote></item>
    <item><emphasis effect="bold">Financial Overview.</emphasis> In this paragraph, you will define the key financial information related to both the short-term and long-term marketing activities set forth in the plan. If you are an existing company (like ABC Company), this might be as simple as highlighting sales growth over the last year and the anticipated marketing budget for the new product venture. Let’s take a look at how this might look for ABC Company:
    <quote id="quote-00009">ABC Company has experienced significant sales growth in the appliance and HVAC industries since the company’s inception in 2002. Its sales revenue from these industries last year exceeded $23.4 million. Our marketing budget for the coming year in connection with entry into the health care industry is estimated to be $150,000.</quote></item>
    <item><emphasis effect="bold">Summary of Overall Objectives and Strategies.</emphasis> In this final paragraph, you will briefly describe the plan’s goals and the strategies the company will employ to achieve those goals. Remember that this executive summary is your marketing plan’s “elevator pitch,” so you’ll want to conclude with a couple of sentences that entice the reader to continue to read your plan. Let’s look at how this might play out for ABC’s marketing plan:
    <quote id="quote-00010">ABC Company has developed a marketing plan that will enable it to quickly make inroads into the health care industry and become the premier provider of electronic apparatuses to this growing market. We intend to use our experience and expertise in selling to the appliance and HVAC industries to showcase how this electronic apparatus can benefit the health care industry.</quote></item>
    </list>
    </section>
    <section id="sect-00005">
    <title>Mission Statement</title>
    <para id="para-00012">The next section of your marketing plan will be the mission statement of your company. You’ll recall from Section 2.1 that a mission statement is an action statement that clearly and concisely declares the purpose of the organization and how it serves its customers. It defines the what, why, and who of the organization. Once again, a picture (or in this case, an example) is worth a thousand words. Earlier in this chapter, we examined the mission statements of a couple of well-known businesses, so let’s take a look at some mission statements for some other well-known companies:</para>
    <list id="list-00003">
    <item><term class="no-emphasis" id="term-00002"><span class="red-text">Pinterest</span></term>: “Help people discover the things they love, and inspire them to go do those things in their daily lives”<cite id="rf-052-a" target-id="rf-052"><note class="delete-me" display="inline" id="note-00001"/></cite></item>
    <item><term class="no-emphasis" id="term-00003"><span class="red-text">Spotify</span></term>: “To unlock the potential of human creativity by giving a million creative artists the opportunity to live off their art and billions of fans the opportunity to enjoy and be inspired by it”<cite id="rf-053-a" target-id="rf-053"><note class="delete-me" display="inline" id="note-00002"/></cite></item>
    <item><term class="no-emphasis" id="term-00004"><span class="red-text">BBC</span></term>: “To act in the public interest, serving all audiences through the provision of impartial, high-quality and distinctive output and services which inform, educate and entertain”<cite id="rf-054-a" target-id="rf-054"><note class="delete-me" display="inline" id="note-00003"/></cite></item>
    </list>
    <para id="para-00013">Keep in mind that most mission statements are one to three sentences, almost never exceeding 150 words. You want to be succinct in letting people know what you do and who you do it for.</para>
    <para id="para-00014">But how do you write a mission statement? You might start out by asking yourself four fundamental questions—what does the company do, how does it do it, who does it do it for, and why does it do what it does? The answers to these questions will likely give you enough information to synthesize and condense it into a meaningful mission statement. Remember that your mission statement should be more than just a meaningless string of “feel good” business jargon. It should be ambitious but realistic. It should be clear and concise. It should be focused on what the company does for its customers. Finally, it should keep employees focused on the organization’s objectives.</para>
    </section>
    <section id="sect-00006">
    <title>SWOT Analysis</title>
    <para id="para-00015">The next section in your marketing plan will include a SWOT analysis. We’ve covered the concept of a SWOT analysis in some detail earlier in this chapter, so we won’t review it here. Suffice it to say that the SWOT analysis as part of your marketing plan is crucial in identifying key internal and external influences in your company’s current position so that you can take advantage of the strengths and opportunities, mitigate the threats, and address your internal weaknesses.</para>
    </section>
    <section id="sect-00007">
    <title>Objectives and Issues</title>
    <para id="para-00016">As noted earlier in this chapter, marketing plan objectives should be SMART—specific, measurable, actionable, realistic, and time-bound. Within your marketing plan, these objectives should be written in such a manner that they communicate precisely what needs to be achieved and who is responsible for each activity. For example, if you were writing this section of the marketing plan for ABC Company, an objective statement such as “Increase revenue by introducing a new product in the health care industry” would be too generic and not actionable. How much do you want to increase market share and during what time period? A better objective may be “Generate $1.7 million in sales in the health care industry by the end of the next fiscal year.” Remember that writing specific goals and objectives can help you more clearly define and address the issues outlined in your marketing plan. You should also keep in mind that the marketing plan objectives aren’t limited to just revenue. You may have objectives like increasing leads, in-store foot traffic, conversion rates, etc. Just make certain that each of these objectives is SMART.</para>
    </section>
    <section id="sect-00008">
    <title>Market Segmentation and Target Market</title>
    <para id="para-00017">Essentially, what you will define in this section of the marketing plan is your target audience and your most likely buyers. We will cover market segmentation and targeting in more detail later in this textbook, but we’ll give you a sneak peek into these concepts. Market segmentation is the process of dividing a target market into smaller, more defined categories of people or businesses with common needs and/or wants who are expected to respond similarly to a marketing action. Ultimately, the purpose of segmenting a market is to highlight the differences between groups of customers so that you can decide which group(s) upon which to focus your marketing efforts and resources—that’s your target market.</para>
    <para id="para-00018">Your marketing plan should include a description of the market for the product or service, the segments in this market, and how the plan will address the target market strategy.</para>
    </section>
    <section id="sect-00009">
    <title>Buyer Personas</title>
    <para id="para-00019">The intricacies of buyer personas will also be covered in more detail in a later chapter, but your takeaway here is that a <term id="term-00005">buyer persona</term> is a semi-fictional representation of your “ideal customer” that helps you understand and relate to the audience to which you want to market your product and/or services. Buyer personas help marketers visualize the person to whom the company is selling so that marketing messages can be fine-tuned because brands that feel “human” to their target market usually succeed in building a rapport with them, improving the brand reputation for both existing and new customers.</para>
    <para id="para-00020">This section of the marketing plan should address who your buyer personas are (and you can have several). These are one-page visual profiles outlining the demographics of your ideal customer, such as age, gender, motivations, and needs. For example, let’s assume that your company sells outdoor apparel and hiking equipment. One of your buyer personas may be “On-the-go-Evan,” a Gen Z male who enjoys being outside and participating in noncompetitive sports and relies on blog posts, influencers, and reviews to get unbiased information about the equipment he needs.<cite id="rf-055-a" target-id="rf-055"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <para id="para-00021">Buyer personas aid marketers in bringing the target customer to life in a way that both inspires marketing strategies and prepares sales teams for conversations with customers that connect them in a meaningful way. How many buyer personas should you create? According to LinkedIn, although there isn’t a “magic number,” in most cases three to eight buyer personas are adequate.<cite id="rf-056-a" target-id="rf-056"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    <note class="link-to-learning" id="note-00006">
    <title>Creating Buyer Personas</title>
    <para id="para-00022">Creating buyer personas is an integral part of marketing, and it can be fun. For more information on steps to creating buyer personas, check out this tool from <link url="https://openstax.org/r/hubspotmakemypersona">HubSpot that describes buyer personas</link> and provides an interactive tool for creating them.</para>
    </note>
    </section>
    <section id="sect-00010">
    <title>Positioning</title>
    <para id="para-00023">Similarly, positioning will be covered in more depth in a later chapter. Remember that you first will have segmented the market by dividing it into distinct groups of customers and determined which customer group(s) you want to target. Positioning now defines where your product or service fits into the marketplace and why it is better than your competitors’ products.</para>
    <para id="para-00024"><term id="term-00006">Product positioning</term> is typically illustrated on a perceptual positioning map that uses two determinant attributes (those factors customers use in making their purchase decision) on the vertical and horizontal axes, and the marketer places his or her product offering on the map, along with those of the major competitors.</para>
    <para id="para-00025">Once you’ve developed the map, you’ll have a clearer idea of where your product or service stands in relation to the competition. The questions to address in your marketing plan might include the following:</para>
    <list id="list-00004">
    <item>Do consumer attitudes toward your product or service match what you want them to think about it?</item>
    <item>Do consumer attitudes toward your competitors’ products or services match what you perceive?</item>
    <item>Who are the competitors that consumers perceive as offering products or services that are close to yours?</item>
    <item>Are there holes or gaps in the map, indicating the potential for new offerings?</item>
    </list>
    <note class="link-to-learning" id="note-00007">
    <title>Creating a Perceptual Positioning Map</title>
    <para id="para-00026">See an example of a perceptual positioning map as applied to the fast-food industry.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/productpositioning"/></media>
    <para id="para-00045">An important aspect of these maps is understanding how your products and your competition are perceived by customers, and this video shows you how to process and map this information.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/stppositioning"/></media>
    <para id="para-00046">Check out this example using chocolate. If you’re interested in using Excel data to create the map, watch this video example.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/makeaperceptualmap"/></media>
    </note>
    </section>
    <section id="sect-00011">
    <title>Current Marketing Situation</title>
    <para id="para-00027">This section of your marketing plan should provide the reader with a clear description of the current state of the marketplace, including your target market and the competitive environment. It should include a synopsis of the research into and analysis of your target market, your competitors, challenges in the marketplace, and the company’s competitive differentiators. Some of the key items to address in the plan are as follows:</para>
    <list id="list-00005">
    <item><emphasis effect="bold">Market Description.</emphasis> This isn’t intended to be a comprehensive list, but this section should address things like statistics about the size of your target market; whether it is growing, shrinking, or staying the same; if it is changing; and why.<cite id="rf-057-a" target-id="rf-057"><note class="delete-me" display="inline" id="note-00008"/></cite></item>
    <item><emphasis effect="bold">Product Review.</emphasis> The product review section of your marketing plan summarizes the main features of your company’s products, including information about sales, price, and gross margins.</item>
    <item><emphasis effect="bold">Competitive Analysis.</emphasis> This section should include a discussion of your top competitors and how they fare in the marketplace vis-à-vis your company’s products and/or services. This typically involves researching major competitors to glean insights into their products or services, sales, marketing tactics, product quality, pricing, market share, and distribution.</item>
    </list>
    </section>
    <section id="sect-00012">
    <title>Marketing Strategy</title>
    <para id="para-00028">Now let’s get to the heart of the matter. This section of the marketing plan essentially sets forth the broad marketing strategy or game plan for achieving the objectives previously set forth in the plan. It should consist of specific strategies for target markets, positioning, the marketing mix (i.e., product, price, place, and promotion), and anticipated marketing expenditure levels.<cite id="rf-058-a" target-id="rf-058"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
    <list id="list-00006">
    <item><emphasis effect="bold">Product Strategy.</emphasis> This is the “road map” that you’ll use to develop your product(s) or features(s), including all tasks needed to achieve the objectives set forth in the marketing plan. The product strategy essentially outlines how the product(s) or service(s) will benefit the business, what problem it will solve, and the impact that it will make on customers and the business. It’s only when this strategy has been set forth in straightforward terms that it can act as a baseline upon which you can measure success before, during, and after production.<cite id="rf-059-a" target-id="rf-059"><note class="delete-me" display="inline" id="note-00010"/></cite></item>
    <item><emphasis effect="bold">Pricing Strategy.</emphasis> Pricing will be covered in a later chapter in this text, but be aware that pricing is one of the key components of any marketing plan. Not only will it determine how much revenue (profit) you will earn, but it will also play a key role in positioning your product in the minds of consumers. The “right” pricing strategy is one that conveys the message you want to get across to your target market in terms of quality and features vis-à-vis the competition because price is often what is used to determine the perceived (not actual) quality of the product or service. Some of the factors you’ll want to consider in developing this section of your marketing plan are
    <list id="list-00007">
    <item>setting a price that sends the right message in terms of quality and value in the minds of your target market,</item>
    <item>setting a price that supports your promotion strategy (to be covered below), and</item>
    <item>setting a price that maximizes profit.<cite id="rf-060-a" target-id="rf-060"><note class="delete-me" display="inline" id="note-00011"/></cite></item>
    </list></item>
    <item><emphasis effect="bold">Promotion Strategy.</emphasis> Your promotion strategy sets forth the tactics you intend to implement in your marketing plan in order to increase demand for your product(s) or service(s). List the methods you will use to gain awareness and interest in your product from those in your target audience. Methods of reaching potential consumers abound—company websites, social media networks, trade shows, and radio/television/website advertising. You’ll want to list the advantages and disadvantages of each method and indicate why and how much it will cost to employ the method(s) you have selected.</item>
    <item><emphasis effect="bold">Distribution Strategy.</emphasis> Your distribution strategy describes how customers in your target market will purchase from you. Will they buy directly from your website, from a storefront, or through distributors or retailers? What are the costs involved in this type of distribution, and why do you believe your distribution strategy will enable you to get the right product into the hands of the right consumer at the right time?</item>
    </list>
    </section>
    <section id="sect-00013">
    <title>Action Programs</title>
    <para id="para-00029">You’re getting to the end of the plan (finally). The marketing strategies outlined in the section above should now be translated into specific action programs that indicate what is to be done, when it is to be done, by whom it will be done, and the cost involved. The action program should list when activities will be started, reviewed, and completed.</para>
    </section>
    <section id="sect-00014">
    <title>Budgeting Concerns</title>
    <para id="para-00030">The action plans outlined in the section above should enable you to make a supporting marketing budget that is essentially a projected profit-and-loss (P&amp;L) statement. If you’ve previously taken an accounting course, you’ll know that a P&amp;L statement summarizes the revenues, costs, and expenses incurred during a specified period.</para>
    <para id="para-00031">On the revenue side, this statement should indicate that forecasted number of units to be sold during the period outlined in the marketing plan and the average net price for revenues. On the expense side, this statement should indicate the cost of production, physical distribution, and marketing expenditures.<cite id="rf-061-a" target-id="rf-061"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
    </section>
    <section id="sect-00015">
    <title>Controls to Monitor Progress</title>
    <para id="para-00032">Controls is the last section of the marketing plan. This section will outline the control methods that will be utilized to monitor the action programs outlined in the plan. The reason you’ll want to monitor these metrics during the time period of the marketing plan is to see where things may have fallen outside the desired range, at which time you’ll want to dig into the details, perform an analysis of the root cause of the problem(s), and make adjustments to get back on track.</para>
    <note class="link-to-learning" id="note-00013">
    <title>Marketing Plans</title>
    <para id="para-00033">There are numerous online examples of marketing plans. To be a great marketer, it would be wise to review and study marketing plans and how they tell a unique company story. Here are several to check out:</para>
    <list id="list-00008">
    <item>Shopify blog: <link url="https://openstax.org/r/blogmarktingplanexamples">“7 Inspiring Marketing Plan Examples (and How You Can Implement Them)”</link></item>
    <item><link url="https://openstax.org/r/wpcontent2021marketingplan">University of Illinois</link></item>
    <item><link url="https://openstax.org/r/vbrmarketingplan">Visit Baton Rouge</link></item>
    <item>Bizfluent example for a <link url="https://openstax.org/r/restaurantmarketingplan">generic restaurant</link></item>
    </list>
    <para id="para-00034">There’s also a <link url="https://openstax.org/r/marketingplantemplate">free marketing plan template available from HubSpot</link>.</para>
    </note>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00016">
    <title>Knowledge Check</title>
    <para id="para-00035">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00036"><link class="os-embed" url="#exercise/MBT_Ch2_Sec3_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00037"><link class="os-embed" url="#exercise/MBT_Ch2_Sec3_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00038"><link class="os-embed" url="#exercise/MBT_Ch2_Sec3_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00039"><link class="os-embed" url="#exercise/MBT_Ch2_Sec3_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00040"><link class="os-embed" url="#exercise/MBT_Ch2_Sec3_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00017">
    <title>Endnotes</title>
    <note id="rf-052"><link target-id="rf-052-a"><span>52.</span></link><span>“Company,” Pinterest Newsroom, Pinterest, accessed August 5, 2022, https://newsroom.pinterest.com/en/company; “Press,” All about Pinterest, Pinterest, accessed August 5, 2022, https://about.pinterest.com/en/node/19/mailto%3Apress%40pinterest.com.</span></note>
    <note id="rf-053"><link target-id="rf-053-a"><span>53.</span></link><span>“16 of the Best Company Mission Statement Examples for Inspiration,” <emphasis effect="italics">Biteable Blog</emphasis>, Biteable, last modified April 5, 2022, https://biteable.com/blog/mission-statements/.</span></note>
    <note id="rf-054"><link target-id="rf-054-a"><span>54.</span></link><span>“Mission, Values and Public Purposes,” About the BBC, BBC, accessed August 5, 2022, https://www.bbc.com/aboutthebbc/governance/mission.</span></note>
    <note id="rf-055"><link target-id="rf-055-a"><span>55.</span></link><span>Jonas Sickler and Patrick Lane, “9 Examples of Buyer Personas for B2B &amp; B2C Brands,” <emphasis effect="italics">SEO Blog</emphasis>, Terakeet, June 12, 2020, https://terakeet.com/blog/buyer-persona-examples/.</span></note>
    <note id="rf-056"><link target-id="rf-056-a"><span>56.</span></link><span>Boz V., “How Many Personas Are Too Many?,” LinkedIn, May 3, 2016, https://www.linkedin.com/pulse/how-many-personas-too-boz-zou/.</span></note>
    <note id="rf-057"><link target-id="rf-057-a"><span>57.</span></link><span>“Marketing Plan Current Situation Section,” Resources for Entrepreneurs, Gaebler Ventures, accessed April 20, 2022, https://www.gaebler.com/Marketing-Plan-Current-Situation.htm.</span></note>
    <note id="rf-058"><link target-id="rf-058-a"><span>58.</span></link><span>“Marketing Plan: Contents of a Marketing Plan,” iEduNote, last modified October 12, 2020, https://www.iedunote.com/marketing-plan.</span></note>
    <note id="rf-059"><link target-id="rf-059-a"><span>59.</span></link><span>Clint Fontanella, “The Straightforward Guide to Product Strategy,” <emphasis effect="italics">The HubSpot Customer Service Blog</emphasis>, HubSpot, updated March 17, 2022, https://blog.hubspot.com/service/product-strategy.</span></note>
    <note id="rf-060"><link target-id="rf-060-a"><span>60.</span></link><span>“How to Develop the Pricing Strategy for Your Marketing Plan,” <emphasis effect="italics">PriceBeam Blog</emphasis>, PriceBeam, February 7, 2017, https://blog.pricebeam.com/pricing-strategy-marketing-plan.</span></note>
    <note id="rf-061"><link target-id="rf-061-a"><span>61.</span></link><span>iEduNote, “Marketing Plan.”</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>buyer persona</term><meaning>a semi-fictional representation of your ideal customers based on data and research</meaning></definition>
    <definition id="def-00002"><term>executive summary</term><meaning>a brief overview of a marketing plan</meaning></definition>
    <definition id="def-00003"><term>product positioning</term><meaning>strategic exercise that defines where a product or service fits in the marketplace</meaning></definition>
    </glossary>
</document>