<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title>Sustainable Marketing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Sustainable Marketing</md:title>
    <md:content-id>m00124</md:content-id>
    <md:uuid>a6a51a59-b6b8-467b-9d96-c387b8a9b3aa</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define sustainable marketing.</item>
    <item>Explain the three pillars of sustainable marketing.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Sustainable Marketing</title>
    <para id="para-00002">Stakeholders increasingly demand purpose over profits from the brands they work for, shop for, invest in, and allow within their communities. In fact, an <term class="no-emphasis" id="term-00001"><emphasis class="colored-text">IBM</emphasis></term> study on consumer behavior indicated that 57 percent of consumers would alter consumption habits to be more environmentally conscious, and nearly 80 percent of survey respondents indicated that sustainability is essential.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> Therefore, sustainability is a business imperative. As defined by Philip Kotler, Professor Emeritus at Northwestern University, “the concept of sustainable marketing holds that an organization should meet the needs of its present consumers without compromising the ability of future generations to fulfill their own needs.”<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> In other words, products and services consumed today should not harm consumers of tomorrow.</para>
    <para id="para-00003"><term id="term-00002">Sustainable marketing</term> infuses purpose into socially conscious brands, products, and services. Marketing seeks to differentiate the brand based on mission. Sustainable brands define a purpose, orient to stakeholders’ values, align purpose with strategy, and reflect sustainability in marketing. This business strategy gives brands an edge with stakeholders who seek brands that align with their values.</para>
    <para id="para-00004">The three pillars of sustainable marketing include environmental sustainability, social good, and economic return (see Figure 19.1). You may have heard the term “planet, people, and profits,” which describes the three pillars of sustainable marketing. Businesses meet the needs of the marketplace without sacrificing the future viability of the world. Companies are increasingly following an <term id="term-00003">environmental, social, and governance strategy</term> and use these <term id="term-00004">ESG pillars</term> to guide their work. The topic extends beyond sustainability into doing what’s right socially and ethically. Companies report their quantitative and qualitative results in annual disclosures to share the impact of ESG efforts.</para>
    <figure class="scaled-down" id="fig-00001"><media alt="The three pillars of sustainable marketing are (from top to bottom): environmental sustainability (planet); social good (people); and economic return (profits)."><image mime-type="image/png" src="../../media/MKT_Figure_App_01_001.png"/></media><caption>Three Pillars of Sustainable Marketing (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <note class="link-to-learning" id="note-00003">
    <title>ESG</title>
    <para id="para-00005">Are you interested in learning more about the elements of ESG? Here are several sources where you can read more:</para>
    <list id="list-00002">
    <item><link url="https://openstax.org/r/socialandcorporategovernance">Global advisory firm, PwC</link></item>
    <item><link url="https://openstax.org/r/esginvesting">Finance company, NerdWallet</link></item>
    <item><link url="https://openstax.org/r/hubspotsustainability">HubSpot 2022 sustainability report</link></item>
    <item><link url="https://openstax.org/r/sustainabilitycreatingvalue">Accenture</link></item>
    </list>
    </note>
    <para id="para-00006">The <term id="term-00005">environmental pillar</term> focuses on reducing a company’s impact on the environment. For example, companies may reduce their environmental impact through recycling, reusing, minimizing waste, and increasing energy efficiency. Stonyfield Organic has a commitment to the environmental pillar with its plans to cut carbon emissions by 30 percent by 2030. In addition, it plans to focus on energy conservation, waste reduction, and sustainable packaging and logistics.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00004"/></cite> Additionally, <term class="no-emphasis" id="term-00006"><emphasis class="colored-text">Subaru of Indiana Automotive (SIA)</emphasis></term> operates a “green lean” manufacturing facility that is designed as zero landfill. Subaru recycles or composts 98 percent of its manufacturing waste, and the remaining 2 percent is incinerated as waste to fuel.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    <para id="para-00007">The <term id="term-00007">social pillar</term> considers a company’s stakeholders and creates a more inclusive environment for its community. Much of the work in the social pillar occurs through responsive programs for employees that increase well-being. However, companies can also reach beyond their walls to impact their communities.</para>
    <note class="link-to-learning" id="note-00006">
    <title>The Story behind State Bag</title>
    <para id="para-00008">There are many examples of companies that work to support their communities. One example is <term class="no-emphasis" id="term-00008"><emphasis class="colored-text">State Bags</emphasis></term>. State Bags donates a bag filled with school supplies for each bag purchased. They also partner with nonprofits such as <term class="no-emphasis" id="term-00009"><emphasis class="colored-text">Seeds of Peace</emphasis></term>, <term class="no-emphasis" id="term-00010"><emphasis class="colored-text">Time’s Up</emphasis></term>, and <term class="no-emphasis" id="term-00011"><emphasis class="colored-text">Bottomless Closet</emphasis></term> to support women and children from underserved communities.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00007"/></cite> You can learn more about <link url="https://openstax.org/r/statebagspages">State Bags and its work by visiting the company’s website</link> or following it on Instagram at <link url="https://openstax.org/r/instagramstatebags">@statebags</link>.</para>
    </note>
    <para id="para-00009"><term class="no-emphasis" id="term-00012"><emphasis class="colored-text">Adobe</emphasis></term> is another example of a company that works inside and outside its organization to effect social change by partnering with local nonprofits in the communities in which its employees live and work. Adobe has a rich diversity, equity, and inclusion initiative within its organization that empowers diverse voices. For example, Gen Create is a digital space for diverse thinkers and creators to collaborate to change the world for the common good. Finally, Adobe provides access to its software to underserved communities to work toward greater equity regardless of location.</para>
    <note class="link-to-learning" id="note-00008">
    <title>Adobe Gen Create</title>
    <para id="para-00010">Check out <link url="https://openstax.org/r/resourcefornextgeneration">Adobe’s Gen Create program</link>, a place for young creators to collaborate and effect change.</para>
    </note>
    <para id="para-00011">The <term id="term-00013">economic pillar (governance pillar)</term> of sustainability concerns profitability and business ethics. Businesses cannot be sustainable if they are not profitable, which is a clear key sustainability performance indicator. Companies can demonstrate success in the economic pillar through proper governance structures, risk management, and compliance. Proper governance over voting, legal compliance, and accounting standards shows stakeholders that companies are following their obligations. Governance also includes business ethics, anticompetitive practices, and tax transparency. At the end of the day, is the company doing the right thing for its investors and stakeholders?</para>
    <para id="para-00012">Governance structures can be examined to ensure diversity of leadership that aligns with the company’s stakeholder groups. <term class="no-emphasis" id="term-00014"><emphasis class="colored-text">Fortune</emphasis></term> and <term class="no-emphasis" id="term-00015"><emphasis class="colored-text">Refinitiv</emphasis></term> partnered to develop a Measure Up initiative that aims to bring transparency to businesses diversity, equity, and inclusion work of the Fortune 500. The initiative reviewed measures such as policies, employee resource groups, percentage of minorities in board or leadership positions, and salary parity to determine a score for companies. Companies such as <term class="no-emphasis" id="term-00016"><emphasis class="colored-text">Microsoft</emphasis></term>, <term class="no-emphasis" id="term-00017"><emphasis class="colored-text">Target</emphasis></term>, and <term class="no-emphasis" id="term-00018"><emphasis class="colored-text">The Gap</emphasis></term> rated highly on the criteria, demonstrating advanced diversity, equity, and inclusion.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00009"/></cite> Amazon publishes its representation statistics sorted by job level to illustrate how it is making progress on creating a more diverse workforce.</para>
    <note class="link-to-learning" id="note-00010">
    <title>Measure Up</title>
    <para id="para-00013"><link url="https://openstax.org/r/partnershipmethodology">Learn more about the Measure Up initiative</link> to help businesses build fair and inclusive work spaces. In its work, it rank companies based on their diversity, equity, and inclusion (DEI) disclosure and performance metrics.</para>
    </note>
    </section>
    <section class="knowledge-check" id="sect-00003">
      <title>Knowledge Check</title>
      <para id="para-00014">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00015"><link class="os-embed" url="#exercise/MBT_Ch19_Sec1_KC1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00016"><link class="os-embed" url="#exercise/MBT_Ch19_Sec1_KC2"/></para></problem></exercise>
      </section>
    <section class="references" id="sect-00004">
    <title>Endnotes</title>
    <note id="rf-001"><link target-id="rf-001-a"><span>1.</span></link><span>Karl Haller, Jim Lee, and Jane Cheung, “Meet the 2020 Consumers Driving Change,” Research Insights, June 2020, https://www.ibm.com/downloads/cas/EXK4XKX8#:~:text=Nearly%206%20in%2010%20consumers,this%20jumps%20to%2077%20percent.</span></note>
    <note id="rf-002"><link target-id="rf-002-a"><span>2.</span></link><span>Adanma Onuoha, “What Is Sustainable Marketing?” Network for Business Sustainability, October 12, 2021, https://nbs.net/articles/what-is-sustainable-marketing/.</span></note>
    <note id="rf-003"><link target-id="rf-003-a"><span>3.</span></link><span>Black Morgan, “101 Companies Committed to Reducing Their Carbon Footprint,” <emphasis effect="italics">Forbes</emphasis>, August 26, 2019, https://www.forbes.com/sites/blakemorgan/2019/08/26/101-companies-committed-to-reducing-their-carbon-footprint/?sh=6c30ded6260b.</span></note>
    <note id="rf-004"><link target-id="rf-004-a"><span>4.</span></link><span>Roben Farzad, “Subaru of Indiana: America’s Greenest Carmaker,” <emphasis effect="italics">Business Week</emphasis>, June 7, 2011, https://www.nbcnews.com/id/wbna43269332.</span></note>
    <note id="rf-005"><link target-id="rf-005-a"><span>5.</span></link><span>Home page, State Bags, accessed March 10, 2022, https://statebags.com/?source=pepperjam&amp;publisherId=21181&amp;clickId=3897953715.</span></note>
    <note id="rf-006"><link target-id="rf-006-a"><span>6.</span></link><span>“Measure Up Initiative: Fortune and Refinitiv Partnership (Methodology),” Fortune, accessed March 20, 2022, https://fortune.com/franchise-list-page/measure-up-initiative-fortune-refinitiv-partnership-methodology/.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>economic pillar (governance pillar)</term><meaning>the sustainability pillar that concerns profitability and business ethics</meaning></definition>
    <definition id="def-00002"><term>environmental pillar</term><meaning>the sustainability pillar that focuses on reducing a company’s impact on the environment</meaning></definition>
    <definition id="def-00003"><term>ESG pillars</term><meaning>the three pillars of environmental, social, and governance that guide corporate sustainability work</meaning></definition>
    <definition id="def-00004"><term>social pillar</term><meaning>the sustainability pillar that focuses on creating an inclusive environment for the community</meaning></definition>
    <definition id="def-00005"><term>sustainable marketing</term><meaning>a marketing strategy that infuses purpose into socially conscious products and services</meaning></definition>
    </glossary>
</document>