<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title>Sustainable Marketing: The New Paradigm</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Sustainable Marketing: The New Paradigm</md:title>
    <md:content-id>m00124</md:content-id>
    <md:uuid>a6a51a59-b6b8-467b-9d96-c387b8a9b3aa</md:uuid>
  </metadata>
  <content class="appendix">
    <section id="sect-00001">
      <title>Sustainable Marketing</title>
      <section class="learning-objectives" id="sect-00002">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
      <item>Define sustainable marketing.</item>
      <item>Explain the three pillars of sustainable marketing.</item>
      </list>
      </section>
      <section id="sect-00003">
      <title>Sustainable Marketing</title>
      <para id="para-00002">Stakeholders increasingly demand purpose over profits from the brands they work for, shop for, invest in, and allow within their communities. In fact, an <term class="no-emphasis" id="term-00001"><emphasis class="colored-text">IBM</emphasis></term> study on consumer behavior indicated that 57 percent of consumers would alter consumption habits to be more environmentally conscious, and nearly 80 percent of survey respondents indicated that sustainability is essential.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> Therefore, sustainability is a business imperative. As defined by Philip Kotler, Professor Emeritus at Northwestern University, “the concept of sustainable marketing holds that an organization should meet the needs of its present consumers without compromising the ability of future generations to fulfill their own needs.”<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> In other words, products and services consumed today should not harm consumers of tomorrow.</para>
      <para id="para-00003"><term id="term-00002">Sustainable marketing</term> infuses purpose into socially conscious brands, products, and services. Marketing seeks to differentiate the brand based on mission. Sustainable brands define a purpose, orient to stakeholders’ values, align purpose with strategy, and reflect sustainability in marketing. This business strategy gives brands an edge with stakeholders who seek brands that align with their values.</para>
      <para id="para-00004">The three pillars of sustainable marketing include environmental sustainability, social good, and economic return (see <link target-id="fig-00001" document="m00124"/>). You may have heard the term “planet, people, and profits,” which describes the three pillars of sustainable marketing. Businesses meet the needs of the marketplace without sacrificing the future viability of the world. Companies are increasingly following an <term id="term-00003">environmental, social, and governance strategy</term> and use these <term id="term-00004">ESG pillars</term> to guide their work. The topic extends beyond sustainability into doing what’s right socially and ethically. Companies report their quantitative and qualitative results in annual disclosures to share the impact of ESG efforts.</para>
      <figure class="scaled-down" id="fig-00001"><media alt="The three pillars of sustainable marketing are (from top to bottom): environmental sustainability (planet); social good (people); and economic return (profits)."><image mime-type="image/png" src="../../media/MKT_Figure_App_01_001.png"/></media><caption>Three Pillars of Sustainable Marketing (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      <note class="link-to-learning" id="note-00003">
      <title>ESG</title>
      <para id="para-00005">Are you interested in learning more about the elements of ESG? Here are several sources where you can read more:</para>
      <list id="list-00002">
      <item><link url="https://openstax.org/r/socialandcorporategovernance">Global advisory firm, PwC</link></item>
      <item><link url="https://openstax.org/r/esginvesting">Finance company, NerdWallet</link></item>
      <item><link url="https://openstax.org/r/hubspotsustainability">HubSpot 2022 sustainability report</link></item>
      <item><link url="https://openstax.org/r/sustainabilitycreatingvalue">Accenture</link></item>
      </list>
      </note>
      <para id="para-00006">The <term id="term-00005">environmental pillar</term> focuses on reducing a company’s impact on the environment. For example, companies may reduce their environmental impact through recycling, reusing, minimizing waste, and increasing energy efficiency. Stonyfield Organic has a commitment to the environmental pillar with its plans to cut carbon emissions by 30 percent by 2030. In addition, it plans to focus on energy conservation, waste reduction, and sustainable packaging and logistics.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00004"/></cite> Additionally, <term class="no-emphasis" id="term-00006"><emphasis class="colored-text">Subaru of Indiana Automotive (SIA)</emphasis></term> operates a “green lean” manufacturing facility that is designed as zero landfill. Subaru recycles or composts 98 percent of its manufacturing waste, and the remaining 2 percent is incinerated as waste to fuel.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
      <para id="para-00007">The <term id="term-00007">social pillar</term> considers a company’s stakeholders and creates a more inclusive environment for its community. Much of the work in the social pillar occurs through responsive programs for employees that increase well-being. However, companies can also reach beyond their walls to impact their communities.</para>
      <note class="link-to-learning" id="note-00006">
      <title>The Story behind State Bag</title>
      <para id="para-00008">There are many examples of companies that work to support their communities. One example is <term class="no-emphasis" id="term-00008"><emphasis class="colored-text">State Bags</emphasis></term>. State Bags donates a bag filled with school supplies for each bag purchased. They also partner with nonprofits such as <term class="no-emphasis" id="term-00009"><emphasis class="colored-text">Seeds of Peace</emphasis></term>, <term class="no-emphasis" id="term-00010"><emphasis class="colored-text">Time’s Up</emphasis></term>, and <term class="no-emphasis" id="term-00011"><emphasis class="colored-text">Bottomless Closet</emphasis></term> to support women and children from underserved communities.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00007"/></cite> You can learn more about <link url="https://openstax.org/r/statebagspages">State Bags and its work by visiting the company’s website</link> or following it on Instagram at <link url="https://openstax.org/r/instagramstatebags">@statebags</link>.</para>
      </note>
      <para id="para-00009"><term class="no-emphasis" id="term-00012"><emphasis class="colored-text">Adobe</emphasis></term> is another example of a company that works inside and outside its organization to effect social change by partnering with local nonprofits in the communities in which its employees live and work. Adobe has a rich diversity, equity, and inclusion initiative within its organization that empowers diverse voices. For example, Gen Create is a digital space for diverse thinkers and creators to collaborate to change the world for the common good. Finally, Adobe provides access to its software to underserved communities to work toward greater equity regardless of location.</para>
      <note class="link-to-learning" id="note-00008">
      <title>Adobe Gen Create</title>
      <para id="para-00010">Check out <link url="https://openstax.org/r/resourcefornextgeneration">Adobe’s Gen Create program</link>, a place for young creators to collaborate and effect change.</para>
      </note>
      <para id="para-00011">The <term id="term-00013">economic pillar (governance pillar)</term> of sustainability concerns profitability and business ethics. Businesses cannot be sustainable if they are not profitable, which is a clear key sustainability performance indicator. Companies can demonstrate success in the economic pillar through proper governance structures, risk management, and compliance. Proper governance over voting, legal compliance, and accounting standards shows stakeholders that companies are following their obligations. Governance also includes business ethics, anticompetitive practices, and tax transparency. At the end of the day, is the company doing the right thing for its investors and stakeholders?</para>
      <para id="para-00012">Governance structures can be examined to ensure diversity of leadership that aligns with the company’s stakeholder groups. <term class="no-emphasis" id="term-00014"><emphasis class="colored-text">Fortune</emphasis></term> and <term class="no-emphasis" id="term-00015"><emphasis class="colored-text">Refinitiv</emphasis></term> partnered to develop a Measure Up initiative that aims to bring transparency to businesses diversity, equity, and inclusion work of the Fortune 500. The initiative reviewed measures such as policies, employee resource groups, percentage of minorities in board or leadership positions, and salary parity to determine a score for companies. Companies such as <term class="no-emphasis" id="term-00016"><emphasis class="colored-text">Microsoft</emphasis></term>, <term class="no-emphasis" id="term-00017"><emphasis class="colored-text">Target</emphasis></term>, and <term class="no-emphasis" id="term-00018"><emphasis class="colored-text">The Gap</emphasis></term> rated highly on the criteria, demonstrating advanced diversity, equity, and inclusion.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00009"/></cite> Amazon publishes its representation statistics sorted by job level to illustrate how it is making progress on creating a more diverse workforce.</para>
      <note class="link-to-learning" id="note-00010">
      <title>Measure Up</title>
      <para id="para-00013"><link url="https://openstax.org/r/partnershipmethodology">Learn more about the Measure Up initiative</link> to help businesses build fair and inclusive work spaces. In its work, it rank companies based on their diversity, equity, and inclusion (DEI) disclosure and performance metrics.</para>
      </note>
      </section>
      <section class="knowledge-check" id="sect-00004">
      <title>Knowledge Check</title>
      <para id="para-00014">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
      <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00015"><link class="os-embed" url="#exercise/MOT_App_A1_KC1"/></para></problem></exercise>
      <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00016"><link class="os-embed" url="#exercise/MOT_App_A1_KC2"/></para></problem></exercise>
      </section>
      </section>
      <section id="sect-00005">
      <title>Traditional Marketing versus Sustainable Marketing</title>
      <section class="learning-objectives" id="sect-00006">
      <title>Learning Outcomes</title>
      <para id="para-00017">By the end of this section, you will be able to:</para>
      <list id="list-00003">
      <item>Explain how the parties in traditional and sustainable marketing are different.</item>
      <item>Define the different objectives in traditional and sustainable marketing.</item>
      </list>
      </section>
      <section id="sect-00007">
      <title>Differences between Traditional and Sustainable Marketing</title>
      <para id="para-00018">Traditional marketing takes a customer approach and focuses on product, price, place, and promotion for a target audience. Sustainable marketing takes a stakeholder approach and considers customers, shareholders, employees, vendors, interest groups, media, and the general public. Stakeholders are interested in the brand’s sustainability agenda, which becomes the focus of the marketing effort.</para>
      <para id="para-00019"><term class="no-emphasis" id="term-00019"><emphasis class="colored-text">Costco</emphasis></term> is an example of a company that takes a stakeholder approach to its sustainability marketing. Costco describes its sustainability agenda this way: “Sustainability to us is remaining a profitable business while doing the right thing.” Costco honors three sustainability principles: “For Costco to thrive, the world needs to thrive. We are committed to doing our part to help. We focus on issues related to our business and where we can contribute to real, results-driven positive impact. We do not have all of the answers, are learning as we go and seek continuous improvement.”<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00011"/></cite> These principles demonstrate a commitment to Costco’s stakeholders. For example, Costco pays its employees above market rates to honor its commitment to support its employees and communities.</para>
      <note class="link-to-learning" id="note-00012">
      <title>Costco Sustainability Commitment</title>
      <para id="para-00020">Costco publishes its commitment to sustainability on its website as a way to be fully transparent about its sustainability strategy. The company shares its code of ethics, mission statement, sustainability principles and responsibilities, and development goals. You can <link url="https://openstax.org/r/sustainabilityintroduction">read more about its commitment here</link>.</para>
      </note>
      <para id="para-00021">Traditional business strategy indicates that shareholder return is the primary obligation of companies. However, a sustainable business strategy suggests that companies have a <term id="term-00020">corporate social responsibility (CSR)</term> to use their platforms to improve the world and not cause harm. Furthermore, an <term class="no-emphasis" id="term-00021"><emphasis class="colored-text">environmental, social, and governance (ESG)</emphasis></term> strategy holds companies accountable to their stakeholders for their sustainability work. An ESG strategy uses an organization’s influence to make positive change and develop metrics to show stakeholders how purpose is measured.</para>
      <para id="para-00022">Businesses have always been required to comply with environmental laws, but sustainable companies put the environment in the center, designing for the environment. <term class="no-emphasis" id="term-00022"><emphasis class="colored-text">New Belgium Brewery</emphasis></term> in Fort Collins, Colorado, is a foremost example of a company designed around the environment. The brand is committed to clean energy to combat climate change. New Belgium Brewery has three principles woven into its business model to keep management accountable for its sustainability goal of becoming carbon neutral by 2030. Those principles are to</para>
      <list id="list-00004">
      <item>reduce emissions by creating electricity from wastewater, collecting heat while brewing to reuse, and earning LEED certification on its properties;</item>
      <item>work with interest groups to advocate for improved climate policies; and</item>
      <item>improve recycling in the United States through its cofounded glass recycling coalition.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00013"/></cite></item>
      </list>
      <note class="link-to-learning" id="note-00014">
      <title>New Belgium Brewery Commitment to Climate</title>
      <para id="para-00023">Learn more about New Belgium Brewery sustainability strategies by reading about their <link url="https://openstax.org/r/companymissionclimate">commitment to climate</link>.</para>
      </note>
      </section>
      <section class="knowledge-check" id="sect-00008">
      <title>Knowledge Check</title>
      <para id="para-00024">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
      <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00025"><link class="os-embed" url="#exercise/MOT_App_A2_KC1"/></para></problem></exercise>
      <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00026"><link class="os-embed" url="#exercise/MOT_App_A2_KC2"/></para></problem></exercise>
      </section>
      </section>
      <section id="sect-00009">
      <title>The Benefits of Sustainable Marketing</title>
      <section class="learning-objectives" id="sect-00010">
      <title>Learning Outcomes</title>
      <para id="para-00027">By the end of this section, you will be able to:</para>
      <list id="list-00005">
      <item>Describe the various benefits of sustainable marketing.</item>
      <item>Explain why sustainable marketing is a business imperative.</item>
      </list>
      </section>
      <section id="sect-00011">
      <title>Purpose-Driven Strategy</title>
      <para id="para-00028">A <term id="term-00023">purpose-driven strategy</term> is when companies work to make a difference in their community through their decisions and support of environmental programs. There are numerous benefits to developing a purpose-driven business strategy, including enhanced brand recognition, reduced costs, improved effectiveness, easier regulatory compliance, waste minimization, and enhanced return on investment (ROI) (see <link target-id="fig-00002" document="m00124"/>).</para>
      <para id="para-00029">Harvard Business School Professor Rebecca Henderson indicates that businesses must adopt a shared value orientation. Doing well and doing good are mutually dependent. Companies cannot do good if they are not doing well. Companies with strong ESG programs outperform the market long-term despite the short-term investment.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00015"/></cite></para>
      <para id="para-00030"><term class="no-emphasis" id="term-00024"><emphasis class="colored-text">PepsiCo</emphasis></term> developed its sustainability program under former CEO Indra Nooyi. Nooyi understood the benefits of purpose to planet, people, and profits. PepsiCo focuses on agriculture, water, packaging, product, climate, and people to create systemic change within PepsiCo and the broader environment. The results of this work are outlined in an annual sustainability metrics report that holds PepsiCo accountable for its purpose. The company earned over $70 billion in net revenue in 2020, illustrating the shared value opportunity.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00016"/></cite></para>
      <note class="link-to-learning" id="note-00017">
      <title>PepsiCo and Its Purpose-Driven Strategy</title>
      <para id="para-00031">Read more about PepsiCo and its commitment to sustainability in its <link url="https://openstax.org/r/sustainabilityandesgtopics">2021 ESG Report</link> and its <link url="https://openstax.org/r/sustainabilityandesgtopics2021">ESG Performance Metrics report</link>.</para>
      </note>
      <figure class="scaled-down" id="fig-00002"><media alt="The benefits of sustainable marketing are enhanced brand recognition, reduced costs, improved effectiveness, easier regulatory compliance, waste minimization, and enhanced ROI."><image mime-type="image/png" src="../../media/MKT_Figure_App_03_002.png"/></media><caption>Benefits of Sustainable Marketing (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      </section>
      <section id="sect-00012">
      <title>Enhanced Brand Recognition</title>
      <para id="para-00032">Brands that incorporate purpose earn enhanced brand recognition for that work, which can become a competitive advantage and result in higher profitability. <term class="no-emphasis" id="term-00025"><emphasis class="colored-text">Patagonia</emphasis></term> is a prime example of a company known for its sustainability programs. Its founder, Yvon Chouinard, envisioned the company as a pillar of sustainability and set the stage for other companies to follow. Patagonia sells outdoor wear that is durable and designed around sustainability. The brand will repair its goods to avoid customers purchasing new ones when they reuse them. They also donate 1 percent of annual sales to good causes worldwide. Finally, Patagonia facilitates an Action Works website that connects stakeholders with local environmental protection groups to promote activism.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00018"/></cite> These sustainability activities are critical to ensuring that Patagonia is a brand with a purpose.</para>
      </section>
      <section id="sect-00013">
      <title>Reduced Costs</title>
      <para id="para-00033">Sustainability practices often carry an up-front investment; however, over time, these costs typically return a cost reduction. A survey by <term class="no-emphasis" id="term-00026"><emphasis class="colored-text">Bain &amp; Company</emphasis></term> indicates five times revenue growth among all brands scoring highest on sustainability.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00019"/></cite> This is possible because sustainability programs mean reduced materials, recycling programs, and lower use of natural resources, which are all good for the planet and reduce production costs.</para>
      <para id="para-00034">For example, <term class="no-emphasis" id="term-00027"><emphasis class="colored-text">Ben &amp; Jerry’s</emphasis></term> stopped using plastic straws and spoons in its stores.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00020"/></cite> This reduction strategy was good for the planet while also decreasing expenses for the business, demonstrating that planet and profits can be mutually beneficial. Founders Ben Cohen and Jerry Greenfield set forth a product, economic, and social mission for the business. In response to the success seen from Ben &amp; Jerry’s, the “triple bottom line” mission has been adopted by many organizations that seek to align profit, planet, and people.</para>
      </section>
      <section id="sect-00014">
      <title>Improved Effectiveness</title>
      <para id="para-00035">Sustainability practices can improve organization effectiveness. For example, investing in human capital is an area of importance because potential new employees consider purpose, well-being, culture, diversity, equity, and inclusion when deciding where to work. <term class="no-emphasis" id="term-00028"><emphasis class="colored-text">Mastercard</emphasis></term> is an organization that prioritizes its people, and they see improved effectiveness as a result. Mastercard saw an average annual profit growth of nearly 19 percent in the 10 years they connected purpose to profits.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00021"/></cite></para>
      <para id="para-00036">Anya Hindmarch’s company brought attention to the excessive use of plastic bags in 2007 with her “I Am Not a Plastic Bag” campaign.<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00022"/></cite> The campaign sought to replace plastic bags with an eco-friendly alternative that reuses existing materials. Since 2007, companies have followed suit with reusable tote bags that serve as both a sustainability measure and a means of advertising their brands.</para>
      <note class="link-to-learning" id="note-00023">
      <title>Anya Hindmarch and Antidote</title>
      <para id="para-00037">Anya Hindmarch’s “I Am Not a Plastic Bag” campaign was a collaboration with Antidote, a creative agency, that gained loads of press coverage. That publicity contributed to the U.K. decision to charge for plastic bags. Read more about the campaign from the <link url="https://openstax.org/r/imnotaplasticbag">Anya Hindmarch website</link> and <link url="https://openstax.org/r/antidote">Antidote’s website</link>. When you’re finished, take a moment to be inspired by Anya Hindmarch and her recent sustainability fashion product, <link url="https://openstax.org/r/hindmarchlaunches">a collection of biodegradable leather bags</link>.</para>
      </note>
      </section>
      <section id="sect-00015">
      <title>Easier Compliance with Regulators</title>
      <para id="para-00038">In addition to returning value to shareholders, companies are also responsible for following international, national, and local laws. A sustainability agenda goes beyond companies’ legal obligations and extends to serving the world better. This strategy eases compliance by going above and beyond what is expected by government agencies. For example, the <term class="no-emphasis" id="term-00029"><emphasis class="colored-text">U.S. Environmental Protection Agency (EPA)</emphasis></term> provides regulatory information by sector to provide businesses with clear regulatory compliance criteria.</para>
      <note class="link-to-learning" id="note-00024">
      <title>EPA Regulatory Information</title>
      <para id="para-00039">If you’re interested in learning more about the EPA’s regulatory information and its compliance criteria per industry, <link url="https://openstax.org/r/regulatoryinformation">check out this section of its website</link>.</para>
      </note>
      </section>
      <section id="sect-00016">
      <title>Waste Minimization</title>
      <para id="para-00040">Environmental measures can reduce waste, creating a healthier planet. Many organizations are focused on waste minimization to demonstrate a commitment to the Earth. For example, <term class="no-emphasis" id="term-00030"><emphasis class="colored-text">McDonald’s</emphasis></term> has set a waste minimization goal of having 100 percent guest packaging derived from renewable, recycled, or certified sources by 2025. This is impactful because single-use plastics are a known source of waste, particularly in the oceans where plastic outnumbers fish in some regions.<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00025"/></cite></para>
      </section>
      <section id="sect-00017">
      <title>Enhanced Return on Investment</title>
      <para id="para-00041">As with any business strategy, goals and metrics are also important with a sustainability strategy. Organizations expect a return on investment when resources are committed, even with sustainability work. Organizations can look at several factors to determine the financial return on sustainability efforts. They will evaluate the increased interest from investors, changes in brand value, and revenue. Additionally, organizations can consider the well-being of their employees, their impact on the planet, and their efforts to improve the world as another key measure of success (see <link target-id="fig-00003" document="m00124"/>).</para>
      <figure class="scaled-down" id="fig-00003"><media alt="The factors to consider when evaluating ROI with sustainability strategies are investor interest, brand value, revenue, employee well-being, planet impact, and world improvement."><image mime-type="image/png" src="../../media/MKT_Figure_App_03_003.png"/></media><caption>Factors to Consider in Evaluating ROI with Sustainability Strategies (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      </section>
      <section class="knowledge-check" id="sect-00018">
      <title>Knowledge Check</title>
      <para id="para-00042">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
      <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00043"><link class="os-embed" url="#exercise/MOT_App_A3_KC1"/></para></problem></exercise>
      <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00044"><link class="os-embed" url="#exercise/MOT_App_A3_KC2"/></para></problem></exercise>
      </section>
      </section>
      <section id="sect-00019">
      <title>Sustainable Marketing Principles</title>
      <section class="learning-objectives" id="sect-00020">
      <title>Learning Outcomes</title>
      <para id="para-00045">By the end of this section, you will be able to:</para>
      <list id="list-00006">
      <item>List the principles of sustainable marketing.</item>
      <item>Explain how these principles are put into practice.</item>
      </list>
      </section>
      <section id="sect-00021">
      <title>Consumer-Oriented Marketing</title>
      <para id="para-00046"><term id="term-00031">Consumer-oriented marketing</term> is a solution focused on a customer’s need. The product is designed to solve a problem, distributed for convenience, and promoted as a solution to the consumer’s needs. A consumer-oriented marketing strategy requires extensive marketing research to understand the consumer’s needs. Organizations then must design the four Ps around those needs. Finally, a consumer-oriented marketing strategy requires customer service and feedback to ensure that consumer needs are met. <term class="no-emphasis" id="term-00032"><emphasis class="colored-text">Zappos</emphasis></term> is known for having a customer-oriented marketing strategy. With its strategy, it focuses heavily on customer service and has assembled an extensive team that solves any issue a consumer may face with an order.</para>
      <note class="link-to-learning" id="note-00026">
      <title>Consumer-Oriented Marketing</title>
      <para id="para-00047">Numerous companies are well-known for their consumer-oriented marketing approaches. <link url="https://openstax.org/r/marketingevolution">Read this succinct summary</link> on what <term class="no-emphasis" id="term-00033"><emphasis class="colored-text">Starbucks</emphasis></term>, <term class="no-emphasis" id="term-00034"><emphasis class="colored-text">Patagonia</emphasis></term>, Zappos, <term class="no-emphasis" id="term-00035"><emphasis class="colored-text">Amazon</emphasis></term>, and <term class="no-emphasis" id="term-00036"><emphasis class="colored-text">Nordstrom</emphasis></term> are specifically doing to understand their customer’s journey and build customer loyalty.</para>
      <para id="para-00048">For a deeper look into Zappos’s strategy, <link url="https://openstax.org/r/entrepreneur">read this article from Entrepreneur</link> that outlines nine steps to Zappos’s exceptional service.</para>
      </note>
      </section>
      <section id="sect-00022">
      <title>Customer-Value Marketing</title>
      <para id="para-00049"><term id="term-00037">Customer-value marketing</term> seeks to provide the customer with maximum utility compared to competitors. Customers make a value exchange when purchasing a product, so they naturally ask themselves whether the cost is worth the value of the transaction. This does not mean that all customer-value products and services are inexpensive. In fact, the high price of a product might be an intentional choice by the company to attract a specific target audience. For example, <term class="no-emphasis" id="term-00038"><emphasis class="colored-text">Tiffany &amp; Co.</emphasis></term> has created a luxury brand around its jewelry’s value to customers.</para>
      </section>
      <section id="sect-00023">
      <title>Innovative Marketing</title>
      <para id="para-00050"><term id="term-00039">Innovative marketing</term> uses media as a method for capturing shoppers’ attention and converting them into customers. The ever-changing digital landscape offers myriad possibilities to engage an audience in an innovative marketing strategy. For example, <term class="no-emphasis" id="term-00040"><emphasis class="colored-text">Shedd Aquarium </emphasis></term>in Chicago took its penguins on a field trip to meet their aquatic roommates for a virtual event in 2020. During the field trip, the Aquarium broadcasted on social media and delighted animal lovers worldwide while promoting the aquarium.</para>
      </section>
      <section id="sect-00024">
      <title>Mission Marketing</title>
      <para id="para-00051"><term id="term-00041">Mission-driven marketing</term> aligns purpose and brand. With mission-driven marketing, a company uses its core mission and purpose as the focus of its marketing strategies.</para>
      <para id="para-00052">A mission-driven organization can be a for-profit or nonprofit, governmental or nongovernmental, public or private, or religious entity.</para>
      <para id="para-00053"><term class="no-emphasis" id="term-00042"><emphasis class="colored-text">Charity: Water</emphasis></term> is an outstanding example of a mission-driven organization that uses marketing to inspire its audience. Its mission is to bring clean water to communities that face a clean water crisis. The founder, Scott Harrison, has his own story that inspires the mission, and storytelling is integral to implementing charity: water’s marketing strategy.</para>
      <note class="link-to-learning" id="note-00027">
      <title>Charity: Water</title>
      <para id="para-00054">Charity: water has raised more than $640 million and funded more than 91,000 water projects in 29 countries. Watch this video about Scott Harrison’s journey and witness his storytelling abilities as he shares his personal experience around the impact of dirty water.</para>
      <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/scottharrisonstory"/></media>
      </note>
      </section>
      <section id="sect-00025">
      <title>Societal Marketing</title>
      <para id="para-00055"><term id="term-00043">Societal marketing</term> is most akin to the sustainability strategies discussed in this appendix. A societal marketing strategy fulfills social responsibility obligations while satisfying customer needs. <term class="no-emphasis" id="term-00044"><emphasis class="colored-text">Athleta</emphasis></term>, a <term class="no-emphasis" id="term-00045"><emphasis class="colored-text">Gap, Inc</emphasis></term>. company, sells premium-priced performance apparel to female athletes. Its product is designed for a target audience of women in motion. Athleta launched a <emphasis effect="italics">Power of She</emphasis> campaign to celebrate the diversity of women and serve as a societal marketing effort. Additionally, approximately 70 percent of Athleta’s apparel is manufactured from recycled and sustainable materials.<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00028"/></cite></para>
      </section>
      <section class="knowledge-check" id="sect-00026">
      <title>Knowledge Check</title>
      <para id="para-00056">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
      <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00057"><link class="os-embed" url="#exercise/MOT_App_A4_KC1"/></para></problem></exercise>
      <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00058"><link class="os-embed" url="#exercise/MOT_App_A4_KC2"/></para></problem></exercise>
      </section>
      </section>
      <section id="sect-00027">
      <title>Purpose-Driven Marketing</title>
      <section class="learning-objectives" id="sect-00028">
      <title>Learning Outcomes</title>
      <para id="para-00059">By the end of this section, you will be able to:</para>
      <list id="list-00007">
      <item>Understand issues related to purpose-driven marketing.</item>
      <item>Articulate best practices in purpose-driven marketing.</item>
      </list>
      </section>
      <section id="sect-00029">
      <title>Brand Purpose</title>
      <para id="para-00060">Brands satisfy many stakeholders, from employees to investors, to customers, to suppliers, and to the communities that they serve. These stakeholders ask for more than a good product at a fair price. They ask for a brand to stand for something more than the product or service being offered. Brand purpose is developed deep in the DNA of an organization and should be infused in everything the brand says and does.</para>
      <para id="para-00061"><term class="no-emphasis" id="term-00046"><emphasis class="colored-text">Accenture Strategy</emphasis></term> conducted a global survey of 30,000 consumers about brand purpose. It found that 62 percent of customers want companies to take a stand on issues such as sustainability, transparency, or fair working conditions. Furthermore, the brand purpose should align closely with the consumer’s values to create an optimal purchase choice. Consumers are willing to switch brands if their values do not align.<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline" id="note-00029"/></cite></para>
      <para id="para-00062">The challenge runs deep. Stakeholders expect brands to connect to a deep purpose; however, they are intolerant of brands who do so inauthentically. <term class="no-emphasis" id="term-00047"><emphasis class="colored-text">Walmart</emphasis></term> is an example of a company that received backlash from customers because of what they felt was not authentic. In May 2022, Walmart launched an ice cream flavor for the upcoming Juneteenth holiday. Consumers felt that Walmart was trying to sell a product rather than honor an important day in history.<cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline" id="note-00030"/></cite> This example demonstrates the importance of holding a purpose at the center of the brand instead of using it as a means of selling a product.</para>
      <para id="para-00063"><term class="no-emphasis" id="term-00048"><emphasis class="colored-text">Bombas</emphasis></term> knows how to build purpose into its DNA. The innovative, purpose-driven brand built its business on donating socks and underwear to homeless shelters with each purchase. As of this writing, Bombas has donated over 5 million items with the help of 3,500 impact partners in every state.<cite id="rf-020-a" target-id="rf-020"><note class="delete-me" display="inline" id="note-00031"/></cite> Its message is simple: you buy socks, they give socks. Purpose is at the heart of Bombas’s organizational mission, and it will share it with anyone who will listen.</para>
      <note class="link-to-learning" id="note-00032">
      <title>More about Walmart and Bombas</title>
      <para id="para-00064">There are numerous articles about Walmart and the Juneteenth backlash. Here are two worth reading so you can gain better insight into the customer’s perspective:</para>
      <list id="list-00008">
      <item><link url="https://openstax.org/r/walmartjuneteenth">CNN, <emphasis effect="italics">Walmart Apologizes for Selling Juneteenth Ice Cream</emphasis></link></item>
      <item><link url="https://openstax.org/r/icecreamcontroversy">New York Daily News, <emphasis effect="italics">Walmart’s Juneteenth Ice Cream Leaves a Bad Aftertaste</emphasis></link></item>
      </list>
      <para id="para-00065">CNN Business interviewed the founders of Bombas to learn more about their work to provide homeless people with socks. Check out <link url="https://openstax.org/r/bombassocksfresh">this video</link> and learn how Bombas integrates purpose and business.</para>
      </note>
      </section>
      <section id="sect-00030">
      <title>Brands That Put Purpose First</title>
      <para id="para-00066">The brands that put purpose at the center create ways for stakeholders to experience purpose. <term class="no-emphasis" id="term-00049"><emphasis class="colored-text">Dove</emphasis></term> was a pioneer in brand purpose when it developed its Campaign for Real Beauty. Marketing research uncovered that young girls were impacted by media’s standards of beauty. Dove took this insight and decided to tackle a systemic societal problem. This multi-decade campaign led to a celebration of all types of beauty, redefining how we think of women and impacting self-esteem. Stakeholders could experience purpose because the Campaign for Real Beauty was all about them. The Campaign for Real Beauty was more than just advertising; it reflected who Dove wanted to be in the world.<cite id="rf-021-a" target-id="rf-021"><note class="delete-me" display="inline" id="note-00033"/></cite></para>
      <note class="link-to-learning" id="note-00034">
      <title>Dove’s Campaign for Real Beauty</title>
      <para id="para-00067">Dove’s campaign included several ads and commercials. Seeing examples of how companies focus on purpose will help your creativity in future marketing jobs. Explore the commercials created by Dove:</para>
      <list id="list-00009">
      <item>Real Beauty Sketches, a commercial that artistically compares the gap between self-perception with perception from others
      <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/doverealbeauty"/></media></item>
      <item>Anti-photoshopping film <emphasis effect="italics">Evolution</emphasis>, a very popular and viral commercial of a behind-the-scenes look at what happens with beauty ads
      <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/campaignforreal"/></media></item>
      <item>Reverse Selfie, a commercial about the impact of social media on young girls’ self-esteem
      <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/reverseselfie"/></media></item>
      </list>
      <para id="para-00068">Why was this campaign so successful? There are numerous articles and opinion pieces that provide insight into its success. Read these two out for a sampling:</para>
      <list id="list-00010">
      <item>Global Brands, <link url="https://openstax.org/r/thesuccessofdoves"><emphasis effect="italics">The Success of Dove’s Real Beauty Campaign</emphasis></link></item>
      <item>Digital Marketing Institute, <link url="https://openstax.org/r/doveaspotless"><emphasis effect="italics">Dove: A Spotless Approach to Digital Marketing</emphasis></link></item>
      </list>
      </note>
      <para id="para-00069">Purpose-driven brands speak up, even when it’s difficult or costly to do so. Stakeholders expect that brands with purpose do what’s right and stand up for their purpose. If you read the news, you may see brands taking a stand on social issues. Russia’s war on Ukraine in 2022 urged several American companies to cease operations in Russia. It can be costly to cease operations in a country as large and populous as Russia, but companies such as Starbucks and McDonald’s decided that their purpose was more important than their profits in this case.</para>
      <para id="para-00070">Brands with purpose are intentional about inclusion. While exclusivity can be an effective marketing tactic for luxury brands, purpose-driven brands know that inclusivity is paramount. <term class="no-emphasis" id="term-00050"><emphasis class="colored-text">Procter &amp; Gamble</emphasis></term> is known as a company that weaves inclusion into the fabric of its organization, from its hiring practices to the use of its paid media.</para>
      <note class="link-to-learning" id="note-00035">
      <title>Procter &amp; Gamble Prioritizes People</title> 
      <para id="para-00071">Visit Procter &amp; Gamble’s (P&amp;G) <link url="https://openstax.org/r/equalityandinclusion">“Explore Our Stories” web page</link> to view how the company prioritizes inclusion and creates opportunities for all people. Read three to five stories and consider what P&amp;G is telling its stakeholders about who and what it values. Also, look at the partners that P&amp;G collaborates with to create change in its communities.</para>
      </note>
      </section>
      <section class="knowledge-check" id="sect-00031">
      <title>Knowledge Check</title>
      <para id="para-00072">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
      <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00073"><link class="os-embed" url="#exercise/MOT_App_A5_KC1"/></para></problem></exercise>
      <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00074"><link class="os-embed" url="#exercise/MOT_App_A5_KC2"/></para></problem></exercise>
      </section>
      </section>
      <section class="chapter-summary" id="sect-00032">
      <para id="para-00075">Sustainable marketing is an effort by companies to run their business to serve the customers of today while preserving the world for the customers of tomorrow. Companies are increasingly following an ESG, or environmental, social, governance, structure to bring transparency to their sustainability efforts. Sustainable marketing uses the main drivers of traditional marketing such as customer satisfaction, but it considers a broader set of stakeholders. There are myriad benefits to sustainable marketing as it relates to brand equity, financial measures, and government compliance. Purpose-driven brands stand for something more what than they sell, and they build their organization around that stated purpose.</para>
      </section>
      <section class="marketing-discussion" id="sect-00033">
      <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00076"><link class="os-embed" url="#exercise/MBT_App_A1_DQ1"/></para></problem></exercise>
      <exercise id="exer-00012"><problem id="prob-00012"><para id="para-00077"><link class="os-embed" url="#exercise/MBT_App_A1_DQ2"/></para></problem></exercise>
      <exercise id="exer-00013"><problem id="prob-00013"><para id="para-00078"><link class="os-embed" url="#exercise/MBT_App_A2_DQ3"/></para></problem></exercise>
      <exercise id="exer-00014"><problem id="prob-00014"><para id="para-00079"><link class="os-embed" url="#exercise/MBT_App_A3_DQ4"/></para></problem></exercise>
      <exercise id="exer-00015"><problem id="prob-00015"><para id="para-00080"><link class="os-embed" url="#exercise/MBT_App_A4_DQ5"/></para></problem></exercise>
      </section>
      <section class="critical-thinking" id="sect-00034">
      <exercise id="exer-00016"><problem id="prob-00016"><para id="para-00081"><link class="os-embed" url="#exercise/MBT_APP_A4_CTQ1"/></para></problem></exercise>
      <exercise id="exer-00017"><problem id="prob-00017"><para id="para-00082"><link class="os-embed" url="#exercise/MBT_APP_A5_CTQ2"/></para></problem></exercise>
      <exercise id="exer-00018"><problem id="prob-00018"><para id="para-00083"><link class="os-embed" url="#exercise/MBT_APP_A5_CTQ3"/></para></problem></exercise>
      </section>
      <section class="building-brand" id="sect-00035">
      <para id="para-00084">A workplace study by <term class="no-emphasis" id="term-00051"><emphasis class="colored-text">Blue Beyond Consulting </emphasis></term>shows that 8 in 10 employees say that it’s important that their employer’s values align with their values. Furthermore, more than 75 percent of respondents indicated that they expect their employer and business to be a force for good.<cite id="rf-022-a" target-id="rf-022"><note class="delete-me" display="inline" id="note-00036"/></cite></para>
      <para id="para-00085">Consider what you value and how you would like your future employer to honor those values. Research a few organizations to find an employer that closely aligns with your values. Write about how you might integrate your personal purpose with that of your employer to make the change that you wish to see in the world.</para>
      </section>
      <section class="references" id="sect-00036">
      <title>Endnotes</title>
      <note id="rf-001"><link target-id="rf-001-a"><span>1.</span></link><span>Karl Haller, Jim Lee, and Jane Cheung, “Meet the 2020 Consumers Driving Change,” Research Insights, June 2020, https://www.ibm.com/downloads/cas/EXK4XKX8#:~:text=Nearly%206%20in%2010%20consumers,this%20jumps%20to%2077%20percent.</span></note>
      <note id="rf-002"><link target-id="rf-002-a"><span>2.</span></link><span>Adanma Onuoha, “What Is Sustainable Marketing?” Network for Business Sustainability, October 12, 2021, https://nbs.net/articles/what-is-sustainable-marketing/.</span></note>
      <note id="rf-003"><link target-id="rf-003-a"><span>3.</span></link><span>Black Morgan, “101 Companies Committed to Reducing Their Carbon Footprint,” <emphasis effect="italics">Forbes</emphasis>, August 26, 2019, https://www.forbes.com/sites/blakemorgan/2019/08/26/101-companies-committed-to-reducing-their-carbon-footprint/?sh=6c30ded6260b.</span></note>
      <note id="rf-004"><link target-id="rf-004-a"><span>4.</span></link><span>Roben Farzad, “Subaru of Indiana: America’s Greenest Carmaker,” <emphasis effect="italics">Business Week</emphasis>, June 7, 2011, https://www.nbcnews.com/id/wbna43269332.</span></note>
      <note id="rf-005"><link target-id="rf-005-a"><span>5.</span></link><span>Home page, State Bags, accessed March 10, 2022, https://statebags.com/?source=pepperjam&amp;publisherId=21181&amp;clickId=3897953715.</span></note>
      <note id="rf-006"><link target-id="rf-006-a"><span>6.</span></link><span>“Measure Up Initiative: Fortune and Refinitiv Partnership (Methodology),” Fortune, accessed March 20, 2022, https://fortune.com/franchise-list-page/measure-up-initiative-fortune-refinitiv-partnership-methodology/.</span></note>
      <note id="rf-007"><link target-id="rf-007-a"><span>7.</span></link><span>“Costco Wholesale Corporation Sustainability Commitment,” Costco, accessed December 28, 2021, https://www.costco.com/sustainability-introduction.html?&amp;reloaded=true.</span></note>
      <note id="rf-008"><link target-id="rf-008-a"><span>8.</span></link><span>“Climate: Our Commitments,” New Belgium Brewing, accessed December 6, 2021, https://www.newbelgium.com/company/mission/climate/.</span></note>
      <note id="rf-009"><link target-id="rf-009-a"><span>9.</span></link><span>Natalie Chladek, “Why You Need Sustainability in Your Business Strategy,” <emphasis effect="italics">Business Insights</emphasis> (blog), November 6, 2019, https://online.hbs.edu/blog/post/business-sustainability-strategies.</span></note>
      <note id="rf-010"><link target-id="rf-010-a"><span>10.</span></link><span>PepsiCo,<sup> “</sup>2021 ESG Summary Overview,” June 28, 2022, https://www.pepsico.com/docs/default-source/sustainability-and-esg-topics/2021-esg-summary/pep_csr21_summary_v5a.pdf?sfvrsn=c61afffa_0.</span></note>
      <note id="rf-011"><link target-id="rf-011-a"><span>11.</span></link><span>“Environmental &amp; Social Footprint,” Patagonia, accessed April 29, 2022, https://www.patagonia.com/our-footprint/.</span></note>
      <note id="rf-012"><link target-id="rf-012-a"><span>12.</span></link><span>Jenny Davis-Peccoud and Magali Deryckere, “How Sustainable Brands Add Value,” Bain &amp; Company, October 4, 2021, https://www.bain.com/insights/how-sustainable-brands-add-value-snap-chart/.</span></note>
      <note id="rf-013"><link target-id="rf-013-a"><span>13.</span></link><span>“Sustainable Packaging,” Ben &amp; Jerry’s, accessed December 6, 2021, https://www.benjerry.com/values/how-we-do-business/sustainable-packaging.</span></note>
      <note id="rf-014"><link target-id="rf-014-a"><span>14.</span></link><span>“Resources to Change the Working World,” World at Work, accessed December 6, 2021, https://worldatwork.org/workspan/articles/case-study-advancing-purpose-driven-total-rewards-at-mastercard.</span></note>
      <note id="rf-015"><link target-id="rf-015-a"><span>15.</span></link><span>“I’m Not a Plastic Bag,” Anya Hindmarch, accessed April 29, 2022, https://us.anyahindmarch.com/pages/im-not-a-plastic-bag.</span></note>
      <note id="rf-016"><link target-id="rf-016-a"><span>16.</span></link><span>Sara Napolitano Matz, “Companies Working to Reduce Single-Use Plastics,” U.S. Chamber of Commerce Foundation, accessed January 3, 2019, https://www.uschamberfoundation.org/blog/post/companies-working-reduce-single-use-plastics.</span></note>
      <note id="rf-017"><link target-id="rf-017-a"><span>17.</span></link><span>Gap, Inc., “Global Sustainability Report,” 2020, https://www.gapinc.com/CMSPages/GetAzureFile.aspx?path=~\gapcorporatesite\media\images\values\sustainability\documents\gap-inc-2019-report_1.pdf&amp;hash=62614e2d67a5330d0baca5f0bacc53f4934d652f64d85a89728509b20c7e7b64.</span></note>
      <note id="rf-018"><link target-id="rf-018-a"><span>18.</span></link><span>Rachel Barton, “From Me to We: The Rise of the Purpose-Led Brand,” Accenture Strategy Research Report, December 5, 2018. https://www.accenture.com/us-en/insights/strategy/brand-purpose.</span></note>
      <note id="rf-019"><link target-id="rf-019-a"><span>19.</span></link><span>Jordan Valinsky, “Walmart Apologizes for Selling Juneteenth Ice Cream,” CNN Business, updated May 24, 2022, https://www.cnn.com/2022/05/24/business-food/walmart-juneteenth-ice-cream/index.html.</span></note>
      <note id="rf-020"><link target-id="rf-020-a"><span>20.</span></link><span>Home page, Bombas, accessed June 7, 2022, http://www.bombas.com/.</span></note>
      <note id="rf-021"><link target-id="rf-021-a"><span>21.</span></link><span>“Dove Campaigns,” Dove, accessed June 7, 2022, https://www.dove.com/us/en/stories/campaigns.html.</span></note>
      <note id="rf-022"><link target-id="rf-022-a"><span>22.</span></link><span>Beyond Blue Consulting, “‘The Great Resignation’: A Majority of Employees Would Quit Their Job -- And Only 1 in 4 Workers Would Accept One -- If Company Values Do Not Align with Personal Values.” Cision PR Newswire, October 20, 2021, https://www.prnewswire.com/news-releases/the-great-resignation-a-majority-of-employees-would-quit-their-job--and-only-1-in-4-workers-would-accept-one--if-company-values-do-not-align-with-personal-values-301404919.html.</span></note>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>corporate social responsibility (CSR)</term><meaning>sustainable business strategy where companies use their platform to do good, improve the world, and be socially accountable to their customers and stakeholders</meaning></definition>
      <definition id="def-00002"><term>consumer-oriented marketing</term><meaning>marketing strategies focused on customer needs and solving their problems</meaning></definition>
      <definition id="def-00003"><term>customer-value marketing</term><meaning>marketing strategies in which a company works to provide the customer with maximum value compared to competitors</meaning></definition>
      <definition id="def-00004"><term>economic pillar (governance pillar)</term><meaning>the sustainability pillar that concerns profitability and business ethics</meaning></definition>
      <definition id="def-00005"><term>environmental pillar</term><meaning>the sustainability pillar that focuses on reducing a company’s impact on the environment</meaning></definition>
      <definition id="def-00006"><term>environmental, social, and governance strategy</term><meaning>a strategy that holds companies accountable to their stakeholders for a sustainability strategy</meaning></definition>
      <definition id="def-00007"><term>ESG pillars</term><meaning>the three pillars of environmental, social, and governance that guide corporate sustainability work</meaning></definition>
      <definition id="def-00008"><term>innovative marketing</term><meaning>marketing strategies that use media as the method for capturing prospects’ attention and converting them into customers</meaning></definition>
      <definition id="def-00009"><term>mission-driven marketing</term><meaning>marketing strategies that align purpose and brand by using the corporate core mission and purpose as their focus</meaning></definition>
      <definition id="def-00010"><term>purpose-driven strategy</term><meaning>strategy in which companies work to make a difference in their communities through their decisions and support of environmental programs</meaning></definition>
      <definition id="def-00011"><term>social pillar</term><meaning>the sustainability pillar that focuses on creating an inclusive environment for the community</meaning></definition>
      <definition id="def-00012"><term>societal marketing</term><meaning>a marketing strategy focused on fulfilling social responsibility obligations while also satisfying customer needs</meaning></definition>
      <definition id="def-00013"><term>sustainable marketing</term><meaning>a marketing strategy that infuses purpose into socially conscious products and services</meaning></definition>
      </glossary>
</document>