<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Promotion Mix and Its Elements</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Promotion Mix and Its Elements</md:title>
    <md:content-id>m00083</md:content-id>
    <md:uuid>5e559ab0-3aa5-4740-be13-2982f99b2aa0</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define the promotion mix and explain its importance.</item>
    <item>List and describe the elements of the promotion mix.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>What Is the Promotion Mix?</title>
    <para id="para-00002">We are all consumers, and we have all been the target of promotional campaigns. To connect with consumers of a target market, companies conduct extensive market research so that they may better understand the consumer. When companies understand the consumer, they can better structure a message to appeal to the consumer and also find the best channels for reaching the customer.</para>
    <para id="para-00003">The created messages aim to get consumers’ attention. Sometimes they create awareness of a new event, a new product, a new idea, or a place to visit. Sometimes they are asking consumers to make a purchase. Marketing promotion is all around us.</para>
    <para id="para-00004">According to the marketing firm <term class="no-emphasis" id="term-00001"><span class="red-text">Yankelovich Inc.</span></term>, the average digitally connected person is exposed to around 5,000 ads per day.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00001"/></cite> Among the biggest promotional spenders in the United States is <term class="no-emphasis" id="term-00002"><span class="red-text">Disney</span></term>.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00002"/></cite> Disney produces ads for everything from its movies and toys to its vacation clubs and theme parks. While we should be flattered that these companies are thinking of us and trying to figure out how to reach us and what messages they should send, many consumers are busy trying to figure out how to shut out the messages.</para>
    <para id="para-00005">When you sit down to watch television, you are typically exposed to ads that a company believes that you will respond to based on the research it has done about the audience watching the show you tuned in to watch. During your time scrolling through your news feed on <term class="no-emphasis" id="term-00003"><span class="red-text">Facebook</span></term>, you are being served ads that correspond to your Internet search history and even products you may have mentioned while your phone was on and your news feed open. Digital advertising relies heavily on algorithms of your search history and site visits.</para>
    <para id="para-00006">As recipients of these marketing messages, many consumers believe that marketing is only advertising or sales. However, advertising and sales are simply two options in a marketer’s arsenal of communication tools used to connect with the target market. Developing a marketing communications strategy is something marketers should only do after they have developed the rest of the marketing mix.</para>
    <para id="para-00007">In fact, marketers have a wide variety of strategies to use from the overall promotional mix (see <link target-id="fig-00001" document="m00083"/>). Most companies choose to use a combination of the promotional mix methods to create an integrated marketing communication message that reaches the customer in many different ways. When the messaging is integrated, the consumer receives the same message no matter which method of promotion is chosen. If the consumer is watching the news and hears a story about the company or product, public relations has impacted them. If they then scroll through their social media accounts at the end of the day and they see an ad for the same product, advertising has impacted them. When they sort through their email and have a message from the company, they have received a direct marketing communication.</para>
    <para id="para-00008">No longer does promotion need to rely heavily on just one method of marketing communication. Marketers can be much more targeted and more cost-effective in the promotional methods they choose. Using a combination of methods to send the same message allows the marketer to be more strategic in their messaging and in their budgeting.</para>
    <para id="para-00009">The best products are nothing until the consumer knows about them. Without good promotion, the best products are just secrets. We all have things we want to say, and on any given day we make phone calls, create <term class="no-emphasis" id="term-00004"><span class="red-text">Instagram</span></term> posts, upload <term class="no-emphasis" id="term-00005"><span class="red-text">TikTok</span></term> videos, send emails, shoot off text messages, and talk face-to-face with people. And just like us, marketers also have things to say. Usually, they want to tell consumers about their new brand extension of Reese’s, a trade-in allowance for a new <term class="no-emphasis" id="term-00006"><span class="red-text">Toyota</span></term> Camry that just hit the car lot, or even a buy-one-get-one-free promotion for your <term class="no-emphasis" id="term-00007"><span class="red-text">Starbucks</span></term> latte. How marketers decide to say and send the message is the promotion mix.</para>
    <para id="para-00010">The <term id="term-00008">promotion mix</term> is the set of strategies marketers use to communicate with their customers. With combined strategies, the promotion mix creates a powerful method of connecting with the customer and conveying all the other marketing mix elements for a holistic marketing approach. The promotion mix allows marketers to reach customers in many different ways, ensuring that the message is seen, heard, and understood. After determining and defining the target market, creating a good product, selecting a pricing strategy and optimal price, and deciding on the distribution method, the marketer is ready to communicate with the customer.</para>
    <para id="para-00011">Messages sent by multiple methods provide a better opportunity for consumers to see and hear the message and make the connection back to the company. When a message is only sent by one method, the potential for interference, noise, and avoidance is more likely to occur. Marketers use a multichannel approach to send an integrated message.</para>
    <figure class="scaled-down" id="fig-00001"><media alt="Promotional mix methods include advertising, personal selling, sales promotion, direct marketing, and internet or digital marketing."><image mime-type="image/png" src="../../media/MKT_Figure_13_01_002.png"/></media><caption>The Promotional Mix (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <section id="sect-00003">
    <title>Promotion Mix Defined</title>
    <para id="para-00012">The full set of strategies that combine to make up the promotion mix include advertising, sales promotion, personal selling, public relations, direct marketing, and Internet/digital marketing. Each of these methods is intended to produce different results when used. Combining the elements creates an overall integrated message designed to reach consumers at various points in their path to purchase. Marketers call this integrated messaging integrated marketing communications.</para>
    </section> 
    <section id="sect-00004">
    <title>The Importance of the Promotion Mix</title>
    <para id="para-00013">Of all the marketing mix variables, the promotion mix can be further divided into different message channels that allow for connection and communication with the customer. When the promotion connects with the customer, it is the moment when all the marketing activities come together. When the messaging and method of delivery reach the customer and create the desired result, the marketing has achieved its purpose.</para>
    <para id="para-00014">The strategies in the promotion mix provide the marketer with an arsenal of methods to achieve their marketing objectives, such as increasing sales or introducing a new product. However, consumers are bombarded with marketing messages throughout the day, and these are combined with the business of everyday life events like news, music, work, chores, family, and friends. With this busy pace and activity, the consumer is very difficult to reach. For the busy consumer, one communication method alone is not likely to cut through the clutter and noise to reach them and make an impact. Marketers must combine the various communication elements to connect with the customer and meet the communication objective.</para>
    </section>
    </section>
    <section id="sect-00005">
    <title>Elements of the Promotion Mix</title>
    <para id="para-00015">When analyzed individually, each of the <term id="term-00009">promotional mix elements</term> is powerful. They each have a part to play in the overall success of a company. When combined and carefully executed, they create powerful brands with legions of loyal fans and followers—the consumers. What do each of these promotional mix elements do, and how do they contribute to the whole process of connecting with the consumer?</para>
    <section id="sect-00006">
    <title>Advertising</title>
    <para id="para-00016">Advertising is a multibillion-dollar industry. According to Statista, in 2020 alone, worldwide advertising spending reached $586 billion.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00003"/></cite> <term id="term-00010">Advertising</term> is paid, nonpersonal communication from an identified source that allows for creative messaging about all aspects of a product, service, idea, person, or place. Consumers are able to quickly point to advertising as a form of promotion. It is perhaps the element of the promotional mix that we are most familiar with and the one we have been most exposed to throughout every phase of our lives.</para>
    <para id="para-00017">From our very first commercial showing how much fun it is to build with <term class="no-emphasis" id="term-00011"><span class="red-text">LEGO</span></term> to imagery of a toddler walking the Disney streets with a costumed princess and Cinderella’s castle in the foreground, we know what advertising looks like. And while advertising can take many forms, it is important to note that advertising consists of carefully designed messaging from the company to the consumer. Advertising is meant to produce a response in the viewer. And advertising is all about what the company wants to tell us.</para>
    <para id="para-00018">Advertising can be the pop-up window while we are doing a <term class="no-emphasis" id="term-00012"><span class="red-text">Google</span></term> search. It can be the <term class="no-emphasis" id="term-00013"><span class="red-text">Chick-fil-A</span></term> billboard we pass every day on our way to work. Advertising can be the trailer we watch before our movie starts. And advertising can be the fun <term class="no-emphasis" id="term-00014"><span class="red-text">Doritos</span></term> spots we look forward to during the annual Super Bowl.</para>
    <para id="para-00019">While advertising can be a costly means of communication with the customer, it is relatively inexpensive based on the number of people reached. When NBC priced the 2021 Super Bowl at $6 million for a 30-second spot, with a record 96 million viewers, the price averaged out to around $0.06 per person reached.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <para id="para-00020">Advertising is effective based on the <term id="term-00015">frequency</term> with which it is usually viewed. And because of the media, the advertising message can usually be repeated many times, depending on the budget. Due to its repeatability, production costs have a better return on investment (ROI) the more an ad is used, and the recall of the ad increases significantly.</para>
    </section>
    <section id="sect-00007">
    <title>Sales Promotion</title>
    <para id="para-00021">Most consumers love a <term id="term-00016">sales promotion</term>. It creates a feeling of excitement and often includes a bit of a gaming experience into the purchase decision. Marketers value the benefits of sales promotions because the results are immediate and they have a wide variety of options when using this promotional mix element. A sales promotion is a method for a marketer to induce sales in the short term. Sales promotion is not a long-term strategy but is geared toward specific calls to action, typically aimed at getting the consumer to buy something immediately or enter a sweepstakes or contest (see <link target-id="fig-00002" document="m00083"/>).</para>
    <figure id="fig-00002"><media alt="A retail window shows two mannequins wearing shirts that say sale. There are two signs in the window that say sale up to 50% sale sale."><image mime-type="image/jpeg" src="../../media/MKT_Figure_13_01_003.jpg"/></media><caption>Sales discounts are a promotional mix element that marketers use to appeal to customers and to deliver short-term sales for the company. (credit: &#8220;Sales Promotion at a Shop Window in Munich&#8221; by Henning Schlottmann/Wikimedia Commons, CC BY 4.0)</caption></figure>
    <para id="para-00022">Using sales promotions can be an effective method of getting the consumer to try a product or buy more of a product, or it can be a way to quickly deplete an inventory to make way for new products.</para>
    <para id="para-00023">While sales promotions have many tactics that the marketer can employ, several commonly used examples of sales promotion include the following:</para>
    <list id="list-00002">
    <item><term id="term-00017">Buy One Get One (BOGO)</term>. When <term class="no-emphasis" id="term-00018"><span class="red-text">Domino’s Pizza</span></term> offers the customer a free pizza when they buy a medium one-topping pizza, this BOGO deal is used to get an immediate increase in sales for Domino’s pizza. Consumers may buy Domino’s over other pizza brands because they can get more pizza for their money.</item>
    <item><term id="term-00019">Enter to Win</term>. <term class="no-emphasis" id="term-00020"><span class="red-text">PepsiCo</span></term> needed to gain traction with the millennial audience. It needed to boost the <term class="no-emphasis" id="term-00021"><span class="red-text">Lay’s</span></term> brand of potato chips and compete with new flavorful organic chips that were getting market share in the category once dominated by Lay’s. To generate new interest in its brand, Lay’s launched a campaign for consumers to create a new flavor. New flavors could be entered, Lay’s would create samples, and the winner of the new chip flavor would win $1 million.</item>
    <item><term id="term-00022">Coupons</term>. This method of promotion has come a long way with the use of technology. While consumers are still able to “clip” coupons and redeem them at the point of sale to receive savings on the products they are buying, many companies are making coupons available through mobile apps and discount codes to apply at the point of sale through an e-commerce store. Using coupons is a great method of inducing trial of a new product and increasing market share.</item>
    </list>
    <para id="para-00024">For National Ice Cream Day (see <link target-id="fig-00003" document="m00083"/>), <term class="no-emphasis" id="term-00023"><span class="red-text">Cumberland Farms</span></term> wanted to increase the sales of its house brand of ice cream, <term class="no-emphasis" id="term-00024"><span class="red-text">Ultimate Scoop</span></term>.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00005"/></cite> It offered consumers a digital coupon for $1 off a pint of the ice cream. Cumberland Farms’ existing customers received their coupon via text message, and new customers could text in to get the coupon.</para>
    <figure id="fig-00003"><media alt="A hand holds a vanilla ice cream cone with strawberry syrup and rainbow sprinkles."><image mime-type="image/jpeg" src="../../media/MKT_Figure_13_01_004.jpg"/></media><caption>Cumberland Farms used a coupon promotional strategy as a way to increase the price of its ice cream. (credit: &#8220;Ice Cream Cone&#8221; by Sean MacEntee/flickr, CC BY 2.0)</caption></figure>
    <list id="list-00003">
    <item><term id="term-00025">Rebates</term>. Companies offer rebates to induce purchase and generally to receive something in return besides the sale. When a rebate is offered for the purchase of an Energy Star–certified product, the consumer gets a designated dollar amount off the price of the product, and in turn they must submit the proof of purchase along with identifying information about themselves.</item>
    </list>
    </section>
    <section id="sect-00008">
    <title>Personal Selling</title>
    <para id="para-00025"><term id="term-00026">Personal selling</term> is one of the most expensive forms of promotion because it is a one-on-one, person-to-person form of communicating with the customer. The role of the salesperson is to inform and persuade the customer. This is usually done in what is termed an exchange situation. The salesperson is exchanging knowledge and something of value, while the customer is exchanging money for the item of value. Personal selling is ideal for products that can be customized, are complex, and have a relatively high price point.</para>
    <para id="para-00026">Typically, personal selling is most often used in business-to-business (B2B) markets. Business buyers have longer buying cycles, more complex buying situations, and larger budgets. The pharmaceutical industry is well-known for using personal selling. Company representatives must have a high degree of training and knowledge about the products they are selling to physicians and hospitals. It is also very common to have a sales force to sell equipment and machinery to manufacturing plants. Businesses rely on the knowledge and service of the sales force selling them products.</para>
    <para id="para-00027">In the business-to-consumer (B2C) market, personal selling is used for items that cost more or items that have a high degree of variation. We find sales representatives when we buy automobiles, home improvement products, and insurance. The job of the sales representative is to determine our needs and provide solutions that fill those needs.</para>
    <para id="para-00028">When compared to advertising, which has a very general message directed to a very large audience, personal selling is an individualized message for one or several people within the buying group. When evaluating the costs of personal selling, it is typically hundreds to thousands of dollars per person reached.</para>
    <para id="para-00029">The process of personal selling can be time-consuming. The process of selling and the tasks of the sales force can be complex. The sales professional is tasked with prospecting to identify the right customers and then qualifying them to make certain they are a good fit for the product.</para>
    <para id="para-00030">It is not uncommon to hear people say, “You talk a good game. You could sell to anyone.” In reality, salespeople do not want to talk people into a product. A good sales force only wants to sell to customers who want and need the product. The best sales force knows that when the customer is a good fit, they will bring repeat business and good word of mouth.</para>
    <para id="para-00031">While some salespeople have a natural inclination for selling, others are highly skilled with the technical knowledge of the products they are selling. Understanding customers, the buying situation, and the product being sold are a few of the skills needed to master the art of selling. Good sales professionals know that the real work of the sale is to service the needs of the client long after the sale has been made.</para>
    </section> 
    <section id="sect-00009">
    <title>Public Relations</title>
    <para id="para-00032"><term id="term-00027">Public relations</term> is a nonpaid, nonpersonal form of promotion. Because it is nonpaid, it has a high degree of credibility and is beneficial because a typically credible, non-biased third party is the messenger. While there are many tactics that marketers might use for public relations, some of the most commonly used include press releases, press conferences, events, and annual reports.</para>
    <para id="para-00033">Many of the other promotional tools focus specifically on communication with the customer. By contrast, public relations includes efforts to work with the community where it operates, media, government officials, educators, and potential investors.</para>
    <para id="para-00034">When <term class="no-emphasis" id="term-00028"><span class="red-text">Nordstrom</span></term> opened its flagship store in Manhattan, it unlocked the doors a few days early for a VIP celebration that included <term class="no-emphasis" id="term-00029"><span class="red-text">Vogue</span></term>’s editor, Anna <term class="no-emphasis" id="term-00030">Wintour</term>, along with actresses, models, and designers. Some of the noted attendees included Zoe <term class="no-emphasis" id="term-00031">Saldana</term>, Katie <term class="no-emphasis" id="term-00032">Holmes</term>, Olivia <term class="no-emphasis" id="term-00033">Wilde</term>, Karlie <term class="no-emphasis" id="term-00034">Kloss</term>, Joan <term class="no-emphasis" id="term-00035">Smalls</term>, Winnie <term class="no-emphasis" id="term-00036">Harlow</term>, Tory <term class="no-emphasis" id="term-00037">Burch</term>, Tommy <term class="no-emphasis" id="term-00038">Hilfiger</term>, and Stacey <term class="no-emphasis" id="term-00039">Bendet</term> of <term class="no-emphasis" id="term-00040"><span class="red-text">Alice + Olivia</span></term>. Guests formed long lines around the store in an attempt to access the party.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    <para id="para-00035"><term class="no-emphasis" id="term-00041"><span class="red-text">TOMS</span></term> shoes has long been a leader in cause marketing (see <link target-id="fig-00004" document="m00083"/>). When you buy from TOMS, one-third of the profits go to <term class="no-emphasis" id="term-00042"><span class="red-text">Grassroot Good</span></term>.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00007"/></cite> TOMS’ annual report highlights the people the company helps and how it helps them. Investors and any interested parties receive the annual report that details the work TOMS does right along with the profits it is making.</para>
    <figure id="fig-00004"><media alt="A close up of a TOMS loafer has a bracelet and a person who is saying “fly”."><image mime-type="image/jpeg" src="../../media/MKT_Figure_13_01_005.jpg"/></media><caption>TOMS Shoes has effectively utilized a cause strategy, which has led to positive public relations with customers. (credit: &#8220;Toms Shoes at OhNo!Doom&#8221; by OhNo!Doom Collective/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00036">When celebrities wind up in the news, it is public relations, and it works to keep their name before the public and their fans. So the headline that hits the front page of the <emphasis effect="italics">New York Times</emphasis> or is a leading story on the NBC nightly news both create publicity for the celebrity. Businesses also use publicity. A business might have a product as part of a movie, such as <term class="no-emphasis" id="term-00043"><span class="red-text">BMW</span></term> vehicles showing up in 37 of the highest-grossing movies of 2018.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
    <para id="para-00037">Public relations can also include crisis communication when negative issues occur. One of the biggest public relations issues happened in 1982 to <term class="no-emphasis" id="term-00044"><span class="red-text">Tylenol</span></term>. A malicious person or persons in the Chicago area tampered with a few bottles of Tylenol Extra Strength capsules by replacing the actual capsules with cyanide-laced capsules. Consumers who unwittingly bought the Tylenol ended up dead. <term class="no-emphasis" id="term-00045"><span class="red-text">Johnson &amp; Johnson</span></term>, the maker of Tylenol, was facing issues that could easily have destroyed its business. The issue was the leading story for every news outlet.</para>
    <para id="para-00038">Johnson &amp; Johnson faced the issue head-on and made the bold move to have Tylenol removed from all shelves. The recall resulted in the removal of 30 million products from store shelves.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00009"/></cite> In the end Tylenol was a hero and won the trust of a nation.</para>
    </section>
    <section id="sect-00010">
    <title>Direct Marketing</title>
    <para id="para-00039"><term id="term-00046">Direct marketing</term> allows for direct communication with the customer. Messages can be tailored to specific market segments and even personalized toward individual consumers. Early tactics of direct marketing included telephone and mail; however, technology has allowed for new methods of connecting with the customer to include text messaging and email marketing.</para>
    <para id="para-00040">In 2019, the <term class="no-emphasis" id="term-00047">Data &amp; Marketing Association (DMA)</term> reported that the direct mail industry was valued at $44.2 billion.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00010"/></cite> It’s the second largest channel for ad spend in the United States, and it continues to grow. Transformed by technology, direct marketing is finding new methods to connect with the customer. Most connection includes a call to action that provides for immediate feedback on the effectiveness of the method.</para>
    </section>
    <section id="sect-00011">
    <title>Internet/Digital Marketing</title>
    <para id="para-00041"><term id="term-00048">Internet/digital marketing</term> includes uses of technology to reach customers at many different points of interaction. Marketers have at their disposal a variety of methods to reach their customers and brand products. Some of the tools include websites, landing pages, social media pages, widgets, and customer relationship management (CRM) systems. All the digital properties work together to drive traffic to the branded properties and engage the consumers.</para>
    <para id="para-00042">Digital marketing is geared toward very specific market segments and is primarily interactive. Think of digital marketing as the mechanism that produces the immediate interaction with the customer and produces some type of feedback. Digital is considered two-way communication between the company and the customer. During the early stages of launching the <term class="no-emphasis" id="term-00049"><span class="red-text">SPANX</span></term> brand, Sara <term class="no-emphasis" id="term-00050">Blakely</term> primarily used digital marketing with a heaving emphasis on social media.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00011"/></cite> She involved her women friends who were in her target market demographic and had them post about the brand through their social media.</para>
    <para id="para-00043">By contrast, Internet marketing is sending a message to a mass audience. The Internet is used to for digital marketing and includes websites and digital ads as well as the two-way communication of social media. Other forms of digital marketing include mobile technology such as SMS and mobile apps.</para>
    <para id="para-00044">When a consumer completes a Google search for shoes and then jumps to Facebook to scroll their feed and are served shoe ads from Nordstrom, <term class="no-emphasis" id="term-00051"><span class="red-text">Macy’s</span></term>, and <term class="no-emphasis" id="term-00052"><span class="red-text">Steve Madden</span></term>, they have been targeted by these shoe companies. The targeting, immediacy, and changeability of the messaging makes digital a quick and efficient method of reaching consumers. Digital promotional tools are extremely effective and can cut through the clutter and reach the consumer when they are in the demand phase of the buying process and have signaled an intent to purchase.</para>
    <para id="para-00045">According to a 2020 chief marketing officer (CMO) survey from <term class="no-emphasis" id="term-00053"><span class="red-text">Gartner</span></term>, two-thirds of promotional budgets are being spent on digital.<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00012"/></cite> Because of the tremendous analytics available, marketers are able to assess the effectiveness immediately. Messages can be tested for effectiveness and quickly changed if they are not producing results. It is very difficult to get the same quick feedback with any of the other forms of promotion. Through careful tracking and robust customer relationship management (CRM) systems, marketers are quickly able to promote products, increase brand awareness, and move consumers down the sales funnel to instantly purchase through online e-commerce sites.</para>
    <para id="para-00046">Utilizing mobile app technology, marketers are able to push promotions to customers while segmenting them by their behaviors and simultaneously filling their CRM with insights and analytics that can help drive promotions and sales.</para>
    <note class="careers-marketing" id="note-00013">
    <title>Integrated Marketing Career</title>
    <para id="para-00047">An integrated marketing communications (IMC) professional builds and manages campaigns that integrate all the facets of marketing—advertising, public relations, digital campaigns, sales, etc. If you’re interested in this job role, <link url="https://openstax.org/r/requirementsintegrated">check out this article to learn about the qualifications, experience, and salary</link>. You can also refer to programs offered by educational organizations that specialize in integrated marketing. A few examples of those educational organizations include <link url="https://openstax.org/r/businesssdsuedu">San Diego State University</link>, <link url="https://openstax.org/r/integratedmarketingcomm">Marist</link>, <link url="https://openstax.org/r/imcprofessionalinfo">Northwestern</link>, and Eastern Michigan University, to name a few. Check <link url="https://openstax.org/r/bestaccreditedcolleges">out this list for the Best Marketing Communication Colleges according to Best Accredited Colleges</link>.</para>
    <para id="para-00048">Additional resources to explore include the following video:</para>
    <list id="list-00004">
    <item>IMC Careers from Northwestern’s IMC director
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/imccareers"/></media></item>
    <item>Introduction to IMC geared toward marketing management students
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/imccampaigns"/></media></item>
    <item>Evolution of IMC from Marist College
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/maristcollege"/></media></item>
    </list>
    </note>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00012">
    <title>Knowledge Check</title>
    <para id="para-00049">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00050"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch13_Sec1_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00051"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch13_Sec1_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00052"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch13_Sec1_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00053"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch13_Sec1_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00054"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch13_Sec1_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00013">
    <title>Endnotes</title>
    <note id="rf-004"><link target-id="rf-004-a"><span>4.</span></link><span>Sheree Johnson, “New Research Sheds Light on Daily Ad Exposures,” SJ Insights, September 29, 2014, https://sjinsights.net/2014/09/29/new-research-sheds-light-on-daily-ad-exposures/.</span></note>
    <note id="rf-005"><link target-id="rf-005-a"><span>5.</span></link><span>“Largest Advertisers in the United States in 2020,” Statista, accessed June 15, 2022, https://www.statista.com/statistics/275446/ad-spending-of-leading-advertisers-in-the-us/.</span></note>
    <note id="rf-006"><link target-id="rf-006-a"><span>6.</span></link><span>“Advertising Media Owners Revenue Worldwide from 2012 to 2026,” Statista, accessed June 21, 2022, https://www.statista.com/statistics/236943/global-advertising-spending/.</span></note>
    <note id="rf-007"><link target-id="rf-007-a"><span>7.</span></link><span>Brian Steinberg, “NBC Seeks Record $6 Million for Super Bowl Commercials (Exclusive),” <emphasis effect="italics">Variety</emphasis>, June 16, 2021, https://variety.com/2021/tv/news/super-bowl-commercials-price-record-1234998593/.</span></note>
    <note id="rf-008"><link target-id="rf-008-a"><span>8.</span></link><span>Isabelle Gustafson, “Cumberland Farms Offers National Ice Cream Day Discount,” CStore Decisions, WTWH Media, July 16, 2020, https://cstoredecisions.com/2020/07/16/cumberland-farms-offers-national-ice-cream-day-discount/.</span></note>
    <note id="rf-009"><link target-id="rf-009-a"><span>9.</span></link><span>Tessa Trudeau, “Hello, New York! Nordstrom’s New Manhattan Store,” Nordstrom, accessed June 15, 2022, https://www.nordstrom.com/browse/style-guide/fashion-news/events/nordstrom-opens-new-manhattan-store.</span></note>
    <note id="rf-010"><link target-id="rf-010-a"><span>10.</span></link><span>“Impact Overview,” TOMS, accessed June 15, 2022, https://www.toms.com/us/impact.html.</span></note>
    <note id="rf-011"><link target-id="rf-011-a"><span>11.</span></link><span>Ben Stewart and Maude Campbell, “Most Famous Movie Cars of All Time,” <emphasis effect="italics">Popular Mechanics</emphasis>, March 22, 2022, https://www.popularmechanics.com/cars/g625/top-10-movie-cars-of-all-time/.</span></note>
    <note id="rf-012"><link target-id="rf-012-a"><span>12.</span></link><span>Judith Rehak, “Tylenol Made a Hero of Johnson &amp; Johnson: The Recall That Started Them All,” <emphasis effect="italics">New York Times</emphasis>, March 23, 2002, https://www.nytimes.com/2002/03/23/your-money/IHT-tylenol-made-a-hero-of-johnson-johnson-the-recall-that-started.html.</span></note>
    <note id="rf-013"><link target-id="rf-013-a"><span>13.</span></link><span>Andrew Robinson, “What Is the Response Rate from Direct Mail Campaigns?,” DMA: Data &amp; Marketing Association, May 21, 2021, https://dma.org.uk/article/what-is-the-response-rate-from-direct-mail-campaigns.</span></note>
    <note id="rf-014"><link target-id="rf-014-a"><span>14.</span></link><span>Clare O’Connor, “How Spanx Became a Billion-Dollar Business without Advertising,” <emphasis effect="italics">Forbes</emphasis>, March 12, 2012, https://www.forbes.com/sites/clareoconnor/2012/03/12/how-spanx-became-a-billion-dollar-business-without-advertising/.</span></note>
    <note id="rf-015"><link target-id="rf-015-a"><span>15.</span></link><span>Rama Ramaswami, “Gartner CMO Spend Survey 2020–2021: Technology and Digital Channels Withstand Budget Cuts,” Marketing Insights, Gartner, August 17, 2020, https://www.gartner.com/en/marketing/insights/articles/gartner-cmo-2020-2021-tech-digital-channels-withstand-budget-cuts.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>advertising</term><meaning>a paid form of nonpersonal communication about a product, service, or idea</meaning></definition>
    <definition id="def-00002"><term>buy one get one (BOGO)</term><meaning>promotion strategy in which consumers are offered the opportunity to buy one product at regular price and get a second item free</meaning></definition>
    <definition id="def-00003"><term>coupons</term><meaning>sales promotion strategy that works to induce a consumer to buy a product based on a price reduction</meaning></definition>
    <definition id="def-00004"><term>direct marketing</term><meaning>method of promotion that directly connects with the customer and generally requires a response or transaction</meaning></definition>
    <definition id="def-00005"><term>enter to win</term><meaning>promotion strategy where consumers must complete entry requirements for a chance to win something of value from a company</meaning></definition>
    <definition id="def-00006"><term>frequency</term><meaning>number of times the target market is exposed to a promotion</meaning></definition>
    <definition id="def-00007"><term>Internet/digital marketing</term><meaning>promotional method that utilizes the Internet and digital technology such as text messaging, phone applications, and social media to reach consumers</meaning></definition>
    <definition id="def-00008"><term>personal selling</term><meaning>one-to-one communication between the seller and the buyer; used to inform and persuade the buyer</meaning></definition>
    <definition id="def-00009"><term>promotional mix elements</term><meaning>tactics to communicate with the customer including advertising, sales promotion, personal selling, public relations, and direct marketing</meaning></definition>
    <definition id="def-00010"><term>promotion mix</term><meaning>tactics marketers use to communicate with the customer</meaning></definition>
    <definition id="def-00011"><term>public relations</term><meaning>nonpaid, nonpersonal communication</meaning></definition>
    <definition id="def-00012"><term>rebates</term><meaning>sales promotion strategy in which consumers must provide key information to a company in exchange for dollars off the product</meaning></definition>
    <definition id="def-00013"><term>sales promotion</term><meaning>promotion that creates an incentive to purchase; provides for a fairly immediate increase in sales in the short term</meaning></definition>
    </glossary>
</document>