<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Retailing and the Role of Retailers in the Distribution Channel</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Retailing and the Role of Retailers in the Distribution Channel</md:title>
    <md:content-id>m00117</md:content-id>
    <md:uuid>490e604a-2c0e-47c7-8c6b-c706e4b48359</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define retailing.</item>
    <item>Discuss the functions of retailers in the distribution channel.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Retailing Defined</title>
    <para id="para-00002">When marketers plan their distribution strategies, they must determine which channel is best suited to get their goods and services into the hands of consumers. A distribution channel is a set of businesses that move the product or service from the manufacturer to the end user or buyer.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00001"/></cite> <link target-id="fig-00001" document="m00117"/> outlines the most common types of distribution channels for consumer goods. These businesses, often called intermediaries, play important roles in the distribution of goods and services. <term id="term-00001">Intermediaries</term> are companies that act as liaisons between the buyer and seller. These companies can take on a variety of roles to facilitate the transfer of products and services from a manufacturer to the end user. The path that a product or service takes from seller to buyer, including the intermediaries, is called the distribution or marketing channel. The length of the channel—short or long—will depend on many factors, including the product itself.</para>
    <para id="para-00003">When you first glance at <link target-id="fig-00001" document="m00117"/>, it might seem logical for producers to simply provide goods and services directly to the consumer. Imagine that you were thirsty and wanted a cold can of Pepsi. However, you did not have any at home, and retailers did not exist. How would you get your Pepsi? Well, without retailers, you would have to rely on either going directly to the closest Pepsi bottling plant or requesting a Pepsi employee to deliver a can to your home. Can you imagine how costly that would be for <term class="no-emphasis" id="term-00002"><span class="red-text">PepsiCo</span></term>? Now imagine doing that for every single product you wish to purchase. Obviously, this seems implausible—and almost laughable. While many companies have traditionally utilized longer channels to distribute their products, companies today often use more direct (shorter) channels or multiple channels. When a manufacturer utilizes multiple channels to distribute its product, it’s known as an <term id="term-00003">omnichannel strategy</term>. <term class="no-emphasis" id="term-00004"><span class="red-text">Amazon</span></term>, for example, uses multiple distribution channels. Some products are sold directly to the consumer, while other products come from independent retailers, who then fulfill the order.</para>
    <para id="para-00004">Consider another example: You are planning a trip with your friends. You have found a <term class="no-emphasis" id="term-00005"><span class="red-text">Marriott</span></term> hotel that suits your needs. You may choose to book directly with Marriott through its website or reservation phone number. Alternatively, you may choose to book through a third party, such as <term class="no-emphasis" id="term-00006"><span class="red-text">Hotels.com</span></term>, or even by calling your travel agent. Marriott is utilizing multiple channels for its service, so it is utilizing an omnichannel distribution approach.</para>
    <para id="para-00005">Today, even social media plays a role in the distribution channel. Looking at the above example, Marriott might consider utilizing social media as yet another point of contact for the organization’s employees and customers to interact. Customers can often book a room and receive customer service directly through the company’s social media platforms.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00002"/></cite> As you will learn later, the choice of which distribution channel to use depends largely on the type of product and the manufacturer’s strategy.</para>
    <figure id="fig-00001"><media alt="Four different distribution channels for consumers are shown. In the direct channel producers deliver to consumers. In the retail channel, producers deliver to retailers, who deliver to consumers. In the wholesale channel, producers deliver to wholesalers. Wholesalers deliver to retailers, who then deliver to consumers. In the agent channel producers deliver to agents or brokers, who then deliver to wholesalers. Wholesalers deliver to retailers, who then deliver to consumers. All of these channels start with producers and end with consumers."><image mime-type="image/png" src="../../media/MKT_Figure_18_01_002.png"/></media><caption>Distribution Channels for Consumer Products (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00006">Regardless of how many channel members are included in the distribution channel, retailing is the final stop in the channel before products and services reach the consumer. <term id="term-00007">Retailing</term> is the process of selling goods and services to consumers. As it relates to the distribution channel, retailers do not often manufacture the goods being sold. Rather, retailers buy products from the manufacturing firms or wholesalers and resell them to the consumer. While the number of traditional brick-and-mortar retail establishments has declined drastically over the past few decades, retailers remain an important part of the distribution channel. Retailing entails <emphasis effect="italics">all</emphasis> activities involved in selling the goods and services to the consumer; in other words, retailers have their own marketing mix plan to accomplish their goals. Because retailing is the final link between the manufacturer and consumer, retailers have as much incentive to sell products as those who produce the product.</para>
    </section>
    <section id="sect-00003">
    <title>The Functions of Retailing in the Distribution Channel</title>
    <para id="para-00007">Retailing has many important functions in the distribution channel. Consider <term class="no-emphasis" id="term-00008"><span class="red-text">Target</span></term>, a general-merchandise retailer with stores in all 50 states and the District of Columbia, as well as locations across the globe.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00003"/></cite> Target offers a wide variety of consumer goods in each of its large brick-and-mortar locations. In addition to what we, as consumers, see when shopping at Target, there are many other important functions for Target and other retailers in the distribution channel (see <link target-id="fig-00002" document="m00117"/>). Let’s look at these functions in detail.</para>
    <figure class="scaled-down" id="fig-00002"><media alt="The functions of retailers are to provide consumer feedback, provide assortment, buy in bulk, store inventory, provide convenience to consumers, and provide services to consumers."><image mime-type="image/png" src="../../media/MKT_Figure_18_01_003.png"/></media><caption>Functions of Retailers (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <section id="sect-00004">
    <title>Provide Assortment</title>
    <para id="para-00008">Retailers provide assortment for consumers. Assortment simply refers to the number of options in a given product category or the number of products offered. Consider the Pepsi beverage example from earlier in the chapter. What if you weren’t sure which drink you wanted? Rather than go directly to a Pepsi bottling plant, you decide to go to Target where you will find an assortment of drink varieties and brands to choose from.</para>
    <para id="para-00009">Target also offers a wide variety of other products. So, while you are there, you decide to purchase your drink and some home furnishings and groceries. The assortment of brands and products in general gives the consumer options and convenience—something most consumers value in their busy lives.</para>
    <para id="para-00010">Many large retailers also offer their own brand of products. This allows the company to provide competing options to consumers at different price points, typically lower than the name brands. For example, Walmart offers various name brands of acetaminophen, one being the more popular brand Tylenol and the other a lower-priced, comparable product labeled Great Value. By providing multiple purchase options, the retailer is able to target more than one consumer market.</para>
    </section>
    <section id="sect-00005">
    <title>Buy in Bulk</title>
    <para id="para-00011">Because retail establishments are often large and have ample storage, they are able to purchase and sell items in bulk. Consider the quantity of one product, such as Pepsi 12-packs, that Target has on its shelves. In addition, the store has stock in the back room for when the shelves are empty. Target’s ability to buy in bulk allows it to serve a large number of consumers at any given time.</para>
    <para id="para-00012">From a broader standpoint, consider the number of Pepsi 12-packs that the entire Target store network purchases in a given week. Target’s ability to purchase such large quantities allows it to negotiate lower prices with PepsiCo (and other channel members). In turn, retailers can provide consumers with lower prices than if the consumer purchased directly from Pepsi.</para>
    </section>
    <section id="sect-00006">
    <title>Store Inventory</title>
    <para id="para-00013">The ability of retailers to hold inventory allows them to quickly restock shelves or, in the case of Internet retailers, get the product shipped quickly. This allows consumers the convenience of being able to get an item as quickly as possible.</para>
    </section>
    <section id="sect-00007">
    <title>Provide Convenience to Consumers</title>
    <para id="para-00014">Retailers provide a considerable amount of convenience to consumers. Consider the distance from your home or work to your closest retailer. For most consumers, retailers are within a few miles. This proximity makes retailers convenient. The process of choosing a retail location for development has become somewhat of a science in recent decades. There are companies that specialize in partnering with retailers to determine the best locations for store placement. To determine locations, things like traffic patterns and demographics are collected and analyzed.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <para id="para-00015">A second service that retailers provide is convenient hours of operation. Consider Walmart, which has locations that are open 24 hours, or grocery stores that are open on Thanksgiving morning for last-minute food purchases.</para>
    <para id="para-00016">Retailers also allow consumers to more closely evaluate a product for purchase. For example, some consumers would much rather purchase clothing items from a brick-and-mortar retailer rather than online because they can feel the texture of the cloth and try the item on to determine if it fits and looks good.</para>
    </section>
    <section id="sect-00008">
    <title>Providing Services to Customers</title>
    <para id="para-00017">Most retailers provide services to consumers that are not a core product offering. For example, you can purchase groceries and household essentials at retailers such as Walmart or <term class="no-emphasis" id="term-00009"><span class="red-text">Kroger</span></term>, but you can also purchase stamps, buy a lottery ticket, refill your prepaid phone minutes, drop off mail, and in some locations get a haircut or an eye exam and deposit a check at the bank.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00005"/></cite> With the convenience of multiple services, retailers make other tasks more convenient for consumers.</para>
    <para id="para-00018">While there is an added value to the consumer to have all these services in one location, it’s also a benefit to the retailers. For example, the hair salon located inside Walmart has the added benefit of the higher foot traffic inside the store. Since so many consumers are already in the store, they may be more apt to stop in for a haircut. Furthermore, while hair salon owners or individual stylists pay rent on the space inside Walmart, they don’t have the overhead that might come with a standalone building. The advantage of this partnership for Walmart is that it receives additional income through the rent paid by the hair salon. The company also may build consumer loyalty since it is providing its consumers with additional convenience by offering these services.</para>
    </section>
    <section id="sect-00009">
    <title>Collecting and Providing Feedback</title>
    <para id="para-00019">An important factor in any distribution channel is that of member relationships. Remember that all parties in the distribution channel have a stake in one another’s success. Because retailers are the last link between the product and the consumer, they have a unique opportunity to collect feedback from customers and share that with other channel members. This can take many different forms. For example, if you use a loyalty card at your favorite grocery retailer, your purchases are tracked. The data collected is a wealth of information that informs a retailer’s strategy and decisions. For example, the company may use the data to inform the type of promotions to run or coupons to offer.</para>
    <para id="para-00020">Retailers also provide customer feedback to their channel partners. This feedback can let suppliers know the demand for products and if products are being offered at the right time and the right place. If products are not selling well in a retail establishment, the retailer and channel partners can look to customer feedback to determine the issue and resolve it.</para>
    <note class="careers-marketing" id="note-00006">
    <title>Distribution</title>
    <para id="para-00021">There is much to consider with distribution channels. Learn more about the distribution channel types, impact of the digital age, and choosing a distribution channel and read examples of <link url="https://openstax.org/r/learningcentresales">making distribution channels work</link> in this article. Learn <link url="https://openstax.org/r/salesoptimizeddistribution">in this article how to use distribution</link> to a sales advantage. And while we want everything to run smoothly, it rarely does all the time. <link url="https://openstax.org/r/saleschannelpartner">Learn about how things could go wrong</link> and options for managing these situations.</para>
    <para id="para-00022">Now that you’ve had a chance to understand what distributors do, does a career in distribution interest you? There are several types of jobs in distribution. Do your research and learn about the types. Start by reading this article to <link url="https://openstax.org/r/articlescareersindistribution">learn the differences between a distribution manager, industrial production manager, and a purchasing manager.</link> You will learn about the needed degree of study, necessary skills, potential job growth, and median salary. Run a Google search on distribution careers, and you’ll be shown numerous job postings. This is a great way to gain insight into the career specifics with multiple companies.</para>
    </note>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00010">
    <title>Knowledge Check</title>
    <para id="para-00023">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00024"><link class="os-embed" url="#exercise/MBT_Ch18_Sec1_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00025"><link class="os-embed" url="#exercise/MBT_Ch18_Sec1_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00026"><link class="os-embed" url="#exercise/MBT_Ch18_Sec1_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00027"><link class="os-embed" url="#exercise/MBT_Ch18_Sec1_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00028"><link class="os-embed" url="#exercise/MBT_Ch18_Sec1_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00011">
    <title>Endnotes</title>
    <note id="rf-003"><link target-id="rf-003-a"><span>3.</span></link><span>Jason Fernando, “What Is a Distribution Channel in Business and How Does It Work?,” Investopedia, Dotdash Meredith, updated May 12, 2022, https://www.investopedia.com/terms/d/distribution-channel.asp.</span></note>
    <note id="rf-004"><link target-id="rf-004-a"><span>4.</span></link><span>Evangelos Christou and Chryssoula Chatzigeorgiou, “Adoption of Social Media as Distribution Channels in Tourism Marketing: A Qualitative Analysis of Consumers’ Experiences,” <emphasis effect="italics">Journal of Tourism, Heritage &amp; Services Marketing</emphasis> 6, no. 1 (2020): 25–32, https://doi.org/10.5281/zenodo.3603355.</span></note>
    <note id="rf-005"><link target-id="rf-005-a"><span>5.</span></link><span>“Our Locations,” Target Corporate, Target Brands, accessed September 2, 2022, https://corporate.target.com/about/locations.</span></note>
    <note id="rf-006"><link target-id="rf-006-a"><span>6.</span></link><span>Tony Hernández and David Bennison, “The Art and Science of Retail Location Decisions,” <emphasis effect="italics">International Journal of Retail &amp; Distribution Management</emphasis> 28, no. 8 (2000): 357–367, https://doi.org/10.1108/09590550010337391.</span></note>
    <note id="rf-007"><link target-id="rf-007-a"><span>7.</span></link><span>“Walmart Services,” Walmart.com, accessed September 2, 2022, https://www.walmart.com/services.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>discount store</term><meaning>retailer that sells a broad range of products at lower prices than competitors</meaning></definition>
    <definition id="def-00002"><term>intermediaries</term><meaning>companies that act as liaisons between the buyer and seller</meaning></definition>
    <definition id="def-00003"><term>omnichannel strategy</term><meaning>manufacturer strategy that uses multiple distribution channels to distribute a product</meaning></definition>
    <definition id="def-00004"><term>retailing</term><meaning>the process of selling goods and services to consumers</meaning></definition>
    </glossary>
</document>