<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Use and Value of Marketing Channels</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Use and Value of Marketing Channels</md:title>
    <md:content-id>m00110</md:content-id>
    <md:uuid>e2be2b11-13b5-4c01-b9ba-721e3029f5c1</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the use of marketing channels.</item>
    <item>Identify the different types of marketing channels.</item>
    <item>Discuss how marketing intermediaries add value to products.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>What Are Marketing Channels?</title>
    <para id="para-00002">In addition to identifying ways to create value for consumers, marketers must also decide how to distribute market offerings. In this section, you’ll explore the important role that marketing channels play in delivering value to targeted customers.</para>
    <para id="para-00003">A <term id="term-00001">marketing channel</term> is a system of people, organizations, and activities that work together to make goods and services available to consumers to purchase. Along the marketing channel, ownership of these goods and services is transferred from one channel member to the next. The goal is to create and deliver value to the final consumer by distributing these goods and services. The <term id="term-00002">final consumer</term> is the end user of a good or service. It includes grocery store shoppers, movie stream viewers, app users, vacation-takers, and many more.</para>
    <note class="link-to-learning" id="note-00001">
    <title>Distribution</title>
    <para id="para-00004">To learn more about how the distribution of products works and the decisions marketers must consider when choosing the right marketing channel, watch the Channels of Distribution in Marketing: 8 Distribution Channels to Consider video.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/channelsofdistribution"/></media>
    </note>
    <section id="sect-00003">
    <title>Marketing Channels (Distribution Channels) Defined</title>
    <para id="para-00005">It’s not enough for companies to create, price, and promote products and services that deliver value. A company must also decide where and how consumers can access and purchase the company’s market offering. Market offerings can include tangible goods, services, experiences, digital products, ideas, and information. All market offerings require a marketing or distribution channel to reach consumers.</para>
    <para id="para-00006">Think of a channel like a stream or a river that carries a market offering to the consumer. <term id="term-00003">Distribution</term> describes how a company makes its market offering accessible for purchase. Local companies that sell to a smaller, more geographically concentrated set of consumers have a more simplified marketing or distribution channel compared to global companies.</para>
    <para id="para-00007">The film industry provides a great example of the distribution decisions that marketers must make. Before a production company releases a new movie, it must decide which channels are best for distributing the movie to consumers. In today’s market, movie producers have a slew of distribution options, including <term class="no-emphasis" id="term-00004"><span class="red-text">Netflix</span></term>, <term class="no-emphasis" id="term-00005"><span class="red-text">HBOMax</span></term>, and <term class="no-emphasis" id="term-00006"><span class="red-text">YouTube</span></term>, to name a few. They also have the option of distributing through traditional movie theaters, such as <term class="no-emphasis" id="term-00007"><span class="red-text">AMC</span></term> or <term class="no-emphasis" id="term-00008"><span class="red-text">Regal</span></term>. Regardless of the marketing channel they pursue, their goal is to distribute their movie to the right customers at the right place and at the right time. Production companies will choose the marketing channel that is most efficient at helping them achieve this goal.</para>
    </section>
    <section id="sect-00004">
    <title>Marketing Channels for Consumer Products</title>
    <para id="para-00008">Companies that use intermediaries to deliver value to consumers have a variety of marketing channel options. There are four major types of intermediaries: agents or brokers, distributors, wholesalers, and retailers (see <link target-id="fig-00001" document="m00110"/>).</para>
    <figure class="scaled-down" id="fig-00001"><media alt="The four types of intermediaries are wholesalers, distributors, retailers, and agents and brokers."><image mime-type="image/png" src="../../media/MKT_Figure_17_01_002.png"/></media><caption>Types of Intermediaries (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00009">An <term id="term-00009">agent</term> or broker is someone who acts as an extension to the manufacturer. While they never take possession of the product or service they represent, they earn a commission or collect a fee for facilitating the transaction between the customer and the manufacturer. Auto insurance agents, for example, may sell <term class="no-emphasis" id="term-00010"><span class="red-text">Geico</span></term> or <term class="no-emphasis" id="term-00011"><span class="red-text">Allstate</span></term> auto insurance policies to consumers. The agent serves as a representative who answers questions, gathers information, and provides a quote on behalf of the insurance company.</para>
    <para id="para-00010">A <term id="term-00012">distributor</term> takes ownership of the product and tends to align itself closely with a manufacturer. For example, <term class="no-emphasis" id="term-00013"><span class="red-text">Coca-Cola</span></term> uses distributors who contract to distribute only Coca-Cola products, not <term class="no-emphasis" id="term-00014"><span class="red-text">PepsiCo</span></term> products.</para>
    <para id="para-00011"><term id="term-00015">Wholesalers</term> are similar to distributors in that they take ownership of products; however, they buy a variety of products in large quantities and bulk-break for the purpose of distributing an assortment of products to retailers in a quantity aimed at meeting the needs of end users or consumers. Let’s examine how the different types of intermediaries depend on one another. <term class="no-emphasis" id="term-00016"><span class="red-text">AstraZeneca</span></term> manufactures prescription medications that are made available to consumers by way of pharmacies such as <term class="no-emphasis" id="term-00017"><span class="red-text">CVS</span></term> and <term class="no-emphasis" id="term-00018"><span class="red-text">Walgreens</span></term>. Pharmacies are retailers in the marketing channel because they sell a wide variety of consumer products, from toothpaste to milk to medications.</para>
    <para id="para-00012">Before AstraZeneca’s medications reach retail pharmacies, they are purchased in bulk by wholesalers who partner directly with AstraZeneca. Wholesalers are an integral part of the marketing channel because they package and handle medications and manage the logistics of delivery to retail pharmacies. This creates value for the customer in that the right quantity of medications arrives at retail pharmacies safely and in good condition.</para>
    <para id="para-00013">The fourth type of intermediary is the <term id="term-00019">retailer</term>. Retailers also take ownership of the product, and their sole focus is on reaching the end user or customer directly. They purchase a wide variety of products in smaller amounts that meet the wants and needs of consumers. Retailers include companies like <term class="no-emphasis" id="term-00020"><span class="red-text">Rite Aid</span></term>, <term class="no-emphasis" id="term-00021"><span class="red-text">Walmart</span></term>, <term class="no-emphasis" id="term-00022"><span class="red-text">Target</span></term>, and <term class="no-emphasis" id="term-00023"><span class="red-text">Hallmark</span></term>.</para>
    </section>
  </section>
    <section id="sect-00005">
    <title>Intermediary Functions</title>
    <para id="para-00014">The intermediaries’ role is critical, and they perform a variety of functions (as shown in <link target-id="table-00001" document="m00110"/>) that create value for other members in the marketing channel.</para>
    <table summary="" id="table-00001">
    <tgroup cols="1">
    <tbody>
    <row class="header-row">
    <entry align="center">Intermediary Functions</entry>
    </row>
    <row>
    <entry>Transactional: Buying, selling, and temporary risk-bearing</entry>
    </row>
    <row>
    <entry>Logistical: Handling, packing, inventorying, and transporting</entry>
    </row>
    <row>
    <entry>Facilitating: Financing and information sharing</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Intermediary Functions</caption>
    </table>
    <para id="para-00015">Let’s examine the three functions: transactional, logistical, and facilitating.</para>
    <section id="sect-00006">
    <title>Transactional Functions</title>
    <para id="para-00016">Intermediaries perform a variety of transactional functions that improve the efficiency of the channel. <term id="term-00024">Transactional functions</term> involve the buying, selling, and risk-bearing that accompany the movement of products along the marketing channel. Companies share the risk of ownership by temporarily possessing products before selling them to another channel member.</para>
    <para id="para-00017">Imagine if a small bakery made the best oatmeal raisin cookies and decided to distribute them to consumers using local restaurants in the city. The bakery sells to the restaurant, who then sells to the customer. Temporary risk-sharing, in this scenario, means that at first the bakery assumes the risk in the making, storing, and transporting of the cookies, but that risk transfers to the restaurant once the restaurant buys the cookies. The restaurant then assumes ownership and responsibility for selling the cookies, which may involve placing them someplace customers can see them.</para>
    <para id="para-00018">The transactional functions of buying, selling, and risk-bearing help add value in the marketing channel because the system allows for channel members to work together to move a product offering to consumers in an efficient and effective way.</para>
    </section>
    <section id="sect-00007">
    <title>Logistical Functions</title>
    <para id="para-00019">In addition to transactional functions, intermediaries also perform <term id="term-00025">logistical functions</term>, which involve handling, packing, inventorying, transporting, warehousing, and ensuring the security of products as they make their way to the customer. In the earlier bakery example, the bakery must ensure the cookies are fresh and tasty in order to continue supplying restaurants with a product that consumers desire. In order to ensure that cookies meet the wants and needs of customers, both the bakery and the restaurant must ensure the product is handled safely in the marketing channel. That might mean selecting a trucking company that secures the cookies during transport to restaurants as well as packaging them so that freshness is sealed and quality is maintained.</para>
    </section>
    <section id="sect-00008">
    <title>Facilitating Functions</title>
    <para id="para-00020">In addition to transactional and logistical functions, intermediaries also help in the facilitation of the purchase of products and services. <term id="term-00026">Facilitating functions</term> involve activities such as financing and sharing information with members of the marketing channel. Intermediaries may provide financing to one another and to the end user to help move the product along the channel. Financing involves one channel member allowing another channel member to pay over time.</para>
    <para id="para-00021">In the bakery example, pretend that the restaurant purchases $12,000 in cookies each year. Instead of the bakery requiring the restaurant to pay for the order in full at the beginning of each year, it allows the restaurant to pay $1,000 a month over a 12-month period. This benefits the restaurant in that a large amount of capital isn’t tied up in its cookie order payment but instead is spread out over time. While some companies require payment in full, others permit payment installments over time. The terms of payment are explicitly stated at the start of the buying and selling relationship between companies.</para>
    <para id="para-00022">Intermediaries also share information that can be used to improve marketing decisions. Intermediaries often share key data such as consumer feedback on a product or service, the shopping behavior surrounding that product or service, and historical purchase trends. The facilitating functions that intermediaries perform ultimately help marketing channel members make better distribution decisions and, in some cases, financially support the movement of these products and services in the name of delivering value to customers.</para>
    </section>
    </section>
    <section id="sect-00009">
    <title>How Intermediaries Add Value to Customers</title>
    <para id="para-00023">Intermediaries play a critical role in adding value to customers. They specialize in aspects of distribution that manufacturers don’t wish to specialize in. They create efficiencies in the marketing channel by reducing transactions, sharing important information among partners, and matching the right quantity of the right product to customer demand. While manufacturers focus on creating value for customers, intermediaries focus on delivering that value.</para>
    <para id="para-00024"><term class="no-emphasis" id="term-00027"><span class="red-text">Dove</span></term> manufactures millions of units of body wash, bar soap, dry spray antiperspirant, and hair products. In turn, it sells large quantities of these products to wholesalers, who after buying in bulk, break these large quantities down into smaller assortments that are then sold to retailers. This allows consumers to buy a variety of products in smaller amounts. They can visit a Target, a CVS, or the <term class="no-emphasis" id="term-00028"><span class="red-text">Amazon</span></term> website and purchase three bars of soap, one bottle of shampoo, and one bottle of conditioner.</para>
    <para id="para-00025">Without intermediaries, customers would need to buy directly from every manufacturer producing the desired product. Imagine grocery shopping without intermediaries. Instead of shopping at one or two grocery retailers for bread, milk, cereal, fruit, and ice cream, shoppers would need to buy from individual manufacturers, making shopping extremely time consuming and difficult.</para>
    <para id="para-00026">Intermediaries add value by reducing the number of transactions between companies and customers. As illustrated in <link target-id="fig-00002" document="m00110"/>, there are nine transactions without intermediaries and five transactions with the use of intermediaries. Consider the inefficiencies if companies had to directly transact with individual consumers.</para>
    <figure id="fig-00002"><media alt="The first part of the image shows the nine transactions that occur without intermediaries. They are: Manufacturer number 1 selling to three different customers (3 transactions). Manufacturer number 2 selling to three different customers (3 transactions), and Manufacturer number 3 selling to three different customers (3 transactions), for a total of 9 transactions. The second part of the image shows the 5 transactions that occur with intermediaries. Manufacturers 1, 2, and 3 each sell to a wholesaler (3 transactions). The wholesaler sells to a retailer (1 transaction) and the retailer sells to the customer (1 transaction) for a total of 5 transactions."><image mime-type="image/png" src="../../media/MKT_Figure_17_01_003.png"/></media><caption>How Intermediaries Add Value by Reducing Transactions (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <section id="sect-00010">
    <title>Providing Needed Information about Products and Services</title>
    <para id="para-00027">Intermediaries share pertinent information about the products and services that move through the distribution channel. More specifically, intermediaries gather, analyze, and communicate information to other distribution partners to improve the effectiveness and efficiency of the channel. This flow ultimately helps marketers plan and optimize the distribution channel so that consumers get the right products and services at the right place and at the right time.</para>
    </section>
    <section id="sect-00011">
    <title>Adjusting for Discrepancy of Quantity</title>
    <para id="para-00028">As intermediaries move products and services from manufacturers to consumers, they offer the valuable service of accumulating and bulk-breaking. <term id="term-00029">Bulk-breaking</term> is when an intermediary takes a large quantity of a manufacturer’s product and breaks it down into smaller units to be distributed to retailers based on the consumer demand. Consumers desire to purchase in smaller quantities from retailers. Wholesalers buy in bulk from producers and break the bulk into the right size quantity for retailers, who ultimately meet the needs of consumers who want an assortment of products in small quantities.</para>
    <para id="para-00029"><term id="term-00030">Accumulating</term> relates to intermediaries buying in bulk from different manufacturers. When buying in bulk, it is beneficial to the manufacturers because the risk is passed from manufacturers to intermediaries. The United States produces hundreds of millions of bushels of apples, oranges, and peaches each year.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> These types of produce require different types of climates and care and are therefore grown in different states across the country. Wholesalers play a critical role in buying an assortment of this product in bulk from these producers and ensure that they are sold to retailers in the right quantity to meet the needs of consumers.</para>
    <para id="para-00030">Together these activities allow intermediaries to offer retailers the right number of products to offer consumers, based on demand.</para>
    </section>
    <section id="sect-00012">
    <title>Adjusting for Discrepancy of Assortment</title>
    <para id="para-00031">Intermediaries also add value by adjusting for the discrepancies of assortment between the manufacturer and the consumer. Discrepancy of assortment is the difference between the variety of products that a manufacturer produces and the variety that consumers want to purchase. <term id="term-00031">Adjusting for discrepancy of assortment</term> occurs when an intermediary buys from manufacturers, then regroups products into different assortments based on what consumers are demanding from retailers.</para>
    <para id="para-00032">While manufacturers generally produce large quantities of one or a few types of products, consumers demand small quantities of an assortment of products. For example, when visiting the grocery store, consumers demand an array of different products in small quantities. Depending on the size of their household, consumers are generally shopping to meet the needs of one or a few people; therefore, they value the ability to buy a variety of products in smaller quantities. Intermediaries mitigate these differences by matching supply assortment to demand assortment.</para>
    </section>
    <section id="sect-00013">
    <title>Providing Credit to Customers</title>
    <para id="para-00033">Intermediaries also provide credit to customers. Consumers can hardly check out at a cash register without being asked if they would like to sign up for a credit card. By extending credit to customers, retailers from <term class="no-emphasis" id="term-00032"><span class="red-text">Dick’s Sporting Goods</span></term> to furniture retailer <term class="no-emphasis" id="term-00033"><span class="red-text">Wayfair</span></term> give customers the chance to spend now and pay over a period of time with interest.</para>
    <para id="para-00034">While providing credit to customers is often accompanied by special email offers and direct mail coupon codes, the corresponding interest rates are often high. Nevertheless, providing credit to customers can create brand loyalty and provide retailers with insight into consumer purchases.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <note class="careers-marketing" id="note-00004">
    <title>Distribution Management</title>
    <para id="para-00035">Distribution managers determine when, where, and how much of a product is distributed. Learn more about the job role and what it entails in this video.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/whatisdistributionmanagement"/></media>
    <para id="para-00036"><link url="https://openstax.org/r/distributionmanagerdirector">Michigan State University provides insightful information</link> on this career, including a sample job description, roles and responsibilities, salary, education, and training. When looking at your skill development and what you may need in order to obtain a job, check out ZipRecruiter’s website. It indicates that while there are several skills needed in this job role, compliance and customer service are the most common. <link url="https://openstax.org/r/resumekeywordsandskills">Read more about the needed skills</link> on the Zip Recruiter website.</para>
    </note>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00014">
    <title>Knowledge Check</title>
    <para id="para-00037">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00038"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch17_Sec1_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00039"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch17_Sec1_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00040"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch17_Sec1_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00041"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch17_Sec1_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00042"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch17_Sec1_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00015">
    <title>Endnotes</title>
    <note id="rf-002"><link target-id="rf-002-a"><span>2.</span></link><span>“Apples,” Agricultural Marketing Resource Center, Iowa State University, revised September 2021, https://www.agmrc.org/commodities-products/fruits/apples.</span></note>
    <note id="rf-003"><link target-id="rf-003-a"><span>3.</span></link><span>Latoya Irby, “How Store Credit Cards Are Different from Regular Credit Cards,” The Balance, Dotdash Meredith, updated November 21, 2020, https://www.thebalance.com/store-credit-cards-are-different-from-credit-cards-960146.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>accumulating</term><meaning>relates to intermediaries buying in bulk from different manufacturers</meaning></definition>
    <definition id="def-00002"><term>adjusting for discrepancy of assortment</term><meaning>occurs when an intermediary buys from manufacturers, then regroups products into different assortments based on what consumers are demanding from retailers</meaning></definition>
    <definition id="def-00003"><term>agent</term><meaning>a type of intermediary who acts as an extension to the manufacturer</meaning></definition>
    <definition id="def-00004"><term>bulk-breaking</term><meaning>occurs when an intermediary takes a large bundling of a manufacturer’s product and breaks it down into single units to be distributed to retailers based on the retailer’s order</meaning></definition>
    <definition id="def-00005"><term>distribution </term><meaning>the process of making products and services available and accessible to consumers to purchase</meaning></definition>
    <definition id="def-00006"><term>distributor</term><meaning>a type of intermediary that takes ownership of the product and tends to align itself closely with a manufacturer</meaning></definition>
    <definition id="def-00007"><term>facilitating functions</term><meaning>activities such as financing and information sharing in the marketing channel</meaning></definition>
    <definition id="def-00008"><term>final consumer</term><meaning>the end user of a good or service</meaning></definition>
    <definition id="def-00009"><term>logistical functions</term><meaning>the handling, packing, inventorying, transporting, warehousing, and ensuring the security of products as they make their way to the customer</meaning></definition>
    <definition id="def-00010"><term>marketing channel</term><meaning>system of people, organizations, and activities that work together to make goods and services available to consumers for use</meaning></definition>
    <definition id="def-00011"><term>retailer</term><meaning>a type of intermediary where retailers take ownership of the product and their sole focus is on reaching the end user or customer directly</meaning></definition>
    <definition id="def-00012"><term>transactional functions</term><meaning>buying, selling, and risk-bearing that goes along with the movement of products along the marketing channel</meaning></definition>
    <definition id="def-00013"><term>wholesaler</term><meaning>similar to distributors in that they take ownership of products; buys products in large quantities for the purpose of distributing an assortment of products to retailers</meaning></definition>
    </glossary>
</document>