<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Marketing and the Marketing Process</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Marketing and the Marketing Process</md:title>
    <md:content-id>m00007</md:content-id>
    <md:uuid>94a11eb6-7d07-438c-abb7-71dbc4f4f574</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define and describe marketing.</item>
    <item>Describe the benefits of marketing to the organization, its interested parties, and society.</item>
    <item>Explain the marketing process.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Marketing Defined</title>
    <para id="para-00002">When you ask a group of people, “What’s marketing?” most people will answer “advertising” or “selling.” It’s true that both of these functions are part of marketing, but marketing is also so much more. The <term class="no-emphasis" id="term-00001">American Marketing Association (AMA)</term> defines marketing as “the activity, set of institutions, and processes for creating, communicating, delivering, and exchanging offerings that have value for customers, clients, partners, and society at large.”<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00001"/></cite> That’s kind of a mouthful, so let’s see if we can simplify it a bit.</para>
    <para id="para-00003">At its most basic level, <term id="term-00002">marketing</term> is made up of every process involved in moving a product or service from the organization to the consumer. It includes discerning the needs of customers, developing products or services to meet those needs, identifying who is likely to purchase the products or services, promoting them, and moving them through the appropriate distribution channels to reach those customers. Marketing, quite simply, is about understanding what your customers want and using that understanding to drive the business.</para>
    <para id="para-00004">Marketing can also be defined as the set of activities involved in identifying and anticipating customer needs and then attempting to satisfy those needs profitably.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00002"/></cite> But what does that really mean? Let’s break down that definition:</para>
    <list id="list-00002">
    <item><emphasis effect="italics">Identifying customer needs</emphasis>. This is typically where marketing research comes in. Methods of marketing research will be covered in a later chapter, but market research helps a company develop a detailed picture of its customers, including a clear understanding of their wants and needs.</item>
    <item><emphasis effect="italics">Anticipating customer needs</emphasis>. After analyzing the data collected, marketers can predict how products might be changed, adapted, or updated.</item>
    <item><emphasis effect="italics">Satisfying customer needs</emphasis>. If marketers have done their homework correctly and clearly understand their customers’ needs, consumers will be pleased with their product purchase and will be more likely to make additional purchases.</item>
    <item><emphasis effect="italics">Profitably</emphasis>. Profitability is a relatively simple term; it’s when a company’s revenue is greater than its expenses. In terms of marketing, the road to profitability means adding value to a product so that the price customers pay is greater than the cost of making the product.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00003"/></cite></item>
    </list>
    <note class="marketing-practice" id="note-00004">
    <title>Reconciling Segmentation and Diversity</title>
    <para id="para-00005">We live in a multicultural world where diversity, equity, inclusion, and belonging (DEIB) is no longer the “right” thing to do; rather, it’s imperative. This is particularly true in marketing, because as the consumer population diversifies, brands have to authentically reflect a wide range of backgrounds and life experiences in order to effectively connect with consumers. Therefore, marketers must increasingly respect individual preferences, celebrate differences, and promote customization of products and services to meet customers’ needs, wants, and preferences.</para>
    <para id="para-00006">At the same time, to profitably produce and sell a viable product or service, marketers must identify potential customer groups and types with certain characteristics in common—i.e., market segmentation. Segmentation requires assigning individuals to predefined categories with predictable behaviors, based on standardized assumptions.</para>
    <para id="para-00007">How does segmentation differ from stereotyping? How can segmentation support diversity?</para>
    <para id="para-00008">Read the following articles to further explore these nuances:</para>
    <list id="list-00003">
    <item>Chron: “<link url="https://openstax.org/r/stereotypingmarket">Difference Between Stereotyping &amp; Market Segmentation</link>”</item>
    <item>Retail Dive: “<link url="https://openstax.org/r/segmentationisdead">Segmentation is dead</link>!”</item>
    <item>Spectrem Group Blog: “<link url="https://openstax.org/r/whysegmentationok">Why Segmentation Is OK in Market Research Not Life</link>”</item>
    </list>
    <para id="para-00009">Keep these questions in mind as you explore Unit 2 of this book, where you will learn more about <link document="m00026">Market Segmentation, Targeting, and Positioning</link> before exploring the considerations of <link document="m00044">Marketing in a Diverse Marketplace</link>.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>How Marketing Benefits the Organization, Its Interested Parties, and Society</title>
    <para id="para-00010">Before we go on, let’s consider all the people and groups that an organization needs to consider and serve. <term id="term-00003">Interested parties</term> are those persons or entities that have an interest in the success or failure of a company. These parties can be categorized into two types: internal and external, as shown in <link target-id="fig-00001" document="m00007"/>. You may see these people and groups referred to as “stakeholders” in business writing and other media.</para>
    <figure class="scaled-down" id="fig-00001"><media alt="A drawing of a boardroom table is used to represent internal and external parties. Internal parties include employees, owners, managers, and shareholders. External parties include customers, creditors, suppliers, distributors, government, and society."><image mime-type="image/png" src="../../media/MKT_Figure_01_01_002.png"/></media><caption>Types of Interested Parties (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00011"><term id="term-00004">Internal interested parties</term> are entities that reside within the organization and that affect—or are affected by—the actions of the company. These entities include employees, owners, managers, and investors (shareholders). When we think about marketing, marketers often tend to look outward. They build strategies to engage customers and show them what the company has to offer.</para>
    <para id="para-00012">You might think that marketing would be primarily directed toward those outside the company, like customers, but marketing is also directed toward internal groups. <term id="term-00005">Internal marketing</term> involves promoting the objectives, products, and services of a company to its internal constituents—particularly employees.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    <para id="para-00013">Think about a recent interaction you have had with a business employee. It could be the server who took your order at lunch or the sales associate at a big box store who showed you the features of the new laptop you were looking to purchase. Which interactions left you with a positive experience? Chances are that your evaluation of the experience is based on the interaction you had with the server or sales associate. That’s a function and benefit of good internal marketing, employees who are motivated and empowered to deliver a satisfying customer experience.</para>
    <para id="para-00014"><term id="term-00006">External interested parties</term> include those outside the company, such as customers, creditors, suppliers, distributors, and even society at large. External groups don’t have a direct say in the company’s decision-making process. However they are vital to the success of the company because companies can only succeed with the support of others.</para>
    <para id="para-00015">How does marketing benefit external parties? First, consider what marketing does for consumers. It draws out their needs, creates new demand, locates untapped opportunities, and determines the possibilities of selling new products. Second, marketing creates form, time, place, and possession utilities for the company’s goods and services. <term id="term-00007">Utility</term> refers to a product’s usefulness to customers so that they are convinced enough to make a purchase. In other words, when you hear “utility” in marketing, think “usefulness to customers.”</para>
    <para id="para-00016">Marketing creates several different types of utility:</para>
    <list id="list-00004">
    <item><term id="term-00008">Form utility</term>. Form utility refers to how well an organization can increase the value of its product in the customer’s eyes by making changes and altering its physical appearance.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00006"/></cite> For example, when you want a donut or a pastry, you don’t want to buy the ingredients to make it; you want a donut in its final form so you can eat it. That’s where the bakery and form utility come into play. The bakery combines flour, sugar, eggs, and other ingredients to make the cakes, donuts, and pastries that you purchase.</item>
    <item><term id="term-00009">Time utility</term>. Marketing creates time utility when it makes products and services available to customers so that they can buy it when it is most convenient for them. Consider how many stores are open evenings, weekends, or even 24/7 to make it convenient for customers to shop there!</item>
    <item><term id="term-00010">Place utility</term>. Marketing creates place utility when it makes goods or services physically available, convenient, and accessible to customers. Consider the ease a company like <term class="no-emphasis" id="term-00011"><span class="red-text">Uber Eats</span></term> adds to your life when you’re craving tacos in the middle of the night and you don’t feel like getting dressed and driving to go get them. You can have your food delivered to you!</item>
    <item><term id="term-00012">Possession utility</term>. Marketers facilitate possession utility by ensuring that a product is relatively easy to acquire. For example, many automobile manufacturers offer low (or sometimes no) interest rates on car loans to make it easy for you to walk out the door with a new set of car keys. Possession utility also encompasses the pride or satisfaction you get from owning a new product, such as a great-fitting pair of running shoes or a smartphone with all of the features you’ve been wanting.</item>
    </list>
    <para id="para-00017">Marketing’s primary benefit to society is that it drives the consumer economy. Marketing leads to increased sales and revenue for a business which enables them to expand operations, create more internal jobs and external jobs for partners like suppliers. Marketing also contributes tax revenue to local, state, and federal governments, ultimately leading to overall economic growth.</para>
    </section>
    <section id="sect-00004">
    <title>The Marketing Process Defined</title>
    <para id="para-00018">The <term id="term-00013">marketing process</term> refers to the series of steps that assist businesses in planning, analyzing, implementing, and adjusting their marketing strategy. Do an internet search for “steps in the marketing process,” and you’ll immediately see that some websites outline a 10-step process, whereas others propose a 4-step or 6-step process. For our purposes, we’re going to use a 5-step process.</para>
    </section>
    <section id="sect-00005">
    <title>Steps in the Marketing Process</title>
    <para id="para-00019">The 5-step process (see <link target-id="fig-00002" document="m00007"/>) involves understanding the marketplace and customers, developing a marketing strategy, delivering value, growing customer relations, and capturing value from customers.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
    <figure class="scaled-down" id="fig-00002"><media alt="The five steps in the marketing process are: Steph 1 understand the marketplace and your customers; Step 2 develop a customer-driven marketing strategy; Step 3 deliver high customer value; Steph 4 grow profitable customer relations; and Step 5 capture value from customers."><image mime-type="image/png" src="../../media/MKT_Figure_01_01_003.png"/></media><caption>Steps in the Marketing Process (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <section id="sect-00006">
    <title>Step 1: Understand Both the Marketplace and Customers</title>
    <para id="para-00020">Before you can start the marketing process, you need to have a good idea of what your marketplace looks like. This means answering some basic questions about your customers, like who they are, their income and purchasing power, and how much they’re likely to spend (particularly on your products or services). If you decide to sell at lower prices in order to attain higher unit sales volume, your marketing strategy would look very different than if you decided to sell fewer products at a higher price.</para>
    <para id="para-00021">Another way to approach this is to create separate brands and compete in both arenas. Consider <term class="no-emphasis" id="term-00014"><span class="red-text">Volkswagen</span></term>. You might immediately think of the VW Beetle or the Jetta, but the company’s brand portfolio extends beyond VW passenger cars and SUVs. It’s also the parent company for Audi, Bentley, Lamborghini, Porsche, and others, and these vehicles sell at very different price points than VW passenger cars.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
    </section>
    <section id="sect-00007">
    <title>Step 2: Develop a Customer-Driven Marketing Strategy</title>
    <para id="para-00022"><term id="term-00015">Marketing strategy</term> refers to a business’s overall “game plan” to focus its limited resources in order to reach prospective customers and turn them into paying customers, hopefully for the long run.</para>
    <para id="para-00023">It’s said that there are two basic types of marketing strategy: a product-driven, “build-it-and-they-will-come” strategy and a customer-driven strategy, in which you analyze prospective consumers and then—and only then—create something that they want or need. We’re going to focus on the latter strategy. What happens in a <term id="term-00016">customer-driven marketing strategy</term> is that the company shifts the focus from the product or service itself to its users. Customers’ needs are the central focus and the point of beginning, not an afterthought. Your primary goal in a customer-driven marketing strategy is to determine what users want and/or need and then satisfy those users. Instead of being product-centric, it’s about being customer-centric and developing a mutually beneficial relationship with customers.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
    <para id="para-00024">In a nutshell, it’s about establishing a connection and a relationship. It’s about understanding who your customers are, what their needs and wants are, and how you can best meet those needs and wants. It’s about knowing your target market better than your competitors do and creating a strong <term id="term-00017">value proposition</term> for those users—a promise of value that communicates the benefits of your company’s products or services. In short, it’s what makes your product or service desirable to potential customers, helps them understand why they should buy it, how your company’s product or service differs from those of its competitors, and how your offerings are superior to similar offerings from your competitors. <cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00010"/></cite></para>
    </section>
    <section id="sect-00008">
    <title>Step 3: Deliver High Customer Value</title>
    <para id="para-00025">Customers have myriad buying options and alternatives today. Given that, how can a company attract and—even more importantly—retain its customers? The answer is relatively simple: you give them value for their money. By definition, <term id="term-00018">customer value</term> is the ratio between the perceived benefits and costs incurred by the customer in acquiring your products or services.</para>
    <para id="para-00026">The mathematical formula is simple:</para>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mstyle align="center"><mi>Value</mi><mo> </mo><mo>=</mo><mfrac><mi>Benefits</mi><mi>Price</mi></mfrac><mspace linebreak="newline"/><mo>(</mo><mi mathvariant="normal">V</mi><mo>=</mo><mi mathvariant="normal">B</mi><mo>/</mo><mi mathvariant="normal">P</mi><mo>)</mo></mstyle></math></equation>
    <para id="para-00027" xmlns="http://cnx.rice.edu/cnxml">But “value” from the customer’s perspective is a complex term, because we’re really considering four different values types:</para>
    <list id="list-00005">
    <item>Functional value: what the product “does” for the customer in terms of solving a particular want or need</item>
    <item>Monetary value: what the product actually costs relative to its perceived worth</item>
    <item>Social value: how much owning the product allows the customer to connect with others</item>
    <item>Psychological value: how much that product allows the customer to “feel better”<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00011"/></cite></item>
    </list>
    <para id="para-00028">Value is increased by boosting the benefits (in the form of product, place, or promotion) or minimizing the price.</para>
    </section>
    <section id="sect-00009">
    <title>Step 4: Grow Profitable Customer Relations</title>
    <para id="para-00029">The bottom line is that profitable customer relationships are the “secret sauce” of any business. This step in the marketing process is where marketers acquire, keep, and grow customer relationships. Successful marketers know that acquiring customers is one of the hardest (not to mention one of the most expensive) elements of marketing. However, when you know clearly who those potential customers are, you can more effectively determine how to reach them, thus maximizing your marketing dollars.</para>
    <para id="para-00030">It isn’t enough to have a one-and-done sale. You want repeat buyers, so marketers need to remind customers about the company’s products and/or services and how those products and services have met their needs and improved their lives so they make repeat purchases. Marketers need to consider how to reach customers about their offerings and make it easy and convenient for those customers to make continued purchases.</para>
    <para id="para-00031">When customers have a positive relationship with a company or its products or services, they’re more likely to become repeat buyers. Satisfied customers are also more likely to be interested in buying additional products or services from your company, and they tend to recommend products to others, further reducing the company’s costs of getting new customers.<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
    </section>
    <section id="sect-00010">
    <title>Step 5: Capture Customer Value in the Form of Profits</title>
    <para id="para-00032">The goal of successful customer relationship management (CRM) is creating high <term id="term-00019">customer equity</term>—the potential profits a company earns from its current and potential customers. It’s a relatively simple concept: increasing customer loyalty results in higher customer equity.</para>
    <para id="para-00033">Increasing customer equity is the goal of marketers because it’s a bellwether for financial success. Think about it in simple terms: the higher a company’s customer equity, the more profit the company generates, and the more valuable that company (and its products or services) becomes on the market.<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00013"/></cite></para>
    <note class="careers-marketing" id="note-00014">
    <title>Marketing Jobs</title>
    <para id="para-00034">In every chapter of this book, you’ll find this Careers in Marketing section. It’s meant to outline various jobs so you can be well informed of all the things marketers do. These sections will outline various job roles, what you do day-to-day, qualifications needed, and sometimes even salary information.</para>
    <para id="para-00035">If you’ve decided you want a job in marketing, it’s important to know what kinds of jobs exist and what’s expected in each role. Google and YouTube searches will bring you all kinds of information. It’s recommended that you check out the insights from people in these roles and maybe even connect with them to ask them questions. Please do your homework, and determine what you like to do with your day, what you’re good at, and how to build a network to find the right job for you.</para>
    <para id="para-00036">Here are a handful of resources to get your thinking started:</para>
    <list id="list-00006">
    <item>HubSpot: “<link url="https://openstax.org/r/careersblogstartyour">How to Start Your Marketing Career When You Know Nothing About Marketing</link>”</item>
    <item>Setup: “<link url="https://openstax.org/r/themarketingcareerpath">The Marketing Career Path: From Entry-Level to Chief Marketing Officer</link>”</item>
    <item>Coursera: “<link url="https://openstax.org/r/articlesentrylevel">Your Guide to Landing an Entry-Level Marketing Job</link>”</item>
    <item>Skillshare: “<link url="https://openstax.org/r/12entrylevel">12 Entry-Level Marketing Jobs You Can Pursue Right Now</link>”</item>
    <item>Indeed: “<link url="https://openstax.org/r/marketingsalaries">Entry Level Marketing Salary in the United States</link>”</item>
    </list>
    <para id="para-00037">Whatever job role you choose, marketing is a creative, interesting, and at times exciting role where you can make a real impact on people’s lives. Enjoy!</para>
    </note>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00011">
    <title>Knowledge Check</title>
    <para id="para-00038">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00039"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch1_Sec1_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00040"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch1_Sec1_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00041"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch1_Sec1_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00042"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch1_Sec1_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00043"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch1_Sec1_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00012">
    <title>Endnotes</title>
    <note id="rf-006"><link target-id="rf-006-a"><span>6.</span></link><span>“Definitions of Marketing,” American Marketing Association, last modified July 12, 2022, https://www.ama.org/the-definition-of-marketing-what-is-marketing/.</span></note>
    <note id="rf-007"><link target-id="rf-007-a"><span>7.</span></link><span><emphasis effect="italics">Marketing and the 7Ps: A Brief Summary of Marketing and How It Works</emphasis> (Maidenhead, UK: The Chartered Institute of Marketing, 2009), https://www.thensmc.com/sites/default/files/CIMpercent207Pspercent20Resource.PDF</span></note>
    <note id="rf-008"><link target-id="rf-008-a"><span>8.</span></link><span>“The Purpose of Marketing,” Business, Tutor2u, updated March 22, 2021, https://www.tutor2u.net/business/reference/the-purpose-of-marketing.</span></note>
    <note id="rf-009"><link target-id="rf-009-a"><span>9.</span></link><span>“Internal Marketing: What It Is and Why You Need It,” <emphasis effect="italics">Martyn Bassett Associates Blog</emphasis>, Martyn Bassett Associates, March 4, 2021, https://www.mbassett.com/blog/internal-marketing.</span></note>
    <note id="rf-010"><link target-id="rf-010-a"><span>10.</span></link><span>Hitesh Bhasin, “What Is Form Utility? Definition, Meaning and Examples,” Marketing91, February 1, 2020, https://www.marketing91.com/form-utility/.</span></note>
    <note id="rf-011"><link target-id="rf-011-a"><span>11.</span></link><span>“Marketing Process: 5 Steps of Marketing Process,” iEduNote, last modified October 16, 2020, https://www.iedunote.com/marketing-process.</span></note>
    <note id="rf-012"><link target-id="rf-012-a"><span>12.</span></link><span>“Who Owns Volkswagen?,” Lindsay Volkswagen of Dulles, last modified March 1, 2022, https://www.lindsayvolkswagen.com/who-owns-volkswagen/.</span></note>
    <note id="rf-013"><link target-id="rf-013-a"><span>13.</span></link><span>Ana Khlystova, “5 Steps to Creating a Customer-Driven Marketing Strategy,” <emphasis effect="italics">HelpCrunch Blog</emphasis>, HelpCrunch, July 2, 2019, https://helpcrunch.com/blog/customer-driven-marketing-strategy/.</span></note>
    <note id="rf-014"><link target-id="rf-014-a"><span>14.</span></link><span>“Value Proposition,” Corporate Finance Institute, CFI Education, updated February 27, 2022, https://corporatefinanceinstitute.com/resources/knowledge/strategy/value-proposition/.</span></note>
    <note id="rf-015"><link target-id="rf-015-a"><span>15.</span></link><span>Mark Boedecker, “Value = Benefits/Cost,” Direct from Midrex, Midrex Technologies, September 2020, https://www.midrex.com/commentary/value-benefits-cost/.</span></note>
    <note id="rf-016"><link target-id="rf-016-a"><span>16.</span></link><span>Melissa Traynor, “Building Profitable Customer Relationships,” <emphasis effect="italics">Small Business Success Blog</emphasis>, SCORE, June 27, 2019, https://sanluisobispo.score.org/blog/building-profitable-customer-relationships.</span></note>
    <note id="rf-017"><link target-id="rf-017-a"><span>17.</span></link><span>“What Is Customer Equity: Definitive Guide,” Internet Marketing 101, SendPulse, updated August 27, 2021, https://sendpulse.com/support/glossary/customer-equity.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>customer-driven marketing strategy</term><meaning>a marketing strategy that shifts the focus from the product or service to its users</meaning></definition>
    <definition id="def-00002"><term>customer equity</term><meaning>total combined customer lifetime values of all the company’s customers</meaning></definition>
    <definition id="def-00003"><term>customer value</term><meaning>the ratio of the perceived benefits relative to the costs incurred by the customer in acquiring the product or service</meaning></definition>
    <definition id="def-00004"><term>external interested parties</term><meaning>a person or organization that does not have a direct relationship with a company but is affected by the operations of the business</meaning></definition>
    <definition id="def-00005"><term>form utility</term><meaning>the value given to a product by virtue of the fact that the materials and components that comprise it have been combined to make the finished product</meaning></definition>
    <definition id="def-00013"><term>interested parties</term><meaning>a group that has an interest in a company or organization and can either affect or be affected by it; often referred to as “stakeholders”</meaning></definition>
    <definition id="def-00006"><term>internal marketing</term><meaning>the promotion of a company’s objectives, products, and services to internal parties, such as employees, owners, managers, and shareholders</meaning></definition>
    <definition id="def-00007"><term>internal interested parties</term><meaning>those persons whose interest in a company comes through a direct relationship such as employment, ownership, or investment</meaning></definition>
    <definition id="def-00008"><term>marketing</term><meaning>the activities a company undertakes to promote the buying or selling of a product or service</meaning></definition>
    <definition id="def-00009"><term>marketing process</term><meaning>the series of steps that assist businesses in planning, analyzing, implementing, and adjusting their marketing strategy</meaning></definition>
    <definition id="def-00010"><term>marketing strategy</term><meaning>a plan of action designed to promote or sell a product or service</meaning></definition>
    <definition id="def-00011"><term>place utility</term><meaning>making goods and/or services physically available or accessible to potential customers</meaning></definition>
    <definition id="def-00012"><term>possession utility</term><meaning>the amount of usefulness or perceived value from owning a product</meaning></definition>
    <definition id="def-00014"><term>time utility</term><meaning>adding value to the consumer by having the product or service available when the consumer needs it</meaning></definition>
    <definition id="def-00015"><term>utility</term><meaning>how a product can be useful to customers in a way that convinces them to make a purchase</meaning></definition>
    <definition id="def-00016"><term>value proposition</term><meaning>a promise of value to be delivered, communicated, and acknowledged</meaning></definition>
    </glossary>
</document>