<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Creating Value through Packaging and Labeling</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Creating Value through Packaging and Labeling</md:title>
    <md:content-id>m00060</md:content-id>
    <md:uuid>c841c09d-d783-4582-a473-f03fc244cfd6</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe how an organization creates value through packaging and labeling.</item>
    <item>Explain how packaging is used as a marketing tool.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Creating Value through Packaging and Labeling</title>
    <para id="para-00002">If you have ever purchased from <term class="no-emphasis" id="term-00001">Apple</term>, you know the power of sleek packaging. Apple is known for its simple white design packaging with metallic logos. Products are visually appealing in their packages, and unboxing an Apple product feels like an experience. Apple’s packaging is as innovative as its products, which brings us to an important lesson in packaging. The package and label must represent the brand effectively (see <link target-id="fig-00001"/>). While not one of the 4Ps of marketing, packaging is an important element of the marketing mix based on its close tie to the product. Packaging is also a critical shopper marketing tool as related to place. And, certainly, effective packaging can be its own form of promotion.</para>
    <figure id="fig-00001"><media alt="The box for an iPad Pro is behind the box for an iPencil."><image mime-type="image/jpeg" src="../../media/MKT_Figure_09_07_010.jpg"/></media><caption>Apple Packaging  (credit: “iPad Pro &amp; Apple Pencil” by Brett Jordan/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00003">A package essentially serves as a container for the product. It has a functional purpose to protect the product from harm. Package designers are first and foremost concerned with protecting the product and secondarily with designing an appealing package and label that piques interest on store shelves and online retailers’ websites.</para>
    <para id="para-00004">There are a variety of benefits to effective packaging and labeling. The first is that consumers see packaging before seeing a product. This provides a sensory experience that can influence a purchase. Colors, fonts, and logos can appeal to the eye, while packaging material can appeal to the sense of touch. These clues give a customer a sense of what to expect inside the package.</para>
    <para id="para-00005">Additionally, the package reflects the brand, cuing the customer in to the brand feeling. For example, <term class="no-emphasis" id="term-00002"><span class="red-text">LaCroix</span></term> is flavored carbonated water sold in brightly colored cans. The cans, as seen below, attempt to make the customer feel the excitement of opening a tasty carbonated beverage (see <link target-id="fig-00002"/>).</para>
    <figure id="fig-00002"><media alt="A LaCroix can is in front of blooming white and pink flowers. The LaCroix can is bright yellow and pink with bright blue letters."><image mime-type="image/jpeg" src="../../media/MKT_Figure_09_07_011.jpg"/></media><caption>LaCroix Can (credit: “Grapefruit La Croix + Flowers” by www.quotecatalog.com/quotes/inspirational/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00006">The functional benefits of packaging are numerous. First, a package serves to store the product to protect it from harm in transit from manufacturer to customer. Items such as foam and cardboard shield the product from damage and keep it clean. Second, packaging can also serve as convenience and safety for customers to carry items and store them in the home. For example, <term class="no-emphasis" id="term-00003"><span class="red-text">Tide</span></term> Pods are sold in a plastic container with a child-locked lid. This packaging is convenient for customers to safely store the pods in their home.</para>
    <para id="para-00007">Third, packaging can aid in the product’s usability or become a part of the product experience itself. For example, drinkable yogurt is sold in small bottles. The bottles become part of the product experience when a consumer takes a sip of the yogurt. Fourth, packaging and labeling can aid in a brand’s compliance with the law. For example, the Federal Trade Commission Act of 1914 stipulates that false, misleading, or deceptive labels or packaging may be upheld as unfair competition.<sup>13</sup> Thus, packaging and labeling allow a brand to be clear, accurate, and transparent in communication with customers.</para>
    <para id="para-00008">Packaging can also have perceptual benefits to customers as they seek to associate with brands. Brand packaging containing logos might indicate status of the customer or signal the customer’s values pertaining to quality. <term class="no-emphasis" id="term-00004"><span class="red-text">Tiffany and Co.</span></term> is known for its “little blue box,” a package that indicates status and a quality product inside (see <link target-id="fig-00003"/>). The blue color of the box is a copyrighted by Tiffany as part of its brand’s intellectual property.<sup>14</sup></para>
    <figure id="fig-00003"><media alt="Two small blue Tiffany’s boxes are next to each other on a table. The box on the left is turned on it’s side so the “Tiffany &amp; Co.” label is visible."><image mime-type="image/jpeg" src="../../media/MKT_Figure_09_07_012.jpg"/></media><caption>Tiffany’s Little Blue Box (credit: “Tiffany &amp; Co - Boxes” by ajay_suresh/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00003">
    <title>Packaging Used as a Marketing Tool</title>
    <para id="para-00009">Packaging can be used to differentiate a brand, either through design or functionality. For example, beautifully designed packages, such as Tiffany’s little blue box, differentiate the brand through its status. Meanwhile, functional packaging, such as potato chip bags filled with air, serves as differentiation to deliver uncrushed chips.</para>
    <para id="para-00010">Packaging can also create a customer experience. Unboxing a product can contribute to the positive emotions associated with a brand. Artisans who sell goods on Etsy understand packaging as a contributor to customer experience. Artisans will often take special care to package goods beautifully with a handwritten note of gratitude. Personalization and packaging make Etsy customers feel involved in an experience.</para>
    <para id="para-00011">Packaging can display the value of a product. A well-designed, attractive package demonstrates value instead of a package that frustrates a consumer. For example, <term class="no-emphasis" id="term-00005"><span class="red-text">American Girl</span></term> dolls are packaged in a box with a window to show the doll’s face and serve as a keepsake for the owner. The packaging is so popular that some collectors purchase the package without a doll.</para>
    </section>
    <section class="knowledge-check" id="sect-00004">
    <title>Knowledge Check</title>
    <para id="para-00012">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00013"><link class="os-embed" url="#exercise/MBT_Ch9_Sec7_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00014"><link class="os-embed" url="#exercise/MBT_Ch9_Sec7_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00015"><link class="os-embed" url="#exercise/MBT_Ch9_Sec7_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00016"><link class="os-embed" url="#exercise/MBT_Ch9_Sec7_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00017"><link class="os-embed" url="#exercise/MBT_Ch9_Sec7_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00005">
      <title>References</title>
      <note id="note-00001"><link><span>13.</span></link><span>“Federal Trade Commission Act,” <emphasis effect="italics">Encyclopaedia Britannica</emphasis>, August 16, 2017, https://www.britannica.com/event/Federal-Trade-Commission-Act.</span></note>
      <note id="note-00002"><link><span>14.</span></link><span>“Tiffany Blue,” Tiffany &amp; Co. Newsroom, Tiffany &amp; Co., last modified December 14, 2020, https://press.tiffany.com/our-story/tiffany-blue/.</span></note>
      </section>
    </content>
</document>