<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethical Issues in Diversity Marketing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ethical Issues in Diversity Marketing</md:title>
    <md:content-id>m00052</md:content-id>
    <md:uuid>57a0c2bb-d9f5-49a6-80f4-4766a8144cfa</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the ethical issues related to diversity marketing.</item>
    <item>Discuss how to address different consumer values to reduce issues in marketing.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Ethical Considerations in Marketing</title>
    <para id="para-00002">The issues related to business ethics reside within society’s definitions and standards. Like with many topics, what is considered ethical business behavior or an accepted practice today can change tomorrow based on context. In other words, business ethics do not remain fixed. Ethical standards transform and adapt in conjunction with changes in the business environment.</para>
    <para id="para-00003">Consider the following scenario. Let’s say you are visiting the doctor for your annual checkup. How would you feel if the doctor walked into the exam room smoking a cigarette? Most people nowadays would have a negative reaction to this. In most places in the United States, it is against city ordinances to smoke indoors in public places unless it is a designated smoking area. These ordinances are enforced because the government recognizes that smoking is a health hazard. If your doctor walked into the exam room with a cigarette, it would pose several ethical concerns. However, did you know that until the 1950s, doctors approved of smoking and even appeared in cigarette ads? By the mid-1960s, the medical field developed clarity around the hazards of smoking, and norms were changed in society and in advertising. <link target-id="fig-00001" document="m00052"/> shows an advertisement making this point.</para>
    <figure id="fig-00001"><media alt="An ad shows the back of a football player in uniform. I his left hand he is holding a football helmet and a notebook. In his right hand he is holding a lit cigarette. The copy on the ad says “You’re bright enough to learn 40 different football plays. And you’re still smoking?”"><image mime-type="image/jpeg" src="../../media/MKT_Figure_08_06_024.jpg"/></media><caption>Anti-smoking Advertisement (credit: “You’re Bright Enough to Learn 40 Different Football Plays” by NIH National Library of Medicine, CDC/nlm.nih.gov, Public Domain 1.0)</caption></figure>
    <para id="para-00004">Where do business ethics come from? Ethics originate from the need and desire to promote both fair and equitable competition in the market. Ethics are supported by legislation such as the <term class="no-emphasis" id="term-00001">Sherman Antitrust Act</term> from the <term class="no-emphasis" id="term-00002">US Department of Justice</term>. Ethical considerations in diversity marketing have a similar background. They are linked to companies’ fair and equitable outreach and representation of diverse audiences in the market. These include multicultural and sociodemographic consumer segments in particular.</para>
    <para id="para-00005">Business ethics shape companies’ and employees’ work behaviors, corporate activities, and marketing efforts. This implies that ethics are inseparable from a company’s brand. Why? Because a brand is essentially what a business stands for and what it represents. Consumers associate certain characteristics and traits with a company’s brand. These expectations, in turn, influence purchasing actions. For this reason, marketers need to take great care in creating an accurate reflection of the company’s ethics that are also culturally and socially sound.</para>
    <para id="para-00006">Ethics are often contextual, so it is important to recognize that values and behaviors vary by culture, identity, and other demographic variables. This means it is imperative to truly understand targeted segments as thoroughly as possible. It is common for marketers to research things like buying patterns, consumption sentiment, desired features, and media efficacy. However, to succeed in a diverse marketplace, research must extend deeper. It needs to be ethically based on target segments’ cultural sensitivities and social issues. Economic fairness, political viewpoints, differences in technological access, legal protections, and environmental risks should also be considered in ethical marketing research.</para>
    </section>
    <section id="sect-00003">
    <title>Ethical Issues in Diversity Marketing</title>
    <para id="para-00007">One of marketing’s primary functions is to reflect an organization’s business ethics and values to the marketplace and to consumers. This must be done in an active and intentional manner. Marketers have a responsibility to ensure that efforts and communications are honest, balanced, and authentic to the company and to the marketing profession. Creating awareness of cultural and social issues that impact ethical practices is also a key function of diversity marketing.</para>
    <section id="sect-00004">
    <title>Cultural and Social Values</title>
    <para id="para-00008">How messages are perceived and decoded in advertising is the most publicly visible representation of a company’s ethics, values, and overall business culture. Marketers need to ensure that advertising campaigns do not reinforce harmful stereotypes and unconscious biases. This is not easy to do because, after all, cultural and social beliefs are deeply seated. This explains why some biases are unconscious.</para>
    <para id="para-00009">Stereotypes and unconscious biases are evident in every facet of life. In fact, everybody has them. Cultural stereotypes and social biases are common in advertising. Let’s explore some situations. Asian people share many cultural values and characteristics. As you have read, the Asian population in the United States is comprised of 22 different countries of origin. Red is considered a lucky color by most Asian people. When advertising to Chinese consumers, it is typical to see the color red used prominently. However, assuming that all Asian consumers feel the same about this color is stereotyping. For Japanese, green symbolizes youth and vital energy; yellow is associated with vitality and light for Koreans.<cite id="rf-073-a" target-id="rf-073"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <para id="para-00010">You may have seen ads that suggest that only boys or men play football or maybe that only girls and women cook. These types of ads perpetuate gender stereotypes. That’s why campaigns like <term class="no-emphasis" id="term-00003">Procter &amp; Gamble</term>’s groundbreaking 2014 “Like a Girl” campaign challenged people’s stereotypes with its ads about what it means to do things as a female. Here is yet another example. Radio advertisers could ignore baby boomers in favor of millennials and Generation Z consumers. This bias is driven by the incorrect assumption that baby boomers are not active radio listeners, which is not true. Stereotypes and biases can cost companies a lot of money in negative publicity and lost opportunities. From an ethical perspective, biases can have unintended discriminatory results among diverse consumer segments.</para>
    </section>
    <section id="sect-00005">
    <title>Diversity Representation</title>
    <para id="para-00011">Diversity marketing is about reaching a larger portion of the total market by including diverse population segments such as multicultural and sociodemographic audiences. Representation matters for a growing number of consumers. While trying to be inclusive, marketers need to steer clear of tokenism. <term id="term-00004">Tokenism</term> happens when an individual from either a minority group or an underrepresented community is included in ads or marketing communications to prevent criticism. Tokenism is a symbolic act that gives the appearance of representation. However, it is not a genuine desire to portray consumer diversity.</para>
    <para id="para-00012">When it comes to ethical considerations such as advertisements’ diversity balance, the focus is on ensuring positive associations. This inclusive balance is not limited to just people. It also applies to terms, phrases, and other forms of communication. For instance, the misuse of words or incorrect translations can inadvertently convey a lack of sensitivity to multicultural or sociodemographic consumers. Marketers may offend without intending to do so. As an example, as you read earlier in the chapter, some terms can be disliked by ethnic consumers.</para>
    <para id="para-00013">Marketers need to intentionally consider every characteristic, factor, and set of values that shape diversity and inclusivity. These need to be weighed against the perceptions of each consumer segment. Doing a thorough job of research, design, and review goes a long way to ensuring a fair and equitable representation of all consumer segments.</para>
    <note class="companies-conscience" id="note-00002">
    <title>Culturally Sensitive and Socially Inclusive Marketing</title>
    <para id="para-00014">Multinational industry leaders like <term class="no-emphasis" id="term-00005"><span class="red-text">Coca-Cola</span></term>, <term class="no-emphasis" id="term-00006"><span class="red-text">Google</span></term>, <term class="no-emphasis" id="term-00007"><span class="red-text">Adidas</span></term>, <term class="no-emphasis" id="term-00008"><span class="red-text">Unilever</span></term>, <term class="no-emphasis" id="term-00009"><span class="red-text">AT&amp;T</span></term>, <term class="no-emphasis" id="term-00010"><span class="red-text">Marriott International</span></term>, and <term class="no-emphasis" id="term-00011"><span class="red-text">Microsoft</span></term> are just a few of the companies that, like P&amp;G, are focusing their marketing efforts on being more culturally sensitive and socially inclusive. Even niche players, partnerships, and private companies such as <term class="no-emphasis" id="term-00012"><span class="red-text">Bumble</span></term>, Fenty Beauty, and <term class="no-emphasis" id="term-00013"><span class="red-text">ThirdLove</span></term> are also championing diversity as a core value through equal cultural and sociodemographic representation rather than just chasing a trend in marketing.<cite id="rf-074-a" target-id="rf-074"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <para id="para-00015">Consider Coca-Cola’s long history of advertisements and promotions, for example. In the early 1970s, Coca Cola released the “Hilltop” commercial (also known as “I’d Like to Buy the World a Coke”), which showed people from different races and cultures bonding over the beverage. In 2011, the company launched the groundbreaking campaign “Share a Coke” in Australia to connect with consumers in a personal way while influencing product purchases. The campaign went viral and became a global success.<cite id="rf-075-a" target-id="rf-075"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <para id="para-00016">For the 2014 <term class="no-emphasis" id="term-00014">Super Bowl</term> and the <term class="no-emphasis" id="term-00015">Winter Olympics</term> in Sochi, Russia, Coca-Cola launched the “America Is Beautiful” campaign.<cite id="rf-076-a" target-id="rf-076"><note class="delete-me" display="inline" id="note-00005"/></cite> Recognizing the growth of multicultural consumers in the United States, the campaign’s commercial featured seven young bilingual American women singing in different languages. It also showed culturally diverse consumers from all walks of life. Although the campaign was subject to severe criticism and sparked outrage and boycotts by some people, Coca-Cola was applauded by others for its commitment to a more inclusive marketing communication. That is what diversity marketing is all about.</para>
    </note>
    </section>
    </section>
    <section class="chapter-summary" id="sect-00006">
    <para id="para-00017">Marketing reflects an organization’s ethics and values as it communicates with stakeholders, especially current and prospective customers. Marketers have learned to adjust over time to changes in the marketplace, especially as technology, the environment, politics, culture, and demographics have evolved and altered customer needs, wants, and demands. This chapter introduces concepts primarily concerned with culture and diversity and the need for businesses to focus more on customer individuality than on customer commonality. Research shows that companies that build emotional ties through diversity generate more revenue, increase stock price performance, and enhance brand perceptions.</para>
    <para id="para-00018">Marketers must be constantly aware of demographic trends, especially in multicultural identities, generational differences, consumers with disabilities, and changes in spending. Ethics, too, transform and adapt to the business environment. Ethical norms not only promote fair and equitable competition, they also set standards for brand stewardship and social responsibility.</para>
    <para id="para-00019">Finally, the focus of many successful marketers today is to rely on marketing intelligence to guide them toward establishing and maintaining positive customer associations across population characteristics.</para>
    </section>
    <section class="marketing-discussion" id="sect-00007">
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00020"><link class="os-embed" url="#exercise/MBT_Ch8_Sec1_DQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00021"><link class="os-embed" url="#exercise/MBT_Ch8_Sec2_DQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00022"><link class="os-embed" url="#exercise/MBT_Ch8_Sec3_DQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00023"><link class="os-embed" url="#exercise/MBT_Ch8_Sec4_DQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00024"><link class="os-embed" url="#exercise/MBT_Ch8_Sec5_DQ5"/></para></problem></exercise>
    </section>
    <section class="critical-thinking" id="sect-00008">
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00025"><link class="os-embed" url="#exercise/MBT_Ch8_Sec1_CTQ1"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00026"><link class="os-embed" url="#exercise/MBT_Ch8_Sec2_CTQ2"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00027"><link class="os-embed" url="#exercise/MBT_Ch8_Sec5_CTQ3"/></para></problem></exercise>
    </section>
    <section class="building-brand" id="sect-00009">
    <para id="para-00028">Students who are building their résumés have always been encouraged to set themselves apart from the competition for internships, jobs, and volunteer experiences. In other words, focus on what makes you stand out from other job seekers. If you are bilingual, why not prepare your résumé, blog, or LinkedIn profile in both languages? Are you especially knowledgeable in a particular area such as designing alternate reality games? Do you collect comic books or baseball trading cards? All of these interests, collections, and abilities not only have the potential to create a dialogue with potential employers, but they also highlight your heritage, lifestyle, or singularity to your advantage.</para>
    </section>
    <section class="marketers-do" id="sect-00010">
    <para id="para-00029">Relatively few recent marketing graduates think about entering the nonprofit arena. Some of the key positions in nonprofits include marketing director, event coordinator, director of development, communications specialist, and volunteer coordinator.</para>
    <para id="para-00030">There are many nonprofit organizations operating in the United States that strive to serve multicultural groups and sociodemographic communities. Some have purposeful objectives like equitable rights and inclusivity. Some national examples include <term class="no-emphasis" id="term-00016">Advancement Project</term>, <term class="no-emphasis" id="term-00017">American Civil Liberties Union (ACLU)</term>, <term class="no-emphasis" id="term-00018">Asian Americans Advancing Justice (AAJC)</term>, <term class="no-emphasis" id="term-00019">Equal Justice Initiative (EJI)</term>, <term class="no-emphasis" id="term-00020">Human Rights Campaign Foundation</term>, <term class="no-emphasis" id="term-00021">League of United Latin American Citizens (LULAC)</term>, <term class="no-emphasis" id="term-00022">National Association for the Advancement of Colored People (NAACP)</term>, <term class="no-emphasis" id="term-00023">National Immigration Law Center</term>, <term class="no-emphasis" id="term-00024">National Organization on Disability</term>, <term class="no-emphasis" id="term-00025">National Urban League</term>, <term class="no-emphasis" id="term-00026">Prospanica</term>, <term class="no-emphasis" id="term-00027">The Asian American Foundation</term>, <term class="no-emphasis" id="term-00028">The PhD Project</term>, and <term class="no-emphasis" id="term-00029">The Trevor Project</term>.</para>
    <para id="para-00031">Contact a local nonprofit organization and interview an employee filling one of the above-mentioned roles. Questions may include:</para>
    <list id="list-00002">
    <item>What drew you to this organization?</item>
    <item>What is its mission?</item>
    <item>What groups or communities does it serve?</item>
    <item>Does the position require specific training?</item>
    <item>How many volunteers do you have, and what are their responsibilities and time commitments?</item>
    </list>
    <para id="para-00032">Finally, consider whether volunteering for this organization may fulfill you, add to your résumé, and/or bring you in contact with future employees, colleagues, and friends.</para>
    </section>
    <section class="company-case" id="sect-00011">
    <section id="sect-00012">
    <title>Lineout</title>
    <para id="para-00033">If 50 is the new 30, most 50-year-olds want to look 30. Consumers in their twenties want to look like their favorite Hollywood star or Instagram influencer. New methods, procedures, and products are flooding the market to appeal to the market demand for better skin, reduced facial wrinkles, and improved appearance. A big part of the market for skin care products is dermal fillers. According to Fortune Business Insights, the global dermal fillers market is projected to grow from $3.07 billion in 2021 to $6.28 billion in 2028 at a compound annual growth rate (CAGR) of 10.8 percent in the forecast period, 2021–2028.<cite id="rf-077-a" target-id="rf-077"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    <para id="para-00034">Noninvasive and minimally invasive procedures for smoother and younger-looking skin are rising in popularity among many different demographic groups. Through facial fillers or digitally enhanced photographs, many people are looking to improve their look. While most consumers may not have the money or the willingness to undergo surgical cosmetic procedures, many are very willing to take an alternate route—receive an injection that may last 3, 6, or 12 months and provide the appearance of younger-looking, smoother, line-free skin.<cite id="rf-078-a" target-id="rf-078"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
    <para id="para-00035">Looking to break into the market of dermal fillers and provide excellence in the injection experience and outcome, <term class="no-emphasis" id="term-00030"><span class="red-text">Lineout</span></term> jumped into the market. The company didn’t want to be a typical medical spa with a wide breadth of services. Instead, it was looking to be a boutique provider of an in-demand service done with excellence and provided through a vast network of boutique locations nationwide.</para>
    <para id="para-00036">Like the nail salon that only does nails, Lineout is a boutique that focuses only on facial fillers. The boutique experience with niche specialization was lacking in the industry. To provide facial injections with precision and only do the best for its clients, Lineout had a business model that could break into the market and be replicated throughout the country.</para>
    <para id="para-00037">While most medical spas market primarily to middle-aged women, Lineout realized the market was much bigger and much more diverse than most medical spas recognized. Consumers of various ages, genders, and ethnicities were seeking facial fillers. Many of the medical spas were set up to cater to the female market. With feminine-sounding names, pink pastels, and soft floral graphics, the marketing was all focused toward this one demographic.</para>
    <para id="para-00038">Lineout purposefully structured its business to meet the needs of a more diverse market. With simple graphics, a bright color palette, and marketing promotion through various channels, Lineout was able to tap a broader market.</para>
    <para id="para-00039">The male audience skewed older.<cite id="rf-079-a" target-id="rf-079"><note class="delete-me" display="inline" id="note-00008"/></cite> To meet the needs of men who were wanting facial fillers, Lineout promotions included male-themed blogs, promotions through barbershops, and digital advertising with business and sports teams. For men “in the know,” <emphasis effect="italics">lineout</emphasis> is a rugby term. Rugged men saw Lineout as a product for them as they stepped into the facial filler’s market.</para>
    <para id="para-00040">On the opposite spectrum, young women had much different needs for facial fillers. Younger women primarily wanted lips that looked like the Kardashians and “line”-free foreheads, similar to what they were seeing from favorite celebrities and Instagram influencers. Media choices for women in their late teens and early twenties were primarily focused on TikTok and Instagram along with some select YouTube channels and reality shows. Lineout was able to connect with this audience by targeting messaging specific to the bigger, beautiful lip craze.</para>
    <para id="para-00041">And finally, the biggest and most obvious market was middle-aged women who made facial fillers part of their skin care. Getting facial fillers for this demographic was as regular as a teeth cleaning or appointment with a hairstylist. Without hesitation, this market signed up for regular appointments and memberships that provided discounts for frequent and regularly scheduled sessions.</para>
    <para id="para-00042">Lineout counted this demographic as its bread and butter. Demand from this market segment is highest, and this consumer group is also the most discerning. Without all the traditional services offered by medical spas, Lineout had to ensure that the level of skill and the overall results were superior to other services in the market. To reach this market, Lineout created specific blogs to address the stated concerns and needs. Lineout used <term class="no-emphasis" id="term-00031">Facebook</term> and select digital channels to court the older women seeking facial filler services.</para>
    <para id="para-00043">While the marketing for each demographic is a bit different, the services and the experience are similar for each of the company’s market segments. Men want specific things from their facial fillers, young women want something different, and middle-aged women are even more precise. Lineout provides for each diverse need while maintaining its niche focus of only doing facial fillers.</para>
    <para id="para-00044">Learn more about the company from <link url="https://openstax.org/r/lineoutaesthetics">the Lineout website</link> and <link url="https://openstax.org/r/instagramlineoutaesthetics">Instagram feed</link>.</para>
    </section>
    <section id="sect-00013">
    <title>Case Questions</title>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00045"><link class="os-embed" url="#exercise/MBT_Ch8_Sec1_CQ1"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00046"><link class="os-embed" url="#exercise/MBT_Ch8_Sec2_CQ2"/></para></problem></exercise>
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00047"><link class="os-embed" url="#exercise/MBT_Ch8_Sec2_CQ3"/></para></problem></exercise>
    <exercise id="exer-00012"><problem id="prob-00012"><para id="para-00048"><link class="os-embed" url="#exercise/MBT_Ch8_Sec2_CQ4"/></para></problem></exercise>
    </section>
    </section>
    <section class="references" id="sect-00014">
    <title>Endnotes</title>
    <note id="rf-073"><link target-id="rf-073-a"><span>73.</span></link><span>Jacob Olesen, “Color Meanings in Japan,” Color Meanings, last modified February 7, 2022, https://www.color-meanings.com/color-meanings-japan/; Meong Jin Shin et al., “Colour Preferences for Traditional Korean Colours,” <emphasis effect="italics">Journal of the International Colour Association</emphasis> 9 (2012): 48–59, https://www.aic-color.org/resources/Documents/jaic_v9_05.pdf.</span></note>
    <note id="rf-074"><link target-id="rf-074-a"><span>74.</span></link><span>Nadra Nittle, “Brands Once Used Elitism to Market Themselves. Now Inclusion Sells,” The Goods by Vox, Vox Media, December 7, 2018, https://www.vox.com/the-goods/2018/12/7/18129445/brands-inclusion-fenty-third-love-victorias-secret.</span></note>
    <note id="rf-075"><link target-id="rf-075-a"><span>75.</span></link><span>“What Was the ‘Share a Coke’ Campaign?,” Coca-Cola Australia, Coca-Cola, September 2, 2019, https://www.coca-colacompany.com/au/faqs/what-was-the-share-a-coke-campaign.</span></note>
    <note id="rf-076"><link target-id="rf-076-a"><span>76.</span></link><span>Patrick Kevin Day, “Coca-Cola Super Bowl Ad Stirs Controversy,” <emphasis effect="italics">Los Angeles Times</emphasis>, February 3, 2014, https://www.latimes.com/entertainment/tv/showtracker/la-et-st-coca-cola-super-bowl-ad-stirs-controversy-20140203-story.html.</span></note>
    <note id="rf-077"><link target-id="rf-077-a"><span>77.</span></link><span>“Dermal Fillers Market Size, Growth and Revenue Analysis,” Fortune Business Insights, accessed September 26, 2021, https://www.fortunebusinessinsights.com/industry-reports/dermal-fillers-market-100939.</span></note>
    <note id="rf-078"><link target-id="rf-078-a"><span>78.</span></link><span> “From Extreme to Mainstream: The Future of Aesthetics Injectables,” McKinsey &amp; Company Our Insights, December 20, 2021, https://www.mckinsey.com/industries/life-sciences/our-insights/from-extreme-to-mainstream-the-future-of-aesthetics-injectables</span></note>
    <note id="rf-079"><link target-id="rf-079-a"><span>79.</span></link><span>GQ Staff, “Are Dermal Fillers Getting Popular Among Men Today?” GQ Grooming, September 28, 2021, https://www.gqmiddleeast.com/gq-partnership/why-are-men-getting-dermal-fillers-now#</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>tokenism</term><meaning>the practice of including an individual from either a minority group or an underrepresented community in marketing efforts simply as a symbol</meaning></definition>
    </glossary>
</document>