<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethical Concerns in Advertising and Public Relations</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ethical Concerns in Advertising and Public Relations</md:title>
    <md:content-id>m00094</md:content-id>
    <md:uuid>850b3418-5f8f-454c-88f5-21854e953dfe</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Illustrate ethical issues with respect to advertising.</item>
    <item>Illustrate ethical issues with respect to public relations.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Ethical Issues Related to Advertising</title>
    <para id="para-00002">Marketers must be keenly aware of not only the legal implications of advertising, but also the ethical ramifications. The <term class="no-emphasis" id="term-00001">Federal Trade Commission (FTC)</term> has a number of laws that help to protect consumers against false claims in advertisements. The watchdog group <term class="no-emphasis" id="term-00002">Truth in Advertising</term> is an independent, nonprofit organization that “empower[s] consumers to protect themselves and one another against false advertising and deceptive marketing.”<cite id="rf-024-a" target-id="rf-024"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <section id="sect-00003">
    <title>Truth in Advertising</title>
    <para id="para-00003">Every year, Americans spend billions of dollars on health-related products, such as supplements, exercise programs, and nonprescription medication. Unfortunately, many of the advertisements claim that these—and many other—products will perform in a way that has not been proven. Not only can such claims be very harmful to individuals, but they can also get companies in big trouble.</para>
    <para id="para-00004">In 2021, <term class="no-emphasis" id="term-00003"><span class="red-text">Subway</span></term> was put in the spotlight by its own franchisees for its “Eat Fresh” slogan. The franchisees claimed that the slogan was misleading and that Subway’s ingredients were often days or weeks old when they arrived at the stores and that the meat was laden with chemicals.<cite id="rf-025-a" target-id="rf-025"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    </section>
    <section id="sect-00004">
    <title>Advertising to Children</title>
    <para id="para-00005">Marketers must be keenly aware of how they advertise to children. Children are exposed to advertising just as often as adults. It is estimated that children view more than 40,000 commercials per year.<cite id="rf-026-a" target-id="rf-026"><note class="delete-me" display="inline" id="note-00003"/></cite> However, children and youth do not understand how to decipher those advertisements that are trying to get them to want something. For products that are harmful to, not meant for, or illegal to sell to children, marketers need to steer clear of advertising to children.</para>
    <para id="para-00006">The vape company <term class="no-emphasis" id="term-00004"><span class="red-text">Juul</span></term> found itself in hot water in 2019 when it was accused of marketing to teens. The company advertised its product—intended for adults only—on websites such as <term class="no-emphasis" id="term-00005"><span class="red-text">Nickelodeon</span></term>, the <term class="no-emphasis" id="term-00006"><span class="red-text">Cartoon Network</span></term>, and <term class="no-emphasis" id="term-00007"><span class="red-text">Seventeen</span></term>, all sites directed toward youth.<cite id="rf-027-a" target-id="rf-027"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    </section>
    <section id="sect-00005">
    <title>Advertising Harmful Products</title>
    <para id="para-00007">When organizations run advertisements for potentially harmful products, they can be held legally liable for the claims and for any harm caused by the product. Even if the company is not held legally liable, the reputation of the business can be damaged.<cite id="rf-028-a" target-id="rf-028"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    <para id="para-00008">Have you ever noticed in a prescription drug commercial, there is considerable time spent on the side effects of the medication? Or that at the bottom of the screen there is a disclosure that the actor is not an actual patient? These are all required by the <term class="no-emphasis" id="term-00008">Federal Food, Drug, and Cosmetic Act (FFDCA)</term>, the <term class="no-emphasis" id="term-00009">Food and Drug Administration (FDA)</term>, and the FTC to adhere to truth in advertising expectations.</para>
    </section>
    </section>
    <section id="sect-00006">
    <title>Ethical Issues Related to Public Relations</title>
    <para id="para-00009">Similar to being truthful in advertising, marketers must also be aware of how they are disseminating information via public relations. Again, with the increase in social media and the Internet in general, it is much easier for consumers to find information regarding companies. In addition, it is much more commonplace for consumers to call out companies that are being unethical or dishonest. It is much easier for organizations to be honest and transparent up front than try to dig themselves out of a public relations nightmare.</para>
    <note class="link-to-learning" id="note-00006">
    <title>IKEA</title>
    <para id="para-00010">The start of the COVID-19 pandemic required the entire world to shift its perspective. This was true for marketers as well. Many companies changed their marketing strategies from selling goods and services to creating feelings of goodwill and solidarity. <term class="no-emphasis" id="term-00010"><span class="red-text">IKEA</span></term>, the Swedish furniture manufacturer, was no exception. In a marketing campaign launched early in the pandemic, the company offered six ways to build a furniture fort, giving the public ways to cope with being quarantined. The campaign earned a nod in <emphasis effect="italics"><term class="no-emphasis" id="term-00011"><span class="red-text">AdWeek</span></term></emphasis>’s most notable advertisements.<cite id="rf-029-a" target-id="rf-029"><note class="delete-me" display="inline" id="note-00007"/></cite> <link url="https://openstax.org/r/ikeafurnitureforts">Read more about the campaign, and see the forts, here.</link></para>
    </note>
    <section id="sect-00007">
    <title>Transparency</title>
    <para id="para-00011">An important part of managing public relations is to disseminate information to the public. It can be a very effective way of gaining loyalty and interest in the brand. The more transparent a company is to its target market, the more trust consumers have in the brand.</para>
    <para id="para-00012"><term class="no-emphasis" id="term-00012"><span class="red-text">Whole Foods</span></term>, known for offering natural foods, faced scrutiny over its mislabeling of genetically engineered foods. The company’s top priority became that of transparency, and it requires every product sold as non-GMO to go through a verification process.<cite id="rf-030-a" target-id="rf-030"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
    </section>
    <section id="sect-00008">
    <title>Selective Truth Telling</title>
    <para id="para-00013">Selective truth telling is a practice in which a person or organization tells a portion of the truth but omits other portions of the truth. Particularly in the face of scrutiny, marketers have always had to decide how much of the truth should be provided in order to satisfy the public but also protect the organization. In more recent years, many organizations have been increasingly telling the whole truth upfront, to avoid being called out later.</para>
    </section>
    <section id="sect-00009">
    <title>Verifying Facts and Information</title>
    <para id="para-00014">Fact-checking in a process to verify facts on an issue. Marketers must do their best to present information that is valid to their target. This should be done before the information gets released to the public. In a society of “fake news,” consumers are more skeptical than ever when it comes to information. Obviously, presenting information that is not factual will lead to decreased trust from the public.</para>
    <note class="companies-conscience" id="note-00009">
    <title>TOMS</title>
    <para id="para-00015">In 2006, Blake Mycoskie founded <term class="no-emphasis" id="term-00013"><span class="red-text">TOMS</span></term> shoes (see <link target-id="fig-00001" document="m00094"/>), the name of which comes from the word “tomorrow.” TOMS is committed to its One for One model: for every item purchased, an item is donated to those in need.<cite id="rf-031-a" target-id="rf-031"><note class="delete-me" display="inline" id="note-00010"/></cite> Since its inception, TOMS has also committed one-third of its profits to grassroots movements.<cite id="rf-032-a" target-id="rf-032"><note class="delete-me" display="inline" id="note-00011"/></cite></para>
    <figure id="fig-00001"><media alt="A photo of three pairs of feet wearing TOM’s shoes. The feet are positioned so they form a circle. One person is wearing TOMs with a striped pattern; another person is wearing plaid patterned TOMs, and the last person is wearing solid black TOMs."><image mime-type="image/jpeg" src="../../media/MKT_Figure_14_06_006.jpg"/></media><caption>TOMS Shoes (credit: “spring” by molltiply/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00016">TOMS remains transparent, and the company’s behavior is aligned with its values. In every advertising campaign launched, TOMS’ philanthropic mission is consistently reinforced to the public. As a result, it’s nearly impossible for anyone to think of TOMS as anything but aligned completely with its mission, whether one is visiting the company’s website, viewing print media, or looking at the company’s social media.<cite id="rf-033-a" target-id="rf-033"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
    </note>
    </section>
    </section>
    <section class="chapter-summary" id="sect-00010">
    <para id="para-00017">In this chapter, we discuss the importance of advertising and public relations in the promotional mix. Major decisions that need to be made in order to successfully build a strong advertising campaign include establishing objectives, creating an advertising budget, developing a strategy, executing the campaign, assessing and evaluating the program, and post-testing the advertising. The use of metrics to measure the success provide key information to marketers and include brand recognition and/or awareness, ad views, conversion rates, and return on ad spend.</para>
    <para id="para-00018">The advantages and disadvantages of public relations as it impacts the promotion mix were discussed, along with related ethical issues. The tools used to carry out public relations and publicity were explained.</para>
    </section>
    <section class="marketing-discussion" id="sect-00011">
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00019"><link class="os-embed" url="#exercise/MBT_Ch14_Sec2_DQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00020"><link class="os-embed" url="#exercise/MBT_Ch14_Sec2_DQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00021"><link class="os-embed" url="#exercise/MBT_Ch14_Sec4_DQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00022"><link class="os-embed" url="#exercise/MBT_Ch14_Sec4_DQ4"/></para></problem></exercise>
    </section>
    <section class="critical-thinking" id="sect-00012">
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00023"><link class="os-embed" url="#exercise/MBT_Ch14_Sec3_CTQ1"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00024"><link class="os-embed" url="#exercise/MBT_Ch14_Sec5_CTQ2"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00025"><link class="os-embed" url="#exercise/MBT_Ch14_Sec6_CTQ3"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00026"><link class="os-embed" url="#exercise/MBT_Ch14_Sec6_CTQ4"/></para></problem></exercise>
    </section>
    <section class="building-brand" id="sect-00013">
    <para id="para-00027">The act of building a personal brand requires a commitment that comes with having a well-developed and clear path. One of the many tools that a person can use to set and review their progress is <link url="https://openstax.org/r/quantumworkplace">the GOOD framework from Quantum Workplace</link>. This framework can be used to set goals, identify obstacles and opportunities, and make decisions. As with any strategic goal-setting framework, the important thing to remember is that it should be used organically, allowing for the shifts that come with growth and development.</para>
    <para id="para-00028">The framework includes the following parts:</para>
    <list id="list-00002">
    <item>Goals: What goals are you setting? What needs to be done to achieve them?</item>
    <item>Obstacles: What is standing in your way? Can you work around or remove the obstacles?</item>
    <item>Opportunities: What can you pursue for learning and development to move you forward?</item>
    <item>Decisions: What decisions do you have to make to reach your goals? What will you do more of? What will you do less of?</item>
    </list>
    <para id="para-00029">This framework can be utilized on a personal and professional basis. The idea is to monitor and review throughout the year to determine whether you are on track, have the need to reassess, have achieved your goals, or need to create new ones.</para>
    </section>
    <section class="marketers-do" id="sect-00014">
    <para id="para-00030">Send a message to your college or university marketing department asking for a time to talk to the marketing manager about their job for your class. These positions vary greatly based on how many functions they outsource. Use the following questions as a guide to dig deeper into their process and responsibilities.</para>
    <list list-type="enumerated" id="list-00003">
    <item>Please share with me your employment history and how you got to where you are today.</item>
    <item>Can you summarize your job responsibilities?</item>
    <item>Is the organizational structure of the company you work for private, nonprofit, or state?</item>
    <item>Can you share with me what functions, if any, are outsourced (for example, website design, website maintenance, graphic design, or printing of materials)? How long have you been outsourcing these functions?</item>
    <item>How many employees report to you, and what is person’s role?</item>
    <item>What challenges do you face with the structure you currently have in place?</item>
    </list>
    <para id="para-00031">Feel free to add any questions you might have. Thank them for their time. From this interview you should be able to gain more insight into how different areas of marketing are handled within a given organization’s marketing department.</para>
    </section>
    <section class="company-case" id="sect-00015">
    <section id="sect-00016">
    <title>Peloton</title>
    <para id="para-00032">If you have ever taken a class at your local gym, you know the excitement of the camaraderie and competition that takes place when you are in a class of like-minded individuals all sharing the same goal and passion for performance. Former <term class="no-emphasis" id="term-00014"><span class="red-text">Barnes &amp; Noble</span></term> e-commerce executive John Foley liked riding his stationary bike but wanted to bring the gym class experience to his at-home riding sessions. And in 2012, the idea for <term class="no-emphasis" id="term-00015"><span class="red-text">Peloton</span></term> was born.<cite id="rf-034-a" target-id="rf-034"><note class="delete-me" display="inline" id="note-00013"/></cite></para>
    <para id="para-00033">Hailed as “Netflix for Fitness,” Peloton introduced its first bike in 2013. The company had slow and steady growth. With several rounds of funding, the start-up took off and began to take hold among consumers who enjoyed the rigorous workouts provided by trainers through the built-in bike video screens and subscription service to the various “rides.”<cite id="rf-035-a" target-id="rf-035"><note class="delete-me" display="inline" id="note-00014"/></cite></para>
    <para id="para-00034">For Christmas 2019, Peloton debuted what turned out to be a significant ad for the young brand. Featuring a husband buying a Peloton for his wife, the ad took viewers through the mind and thoughts of the wife while she rode her bike and seemingly got more “in shape.” Viewer outrage kicked up as some viewers believed the ad depicted a husband body-shaming his wife with the gift of exercise for the holidays. Check out the Peloton Christmas Commercial from 2019.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/pelotonbikechristmas"/></media>
    <para id="para-00035">While the ad may have sparked some controversy, it did one thing successfully—it got people talking about Peloton. The ads allowed the viewer to glimpse the life of a Peloton user—it showed the fun method of the video courses, the use of the bike no matter what the weather outside, and the potential transformation of the Peloton user.</para>
    <para id="para-00036">The other element of the ad’s storyline is that it sparked a parody ad produced by Maximum Effort, a film production and digital marketing agency.<cite id="rf-036-a" target-id="rf-036"><note class="delete-me" display="inline" id="note-00015"/></cite> The agency was founded by the actor Ryan Reynolds, and the parody ad featured a voice-over by Reynolds himself. Although the ad was for <term class="no-emphasis" id="term-00016"><span class="red-text">Aviation Gin</span></term>, a brand owned by Reynolds, the ad featured the “wife” from the Peloton Christmas ad. The parody ad did three things—kept people talking about Peloton, created a memorable story for Aviation Gin, and connected Reynolds and the Peloton brand.<cite id="rf-037-a" target-id="rf-037"><note class="delete-me" display="inline" id="note-00016"/></cite></para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/aviationgin"/></media>
    <para id="para-00037">As Peloton began to take off in the United States, the country literally came to a screeching halt. In January 2020, the COVID-19 pandemic hit the country. Within months, citizens everywhere were quarantined, with gyms, restaurants, travel, businesses—everything—shut down. What started as 14 days to slow the spread turned into months. Remote work and learning became the norm, and people started to feel restless cooped up in their homes.</para>
    <para id="para-00038">As the pandemic surged, so did Peloton. It picked up the fitness gauntlet, and in 2020, for the first quarter ever, the company turned a profit with a 172 percent increase in sales, stock up 220 percent, and over 1 million subscriptions. The new challenge for the organization was in the fulfillment of orders.</para>
    <para id="para-00039">During the pandemic of 2019–2021, Peloton became a household name. It was the topic of discussion on the Fox News show <emphasis effect="italics">The Five</emphasis>. Hosts Greg Gutfeld and Dana Perino regularly discussed the joy they got from using their Peloton bikes. Consumers everywhere were “riding out” the pandemic on a Peloton.</para>
    <para id="para-00040">Even as sales surged and Peloton became a household name, it was being woven into the fabric of the American culture. No show in television history had more cultural and sociographic context than the ’90s hit show <emphasis effect="italics">Sex and the City</emphasis>. With the aging of the show’s stars, the demographic of viewers was prime for a reboot. And so, in late 2021, the show’s stars reprised their famous roles and <emphasis effect="italics">And Just Like That</emphasis> debuted.</para>
    <para id="para-00041">The show premiered on <term class="no-emphasis" id="term-00017"><span class="red-text">HBO</span></term> to a record audience.</para>
    <para id="para-00042">Per HBO Max, the <emphasis effect="italics">Sex and the City</emphasis> revival starring Sarah Jessica Parker, Cynthia Nixon and Kristin Davis had a strong 24-hour performance that ranks as the most viewed series premiere of a new HBO or HBO Max series on the streaming service. Overall, the <emphasis effect="italics">AJLT</emphasis> opener ranks in the Top 10 of all HBO Max’s movies and series debuts, including both HBO and Max originals, trailing just some of the tentpole Warner Bros. movies that launched on the platform.<cite id="rf-038-a" target-id="rf-038"><note class="delete-me" display="inline" id="note-00017"/></cite></para>
<quote id="quote-00001">
    <para id="para-00043">However, the huge debut marked a significant moment for Peloton. In the first episode, one of the major stars of the show, Mr. Big, dropped dead of a heart attack after a spin on his Peloton. Throughout the episode, the love affair Mr. Big has with his bike and his appreciation for the instructor provide the major plotline to the show. This led to the question, How would the character’s death affect Peloton?</para>
</quote>
  <para id="para-00044">Product placement has always been a significant public relations initiative of consumer product companies. The <emphasis effect="italics">James Bond</emphasis> franchise traditionally partners with well-known brands for placement in the movies and use by the popular cultural icon. The use of real products helps connect the consumer to the movie. It is usually a boon to the brand, and the movie benefits from the more realistic quality the product adds to the movie.</para>
    <para id="para-00045">In the case of Peloton and Mr. Big, Peloton did not pay for the placement, but they did agree to the brand’s use in the show. According to a spokesperson for the company, the plotline was a complete surprise.<cite id="rf-039-a" target-id="rf-039"><note class="delete-me" display="inline" id="note-00018"/></cite> So how does the show recover from “death by Peloton”?</para>
    <para id="para-00046">Enter a new parody advertisement developed by Ryan Reynolds and Maximum Effort. When Reynolds created the ad for Aviation Gin that poked a little fun at Peloton and its “body-shaming” commercial, the actor became connected with the marketing arm of Peloton. It was time for a new parody. In this go-around, the focus would be on Peloton and Mr. Big. Actor Chris Noth, who played Mr. Big in the television show <emphasis effect="italics">Sex and the City</emphasis> and the reboot <emphasis effect="italics">And Just Like That</emphasis>, agreed to appear in the ad. Less than 48 hours after the show debut and the death of Mr. Big, Noth made an appearance in a Peloton ad, which shows him very much still alive. The big win all around is for Peloton and its significant increase in brand awareness.</para>
    <para id="para-00047">The response from Peloton to the death of the main character Mr. Big on <emphasis effect="italics">And Just Like That</emphasis> was to create an advertisement showing him very much alive—a clever approach and certainly an effort that gained Peloton brand recognition. Watch his death on the television show, and watch the commercial response here.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/justlikethat"/></media>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/chrisnoth"/></media>
    </section>
    <section id="sect-00017">
    <title>Case Questions</title>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00048"><link class="os-embed" url="#exercise/MBT_Ch14_Sec1_CQ1"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00049"><link class="os-embed" url="#exercise/MBT_Ch14_Sec3_CQ2"/></para></problem></exercise>
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00050"><link class="os-embed" url="#exercise/MBT_Ch14_Sec4_CQ3"/></para></problem></exercise>
    <exercise id="exer-00012"><problem id="prob-00012"><para id="para-00051"><link class="os-embed" url="#exercise/MBT_Ch14_Sec5_CQ4"/></para></problem></exercise>
    </section>
    </section>
    <section class="references" id="sect-00018">
    <title>Endnotes</title>
    <note id="rf-024"><link target-id="rf-024-a"><span>24.</span></link><span>“About,” Truth in Advertising, last modified February 28, 2022, https://truthinadvertising.org/about/.</span></note>
    <note id="rf-025"><link target-id="rf-025-a"><span>25.</span></link><span>Mura Dominko, “Subway’s ‘Eat Fresh’ Slogan Is Alarmingly Misleading, Operators Say,” Eat This, Not That!, Galvanized Media, April 27, 2021, https://www.eatthis.com/news-subway-eat-fresh-slogan-alarmingly-misleading/.</span></note>
    <note id="rf-026"><link target-id="rf-026-a"><span>26.</span></link><span>Brian L. Wilcox et al., <emphasis effect="italics">Report of the APA Task Force on Advertising and Children</emphasis> (American Psychological Association, February 20, 2004), https://www.apa.org/pubs/reports/advertising-children.</span></note>
    <note id="rf-027"><link target-id="rf-027-a"><span>27.</span></link><span>Julia Belluz, “The Vape Company Juul Said It Doesn’t Target Teens. Its Early Ads Tell a Different Story,” Vox, January 25, 2019, https://www.vox.com/2019/1/25/18194953/vape-juul-e-cigarette-marketing.</span></note>
    <note id="rf-028"><link target-id="rf-028-a"><span>28.</span></link><span>Scott Thompson, “The Advertisement of Harmful Products,” Small Business, Chron.com, last modified October 26, 2016, https://smallbusiness.chron.com/advertisement-harmful-products-65363.html.</span></note>
    <note id="rf-029"><link target-id="rf-029-a"><span>29.</span></link><span>Sara Spary, “Ikea’s Quarantine Campaign Offers 6 Ways to Make Furniture Forts,” <emphasis effect="italics">Adweek</emphasis>, May 13, 2020, https://www.adweek.com/brand-marketing/ikeas-quarantine-campaign-offers-6-ways-to-make-furniture-forts/.</span></note>
    <note id="rf-030"><link target-id="rf-030-a"><span>30.</span></link><span>Jonha Richman, “5 Examples of Companies Succeeding through Transparency,” <emphasis effect="italics">Entrepreneur</emphasis>, May 27, 2016, https://www.entrepreneur.com/article/274636.</span></note>
    <note id="rf-031"><link target-id="rf-031-a"><span>31.</span></link><span>Blake Mycoskie, “Trendsetter: TOMS Founder Blake Mycoskie on Starting a Movement,” interview by Katie Morell, October 5, 2011, https://www.americanexpress.com/en-us/business/trends-and-insights/articles/trendsetter-toms-founder-blake-mycoskie-on-starting-a-movement/.</span></note>
    <note id="rf-032"><link target-id="rf-032-a"><span>32.</span></link><span>“Wear Good,” TOMS, accessed July 8, 2022, https://www.toms.com/us/impact.html.</span></note>
    <note id="rf-033"><link target-id="rf-033-a"><span>33.</span></link><span>Dan Shewan, “Ethical Marketing: 5 Examples of Companies with a Conscience,” <emphasis effect="italics">The WordStream Blog</emphasis>, WordStream, updated May 20, 2022, https://www.wordstream.com/blog/ws/2017/09/20/ethical-marketing.</span></note>
    <note id="rf-034"><link target-id="rf-034-a"><span>34.</span></link><span>Jordan Valinsky, “Peloton Sales Surge 172% as Pandemic Bolsters Home Fitness Industry,” CNN Business, Cable News Network, September 11, 2020, https://www.cnn.com/2020/09/11/business/peloton-stock-earnings/index.html.</span></note>
    <note id="rf-035"><link target-id="rf-035-a"><span>35.</span></link><span>Valinsky, “Peloton Sales Surge.”</span></note>
    <note id="rf-036"><link target-id="rf-036-a"><span>36.</span></link><span>David Griner, “Ryan Reynolds on How His Peloton Ad Collaboration Came Together in 48 Hours,” <emphasis effect="italics">Adweek</emphasis>, December 13, 2021, https://www.adweek.com/convergent-tv/ryan-reynolds-on-how-his-peloton-ad-collaboration-came-together-in-48-hours/.</span></note>
    <note id="rf-037"><link target-id="rf-037-a"><span>37.</span></link><span>David Griner, “How Ryan Reynolds Pulled Off Aviation Gin’s Peloton Parody, Capping His Year of Genius Ads,” <emphasis effect="italics">Adweek</emphasis>, December 13, 2019, https://www.adweek.com/creativity/how-ryan-reynolds-pulled-off-aviation-gins-peloton-parody-capping-his-year-of-genius-ads/.</span></note>
    <note id="rf-038"><link target-id="rf-038-a"><span>38.</span></link><span>Joseph Pisani and Megan Graham, “Peloton: Don’t Blame Us for What Happened in ‘And Just Like That . . .’ (Spoilers Ahead),” <emphasis effect="italics">Wall Street Journal</emphasis>, December 10, 2021, https://www.wsj.com/articles/peloton-dont-blame-us-for-what-happened-in-and-just-like-that-spoilers-ahead-11639097331.</span></note>
    <note id="rf-039"><link target-id="rf-039-a"><span>39.</span></link><span>Alexandra Del Rosario and Nellie Andreeva, “‘And Just Like That . . .’ Delivers HBO Max’s Strongest Series Debut; ‘The Sex Lives of College Girls’ Peaks in Viewers with Finale,” <emphasis effect="italics">Deadline</emphasis>, December 10, 2021, https://deadline.com/2021/12/and-just-like-that-hbo-max-strongest-series-debut-the-sex-lives-of-college-girls-peaks-viewers-finale-1234889116/.</span></note>
    </section>
    </content>
</document>