<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>In the Spotlight</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>In the Spotlight</md:title>
    <md:content-id>m00082</md:content-id>
    <md:uuid>d3f88b35-b354-4e67-b46c-29a5f223e891</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="One person stands behind a marble desk with the Peloton logo on it, while another person stands in front of the desk holding a tote bag. A Peloton bike is to the right of the desk."><image mime-type="image/jpeg" src="../../media/MKT_Figure_13_Intro_001_Splash.jpg"/></media><caption>Peloton uses an integrated marketing strategy to reach consumers through multiple channels. (credit: modification of work &#8220;Going Backstage at Peloton HQ&#8221; by Jurvetson/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001"><term class="no-emphasis" id="term-00001"><span class="red-text">Peloton</span></term> started in 2012 with a group of ambitious people and the mission to “use technology and design to connect the world through fitness, empowering people to be the best version of themselves anywhere, anytime.”<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> In 2019, Peloton, still a relatively new company, released a holiday television ad that put it front and center in a very controversial spot. The ad opens with a mother and daughter walking down a set of stairs to open Christmas presents. You can see the snow outside through the windows of the house. At the bottom of the stairs is her husband waiting with a Christmas gift.</para>
    <para id="para-00002">“A PELOTON?!?” she shrieks—but it isn’t immediately clear if she is happy with the gift. The commercial progresses with the mother documenting her fitness journey. She rides after work. She rides early in the morning. She rides through the seasons as you watch them change through the windows of the house.</para>
    <para id="para-00003">The audience watches as she records her fitness journey on her Peloton. Toward the end of the ad, a Peloton instructor gives the young mother a name in a workout class by saying “Let’s go, Grace from Boston!” As the commercial comes to an end, Grace shares her journey with her husband. It turns out she was talking to him the whole time.</para>
    <para id="para-00004">“A year ago, I didn’t realize how much this would change me,” she says, now a true believer. After her year-long journey and her new “fit” state, Grace thanks her husband for the gift and how it transformed her.</para>
    <para id="para-00005">Consumers immediately took to social media to accuse Peloton of promoting a negative body image, economic privilege, and archaic marital relationships. The controversial ad sparked a significant spike in social media engagement. The brand and the ad were widely publicized in the media. The ad and the controversy definitely produced significant brand awareness and an intense interest in the benefits of using a Peloton.</para>
    <para id="para-00006">Once the controversy died down, Peloton was a well-known brand name. And with the lockdowns that came with the <term class="no-emphasis" id="term-00002">COVID-19</term> pandemic, consumers around the world were seeking options for in-home exercise. Peloton was poised to become the market leader with a reputation as a premier means of in-home workouts.</para>
    <para id="para-00007">Much of Peloton’s success is a result of its robust integrated marketing strategy. Consumers learn about Peloton through a variety of methods: YouTube ads, television commercials, mall kiosks, social media posts, and web content. Though the organization does its best to develop its promotional messages, its best marketing strategy is the excellent word of mouth and rave reviews from all its loyal and satisfied customers. Using multiple avenues for reaching customers is known as an integrated marketing communication strategy, the core concept that you’ll learn more about in this chapter.</para>
    <para id="para-00008">Throughout 2020 and into 2021, during the height of the pandemic, Peloton experienced a 172 percent increase in sales.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> But quick growth can create other problems. As Peloton’s popularity exploded during the COVID-19 pandemic, management issues began to surface. In February of 2022, Peloton saw a 73 percent drop in its stock price, which led to the ousting of founding partner and CEO John Foley. Marketing communications can bring much-needed brand awareness, but it’s been said that great marketing can quickly kill a bad company. What is next for the twice-named “CNBC Disrupter 50 Company”?<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <section class="references" id="sect-00001">
    <title>Endnotes</title>
    <note id="rf-001"><link target-id="rf-001-a"><span>1.</span></link><span>“The Peloton Story,” Peloton, accessed June 30, 2022, https://www.onepeloton.com/company.</span></note>
    <note id="rf-002"><link target-id="rf-002-a"><span>2.</span></link><span>Jordan Valinsky, “Peloton Sales Surge 172% as Pandemic Bolsters Home Fitness Industry,” CNN Business, Cable News Network, September 11, 2020, https://www.cnn.com/2020/09/11/business/peloton-stock-earnings/index.html.</span></note>
    <note id="rf-003"><link target-id="rf-003-a"><span>3.</span></link><span>Ian Thomas, “The Fall of Peloton’s John Foley and the Stock Market’s Big Founder Problem,” CNBC, updated February 14, 2022, https://www.cnbc.com/2022/02/12/the-fall-of-pelotons-john-foley-and-the-markets-big-founder-problem.html.</span></note>
    </section>
    </content>
</document>