<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sales Promotion and Its Role in the Promotion Mix</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Sales Promotion and Its Role in the Promotion Mix</md:title>
    <md:content-id>m00101</md:content-id>
  <md:uuid>112d7eff-e453-4eb4-ace3-adaf4d3c06ab</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define sales promotion.</item>
    <item>Discuss the importance of sales promotion in the promotion mix.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Sales Promotion</title>
    <para id="para-00002"><term id="term-00001">Sales promotion</term> is a promotional strategy focused on inducing sales in the short term. Of all the promotional activities, sales promotion is solely focused on a direct call to action to buy something. Sales promotion can be targeted to intermediaries through a push strategy or directly to consumers through a pull strategy. Marketers often use sales promotion in tandem with other promotional strategies. When <term class="no-emphasis" id="term-00002"><span class="red-text">McDonald’s</span></term> advertises, for example, “Free fries on Friday when you purchase a menu item through the app,” it is using advertising along with sales promotion to induce consumers to use the app and to increase sales on Fridays.</para>
    <para id="para-00003">When products are at the introductory stage of the product life cycle, sales promotion can be effective at inducing trial of a product. The greater the competition, the more a sales promotion strategy becomes important for getting consumers to switch or try a new or different product. Product manufacturers often use sales promotion in-store to set apart the brand or product at the time of purchase. As you walk past the cheese aisle at the grocery store, you might see <term class="no-emphasis" id="term-00003"><span class="red-text">Sargento</span></term> offering a buy-one-get-one (BOGO) deal. This is a sales promotion geared toward getting the customer to buy more of Sargento or possibly try Sargento for the first time.</para>
    </section>
    <section id="sect-00003">
    <title>Importance of Sales Promotion in the Promotion Mix</title>
    <para id="para-00004">Many of the strategies in the promotion mix are informative in nature. However, when other strategies are combined with sales promotion, there is a direct and immediate call to action to purchase the product. Companies needing to create sales in the short term will benefit from sales promotion. Utilizing sales promotion is a very effective strategy for generating trial of a product in the introductory stages of the product life cycle (PLC).</para>
    <section id="sect-00004">
    <title>Spreading of Information</title>
    <para id="para-00005">Sales promotion is very effective at spreading information about new products and product modifications. Creating awareness of the brand to new markets and customers is another effective use of sales promotion.</para>
    <para id="para-00006">When <term class="no-emphasis" id="term-00004"><span class="red-text">MyPillow</span></term> has an advertorial during Fox News and provides a code for a reduced price of its renowned pillows, the advertorial serves to tell new customers about the products as well as provide an incentive to purchase the product immediately.</para>
    </section>
    <section id="sect-00005">
    <title>Stimulation of Demand</title>
    <para id="para-00007">One of the key elements to good sales promotion is that it stimulates sales in the short term. Sales promotion gives customers an immediate incentive to purchase a product.</para>
    <para id="para-00008"><term class="no-emphasis" id="term-00005"><span class="red-text">Sonic Drive-In</span></term> (see <link target-id="fig-00001" document="m00101"/>) offers half-price drinks and slushes every day from 2:00 to 4:00 as a “happy hour” special. The use of this sales promotion tactic does two things: first, it incentivizes consumers to buy drinks, and second, it provides sales during the slow times of the day.</para>
    <figure id="fig-00001"><media alt="A Sonic drive thru is shown. The Sonic logo appears on the top center of the building; menus are posted near the curbs of the drive thru lane."><image mime-type="image/jpeg" src="../../media/MKT_Figure_15_05_003.jpg"/></media><caption>Sonic Drive-In uses a half-price sales promotion to stimulate sales during slow times of the day. (credit: &#8220;Sonic Drive In and Eat In Restaurant, Bristol CT 5/2014&#8221; by Mike Mozart, JeepersMedia/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00006">
    <title>Customer Satisfaction</title>
    <para id="para-00009">Today’s customer is presented with thousands of messages. Companies are driven to get noticed, increase sales, and keep their customers satisfied. Sales promotions are one method a company may use to increase customer satisfaction. A survey from <term class="no-emphasis" id="term-00006"><span class="red-text">RetailMeNot</span></term> “showed that coupons can affect brain chemistry and can make customers happier.” The research concluded that an online shopper who received a $10 coupon was 11% happier and had 38% higher oxytocin levels than those who didn’t get a discount.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00001"/></cite> Providing the occasional discount can chemically make a customer happier, resulting in a more satisfied customer, who may spend more in the future and may become a loyal shopper.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    </section>
    <section id="sect-00007">
    <title>Stabilization of Sales Volume</title>
    <para id="para-00010">Sales promotion can also be used to help stabilize sales volume. Because sales promotion works to incentivize purchase of a product in the short term, companies often use this promotional tactic to drive sales and meet targets. Typical sales promotion tactics used to increase sales include buy-one-get-one-half-off and other specific discounts that are available when used by a certain time. The time element provides the company with the target for the sale, and the customer is provided with an incentive to purchase by a certain time.</para>
    <note class="marketing-dashboard" id="note-00003">
    <title>Cost of Customer Acquisition</title>
    <para id="para-00011">We often think about profitability based on the difference between what we spend to create a product or service and the amount a customer pays for that product or service. However, we have to remember that there are costs to acquiring customers. In this chapter, you learned about two promotional activities that create costs to reach customers: sales and sales promotion.</para>
    <para id="para-00012">Within the sales process, an organization pays a salesperson salary and/or commission to make sales. This is an example of a cost to acquire a customer. As you can imagine, we want our cost to acquire to stay low. For example, if we sold multimillion-dollar airplanes, it would be reasonable to spend thousands of dollars on a salesperson to make that sale. However, if we were selling several-hundred-dollar televisions, our cost to acquire a customer must be much lower.</para>
    <para id="para-00013">Sales promotion is another promotional expense. For example, if a pizza brand provides samples at Costco, this might encourage a customer to purchase pizza. And if that customer keeps buying pizza, the cost of the pizza sample was worth it for the value that the customer will bring over the life of the relationship. Other categories of promotional costs include advertising, public relations, social media, search, and direct marketing.</para>
    <para id="para-00014">The formula for cost of acquisition is the total cost of marketing activities divided by number of customers acquired.</para>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Cost</mi><mo> </mo><mi>of</mi><mo> </mo><mi>Acquistion</mi><mo>=</mo><mfrac><mrow><mi>Total</mi><mo> </mo><mi>Cost</mi><mo> </mo><mi>of</mi><mo> </mo><mi>Marketing</mi><mo> </mo><mi>Activities</mi></mrow><mrow><mi>Number</mi><mo> </mo><mi>of</mi><mo> </mo><mi>Customers</mi><mo> </mo><mi>Acquired</mi></mrow></mfrac></math></equation>
    <para id="para-00015" xmlns="http://cnx.rice.edu/cnxml">In this formula, you will see an assumption that all customers are worth the same amount, but as savvy marketers, we know that this is untrue. This is why we need to use a variety of marketing metrics when evaluating campaigns.</para>
    <exercise class="unnumbered" id="exer-00001">
    <problem id="prob-00001"><para id="para-00016"><emphasis class="bold">Give the cost of acquisition calculation a try for yourself. What is the cost of acquisition in the example provided below?</emphasis></para>
    <table summary="" id="table-00001">
    <tgroup cols="3">
    <thead>
    <row>
    <entry align="left"><emphasis effect="bold">Type of Promotion</emphasis></entry>
    <entry align="center"><emphasis effect="bold">Expense</emphasis></entry>
    <entry align="center"><emphasis effect="bold">Yield</emphasis></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Television Advertising</entry>
    <entry align="right">$1,250,000</entry>
    <entry align="right">400,000 customers</entry>
    </row>
    <row>
    <entry>Catalog Mailing</entry>
    <entry align="right">$750,000</entry>
    <entry align="right">250,000 customers</entry>
    </row>
    <row>
    <entry>Search Engine Marketing</entry>
    <entry align="right">$550,000</entry>
    <entry align="right">90,000 customers</entry>
    </row>
    <row>
    <entry>Outdoor Activation</entry>
    <entry align="right">$1,500,000</entry>
    <entry align="right">70,000 customers</entry>
    </row>
    <row>
    <entry>Ad Agency Fees</entry>
    <entry align="right">$600,000</entry>
    <entry align="right">0 customers</entry>
    </row>
    <row>
    <entry><emphasis effect="bold">TOTAL</emphasis></entry>
    <entry align="right">$4,650,000</entry>
    <entry align="right">810,000 customers</entry>
    </row>
    </tbody>
    </tgroup>
    </table></problem>
    <solution id="sol-00001">
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>5.74</mn><mo> </mo><mi>per</mi><mo> </mo><mi>customer</mi></math></equation>
    <para id="para-00018" xmlns="http://cnx.rice.edu/cnxml">Formula:</para>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>4,650,000</mn><mo>&#xA0;</mo><mo>/</mo><mo>&#xA0;</mo><mn>810,000</mn></math></equation>  
  </solution></exercise>
    <exercise class="unnumbered" id="exer-00002" xmlns="http://cnx.rice.edu/cnxml">
    <problem id="prob-00002"><para id="para-00019"><emphasis class="bold">What additional information do you need to determine whether the cost of acquisition is appropriate for the product or service?</emphasis></para></problem>
    <solution id="sol-00002"><para id="para-00020">The price of the product/service, total sales, expenses, and margins associated with the product or service</para></solution></exercise>
    <exercise class="unnumbered" id="exer-00003">
    <problem id="prob-00003"><para id="para-00021"><emphasis class="bold">Let’s suppose that this example is for a national bookseller. The bookseller has an average profit per customer of $90 over the customer’s lifetime. Would the cost per acquisition that you calculated provide a good value for the bookseller? Why or why not?</emphasis></para></problem>
    <solution id="sol-00003"><para id="para-00022">Yes. It is worth it to spend $5.74 to acquire a customer worth $90 on average over the lifespan of the relationship;</para>
      <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
         <mi>&#x0024;</mi><mn>90</mn><mo>&#x003E;</mo><mi>&#x0024;</mi><mn>5.74</mn>
        </mrow>
       </math></equation>
    </solution></exercise>
    </note>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00008" xmlns="http://cnx.rice.edu/cnxml">
    <title>Knowledge Check</title>
    <para id="para-00023">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00024"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch15_Sec5_KC1"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00025"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch15_Sec5_KC2"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00026"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch15_Sec5_KC3"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00027"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch15_Sec5_KC4"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00028"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch15_Sec5_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00009">
    <title>Endnotes</title>
    <note id="rf-004"><link target-id="rf-004-a"><span>4.</span></link><span>Roger Dooley, “Coupons: Better Than Kissing,” <emphasis effect="italics">Forbes</emphasis>, December 21, 2012, https://www.forbes.com/sites/rogerdooley/2012/12/21/coupons-kissing.</span></note>
    <note id="rf-005"><link target-id="rf-005-a"><span>5.</span></link><span>Min-Jee Hwang, “How to Use Pricing and Promotions to Improve Customer Satisfaction,” <emphasis effect="italics">Wiser Retail Strategies</emphasis> (blog), Wiser, July 13, 2017, https://blog.wiser.com/how-to-use-pricing-and-promotions-to-improve-customer-satisfaction/.</span></note>
    </section>
    </content>
</document>