<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Steps in the IMC Planning Process</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Steps in the IMC Planning Process</md:title>
    <md:content-id>m00086</md:content-id>
    <md:uuid>ae893fe2-e216-4c22-a54d-a9badd2c5632</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>List the steps in the IMC planning process.</item>
    <item>Summarize the details of each step in IMC planning.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Identify the Target Audience</title>
    <para id="para-00002">All successful IMC campaigns start with a good foundation and a carefully written and executed plan. Every step in the marketing process should be driven by research; the same is true for the IMC planning process (see <link target-id="fig-00001" document="m00086"/>).</para>
    <figure id="fig-00001"><media alt="The steps in the IMC planning process are shown as nested pointed boxes in a horizontal row. Starting at the left, the steps are identify the target audience, determine the communication objectives, design the message, create the message content, determine the budget, develop the strategies and tactics, and select the promotional tools."><image mime-type="image/png" src="../../media/MKT_Figure_13_04_009.png"/></media><caption>The IMC Planning Process (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00003">Understanding the audience is integral to creating an effective IMC campaign. Using a variety of tools, marketers are able to identify the target audience. The more that is known about the target audience, the higher the likelihood is of making sure the message is coded correctly and the right medium for effective encoding and reduced noise is chosen.</para>
    <para id="para-00004">Marketers employ many tools to understand the target audience. Both primary and secondary marketing research can provide significant insights. A clear understanding of the consumer allows the marketer to create messages that resonate with the needs and wants of the target audience.</para>
    </section>
    <section id="sect-00003">
    <title>Determine the Marketing Communications Objectives</title>
    <para id="para-00005">Marketing campaigns must start with clear objectives. Objectives define what needs to be done, and they help to keep the strategy and tactics clearly aligned. Good objectives will help marketers create cohesive messaging across all the promotional mix methods. Objectives need to be simple, and they should be written in such a way that they provide opportunity for analysis. If done correctly, marketers should be able to analyze if the messaging and the medium are working. When creating objectives, follow the SMART guidelines: simple, measurable, actionable, realistic, and time-bound.</para>
    <section id="sect-00004">
    <title>The 5A Framework</title>
    <para id="para-00006">The <term id="term-00001">5A framework</term> is the map of the customer’s needs. Through the 5A framework (see <link target-id="fig-00002" document="m00086"/>), marketers create messaging that moves the customer through the funnel, or customer journey with the brand. The 5As provide the marketer with clear steps on the role of the messaging at each step of the framework.</para>
    <figure class="scaled-down" id="fig-00002"><media alt="The 5 A framework is shown as a triangle pointed down. As you move through the steps, the size of the area of the triangle represented by each step gets smaller. The steps are aware, appeal, ask, act, and advocacy."><image mime-type="image/png" src="../../media/MKT_Figure_13_04_010.png"/></media><caption>The 5A Framework (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00007">Let’s look at the five steps of the 5A framework in more detail:</para>
    <list id="list-00002">
    <item><emphasis effect="bold">Aware</emphasis>: The first stage in the customer journey with any product is to be aware that the product exists. It is difficult for a product to be desired by the customer if they don’t know about it.
    <para id="para-00008">When Angel <term class="no-emphasis" id="term-00002">Johnson</term> launched her activewear company <term class="no-emphasis" id="term-00003"><span class="red-text">ICONI</span></term>, she needed to stand out from more popular and well-funded activewear brands. As a Black woman–owned business, Angel wanted to appeal to other women, many of whom needed different types of activewear. Angel found success in creating awareness through running ads on <term class="no-emphasis" id="term-00004"><span class="red-text">Amazon</span></term>, where customers could easily find and purchase her products.<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00001"/></cite></para></item>
    <item><emphasis effect="bold">Appeal:</emphasis> After becoming aware that a product exists, the consumer must gain some understanding of what the product can do for them. If the benefits are favorable for the consumer, they may put it in their consideration set of things that appeal to them.</item>
    <item><emphasis effect="bold">Ask:</emphasis> After the appeal stage, the consumer may become motivated to actively seek out information about the product. When the consumer asks the company about the product, they have opened the channels of communication. This is part of the feedback loop. Methods of asking include the consumer engaging online through a chatbot or a contact form or by calling a listed phone number.</item>
    <item><emphasis effect="bold">Act:</emphasis> Further down the customer journey funnel, if the customer has received information and they feel it is favorable, then they will act. The action can be to either purchase the product or not purchase the product. Either form of action must be evaluated by the marketing team. The marketer can determine if the messaging created a favorable or unfavorable reaction and then modify the messaging for the segment that acted not to buy the product.</item>
    <item><emphasis effect="bold">Advocacy:</emphasis> At the bottom of the funnel is the marketer’s holy grail—the consumer becomes a loyal customer. The marketer can begin to calculate lifetime value, but most importantly the consumer becomes an advocate for the product. Through their advocacy, the consumer provides positive word of mouth and encourages purchase by other consumers.</item>
    </list>
    </section>
    </section>
    <section id="sect-00005">
    <title>Design the Message</title>
    <para id="para-00009">A key element of integrated marketing communications is creating the message. Messages are designed to fulfill the established objectives. Depending upon the objective and the desired action of the consumer, the marketer may create the message to meet the various stages in the customer journey and have a call to action.</para>
    <para id="para-00010">The biggest part of the message design is the content of the message. To move the consumer to the point where they act, marketers have at their disposal various forms of appeal. The appeal is the approach used to attract the attention of the target audience or to persuade it to take action.</para>
    </section>
    <section id="sect-00006">
    <title>Create the Message Content</title>
    <para id="para-00011">When creating the message, the marketer has to consider not only the stage of the customer journey, but the product’s features and benefits as well. Other factors to consider in the message content include the media and the traits and characteristics of the target market. All of the segmentation bases should be considered when creating the appeal.</para>
    <section id="sect-00007">
    <title>Rational Appeals</title>
    <para id="para-00012">When <term class="no-emphasis" id="term-00005">Toyota</term> advertises the features of alternative-fuel vehicles and tells the consumer how those features benefit them, it is creating a rational appeal (see <link target-id="fig-00003" document="m00086"/>). <term id="term-00006">Rational appeals</term> prompt the consumer to make the choice for the product because of all the ways they will benefit from using it.</para>
    <figure id="fig-00003"><media alt="A Toyota is parked in a parking space. The license plate reads Plug OK. Beneath the license plate it says Calcars.org. On the bumper is written “This Plug In Hybrid gets 100+ M P G”."><image mime-type="image/jpeg" src="../../media/MKT_Figure_13_04_011.jpg"/></media><caption>Toyota Alternative-Fuel Vehicle (credit: “Another breakfast at Buck’s” by Jurvetson/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00008">
    <title>Emotional Appeals</title>
    <para id="para-00013">Consumers have a wide variety of emotions. Advertising messages can play to all those emotions. A few of the typical <term id="term-00007">emotional appeals</term> include happiness, fear, trust, sadness, anger, and guilt. It can be quite effective to create fear if the customer doesn’t purchase the product. Some examples of common fear appeals include skin care products and the fear of the effects of aging on skin. Vitamins and supplements use the fear of being unhealthy. And automobiles promote the fear of not being safe in a crash unless you drive a certain brand with a good crash-test rating.</para>
    <note class="link-to-learning" id="note-00002">
    <title>Happiness Campaign</title>
    <para id="para-00014"><term class="no-emphasis" id="term-00008"><span class="red-text">Coca-Cola</span></term> (see <link target-id="fig-00004" document="m00086"/>) wanted to associate drinking a Coke with being happy and created a whole campaign on the emotion of happiness. Everything in the campaign was focused on drinking Coke and choosing to be happy. They created the #choosehappiness hashtag to be used in their social and digital promotions. Consumers would include their pictures drinking a Coke with friends and add #choosehappiness. Check out this commercial from the campaign.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/cocacolahappiness"/></media>
    </note>
    <figure id="fig-00004"><media alt="Two six packs of coca cola bottles are shown in a display. The words “Coca Cola open happiness” are written at the bottom of the display."><image mime-type="image/jpeg" src="../../media/MKT_Figure_13_04_012.jpg"/></media><caption>Coca Cola Products (credit: “Coca Cola” by JeepersMedia/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00015">Public health campaigns often rely on <term id="term-00009">fear appeals</term> (see <link target-id="fig-00005" document="m00086"/>). If you continue a behavior there may well be negative consequences, which can arouse fear in the consumer. These campaigns seek to change behavior through fear. Fear appeals can be very effective in some circumstances.</para>
    <figure id="fig-00005"><media alt="Three posters are part of a fear appeal campaign. The first poster shows a burning and snubbed out cigarettes in an ashtray. Smoke from one burning cigarette rises in and spells out the word Cancer. At the bottom of the poster it says take warning.  The second poster shows the head of a person about to sneeze surrounded by white drawings of bodies. Some of the bodies are lying down; others are standing. The verbiage on the poster says Knocked flat by a sneeze? ...It may be the flu.  Keep it to yourself. The third ad shows a young child sitting in a highchair with blocks on the tray. The child is smoking a cigarette. The poster states How many cigarettes a day does your child smoke?"><image mime-type="image/jpeg" src="../../media/MKT_Figure_13_04_013.jpg"/></media><caption>Fear Appeal Campaign (credit: “Cancer Take Warning” by Archives New Zealand’s health poster collection, transferred by the Department of Health/Railways Studios/Archives New Zealand/flickr, CC BY 2.0; “Knocked Flat by a Sneeze” by Archives New Zealand’s health poster collection, transferred by the Department of Health/Archives New Zealand/flickr, CC BY 2.0; “How Many Cigarettes a Day Does Your Child Smoke?” by Archives New Zealand’s health poster collection, transferred by the Department of Health/Archives New Zealand/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00009">
    <title>Moral Appeals</title>
    <para id="para-00016">A <term id="term-00010">moral appeal</term> pushes the consumer to want the product because of a sense of morality or social good (see <link target-id="fig-00006" document="m00086"/>). The messaging may encourage the consumer to do the “right thing.” If they don’t do what is being asked of them, the situation will get worse.</para>
    <figure id="fig-00006"><media alt="Handcuffs are hung from the neck of a beer bottle with the words don't drink and drive next to the bottle."><image mime-type="image/jpeg" src="../../media/MKT_Figure_13_04_014.jpg"/></media><caption>Moral Appeal Advertising (credit: “Beer bottle chained with handcuffs and Don’t drink and drive text” by Marco Verch/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00010">
    <title>Message Structure</title>
    <para id="para-00017">Promotional messages generally have common elements, which include a slogan, the text or content, and the graphics. The graphics can include photos and brand identification. Messages can tell stories with words or lead the audience to their own conclusion based on the graphics.</para>
    <para id="para-00018">When <term class="no-emphasis" id="term-00011"><span class="red-text">Apple</span></term> first promoted its iPod, the company used the imagery of a very colorful background, a completely black silhouette, and the stark contrast of the all-white iPod with white headphones. The graphic alone conveyed the message that the iPod would allow consumers to “jam” to their own tunes through this new device.</para>
    </section>
    <section id="sect-00011">
    <title>Message Format</title>
    <para id="para-00019">The format of the message depends largely on the media being used to send the message. For example, a television ad combines sight and sound, while radio is reliant only on sound. The same is true for print, billboards, and various digital campaigns. Formatting the message needs to take into consideration the target market as well as the medium of the message.</para>
    </section>
    </section> 
    <section id="sect-00012">
    <title>Determine the Budget</title>
    <para id="para-00020">Promotional budgets are determined based on many variables. In developing the promotional budget, it is important to consider where the consumer is in their journey. Additional considerations include the current level of brand awareness for the product, accessibility of the target market, creation of the promotion, and specific media under consideration. There are several commonly used methods of creating promotional budgets.</para>
    <list id="list-00003">
    <item><emphasis effect="bold">Objective and Task:</emphasis> This is perhaps the best method but is often used the least. With objective and task, the marketer determines the objectives of the IMC campaign and what tasks need to be done in order to complete the objectives. The tasks are priced, and the level of reach (number of consumers who will see the message) and the frequency (the number of times the consumer will see the message) are estimated. Based on the tasks necessary to achieve the campaign objectives, the budget is established.</item>
    <item><emphasis effect="bold">Top Down:</emphasis> With a top-down budgeting approach, the IMC campaign budget is issued from the operating budget based on input from the executives responsible for setting the budgets. While this method takes into consideration the overall organization, it pays little heed to the needs of the specific campaign.</item>
    <item><emphasis effect="bold">Percent of Sales:</emphasis> While personal selling is one of the methods included in the promotional mix, it is not the only method. A percent-of-sales approach attributes sales to all the functions of marketing. Generally, an organization may provide an arbitrary percent of overall sales as the total budget for the marketing promotions. Because many issues affect the sale of a product, it is difficult to make sales the only determinant of the marketing activities and the promotional methods.</item>
    <item><emphasis effect="bold">Affordable:</emphasis> The affordable method allocates only the amount of money the company can provide to a marketing budget. This method does not create a mindset of growth within the organization. A robust marketing strategy is focused on the growth of the organization. Affordable only provides for what is left over after all the other expenses have been allocated.</item>
    <item><emphasis effect="bold">Competitive Parity:</emphasis> If you were to look at the advertising budgets of competitors in the same industry, you might very likely see that they are spending similar amounts on a very similar promotional mix. Companies of every size closely monitor the promotional activities of their competitors. With the competitive parity method of budgeting, the allocations essentially mirror whatever the closest competitor is spending on promotions. This method of budgeting doesn’t allow for increased market share.</item>
    </list>
    </section>
    <section id="sect-00013">
    <title>Develop Strategies and Tactics</title>
    <para id="para-00021">The promotional strategies include the promotional methods the marketer chooses in order to achieve the objectives. Within the promotional methods, the tactics are the specifics the marketer must use to achieve the objectives. For example, if <term class="no-emphasis" id="term-00012"><span class="red-text">Panera Bread</span></term> wants a 10 percent increase in brand awareness for its decorated Christmas sugar cookies from November 26 to December 30, it may choose to use the following strategy and corresponding tactics:</para>
    <para id="para-00022">A strategy might be to create an Internet/digital messaging campaign focused on creating awareness with a message to try the Panera Christmas sugar cookies for a limited time. The tactics might then be developed as follows:</para>
    <list id="list-00004">
    <item>Develop push ads through the Panera Bread mobile app</item>
    <item>Publish pop-up banner ads through Google</item>
    <item>Post campaign messages in Instagram</item>
    <item>Post campaign messages in Facebook</item>
    </list>
    </section>
    <section id="sect-00014">
    <title>Select the Promotional Tools</title>
    <para id="para-00023">The marketer must decide on the mix of promotional tools based on the established marketing objectives. Choosing the mix of promotional methods is also primarily dependent on the consumer and how best to reach them.</para>
    <para id="para-00024">When <term class="no-emphasis" id="term-00013"><span class="red-text">Timmy Global Health</span></term>, a not-for-profit organization, wanted to do an end-of-year fundraising ask, it chose to reach its donor base through direct mail. The organization chose an email campaign for the segment of its market that is responsive to email and has an email address in the CRM system. For a small segment of its market, those who are older and not responsive to digital marketing, it chose to do a direct mail campaign with a postcard mailed through the <term class="no-emphasis" id="term-00014">United States Postal Service</term>.<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <note class="link-to-learning" id="note-00004">
    <title>Direct Mail Examples</title>
    <para id="para-00025">There are hundreds of examples where companies have used direct mail campaigns in their promotional mix. Check out some <link url="https://openstax.org/r/bestdirectmail">of the best as referenced in this article</link>.</para>
    </note>
    </section>
    <section id="sect-00015">
    <title>Designing the Promotion</title>
    <para id="para-00026">In considering the target market and the message to send, the marketer must think of the desired response. Three important issues arise in the design of the promotion: what to say (message), how to say it (creative), and who should say it (source). This leads the marketer to the overall message strategy, which will look at the appeal as it relates to the brand positioning. A marketer will consider the following in designing a promotion:</para>
    <list id="list-00005">
    <item><emphasis effect="bold">Message Strategy:</emphasis> A good <term id="term-00015">message strategy</term> must tie the brand to the target audience. What will appeal to them? What action do you want them to take? How does the brand positioning need to be portrayed? The marketer may choose to highlight how the product compares to the competition (points of parity), or the marketer may choose to focus on how the product is different (points of difference). In doing so, it is important to showcase the product or service through the value it will bring to the target market. Ultimately, the customer wants to know “What’s in it for me?”</item>
    <item><emphasis effect="bold">Creative Strategy:</emphasis> Through a <term id="term-00016">creative strategy</term>, the marketer is able to translate their message into words, images, and sounds. If the message and the creative do not match up, the communication objectives may miss their mark. The creative strategy helps the marketer cut through the clutter and get the attention of the target audience. A properly done creative strategy serves as the guiding principles to develop good content.</item>
    <item><emphasis effect="bold">Communication Channel:</emphasis> Think of the <term id="term-00017">communication channel</term> as the delivery mechanism, taking the message from the company to the consumer. Determining which channel is generally guided by the audience, the message, and the creative strategy. Channels can be nonpersonal or personal. The channel options are as varied as the consumers themselves.
    <para id="para-00027">Personal communication channels can include social networks like friends, family, and neighbors. They can also include paid or unpaid experts and even the company’s own sales force. Nonpersonal communication channels include everything from television and radio to billboards and direct mail.</para></item>
    </list>
    <para id="para-00028">In designing the promotion, the marketer can mix and match the message, creative, and communication strategies until they have the right combination to execute on their objectives and connect with the target market.</para>
    <para id="para-00029">For example, when <term class="no-emphasis" id="term-00018"><span class="red-text">World Food Championships</span></term> wanted to reach home cooks, professional chefs, and aspiring chefs to participate in its Food Sport events, it enticed them with the opportunity for a big payout in winnings. And it created a connection with them through smaller local qualifying events. When the winners of smaller events received a Golden Ticket to compete, they were instantly excited. Then they realized the competition would allow them to meet with even bigger food celebrities and increase their chances of television fame (see <link target-id="fig-00007" document="m00086"/>).</para>
    <figure id="fig-00007"><media alt="A cook stands at a table that is outdoors wearing a hat and an apron. On the table are different ingredients and metal bowls with food being prepared in them."><image mime-type="image/jpeg" src="../../media/MKT_Figure_13_04_015.jpg"/></media><caption>World Food Championships (credit: “Cookin’ with gas (oh wait, that’s induction...)” by Shrie Bradford Spangler/flickr, CC BY 2.0)</caption></figure>
    <section id="sect-00016">
    <title>Scheduling the Promotion</title>
    <para id="para-00030">Knowing when to promote and how often to promote is a critical juncture in the promotional process. For scheduling purposes, it is important to understand the complexity of the message and the medium or channel for delivery. If the average of 5,000 promotional messages a day is correct, the consumer will need to see a message many times in order to become aware and act. To move them down through the customer journey, the message has to cut through the clutter and stick.</para>
    <para id="para-00031">Reach is the number of consumers who will be exposed to the promotional message at any given time. Frequency is the number of times the consumer will be exposed to the message. Using the combination of reach times frequency, the marketer is able to determine the promotional schedule. Marketers typically work to create promotional schedules that optimize the exposure to the target market. Once again, we see that having extensive knowledge of the target market is critical to creating effective campaigns. There are three promotional schedules a marketer may consider:</para>
    <list id="list-00006">
    <item><emphasis effect="bold">Continuous:</emphasis> With a <term id="term-00019">continuous promotional schedule</term>, the marketer will conduct the promotion year-round on a very regular schedule. Consumers will continuously see the ads.</item>
    <item><emphasis effect="bold">Flighting</emphasis>: Through a <term id="term-00020">flighting promotional schedule</term>, the marketer will run a period of heavy promotions and then go for a period of time without any promotional messaging. The idea is to give the target market a break and avoid potential wear-out of the message.</item>
    <item><emphasis effect="bold">Pulsing:</emphasis> If you see promotions on a regular basis and then suddenly you see them a lot during certain seasons, the sender is using a <term id="term-00021">pulsing schedule</term>.</item>
    </list>
    <para id="para-00032">For example, let’s consider the television commercial for <term class="no-emphasis" id="term-00022"><span class="red-text">MyPillow</span></term>. Throughout a broadcast, the MyPillow commercial plays two or three times. The commercial plays every night on one broadcast station. However, during holiday seasons, the commercial plays more often. The commercial is often accompanied by a special code. With the code, viewers can receive a discount on the pillows. The viewer gets a discount, and MyPillow receives analytics to determine if its budget for this commercial television time is effective. In this example, MyPillow is utilizing a pulsing schedule for its promotional efforts.</para>
    </section>
    </section>
    <section id="sect-00017">
    <title>Evaluate and Measure the Objectives</title>
    <para id="para-00033">Before starting a promotional campaign, marketers must establish objectives. Including measurable and time-bound objectives is important. The marketer must evaluate the campaign on a continual basis to ensure that every element in the campaign is working to achieve the objective. Measuring and evaluating the campaign on a continual basis allows the marketer to evaluate the elements and make changes. Typically, objectives also have financial accountability. Changing elements of a campaign avoids overspending on components that are not working to meet the objectives.</para>
    <para id="para-00034">Some common <term id="term-00023">key performance indicators (KPIs)</term> for evaluating promotional campaigns include the following:</para>
    <list id="list-00007">
    <item>return on investment</item>
    <item>cost per lead</item>
    <item>cost per sale</item>
    <item>conversion</item>
    <item>engagement</item>
    </list>
    <para id="para-00035">Digital promotional campaigns allow marketers to track many analytics in real time and have the ability to make changes to the campaign in real time. The advantages of digital media include a host of valuable analytics, such as the following:</para>
    <list id="list-00008">
    <item>website traffic</item>
    <item>page views</item>
    <item>bounce rate</item>
    <item>conversion rate</item>
    <item>impressions</item>
    <item>cost per click</item>
    </list>
    <note class="marketing-dashboard" id="note-00005">
    <title>ROCI</title>
    <para id="para-00036"><term class="no-emphasis" id="term-00024"><span class="red-text">IMC</span></term> is centered on data-driven decision-making to drive organizational value. So it’s no surprise that the founder of IMC, Don <term class="no-emphasis" id="term-00025">Schultz</term>, determined a way to measure IMC campaigns. Schultz calls this metric <term id="term-00026">return on customer investment (ROCI)</term>. ROCI is a marginal analysis that shows the efficiency of marketing communications spending. We often think of effectiveness as the key measure of a campaign’s success. But equally important is the efficiency of how we spend resources. We should consider how hard our resource works for us.</para>
    <para id="para-00037">We should also be concerned about how well our investment does in the short term and the long term. After all, we are trying to build financial returns for our organizations. ROCI looks at short- and long-term value by considering the change in profitability and value during the period and overall.</para>
    <para id="para-00038">IMC considers all aspects of the marketing communications relationship, not just a single campaign. The ROCI metric looks at how revenue grows over time and not just in response to one action.</para>
    <para id="para-00039">The formula for ROCI is as follows:</para>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mtext>ROCI = Profit from Customer in Current Period + </mtext><mfrac><mrow><mtext>Change in the Customer’s Value in Period</mtext></mrow><mrow><mtext>Customer’s Value at the Beginning of the Period</mtext></mrow></mfrac></mrow></math></equation>
    <exercise class="unnumbered" id="exer-00001" xmlns="http://cnx.rice.edu/cnxml"><problem id="prob-00001"><para id="para-00040"><emphasis effect="bold">Let’s say we own an ice cream shop and we are interested in the efficiency of our recent IMC campaign. So, we decide to conduct an ROCI calculation for an average customer using the following data. What is the ROCI?</emphasis></para>
    <table summary="" id="table-00001">
    <tgroup cols="2">
    <tbody>
    <row>
    <entry align="left">Profit from the customer in the current period</entry>
    <entry align="left">$38.00</entry>
    </row>
    <row>
    <entry align="left">Change in customer’s value in the current period</entry>
    <entry align="left">$10.00</entry>
    </row>
    <row>
    <entry align="left">Customer’s value at the beginning of the period</entry>
    <entry align="left">$21.00</entry>
    </row>
    </tbody>
    </tgroup>
    </table></problem>
    <solution id="sol-00001"><para id="para-00041">$2.29</para></solution></exercise>
    <exercise class="unnumbered" id="exer-00002"><problem id="prob-00002"><para id="para-00042"><emphasis effect="bold">Last period, the ROCI was $1.90. What factors might impact the change from the previous period to this period?</emphasis></para></problem>
    <solution id="sol-00002"><para id="para-00043">ROCI considers all aspects of the IMC relationship, so as the relationship grows, the ROCI does as well.</para></solution></exercise>
    <exercise class="unnumbered" id="exer-00003"><problem id="prob-00003"><para id="para-00044"><emphasis effect="bold">What is the value of the ROCI calculation?</emphasis></para></problem>
    <solution id="sol-00003"><para id="para-00045">It determines the marketing communication campaigns that yield the most profitable customers.</para></solution></exercise>
    </note>
    <note class="link-to-learning" id="note-00006">
    <title>Don Schultz</title>
    <para id="para-00046">Hear from Dr. Schultz directly about IMC trends in this video.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/donschultz"/></media>
    </note>
    </section>
    <section class="knowledge-check" id="sect-00018">
    <title>Knowledge Check</title>
    <para id="para-00047">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00048"><link class="os-embed" url="#exercise/MBT_Ch13_Sec4_KC1"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00049"><link class="os-embed" url="#exercise/MBT_Ch13_Sec4_KC2"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00050"><link class="os-embed" url="#exercise/MBT_Ch13_Sec4_KC3"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00051"><link class="os-embed" url="#exercise/MBT_Ch13_Sec4_KC4"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00052"><link class="os-embed" url="#exercise/MBT_Ch13_Sec4_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00019">
    <title>Endnotes</title>
    <note id="rf-017"><link target-id="rf-017-a"><span>17.</span></link><span>Matt Miller, “Angel Johnson’s Gym Mishap Turned into the Thriving Activewear Brand ICONI,” Amazon Ads, Amazon, March 28, 2022, https://advertising.amazon.com/en-us/blog/iconi-by-angel-johnson-and-the-black-business-accelerator/.</span></note>
    <note id="rf-018"><link target-id="rf-018-a"><span>18.</span></link><span>https://www.timmyglobalhealth.org/; https://www.shoutoutstudio.com/timmy-global-health/</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>5A framework</term><meaning>map of the consumer’s various need states as they find out about a product and finally decide to purchase</meaning></definition>
    <definition id="def-00002"><term>communication channel</term><meaning>delivery mechanism that takes the message from the company to the consumer</meaning></definition>
    <definition id="def-00003"><term>continuous promotional schedule</term><meaning>process of conducting promotions year-round on a regular schedule</meaning></definition>
    <definition id="def-00004"><term>creative strategy</term><meaning>method of translating a message into words, images, and sounds</meaning></definition>
    <definition id="def-00005"><term>emotional appeals</term><meaning>advertising messages that appeal to human emotions</meaning></definition>
    <definition id="def-00006"><term>fear appeals</term><meaning>campaigns that seek to change behavior through fear</meaning></definition>
    <definition id="def-00007"><term>flighting promotion schedule</term><meaning>process of running a period of heavy promotions and then going for a period of time without any promotional messaging</meaning></definition>
    <definition id="def-00008"><term>key performance indicators (KPIs)</term><meaning>methods of evaluating promotional campaigns</meaning></definition>
    <definition id="def-00009"><term>message strategy</term><meaning>method of developing a message based on how the message will best tie the brand to the target market</meaning></definition>
    <definition id="def-00010"><term>moral appeal</term><meaning>information communicated to the consumer to appeal to their sense of right and wrong</meaning></definition>
    <definition id="def-00011"><term>pulsing schedule</term><meaning>process of running steady promotions followed by a period of heavy promotions</meaning></definition>
    <definition id="def-00012"><term>rational appeals</term><meaning>information communicated to the consumer based on how they will benefit</meaning></definition>
    <definition id="def-00013"><term>return on customer investment (ROCI)</term><meaning>a marginal analysis that shows the efficiency of marketing communication spending</meaning></definition>
    </glossary>
</document>