<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Understanding Consumer Markets and Buying Behavior</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Understanding Consumer Markets and Buying Behavior</md:title>
    <md:content-id>m00002</md:content-id>
    <md:uuid>26033155-e4b9-468c-89d2-1a510ad1c431</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define consumer buying behavior.</item>
    <item>Explain the nature of the buyer’s black box.</item>
    <item>Describe how consumer behavior is characterized into types.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Consumer Markets and Consumer Buying Behavior Defined</title>
    <para id="para-00002">How many buying decisions did you make today? Perhaps you stopped on the way to work or class to buy a soft drink or coffee, went to the grocery store on the way home to get bread or milk, or ordered something online. You likely make buying decisions nearly every day and probably don’t give most of those decisions much thought. But the way you make those decisions is significant for marketers, because if they can understand <emphasis effect="italics">why</emphasis> you buy what you buy and <emphasis effect="italics">when</emphasis> you buy it, they can use that information to boost revenue.</para>
    <para id="para-00003"><term id="term-00001">Consumer buying behavior</term> refers to the decisions and actions people undertake to buy products or services for personal use. In other words, it’s the actions you take before buying a product or service, and as you will see, many factors influence that behavior. You and all other consumers combine to make up the <term id="term-00002">consumer market</term>.</para>
    </section>
    <section id="sect-00003">
    <title>The Buyer’s Black Box</title>
    <para id="para-00004">It stands to reason that the hundreds of millions of people who make up the global consumer market don’t all buy the same products and services. Why do certain people prefer different items than others? The answer lies in the factors that influence consumer buying behavior. One model of consumer buying behavior is what’s known as the <term id="term-00003">buyer’s black box</term>, which is named as such because little is known about what goes on in the human mind. It’s also known as the stimulus-response model.</para>
    <para id="para-00005">As illustrated in the model shown in <link target-id="fig-00001" document="m00002"/>, consumer buying behavior is based on stimuli coming from a variety of sources—from marketers in terms of the <term id="term-00004">4Ps (product, price, promotion, and place)</term>, as well as from environmental stimuli, such as economic factors, legal/political factors, and technological and cultural factors.</para>
    <para id="para-00006">These stimuli go into your “black box,” which consists of two parts: buyer characteristics such as beliefs and attitudes, motives, perceptions, and values, and the buyer decision-making process, which is covered later in the chapter. Your response is the outcome of the thinking that takes place in that black box. What will you buy, where, when, how often, and how much?</para>
    <figure id="fig-00001"><media alt="Marketing stimuli (Product, Price, Place, and Promotion) and Environmental stimuli (Economic, Legal Political, Technological, and Cultural) affect your buyer characteristics and buyer decision-making process. The outcome of this thinking is your buyer response, which includes product or brand choice, retailer or dealer choice, purchase timing, purchase amount, and purchase frequency."><image mime-type="image/png" src="../../media/MKT_Figure_03_01_002.png"/></media><caption>Stimulus-Response Model/Buyer’s Black Box (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    <section id="sect-00004">
    <title>Types of Consumer Buying Behavior</title>
    <para id="para-00007">Buying behavior is not influenced solely by the external environment. It’s also determined by your level of involvement in a purchase and the amount of risk involved in the purchase. There are four types of consumer buying behavior, as shown in <link target-id="fig-00002" document="m00002"/>.</para>
    <figure class="scaled-down" id="fig-00002"><media alt="The four types of consumer buying behavior are shown along an x and y axis. The x axis is labeled Level of Involvement and the y axis is labeled Perception of Differences between Brands. Dissonance-reducing buying behavior is a buying behavior with a high level of involvement but a low level of perception of differences between brands. Habitual buying behavior has both a low level of involvement and a low level of perception of differences between brands. Complex buying behavior has both a high level of involvement and a high level of perception of differences between brands. And variety-seeking buying behavior has a low level of involvement but a high level of perception of differences between brands."><image mime-type="image/png" src="../../media/MKT_Figure_03_01_003.png"/></media><caption>Types of Consumer Buying Behavior (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00008"><term id="term-00005">Complex buying behavior</term> occurs when you make a significant or expensive purchase, like buying a new car. Because you likely don’t buy a new car frequently, you’re highly involved in the buying decision, and you probably research different vehicles or talk with friends or family before reaching your decision. By that time, you’re likely convinced that there’s a significant difference among cars, and you’ve developed your own unique set of criteria that helps you decide on your purchase.</para>
    <para id="para-00009"><term id="term-00006">Dissonance-reducing buying behavior</term> occurs when you’re highly involved in a purchase but see little difference among brands. Let’s say you’re replacing the flooring in your kitchen with ceramic tile—another expensive, infrequent purchase. You might think that all brands of ceramic tile in a certain price range are “about the same,” so you might shop around to see what’s available, but you’ll probably buy rather quickly, perhaps as a result of a good price or availability. However, after you’ve made your purchase, you may experience post-purchase dissonance (also known as buyer’s remorse) when you notice some disadvantages of the tile you purchased or hear good things about a brand you didn’t purchase.</para>
    <para id="para-00010"><term id="term-00007">Habitual buying behavior</term> has low involvement in the purchase decision because it’s often a repeat buy, and you don’t perceive much brand differentiation. Perhaps you usually buy a certain brand of organic milk, but you don’t have strong brand loyalty. If your regular brand isn’t available at the store or another brand is on sale, you’ll probably buy a different brand.</para>
    <para id="para-00011"><term id="term-00008">Variety-seeking buying behavior</term> has the lowest customer involvement because brand switching is your norm. You may not be unhappy with your last purchase of tortilla chips, but you simply want to try something new. It’s a matter of brand switching for the sake of variety rather than because of dissatisfaction with your previous purchase.</para>
    <note class="link-to-learning" id="note-00001">
    <title>The 4Ps and Consumer Behavior</title>
    <para id="para-00012">Watch this short, humorous 4Ps video as a way to help you remember the concept. This video also includes several examples of target markets and how a marketer might respond.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/the4ps"/></media>
    <para id="para-00013">Consumer behavior is an important marketing topic, and depending on the marketing program at your institution, you may have the opportunity to take a consumer behavior course and learn more about the topics covered above. Studying consumer behavior is important in marketing because it will teach you how to best know your customer, an integral aspect to marketing a product or service. You can also watch this selfLearn-en video to get a stronger grasp of consumer behavior.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/understandingconsumer"/></media>
    <para id="para-00014">As mentioned, environmental factors have an impact on consumer behavior. Can you think of a recent environmental influence that has had a significant impact? The coronavirus pandemic has probably been the most influential in recent years, and for many reasons! We still have a lot to learn about the impacts of the pandemic, and new information is being released daily about changing human behavior and the impact on marketing. For example, in this Google article, the author shares <link url="https://openstax.org/r/thinkwithgoogle">a cultural anthropologist’s insights</link> for understanding consumer behavior and how it relates to three core needs all people experience—self-care, social connection, and identity—and how these needs correlate to recent <term class="no-emphasis" id="term-00009"><span class="red-text">YouTube</span></term> video trends. Learn about how marketers can respond to this trend. </para>
    <para id="para-00015">Continually trying to understand environmental influences will keep you on the cutting edge and ahead of the competition. It’s a great practice to always be looking for the latest information so that you can shift your strategies as needed. <term class="no-emphasis" id="term-00010"><span class="red-text">Bain &amp; Company</span></term> is an example of one company that wanted to understand how the pandemic changed consumer behavior. The company ran a survey in 2021 to better understand the impact of the pandemic, and it found five trends from the data.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/covid-19changedconsumerbehavior"/></media>
    <para id="para-00016">A <link url="https://openstax.org/r/insightsstrategy">survey from <term class="no-emphasis" id="term-00011">Accenture</term></link>, one of the top-ranked consulting firms in the world, found that the pandemic caused 50 percent of consumers to evaluate their purpose and what’s important to them. Read more about the findings in this article.</para>
    <para id="para-00017">Always be looking for information to be the best marketer you can be!</para>
    </note>
    </section>
    <section class="knowledge-check" id="sect-00005">
    <title>Knowledge Check</title>
    <para id="para-00018">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00019"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch3_Sec1_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00020"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch3_Sec1_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00021"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch3_Sec1_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00022"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch3_Sec1_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00023"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch3_Sec1_KC5"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>4Ps</term><meaning>the “marketing mix”—product, price, promotion, and place</meaning></definition>
    <definition id="def-00002"><term>buyer’s black box</term><meaning>a model used in the study of the buying behavior of consumers</meaning></definition>
    <definition id="def-00003"><term>complex buying behavior</term><meaning>the consumer buying behavior that occurs when the consumer is highly involved with the purchase and perceives significant differences between brands</meaning></definition>
    <definition id="def-00004"><term>consumer buying behavior</term><meaning>the actions taken by consumers before buying a product or service</meaning></definition>
    <definition id="def-00005"><term>consumer market</term><meaning>a market where consumers purchase products and/or services for consumption</meaning></definition>
    <definition id="def-00006"><term>cultural factors</term><meaning>a set of values or ideologies of a particular community or group of individuals that include culture, subcultures, social class, and gender</meaning></definition>
    <definition id="def-00007"><term>dissonance-reducing buying behavior</term><meaning>any activity aimed at decreasing the tension or feelings of discomfort and unease that accompany an unfamiliar purchase</meaning></definition>
    <definition id="def-00008"><term>habitual buying behavior</term><meaning>consumer buying decisions made out of “habit” and without much deliberation or product comparison</meaning></definition>
    <definition id="def-00009"><term>variety-seeking buying behavior</term><meaning>the buying tendencies of consumers who do not have a high involvement with a product when there are significant differences between brands</meaning></definition>
    </glossary>
</document>