<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Pricing and Its Role in the Marketing Mix</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Pricing and Its Role in the Marketing Mix</md:title>
    <md:content-id>m00076</md:content-id>
    <md:uuid>d0d6f212-bbd2-4405-b784-aaf40e6c7456</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define pricing.</item>
    <item>Explain pricing and its role in the marketing mix.</item>
    <item>Explain the psychology of pricing.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Pricing Defined</title>
    <para id="para-00002">Anytime anything is sold, a price is involved. Recall that during the exchange process, a seller is offering something of value to a buyer in exchange for also something of value. This value to the seller is often referred to as price. The practice of pricing is not a new concept. Some of the oldest records of prices ever discovered were found on clay tablets with symbols in Uruk, located in modern-day Iraq. The records are written receipts of exchanges of sheep, beer, and barley and date back to 3300 BCE!<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <para id="para-00003">You may recall that price is one of the 4Ps of marketing, or one element in the marketing mix. Once a product has been developed, marketers must determine at which price the product or service will be offered to the target market. Today, pricing is one of the more difficult decisions that marketers must make in the marketing mix because it directly impacts the perception of value from the customer as well as the company’s bottom line. Poor decisions in pricing can have immediate and catastrophic effects on profits that are difficult for companies to recover from. Price decisions must be linked to a product or service’s real and perceived value while also considering competition, supply costs, and when discounts should be offered.</para>
    <para id="para-00004">Simply put, <term id="term-00001">price</term> refers to the exchange of something of value between a buyer and a seller. The price determines how much revenue the company will earn and drives the financial health of the organization. However, marketers cannot simply price products and services based on the expected revenue of the organization. The price must be set so that the buyer sees value in the product offering and the price they will pay for it. In other words, marketers must put the perception of value in the product’s price at the forefront while also considering the financial impact to the organization.</para>
    <para id="para-00005">While price is what is referred to when discussing most goods and services, price can take on many terms depending on the exchange that is taking place. In higher education, you are paying tuition—the price—in exchange for your education. If you need an attorney, you are likely going to pay a fee—the price—for services rendered. When you are traveling and have to pay a toll, it is the price you pay for using the road or bridge. Regardless of the exact terminology used, pricing of goods and services have the same basic elements.</para>
    </section>
    <section id="sect-00003">
    <title>Elements of Pricing</title>
    <para id="para-00006">While a marketer is determining the price of goods and services, they must keep in mind that pricing must benefit both parties involved in the exchange process: the seller (company) and the buyer (customer). Both parties must see value in the product process through pricing for the exchange process to be successful. We’ll first discuss how price is an indicator of value to the buyer and then turn our attention to the seller.</para>
    <section id="sect-00004">
    <title>Price as an Indicator of Value</title>
    <para id="para-00007">When a buyer purchases a product or service, they seek to satisfy a need through the purchase. The customer will, consciously or not, use several criteria to determine the amount they are willing to spend to satisfy that need. These criteria ultimately lead to the value that the customer sees in the product.</para>
    <para id="para-00008">The price-value equation is a subjective assessment by a consumer about what they deem as a value. The price-value equation states that as a customer’s expectations are met at what they consider an acceptable price, value is realized. Value is related to the quality and price of the product, and the formula is</para>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Value</mi><mo>=</mo><mfrac><mi>Quality</mi><mi>Price</mi></mfrac></math></equation>
    <para id="para-00009" xmlns="http://cnx.rice.edu/cnxml">For example, if a consumer purchases a high-end designer <term class="no-emphasis" id="term-00002"><span class="red-text">Chanel</span></term> handbag for $11,000, they might equate the value to a beautiful, high-end, well-made handbag that will last for many years. They may also subconsciously believe the bag will portray a certain social status while carrying it. For them, there is value and quality in the product, and they are willing to pay the high price.</para>
    <para id="para-00010">Consider another example: you are in the middle of fixing dinner, and you realize you don’t have enough milk for the dish you are preparing. There is a convenience store just a block away from your house and a grocery store five miles away. If you send your partner to walk to the closer convenience store, they will pay more for the milk than if they were to drive the extra five miles to the grocery store, which would be less expensive. With the higher-priced item at the convenience store, you are paying for the convenience. The value in this scenario is in the time saved even at a higher price.</para>
    <para id="para-00011">With these two examples, the perceived benefits are directly related the price-value equation. Perceived benefits can include status, convenience, brand, quality, etc. and can vary from buyer to buyer or even situation to situation.</para>
    <para id="para-00012">Perceived costs can also include a host of criteria in addition to the price printed on the price tag. Let’s return to the milk purchase example. If the situation were different—say you were not in the middle of cooking dinner—would your decision change? Perhaps. You will still consider other factors before making the decision. How long does it take for you to drive that extra five miles? Is the grocery store known for having long lines during the time you will be shopping? Do you need other items you can only get at that store? Does the store carry the brand of milk you prefer? These are only a few of the many considerations you make before you decide to make the purchase. These are all perceived costs and are weighed against the perceived benefits the buyer considers when determining value.</para>
    <note class="marketing-practice" id="note-00002">
    <title>Upside</title>
    <figure id="fig-00001"><media alt="A smartphone with apps displayed on its home screen is on a pad of paper on a table."><image mime-type="image/jpeg" src="../../media/MKT_Figure_12_01_002.jpg"/></media><caption>Cell Phone with Displayed Applications (credit: “iPhone Home Screen” by freestocks.org/flickr, Public Domain)</caption></figure>
    <para id="para-00013">Founded in 2016, <term class="no-emphasis" id="term-00003"><span class="red-text">Upside</span></term> is an app that promotes itself as saving customers money on purchases at gas stations as well as helping local brick-and-mortar businesses earn more profit. Here’s how it works: Upside links to gas stations, restaurants, and grocery stores within a specified mile-radius of the user. The user chooses to claim an offer on the app and has four hours to upload the receipt. The linked businesses are those that have contracted with Upside to drive business to their establishment. Once redeemed, cash is deposited into the user’s account and can be cashed out for gift cards or to a PayPal account.</para>
    <para id="para-00014">Upside is banking on the value equation as well as psychological factors of pricing to attract both buyers and sellers. Gas prices, for example, are relatively unchanged from station to station in a small geographical area. If the user is able to get 25 cents cash back per gallon on their fill-up, they may swap convenience of the closer station with that of getting a cash reward at a station a few miles away. If the buyer chooses the station with cash back over one without, the seller (gas station) also finds value in a one-time or new customer.</para>
    <para id="para-00015">For more information about Upside, visit <link url="https://openstax.org/r/getupside">the app’s website</link>.</para>
    </note>
    </section>
    <section id="sect-00005">
    <title>Price in the Marketing Mix</title>
    <para id="para-00016">Recall that the marketing mix elements include product, price, promotion, and place. Marketers create value through the maximization of benefits within an acceptable price point using the marketing mix elements. Price, however, is the only element of the marketing mix that directly produces revenue for the company. The other elements are considered costs to organization. Another way to think of price as differing from the other elements is to understand the price not only creates perceived value for the customer but also harvests monetary value for the company. Because price is the revenue-generating element of the marketing mix, it is vital that marketers set the right price both to match buyer perceptions and to maximize company profits. Profit is determined by subtracting total expenses from total revenue.</para>
    </section>
    <section id="sect-00006">
    <title>The Profit Equation</title>
    <para id="para-00017">Recall that the goal of any for-profit company is make a profit. The price marketers set for goods and services offered will have a direct impact on the company’s profit-making ability. Therefore, it is imperative that the price set is one that achieves value not only for the buyer but also for the company. Certainly, buyers would prefer a lower price—or even free—for goods and services. It’s simply not feasible for a company to give its products and services away for free; the company would cease to exist very quickly, which does not serve either the company or the buyer well. Rather, it is in the company’s interest to set prices that create value for the buyer and profit maximization for the company, as this gives the organization the best chance of continuing to create value in the long term.</para>
    <para id="para-00018">So what is the best price that creates value for the seller? In short, it’s the one that creates value for the buyer and simultaneously generating the maximum profit. If a price is set too high, the buyer may refuse to purchase because they do not see the value; in turn, the company loses out on profit. Alternatively, if the price is set too low, the company may be losing out on profits when a buyer would be willing to pay a higher price.</para>
    <para id="para-00019"><term id="term-00004">Profit</term> is the financial gain of a company, or the difference between the amount earned and the amount spent in buying, operating, or producing something. It is the difference between total revenue and total costs and is calculated with the profit equation.</para>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Profit</mi><mo> </mo><mo>=</mo><mo> </mo><mi>Total</mi><mo> </mo><mi>Revenue</mi><mo> </mo><mo>–</mo><mo> </mo><mi>Total</mi><mo> </mo><mi>Costs</mi><mo> </mo><mo> </mo></math></equation>
    <para id="para-00020" xmlns="http://cnx.rice.edu/cnxml">Let’s look at this formula more closely.</para>
    <list id="list-00002">
    <item><term id="term-00005">Total revenue</term> is the money generated from normal business operations. It is calculated by the sales price of a product times the quantity of units sold. For example, a company selling wireless earbuds for $19.99 that sold 5,000 units in one period has revenues of $99,950.</item>
    <item><term id="term-00006">Total costs</term> of a company are the costs of sales and operating expenses. It is all expenses related to operating the business that are directly related to producing a good or service and that are indirectly related to producing goods and services. In other words, it includes items such as building leases, employee salaries, and electricity as well as direct costs in producing the product, such as component parts and equipment.
    <para id="para-00021">Total costs can be categorized as either fixed or variable. <term id="term-00007">Fixed costs</term> are those expenses that do not change regardless of the number of units sold. For example, if the company selling wireless earbuds makes one unit or one million units, the company still has to pay the mortgage for the building it is occupying; the mortgage payment does not increase or decrease based on the number of units produced. Alternatively, <term id="term-00008">variable costs</term> do change based on the number of units produced. In the wireless earbud example, the company would spend more per unit if it ordered fewer units. If it ordered a higher quantity of units, the unit price would decrease.</para></item>
    </list>
    <para id="para-00022">In determining profit, the total costs include both the fixed and variable costs. The formula is</para>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Total</mi><mo> </mo><mi>Costs</mi><mo> </mo><mo>=</mo><mo> </mo><mi>Fixed</mi><mo> </mo><mi>Costs</mi><mo> </mo><mo>+</mo><mo> </mo><mi>Variable</mi><mo> </mo><mi>Costs</mi><mo> </mo></math></equation>
    <para id="para-00023" xmlns="http://cnx.rice.edu/cnxml">When setting prices, the marketer must determine how much profit can be made from the sale of goods and services. However, as mentioned earlier, profit is not the only deciding factor in price. Much research has been done on how psychology also effects the perception of pricing.</para>
    </section>
    </section>
    <section id="sect-00007">
    <title>The Psychology of Pricing</title>
    <para id="para-00024">From a marketer’s standpoint, these are all factors that must be considered when setting price. In addition to the value perceived by the buyer, the marketer must also understand other psychological factors that influence the buyer’s perception of price. Several psychological pricing examples are discussed next.</para>
    <section id="sect-00008">
    <title>Price Anchoring</title>
    <para id="para-00025">When Steve <term class="no-emphasis" id="term-00009">Jobs</term> introduced the <term class="no-emphasis" id="term-00010"><span class="red-text">Apple</span></term> iPad during a Keynote in 2010, he showed off the high-resolution screen and talked about its revolutionary features. “What should we price it at?” he asked. “If you listen to the pundits, we’re going to price it at under $1,000, which is code for $999.” He put a giant $999 on the screen. He finally went on: “I am thrilled to announce to you that iPad pricing starts not at $999, but at just $499.” The screen then showed the $999 price being crushed with the $499 price.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00003"/></cite> The crowd went wild!</para>
    <para id="para-00026">The concept of <term id="term-00011">price anchoring</term> relies on the first piece of information that a buyer sees. This acts as an anchor, or a frame of reference for what the buyer expects a price to be. Steve Jobs used this concept in his introduction of the iPad. The anchor price he quoted was $999. This immediately made buyers believe the product should be priced around $999. However, when Jobs showed the actual price, starting at $499, the buyers immediately believed, psychologically, that it was a great deal. Viewers did not know what the worth of the iPad was; they just believed they were saving nearly $500 by having the initial anchor of $999.</para>
    </section>
    <section id="sect-00009">
    <title>Artificial Time Constraints</title>
    <para id="para-00027">Marketers—particularly retailers—often use the psychological strategy of <term id="term-00012">artificial time constraints</term>. These trigger a sense of urgency in the buyer; if they don’t buy today, they’ll miss out on a great deal. Whereas a consumer may have been on the fence about spending money, these artificial time constraints act as a catalyst for consumers to spend money right now. And there is a lot of power in artificial constraints: consumers are afraid of missing out and don’t want to later regret not buying. But consumers can often find the same prices many times throughout the year because retailers use this tactic frequently.</para>
    </section>
    <section id="sect-00010">
    <title>Price Appearance</title>
    <para id="para-00028">A study on the effects of auditory representation in pricing showed that buyers believed $1,555.83 was a very complicated price and difficult to comprehend quickly. The study further outlined that a price of $1,555 (no cents) was <emphasis effect="italics">better</emphasis> but that buyers were able to more easily and quickly comprehend a price of $1555 (no commas) and thus more likely to pause and consider the product.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <para id="para-00029">If you’ve ever gone to a fancy restaurant, you may have noticed the prices on the menu are in a small font and don’t have zeros at the end. The price will be listed as 29 instead of $29.00. Psychologically, longer prices appear to be more expensive because they take longer to read. This effect is augmented by the use of a dollar sign. Similarly, the use of prices with multiple syllables seems more expensive because consumers pronounce the prices in their head. In short, the longer it takes to read and pronounce, the more impact the buyer believes it has on their wallet,<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00005"/></cite> which is explained by <term id="term-00013">price appearance</term>.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    </section>
    <section id="sect-00011">
    <title>Price Gouging</title>
    <para id="para-00030"><term id="term-00014">Price gouging</term> is when companies or individuals take advantage of a situation, typically an emergency or natural disaster, and charge exceptionally high prices for products or services. In some states, like New York, it’s illegal for businesses to price gouge during a state of emergency.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00007"/></cite> In fact, New York was the first state to enact a price gouging law. In 1978, when there was a shortage of oil for heating in the winter and the lives of young and elderly people were threatened, the state created a law where companies could not sell goods or services at excessive prices.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
    <para id="para-00031">Can you think of recent examples where price gouging was a potential concern? During the COVID-19 pandemic, several states posted on their government websites lists of items that couldn’t be subject to price gouging. Currently, the US Department of Justice provides a list of items that can’t be hoarded or subject to price gouging due to COVID-19 precautions, including masks and other personal protective equipment (PPE), respirators, ventilators, and medical gowns.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00009"/></cite> There have been other instances where price gouging was an issue. According to AccuWeather, “some of the most rampant examples of price gouging came during the most destructive storms in recent years, such as Hurricane Katrina, Hurricane Sandy, Hurricane Harvey, and Hurricane Irma.”<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00010"/></cite> After Hurricane Katrina, a hotel manager boosted room prices and was sentence to five years in jail.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00011"/></cite></para>
    <note class="careers-marketing" id="note-00012">
    <title>Pricing Analyst</title>
    <para id="para-00032">A pricing analyst studies the market and analyzes data to determine the best pricing for products. This article <link url="https://openstax.org/r/pricinganalystjobs">from Zippia provides helpful information about</link> the job role, including qualifications, career paths, salary, education, resume templates, and online courses to improve skills. Indeed.com <link url="https://openstax.org/r/descriptionpricinganalyst">also provides a thorough job description</link> that outlines top duties and qualifications.</para>
    <para id="para-00033">The best way to understand the core of any job is to learn from people who have done the job. Watch this video from a pricing analyst where he discusses his career. Also check <link url="https://openstax.org/r/whatmakesagreat">out this article on what makes</link> a great pricing analyst. Some people wonder how a pricing analyst and a data analyst differ. Learn the answer to that <link url="https://openstax.org/r/interviewquery">question in this article</link>.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/whatdoesapricing"/></media>
    <para id="para-00034">Once you’ve determined this may be the career for you, prepare for an interview by watching this video.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/top20pricinganalyst"/></media>
    </note>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00012">
    <title>Knowledge Check</title>
    <para id="para-00035">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00036"><link class="os-embed" url="#exercise/MBT_Ch12_Sec1_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00037"><link class="os-embed" url="#exercise/MBT_Ch12_Sec1_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00038"><link class="os-embed" url="#exercise/MBT_Ch12_Sec1_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00039"><link class="os-embed" url="#exercise/MBT_Ch12_Sec1_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00040"><link class="os-embed" url="#exercise/MBT_Ch12_Sec1_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00013">
    <title>Endnotes</title>
    <note id="rf-005"><link target-id="rf-005-a"><span>5.</span></link><span>Charles Fishman, “Which Price Is Right?,” <emphasis effect="italics">Fast Company</emphasis>, February 28, 2003, https://www.fastcompany.com/46061/which-price-right.</span></note>
    <note id="rf-006"><link target-id="rf-006-a"><span>6.</span></link><span>Steve Jobs, “2010 Apple iPad Keynote,” Apple Soldier, January 28, 2010, YouTube video, 1:32:35, https://www.youtube.com/watch?v=lTNbKCAFHJo&amp;t=4453s.</span></note>
    <note id="rf-007"><link target-id="rf-007-a"><span>7.</span></link><span>Keith S. Coulter, Pilsik Choi, and Kent B. Monroe, “Comma n’ Cents in Pricing: The Effects of Auditory Representation Encoding on Price Magnitude Perceptions,” <emphasis effect="italics">Journal of Consumer Psychology</emphasis> 22, no. 3 (July 2012): 395–407, https://doi.org/10.1016/j.jcps.2011.11.005.</span></note>
    <note id="rf-008"><link target-id="rf-008-a"><span>8.</span></link><span>Eric Yu, “What Is Psychological Pricing? 4 Strategies, Examples, and Tactics,” Price Intelligently, ProfitWell, updated June 28, 2021, https://www.priceintelligently.com/blog/bid/181764/psychological-pricing-strategy-where-s-your-head-at.</span></note>
    <note id="rf-009"><link target-id="rf-009-a"><span>9.</span></link><span>Yu, “What Is Psychological Pricing?”</span></note>
    <note id="rf-010"><link target-id="rf-010-a"><span>10.</span></link><span>“Price Gouging Is Illegal,” NYC Department of Consumer and Worker Protection, City of New York, accessed May 31, 2022, https://www1.nyc.gov/site/dca/media/Face-Masks-in-Short-Supply-Due-to-COVID-19.page.</span></note>
    <note id="rf-011"><link target-id="rf-011-a"><span>11.</span></link><span>Christopher E. Ondeck et al., “State Price Gouging Laws and Price Controls: A Historical View on a Questionable Objective,” <emphasis effect="italics">The National Law Review</emphasis>, September 18, 2020, https://www.natlawreview.com/article/state-price-gouging-laws-and-price-controls-historical-view-questionable-objective.</span></note>
    <note id="rf-012"><link target-id="rf-012-a"><span>12.</span></link><span>“Combating Price Gouging &amp; Hoarding,” Coronavirus Response, United States Department of Justice, updated March 23, 2022, https://www.justice.gov/coronavirus/combatingpricegouginghoarding.</span></note>
    <note id="rf-013"><link target-id="rf-013-a"><span>13.</span></link><span>Mark Puleo, “The History of Price Gouging amid US Disasters and How Different States Fight against It,” AccuWeather, last modified July 1, 2019, https://www.accuweather.com/en/weather-news/the-history-of-price-gouging-amid-us-disasters-and-how-different-states-fight-against-it/344793.</span></note>
    <note id="rf-014"><link target-id="rf-014-a"><span>14.</span></link><span>Puleo, “History of Price Gouging.”</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>artificial time constraints</term><meaning>pricing strategy that creates a sense of urgency in buyers’ minds</meaning></definition>
    <definition id="def-00002"><term>customer-driven objective</term><meaning>product pricing based on what a customer is willing to pay for a product or service</meaning></definition>
    <definition id="def-00003"><term>fixed costs</term><meaning>costs of doing business that do not change based on number of units produced</meaning></definition>
    <definition id="def-00004"><term>price</term><meaning>the exchange of something of value between a buyer and seller</meaning></definition>
    <definition id="def-00005"><term>price anchoring</term><meaning>a frame of reference for a buyer to set an expectation of a price</meaning></definition>
    <definition id="def-00006"><term>price appearance</term><meaning>the way in which a customer perceives a price based on how it is visually represented</meaning></definition>
    <definition id="def-00007"><term>price gouging</term><meaning>when companies take advantage of a situation, typically an emergency or natural disaster, and charge exceptionally high prices for products or services</meaning></definition>
    <definition id="def-00008"><term>profit</term><meaning>the financial gain of a company</meaning></definition>
    <definition id="def-00009"><term>revenue</term><meaning>money generated from normal business operations</meaning></definition>
    <definition id="def-00010"><term>total costs</term><meaning>total expenses of doing business</meaning></definition>
    <definition id="def-00011"><term>total revenue</term><meaning>the money generated from normal business operations</meaning></definition>
    </glossary>
</document>