<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Product Positioning and Approaches to Product Positioning</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Product Positioning and Approaches to Product Positioning</md:title>
    <md:content-id>m00032</md:content-id>
    <md:uuid>33047a45-fd2b-456c-a850-bf51f936c75c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define product positioning.</item>
    <item>Explain approaches to product positioning.</item>
    <item>Describe the positioning statement and perceptual maps.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Product Positioning Defined</title>
    <para id="para-00002">So far, you’ve segmented the market by dividing the market into distinct groups of customers using the segmentation process and you’ve determined which customer group(s) you want to focus your marketing efforts on—the target marketing process. <emphasis effect="bold">Product positioning</emphasis> is the process of deciding and communicating how an organization wants its market to think and feel about a product or service.</para>
    <para id="para-00003">This third and final step is contained in what’s known as the segmenting, targeting, and positioning model, the <term id="term-00001">STP model</term>. With the STP model, a company segments the market, selects the target market, and positions its products and services into the existing marketplace (see <link target-id="fig-00001" document="m00032"/>). In their book <emphasis effect="italics">Positioning: The Battle for Your Mind</emphasis>, marketing gurus Al <term class="no-emphasis" id="term-00002">Ries</term> and Jack <term class="no-emphasis" id="term-00003">Trout</term> write, “The basic approach of positioning is not to create something new and different, but to manipulate what’s already up there in the mind.”<cite id="rf-061-a" target-id="rf-061"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <figure class="scaled-down" id="fig-00001"><media alt="The S T P model is shown as three separated arrows pointing to the right. The first arrow is market segmentation, the second arrow is selecting the target market or markets, and the third arrow is product positioning."><image mime-type="image/png" src="../../media/MKT_Figure_05_06_012.png"/></media><caption>The STP Model (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00004">The STP model is helpful in identifying your most valuable customers and developing products and marketing messages that are targeted specifically toward those customers. This allows you to interact with each market segment in a more meaningful way by personalizing your messages (and hopefully selling more of your product!).</para>
    <para id="para-00005">For example, <term class="no-emphasis" id="term-00004"><span class="red-text">Marriott International</span></term> owns several different hotel chains that target specific consumer groups:</para>
    <list id="list-00002">
    <item>Courtyard by Marriott focuses on over-the-road travelers who aren’t looking for luxury and all the amenities; they just want a basic, clean hotel in which to stay during their trip.</item>
    <item><term class="no-emphasis" id="term-00005"><span class="red-text">Ritz-Carlton</span></term> hotels are by their nature more luxurious and target those travelers who don’t mind paying a premium price for more luxury and amenities.</item>
    <item>Marriott ExecuStay hotels are aimed at professionals who need a longer-term place to stay (i.e., an extended stay hotel).</item>
    </list>
    <para id="para-00006">Since these target groups are seeking vastly different things from a hotel stay, Marriott tailors its marketing messages (and hotels) to appeal to the unique wants and needs of each specific group.<cite id="rf-062-a" target-id="rf-062"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <para id="para-00007">As you can see, in this last step of the STP process, you want to first identify how you can most effectively position your product to target the customer segments that you’ve determined to be most valuable and then tailor the marketing mix that will be most effective in reaching them.</para>
    </section>
    <section id="sect-00003">
    <title>Approaches to Product Positioning</title>
    <para id="para-00008">There are two main types of product positioning in marketing: head-to-head and differentiation. Let’s take a look at both.</para>
    <section id="sect-00004">
    <title>Head-to-Head Positioning</title>
    <para id="para-00009"><term id="term-00006">Head-to-head positioning</term> focuses on comparison. It involves directly competing with competitors on similar product attributes in the same market. For instance, let’s imagine that you have a small kiosk in a shopping mall where you serve freshly baked pretzels. If your kiosk makes different flavors of dough from scratch and your competitors use only processed frozen dough, you can set your pretzel business apart from your competitors in your customers’ minds by emphasizing that selling point.</para>
    <para id="para-00010">A classic example is when <term class="no-emphasis" id="term-00007"><span class="red-text">Avis</span></term> (the car rental company) launched an advertising campaign that went head-to-head with <term class="no-emphasis" id="term-00008"><span class="red-text">Hertz</span></term>, the market leader. Avis made a point of comparing itself to Hertz and made its position in the market a selling point using the slogan “When you’re only No. 2, you try harder. Or else.” This campaign positioned Avis as a direct competitor of Hertz and also did something unique: it highlighted its underdog status, turning it from a liability into an asset. The results? Prior to the ads, Avis was losing $3.2 million a year; after the ads, Avis improved its performance and earned $1.2 million. Remarkably, that was the first time in over a decade that Avis had been profitable.<cite id="rf-063-a" target-id="rf-063"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <note class="link-to-learning" id="note-00004">
    <title>Example of Head-to-Head Positioning</title>
    <para id="para-00011">Another good example of head-to-head positioning is <term class="no-emphasis" id="term-00009"><span class="red-text">Wendy’s</span></term>, which launched an advertising campaign a few years ago saying that its beef is fresh, never frozen, versus its competitors, particularly <term class="no-emphasis" id="term-00010">McDonald’s</term>. Check out this Wendy’s Super Bowl commercial from 2018 where it goes head-to-head with McDonald’s.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/icebergwendyssuperbowl"/></media>
    </note>
    </section>
    <section id="sect-00005">
    <title>Differentiation Positioning</title>
    <para id="para-00012"><term id="term-00011">Differentiation positioning</term> is all about emphasizing your product’s or service’s unique qualities vis-à-vis the competition. Similar to head-to-head positioning, you’re going to focus on your offerings and attempt to convince customers to buy your products or services instead of those of the competition. However, dissimilar to head-to-head positioning, instead of competing in the same market, you’ll attempt to identify new markets and seek out customers who may be interested in your offerings because of those unique qualities you’ve identified.<cite id="rf-064-a" target-id="rf-064"><note class="delete-me" display="inline" id="note-00005"/></cite> Common differentiation strategies are intended to draw consumers’ attention to the value, quality, or uniqueness of your offering.</para>
    <para id="para-00013">For instance, <term class="no-emphasis" id="term-00012"><span class="red-text">Curves</span></term>, the largest women’s fitness franchise in the world, succeeded by offering a fitness alternative to both home-based exercise routines and traditional health clubs. The experience of a Curves facility was entirely different from that of a typical health club. Instead of machines arranged in rows facing a TV, Curves arranged its machines in a circle to facilitate interaction among members. There were few (if any) mirrors and no men staring. The result was that Curves did not compete head-to-head with other health and exercise concepts; rather, it created new demand.<cite id="rf-065-a" target-id="rf-065"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    </section>
    </section>
    <section id="sect-00006">
    <title>Positioning Statements</title>
    <para id="para-00014">In your other college courses, you may have heard terms such as <emphasis effect="italics">vision statement</emphasis> and <emphasis effect="italics">mission statement</emphasis>. We’re going to add a third term to your vocabulary—<emphasis effect="italics">positioning statement</emphasis>. Essentially, a <term id="term-00013">positioning statement</term> briefly describes your brand, product, service, and target market. Not only does it define how your brand meets the customer’s needs, but it also tries to clarify why it does so better than your competition. It answers the question “What experience do you want your customers to have with this product or service?”</para>
    <para id="para-00015">Templates for writing your positioning statement abound. Here are just a few examples:</para>
    <list id="list-00003">
    <item>[Your brand] provides [your offering/benefit that makes you better than competitors] for [your customers] who [customer needs] because [the reason why your customers should believe you are better than competitors].<cite id="rf-066-a" target-id="rf-066"><note class="delete-me" display="inline" id="note-00007"/></cite></item>
    <item>For [target audience], [brand name] is the [your market] that delivers [your points of differentiation] so they can [end benefit] because [your evidence].<cite id="rf-067-a" target-id="rf-067"><note class="delete-me" display="inline" id="note-00008"/></cite></item>
    </list>
    <para id="para-00016">Now let’s take a look at some examples of positioning statements for companies with which you’re likely familiar so that you can see these templates in action:</para>
    <list id="list-00004">
    <item><term class="no-emphasis" id="term-00014"><span class="red-text">Amazon</span></term>: “For consumers who want to purchase a wide range of products online with quick delivery, Amazon provides a one-stop online shopping site. Amazon sets itself apart from other online retailers with its customer obsession, passion for innovation, and commitment to operational excellence.”<cite id="rf-068-a" target-id="rf-068"><note class="delete-me" display="inline" id="note-00009"/></cite></item>
    <item><term class="no-emphasis" id="term-00015"><span class="red-text">Apple</span></term>: “For individuals who want the best personal computer or mobile device, Apple leads the technology with the most innovative products. Apple emphasizes technological research and advancement and takes an innovative approach to business best practices—it considers the impact our products and processes have on its customers and the planet.”<cite id="rf-069-a" target-id="rf-069"><note class="delete-me" display="inline" id="note-00010"/></cite></item>
    <item>McDonald’s: “For individuals looking for a quick-service restaurant with an exceptional customer experience, McDonald’s is a leader in the fast-food industry, with friendly service and consistency across thousands of convenient locations. McDonald’s dedication to improving operations and customer satisfaction sets it apart from other fast-food restaurants.”<cite id="rf-070-a" target-id="rf-070"><note class="delete-me" display="inline" id="note-00011"/></cite></item>
    <item><term class="no-emphasis" id="term-00016">Coca-Cola</term>: “For individuals looking for high quality beverages, Coca-Cola offers a wide range of the most refreshing options—each creates a positive experience for customers when they enjoy a Coca-Cola brand drink. Unlike other beverage options, Coca-Cola products inspire happiness and make a positive difference in customers’ lives, and the brand is intensely focused on the needs of consumers and customers.”<cite id="rf-071-a" target-id="rf-071"><note class="delete-me" display="inline" id="note-00012"/></cite></item>
    </list>
    </section>
    <section id="sect-00007">
    <title>Perceptual Positioning Maps and How They Are Used</title>
    <para id="para-00017">A <term id="term-00017">perceptual map</term> is a visual diagram that shows how the average target market consumer perceives your product versus those of your competitors.<cite id="rf-072-a" target-id="rf-072"><note class="delete-me" display="inline" id="note-00013"/></cite></para>
    <para id="para-00018">A perceptual map uses two determinant attributes on a graph. <term id="term-00018">Determinant attributes</term> are those attributes that a customer uses in making their purchase decision. In other words, what you do believe consumers’ “hot buttons” are with respect to your product or service offering? You’ve got a vast array of determinant attributes to use. You could use price versus quality, sugar versus protein, or any number of other attributes. The bottom line is that these attributes should reflect what customers are looking for in the product or service.</para>
    <para id="para-00019">Once you’ve established the determinant attributes, you plot your product offering onto the map. Let’s imagine that your company is getting ready to introduce a new nutritional drink for seniors. You might start out with determinant attributes like high/low sugar and high/low protein (although you could use other determinant attributes like price, taste, etc.). Step one of your perceptual map might look something like <link target-id="fig-00002" document="m00032"/>.</para>
    <figure id="fig-00002"><media alt="A perceptual map is shown as a whiteboard placed on an easel. At the top of the white board is written high sugar; at the bottom, low sugar is written. A vertical line connects the two phrases. On the left side of the white board, high protein is written; on the right side, is low protein. A horizontal line connects the two. The horizontal and vertical line meet in the middle, dividing the board into four quadrants."><image mime-type="image/png" src="../../media/MKT_Figure_05_06_013.png"/></media><caption>Perceptual Map Skeleton (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00020">Now it’s time to map your offering as well as the competitors’ offerings on the perceptual map. The simple combination of these two scores places the product offering onto the map. It’s not necessary to list every single competitor on this perceptual map, but you should try for a list of at least 5 to 10 competitors.</para>
    <para id="para-00021">Once you’ve mapped your competitors’ offerings on the perceptual map, it may look something like <link target-id="fig-00003" document="m00032"/> (although you would have brand names in the circles instead of “Brand A,” “Brand B,” etc.).</para>
    <figure id="fig-00003"><media alt="The outline of the perceptual map is the same as it was in Figure 5.13, with the board divided into 4 quadrants. High sugar is written on the top, low sugar on the bottom. High protein is written on the left side, low protein on the right side. Different brands are positioned on the board to indicate how much sugar and protein each brand contains. Your brand is positioned as the brand with the highest sugar and protein. There are three other brands in the high sugar high protein quadrant; three brands in the high sugar low protein quadrant, three brands in the high protein and low sugar quadrant, and two brands in the low sugar low protein quadrant."><image mime-type="image/png" src="../../media/MKT_Figure_05_06_014.png"/></media><caption>Sample Perceptual Map (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00022">Once you have developed the perceptual map, you will have a clearer idea of where your product or service offering stands vis-à-vis your competition. You will look at which brands occupy the same space as your offering (or a nearly identical space) based on consumer attitudes. Things to look for on your perceptual map include:</para>
    <list id="list-00005">
    <item>Do consumer attitudes toward your offering align with what you want them to think about it?</item>
    <item>Do consumer attitudes toward your competitors’ offerings align what you thought consumers would think about them?</item>
    <item>Look at the map closely and determine which of your competitors’ offerings consumers perceive as being closest to your offering.</item>
    <item>Perceptual maps are also an opportunity to determine if there are any holes or gaps in the map. This may signal that there is potential for new offerings.<cite id="rf-073-a" target-id="rf-073"><note class="delete-me" display="inline" id="note-00014"/></cite></item>
    </list>
    <para id="para-00023">Some other things to think about once you’ve completed your perceptual map:</para>
    <list id="list-00006">
    <item>If consumer attitudes toward your offering aren’t what you expected, it may be necessary to change your marketing actions to correct or modify these consumers’ attitudes.</item>
    <item>Let’s assume for a minute that consumers view your competitors’ offerings as being very similar to yours. If this is the case, you may want to think about ways to make your offering stand out from the competition rather than going head-to-head with competitors.</item>
    <item>If there are gaps in the map that you think you can fill based on your company’s capabilities, you may want to consider introducing a new offering or moving your offering into an unfilled position by modifying its features and attributes.<cite id="rf-074-a" target-id="rf-074"><note class="delete-me" display="inline" id="note-00015"/></cite></item>
    </list>
    </section>
    <section class="knowledge-check" id="sect-00008">
    <title>Knowledge Check</title>
    <para id="para-00024">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00025"><link class="os-embed" url="#exercise/MBT_Ch5_Sec6_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00026"><link class="os-embed" url="#exercise/MBT_Ch5_Sec6_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00027"><link class="os-embed" url="#exercise/MBT_Ch5_Sec6_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00028"><link class="os-embed" url="#exercise/MBT_Ch5_Sec6_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00029"><link class="os-embed" url="#exercise/MBT_Ch5_Sec6_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00009">
    <title>Endnotes</title>
    <note id="rf-061"><link target-id="rf-061-a"><span>61.</span></link><span>Al Ries and Jack Trout, <emphasis effect="italics">Positioning: The Battle for Your Mind</emphasis> (New York: McGraw-Hill, 2001), 5.</span></note>
    <note id="rf-062"><link target-id="rf-062-a"><span>62.</span></link><span>“Explore Our Brands,” Marriott Bonvoy, Marriott International, accessed February 23, 2022, https://www.marriott.com/marriott-brands.mi.</span></note>
    <note id="rf-063"><link target-id="rf-063-a"><span>63.</span></link><span>Seth Stevenson, “We’re No. 2! We’re No. 2!,” Slate, August 12, 2013, https://slate.com/business/2013/08/hertz-vs-avis-advertising-wars-how-an-ad-firm-made-a-virtue-out-of-second-place.html.</span></note>
    <note id="rf-064"><link target-id="rf-064-a"><span>64.</span></link><span>Devra Gartenstein, “Two Types of Product Positioning,” Bizfluent, Leaf Group, February 5, 2019, https://bizfluent.com/info-8352422-two-types-product-positioning.html.</span></note>
    <note id="rf-065"><link target-id="rf-065-a"><span>65.</span></link><span>Chan Kim and Renée Mauborgne, “Curves,” Blue Ocean Strategy, Blue Ocean Global Network, last modified January 26, 2022, https://www.blueoceanstrategy.com/bos-moves/curves/.</span></note>
    <note id="rf-066"><link target-id="rf-066-a"><span>66.</span></link><span>Hannah Tow, “Awesome Brand Positioning Statement Examples (+Template),” Learn Hub, G2, April 30, 2019, https://learn.g2.com/positioning-statement-examples.</span></note>
    <note id="rf-067"><link target-id="rf-067-a"><span>67.</span></link><span>“Positioning Statement: 7 Examples and How to Write One,” HelpCenter, Shark Byte, August 23, 2021, https://www.helpcenterapp.com/blog/how-to-write-positioning-statement-examples/.</span></note>
    <note id="rf-068"><link target-id="rf-068-a"><span>68.</span></link><span>Shark Byte, “Positioning Statement.”</span></note>
    <note id="rf-069"><link target-id="rf-069-a"><span>69.</span></link><span>Shark Byte, “Positioning Statement.”</span></note>
    <note id="rf-070"><link target-id="rf-070-a"><span>70.</span></link><span>Shark Byte, “Positioning Statement.”</span></note>
    <note id="rf-071"><link target-id="rf-071-a"><span>71.</span></link><span>Meredith Hart, “12 Examples of Positioning Statements &amp; How to Craft Your Own,” <emphasis effect="italics">HubSpot Blog</emphasis>, HubSpot, updated August 25, 2021, https://blog.hubspot.com/sales/positioning-statement.</span></note>
    <note id="rf-072"><link target-id="rf-072-a"><span>72.</span></link><span>“Understanding Perceptual Maps,” Market Segmentation Study Guide, accessed March 23, 2022, https://www.segmentationstudyguide.com/understanding-perceptual-maps/perceptual-maps/.</span></note>
    <note id="rf-073"><link target-id="rf-073-a"><span>73.</span></link><span>Angela Hausman, “How to Build a Perceptual Map That Explodes Your ROI,” MKT Maven, Hausman and Associates, October 16, 2020, https://www.hausmanmarketingletter.com/how-to-build-perceptual-map/.</span></note>
    <note id="rf-074"><link target-id="rf-074-a"><span>74.</span></link><span>Hausman, “Build a Perceptual Map.”</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>determinant attributes</term><meaning>those attributes of a product or service that consumers rely upon when making a purchase decision</meaning></definition>
    <definition id="def-00002"><term>differentiation positioning</term><meaning>product/service positioning based on the differentiating characteristics or qualities that make an organization better than its competitors in the mind of the target audience</meaning></definition>
    <definition id="def-00003"><term>head-to-head positioning</term><meaning>directly competing with competitors on similar product attributes in the same market</meaning></definition>
    <definition id="def-00004"><term>perceptual map</term><meaning>visual depiction of how target customers view and feel about a given brand or product</meaning></definition>
    <definition id="def-00005"><term>positioning statement</term><meaning>short description of an organization’s target market(s) and the product(s) provided to them</meaning></definition>
    <definition id="def-00006"><term>product positioning</term><meaning>the process of deciding and communicating how an organization wants its market to think and feel about a product or service</meaning></definition>
    <definition id="def-00007"><term>STP model</term><meaning>three-step marketing framework in which an organization segments the market, selects target market(s), and positions its products or services</meaning></definition>
    </glossary>
</document>