<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>In the Spotlight</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>In the Spotlight</md:title>
    <md:content-id>m00033</md:content-id>
    <md:uuid>a69d6671-855a-4886-ad20-bbd470e5f656</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Three people are collaborating around two laptop computers. Water bottles and cups are also visible on the table."><image mime-type="image/jpeg" src="../../media/MKT_Figure_06_Intro_001_Splash.jpg"/></media><caption>Team of Marketing Researchers (credit: modification of work “Workshop: Biodiversity Data Mobilization - Day 3” by Maheva Bagard Laursen/GBIF/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">When you think of <term class="no-emphasis" id="term-00001"><span class="red-text">LEGO</span></term>, you may imagine a child building a spaceship or castle, but LEGO wanted to learn more about how children are encouraged or discouraged to play with its bricks. In 2021, LEGO launched a research study of close to 7,000 parents and children aged 6 to 14 years old in seven countries to determine how gender stereotypes influence play in creative activities.</para>
    <para id="para-00002">During this study, LEGO learned that girls are more open to bending gender roles than boys but that parents have learned to stereotype some careers as being gender-specific. Additionally, parents are more likely to encourage girls to play dress-up (83 percent for girls, 17 percent for boys), dance (81 percent for girls, 15 percent for boys), and bake (80 percent for girls, 20 percent for boys), while they suggest computer coding (71 percent for boys, 29 percent for girls) and sports for boys (76 percent for boys, 24 percent for girls). Due to these findings, LEGO initiated its “Ready for Girls” campaign.</para>
    <para id="para-00003">The data compiled in this study allowed LEGO to take a step forward in helping to break down some gender norms when it comes to its product. On October 11, 2021, the International Day of the Girl, LEGO announced a new program to encourage girls to show their creativity. “Get the World Ready for Me” was launched with a 10-step guide to collect information about how girls are engaging with LEGO. Due to this program, LEGO has launched a campaign of stories about how girls are involved with imagination and creativity.</para>
    <para id="para-00004">Through this campaign, LEGO identified a way to encourage girls to challenge worldwide views of gender norms (see <link target-id="fig-00002" document="m00033"/>). The background necessary for this campaign was researched and used in a way that would help the company stand out. For LEGO and many other companies and organizations, research is its competitive advantage.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <figure id="fig-00002"><media alt="Two space shuttles are built out of Legos. There are astronaut minifigs in front of the space shuttles."><image mime-type="image/jpeg" src="../../media/MKT_Figure_06_Intro_002.jpg"/></media><caption>LEGO Women of NASA (credit: “LEGO Shuttle Expedition and City Spaceport Comparison” by Adam Purves (S3ISOR)/flickr, CC BY 2.0)</caption></figure>
    <section class="references" id="sect-00001">
    <title>Endnotes</title>
    <note id="rf-001"><link target-id="rf-001-a"><span>1.</span></link><span>“Girls Are Ready to Overcome Gender Norms but Society Continues to Enforce Biases That Hamper Their Creative Potential,” About Us, The LEGO Group, October 10, 2021, https://www.lego.com/en-us/aboutus/news/2021/september/lego-ready-for-girls-campaign/.</span></note>
    </section>
    </content>
</document>