<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>In the Spotlight</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>In the Spotlight</md:title>
    <md:content-id>m00038</md:content-id>
    <md:uuid>f64a458a-07be-4711-b7a6-5a584c833a20</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A world map shows the outlines of the continents and major islands of the world."><image mime-type="image/jpeg" src="../../media/MKT_Figure_07_Intro_001_Splash.jpg"/></media><caption>International marketing opportunities can be advantageous for many companies if they are aware of global differences and potential challenges. (credit: modification of work &#8220;world-map-background1&#95;0&#8221; by bmnnetwork/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001"><term class="no-emphasis" id="term-00001"><span class="red-text">Starbucks</span></term> is no stranger to the global marketplace. In 2020, the Seattle-based coffee company had over 30,000 stores in 80 countries.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> Each fall, Starbucks’s United States–based fans anticipate the release of the Pumpkin Spice Latte (or PSL, as it has come to be known). But what about other countries?</para>
    <para id="para-00002">In 2021, the Starbucks Pumpkin Spice Latte was made available in stores across Europe, the Middle East, and Africa.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> But the advertisements and the specific Pumpkin Spice Latte formula were modified from what you see in the United States because they were specifically crafted for each of the company’s global markets. For example, in Portugal, the iced version of the Pumpkin Spice Latte is more popular, so it is marketed more heavily than the hot latte.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <para id="para-00003">Starbucks has seen its share of failures when expanding into global markets. In 2000, the company opened its first coffee shop in Australia. However, the company failed to allow the Australians to “develop an appetite for the Starbucks brand.”<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite> Asking locals to pay a premium for a brand that wasn’t already ingrained in their culture didn’t go over well. In the first seven years, the company reported losses of over $105 million and closures of 61 Australian stores.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite> Since then, Starbucks has changed its marketing strategy in Australia to focus on tourists rather than locals, and the result has been slower than desired.</para>
    <para id="para-00004">The company has learned from its failures and successes across the globe. For example, in 2018, Starbucks opened its Starbucks Reserve Roastery in Milan, Italy. You might be surprised when visiting the Roastery as you can’t order a Frappuccino, but instead, you can order wood-fired pizza and cocktails. The company promotes its Milan location as a cup of coffee and an experience. “Milan Roastery is the crown jewel of Starbucks global retail footprint—a place where Italian customers can come to discover the art and science of coffee in a breath-taking environment.”<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    <para id="para-00005">Global markets vary by many factors. Look at our coffee example. Something as seemingly basic as coffee is perceived very differently across the globe, and marketers must be keenly aware of how to appeal to each market.</para>
    <section class="references" id="sect-00001">
    <title>Endnotes</title>
    <note id="rf-001"><link target-id="rf-001-a"><span>1.</span></link><span>“Company Timeline,” Starbucks Stories &amp; News, Starbucks, January 24, 2019, https://stories.starbucks.com/press/2019/company-timeline/.</span></note>
    <note id="rf-002"><link target-id="rf-002-a"><span>2.</span></link><span>“’Tis the #PSL Season Again!,” Starbucks Stories &amp; News, Starbucks, August 27, 2021, https://stories.starbucks.com/emea/stories/2021/tis-the-psl-season-again/.</span></note>
    <note id="rf-003"><link target-id="rf-003-a"><span>3.</span></link><span>Ash Read, “Everything You Need to Know about Global Marketing Strategy,” <emphasis effect="italics">Ecommerce Marketing Blog</emphasis>, Sumo, updated January 21, 2020, https://sumo.com/stories/global-marketing-strategy.</span></note>
    <note id="rf-004"><link target-id="rf-004-a"><span>4.</span></link><span>Ashley Turner, “Why There Are Almost No Starbucks in Australia,” CNBC, July 25, 2018, https://www.cnbc.com/2018/07/20/starbucks-australia-coffee-failure.html.</span></note>
    <note id="rf-005"><link target-id="rf-005-a"><span>5.</span></link><span>Turner, “No Starbucks in Australia.”</span></note>
    <note id="rf-006"><link target-id="rf-006-a"><span>6.</span></link><span>Starbucks Arrives in Milan: Roastery Honors Italian Espresso Culture, Design and Craft,” Starbucks Stories &amp; News, Starbucks, September 5, 2018, https://stories.starbucks.com/press/2018/starbucks-arrives-in-milan-italy-roastery/.</span></note>
    </section>
    </content>
</document>