<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Main Types of Sales Promotion</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Main Types of Sales Promotion</md:title>
    <md:content-id>m00102</md:content-id>
    <md:uuid>5dac0ee8-7577-46c8-862b-683ed71c9702</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the primary types of consumer-oriented sales promotion.</item>
    <item>Discuss the primary types of trade-oriented sales promotion.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Consumer-Oriented Sales Promotion</title>
    <para id="para-00002"><term id="term-00001">Sales promotion</term> can be categorized in two ways. The first category of sales promotion is consumer-oriented, which focuses on the consumer pulling the product through the marketing channels. The second category is trade-oriented, which is intended to push the product through the channel to the consumer.</para>
    <para id="para-00003">Consumer-oriented sales promotion provides the customer with an immediate inducement to purchase a product. The goal is to have the consumer seek out the product and “pull it” through the marketing channel. There are many common forms of consumer-oriented sales promotion.</para>
    <section id="sect-00003">
    <title>Coupons</title>
    <para id="para-00004">The goal of <term id="term-00002">coupons</term> is to reduce the price of the product and prompt the consumer to make an immediate purchase. The major goal is to increase sales quickly, attract repeat purchases, or try new versions of a product. Consumers using coupons recognize the savings when they relinquish the coupon at the time of purchase. Coupons come in many different forms, including printed, digital, and mobile. Because a coupon has to be redeemed to obtain the reward, manufacturers can determine the effectiveness of the coupon offer and the method of delivery.</para>
    <para id="para-00005">The company <term class="no-emphasis" id="term-00003"><span class="red-text">HelloFresh</span></term> sends a direct mail piece with a coupon for 16 free meals. When consumers sign up for the home delivery meal plan, this is a great example of how a coupon might be used to create brand awareness and acquire new customers. The direct mail might also include a code to use online for digital application of the offer.</para>
    </section>
    <section id="sect-00004">
    <title>Samples</title>
    <para id="para-00006"><term id="term-00004">Samples</term> are most often used to induce trial of a new product. This tactic can be very effective to increase sales volume during the early stages of the product life cycle and to help with better distribution. Samples can be given out in stores, at events, or through the mail. This is an expensive form of sales promotion but can be highly effective at inducing purchase. <term class="no-emphasis" id="term-00005"><span class="red-text">Costco</span></term> regularly has samples within its aisles and at the immediate point of sale as consumers are shopping. Another example is from the 2022 SXSW conference in Austin, Texas, when <term class="no-emphasis" id="term-00006"><span class="red-text">Creminelli Fine Meats</span></term> distributed free mini packs of salami to showcase the company’s line of “charcuterie-grade snacking” products. The makers of White Claw Hard Seltzer were corporate sponsors of the event; conference-goers were treated to free samples of new flavors, such as Passion Fruit.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    </section>
    <section id="sect-00005">
    <title>Premiums</title>
    <para id="para-00007"><term id="term-00007">Premiums</term> are items offered free or at a minimum cost alongside the purchase of a product. Some of the most famous premiums include the <term class="no-emphasis" id="term-00008">McDonald’s</term> Happy Meal toys and Cracker Jack (“The more you eat the more you want”) with a prize inside.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00002"/></cite> Premiums are very good for attracting new buyers and providing an incentive for customer loyalty. The use of the Happy Meal toy created significant customer loyalty among consumers who wanted to collect all the toys in a series.</para>
    </section>
    <section id="sect-00006">
    <title>Contests</title>
    <para id="para-00008"><term id="term-00009">Contests</term> make consumers use their skills to compete for prizes. Using contests allows customers to engage with products and become invested in the process of trying to win something of value. Companies often use contests in coordination with other sales promotion tactics, such as coupons. <term class="no-emphasis" id="term-00010"><span class="red-text">Doritos</span></term> regularly includes a contest as part of its advertising. <term class="no-emphasis" id="term-00011"><span class="red-text">Pepperidge Farm</span></term> challenged consumers to #GoForTheHandful and create an Instagram duet with pro basketball player Boban Marjanović. The goal was to see if consumers could hold more Goldfish crackers in their tiny hands compared to the large hands of the pro basketball player. Winners were treated to Goldfish for a year and the title of Official Goldfish Spokeshand.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00003"/></cite> Contests are based on analytical or creative skills.</para>
    </section>
    <section id="sect-00007">
    <title>Sweepstakes</title>
    <para id="para-00009">Where contests are based on skill, <term id="term-00012">sweepstakes</term> are based on chance. Companies use sweepstakes in order to increase sales volume in the short term. Sweepstakes ask contestants to submit their names for inclusion in a drawing for prizes. <term class="no-emphasis" id="term-00013"><span class="red-text">Publishers Clearing House</span></term> conducts one of the most well-known sweepstakes. The company ultimately wants consumers to order magazines; however, the purchase of a magazine is not necessary to enter and win the $1 million cash prize. However, Publishers Clearing House is able to add to its mailing list when consumers enter to win.</para>
    </section>
    <section id="sect-00008">
    <title>Loyalty Programs</title>
    <para id="para-00010"><term id="term-00014">Loyalty programs</term> have increased in popularity. Most of today’s loyalty programs are tied to a mobile app. The attractiveness of loyalty programs is that when consumers spend, they get points toward something free. For example, <term class="no-emphasis" id="term-00015"><span class="red-text">Wired Coffee Bar</span></term> offers consumers $5 off of a product in-store when they spend $50.</para>
    </section>
    <section id="sect-00009">
    <title>Point-of-Purchase Displays</title>
    <para id="para-00011"><term id="term-00016">Point-of-purchase displays</term> have been a hallmark in store aisles for decades. The point-of-purchase display allows manufacturers to showcase their products in a way that stands out from all the other products in the store. Companies typically utilize the point-of-purchase promotion method for new products that are being introduced to the market. Some common forms of point-of-purchase presentations include outdoor signs, window displays, countertop containers, display racks, and self-serve cartons. The key to good point-of-purchase is having a display that attracts customers and enhances the brand image of the product being offered.</para>
    </section>
    <section id="sect-00010">
    <title>Rebates</title>
    <para id="para-00012"><term id="term-00017">Rebates</term> provide some type of reimbursement of the cost of a product when the consumer completes certain information about the time, place, and price of the product purchased. Typically, the consumer must submit the rebate form by a certain date and must include receipts or bar codes from the purchase. Rebates usually induce the consumer to buy the product as it is being offered at a perceived cheaper price. Consumers often fail to submit the required materials to receive the rebate, as they might see the process as too laborious.</para>
    <note class="marketing-practice" id="note-00004">
    <title>Domino’s</title>
    <figure id="fig-00001"><media alt="Delivery bicycles are parked in front of a Domino’s store front. The bicycles have a box with the Domino’s logo in front of the handlebars to store the food for deliveries."><image mime-type="image/jpeg" src="../../media/MKT_Figure_15_06_004.jpg"/></media><caption>Domino’s (credit: “Domino’s Pizza delivery bikes” by Erica Fischer/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00013">Companies use sales promotion to generate more sales and to promote their brands. Setting up special days for certain products and causes can help bring focus and attention as well as boost sales or donations in the short term. For example, days such as National Coffee Day, National Pet Adoption Day, and National Pizza Day put a spotlight on the product or cause and can work to create a news story, which helps to generate consumer interest.</para>
    <para id="para-00014">During National Pizza Day, companies selling pizza will run various promotions geared toward selling more pizza and getting consumers across the country to eat pizza. While <term class="no-emphasis" id="term-00018"><span class="red-text">Domino’s Pizza</span></term> regularly runs discounts and promotions, most of them are “deals” that consumers can use on a regular basis. Pizza delivery companies regularly utilize sales promotion strategies as a way to deal with the highly competitive nature of the pizza delivery industry.</para>
    <para id="para-00015">For National Pizza Day 2022, Domino’s, a company known for fast pizza delivery, ran an unusual sales promotion offering cash back if consumers picked up their pizza instead of having it delivered. For a limited time, Domino’s, the world’s largest pizza chain, offered to give consumers back $3 when they opted to pick up their pizza instead of having it delivered. “The $3 coupon was redeemable the following week on another carryout order of $5 or more before tax and gratuity.”<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    </note>
    </section>
    </section>
    <section id="sect-00011">
    <title>Trade-Oriented Sales Promotion</title>
    <para id="para-00016">Trade-oriented sales promotion is focused on the channel intermediaries: the wholesalers and retailers. The goal is for the intermediary to be incentivized to push the product to the consumer.</para>
    <section id="sect-00012">
    <title>Allowances and Discounts</title>
    <para id="para-00017">Manufacturers provide the retailers or wholesalers with allowances to pass along in the form of price breaks to the end customer. For example, <term class="no-emphasis" id="term-00019"><span class="red-text">Ford Motor Company</span></term> might offer a $3,000 trade-in allowance for the new F-150. This is an incentive to come into the dealership and buy the F-150.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00006"/></cite> The dealer has the allowance from Ford and is able to pass the savings to the consumer as an incentive to come in and buy a new truck.</para>
    </section>
    <section id="sect-00013">
    <title>Cooperative Advertising</title>
    <para id="para-00018">Advertising can be expensive for retailers. Typically, they advertise products they have in stock in an effort to induce consumers to come in and make a purchase. <term id="term-00020">Cooperative advertising</term> is a way for manufacturers to help with the cost of the advertising, in exchange for the retailer to advertise the products produced by the manufacturer. When supermarket chain <term class="no-emphasis" id="term-00021"><span class="red-text">Publix Super Markets</span></term> advertises <term class="no-emphasis" id="term-00022"><span class="red-text">Boar’s Head</span></term> meats and cheeses, Publix is using cooperative advertising from Boar’s Head to run the ads featuring Boar’s Head products.</para>
    </section>
    <section id="sect-00014">
    <title>Cash Bonuses</title>
    <para id="para-00019">Some manufacturers provide bonus cash as an incentive for the retail sales associates to push the manufacturers’ products. Bonuses can be given to the sales associate who sells the most or to the store that is the highest sales producer. It is then up to the store to determine how best to use the cash bonus.</para>
    </section>
    <section id="sect-00015">
    <title>Credit Terms</title>
    <para id="para-00020">One way for manufacturers to help the retailers and wholesalers who sell their products is to provide them with favorable <term id="term-00023">credit terms</term>. Often these terms allow the wholesaler or retailer to sell the products long before actually having to pay for the product.</para>
    </section>
    <section id="sect-00016">
    <title>Dealer Conferences</title>
    <para id="para-00021">When companies have dealers who distribute their products, they want to incentivize the dealer sales force to sell the product. Additionally, the dealer conferences are a good method of training and educating dealers to work with customers and ultimately sell the product to them.</para>
    </section>                   
    <section id="sect-00017">
    <title>Push Incentives</title>
    <para id="para-00022">Push incentives work to create demand for a product through discounts that retailers pass on to customers. In the mobile phone industry, <term class="no-emphasis" id="term-00024"><span class="red-text">Apple</span></term> may provide a discount on phones through one of its retail partners in an effort to encourage buyers to choose the iPhone through the distributor. Push strategies focus on selling directly to the customer. Typical tactics include point-of-sale displays and direct approaches from the retail store sales professionals to the customers.</para>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00018">
    <title>Knowledge Check</title>
    <para id="para-00023">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00024"><link class="os-embed" url="#exercise/MBT_Ch15_Sec6_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00025"><link class="os-embed" url="#exercise/MBT_Ch15_Sec6_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00026"><link class="os-embed" url="#exercise/MBT_Ch15_Sec6_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00027"><link class="os-embed" url="#exercise/MBT_Ch15_Sec6_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00028"><link class="os-embed" url="#exercise/MBT_Ch15_Sec6_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00019">
    <title>Endnotes</title>
    <note id="rf-006"><link target-id="rf-006-a"><span>6.</span></link><span>Olivia Cruz, “Creminelli Works with Keep Austin Fed for an Upgraded Snack Experience,” News, SXSW Conference &amp; Festivals, February 22, 2022, https://www.sxsw.com/news/2022/creminelli-works-with-keep-austin-fed-for-an-upgraded-snack-experience/.</span></note>
    <note id="rf-007"><link target-id="rf-007-a"><span>7.</span></link><span>Tom Huddleston Jr., “How the ‘McMillions’ Scammers Rigged McDonald’s Monopoly Game and Stole $24 Million,” Make It, CNBC, February 9, 2020, https://www.cnbc.com/2020/02/07/how-mcmillions-scam-rigged-the-mcdonalds-monopoly-game.html.</span></note>
    <note id="rf-008"><link target-id="rf-008-a"><span>8.</span></link><span>Jessica Miller, “9 Examples of Brands Crushing Social Media Contests in 2021,” ShortStack, Pancake Laboratories, June 22, 2021, https://www.shortstack.com/blog/9-examples-of-brands-crushing-social-media-contests-in-2021/.</span></note>
    <note id="rf-009"><link target-id="rf-009-a"><span>9.</span></link><span>Amanda Breen, “It’s National Pizza Day. Grab the Hottest Deals from Domino’s, Papa John’s, Pizza Hut and More,” <emphasis effect="italics">Entrepreneur</emphasis>, February 9, 2022, https://www.entrepreneur.com/article/417720.</span></note>
    <note id="rf-010"><link target-id="rf-010-a"><span>10.</span></link><span>“2022 F-150 Pricing and Incentives,” Ford, accessed May 10, 2022, https://www.ford.com/trucks/f150/pricing-and-incentives/.</span></note>
    </section>
    </content>
    <glossary>
      <definition id="def-00001"><term>contest</term><meaning>a marketing or consumer sales promotion technique that involves collection, matching, or use of skill to complete a project or activity with the goal of a prize or reward for the player</meaning></definition>
      <definition id="def-00002"><term>cooperative advertising</term><meaning>an approach to paying for local advertising or retail advertising whereby the details are handled by a local retail store but is partly or fully paid for by a national manufacturer whose product is featured in the ad</meaning></definition>
      <definition id="def-00003"><term>coupon</term><meaning>a printed certificate entitling the bearer to a stated price reduction or special value on a specific product</meaning></definition>
      <definition id="def-00004"><term>credit terms</term><meaning>credit terms of the agreement between the buyer and seller with length of time and payments to be made</meaning></definition>
      <definition id="def-00005"><term>loyalty programs</term><meaning>a form of promotion focused on repeat purchases and frequently attached to a sales receipt, punch card, or stamp card</meaning></definition>
      <definition id="def-00006"><term>point-of-purchase displays</term><meaning>displays that allow manufacturers to showcase their products in a way that stands out from all the other products in the store</meaning></definition>
      <definition id="def-00007"><term>premiums</term><meaning>a promotional tool that is often defined in three forms: merchandise offered at a lower price or free; an item of value, other than the product; souvenir merchandise</meaning></definition>
      <definition id="def-00008"><term>rebates</term><meaning>a form of promotion that rewards consumers for sending information to the company</meaning></definition>
      <definition id="def-00009"><term>sales promotion</term><meaning>a short-term way of enticing the consumer to purchase a product or service</meaning></definition>
      <definition id="def-00010"><term>samples</term><meaning>providing consumers with a free sample of a product is a form of promotion</meaning></definition>
      <definition id="def-00011"><term>sweepstakes</term><meaning>a marketing or consumer sales promotion that involves the offering of prizes to participants, where winners are selected by chance and no consideration is required</meaning></definition>
      </glossary>
</document>