<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Traditional Direct Marketing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Traditional Direct Marketing</md:title>
    <md:content-id>m00105</md:content-id>
    <md:uuid>de412e9b-5a5c-44b1-8c99-1943f9b8f7a8</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>List and describe the various forms of traditional direct marketing.</item>
    <item>Explain how the digital age has impacted direct marketing.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Forms of Traditional Direct Marketing</title>
    <para id="para-00002"><term id="term-00001">Direct marketing</term> involves using communication tools to engage directly with individual consumers for the ultimate purpose of calling them to take some marketing action (see <link target-id="fig-00001" document="m00105"/>). That action can be a consumer visiting a website or calling a phone number. Ultimately, the goal is to motivate the consumer to make a purchase. If you’ve received a catalog in the mail or caught yourself watching an entire infomercial about the newest kitchen gadget or gym equipment, you’ve experienced traditional direct marketing as a consumer.</para>
    <figure class="scaled-down" id="fig-00001"><media alt="The traditional direct marketing tools are represented as a connected circle. Starting at the top and going clockwise they are: direct mail, catalogs, telemarketing, D R T V, seminars, and trade shows."><image mime-type="image/png" src="../../media/MKT_Figure_16_01_002.png"/></media><caption>Types of Direct Marketing (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <section id="sect-00003">
    <title>Direct-Mail Marketing</title>
    <para id="para-00003">Direct mail arrives in people’s homes every day and is typically delivered by the US Postal Service. When marketers use <term id="term-00002">direct-mail marketing</term>, they communicate promotional messages and offers directly to people’s homes or places of business. Examples of direct-mail marketing include postcards featuring an offer, discount, or coupon code. Seasonal catalogs and glossy look books that present the latest fashions are additional examples.</para>
    <para id="para-00004">Like all forms of direct marketing, direct mail is designed to call the consumer to take an action, whether it’s to visit a website, scan a QR code, or call a phone number. It also is highly targeted in that companies can send mail based on demographic characteristics such as age, income, zip code, and buying behavior.</para>
    <para id="para-00005">Direct mail has some key advantages over other forms of promotion. First, as consumers are inundated with digital messages, direct mail offers the opportunity to stand out and capture attention. Even mostly digital-facing companies like <term class="no-emphasis" id="term-00003"><span class="red-text">Warby Parker</span></term> (see <link target-id="fig-00002" document="m00105"/>) and <term class="no-emphasis" id="term-00004"><span class="red-text">Casper</span></term> (mattresses) have added direct mail to their promotion portfolios in an attempt to stand out from other brands.</para>
    <figure id="fig-00002"><media alt="A pair of Warby Parker sunglasses are positioned on top of the sunglass case."><image mime-type="image/jpeg" src="../../media/MKT_Figure_16_01_003.jpg"/></media><caption>Warby Parker utilizes direct marketing as a way to reach consumers. (credit: &#8220;Warby Parker Sunglasses&#8221; by Christopher Fields/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00006">Direct mail also reaches an entire household of people. This is an important advantage for product categories where household members typically discuss and decide on a product together.</para>
    <para id="para-00007">Finally, direct mail has the characteristic of lingering. Other forms of promotion, such as advertising and email marketing, don’t have as long a life span as direct mail. According to <term class="no-emphasis" id="term-00005"><span class="red-text">RetailWire</span></term>, the average life span of a direct mail piece is 17 days, which means that a household may review that message repeatedly over the life of the mail piece.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <para id="para-00008">The major disadvantage of direct mail is that many consumers consider it to be junk and throw it out without every reading the offer. Also, mail can take time to land in homes. Although the <term class="no-emphasis" id="term-00006">US Postal Service</term> offers speedier delivery options, these come at an increased cost.</para>
    </section>
    <section id="sect-00004">
    <title>Catalog Marketing</title>
    <para id="para-00009"><term id="term-00007">Catalog marketing</term>, also known as direct mail order, dates back to the 19th century and is one of the oldest forms of promotion. Catalogs typically include a variety of products that are often vividly displayed in a high-gloss magazine-like format.</para>
    <para id="para-00010">Companies such as <term class="no-emphasis" id="term-00008"><span class="red-text">Lands’ End</span></term> and <term class="no-emphasis" id="term-00009"><span class="red-text">IKEA</span></term> have long used catalogs to entice consumers to call the phone number or visit the website displayed on the catalog. The call to action is precisely what makes catalog marketing direct marketing. Consumers are presented with vivid product images and an offer such as free delivery or 20 percent off if the consumer responds to the call to action.</para>
    <para id="para-00011">According to a 2020 article published in <term class="no-emphasis" id="term-00010"><span class="red-text"><emphasis effect="italics">Harvard Business Review</emphasis></span></term>, catalogs are making a comeback. Consumers report being excited to receive a catalog. In fact, response rates for catalogs have jumped 170 percent over the last decade.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <para id="para-00012">Unlike emails and advertisements, catalogs remain in consumer homes long after they arrive. Companies like <term class="no-emphasis" id="term-00011"><span class="red-text">Target</span></term> and <term class="no-emphasis" id="term-00012"><span class="red-text">Amazon</span></term> have used catalog marketing to connect with customers and present featured products across the seasons.</para>
    </section>
    <section id="sect-00005">
    <title>Telemarketing</title>
    <para id="para-00013"><term id="term-00013">Telemarketing</term> is a form of direct marketing that involves a company representative placing or answering customer calls for the purpose of guiding a consumer toward making a purchase. During the calls, the representative or agent typically communicates offers to potential customers. Like other forms of direct marketing, the goal is to motivate the consumer to take some action, such as making a purchase or setting up a follow-up appointment.</para>
    <para id="para-00014">Telemarketing can be outbound or inbound. With outbound telemarketing, a company representative contacts the prospective customer directly by phone. With inbound telemarketing, demand for the product or service is generated through other channels such as advertising, email, or direct mail. In response to messages delivered through these channels, the customer is motivated to contact the company directly regarding the product or service.</para>
    <para id="para-00015">Companies that manage large volumes of calls typically use a <term id="term-00014">call center</term>, which is a centralized space where agents answer inbound calls and place outbound calls. The call center serves as the centralized location where customer information is collected or confirmed and then the customer is directed to the right product or service representative. With the explosion in the use of smartphones to search the web, consumers can direct dial from any web page that presents a phone number for contacting the company. Many inbound calls are routed to agents who are located offshore in India and other countries.</para>
    <para id="para-00016">Car dealerships often use telemarketing in combination with online direct marketing tools to connect with buyers who show interest in a vehicle listed in the dealership’s online inventory. The dealership website may invite consumers to complete a form, after which a sales representative will call the consumer to set up a test drive appointment or answer questions about availability.</para>
    <para id="para-00017">Telemarketing can be effective in cases where the consumer expects a phone call. The explosion of unsolicited phone calls from telemarketers, however, has led to a rise in regulation around this direct marketing tool. In 2003, the US government created the National Do Not Call Registry, which bans unsolicited telemarketing calls.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00003"/></cite> Consumers must opt in and give permission to be called by a company. Businesses that do not comply with the law face a hefty fine for violations.</para>
    </section>
    <section id="sect-00006">
    <title>Direct-Response TV (DRTV)</title>
    <para id="para-00018"><term id="term-00015">Direct-response television marketing</term> is a type of direct marketing that is designed to compel viewers to take some immediate action, such as calling a phone number or visiting a website presented during a television commercial. The commercials typically involve a persuasive demonstration of a product, after which consumers are provided with a toll-free number or a website to order. The television stations QVC and HSN are excellent examples of DRTV, selling everything from apparel to appliances.</para>
    <note class="link-to-learning" id="note-00004">
    <title>DRTV in Action</title>
    <para id="para-00019">This movie clip from the film <emphasis effect="italics">Joy</emphasis> starring Jennifer Lawrence as real-life entrepreneur Joy Mangano shows DRTV in action.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/jenniferlawrence"/></media>
    </note>
    <para id="para-00020">DRTV commercials often run 60 or 120 seconds but can be shorter. DRTV commercials that run for 30 minutes or longer are called infomercials. <term class="no-emphasis" id="term-00016"><span class="red-text">Dollar Shave Club</span></term> has garnered 27 million views of its famous direct-response television commercial featuring founder Michael Dubin hilariously identifying all the problems with traditional shave products (see <link target-id="fig-00003" document="m00105"/>). The commercial features the website domain several times and a clear call to action to the consumer to visit the site to learn more.</para>
    <figure id="fig-00003"><media alt="A razor, shave brush, antiseptic, and storage case are grouped together on a table."><image mime-type="image/jpeg" src="../../media/MKT_Figure_16_01_004.jpg"/></media><caption>DRTV marketing compels consumers to take action and is used by the Dollar Shave Club, QVC, and HSN. (credit: &#8220;Shave of the Day, 08/21/09&#8221; by Dharion/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00021">Infomercials often feature a spokesperson promoting the benefits of a product. In many cases, there is a persuasive demonstration of the product, and viewers are called to “act now.” Some of the most well-remembered infomercial products include the Snuggie, Magic Bullet, and <term class="no-emphasis" id="term-00017"><span class="red-text">Proactiv</span></term>. A carefully executed commercial coupled with the right product can generate billions of dollars for companies. Proactiv, for example, which was rebranded as Alchemee in 2022, generated $1 billion in sales in 2020 from its famous acne skin-care line.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    <para id="para-00022">Because it offers the advantage of capturing customers in real time and because it’s easy to measure, DRTV continues to be an effective direct marketing tool.</para>
    </section>
    <section id="sect-00007">
    <title>Seminars</title>
    <para id="para-00023"><term id="term-00018">Seminars</term> allow companies to share their expertise and knowledge related to a topic, issue, or industry. These can be done in person or virtually and are a great tactic for developing trust and building relationships with consumers. They have additional advantages that include building greater brand awareness and introducing new products or services, and they may ultimately lead to increased sales.</para>
    </section>
    <section id="sect-00008">
    <title>Trade Shows</title>
    <para id="para-00024"><term id="term-00019">Trade shows</term> are exhibition events that provide companies the opportunity to present themselves and their products and services to industry peers. Trade shows are suited for the business-to-business (B2B) market and are sponsored and hosted by industry trade organizations. They are an excellent way for industry professionals to network and grow their businesses. They are also wildly popular. For example, one of the most popular trade shows, Consumer Electronics Show, or CES, attracts thousands of companies that showcase their latest technology. This trade show serves as an intersection for industry professionals in the health, gaming, and automotive spaces, and participants include tech companies such as <term class="no-emphasis" id="term-00020"><span class="red-text">Google</span></term>, <term class="no-emphasis" id="term-00021"><span class="red-text">Microsoft</span></term>, and <term class="no-emphasis" id="term-00022"><span class="red-text">E3</span></term>, among others.</para>
    <para id="para-00025">Companies that participate in trade shows can benefit in the following ways. First, trade shows allow company representatives to visit with existing customers to grow current sales and further solidify their partnership. They also give companies a chance to connect with and present to new buyers.</para>
    <para id="para-00026">Every year, MailCon brings together marketing professionals, brands, and agencies to discuss the latest trends in email technology, strategy, and automation. Major brands like <term class="no-emphasis" id="term-00023"><span class="red-text">Wayfair</span></term>, <term class="no-emphasis" id="term-00024">Girl Scouts of the USA</term>, <term class="no-emphasis" id="term-00025"><span class="red-text">Ford Motor Company</span></term>, and <term class="no-emphasis" id="term-00026"><span class="red-text">A&amp;E Networks</span></term> gather to network and learn about advancements in the email marketing space.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    <note class="link-to-learning" id="note-00007">
    <title>Digital Marketing</title>
    <para id="para-00027">Digital marketing reaches customers where they are at—online. HubSpot answers some of the most common questions it gets about <link url="https://openstax.org/r/marketingwhatisdigitalmarketing">digital marketing in this article</link>.</para>
    </note>
    </section>
    </section>
    <section id="sect-00009">
    <title>How Has the Digital Age Impacted Marketing?</title>
    <para id="para-00028">The digital age has changed the way marketers engage with customers and build relationships. While the traditional channels of print, television, and radio certainly present advantages, the digital age has created opportunities for marketers to engage with consumers in a highly personalized and interactive way.</para>
    </section>
    <section id="sect-00010">
    <title>Online Direct Marketing Defined</title>
    <para id="para-00029">While traditional forms of direct marketing center on engaging directly with consumers through channels like mail and television, <term id="term-00027">online direct marketing</term> uses a rich collection of digital tools to target individual consumers with an offer that requests a response or action. The online direct marketing tools covered in this section include website marketing, email marketing, content marketing, online video marketing, blogs, and online forums.</para>
    <para id="para-00030"><term class="no-emphasis" id="term-00028"><span class="red-text">LendingTree</span></term> is a great example of a fintech (financial tech) company disrupting the traditional banking industry. LendingTree has revolutionized the way consumers and banks participate in the lending process. It excels at matching consumers searching for financing with banks looking for qualified customers. It is LendingTree’s digital marketing tools that make this matching process possible.</para>
    <para id="para-00031">A consumer who searches the web and lands on LendingTree’s website is invited to compare quotes and plans that are tailored to their age, income level, and location by filling out an online form. LendingTree then displays consumer-relevant plans and quotes based on their demographics and follows up with an email inviting consumers to view offers from financial institutions. If the customer is a Gmail user, consumers may then see digital ads later on sites like <term class="no-emphasis" id="term-00029"><span class="red-text">YouTube</span></term> and in their Gmail inbox.</para>
    </section>
    <section id="sect-00011">
    <title>Direct Meets Digital: The Evolution of Direct Marketing with Technology</title>
    <para id="para-00032">The explosion in internet usage and online shopping coupled with the evolution of digital technologies has resulted in the emergence of online direct marketing. While traditional forms of direct marketing remain important for engaging with consumers, the channel has evolved as technology has evolved. With 3.5 billion smartphone users worldwide, marketers recognize the value in engaging with consumers through mobile devices. In the United States alone, 65.6 percent of Americans report that they check smartphones 160 times a day.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
    <para id="para-00033">In response to the explosion in smartphones and internet usage, online direct marketing is getting a larger share of advertising spend. In 2020, advertisers spent $139.8 billion on digital marketing, and that number is expected to grow to $200 billion by 2025.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
    </section>
    <section id="sect-00012">
    <title>Forms of Online Direct Marketing</title>
    <para id="para-00034">There are several online direct marketing tools that can be used (see <link target-id="fig-00004" document="m00105"/>). Let’s take a look at each tool in the following section.</para>
    <figure class="scaled-down" id="fig-00004"><media alt="Online direct marketing tools are represented as a connected circle. Starting at the top and going clockwise they are: content marketing, online video marketing, email, social media, websites, and blogs and online forums."><image mime-type="image/png" src="../../media/MKT_Figure_16_01_005.png"/></media><caption>Online Direct Marketing Tools (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <section id="sect-00013">
    <title>Website Marketing</title>
    <para id="para-00035"><term id="term-00030">Website marketing</term> is the promotion of a website that results in driving traffic or visitors to the site to learn more about the product or company or to make a purchase. The purpose of website marketing is to attract online shoppers who may be interested in a company’s product or service offering.</para>
    <para id="para-00036">Developing a website is one of the most important steps a company can take to establish a digital presence online. Websites serve a variety of purposes. Some are designed to nurture consumers and guide them toward making a purchase while others are designed to facilitate transactions. For example, car manufacturers like <term class="no-emphasis" id="term-00031"><span class="red-text">Toyota</span></term> and <term class="no-emphasis" id="term-00032"><span class="red-text">Honda</span></term> use their websites to deliver details and options related to their product lines. Consumers can use interactive tools to change out features and colors based on their preferences; however, consumers would likely visit a dealership to make the actual purchase.</para>
    <para id="para-00037">Amazon.com is designed to allow third-party sellers to share product details, reviews, and product comparisons. Its purpose is to facilitate a purchase transaction in which the consumer buys something directly from the site. <term class="no-emphasis" id="term-00033"><span class="red-text">Shopify</span></term> has recently emerged as the “anti-Amazon” by offering sellers more than a dozen services ranging from e-commerce websites to inventory management and payment processing.</para>
    <para id="para-00038">There are still other websites whose purpose is not transactional but that are designed to build community and engagement among customers. Bleacher Report’s website offers sports articles, game scores, and live sports streaming. Fans are invited to comment and engage with one another regarding the latest sports news. The website also offers the option of signing up for its newsletter delivered to consumers’ email inboxes. Whether it’s to communicate information, facilitate a transaction, or build a community, websites should be designed with a positive user experience (UX) in mind.</para>
    </section>
    <section id="sect-00014">
    <title>Email Marketing</title>
    <para id="para-00039"><term id="term-00034">Email marketing</term> is a type of direct marketing that is highly personal and designed to build relationships with consumers. Marketers use email to communicate promotions about products and share relevant content. It offers the advantage of connecting companies with highly targeted consumers at a much lower cost than other channels. Email usage statistics are also impressive, making this channel attractive as an online direct marketing tool.</para>
    <para id="para-00040">Email boasts over 4 billion daily users; 99 percent of people report checking their email on a daily basis.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00010"/></cite> Given the low cost and high usage rate, email marketing can be a profitable way to connect with customers. Marketers generally send two types of emails: transactional emails and marketing emails. A transactional email is a type of email that is sent to customers following a commercial transaction, such as a purchase or a return. When online shoppers purchase athletic apparel from <term class="no-emphasis" id="term-00035"><span class="red-text">Dick’s Sporting Goods</span></term>, they receive an email confirmation confirming the order.</para>
    <para id="para-00041"><term id="term-00036">Marketing emails</term> are promotional in nature and typically involve a marketing offer. <term class="no-emphasis" id="term-00037"><span class="red-text">Old Navy</span></term> sends marketing emails during major sales events. They feature relevant product categories based on past purchases and often include a coupon code or free-shipping promotion.</para>
    <para id="para-00042"><term class="no-emphasis" id="term-00038"><span class="red-text">Buzzfeed</span></term> provides another great example of a company that optimizes email marketing to reach subscribers. According to Campaign Monitor, it has created a collection of diverse and audience-catered newsletters that are tailored to the preferences of Buzzfeed’s subscribers.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00011"/></cite> Emails feature relevant articles and funny GIFs that prompt subscribers to visit the site to read more. On average, subscribers who visit the site via email spend more time on the site than those website visitors who have come from other channels.</para>
    <para id="para-00043">Regardless of their email marketing strategy, companies utilize email marketing platforms like Mailchimp to reach target audiences. <term class="no-emphasis" id="term-00039"><span class="red-text">Mailchimp</span></term> is built for growing businesses, and in 2022 it launched a Super Bowl advertising campaign to promote its services.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00012"/></cite> As a martech (marketing technology) company, it offers small businesses tools for guiding consumers through a customer journey to a purchase. Mailchimp’s automation tool, specifically, allows businesses to send email campaigns based on a consumer’s interaction with an email message. The result is a highly personalized email conversation between the small business and the customer.</para>
    <note class="link-to-learning" id="note-00013">
    <title>Mailchimp</title>
    <para id="para-00044">Learn how Mailchimp’s CEO and cofounder, Ben Chestnut, built and grew the Mailchimp email platform in this podcast: <link url="https://openstax.org/r/benchestnut">NPR’s How I Built This with Guy Raz</link>.</para>
    <para id="para-00045">Check out the 2022 Super Bowl commercial with DJ Khaled here.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/quickbooksandmailchimp"/></media>
    </note>
    <para id="para-00046">Email marketing is also known as permission-based marketing. Permission-based marketing requires that marketers get consent to send email and text messages to consumers prior to contacting them with a promotional message. Once a consumer opts in to receive an email or text message, they are given the option to opt out by clicking on an unsubscribe link or by reply texting a company to opt out of messages.</para>
    <para id="para-00047">Consumers typically opt in to receiving emails when they place an online order so that they may receive order confirmation and shipping updates. In addition, consumers are also opting in to receive other value-added content, such as exclusive discounts, access to a webinar, a free trial, or some other type of value exchange.</para>
    </section>
    <section id="sect-00015">
    <title>Content Marketing</title>
    <para id="para-00048">Websites, email, and other forms of online marketing are only as good as the content they carry. <term id="term-00040">Content marketing</term> involves creating and distributing content that is valuable and relevant to a company’s target customers. New York–based <term class="no-emphasis" id="term-00041"><span class="red-text">Dotdash Meredith</span></term> is a good example of this. The company’s digital brands include Verywell, The Spruce, Byrdie, and others. Dotdash Meredith is a unit of Barry Diller’s IAC. Company policy: no pop-up ads!</para>
    <para id="para-00049">As with other forms of direct marketing, content is about driving customers to take some desired action. Consumers would much rather consume a funny video clip, a highlight reel of their favorite athlete, and an inspiring quote or comment than see banner ads and pop-up ads. In order for content marketing to work, it must be useful, relevant, high quality, and engaging to the targeted audience.</para>
    <para id="para-00050">When content is delivered through social media, blogs, and email, consumers have the opportunity to directly engage with the company and other content consumers. They can like, share, retweet, and mark as a favorite—all examples of actions taken in response to the content. Marketers can use the data created by these actions to perform sentiment analysis and generate other metrics. The challenge with content marketing is that it is constantly changing. Companies are tasked with constantly updating their content and continuing to tell stories that their audience wants to hear and engage with.</para>
    </section>
    <section id="sect-00016">
    <title>Online Video Marketing</title>
    <para id="para-00051"><term id="term-00042">Online video marketing</term> involves creating videos that tell a story about a product, company, or brand that is designed to drive consumer engagement through activities such as liking, sharing, and retweeting. Video marketing is becoming increasingly popular as a marketing tool because the cost of creating video campaigns has dropped significantly in the last decade due to technological advancements. <term class="no-emphasis" id="term-00043"><span class="red-text">Biteable</span></term>, for example, offers marketers a cost-effective way to create brand videos that are quick, simple, and customizable.</para>
    <para id="para-00052">Along with the drop in cost to produce online videos, consumer demand for videos has increased. Because of this demand, <term class="no-emphasis" id="term-00044"><span class="red-text">Instagram</span></term>, <term class="no-emphasis" id="term-00045"><span class="red-text">Facebook</span></term>, and <term class="no-emphasis" id="term-00046"><span class="red-text">Twitter</span></term> have pivoted to video-first platforms. <term class="no-emphasis" id="term-00047"><span class="red-text">Wyzowl</span></term>’s annual State of Video Marketing Survey revealed in 2021 that online video watching has doubled since 2018 and that online marketers “feel positive about the return on investment offered by video more than ever as it continues to strongly influence traffic, leads, sales, and audience understanding.”<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00014"/></cite></para>
    <note class="link-to-learning" id="note-00015">
    <title>Wyzowl’s Survey Found on HubSpot</title>
    <para id="para-00053">Read more about the key data points learned by Wyzowl in its 2022 survey. You might be interested to learn that 86 percent of businesses use video as a marketing tool, 94 percent of companies believe videos help customers better understand their product, and 99 percent of video marketers said they will continue using video. <link url="https://openstax.org/r/videomarketingstatistics">You can find the full report here</link>. There’s a ton of interesting information!</para>
    </note>
    </section>
    <section id="sect-00017">
    <title>Blogs and Online Forums</title>
    <para id="para-00054">A <term id="term-00048">blog</term> is an online journal of interests, beliefs, or other topics published by a person, a group of people, or an organization. In its early stages, a blog was a personal journal that someone posted to the web. It’s since evolved into an online marketing tool that is typically a website or a webpage and serves a variety of purposes.</para>
    <para id="para-00055">First, a blog’s purpose can be to share valuable and relevant information with targeted audiences. Ultimately, the goal is to attract visitors to the page or site and convert them to customers. In addition, marketers create blog content on sometimes a weekly or even daily basis so that consumers continue to visit the site or the page to access the new content. When the blog content is good, visitors will continue to engage with the articles produced by the company. Ultimately, this helps a company’s organic ranking on Google. In Google, your page or website will rank higher on the Google search results page as it grows in popularity and consumers click on it.</para>
    <para id="para-00056">Blogs are also a great way to create and nurture online communities, or groups of people with similar interests connecting to one another online.</para>
    <para id="para-00057">Customer relationship management company HubSpot is excellent at creating high-quality blog content for marketing and business professionals. It covers an array of professional topics, from marketing to human resources management to communicating effectively in the workplace. Its content ultimately drives visitors to its website, where they’ll find a suite of programs designed for marketing, sales, customer service, and operations.</para>
    <para id="para-00058">Blogging can be an integral part of a content strategy as long as marketers dedicate time and resources to continue updating the content. Visitors appreciate fresh and relevant information, and delaying the delivery of high-quality content may mean a loss of visitor interest.</para>
    <note class="link-to-learning" id="note-00016">
    <title>Content Marketing Tools</title>
    <para id="para-00059">Learn more about the types of content marketing tools marketers have to work with <link url="https://openstax.org/r/contentmarketingtypes">by reading this HubSpot article</link>. Included are the types you’re probably more familiar with, like blogs and videos, but also discussed are the ones you may not have as much experience with like, white papers and case studies.</para>
    </note>
    </section>
    </section>
    <section id="sect-00018">
    <title>Advantages of Online Direct Marketing</title>
    <para id="para-00060">There are several key advantages that make online direct marketing an attractive tool for marketers. First, online direct marketing is not restricted by geographical boundaries. The internet is readily available to most consumers globally, making it practical to market around the globe.</para>
    <para id="para-00061">Second, online direct marketing is much less expensive than other forms of marketing when considering its global reach. Imagine how expensive it would be to send direct-mail catalogs to customers all over the world. Establishing an online presence by developing a website and creating video and blog content is relatively inexpensive compared to other forms of promotion.</para>
    <para id="para-00062">Third, online direct marketing is easy to measure in terms of campaign performance. With advertising tools targeted to mass audiences, it’s difficult to attribute a sale to a particular television or radio commercial. With online direct advertising, marketers can track the performance of their campaigns based on consumers’ interaction with digital tools such as email, online videos, and a company’s website. For example, when <term class="no-emphasis" id="term-00049"><span class="red-text">Nike</span></term> creates online video content that is posted on YouTube and its website, Nike marketers can track consumers’ engagement with that content, in addition to the consumer’s online journey. Online direct marketing reveals real-time insights into the effectiveness of campaigns compared to more traditional forms of promotion.</para>
    <para id="para-00063">Fourth, online direct marketing is highly targeted. Marketers can carefully focus promotion efforts on very specific groups of consumers based on their geography, their social media channel preferences, and other variables. Online direct marketing also allows for retargeting, which occurs when consumers visit different websites but are shown similar ads based on their online consumer behavior.</para>
    <para id="para-00064">Finally, online direct marketing allows for real-time interaction between brands and consumers. Consumers may start with a Google search and end with the completion of an online purchase. Throughout the online consumer buying process, marketers have the opportunity to engage with the consumer in real time.</para>
    <para id="para-00065">Traditional direct marketing and online direct marketing offer a variety of benefits in connecting marketers to targeted consumers.</para>
    <note class="careers-marketing" id="note-00017">
    <title>Digital Marketer</title>
    <para id="para-00066">Digital marketers build and implement a company’s online-related activities and sales. <link url="https://openstax.org/r/jobdescriptionsdigitalmarketing">Review this job description</link> and list of qualifications from <term class="no-emphasis" id="term-00050"><span class="red-text">Glassdoor</span></term> for more details. There are several additional resources that will help you better understand the digital marketing job role and what it will take to get a job in this field:</para>
    <list id="list-00002">
    <item>Ahrefs—A Source for Digital Marketing Tutorials: “How to Start a Career in Digital Marketing (Step-by-Step)”
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/startacareerindigitalmarketing"/></media>
    </item>
    <item>Neil Patel: “How to Get a Digital Marketing Job with No Experience”
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/howtogetadigitalmarketing"/></media>
    </item>
    <item>Digital Marketing Institute: “<link url="https://openstax.org/r/digitalmarketinginstitute">7 of the Hottest Digital Marketing Jobs</link>”</item>
    <item>Indeed: “<link url="https://openstax.org/r/careeradvicefindingajob">How to Get a Job in Digital Marketing in 7 Steps</link>”</item>
    <item>Emerson College: “<link url="https://openstax.org/r/marketinganalyticsemersonedu">5 Reasons to Choose a Career in Digital Marketing in 2022</link>”</item>
    </list>
    </note>
    </section>
    <section class="knowledge-check" id="sect-00019">
    <title>Knowledge Check</title>
    <para id="para-00067">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00068"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch16_Sec1_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00069"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch16_Sec1_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00070"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch16_Sec1_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00071"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch16_Sec1_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00072"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch16_Sec1_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00020">
    <title>Endnotes</title>
    <note id="rf-002"><link target-id="rf-002-a"><span>2.</span></link><span>Tom Ryan, “Does Direct Mail or Email Deliver Greater Results for Retailers?,” RetailWire, March 25, 2019, https://retailwire.com/discussion/does-direct-mail-or-email-deliver-greater-results-for-retailers/.</span></note>
    <note id="rf-003"><link target-id="rf-003-a"><span>3.</span></link><span>Jonathan Z. Zhang, “Why Catalogs Are Making a Comeback,” <emphasis effect="italics">Harvard Business Review</emphasis>, February 11, 2020, https://hbr.org/2020/02/why-catalogs-are-making-a-comeback.</span></note>
    <note id="rf-004"><link target-id="rf-004-a"><span>4.</span></link><span>“National Do Not Call Registry FAQs,” Consumer Advice, Federal Trade Commission, May 2021, https://www.consumer.ftc.gov/articles/national-do-not-call-registry-faqs.</span></note>
    <note id="rf-005"><link target-id="rf-005-a"><span>5.</span></link><span>Anne Stych, “Proactiv Rebrands, Moves from Acne into Other Areas of Skincare,” Bizwomen, American City Business Journals, January 21, 2022, https://www.bizjournals.com/bizwomen/news/latest-news/2022/01/proactiv-rebrands-moves-from-acne-into-other-area.html.</span></note>
    <note id="rf-006"><link target-id="rf-006-a"><span>6.</span></link><span>“About Us,” MailCon, last modified December 21, 2021, https://mailcon.com/about/.</span></note>
    <note id="rf-007"><link target-id="rf-007-a"><span>7.</span></link><span>Deyan Georgiev, “67+ Revealing Smartphone Statistics for 2022,” Tech Jury, October 14, 2022, https://techjury.net/blog/smartphone-usage-statistics/#gref</span></note>
    <note id="rf-008"><link target-id="rf-008-a"><span>8.</span></link><span>CJ Bangah, “What Is on the Horizon for Digital Advertising in 2022 and Beyond?,” LinkedIn, October 22, 2021, https://www.linkedin.com/pulse/what-horizon-digital-advertising-2022-beyond-cj-bangah/.</span></note>
    <note id="rf-009"><link target-id="rf-009-a"><span>8.</span></link><span>Katrina Kirsch, “The Ultimate List of Email Marketing Stats for 2022,” <emphasis effect="italics">The HubSpot Marketing Blog</emphasis>, HubSpot, updated January 20, 2022, https://blog.hubspot.com/marketing/email-marketing-stats.</span></note>
    <note id="rf-010"><link target-id="rf-010-a"><span>9.</span></link><span>Andrea Wildt, “5 Brands Crushing It with Email Marketing and Automation,” <emphasis effect="italics">The Digital and Email Marketing Blog</emphasis>, Campaign Monitor, May 29, 2019, https://www.campaignmonitor.com/blog/email-marketing/5-brands-crushing-marketing-automation/.</span></note>
    <note id="rf-011"><link target-id="rf-011-a"><span>10.</span></link><span>“Watch DJ Khaled &amp; How QuickBooks + Mailchimp Help Small Businesses in Super Bowl Campaigns,” Chhattisgarh News, accessed February 13, 2022, https://world360news.com/en/watch-dj-khaled-how-quickbooks-mailchimp-help-small-businesses-super-bowl-campaigns.</span></note>
    <note id="rf-012"><link target-id="rf-012-a"><span>11.</span></link><span>Adam Hayes, “What Video Marketers Should Know in 2022, according to Wyzowl Research,” <emphasis effect="italics">The HubSpot Marketing Blog</emphasis>, HubSpot, January 26, 2022, https://blog.hubspot.com/marketing/state-of-video-marketing-new-data.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>blog</term><meaning>an online journal of interests, beliefs, and other topics published by a person, a group of people, or an organization</meaning></definition>
    <definition id="def-00002"><term>call center</term><meaning>a centralized space where agents or representatives answer inbound calls and place outbound calls</meaning></definition>
    <definition id="def-00003"><term>catalog marketing</term><meaning>also known as direct mail order and is one of the oldest forms of promotion, which typically includes a variety of products often vividly displayed in a high-gloss magazine-like format</meaning></definition>
    <definition id="def-00004"><term>content marketing</term><meaning>creating and distributing online content that is valuable and relevant to a company’s target customers</meaning></definition>
    <definition id="def-00005"><term>direct marketing</term><meaning>using communication tools that directly engage with individual consumers for the ultimate purpose of calling them to take some marketing action</meaning></definition>
    <definition id="def-00006"><term>direct-mail marketing</term><meaning>a type of direct marketing that involves marketers sending mail directly to people’s homes or places of business; for example, catalogs and postcards</meaning></definition>
    <definition id="def-00007"><term>direct-response television marketing</term><meaning>a type of direct marketing that is designed to compel viewers to take some immediate action such, as calling a phone number or visiting a website presented during a television commercial</meaning></definition>
    <definition id="def-00008"><term>email marketing</term><meaning>a type of direct marketing that is highly personal and designed to build relationships with consumers</meaning></definition>
    <definition id="def-00009"><term>marketing emails</term><meaning>emails that are promotional in nature and typically involve a marketing offer</meaning></definition>
    <definition id="def-00010"><term>online direct marketing</term><meaning>uses a rich collection of online tools, such as websites and email, to target individual consumers with an offer designed to compel consumers to take some action, such as visit a website or make an online purchase</meaning></definition>
    <definition id="def-00011"><term>online video marketing</term><meaning>involves creating videos that tell a story about a product, company, or brand that is designed to drive consumer engagement through activities such as liking, sharing, and retweeting</meaning></definition>
    <definition id="def-00012"><term>seminars</term><meaning>a tool that allows companies to share their expertise and knowledge related to a topic, issue, or industry; can be done in person or virtually</meaning></definition>
    <definition id="def-00013"><term>telemarketing</term><meaning>a type of direct marketing that involves a company representative placing or answering customer phone calls with the intention of guiding the consumer toward making a purchase</meaning></definition>
    <definition id="def-00014"><term>trade shows</term><meaning>exhibition events that provide companies the opportunity to present themselves and their products and services to industry peers</meaning></definition>
    <definition id="def-00015"><term>website marketing</term><meaning>The promotion of a website that results in driving traffic or visitors to the site to learn more about the product or company or to make a purchase</meaning></definition>
    </glossary>
</document>