<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>In the Spotlight</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>In the Spotlight</md:title>
    <md:content-id>m00053</md:content-id>
    <md:uuid>f77ae466-8ee0-4827-90a4-66c5e83587ac</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="An instructor rides a stationary bicycle."><image mime-type="image/jpeg" src="../../media/MKT_Figure_09_Intro_001_Splash.jpg"/></media><caption>Fitness Bike (credit: modification of work “Woman Riding Exercise Bike” by onthegosports.com.au/SportsFanaticAustralia/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001"><term class="no-emphasis" id="term-00001"><span class="red-text">Peloton</span></term>, producer of high-end home fitness equipment and streaming fitness classes, has taken advantage of the tech boom to bundle its products and service for a recurring revenue source. Peloton is known for its expensive at-home fitness bikes and treadmills aimed at a high-end target audience. Once a customer purchases a bike for $1,500–$2,600 and/or a treadmill for $3,500,<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> most fitness companies would not expect additional revenue from a customer for several years.</para>
    <para id="para-00002">But Peloton sees itself as a technology company that facilitates service. Peloton CEO John Foley has said that “we see ourself more akin to an <term class="no-emphasis" id="term-00002"><span class="red-text">Apple</span></term>, a <term class="no-emphasis" id="term-00003"><span class="red-text">Tesla</span></term>, or a <term class="no-emphasis" id="term-00004"><span class="red-text">Nest</span></term> or a <term class="no-emphasis" id="term-00005"><span class="red-text">GoPro</span></term>—where it’s a consumer product that has a foundation of sexy hardware technology and sexy software technology.”<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> In the case of Peloton, that sexy software technology comes in the form of streaming workout classes including cycling, strength, boot camp, yoga, and meditation taught by charismatic instructors who have become social media influencers. The price tag for Peloton customers is a recurring $39 monthly fee for all access on top of the cost of the product.</para>
    <para id="para-00003">Peloton customers are purchasing more than a one-time durable good. Instead, they are buying a networked effect in which they are connected to fitness instructors and one another. Hailed the new form of competitive advantage, networked effects bring customers closer to the brand through personal connections between the brand and customers and between customers. Once a customer is a loyal part of the network, the cost to switch brands in terms of habit and lifestyle is high. As a result, loyal customers are less likely to brand switch and are less price sensitive.</para>
    <para id="para-00004">While product bundling isn’t a new concept—think about a value meal at a restaurant that includes a sandwich, fries, and a beverage—the product-service bundle is an emerging trend among technology companies. It provides recurring revenue for the brand while bringing the customer into a more intimate customer experience, leading to brand loyalty. Typically, the service fees ultimately provide more revenue per customer than the one-time product purchase in this model. The recurring revenue model makes the product facilitate the service exchange, blurring the traditional product-service lines.</para>
    <para id="para-00005">What examples come to mind when you think of product-service bundles? Do you have a prediction for how this trend may shape product development in the future?</para>
    <section class="references" id="sect-00001">
    <title>References</title>
    <note id="rf-001"><link target-id="rf-001-a"><span>1.</span></link><span>“Compare Bikes: Which One Is Right for You?,” Peloton, accessed February 1, 2022, https://www.onepeloton.com/bikes/compare; “Tread Specs: Take a Closer Look,” Peloton, accessed February 1, 2022, https://www.onepeloton.com/tread/specs.</span></note>
    <note id="rf-002"><link target-id="rf-002-a"><span>2.</span></link><span>Marco Iansiti and Karim R. Lakhani, <emphasis effect="italics">Competing in the Age of AI: Strategy and Leadership When Algorithms and Networks Run the World</emphasis> (Boston: Harvard Business Review Press, 2020).</span></note>
    </section>
    </content>
</document>