<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethical Considerations in Pricing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ethical Considerations in Pricing</md:title>
    <md:content-id>m00081</md:content-id>
    <md:uuid>0c01734d-b1bb-411e-a9d9-76144921cdbb</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify ethical issues related to the pricing of products and services.</item>
    <item>Describe the different types of unethical practices.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Price Fixing</title>
    <para id="para-00002">Recall that <emphasis effect="italics">ethics</emphasis> is defined as behaviors based on values and beliefs of right and wrong. In marketing, unethical behavior can have catastrophic consequences. If a customer’s trust is broken with a product, their likelihood of continuing to do business with that company dramatically decreases. Companies practicing unethical behavior run the risk of not only losing customers and profits, but also facing legal consequences. Let’s explore some unethical (illegal) practices as they relate to pricing.</para>
    <para id="para-00003"><term id="term-00001">Price fixing</term> occurs when two or more competitors agree to set prices at a specific level. The practice of price fixing force customers to pay higher prices than normal with no substitute alternatives. Consumers who purchased or leased certain automobiles were part of a class-action lawsuit involving several automobile manufactures. The brands, including <term class="no-emphasis" id="term-00002"><span class="red-text">Audi</span></term>, <term class="no-emphasis" id="term-00003"><span class="red-text">BMW</span></term>, <term class="no-emphasis" id="term-00004"><span class="red-text">Buick</span></term>, <term class="no-emphasis" id="term-00005"><span class="red-text">Chevrolet</span></term>, and many others agreed to pay into the settlement after being accused of conspiring together to artificially inflate the prices of various auto parts.<cite id="rf-034-a" target-id="rf-034"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    </section>
    <section id="sect-00003">
    <title>Deceptive/Illegal Price Advertising</title>
    <para id="para-00004"><term id="term-00006">Deceptive price advertising</term> is an unethical pricing practice in which the advertised price of a product is misleading to consumers. For example, let’s assume a company advertised a product with a “suggested retail price” of $9.99 but is offering the same product for the “low price of only $4.99.” If the same product is actually priced in a market in the same country for $9.99, it is not considered deceptive. However, if the product is not priced at $9.99 in any other market, it is considered deceptive.</para>
    <para id="para-00005">Say you sell hats for a price of $29.99, but sales are sluggish. You decided to offer your hats “buy one get one free,” but just before the sale starts, you raise the price of one hat to $59.99. Is this deceptive price advertising? Yes. This is not a bargain for consumers and is considered deceptive according to the <term class="no-emphasis" id="term-00007">Federal Trade Commission (FTC)</term>.</para>
    </section>
    <section id="sect-00004">
    <title>Predatory Pricing</title>
    <para id="para-00006">Another unethical (and usually illegal) pricing strategy is that of predatory pricing. <term id="term-00008">Predatory pricing</term> occurs when a company prices goods or services so low that other companies cannot compete. Predatory pricing often entails a company selling products below its cost with the intent of driving out competition and creating a monopoly situation. Once competition is eliminated, the company will often increase the prices exponentially—not only to recuperate losses from the lower prices, but also to make more profit. Under various antitrust laws, this practice is illegal when it seeks to drive out competition and makes a market susceptible to monopolies.<cite id="rf-035-a" target-id="rf-035"><note class="delete-me" display="inline" id="note-00002"/></cite> In 2000, <term class="no-emphasis" id="term-00009"><span class="red-text">Walmart</span></term> was accused by the <term class="no-emphasis" id="term-00010">Wisconsin Department of Agriculture</term>, Trade, and Consumer Protection of predatory pricing practices. The complaint stated that the company was selling staple goods such as butter and milk below cost with a goal to drive out competition and create a monopoly.<cite id="rf-036-a" target-id="rf-036"><note class="delete-me" display="inline" id="note-00003"/></cite> In short, predatory pricing undermines the free market where supply and demand sets prices.</para>
    </section>
    <section id="sect-00005">
    <title>Price Discrimination</title>
    <para id="para-00007"><term id="term-00011">Price discrimination</term> is a pricing strategy that charges different prices to customers based on what the seller believes it can get the customer to agree to. This pricing strategy is not illegal so long as it does not cause specific economic harm. But marketers should be wary of using this price tactic, as it could lead to disloyal customers if they feel they are not getting the best price.</para>
    </section>
    <section id="sect-00006">
    <title>Monopoly Gouging</title>
    <para id="para-00008"><term id="term-00012">Monopoly gouging</term> is when a seller increases the prices of goods and services that are not considered fair or competitive. If there are no or very few substitutes, a company may be enticed to force buyers to pay a much higher price, leaving them no options. When there are very few competitors in a market, such as utilities, the industry is highly regulated by the government. For example, your electric company cannot choose to randomly increase prices to increase profits; it must follow a regulated process when increasing prices.</para>
    <para id="para-00009">During the winter of 2020–2021, Texas experienced much colder and snowier conditions than usual. Millions were left without power, and dozens lost their lives. As hotels began to fill up, prices skyrocketed. A <term class="no-emphasis" id="term-00013"><span class="red-text">Super 8</span></term> motel was shown on <term class="no-emphasis" id="term-00014"><span class="red-text">Hotels.com</span></term> at nearly $400/night, exponentially higher than in ordinary times. Identifying price gouging is a bit more complicated than it seems. While basic economics would expect higher demand to equal higher prices, the practice of price gouging is not only unethical but also illegal in many states when a disaster is announced.<cite id="rf-037-a" target-id="rf-037"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <note class="companies-conscience" id="note-00005">
    <title>Warby Parker</title>
    <para id="para-00010"><term class="no-emphasis" id="term-00015"><span class="red-text">Warby Parker</span></term> sought to find a solution to the problem of expensive eyeglasses—a medical necessity for many people. The company stated that “the eyewear industry [was] dominated by a single company that has been able to keep prices artificially high while reaping huge profits from consumer who have no other options.”<cite id="rf-038-a" target-id="rf-038"><note class="delete-me" display="inline" id="note-00006"/></cite> Warby Parker set out to change the way in which glasses were offered to consumers. The company’s direct-to-consumer approach and a uniform pricing strategy have made waves in the eyewear industry.</para>
    <para id="para-00011">All of Warby Parker’s eyeglasses are not only priced lower than its competitors, but all of its eyeglasses are priced the same: $95. The average cost of eyewear was $263, making it difficult for some consumers to afford the needed glasses and making it difficult for people to distinguish the value between a $200 pair of glasses and a $400 pair of glasses.<cite id="rf-039-a" target-id="rf-039"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
    <para id="para-00012">The company bypassed traditional supply chains and began making glasses in-house. It also talked directly to customers to understand the needs of the market and, in turn, is able to offer prescription eyeglasses at a fraction of the cost. In addition, it saw a global problem: too many people need glasses but cannot afford them. That’s why the company donates one pair of glasses for every pair sold.</para>
    </note>
    </section>
    <section class="chapter-summary" id="sect-00007">
    <para id="para-00013">In this chapter, we explored the process of setting pricing for products and services and the importance of pricing to the profitability of a business. We defined fixed and variable costs and how they factor into the break-even equation in initial pricing decisions. Commonly used pricing objectives were defined as cost based, sales oriented, market share, and target return. These objectives are used to set a clear pricing strategy for both products and services.</para>
    <para id="para-00014">The new-product pricing strategies of price skimming and penetration pricing were defined, explaining common practices used based on the product type and placement in the market. The psychology of pricing based on consumer buying habits was identified and defined. Techniques include odd-even pricing, prestige pricing, and artificial time constraints.</para>
    <para id="para-00015">The final concept we covered was ethics in pricing and how the consumer can identify unethical and/or illegal pricing practices. Price fixing, deceptive/illegal pricing in advertising, price discrimination, and monopoly/price gouging were discussed as practices that are used in an effort to increase profits.</para>
    </section>
    <section class="marketing-discussion" id="sect-00008">
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00016"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch12_Sec3_DQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00017"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch12_Sec4_DQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00018"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch12_Sec4_DQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00019"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch12_Sec5_DQ4"/></para></problem></exercise>
    </section>
    <section class="critical-thinking" id="sect-00009">
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00020"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch12_Sec3_CTQ1"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00021"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch12_Sec4_CTQ2"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00022"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch12_Sec5_CTQ3"/></para></problem></exercise>
    </section>
    <section class="building-brand" id="sect-00010">
    <para id="para-00023">One of the most important tasks you have in establishing your personal brand is how you are going to communicate your skill level and experience to others. Let’s start by developing a 30-second elevator pitch about yourself. An elevator pitch is what you would say about yourself if you were in an elevator with someone and only had the time between floors to share your message. What is the most important thing you would want to share about yourself and your personal brand if you were in an elevator with a hiring manager at company you want to work for? Things to consider covering include a quick introduction, your unique value or skill that would want to make them hire you, and something engaging about yourself to help them remember you.</para>
    </section>
    <section class="marketers-do" id="sect-00011">
    <para id="para-00024">Using <term class="no-emphasis" id="term-00016"><span class="red-text">LinkedIn</span></term>, find a pricing analyst. Reach out to them, introduce yourself, and let them know that you’re a student wanting to know more about their job role. Then schedule an interview. Questions you may want to ask include:</para>
    <list id="list-00002">
    <item>What is your background and education, and what brought you to this job?</item>
    <item>What do you feel are the pros and cons of this job role?</item>
    <item>Share with me what a typical day, week, and year look like in this job role.</item>
    <item>How has COVID-19 impacted your work?</item>
    <item>What advice do you have for someone interested in pursuing this job?</item>
    </list>
    </section>
    <section class="marketing-plan" id="sect-00012">
    <para id="para-00025">Complete the following information about the company and products/services you chose to focus on as you develop the marketing plan throughout the course. You may need to conduct research in order to obtain necessary information.</para>
    <para id="para-00026">Instructions: Using the Marketing Plan Template file you created from the <link document="m00006">Marketing and Customer Value</link> assignment and expanded upon in <link document="m00014">Strategic Planning in Marketing</link>, <link document="m00026">Market Segmentation, Targeting, and Positioning</link>, <link document="m00033">Marketing Research and Market Intelligence</link>, and <link document="m00053">Products: Consumer Offerings</link>, complete the following section of your marketing plan:</para>
    <list id="list-00003">
    <item>Marketing Strategy: Pricing</item>
    </list>
    <para id="para-00027">Submit the marketing plan to your instructor for grading and feedback.</para>
    </section>
    <section class="company-case" id="sect-00013">
    <section id="sect-00014">
    <title>Naked Wines</title>
    <para id="para-00028">Buying a good bottle of wine can be hit or miss. A consumer can pay a lot and not enjoy the wine or pay a little and really love the wine. As with any product, there are fixed costs and variable costs included in the price of a bottle of wine. Some of those expenses include the costs of production, the raw materials including grapes, barrels, bottles, utilities, and labor. Other costs include administrative overhead, sales, and marketing costs.<cite id="rf-040-a" target-id="rf-040"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
    <para id="para-00029">Of course, distribution must be factored into the price of a bottle of wine. With an indirect distribution channel, wine often passes from the winemaker to a distributor, a wholesaler, and then a retailer. Macroenvironmental factors such as nature can affect pricing by affecting the grape supply, which will also add to the overall cost.</para>
    <para id="para-00030">In addition to the obvious cost factors, there are psychological factors such as branding, exclusivity, and rating points. Wine rating points are awarded to wines based on input from industry experts and wine critics. Bottles with higher ratings points can generally command a higher price. In addition, a bottle with greater notoriety and awards will also be able to sell for significantly more than more obscure wines or those just starting out.</para>
    <para id="para-00031">Breaking into the wine-making business can be incredibly challenging. All business start-ups face steep hurdles in the beginning stages. Wine making may well have more sunk costs than a typical start-up. With grapes taking years to grow and reach their peak and the labor for harvesting, juicing, and fermenting, entering the wine-making business can quickly burn through start-up cash. <cite id="rf-041-a" target-id="rf-041"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
    <para id="para-00032">Getting money from a bank to start a business means business plans, initial investment, proven experience, and endless paperwork that takes up valuable time that could be spent tending the grapes. And making a name for yourself in the wine industry can take years. How do you get consumers to choose and buy your wine from the thousands of labels available?</para>
    <para id="para-00033"><link url="https://openstax.org/r/nakedwines">Enter <term class="no-emphasis" id="term-00017"><span class="red-text">Naked Wines</span></term></link>. The company was founded as a way to help small, independent winemakers break into the wine business. Started in 2008, Naked Wines had a mission to give consumers great wines at significantly reduced prices and help winemakers get the funding needed to start their business. <cite id="rf-042-a" target-id="rf-042"><note class="delete-me" display="inline" id="note-00010"/></cite></para>
    <para id="para-00034">Naked Wines thought it could break into the wine business by allowing consumers to join as investors. When a customer buys from Naked Wines, they become an investor. Each month investors purchase wine at a reduced cost from Naked Wines, which in turn invests in the winemakers it represents.</para>
    <para id="para-00035">While the pricing is an advantage, being invested in the winemakers is a bigger advantage. Each month, investors get to choose which wines are delivered to them. The wines are carefully curated based on their wine preference profile along with the ratings they provide to the winemakers on previous purchases.</para>
    <para id="para-00036">The Naked Wines business model allows the winemakers to have access to funding and market research, while the investors have access to great wines. As Naked Wines continues to grow from an initial start in the United Kingdom to operations in the United States, it continues to add winemakers and investors. Small winemakers who would otherwise not have had an opportunity to grow their business have found success and community through Naked Wines.</para>
    </section>
    <section id="sect-00015">
    <title>Case Questions</title>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00037"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch12_Sec1_CQ1"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00038"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch12_Sec2_CQ2"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00039"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch12_Sec3_CQ3"/></para></problem></exercise>
    <exercise id="exer-00011"><problem id="prob-00011"><para id="para-00040"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch12_Sec4_CQ4"/></para></problem></exercise>
    </section>
    </section>
    <section class="references" id="sect-00016">
    <title>Endnotes</title>
    <note id="rf-034"><link target-id="rf-034-a"><span>34.</span></link><span>“Auto Parts Price-Fixing 4th Round Class Action Settlement,” Top Class Actions, October 16, 2019, https://topclassactions.com/lawsuit-settlements/closed-settlements/926433-auto-parts-price-fixing-4th-round-class-action-settlement/.</span></note>
    <note id="rf-035"><link target-id="rf-035-a"><span>35.</span></link><span>Will Kenton, “Predatory Pricing,” Investopedia, Dotdash Meredith, updated January 30, 2022, https://www.investopedia.com/terms/p/predatory-pricing.asp.</span></note>
    <note id="rf-036"><link target-id="rf-036-a"><span>36.</span></link><span>Stacy Mitchell, “Wal-Mart Charged with Predatory Pricing,” Institute for Local Self-Reliance, November 1, 2000, https://ilsr.org/walmart-charged-predatory-pricing/.</span></note>
    <note id="rf-037"><link target-id="rf-037-a"><span>37.</span></link><span>Natalie B. Compton, “Texas Hotel Prices Skyrocketed after Power Outages. Here’s What to Know about Price Gouging,” <emphasis effect="italics">Washington Post</emphasis>, February 17, 2021, https://www.washingtonpost.com/travel/tips/texas-hotel-storm-price-gouging/.</span></note>
    <note id="rf-038"><link target-id="rf-038-a"><span>38.</span></link><span>“History,” Warby Parker, accessed May 30, 2022, https://www.warbyparker.com/history.</span></note>
    <note id="rf-039"><link target-id="rf-039-a"><span>39.</span></link><span>Knowledge@Wharton, “The Consumer Psychology behind Warby Parker’s $95 Pricing for Eyeglasses,” <emphasis effect="italics">Time</emphasis>, May 23, 2013, https://business.time.com/2013/05/23/the-consumer-psychology-behind-warby-parkers-95-pricing-for-eyeglasses/.</span></note>
    <note id="rf-040"><link target-id="rf-040-a"><span>40.</span></link><span>“10 Tips for Getting into the Wine Business,” Napa Valley Wine Academy, https://napavalleywineacademy.com/10-tips-for-getting-into-the-wine-business/</span></note>
    <note id="rf-041"><link target-id="rf-041-a"><span>41.</span></link><span>Kerana Todorov, “Farming for Labor Day: Winemakers Discuss the Challenging 2022 Harvest,” Wine Business, September 23, 2022, https://www.winebusiness.com/news/article/262997</span></note>
    <note id="rf-042"><link target-id="rf-042-a"><span>42.</span></link><span>https://us.nakedwines.com/content/about/about-us</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>deceptive price advertising</term><meaning>an unethical pricing practice in which the advertised price of a product is misleading to consumers</meaning></definition>
    <definition id="def-00002"><term>monopoly gouging</term><meaning>when a seller increases the prices of goods and services that are not considered fair or competitive</meaning></definition>
    <definition id="def-00003"><term>predatory pricing</term><meaning>when a company prices goods or services so low that other companies cannot compete</meaning></definition>
    <definition id="def-00004"><term>price discrimination</term><meaning>selling goods and services at different prices to different customers</meaning></definition>
    <definition id="def-00005"><term>price fixing</term><meaning>two or more companies agreeing to set certain prices in the market</meaning></definition>
    </glossary>
</document>