<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Advertising in the Promotion Mix</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Advertising in the Promotion Mix</md:title>
    <md:content-id>m00089</md:content-id>
    <md:uuid>2efa7eae-61a0-47c7-9534-3968c43e67f9</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define advertising and provide examples.</item>
    <item>Discuss the importance of advertising in the promotion mix.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Advertising and its Importance in the Promotion Mix</title>
    <para id="para-00002">Marketers utilize a variety of ways—or media channels—to promote the organization’s offerings. Regardless of the media channel used, marketers must be consistent in the communication they send to customers.</para>
    <para id="para-00003"><term id="term-00001">Advertising</term> is paid communication messages that identify a brand or organization and is intended to reach a large number of recipients. The most traditional media that are used for advertising include newspapers, magazines, television, radio, Internet, and billboards (see <link target-id="fig-00001" document="m00089"/>). The increase in the availability and use of the Internet and other technology has also led organizations to advertise on mobile phones, through email, on social media, and on other digital devices.</para>
    <figure id="fig-00001"><media alt="Two billboards are shown against the backdrop of a blue sky. Both billboards are large, wide rectangles. Neither billboard has an ad on it."><image mime-type="image/jpeg" src="../../media/MKT_Figure_14_01_002.jpg"/></media><caption>Billboard (credit: “march04 015” by Lord Jim/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00004">Like every promotion mix element and media channel, advertising has its own advantages and disadvantages. Advertising is fairly expensive, so the cost to the organization is high. However, advertising reaches a large audience with one ad, so the cost per exposure is relatively low. For example, just one 30-second commercial during the 2021 <term class="no-emphasis" id="term-00007"><span class="red-text">Super Bowl</span></term> cost companies around $6 million.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00001"/></cite> But with 96.4 million viewers, the cost per exposure (assuming every viewer sees the commercial) is only around 6 cents per viewer. Because advertising is nonpersonal and reaches a large audience, the message can get distorted from the marketer’s intention to that of the audience. For this reason, it is difficult to quickly change the message if it is misunderstood, and it also difficult to capture how well the message was received.</para>
    <note class="link-to-learning" id="note-00002">
    <title>Cost of Super Bowl Commercials over Time</title>
    <para id="para-00005">Super Bowl ads have a large following, and the expense has increased each year. Check out <link url="https://openstax.org/r/superbowlcommercials">this article from <emphasis effect="italics">The Sporting News</emphasis></link> that compares the cost of commercials from 1967 to 2022.</para>
    </note>
    <section id="sect-00003">
    <title>Product Advertisements</title>
    <para id="para-00006"><term id="term-00002">Product advertisements</term> are those that promote a specific product within the organization’s product mix. These advertisements focus on a singular product and intend to bring brand awareness to a product or to differentiate the brand from competitors. In 2013, <term class="no-emphasis" id="term-00003"><span class="red-text">PepsiCo</span></term> created a print ad showing a can of Pepsi wearing a <term class="no-emphasis" id="term-00004"><span class="red-text">Coca-Cola</span></term> cape, wishing the audience a Happy Halloween. In 2020, Coca-Cola used the same advertisement to counteract the original ad by stating: “Everyone wants to be a hero!” Both are examples of product advertisements, cheekily comparing two fiercely competing brands.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <note class="link-to-learning" id="note-00004">
    <title>Pepsi versus Coke</title>
    <para id="para-00007">Brands roasting one another through advertisements is not something that PepsiCo invented. It’s been done many times. To see the Pepsi versus Coke campaigns as well as other big brands roasting their competitors, <link url="https://openstax.org/r/5brandsroasted">check out this Bulldog article</link>.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Institutional Advertisements</title>
    <para id="para-00008">Unlike product advertisements that focus on one product or brand in an organization’s product mix, <term id="term-00005">institutional advertisements</term> focus on the organization. This differs also from public relations—discussed next—in that it is a paid form of communication. The goal of institutional advertising is to create a positive image or support for the entire organization. Institutional ads also have the advantage of creating a positive impact by attracting potential candidates and increasing employee engagement within the organization. At the start of the COVID-19 pandemic, many companies stepped up to help mitigate the effects the pandemic had on the country. Early on, <term class="no-emphasis" id="term-00006"><span class="red-text">Anheuser-Busch</span></term> switched some of its operations from distilling beer to making hand sanitizer. In April 2020, just one month after the pandemic hit the United States, the company had already delivered over 500,000 bottle of hand sanitizer.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00005"/></cite> The company utilized both print and television advertisements to communicate its philanthropic efforts to consumers. It wasn’t trying to sell the public a Budweiser, but rather was using the ads to help bolster its image to consumers.</para>
    </section>
    </section>
    <section id="sect-00005">
    <title>Importance of Advertising</title>
    <para id="para-00009">While there has been a major increase in commercial-free television and the ability to skip ads in multiple media platforms, advertising still remains an important part of the promotion mix. Advertising assists in consumer awareness—making sure the audience is aware of a product or service and its benefits. Advertising also helps to retain customers through reminders and can show audiences that a business aligns with their values. However, with the increase in society’s reluctance to believe what they see in advertisements, it is more important than ever that marketers ensure they are sending the right message at the right time.</para>
    </section>
    <section class="knowledge-check" id="sect-00006">
    <title>Knowledge Check</title>
    <para id="para-00010">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00011"><link class="os-embed" url="#exercise/MBT_Ch14_Sec1_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00012"><link class="os-embed" url="#exercise/MBT_Ch14_Sec1_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00013"><link class="os-embed" url="#exercise/MBT_Ch14_Sec1_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00014"><link class="os-embed" url="#exercise/MBT_Ch14_Sec1_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00015"><link class="os-embed" url="#exercise/MBT_Ch14_Sec1_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00007">
    <title>Endnotes</title>
    <note id="rf-005"><link target-id="rf-005-a"><span>5.</span></link><span>Brian Steinberg, “NBC Seeks Record $6 Million for Super Bowl Commercials (Exclusive),” <emphasis effect="italics">Variety</emphasis>, June 16, 2021, https://variety.com/2021/tv/news/super-bowl-commercials-price-record-1234998593/.</span></note>
    <note id="rf-006"><link target-id="rf-006-a"><span>6.</span></link><span>Roger Riddell, “Coke Fan’s Halloween Response to Pepsi Ad Goes Viral,” Food Dive, Industry Dive, November 4, 2013, https://www.fooddive.com/news/coke-fans-halloween-response-to-pepsi-ad-goes-viral/190208/.</span></note>
    <note id="rf-007"><link target-id="rf-007-a"><span>7.</span></link><span>“Anheuser-Busch Delivering More Than 5000,000 Bottles of Hand Sanitizer for COVID-19 Relief Efforts,” Newsroom, Anheuser-Busch, updated May 29, 2020, https://www.anheuser-busch.com/newsroom/2020/04/anheuser-busch-delivering-hand-sanitizer-for-covid-19-relief-eff/.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>advertising</term><meaning>paid communication messages that identify a brand or organization and are intended to reach a large number of recipients</meaning></definition>
    <definition id="def-00002"><term>institutional advertisements</term><meaning>advertisements intended to create a positive image or support for an entire organization</meaning></definition>
    <definition id="def-00003"><term>product advertisements</term><meaning>advertisements that promote a specific product within the organization’s product mix</meaning></definition>
    </glossary>
</document>