<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Service-Profit Chain Model and the Service Marketing Triangle</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Service-Profit Chain Model and the Service Marketing Triangle</md:title>
    <md:content-id>m00072</md:content-id>
    <md:uuid>65aa8de1-9be2-435a-bc74-2304af8e19a2</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define and explain the purpose of the service-profit chain model.</item>
    <item>Describe the steps in the service-profit chain model.</item>
    <item>Explain the Services Marketing Triangle.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Definition and Purpose of the Service-Profit Chain Model</title>
    <para id="para-00002">Just like goods-producing businesses, service firms use marketing to position themselves in selected markets. These businesses position themselves in the market through marketing mix activities (i.e., product, price, place, and promotion). However, because of the inherent differences between services and tangible products, different marketing approaches may be required. Consider a product like a laptop or smartphone. The products are fairly standardized, so they can be produced and shipped to retailers and then sit on shelves in the store until purchased by a consumer. However, if you’re a service business, it takes the interaction of the frontline employee and the customer to literally create the service. The interaction between the employee and customer is important in creating the value of that service.</para>
    <para id="para-00003">The <term id="term-00001">service-profit chain model</term>, created by a group of Harvard researchers in the 1990s, establishes relationships between profitability, employee satisfaction, loyalty, and productivity. The concept is reasonably simple: happy workers make happy customers who keep coming back and tell their friends. The model itself is a little more complicated and states the following:</para>
    <list id="list-00002">
    <item>Internal service quality (the support received by frontline employees from the rest of the organization) leads to employee satisfaction.</item>
    <item>Employee satisfaction results in employee loyalty, productivity, and the willingness to go that “extra mile” for the customer, which creates value.</item>
    <item>Value contributes to customer satisfaction, resulting in customer loyalty.</item>
    <item>Customer loyalty translates to profitability and growth for the organization.</item>
    </list>
    <para id="para-00004">Perhaps the most critical aspect of this model is that all of these points link together, are equally important, and depend on one another. There are no shortcuts to increasing profitability. Didn’t quite follow that? Refer to <link target-id="fig-00001" document="m00072"/> for a visual depiction.</para>
    <figure id="fig-00001"><media alt="The service profit chain model shows the links between profitability, employee satisfaction, loyalty, and productivity. Increased profitability and growth depend on customer loyalty, which depends on customer satisfaction, which depends on value, which depends on employee retention and productivity, which depends on employee satisfaction, which depends on internal service quality."><image mime-type="image/png" src="../../media/MKT_Figure_11_02_008.png"/></media><caption>The Service-Profit Chain Model (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    <section id="sect-00003">
    <title>Steps in the Service-Profit Chain Model</title>
    <para id="para-00005">The service-profit chain model connects the interworkings and relationships between the different parts of a business. It impacts employee satisfaction and retention, customer satisfaction, customer loyalty, and profitability. Let’s take a closer look.</para>
    <section id="sect-00004">
    <title>Internal Service Quality</title>
    <para id="para-00006"><term id="term-00002">Internal service quality</term> refers to the perceived satisfaction frontline employees experience when they are supported by effective policies and service from the organization. If you’ve ever worked in a restaurant, you’ll be familiar with the terms “back of house” and “front of house.” Front-of-house employees are “guest-facing” roles like hosts/hostesses and servers—those who intentionally interact with the customer. Back-of-house employees like bussers, dishwashers, and cooks typically don’t have direct interaction with the customer. Rather, it’s their work that supports the front-of-house employees. Even if your server may is friendly, attentive, and efficient, if your silverware is dirty or your steak isn’t prepared as ordered, the overall dining experience is going to be less than optimal. In addition to the customer dissatisfaction, server/employee satisfaction will also suffer due to the lack of support from the back-of-house staff.</para>
    <para id="para-00007">Consider another example. Your flight was delayed, and it took forever to get your luggage and rental car. By the time you get to your hotel, you’re tired and cranky, and you just want to check in and get some rest. The front desk clerk is cordial and efficient. However, your room isn’t available because the housekeeping staff hasn’t cleaned the room yet. Who gets the brunt of your anger? Imagine the lack of job satisfaction on the part of the front desk clerk who’s tried to do everything right and was thwarted by the lack of support from housekeeping.</para>
    <para id="para-00008">One of the ways that this problem can be alleviated within an organization is to create an employee feedback loop in which frontline employees can communicate problems that hurt productivity, satisfaction, and loyalty. The feedback loop is a critical element because, as consultant Sidney Yoshida reports in his study “The Iceberg of Ignorance,” 4 percent of an organization’s frontline problems are known by top management, 9 percent are known by middle management, 74 percent are known by supervisors, and 100 percent are known by employees.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    </section>
    <section id="sect-00005">
    <title>Employee Satisfaction</title>
    <para id="para-00009"><term id="term-00003">Employee satisfaction</term> is the level of happiness or contentment employees have with their jobs and work environment. It’s often the direct result of company policies and support services that empower employees to deliver quality products and services. If employees are satisfied with the company’s policies, it’s easier to facilitate a happy attitude that helps consumers have pleasurable experiences with the organization.</para>
    <para id="para-00010">For several years, <term class="no-emphasis" id="term-00004"><span class="red-text">Zappos</span></term> has made Fortune’s list of “100 Best Companies to Work For.” The late CEO Tony Hsieh focused so much on the happiness of his team and customers that he wrote a series of books about it, including <emphasis effect="italics">Delivering Happiness: A Path to Profits, Passion, and Purpose</emphasis>. He recognized that the only person-to-person contact a customer would have with an online retailer would be with customer service personnel, so he encouraged his employees to go above and beyond for the customer.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    </section>
    <section id="sect-00006">
    <title>Employee Retention and Productivity</title>
    <para id="para-00011">Employee turnover is one of the most frustrating and recurring problems that organizations face. Turnover is costly regardless of whether it’s involuntary (such as termination due to poor performance) or voluntary (such as employee-decided resignation or retirement). The conservative estimate from the Society of Human Resource Management (SHRM) is that it costs six to nine months of an employee’s annual salary to replace that person.<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00003"/></cite> That’s why <term id="term-00005">employee retention</term>—keeping employees motivated so that they choose to remain with the company—is so critical.</para>
    <para id="para-00012">The good news is that employee satisfaction is inversely related to employee turnover. In other words, an increase in employee satisfaction brings about a decrease in employee turnover. Perhaps even more importantly, studies have shown that low turnover leads to an increase in organizational <term id="term-00006">productivity</term> (the efficiency and output of employees) and performance. For example, some time ago, <term class="no-emphasis" id="term-00007"><span class="red-text">Taco Bell</span></term> discovered that its restaurants with high employee retention had twice as many sales as other stores and had 55 percent higher profits than restaurants with high turnover. In response to these findings, the company enhanced its internal service quality by giving employees more latitude for on-the-job decision-making.<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <note class="link-to-learning" id="note-00005">
    <title>The Great Resignation</title>
    <para id="para-00013">You may be aware of the Great Resignation, in which employees are leaving their jobs in large numbers. Because of the cost to hire, train, and retain employees, employee retention is a major concern for organizations. There are many reasons why this is happening, and there are ways companies can improve to help them retain their employees. Read these articles from the <link url="https://openstax.org/r/majorityofworkers">Pew Research Center</link>, <link url="https://openstax.org/r/workersarequitting">Forbes</link>, and <link url="https://openstax.org/r/2022greatresignation">Mashable</link> about this shift in employee thinking.</para>
    <para id="para-00014">There are corporate strategies companies can take to counteract this resignation trend. Learn about these strategies from <link url="https://openstax.org/r/talentengagement">LinkedIn</link> and <link url="https://openstax.org/r/familybusinessmagazine">Family Business</link>.</para>
    </note>
    </section>
    <section id="sect-00007">
    <title>External Service Value Proposition</title>
    <para id="para-00015">Customer value is also known as <term id="term-00008">external value proposition</term>. It’s the promise of value that a customer expects a business to deliver.<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    <para id="para-00016">Think about your last haircut. Why did you choose to get your hair cut at that particular salon versus a competitor? Certainly, the quality of the haircut itself was important, but the customer value you experienced from your stylist played a role. What else factored into your experience? How about the other behind-the-scenes employees who made it easy for you to book an appointment or who checked you in efficiently, the person who kept the salon clean and attractive, and the person who made it easy for you to pay and perhaps book another appointment when you were leaving?</para>
    <para id="para-00017">That’s why employees (both frontline and behind the scenes) play a major role in ensuring customer value. Satisfied, motivated employees generally (and genuinely) care about the company and the services it provides and can convey this to consumers in an honest, positive manner.<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
    </section>
    <section id="sect-00008">
    <title>Customer Satisfaction</title>
    <para id="para-00018">The next two steps (customer satisfaction and customer loyalty) in the service-profit chain model are related and directly linked. A dissatisfied customer will not be loyal and will likely not do business with the company in the future. Conversely, <term id="term-00009">customer loyalty</term>—the ongoing positive relationship between a customer and business—is a result of <term id="term-00010">customer satisfaction</term>—or the measure of how happy customers are with the company’s products, services, and capabilities.</para>
    <para id="para-00019">The greater the satisfaction from a customer, the more likely they will return. Additionally, satisfied customers often serve as unofficial “ambassadors” of the company and will spread the word about their positive experience.<cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
    </section>
    <section id="sect-00009">
    <title>Customer Loyalty</title>
    <para id="para-00020">The definition of customer loyalty is when a person goes to the same company for subsequent services, even if that service is more expensive than those of the competitor. The customer makes a deliberate choice to do repeat business with a company with which they have had positive experiences, resulting in growth and higher profits for the company.<cite id="rf-020-a" target-id="rf-020"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
    </section>
    <section id="sect-00010">
    <title>Profit and Growth</title>
    <para id="para-00021">In terms of the service-profit chain model, profit isn’t the goal; it’s the result. The formula is really quite simple:</para>
    <list id="list-00003">
    <item>Happy employees result in happy customers.</item>
    <item>Happy customers mean repeat business and spreading the word about your organization.</item>
    <item>Repeat (and new) business mean profit and growth for the organization.</item>
    </list>
    <para id="para-00022">The key is to keep employees happy because it leads to company profits.</para>
    <note class="link-to-learning" id="note-00010">
    <title>Putting the Service-Profit Chain to Work</title>
    <para id="para-00023">Learn from this <link url="https://openstax.org/r/puttingtheservice"><emphasis effect="italics">Harvard Business Review</emphasis> article</link> about the connectivity of the service-profit chain links.</para>
    <para id="para-00024">Interested in understanding how the model works in other industries? Read this <link url="https://openstax.org/r/serviceprofitchain"><emphasis effect="italics">Hospitality News and Business</emphasis></link> article about why the service profit chain is important in the hospitality industry.</para>
    </note>
    <note class="marketing-practice" id="note-00011">
    <title>Ritz-Carlton</title>
    <figure id="fig-00002"><media alt="A photo of the corner of the Ritz Carlton hotel."><image mime-type="image/jpeg" src="../../media/MKT_Figure_11_02_009.jpg"/></media><caption>The Ritz-Carlton Hotel directly impacts its service-profit model by empowering its employees to provide a positive experience for customers. (credit: &#8220;Cannes&#8221; by Fred Romero/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00025">Employee empowerment is one of those buzzwords that has become popular over the last few decades. It’s defined as the ways in which an organization provides its employees with some autonomy and freedom to make decisions and have some control in their day-to-day activities. For example, a supermarket may empower its cashiers to match competitors’ ads without approval from a manager for up to a certain dollar amount.</para>
    <para id="para-00026">If you were the owner of a business, how much latitude would you give your employees in helping customers? A lot? A little? None? The <term class="no-emphasis" id="term-00011"><span class="red-text">Ritz-Carlton</span></term>, considered a gold standard for hospitality (see <link target-id="fig-00002" document="m00072"/>), allows its employees to spend up to $2,000 to solve customer problems without manager approval.<cite id="rf-021-a" target-id="rf-021"><note class="delete-me" display="inline" id="note-00012"/></cite></para>
    <para id="para-00027">You might be shaking your head right now, trying to understand this. Two thousand dollars seems like a lot of money to be left to the discretion of employees, doesn’t it? But you may not realize that the average Ritz-Carlton customer will spend approximately a quarter of a million dollars with the hotel chain over their lifetime. When you consider that the customer lifetime value (CLV) of a Ritz-Carlton guest is $250,000, that $2,000 doesn’t seem hard to believe, does it?<cite id="rf-022-a" target-id="rf-022"><note class="delete-me" display="inline" id="note-00013"/></cite></para>
    <para id="para-00028">For more information about Ritz-Carlton and its commitment to customer service, watch this brief video with Ritz-Carlton founder Horst Schulze and Yahoo! Finance where he discusses the importance of and value in caring for customers.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/caringforthecustomer"/></media>
    </note>
    </section>
    </section>
    <section id="sect-00011">
    <title>The Service Marketing Triangle</title>
    <para id="para-00029">The <term id="term-00012">Service Marketing Triangle</term> is a visual image of a model that speaks to the importance of people in a company’s ability to keep its service promises (see <link target-id="fig-00003" document="m00072"/>). It might help to imagine the Service Marketing Triangle as a three-legged stool. Take out one of the legs, and the stool won’t stand for long. That’s the premise and the importance of the Service Marketing Triangle—all three aspects must be achieved or exceeded for the customer to be delighted.</para>
    <figure id="fig-00003"><media alt="The services marketing triangle is divided into 4 equal sized triangles. In the center is the title Services Marketing Triangle. The top triangle is the company (external marketing). The bottom right is customers (interactive marketing). The bottom left is employees (internal marketing)."><image mime-type="image/png" src="../../media/MKT_Figure_11_02_010.png"/></media><caption>The Services Marketing Triangle (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <section id="sect-00012">
    <title>External Service Marketing—Making Promises</title>
    <para id="para-00030"><term id="term-00013">External service marketing</term> refers to the promotion of an organization’s services in an external environment where the company promotes its services to customers through various traditional techniques like pricing, advertising, direct marketing, public relations, and personal selling. These marketing techniques are intended to achieve multiple aims, such as creating and increasing awareness, setting price expectations, and setting expectations for the level of service to be delivered.<cite id="rf-023-a" target-id="rf-023"><note class="delete-me" display="inline" id="note-00014"/></cite></para>
    </section>
    <section id="sect-00013">
    <title>Internal Service Marketing—Enabling Promises</title>
    <para id="para-00031">In a service business, employees are seen as “internal customers.” As you’ve seen from the discussion on the service-profit chain model, if a company wants to better serve its customers, it has to start with satisfying its employees so that they’re committed to delivering the best service possible to external customers. That’s the essence of internal service marketing.</para>
    <para id="para-00032"><term id="term-00014">Internal service marketing</term> is the process of motivating employees to deliver customer value and ensure customer satisfaction by acting as a team. While that is obviously true for frontline employees who interact with the customer, it is equally applied to all employees, including those behind-the-scenes employees who support the frontline employees. In other words, all employees of an organization need to be empowered so they can deliver great customer service.</para>
    <para id="para-00033">Key components of internal service marketing include motivating employees, training them in customer satisfaction techniques, ongoing communication of company goals and objectives, and (of course) good pay and working conditions.<cite id="rf-024-a" target-id="rf-024"><note class="delete-me" display="inline" id="note-00015"/></cite></para>
    </section>
    <section id="sect-00014">
    <title>Interactive Service Marketing—Keeping Promises</title>
    <para id="para-00034"><term id="term-00015">Interactive service marketing</term> is the communication between the service provider and the customer, called a <term id="term-00016">service encounter</term>. The service encounter is where external marketing promises are either upheld, exceeded, or broken by employees.</para>
    <para id="para-00035">Interactive service marketing is critical because it sets short-term and long-term customer satisfaction. In its simplest terms, when a customer is happy in the short term, they are more likely to be happy over the long term.<cite id="rf-025-a" target-id="rf-025"><note class="delete-me" display="inline" id="note-00016"/></cite></para>
    <para id="para-00036">Let’s review the elements of the Service Marketing Triangle with an example of a fine-dining restaurant in a major metropolitan area. The three “parties” involved in the Service Marketing Triangle are the owner of the restaurant, the restaurant employees, and the diners. As part of <emphasis effect="italics">internal marketing</emphasis>, the owner may offer training to servers about the pairing of certain dishes on the menu with wines offered by the restaurant or hold a “huddle” at the beginning of each shift to train servers about daily specials and wine pairings. As part of <emphasis effect="italics">external marketing</emphasis>, diners might be lured to the restaurant through the restaurant’s Facebook page, which touts its extensive list of wines and the fact that servers are experienced in recommending wines to enhance the flavor of the menu items. Finally, as part of interactive marketing, servers are encouraged to give diners full descriptions of all menu items and daily specials and recommend which wines to pair with their food choices, leading to a more satisfying dining experience.<cite id="rf-026-a" target-id="rf-026"><note class="delete-me" display="inline" id="note-00017"/></cite></para>
    <note class="link-to-learning" id="note-00018">
    <title>Service Marketing Triangle</title>
    <para id="para-00037">Check out this brief video about the Service Marketing Triangle model to gain a better understanding.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/servicesmarketingtriangle"/></media>
    </note>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00015">
    <title>Knowledge Check</title>
    <para id="para-00038">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00039"><link class="os-embed" url="#exercise/MBT_Ch11_Sec2_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00040"><link class="os-embed" url="#exercise/MBT_Ch11_Sec2_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00041"><link class="os-embed" url="#exercise/MBT_Ch11_Sec2_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00042"><link class="os-embed" url="#exercise/MBT_Ch11_Sec2_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00043"><link class="os-embed" url="#exercise/MBT_Ch11_Sec2_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00016">
    <title>Endnotes</title>
    <note id="rf-013"><link target-id="rf-013-a"><span>13.</span></link><span>John Ryder, “Why the Iceberg of Ignorance Is Still Relevant and How to Melt It,” <emphasis effect="italics">Hive</emphasis> (blog), June 26, 2019, https://www.hive.hr/blog/iceberg-of-ignorance/.</span></note>
    <note id="rf-014"><link target-id="rf-014-a"><span>14.</span></link><span>Will Schmidt, “5 Lessons from Zappos on Employee Happiness,” Classy, accessed October 14, 2021, https://medium.com/classy-blog/5-lessons-from-zappos-on-employee-happiness-10e3889b7ba</span></note>
    <note id="rf-015"><link target-id="rf-015-a"><span>15.</span></link><span>iGrad Author, “The Cost of Replacing an Employee and the Role of Financial Wellness,” <emphasis effect="italics">The Well</emphasis> (blog), Enrich Financial Wellness, accessed May 22, 2022, https://www.enrich.org/blog/The-true-cost-of-employee-turnover-financial-wellness-enrich#:~:text.</span></note>
    <note id="rf-016"><link target-id="rf-016-a"><span>16.</span></link><span>Nkem Anigbogu, “Understanding the Service-Profit Chain,” LinkedIn, March 13, 2018, https://www.linkedin.com/pulse/understanding-service-profit-chain-nkem-anigbogu/.</span></note>
    <note id="rf-017"><link target-id="rf-017-a"><span>17.</span></link><span>Basha Coleman, “How to Write a Great Value Proposition [5 Top Examples + Template],” HubSpot, March 10, 2022, https://blog.hubspot.com/marketing/write-value-proposition.</span></note>
    <note id="rf-018"><link target-id="rf-018-a"><span>18.</span></link><span>P. Mulder, “Service Profit Chain,” Toolshero, October 5, 2018, https://www.toolshero.com/strategy/service-profit-chain/.</span></note>
    <note id="rf-019"><link target-id="rf-019-a"><span>19.</span></link><span>Ibid.</span></note>
    <note id="rf-020"><link target-id="rf-020-a"><span>20.</span></link><span>Ibid.</span></note>
    <note id="rf-021"><link target-id="rf-021-a"><span>21.</span></link><span>Adam Toporek. “The Ritz-Carlton’s Famous $2,000 Rule,” Customers That Stick, September 12, 2017, https://customersthatstick.com/blog/customer-loyalty/the-ritz-carltons-famous-2000-rule/.</span></note>
    <note id="rf-022"><link target-id="rf-022-a"><span>22.</span></link><span>Ibid.</span></note>
    <note id="rf-023"><link target-id="rf-023-a"><span>23.</span></link><span>“Services Marketing Triangle,” Expert Program Management, accessed November 11, 2021, https://expertprogrammanagement.com/2018/03/services-marketing-triangle/.</span></note>
    <note id="rf-024"><link target-id="rf-024-a"><span>24.</span></link><span>Ibid.</span></note>
    <note id="rf-025"><link target-id="rf-025-a"><span>25.</span></link><span>Ibid.</span></note>
    <note id="rf-026"><link target-id="rf-026-a"><span>26.</span></link><span>Anam Ahmed, “What Is a Service Marketing Triangle?” <emphasis effect="italics">Chron.</emphasis>, March 8, 2021, https://smallbusiness.chron.com/service-marketing-triangle-61170.html.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>customer loyalty</term><meaning>an ongoing positive relationship between a customer and a business that drives repeat purchases</meaning></definition>
    <definition id="def-00002"><term>customer satisfaction</term><meaning>a measurement that determines how happy customers are with a company’s products, services, and capabilities</meaning></definition>
    <definition id="def-00003"><term>employee retention</term><meaning>an organization’s ability to retain its employees and stop employees from leaving</meaning></definition>
    <definition id="def-00004"><term>employee satisfaction</term><meaning>the level of happiness and contentment employees have about their jobs and the work environment</meaning></definition>
    <definition id="def-00005"><term>external service marketing</term><meaning>the action of promoting or selling services to customers and potential customers</meaning></definition>
    <definition id="def-00006"><term>external value proposition</term><meaning>the value companies promise to deliver to customers post-purchase</meaning></definition>
    <definition id="def-00007"><term>interactive service marketing</term><meaning>the communication between the service provider and the customer; also called a <emphasis effect="bold">service encounter</emphasis></meaning></definition>
    <definition id="def-00008"><term>internal service marketing</term><meaning>satisfying employees to motivate them to work as a team to satisfy customers</meaning></definition>
    <definition id="def-00009"><term>internal service quality</term><meaning>the perceived level of satisfaction an employee experiences with services offered by internal service providers</meaning></definition>
    <definition id="def-00010"><term>productivity</term><meaning>the efficiency and output of employees</meaning></definition>
    <definition id="def-00011"><term>service encounter</term><meaning>a consumer’s direct contact with a service provider</meaning></definition>
    <definition id="def-00012"><term>Service Marketing Triangle</term><meaning>a visual representation of a strategic model that outlines the importance of people in a company’s ability to keep its service promises</meaning></definition>
    <definition id="def-00013"><term>service-profit chain model</term><meaning>model that establishes relationships between profitability, employee satisfaction, loyalty, and productivity</meaning></definition>
    </glossary>
</document>