<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Marketing Mix and the 4 Ps of Marketing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Marketing Mix and the 4 Ps of Marketing</md:title>
    <md:content-id>m00008</md:content-id>
    <md:uuid>e1daf5ef-94f1-465e-afd9-72cb256cc436</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define and describe the marketing mix.</item>
    <item>List and explain the 4Ps of marketing.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Marketing Mix Defined</title>
    <para id="para-00002">Having a great product or service is just the first step in establishing a successful business or building a successful brand. The best product or service in the world won’t translate to profits unless people know about it. How do you reach customers and help them connect with your product? That’s the role of the marketing mix.</para>
    <para id="para-00003">The <term id="term-00001">marketing mix</term> is commonly referred to as the tactics a company can use to promote its products or services in the market in order to influence consumers to buy. The marketing mix is also known as the 4Ps: product, price, place, and promotion (see <link target-id="fig-00001" document="m00008"/>). Let’s look more closely.</para>
    <list id="list-00002">
    <item>The <term id="term-00002">product</term> is the good or service that the company provides.</item>
    <item>The <term id="term-00003">price</term> is what the consumer pays in exchange for the product.</item>
    <item>The <term id="term-00004">place</term> is where the product is purchased.</item>
    <item><term id="term-00005">Promotion</term> is comprised of advertising, sales, and other communication efforts the company utilizes to attract the customer.</item>
    </list>
    <figure id="fig-00001"><media alt="The marketing mix includes product, price, place, and promotion."><image mime-type="image/png" src="../../media/MKT_Figure_01_02_004.png"/></media><caption>The Marketing Mix and the 4Ps of Marketing (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    <section id="sect-00003">
    <title>The 4Ps of Marketing</title>
    <para id="para-00004">To this point, we’ve been talking marketing in somewhat of an abstract manner. Instead of continuing with a theoretical discussion of the marketing mix and the 4Ps of marketing, we’re going to approach these topics using an example of a product you probably already own—a backpack. Let’s get started.</para>
    <section id="sect-00004">
    <title>Product</title>
    <para id="para-00005">Remember: product refers to a good or service that a company offers to its customers. Let’s consider a product that many of you likely own as a college student: a backpack (see <link target-id="fig-00002" document="m00008"/>).</para>
    <figure id="fig-00002"><media alt="An image of a backpack."><image mime-type="image/jpeg" src="../../media/MKT_Figure_01_02_005.jpg"/></media><caption>Backpack (credit: “Incase Backpacks” by albertoziveri/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00006">In terms of the first of the 4Ps, marketing analyzes the needs of consumers who buy backpacks and decides if they want more and/or different bags. For example, marketing will analyze what features consumers want in the bag. Do they want a water bottle pocket, padded shoulder straps, reflective tape, a padded laptop sleeve, or organizer pockets? Think about your own bag for a moment: Why did you buy this particular product? What features did it have that made it appealing to you?</para>
    <para id="para-00007">Armed with market research knowledge, marketing then attempts to predict what types of backpacks different consumers will want and which of these consumers they will try to satisfy. For example, are you selling bags to adults for their children’s use? Are you selling them to young adults who might want more (or different) graphics on the bag? Are you selling to adults who will use these bags for work or for school?</para>
    <para id="para-00008">Marketing will then estimate how many of these consumers will purchase backpacks over the next several years and how many bags they’ll likely purchase. Marketing will also estimate how many competitors will be producing backpacks, how many they’ll produce, and what types.</para>
    </section>
    <section id="sect-00005">
    <title>Price</title>
    <para id="para-00009">Price is the amount consumers pay for a product or service. There’s a delicate balance here. On one hand, marketers must link the price to the product’s real or perceived benefits while at the same time taking into consideration factors like production costs, seasonal and distributor discounts, and pricing product lines and different models within the line.</para>
    <para id="para-00010">Marketers attempt to estimate how much consumers are willing to pay for the backpack and—perhaps more importantly—if the company can make a profit selling at that price. Pricing products or services can be both an art and a science. In the case of our backpack example, the company wants to determine two things:</para>
    <list id="list-00003">
    <item>What’s the minimum price that the company can charge for the backpack and still make a profit?</item>
    <item>What’s the maximum price that the company can charge for the backpack without losing customers?</item>
    </list>
    <para id="para-00011">The “correct” answer usually lies somewhere in between those points on the price continuum.</para>
    </section>
    <section id="sect-00006">
    <title>Promotion</title>
    <para id="para-00012">Promotion includes advertising, public relations, and many other promotional strategies, including television and print advertisements, internet and social media advertising, and trade shows. A company’s promotional efforts must increase awareness of the product and articulate the reasons why customers should purchase their product. Remember: the goal of any promotional activity is to reach the “right” consumers at the right time and the right place.</para>
    <para id="para-00013">In terms of our backpack example, marketing now needs to decide which kinds of promotional strategies should be used to tell potential customers about the company’s backpacks. For instance, should you use TV advertisements to make customers aware of the backpack? If so, you’ll want to run your commercials during programs that your target audience watches. For example, if you’re selling backpacks to children (or trying to entice them to badger their parents to purchase them), children’s cartoons may be the most cost-effective avenue to reach your target market. If your backpacks are designed for work or school, you’ll likely decide to advertise on television programs that target younger adults.</para>
    <note class="link-to-learning" id="note-00001">
    <title>Netflix, JanSport, and <emphasis effect="italics">Stranger Things</emphasis></title>
    <para id="para-00014">A real-world promotional example is the recent brand partnership between <term class="no-emphasis" id="term-00006"><span class="red-text">Netflix</span></term> and <term class="no-emphasis" id="term-00007"><span class="red-text">JanSport</span></term>, the backpack company. These two companies collaborated on a <emphasis effect="italics">Stranger Things</emphasis>–branded backpack with the launch of the fourth season of <emphasis effect="italics">Stranger Things</emphasis> in 2022. This collaboration created five Hawkins-inspired backpacks centered on various <emphasis effect="italics">Stranger Things</emphasis> themes. <link url="https://openstax.org/r/jansportxstranger">Read more about this promotion and see the backpacks here</link>.</para>
    </note>
    <para id="para-00015">Perhaps you’ll decide to run magazine print ads. If so, you’ll need to decide in which magazines you’ll place the ads. Most magazines have a very specific readership demographic consisting of factors such as age, gender, and interests. If you’re going to advertise those backpacks with print ads, you’ll want to leverage readership demographics to ensure that your message is being seen by the right consumers—those who are most likely to buy your backpacks.<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <para id="para-00016">What about internet advertising? <term id="term-00008">Internet advertising</term> (sometimes known as online advertising or digital advertising) is a promotional strategy in which the company utilizes the internet as a medium to deliver its marketing messages. If you’re going to go the digital route, what types of internet advertising will you use? Search engine marketing? Email marketing? Social media ads? TikTok videos?</para>
    </section>
    <section id="sect-00007">
    <title>Place</title>
    <para id="para-00017">Place considerations focus on how and where to deliver the product to the consumer most likely to buy it. Where did you buy your backpack? Did you buy it in a big box store, online, in an office products store, or perhaps even the school bookstore? Once again, through market research, marketers determine where potential customers will be and how to get the company’s backpacks to them.</para>
    <para id="para-00018">One important factor to note about the importance of place in the marketing mix is that it doesn’t refer to the location of the company itself but rather to the location of the customers or potential customers. Place deals with strategies the marketer can employ to get those backpacks from their present location—a warehouse, for example —to the location of the customers.</para>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00008">
    <title>Knowledge Check</title>
    <para id="para-00019">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00020"><link class="os-embed" url="#exercise/MBT_Ch1_Sec2_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00021"><link class="os-embed" url="#exercise/MBT_Ch1_Sec2_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00022"><link class="os-embed" url="#exercise/MBT_Ch1_Sec2_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00023"><link class="os-embed" url="#exercise/MBT_Ch1_Sec2_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00024"><link class="os-embed" url="#exercise/MBT_Ch1_Sec2_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00009">
    <title>Endnotes</title>
    <note id="rf-018"><link target-id="rf-018-a"><span>18.</span></link><span>“Magazine Advertising: A Primer,” Resources for Entrepreneurs, Gaebler Ventures, accessed January 4, 2022, https://www.gaebler.com/Magazine-Advertising.htm.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>internet advertising</term><meaning>a set of tools for delivering promotional messages to people worldwide, using the internet as a global marketing platform</meaning></definition>
    <definition id="def-00002"><term>marketing mix</term><meaning>the set of actions or tactics that a company uses to promote its brand or product in the market</meaning></definition>
    <definition id="def-00003"><term>place</term><meaning>the geographical location in which the company sells its products and/or provides its services</meaning></definition>
    <definition id="def-00004"><term>price</term><meaning>the cost that consumers pay in order to acquire a product or service</meaning></definition>
    <definition id="def-00005"><term>product</term><meaning>anything that can be offered to a market that might satisfy a want or need</meaning></definition>
    <definition id="def-00006"><term>promotion</term><meaning>any type of marketing communication used to inform audiences of the relative merits or a product, service, or brand</meaning></definition>
    </glossary>
</document>