<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Major Influences on B2B Buyer Behavior</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Major Influences on B2B Buyer Behavior</md:title>
    <md:content-id>m00023</md:content-id>
    <md:uuid>84522200-8c9a-4a97-8ec9-57a2de4a45cf</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>List and describe the external influences on B2B buyer behavior.</item>
    <item>Explain the internal factors that influence B2B buyer behavior.</item>
    <item>Examine the individual factors that impact B2B buyer behavior.</item>
    <item>List and describe the interpersonal factors that influence B2B buyer behavior.</item>
    <item>Explain the conditional factors that impact B2B buyer behavior.</item>
    </list>
    </section>
    <para id="para-00002">Think about it: B2B buyers are people just like you. They don’t make buying decisions in a vacuum; rather, they are influenced by a number of different factors throughout the B2B buying process, just as consumers are influenced in making purchases for their own consumption. These factors can be grouped into five major categories: external factors, internal factors, individual factors, interpersonal factors, and conditional factors (as shown in <link target-id="fig-00001" document="m00023"/>). Let’s take a closer look.</para>
    <figure class="scaled-down" id="fig-00001"><media alt="Influences on B2B behavior include external factors, internal factors, organizational factors, interpersonal factors, and conditional factors."><image mime-type="image/png" src="../../media/MKT_Figure_04_03_006.png"/></media><caption>Influences on B2B Behavior (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <section id="sect-00002">
    <title>External Factors</title>
    <para id="para-00003">External factors at work in the B2B buying decision can be economic conditions, the political/legal environment, competition, and the social environment.</para>
    <para id="para-00004">First consider <term id="term-00001">economic factors</term>, such as the level of primary demand, the economic outlook, and the cost of money (i.e., interest rates). When the economy is strong, when unemployment is low, and when personal income is up, B2C demand increases, driving upward demand in the B2B market. Conversely, during economic recession, B2B buyers look for ways to cut costs, and buying is significantly reduced.</para>
    <para id="para-00005"><term id="term-00002">Political and legal factors</term> also influence B2B buying decisions. These factors include the political system, the political situation, and government policies. Legal factors include laws, rules, and regulations, including tariffs (which are taxes on imported goods) and exchange rates (the value of one country’s currency versus another.) To give you an idea of how such legal factors can negatively impact a firm, consider that, in 2018, after an expert panel found possibilities of health risks, the Indian government banned approximately 6,000 brands of medicine, dealing a blow to both domestic and foreign pharmaceutical firms.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00001"/></cite> It doesn’t take much imagination to recognize the impact this policy had on these pharmaceutical firms.</para>
    <para id="para-00006"><term id="term-00003">Competition</term> also affects B2B buying behavior. It stands to reason that, when a competitor changes its product offering and garners more market share, a business will want to respond by going on the defensive and changing its product offering as well, triggering one or more B2B buying situations. The fast-food industry is just one example of this. <term class="no-emphasis" id="term-00004"><span class="red-text">Wendy’s</span></term> was the first national fast-food chain to introduce salads in response to consumers’ desires for healthier food options.<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00002"/></cite> Shortly thereafter, many other competitors, including <term class="no-emphasis" id="term-00005"><span class="red-text">Arby’s</span></term>, <term class="no-emphasis" id="term-00006"><span class="red-text">McDonald’s</span></term>, <term class="no-emphasis" id="term-00007"><span class="red-text">Chick-fil-A</span></term>, and <term class="no-emphasis" id="term-00008"><span class="red-text">Burger King</span></term>, followed suit.</para>
    <para id="para-00007">Finally, the <term id="term-00009">social environment</term> influences B2B buying behavior because each member of the class will likely approach the situation armed with different information, different perspectives, and perhaps different personal agendas. For example, the vice president of the marketing department may want to spend money on a new customer relationship management software package, whereas the vice president of the finance department may be more inclined to reserve capital and forego the purchase.</para>
    </section>
    <section id="sect-00003">
    <title>Internal Factors</title>
    <para id="para-00008">Organizational factors are those factors internal to the organization that affect buying decisions. Every organization has certain <term id="term-00010">business objectives and goals</term>, and goods and services should be purchased according to these objectives. For example, if a company experiences a period of poor sales performance, management might slow down or halt major purchasing decisions until the financial performance of the company improves. Conversely, a company with a strong track record of sales may push for more strategic purchases to gain or maintain a competitive edge.</para>
    <para id="para-00009">Consider how an organization’s <term id="term-00011">technology</term> influences B2B buying behavior, particularly if the purchases must be compatible with the technology that is already in place in the organization. When purchasing a new product or service, decision makers are often reluctant to change the existing technology and go with something new.</para>
    <para id="para-00010">Finally, <term id="term-00012">workforce skills</term> are as important as the decision makers and the products or services themselves since the workers are the ones who are going to use the new equipment or service and (hopefully) will make the most of it. Thus, new purchases must be compatible with the existing workforce skills, or employees must be offered training on the new technology.</para>
    </section>
    <section id="sect-00004">
    <title>Individual Factors</title>
    <para id="para-00011">Just as with consumers, B2B buying decisions are influenced by the characteristics of the individuals in the buying center. Consider just one factor: age. <term class="no-emphasis" id="term-00013"><span class="red-text">FINN Partners</span></term> compiled its B2B Buyer’s Influence Report and discovered several interesting statistics. Millennials (i.e., those born between 1981 and 1995) are generally the most optimistic about purchase decisions. A whopping 83% are confident that they are paying a reasonable price, and 97% believed that the vendor would deliver as promised. This compares to only single digits for baby boomers (those born between 1946 and 1964).<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <para id="para-00012">The B2B buyer’s education also plays a role. A more educated buyer is assumed to select goods and services carefully and approach the buying decision rationally, whereas a buyer with less education may make the buying decision based on a hunch.</para>
    <para id="para-00013">Job position typically conveys an individual’s status within the organization. Those individuals involved in the buying decision who are higher up in the organization’s hierarchy may have more influence than those with less formal authority within the organization.</para>
    <para id="para-00014">Those involved in B2B buying decisions are, after all, human beings, so it stands to reason that personality will play a role. <term id="term-00014">Personality</term> refers to an individual’s distinctive patterns of thinking, feeling, and behavior, and these factors will play a role in making buying decisions. Examples of the many personality traits that B2B buyers and consumers have include things like self-confidence, aggression, and competitiveness. For example, some risk-averse individuals may prefer to do business with a known supplier rather than a vendor they are not familiar with. Likewise, personal preferences play a role in the B2B buying situation. Some individuals in the buying center may favor products of a certain quality, brand, price point, and so on.</para>
    </section>
    <section id="sect-00005">
    <title>Interpersonal Factors</title>
    <para id="para-00015">Business buying decisions are typically collective and follow procedures established by the organization. The buying center usually consists of several individuals with different formal or informal authority, status within the organization, and technical <term id="term-00015">expertise</term>.</para>
    <para id="para-00016">If the buying situation involves a highly complex product or service, an individual with significant expertise will have and exert more influence in the buying decision. It’s also important to note that some individuals in the buying center may have more influence than others, whether due to their position within the organization or their personal persuasiveness.</para>
    <para id="para-00017">Finally, organizational politics and culture may also impact who the decision makers are and the degree of power or influence they exert on the decision process. Companies with a strong hierarchical structure may foster a tendency for decisions to be made at a higher level within the organization. This may be particularly true in international B2B transactions, which will be covered in more depth in <link document="m00038">Marketing in a Global Environment</link>.</para>
    </section>
    <section id="sect-00006">
    <title>Conditional Factors</title>
    <para id="para-00018">It stands to reason that the present financial condition of the organization will play a large role in the buying decision. If the organization is financially struggling and cash is in short supply, it may decide to make a purchase from suppliers who offer credit or may choose to purchase a less expensive product that is within its budget.</para>
    <para id="para-00019">Likewise, availability of the product or service will play a significant role in the buying decision. An organization may choose to go with a supplier who can readily deliver the product or service within the time constraints of the project, even if the price is higher.</para>
    </section>
    <section class="knowledge-check" id="sect-00007">
    <title>Knowledge Check</title>
    <para id="para-00020">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00021"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch4_Sec3_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00022"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch4_Sec3_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00023"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch4_Sec3_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00024"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch4_Sec3_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00025"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch4_Sec3_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00008">
    <title>Endnotes</title>
    <note id="rf-014"><link target-id="rf-014-a"><span>14.</span></link><span>“Government bans hundreds of painkillers, creams, antibioticsm” Mint, accessed August 23, 2022, https://www.livemint.com/Companies/zDrBQAKhSFluZtmyTHGJRO/Several-painkillers-creams-antibiotics-banned-by-governmen.html</span></note>
    <note id="rf-015"><link target-id="rf-015-a"><span>15.</span></link><span>Shirley Leung, “Wendy’s Sees Green in Salad, So Rivals Begin to Follow Suit,” The Wall Street Journal, published April 24, 2003, https://www.wsj.com/articles/SB105113127748655200.</span></note>
    <note id="rf-016"><link target-id="rf-016-a"><span>16.</span></link><span>“There’s Intel to Be Gained Looking at B2B Buyers’ by Generation,” published January 28, 2020, https://www.finnpartners.com/news-insights/there-eys-intel-to-be-gained-looking-at-b2b-buyers-ey-by-generation/.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>business objectives and goals</term><meaning>achievable outcomes that provide a framework for achieving success</meaning></definition>
    <definition id="def-00002"><term>competition</term><meaning>the rivalry between companies selling similar products and services with the goal of achieving revenue, profit and market share growth</meaning></definition>
    <definition id="def-00003"><term>economic factors</term><meaning>factors that affect the economy, such as interest rates, tax rates, laws, policies, wages, and government actions</meaning></definition>
    <definition id="def-00004"><term>expertise</term><meaning>expert skill or knowledge in a particular field</meaning></definition>
    <definition id="def-00005"><term>personality</term><meaning>the combination of characteristics or qualities that form an individual’s distinctive character</meaning></definition>
    <definition id="def-00006"><term>political and legal factors</term><meaning>factors  such as the political system, the political situation, and government policies that influence B2B buying decisions</meaning></definition>
    <definition id="def-00007"><term>social environment</term><meaning>the values, attitudes, beliefs, wants, and desires of the consuming public</meaning></definition>
    <definition id="def-00008"><term>technology</term><meaning>applications of science, data, engineering, and information for business purposes</meaning></definition>
    <definition id="def-00009"><term>workforce skills</term><meaning>also called employability skills, the basic skills a person must have to succeed in any workplace</meaning></definition>
    </glossary>
</document>