<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Forms of Brand Development, Brand Loyalty, and Brand Metrics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Forms of Brand Development, Brand Loyalty, and Brand Metrics</md:title>
    <md:content-id>m00059</md:content-id>
    <md:uuid>e5bb0ff2-8a3b-40d2-9f03-8b50f8025d4a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify branding strategies.</item>
    <item>Describe degrees of brand loyalty.</item>
    <item>Discuss metrics that can be used to measure brand strength and value.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Brand Development</title>
    <para id="para-00002">New products can be added to a brand at any time. There are a few ways to add products that are classified on two measures: new/existing brand name and new/existing product category (see <link target-id="fig-00001" document="m00059"/>).</para>
    <figure class="scaled-down" id="fig-00001"><media alt="The brand development matrix defines products added to a new brand. It is divided into four boxes. The left is labeled brand name while the top is labelled product category. Each of these is divided into existing and new sections. A line extension is what occurs with an existing brand name and an existing product category. A brand extension is what occurs with an existing brand name but a new product category. Multibrands occurs with a new brand name and an existing product category. And new brands occur with a new brand name and a new product category."><image mime-type="image/png" src="../../media/MKT_Figure_09_06_08.png"/></media><caption>Brand Development Matrix (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00003"><term id="term-00001">Line extensions</term> create new opportunities for an existing product and brand to serve customers. For example, the <term class="no-emphasis" id="term-00002"><span class="red-text">Oreo</span></term> brand adds flavors to its product line for holidays. These line extensions provide the existing brand with an extension of its current product. As a result, a line extension may sell more products to already-aware and interested customers without many risks. However, sometimes brands may overextend their product lines and products may be too similar, failing to increase sales.</para>
    <para id="para-00004"><term id="term-00003">Brand extensions</term> leverage the brand name to new product categories. For example, <term class="no-emphasis" id="term-00004"><span class="red-text">Starbucks</span></term> developed a line of bottled coffees under its corporate brand name. A brand extension uses awareness and equity in the brand to gain instant recognition and affinity for the new product, which may increase sales rapidly. However, if the new product is inferior to the brand’s known quality, the entire brand portfolio may be at risk.</para>
    <para id="para-00005"><term id="term-00005">Multibrands</term> are new brand names within a company’s existing product category. For example, <term class="no-emphasis" id="term-00006"><span class="red-text">Nabisco</span></term> manufactures various cookies within a product line but is marketed with different brand names. In this case, <term class="no-emphasis" id="term-00007"><span class="red-text">Chips Ahoy</span></term>, Oreo, and <term class="no-emphasis" id="term-00008"><span class="red-text">Teddy Grahams</span></term> all have brand equity on their own and do not need the benefit of the Nabisco brand. Each of these brands has a significant market share, so there is a benefit to retaining a multibranding approach. However, a multibranding approach does not work when the products have a small market share or fail to gain favorable retail shelf space to encourage sales.</para>
    <para id="para-00006"><term id="term-00009">New brands</term> are an entirely different entity from the parent company. A new brand strategy can be effective if the new product or service is markedly different from the existing offering and benefits from its own branding. For example, the Starbucks brand owns Ethos Water. <term class="no-emphasis" id="term-00010"><span class="red-text">Ethos</span></term> is in a beverage category other than Starbucks’s primary offering and retains its name. A new brand strategy works well when the new brand is distinct from the parent brand and has a defined target market and positioning; however, a marketing strategy for a new brand can be expensive to maintain over time.</para>
    </section>
    <section id="sect-00003">
    <title>Brand Loyalty Levels</title>
    <para id="para-00007">As you can see, brands spend time and resources to gain loyal customers. Loyal customers are the holy grail of marketing because they will purchase your brand and advocate for the brand to others. Loyal customers become instant word of mouth, spreading the positive attributes of a brand. However, not all customers are intensely loyal to one brand. Instead, customers fit into one of four loyalty categories (see <link target-id="fig-00002" document="m00059"/>).</para>
    <figure class="scaled-down" id="fig-00002"><media alt="Loyalty categories are shown in a triangle divided horizontally. As you move up the triangle, the amount of customers represented gets smaller. Started at the bottom of the triangle, the different types of customers are switchers, shifting loyals, split loyals, and hard-core loyals."><image mime-type="image/png" src="../../media/MKT_Figure_09_06_09.png"/></media><caption>Loyalty Categories (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00008"><term id="term-00011">Switchers</term> are customers who continually change their purchasing behaviors. Switchers may be motivated by price, convenience, or innovation. Therefore, it is essential to develop a product or service that meets the switching consumers’ needs to retain them as customers. For example, a switcher might purchase the lowest-price laundry detergent each time they are at the store.</para>
    <para id="para-00009"><term id="term-00012">Shifting loyals</term> are customers who are loyal to one product or service for a time, then turn their loyalty to a different product or service for the second period. Brands can expect that shifting loyal customers will move back and forth between products and services. For example, a shifting loyal might purchase a <term class="no-emphasis" id="term-00013"><span class="red-text">Toyota</span></term> followed by a <term class="no-emphasis" id="term-00014"><span class="red-text">Honda</span></term>, then turn their loyalty back to Toyota for a third purchase.</para>
    <para id="para-00010"><term id="term-00015">Split loyals</term> are customers who have a consideration set of two to three products or services in the category. The split loyal is willing to buy this select set of brands on any occasion without hard-core loyalty to any in the group. However, brands can convert split loyals into hard-core loyals with product/service consistency, loyalty programs, and marketing efforts. For example, customers may have loyalty to <term class="no-emphasis" id="term-00016"><span class="red-text">Gap</span></term>, <term class="no-emphasis" id="term-00017"><span class="red-text">Banana Republic</span></term>, and <term class="no-emphasis" id="term-00018"><span class="red-text">J.Crew</span></term> for workwear.</para>
    <para id="para-00011"><term id="term-00019">Hard-core loyals</term> are the customers that every brand wants. They are tried-and-true customers who will generally only purchase one brand in a category. For example, when purchasing from a catalog, they tend to make a purchase with less concern about price. In addition, hard-core loyals often tell friends and family about their purchases, extending word-of-mouth marketing for the brand. Brands need to retain hard-core loyal customers. For example, <term class="no-emphasis" id="term-00020"><span class="red-text">Dunkin’</span></term> knows that loyalty is essential to its business, so it rewards its loyal customers with free food and coffee through its DD Perks program.</para>
    </section>
    <section id="sect-00004">
    <title>Metrics to Measure Brand Effectiveness</title>
    <para id="para-00012">Brand sentiment is challenging to measure. Unlike sales or revenue, sentiment is not easily quantifiable. However, brands must measure their effectiveness because organizations invest heavily in building brands. There are three ways to quantify a brand’s impact: brand lift, brand engagement, and brand preference.</para>
    <para id="para-00013"><term id="term-00021">Brand lift</term> measures perception over time. To determine whether the campaign improved perceptions, brands can survey customers and noncustomers about their perception of a brand pre-campaign and again post-campaign. Keep in mind that positive perception doesn’t necessarily mean that people will make a purchase; it simply indicates a positive affect toward the brand.</para>
    <para id="para-00014"><term id="term-00022">Brand engagement</term> measures how deeply the customer identifies emotionally with a brand. Deeply engaged customers typically make more purchases, advocate for the brand, and become loyal customers. Social media metrics, time spent on site, subscriptions, and bounce rate are ways to measure brand engagement.</para>
    <para id="para-00015"><term id="term-00023">Brand preference</term> measures consumer behavior by determining the degree to which a brand is preferred over others in the category. Brand preference is the most accurate of the three measures in predicting sales, as its focus is on behavior over attitudes. Marketing research is the best way to assess brand preference.</para>
    <note class="marketing-dashboard" id="note-00001">
    <title>Profit Margins</title>
    <para id="para-00016"><term id="term-00024">Profit margins</term> are a widely used financial measure to determine the profitability of a business, considering the cost to manufacture and sell a product or service and measuring how much of every dollar in sales or services your company keeps from its earnings. <term id="term-00025">Cost of goods sold</term>, or COGS, describes expenses directly attributable to the product or service. It is important to deduct COGS from profitability to fully understand how much direct costs impact profitability. However, expenses don’t end once manufacturing costs are considered. Companies pay for overhead, such as office space, trucks, and warehouses. They also account for depreciation on their assets, pay taxes, and incur costs for employee salaries. All of these expenses chip away at profitability. Profit margin calculates profitability after expenses.</para>
    <para id="para-00017">There are two types of profit margin on an income statement: gross profit and net profit.</para>
    <para id="para-00018"><term id="term-00026">Gross profit margin</term> equates to net sales minus the cost of goods sold. The gross margin shows the amount of profit made before deducting selling, general, and administrative (SG&amp;A) costs. We call profit before expenses including COGS net sales. The formula for gross profit margin is</para>
    <equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Gross</mi><mo> </mo><mi>Profit</mi><mo> </mo><mi>Margin</mi><mo>=</mo><mfrac><mfenced><mrow><mi>Net</mi><mo> </mo><mi>Sales</mi><mo>-</mo><mi>COGS</mi></mrow></mfenced><mrow><mi>Net</mi><mo> </mo><mi>Sales</mi></mrow></mfrac><mo>×</mo><mo> </mo><mn>100</mn></math></equation>
    <para id="para-00019" xmlns="http://cnx.rice.edu/cnxml">The calculation is expressed as a percentage.</para>
    <para id="para-00020"><term id="term-00027">Net profit margin</term> takes the calculation one step further. It deducts all expenses from profitability, including administrative, sales, amortization, debt payments, taxes, income, and asset depreciation. This provides a more accurate look at profitability because it considers all the costs associated with producing and selling the product or service. The formula for net profit margin is</para>
    <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Net</mi><mo> </mo><mi>Profit</mi><mo> </mo><mi>Margin</mi><mo>=</mo><mfrac><mfenced><mrow><mi>Revenue</mi><mo>-</mo><mi>COGS</mi><mo>-</mo><mi>Other</mi><mo> </mo><mi>Taxes</mi><mo> </mo><mo>&amp;</mo><mo> </mo><mi>Expenses</mi></mrow></mfenced><mi>Revenue</mi></mfrac><mo>×</mo><mo> </mo><mn>100</mn></math></equation>
    <para id="para-00021" xmlns="http://cnx.rice.edu/cnxml">The calculation is expressed as a percentage.</para>
    <exercise class="unnumbered" id="exer-00001">
    <problem id="prob-00001"><para id="para-00022"><emphasis effect="bold">Suppose your sandwich shop is interested in its profit margins for a single order. Look at the chart and calculate the gross and net profit margins.</emphasis></para>
    <table summary="" id="table-00001">
    <tgroup cols="2">
    <tbody>
    <row>
    <entry>Total revenue</entry>
    <entry>$6.25</entry>
    </row>
    <row>
    <entry>COGS</entry>
    <entry>$3.50</entry>
    </row>
    <row>
    <entry>Administrative, sales</entry>
    <entry>$0.75</entry>
    </row>
    <row>
    <entry>Taxes, depreciation, debt payments, amortization</entry>
    <entry>$0.50</entry>
    </row>
    </tbody>
    </tgroup>
    </table></problem>
    <solution id="sol-00001">
    <para id="para-00024">Gross profit margin: 44%</para>
    <para id="para-00025">Net profit margin: 24%</para>
    </solution>
    </exercise>
    <exercise class="unnumbered" id="exer-00002"><problem id="prob-00002"><para id="para-00026"><emphasis effect="bold">Which measure is more accurate?</emphasis></para></problem>
    <solution id="sol-00002">
    <para id="para-00028">Net profit margin considers all expenses, so it is a more accurate measure than gross profit margin that only considers COGS.</para>
    </solution>
    </exercise>
    <exercise class="unnumbered" id="exer-00003"><problem id="prob-00003"><para id="para-00029"><emphasis effect="bold">Your business partner, Priya, wants to decrease the revenue of a single order to $5.50. How will that impact your profit margins?</emphasis></para></problem>
    <solution id="sol-00003">
    <para id="para-00031">Profitability per order will decrease if revenue decreases unless COGS or other expenses are reduced in turn.</para>
    </solution>
    </exercise>
    </note>
    </section>
    <section class="knowledge-check" id="sect-00005">
    <title>Knowledge Check</title>
    <para id="para-00032">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00033"><link class="os-embed" url="#exercise/MBT_Ch9_Sec6_KC1"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00034"><link class="os-embed" url="#exercise/MBT_Ch9_Sec6_KC2"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00035"><link class="os-embed" url="#exercise/MBT_Ch9_Sec6_KC3"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00036"><link class="os-embed" url="#exercise/MBT_Ch9_Sec6_KC4"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00037"><link class="os-embed" url="#exercise/MBT_Ch9_Sec6_KC5"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>brand engagement</term><meaning>measure of how deeply the customer identifies emotionally with a brand</meaning></definition>
    <definition id="def-00002"><term>brand extensions</term><meaning>products that leverage the brand name to new product categories</meaning></definition>
    <definition id="def-00003"><term>brand lift</term><meaning>measure of customer and noncustomer perception of a product over time</meaning></definition>
    <definition id="def-00004"><term>brand preference</term><meaning>measure of the degree to which a brand is preferred over others in the category</meaning></definition>
    <definition id="def-00005"><term>cost of goods sold</term><meaning>expenses directly attributable to the product or service</meaning></definition>
    <definition id="def-00006"><term>gross profit margin</term><meaning>comparison of profit before expenses to total revenue</meaning></definition>
    <definition id="def-00007"><term>hard-core loyals</term><meaning>tried-and-true customers who will generally only purchase one brand in a category</meaning></definition>
    <definition id="def-00008"><term>line extensions</term><meaning>products that create new opportunities for an existing product and brand</meaning></definition>
    <definition id="def-00009"><term>multibrands</term><meaning>new brand names within a company’s existing product category</meaning></definition>
    <definition id="def-00010"><term>net profit margin</term><meaning>calculation that deducts all expenses from profitability</meaning></definition>
    <definition id="def-00011"><term>new brands</term><meaning>an entirely different brand entity from a parent company</meaning></definition>
    <definition id="def-00012"><term>profit margins</term><meaning>a widely used financial measure to determine the profitability of a business; considers costs to manufacture and sell a product or service</meaning></definition>
    <definition id="def-00013"><term>shifting loyals</term><meaning>customers who are loyal to one product or service for a time, then turn their loyalty to a different product or service at another time</meaning></definition>
    <definition id="def-00014"><term>split loyals</term><meaning>customers who have a consideration set of two or three products or services in a category</meaning></definition>
    <definition id="def-00015"><term>switchers</term><meaning>customers who continually change their purchasing behaviors</meaning></definition>
    </glossary>
  </document>