<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Consumer Purchasing Decision Process</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Consumer Purchasing Decision Process</md:title>
    <md:content-id>m00004</md:content-id>
    <md:uuid>bfb84abd-4471-4dbc-98ed-0b8ca1d8eae3</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section you will be able to:</para>
    <list id="list-00001">
    <item>Explain the first stage in the consumer purchasing decision process.</item>
    <item>Summarize the second stage in the consumer purchasing decision process.</item>
    <item>Describe the third stage in the consumer purchasing decision process.</item>
    <item>Discuss the fourth stage in the consumer purchasing decision process.</item>
    <item>Explain the fifth and final stage in the consumer purchasing decision process.</item>
    </list>
    </section>
    <para id="para-00002">This chapter has examined many of the factors that influence consumer buying behavior, but behind the visible act of making a purchase lies an important decision process that takes place before, during, and after the purchase of a product or service. <link target-id="fig-00001" document="m00004"/> shows the five stages of the <term id="term-00001">consumer decision process</term>.</para>
    <figure id="fig-00001"><media alt="The five stages of the consumer decision-making process are overlayed on an arrow pointing to the right. Starting at the left, those stages are: need recognition or problem awareness, information search, evaluation of alternatives, purchase, and post-purchase evaluation."><image mime-type="image/png" src="../../media/MKT_Figure_03_03_012.png"/></media><caption>The Consumer Decision Process (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00003">The five stages of the consumer decision process are the decisions a buyer passes through in making choices about which products or services to buy. Let’s examine each, starting at the beginning.</para>
    <section id="sect-00002">
    <title>Stage 1: Need Recognition</title>
    <para id="para-00004">The buying process actually starts when you sense a difference between your actual state and your desired state. This is referred to as problem awareness or need recognition. You might become aware of the need through internal stimuli (such as feeling hungry or thirsty when you’re on a long road trip) or external stimuli (such as passing a bakery and smelling the wonderful aroma of cookies baking).</para>
    <para id="para-00005">Sometimes recognizing the problem or need is easy. You’ve run out of toilet paper or milk. But other times recognizing the problem or issue is more complicated. For example, think about this first stage in terms of your decision to enroll in college. What was the stimulus that triggered your interest in attending college? Are you a working adult who has recognized that upward advancement in your company won’t happen without possessing a college degree? Have you long had an aspiration to be an entrepreneur, and you wanted to get some business and marketing courses under your belt so that you’re better prepared for the challenges of entrepreneurship? Perhaps a career in marketing has been on your internal radar since high school, and you’ve decided to take the plunge and get your degree in marketing. Or perhaps, after graduating from high school, your parents gave you an ultimatum—either find a job or enroll in college.</para>
    </section>
    <section id="sect-00003">
    <title>Stage 2: Information Search</title>
    <para id="para-00006">Now that you’ve identified the problem or need, you’ll be inclined to search for more information. There are two different search states. The milder search state is called “heightened attention,” in which you become more receptive to information about the product or service. The stronger search state is called “active information search,” in which you might do some research about the product or service on the Internet (referred to as an internal search), ask friends and/or family members their opinions (what’s known as an external search), or even visit stores to view and touch the product (called an experiential search).</para>
    <para id="para-00007">Keep in mind, of course, that not all needs/problems identified in Stage 1 will require this second stage. If you’ve run out of bread or toilet paper, you’re probably not going to do an information search; rather, you’ll just go to the store to buy what you need, and your information search may be as simple as checking prices at the grocery store to see if your favorite brand is available or another brand is on sale. However, purchase decisions of more consequence will usually trigger an information search of some type.</para>
    <para id="para-00008">Again, consider the process you went through in deciding which college to attend. What sources of information did you use to find out about the colleges or universities you considered attending? Did you look at their websites, talk with friends or family who attended that school, or perhaps even visit the campus and meet with an admissions counselor?</para>
    </section>
    <section id="sect-00004">
    <title>Stage 3: Evaluation of Alternatives</title>
    <para id="para-00009">Consumers are said to view a product or service as a “bundle of product attributes,” and you’ll evaluate several attributes of the product or service in reaching your purchase decision. For example, if you’re buying a smartphone, you’ll consider factors such as battery life, speed, storage capacity, or price. If you’re booking a hotel, you’ll probably consider its location, cleanliness, free Wi-Fi, whether it has a free breakfast in the morning or a pool, and of course price.</para>
    <para id="para-00010">What bundle of attributes did you use when evaluating your college alternatives? You probably considered factors such as location, size of the campus, whether the school had the program of study you wanted, if it had online learning, and cost.</para>
    </section>
    <section id="sect-00005">
    <title>Stage 4: Purchase Decision</title>
    <para id="para-00011">This stage involves actually reaching a decision on the purchase of the product or service. One way people navigate all the information, decisions, and choices they have in their purchase decision is to use <term id="term-00002">heuristics</term>—mental shortcuts or “rules of thumb.” Heuristics are types of preexisting value judgments that are used when people make their purchase decisions.</para>
    <para id="para-00012">For example, do you believe that the more expensive product is always of higher quality than the lower-priced product? That’s known as the price = quality heuristic. Brand loyalty is another heuristic people use in reaching their purchase decisions. For example, do you eat cereal? Do you always buy the same brand, or do you buy whatever’s on sale or a brand for which you have a coupon? Country of origin is still another heuristic. Given a choice, do you prefer to buy products made in the United States versus other countries?</para>
    <para id="para-00013">How did you make your purchase decision to enroll in your college or university? What heuristics did you use?</para>
    </section>
    <section id="sect-00006">
    <title>Stage 5: Post-Purchase Evaluation</title>
    <para id="para-00014">After purchasing the product or service, you’ll now experience either satisfaction or dissatisfaction. You may have second thoughts after making the purchase decision, and these doubts lead to <term id="term-00003">cognitive dissonance</term>, or buyer’s remorse—tension caused by uncertainty about the correctness of your decision. This may lead you to search for additional information to confirm the wisdom of your decision in order to reduce that tension.</para>
    <para id="para-00015">What determines if a consumer if very satisfied, somewhat satisfied, or dissatisfied with his or her purchase? Satisfaction is a function of the closeness between the buyer’s expectations and the product’s perceived performance. If the product’s performance falls short of expectations, you’ll be dissatisfied. If the product’s performance meets your expectations, you’ll be satisfied, and if the product’s performance exceeds your expectations, you’ll be very satisfied.</para>
    <para id="para-00016">Think about the purchase decision you made when you decided to enroll in your college or university. Are you very satisfied, satisfied, or dissatisfied with your decision? Refer to <link target-id="table-00001" document="m00004"/> for a summary of the five stages of the consumer decision process.</para>
    <table summary="" id="table-00001">
    <title>Optional Title</title>
    <tgroup cols="2">
    <thead>
    <row>
    <entry>Stage</entry>
    <entry>Description</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Stage 1: Need Recognition</entry>
    <entry>The buying process actually starts when you sense a difference between your actual state and your desired state. This is referred to as problem awareness or need recognition. You might become aware of the need through internal stimuli (such as feeling hungry or thirsty when you’re on a long road trip) or external stimuli (such as passing a bakery and smelling the wonderful aroma of cookies baking).</entry>
    </row>
    <row>
    <entry>Stage 2: Information Search</entry>
    <entry>Once the problem of need is identified, the next step is to search for more information that will help you make a choice. There are two different search states—heightened attention and active information search.</entry>
    </row>
    <row>
    <entry>Stage 3: Evaluation of Alternatives</entry>
    <entry>This is the stage in the process where you’ll evaluate several attributes of the product or service in making a decision on a purchase.</entry>
    </row>
    <row>
    <entry>Stage 4: Purchase Decision</entry>
    <entry>This stage involves actually reaching a decision on the purchase of the product or service.</entry>
    </row>
    <row>
    <entry>Stage 5: Post-Purchase Evaluation</entry>
    <entry>After purchasing the product or service, you’ll now experience either satisfaction or dissatisfaction. You may have second thoughts after making the purchase decision, and these doubts lead to cognitive dissonance, or buyer’s remorse. This may lead you to search for additional information to confirm the wisdom of your decision in order to reduce that tension.</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Five Stages of the Consumer Decision Process</caption>
    </table>
    <note class="careers-marketing" id="note-00001">
    <para id="para-00017">Learn about the five stages of the consumer decision process in this<link url="https://openstax.org/r/understandingconsumerdecision"> video from Open Up (Upatras) Entrepreneurship</link> and this <link url="https://openstax.org/r/stagesconsumerdecision">article from Business Study Notes</link>.</para>
    <media alt="atoms_isotopes"><iframe width="660" height="371.4" src="https://openstax.org/r/understandingconsumerdecision"/></media>
    <para id="para-00018"><term class="no-emphasis" id="term-00004"><emphasis class="colored-text">GWI</emphasis></term>, a company that researches global consumer thinking, employs a team of researchers, data analysts, insights professionals, software engineers, and creatives to bring you consumer insights. They’ve recently released their <link url="https://openstax.org/r/connectingthedots">2022 consumer trends report</link> where they found that consumers’ needs and priorities have shifted. Read the report and see if you find the same results for yourself. Have your priorities and needs changed since the pandemic hit? What are the other factors influencing your needs assessment?</para>
    <para id="para-00019">There are several tools to help you with a personal needs assessment. Practice your marketing skills on yourself by trying this <link url="https://openstax.org/r/selfassessment">needs assessment worksheet</link>. This personal awareness will help you in many ways, including finding the right job that best fits your interests and abilities. Also take a few assessments and compare your results to better identify jobs worth learning more about. There are several free career aptitude tests to try:</para>
    <list id="list-00002">
    <item><link url="https://openstax.org/r/careertest">123 Career Test</link></item>
    <item><link url="https://openstax.org/r/interestassessment">Interest Assessment</link></item>
    <item><link url="https://openstax.org/r/workvaluesmatcher">Work Values Matcher</link></item>
    <item><link url="https://openstax.org/r/personalitytest">A Personality Color Test</link></item>
    </list>
    <para id="para-00020">In addition to career aptitude tests, personality tests assess your skill level and your ability to succeed in a career. Try a few of these out:</para>
    <list id="list-00003">
    <item><link url="https://openstax.org/r/typologycentral">Typology Central Jung Personality Test</link></item>
    <item><link url="https://openstax.org/r/mbtipersonalitytype">Myers-Briggs</link> Type Indicator</item>
    </list>
    <para id="para-00021">The <term class="no-emphasis" id="term-00005"><emphasis class="colored-text">Balance Careers</emphasis></term> site also provides <link url="https://openstax.org/r/freecareeraptitude">a wealth of resources</link> on additional aptitude, personality, talent, and preemployment tests. It’s worth your time to dive into this information to help you identify which career might be your best fit.</para>
    </note>
    </section>
    <section class="knowledge-check" id="sect-00007">
    <title>Knowledge Check</title>
    <para id="para-00022">It’s time to check your knowledge on the concepts presented in this section.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00023"><link class="os-embed" url="#exercise/MOT_Ch3_Sec3_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00024"><link class="os-embed" url="#exercise/MOT_Ch3_Sec3_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00025"><link class="os-embed" url="#exercise/MOT_Ch3_Sec3_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00026"><link class="os-embed" url="#exercise/MOT_Ch3_Sec3_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00027"><link class="os-embed" url="#exercise/MOT_Ch3_Sec3_KC5"/></para></problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>cognitive dissonance</term><meaning>the mental conflict that occurs when a person’s behaviors and beliefs do not align; also referred to as buyer’s remorse</meaning></definition>
    <definition id="def-00002"><term>consumer decision process</term><meaning>the process through which consumers become aware of and identify their needs, collect information on how to best solve those needs, evaluate alternative options, make a purchasing decision, and evaluate their purchase</meaning></definition>
    <definition id="def-00003"><term>heuristics</term><meaning>mental shortcuts that allow people to solve problems and make judgments quickly and efficiently</meaning></definition>
    </glossary>
</document>