<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Factors Influencing Channel Choice</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Factors Influencing Channel Choice</md:title>
    <md:content-id>m00112</md:content-id>
    <md:uuid>ac33c93d-b8f8-4ca5-926d-33181d5c16a3</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the factors that influence channel choice in distribution.</item>
    <item>Describe the different types of target market coverage.</item>
    <item>Discuss the buyer requirements influencing channel choice.</item>
    <item>Explain the product-related factors influencing channel choice.</item>
    <item>Describe the cost factors influencing channel choice.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Target Market Coverage</title>
    <para id="para-00002"><term id="term-00001">Target market coverage</term> is defined as having the resources and capabilities to reach and serve consumers in a company’s target market. Companies of all sizes must determine precisely how they will reach consumers with their products and services. Smaller companies tend to focus on smaller, more local markets, while larger companies must meet the consumer demand of larger, even global markets. A company’s decision about which channel is best for meeting the needs of consumers involves a number of considerations.</para>
    <para id="para-00003">The first factor that plays an important role in channel choice is target market coverage. Companies must analyze the size of their target market and their budget and ensure they have the appropriate coverage. For example, a small local bakery may only target towns in its area; therefore, its target market coverage is rather small. <term class="no-emphasis" id="term-00002"><span class="red-text">Kohlberg &amp; Company</span></term>, the owner of the Sara Lee and Thomas’ brands, on the other hand, reaches global consumers and therefore requires far greater market coverage.</para>
    <para id="para-00004">Depending on the size of their target market and the products and services they sell, companies must decide between an intensive, selective, or exclusive distribution strategy.</para>
    <section id="sect-00003">
    <title>Intensive Distribution</title>
    <para id="para-00005"><term id="term-00003">Intensive distribution</term> is a strategy that entails distributing a company’s market offering through all possible intermediaries. With an intensive distribution, a consumer is able to find a company’s product virtually everywhere. Intensive distribution makes sense for products that compete in a competitive market where consumers can easily choose an alternative if a company’s product isn’t available.</para>
    <para id="para-00006"><term class="no-emphasis" id="term-00004">Coca-Cola</term> and <term class="no-emphasis" id="term-00005"><span class="red-text">Kraft</span></term>, for example, use intensive distribution so that consumers around the world can access their products everywhere and anywhere they’d shop for food and beverages.</para>
    </section>
    <section id="sect-00004">
    <title>Selective Distribution</title>
    <para id="para-00007"><term id="term-00006">Selective distribution</term> is a strategy that includes choosing more than one, but fewer than all possible intermediaries to distribute a company’s market offering. Companies choose selective distribution when they don’t need the expansive coverage that intensive distribution provides but still need to reach their target market at specific retail outlets. Large appliance companies such as <term class="no-emphasis" id="term-00007"><span class="red-text">Whirlpool</span></term> and <term class="no-emphasis" id="term-00008"><span class="red-text">General Electric</span></term> use selective distribution by making their products available through their dealer networks and at selective large retailers like <term class="no-emphasis" id="term-00009"><span class="red-text">Lowe’s</span></term> and <term class="no-emphasis" id="term-00010"><span class="red-text">Home Depot</span></term>.</para>
    </section>
    <section id="sect-00005">
    <title>Exclusive Distribution</title>
    <para id="para-00008">In direct contrast to an intensive distribution strategy, some companies intentionally use an exclusive distribution strategy. <term id="term-00011">Exclusive distribution</term> is a strategy that involves allowing a limited number of intermediaries to distribute a company’s market offering. Luxury brand <term class="no-emphasis" id="term-00012"><span class="red-text">Rolex</span></term>, for example, allows a limited number of retailers to sell its luxury watches. The exclusivity of these retailers reinforces Rolex’s distinctive position of being a luxurious, hard-to-get brand.</para>
    </section>
    </section>
    <section id="sect-00006">
    <title>Fulfillment of Buyer Requirements</title>
    <para id="para-00009">In addition to determining target market coverage, companies must also consider a channel’s ability to fulfill the requirements of buyers. Consumers have specific product and service expectations that must be fulfilled in order to satisfy their wants and needs. For example, when consumers purchase bottled water, they expect the bottle to be filled to the top, the cap to be sealed before opening, and the water to taste fresh and clean. With these buyer requirements in mind, companies who make bottled water must ensure that they work with channel members who are able to fulfill these buyer requirements because these requirements are critical to the perception of consumer value.</para>
    <section id="sect-00007">
    <title>Information</title>
    <para id="para-00010">Companies who recognize that buyers require information to make a decision between competing products may work with channel members who can provide these services. Consumers with limited knowledge of a product, for example, may be more likely to purchase that product after an in-store demonstration, for example. Grocery retailers like <term class="no-emphasis" id="term-00013">Whole Foods</term> will often host in-store demonstrations of new food products for shoppers to sample (see <link target-id="fig-00001" document="m00112"/>). Providing this service makes Whole Foods a desirable channel partner for start-up food brands looking to break into a highly competitive market. In another example, <term class="no-emphasis" id="term-00014">Ace Hardware</term> may be a perfect channel partner for a new brand of tools because of Ace Hardware’s reputation for being “the helpful place.” Working with a channel member who can provide the service of in-store demonstrations creates value for the consumer and thus is a factor in determining channel choice.</para>
    <figure id="fig-00001"><media alt="The storefront of a Whole Foods Market has rows of plants to the left and right of the entrance way."><image mime-type="image/jpeg" src="../../media/MKT_Figure_17_03_008.jpg"/></media><caption>Whole Foods uses in-store demonstrations as a way to share product information with consumers. (credit: &#8220;Whole Foods Market Ann Arbor&#8221; by Andypiper/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00008">
    <title>Convenience</title>
    <para id="para-00011">In some cases, buyers demand convenience and will only purchase products and services that are in close proximity to where they live, work, or shop. Companies must consider whether their target customers value convenience. For example, buyers shopping for chewing gum likely value convenience much more than buyers shopping for skis. Companies whose buyers require convenience should choose retail outlets that are convenient and hassle-free.</para>
    </section>
    <section id="sect-00009">
    <title>Variety</title>
    <para id="para-00012">Companies must also consider how their target market values variety. Imagine walking into a pet supply store and only seeing one type of pet food. Buyers generally have a desire to choose from a variety of competing products. <term class="no-emphasis" id="term-00015"><span class="red-text">Petco</span></term> and <term class="no-emphasis" id="term-00016"><span class="red-text">PetSmart</span></term> recognize that consumers appreciate variety in everything from pet food to pet supplies such as toys, leashes, and bedding. For companies who compete in a crowded market where buyers have many options, selecting outlets that offer a variety of similar and competing products makes the most sense.</para>
    </section>
    <section id="sect-00010">
    <title>Pre- or Post-Sale Service</title>
    <para id="para-00013"><term id="term-00017">Pre-sale service</term> entails all the activities that help a buyer make a purchase decision, while <term id="term-00018">post-sale service</term> entails all the activities that help a buyer recognize the value of the product. A pre-sale service can be observed at a car dealership where shoppers are invited to test-drive a vehicle and apply for financing. Post-sale service in this same example would be the offering of vehicle services, such as free oil changes and tire rotations for the life of the vehicle.</para>
    <para id="para-00014">For some companies, the service that’s provided before and after the sale is critical to customer-perceived value. <term id="term-00019">Customer-perceived value</term> is the overall perception that a consumer has about a company, brand, or product and is measured by what the consumer is willing to pay in return for the features and benefits in the market offering. Companies that sell large appliances and furniture, for example, understand that consumers value haul-away services. For example, for an additional fee, Lowe’s offers customers the option of having their old appliance hauled away and their new appliance installed. These complementary services are important because they add value to the customer’s product experience (see <link target-id="fig-00002" document="m00112"/>).</para>
    <figure id="fig-00002"><media alt="A close-up of an energy guide card on an appliance shows consumers expected costs and savings provided by that appliance."><image mime-type="image/jpeg" src="../../media/MKT_Figure_17_03_009.jpg"/></media><caption>Lowe&#8217;s appliance haul-away program provides a post-sales service as a value-add item to influence potential consumers. (credit: &#8220;Show-Me Green Tax&#8221; by Rachel Gleason/KOMU News/flickr, CC BY 2.0)</caption></figure>
    </section>
    </section>
    <section id="sect-00011">
    <title>Product-Related Factors</title>
    <para id="para-00015">In addition to target market coverage and requirements of the buyer, there are product-related factors that can influence channel decisions. Product-related factors include things like unit value, perishability, and the bulk and weight of a product. These factors can influence the distribution decisions that companies make (see <link target-id="fig-00003" document="m00112"/>).</para>
    <figure class="scaled-down" id="fig-00003"><media alt="Product related factors include unit value, bulk and weight, perishability, standardization, technical nature, and life cycle stage."><image mime-type="image/png" src="../../media/MKT_Figure_17_03_010.png"/></media><caption>Product-Related Factors (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <section id="sect-00012">
    <title>Unit Value</title>
    <para id="para-00016">A product’s <term id="term-00020">unit value</term>, or the price that a company charges for one unit or item, can influence channel length decisions. <term id="term-00021">Channel length</term> relates to the number of intermediaries in the marketing channel. For example, products with high unit values, such as cars, boats, and airplanes, will have a much shorter distribution channel than nonperishable products, such as crackers, bandages, and tissues, which have a low unit value. Because of the complexities and costs of moving heavy or awkward products, companies seek a shorter distribution channel to mitigate these factors. There are companies that specialize in moving more expensive and complex products.</para>
    </section>
    <section id="sect-00013">
    <title>Perishability</title>
    <para id="para-00017"><term id="term-00022">Perishability</term> relates to the likelihood that a product will spoil, decay, or expire if not used in a timely manner. A product’s perishability also influences channel decisions. For example, orange-juice maker <term class="no-emphasis" id="term-00023"><span class="red-text">Tropicana</span></term>’s marketing channel looks much different than <term class="no-emphasis" id="term-00024"><span class="red-text">Nabisco</span></term>’s Ritz Crackers’ channel. Because orange juice must be kept cold throughout the distribution process, Tropicana makes channel decisions that allow it to protect the integrity of the product throughout the distribution process. Working with channel partners who are experts at storing, handling, and moving perishable products is one of the most important factors for companies who manufacture perishable products.</para>
    <para id="para-00018">Alongside unit value, perishability can also influence channel length. Companies marketing perishable goods such as milk, cheese, and meat products require a shorter distribution channel because these products have a limited shelf life.</para>
    </section>
    <section id="sect-00014">
    <title>Bulk and Weight</title>
    <para id="para-00019">Much like a product’s unit value, the bulk and weight of a product influence channel length. The <term id="term-00025">bulk and weight</term> of a product is the density and heaviness of one unit of product. Companies that sell larger and heavier items are more likely to use a direct or short distribution channel to avoid issues that arise when too many intermediaries handle a product. For example, because hot tubs or personal spas are bulky and heavy, they are more prone to product damage during distribution. Furthermore, there are typically fewer intermediaries between the manufacturer and the customer in order to mitigate the high costs associated with distributing hot tubs.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    </section>
    <section id="sect-00015">
    <title>Standardization</title>
    <para id="para-00020">The standardization of a product also impacts channel decisions. Products that are <term id="term-00026">standardized</term> have no differences in how they are manufactured. Standardized products are uniform and consistent. Agricultural products, such as grain and corn, are standardized. Consumers are unable to tell the difference between these products because of their standardization. Standardized products have a longer channel length than customized products. Customized products are adapted depending on the customer’s needs. They typically require a shorter distribution channel. Companies must consider the impact of standardization before making channel decisions.</para>
    </section>
    <section id="sect-00016">
    <title>Technical Nature of a Product</title>
    <para id="para-00021">Products sold in the tech space are typically more complex and often require an onboarding process. For example, the customer-relationship management firm <term class="no-emphasis" id="term-00027"><span class="red-text">Salesforce</span></term> offers companies a cloud-based application that allows it to manage millions of contacts or people as they move along the sales cycle from lead to prospect to customer. Products with a technical component often have a short channel length, meaning there is no intermediary between the company and the business consumer. They are distributed directly to business consumers (or B2B) because of the onboarding, implementation, training, support, and maintenance aspects of the product. Companies that use Salesforce have access to a customer relationship management expert who ensures that the program is being used and managed effectively in order for the customer to get the most out of the product.</para>
    </section>
    <section id="sect-00017">
    <title>Product Life-Cycle Stage</title>
    <para id="para-00022">A product’s life-cycle stage may also impact channel decisions. <term id="term-00028">Product life cycle</term> refers to the various stages that a product goes through from its introduction phase, to its growth and maturity phase, and in some cases to its decline phase. For example, during the introduction phase of a product’s life cycle, where profits and consumer knowledge of a product are low, companies may make more conservative channel decisions. As the product enters the growth stage, companies may expand distribution to meet consumer demand. As the product enters the maturity stage and ultimately the decline state, a company must ensure that its distribution strategy aligns with its changing consumer demand.</para>
    </section>
    </section>
    <section id="sect-00018">
    <title>Profitability</title>
    <para id="para-00023">The profitability of a channel can also influence channel decisions. Profitability relates to the amount of money that stands to be gained after a company pays its expenses. A simple way to calculate profitability is to subtract these expenses from the revenue generated.</para>
    <para id="para-00024">Companies must evaluate not just the revenue generated by working with channel partners but also the channel member’s ability to operate profitably. Channels that are not able to manage distribution costs effectively are less attractive for companies seeking to earn a profit. Companies ultimately have an obligation to be profitable, and choosing channel partners that help them achieve their overarching goals is more desirable than those who cannot.</para>
    </section>
    <section class="knowledge-check" id="sect-00019">
    <title>Knowledge Check</title>
    <para id="para-00025">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00026"><link class="os-embed" url="#exercise/MBT_Ch17_Sec3_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00027"><link class="os-embed" url="#exercise/MBT_Ch17_Sec3_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00028"><link class="os-embed" url="#exercise/MBT_Ch17_Sec3_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00029"><link class="os-embed" url="#exercise/MBT_Ch17_Sec3_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00030"><link class="os-embed" url="#exercise/MBT_Ch17_Sec3_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00020">
      <title>Endnotes</title>
      <note id="rf-005"><link target-id="rf-005-a"><span>5.</span></link><span>Technavio, <emphasis effect="italics">Hot Tub Market Growth, Size, Trends, Analysis Report by Type, Application, Region and Segment Forecast 2020–2024</emphasis>, August 2021, https://www.technavio.com/report/hot-tub-market-industry-analysis.</span></note>
</section>  
    </content>
    <glossary>
    <definition id="def-00001"><term>bulk and weight</term><meaning>the density and heaviness of one unit of product</meaning></definition>
    <definition id="def-00002"><term>channel length</term><meaning>relates to the number of intermediaries in the marketing channel</meaning></definition>
    <definition id="def-00003"><term>customer-perceived value</term><meaning>the overall perception that a consumer has about a company, brand, or product and is measured by what the consumer is willing to pay in return for the features and benefits in the market offering</meaning></definition>
    <definition id="def-00004"><term>exclusive distribution</term><meaning>a strategy that involves allowing a limited number of intermediaries to distribute a company’s market offering</meaning></definition>
    <definition id="def-00005"><term>intensive distribution</term><meaning>a distribution strategy that entails distributing a company’s market offering through all possible intermediaries</meaning></definition>
    <definition id="def-00006"><term>perishability</term><meaning>relates to the likelihood that a product will spoil, decay, or expire if not used in a timely manner</meaning></definition>
    <definition id="def-00007"><term>post-sale service</term><meaning>all activities provided by a company that reinforce the value of the product or service for the buyer</meaning></definition>
    <definition id="def-00008"><term>pre-sale service </term><meaning>all activities provided by a company that help a buyer make a purchase decision</meaning></definition>
    <definition id="def-00009"><term>product life cycle</term><meaning>the various stages that a product goes through from its introduction phase, to its growth and maturity phase, and in some cases to its decline phase</meaning></definition>
    <definition id="def-00010"><term>selective distribution</term><meaning>a strategy that includes choosing more than one, but fewer than all possible intermediaries to distribute a company’s market offering</meaning></definition>
    <definition id="def-00011"><term>standardized</term><meaning>products that have no difference in how they are manufactured</meaning></definition>
    <definition id="def-00012"><term>target market coverage</term><meaning>resources and capabilities needed to reach consumers in a company’s target market</meaning></definition>
    <definition id="def-00013"><term>unit value</term><meaning>the price that a company charges for one unit or item</meaning></definition>
    </glossary>
</document>