<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Marketing Strategies at Each Stage of the Product Life Cycle</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Marketing Strategies at Each Stage of the Product Life Cycle</md:title>
    <md:content-id>m00057</md:content-id>
    <md:uuid>7fd5f358-ffd3-489a-bd87-c646a85d3975</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss marketing strategies in the introduction stage of the product life cycle.</item>
    <item>Classify marketing strategies used in the growth stage of the product life cycle.</item>
    <item>Characterize marketing strategies used in the maturity stage of the product life cycle.</item>
    <item>Identify marketing strategies used in the decline stage of the product life cycle.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Marketing Strategies in the Introduction Stage</title>
    <para id="para-00002">The introduction stage is characterized by awareness-building to encourage trial. There is a significant investment in marketing activities at this stage to make the shift from early adopters to a broader audience, and pricing is a means of enticing trial.</para>
    <para id="para-00003">A <term id="term-00001">rapid skimming strategy</term> sets a high price along with extensive advertising and sales promotion to establish the product in the marketplace. This strategy allows a product to gain share quickly and fend off potential competitors. Technology innovations typically use a rapid skimming strategy to attract early adopters who are willing to pay a higher price.</para>
    <para id="para-00004">In contrast, a slow skimming strategy may be utilized when there is not an anticipated influx of competitors. The <term id="term-00002">slow skimming strategy</term> sets high prices with low advertising and sales promotion investment. For example, we may see a rapid skimming strategy for the new model of a truck or SUV in the automobile market because competition is high and the barrier to entry is low. On the other hand, the <term class="no-emphasis" id="term-00003">Tesla</term> brand used a slow skimming strategy in its initial launch with a high-priced offering making it exclusive.</para>
    <para id="para-00005">A <term id="term-00004">rapid penetration pricing strategy</term> is appropriate when volume sales will increase market share quickly, and a lower-priced strategy is employed. Rapid penetration pricing strategies encourage customers to try a product and switch to a new brand. This strategy works well with product categories with many competitors and price-sensitive customers. For example, <term class="no-emphasis" id="term-00005"><span class="red-text">Old Navy</span></term> used a rapid penetration pricing strategy when it opened its stores in 1994 with an $8 jeans promotion under the assumption that if customers tried its jeans, they would be hooked and become brand advocates.</para>
    <para id="para-00006">In contrast, a <term id="term-00006">slow penetration pricing strategy</term> establishes low prices and low promotion to capture share more slowly in a market that typically does not readily react to promotion. Products that do not have a lot of brand equity and are necessities do not respond to promotion readily and are appropriate for a slow penetration pricing strategy. For example, if a store brand of butter were to establish an everyday low price without the use of promotion, it would be adopting a slow penetration pricing strategy.</para>
    </section>
    <section id="sect-00003">
    <title>Marketing Strategies in the Growth Stage</title>
    <para id="para-00007">The growth stage is characterized by growing sales and increasing competition in the marketplace. Investment in product and place is essential at the growth stage to maximize market share and scale quickly.</para>
    <para id="para-00008">Brands may improve product quality or add new features in the growth stage based on early lessons from the introduction stage and to fend off competitors. Products with a first-mover advantage may find competitors who replicate their products entering the market, so product improvement is essential. For example, <term class="no-emphasis" id="term-00007"><span class="red-text">OXO</span></term> is a brand that uses universal design to innovate products to make them easier to use. This continuous product improvement makes it a leader in the kitchenware market.</para>
    <para id="para-00009">Once a product becomes mainstream in the growth stage, expanding distribution channels can increase market share. While expanded distribution adds expense, it also brings the product to more customers in various settings. For example, Chicago-based <term class="no-emphasis" id="term-00008"><span class="red-text">Home Run Inn Pizza</span></term> was so famous in the restaurant format that it expanded to grocery stores to increase share.</para>
    <para id="para-00010">Finally, brands use promotion to shift their message from awareness to preference. The shift from a niche market to a mass market typically involves an advertising investment. In 2021, <term class="no-emphasis" id="term-00009"><span class="red-text">TikTok</span></term> moved from awareness to preference, and its promotion followed suit, reminding users why they enjoy using the platform.</para>
    </section>
    <section id="sect-00004">
    <title>Marketing Strategies in the Maturity Stage</title>
    <para id="para-00011">Stability characterizes the maturity stage: profits, customers, and pricing. While this sounds like good news, brands must defend their market share from increasing product replication and product innovation from competitors.</para>
    <para id="para-00012">Products in the maturity stage may engage in <term id="term-00010">market modification</term>, an extension of the product to new customers. For example, <term class="no-emphasis" id="term-00011"><span class="red-text">Cheerios</span></term> adopted a market modification strategy when it positioned its cereal to the aging baby boomer demographic as a heart-healthy breakfast. This strategy opened a new market for Cheerios to increase its market share.</para>
    <para id="para-00013">Products in the maturity stage may also engage in <term id="term-00012">product modification</term>, altering products to fit the market. Modifications may be made to the function of the product, the quality of the product, and/or the style of the product. For example, <term class="no-emphasis" id="term-00013"><span class="red-text">Chobani</span></term> modified its yogurt product in 2015 by altering the container, allowing the customer to flip toppings into yogurt, and changing the functionality of the yogurt and topping product.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    </section>
    <section id="sect-00005">
    <title>Marketing Strategies in the Decline Stage</title>
    <para id="para-00014">The decline stage of the product life cycle is characterized by declining sales and profitability. The product is at the end of its life cycle and is no longer sustainable or a good investment. Brands reduce to a core set of activities and set out to divest the brand asset.</para>
    <para id="para-00015">A brand might <term id="term-00014">divest</term> a product to protect the rest of its portfolio, either by selling the brand or discontinuing it. For example, the <term class="no-emphasis" id="term-00015"><span class="red-text">Coca-Cola</span></term> brand divested New Coke in 2002 after 17 years on the market in various forms.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00002"/></cite> The product was taken off the shelves because it was unsuccessful in the marketplace.</para>
    <para id="para-00016">A brand might also choose to <term id="term-00016">harvest</term> an unsuccessful product. Harvesting involves reducing all unnecessary expenses to retain any remaining revenue. In addition, harvesting allows the brand to invest cash in its more profitable products. Typically, products do not reemerge after harvesting and more often are divested over time. Technology products, such as smartphones, are often harvested as their up-to-date replacements hit the market. Refurbished products may be sold at a discount or used for parts for new models.</para>
    </section>
    <section class="knowledge-check" id="sect-00006">
    <title>Knowledge Check</title>
    <para id="para-00017">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00018"><link class="os-embed" url="#exercise/MBT_Ch9_Sec4_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00019"><link class="os-embed" url="#exercise/MBT_Ch9_Sec4_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00020"><link class="os-embed" url="#exercise/MBT_Ch9_Sec4_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00021"><link class="os-embed" url="#exercise/MBT_Ch9_Sec4_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00022"><link class="os-embed" url="#exercise/MBT_Ch9_Sec4_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00007">
    <title>References</title>
    <note id="rf-005"><link target-id="rf-005-a"><span>5.</span></link><span>Roberto A. Ferdman, “Goodbye, Good Old Greek Yogurt,” <emphasis effect="italics">Washington Post</emphasis>, December 18, 2015, https://www.washingtonpost.com/news/wonk/wp/2015/12/18/goodbye-good-old-greek-yogurt/.</span></note>
    <note id="rf-006"><link target-id="rf-006-a"><span>6.</span></link><span>Kieran Fogarty et al., “New Coke,” <emphasis effect="italics">Encyclopaedia Britannica</emphasis>, August 13, 2018, https://www.britannica.com/topic/New-Coke.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>divest</term><meaning>to sell a brand or discontinue a product to protect a portfolio</meaning></definition>
    <definition id="def-00002"><term>harvest</term><meaning>to reduce all unnecessary expenses to retain any remaining revenue</meaning></definition>
    <definition id="def-00003"><term>market modification</term><meaning>an extension of a product to new customers</meaning></definition>
    <definition id="def-00004"><term>product modification</term><meaning>alteration of products to fit the market</meaning></definition>
    <definition id="def-00005"><term>rapid penetration pricing strategy</term><meaning>strategy that sets a lower-price strategy; appropriate when volume sales will increase market share quickly</meaning></definition>
    <definition id="def-00006"><term>rapid skimming strategy</term><meaning>strategy that sets a high price along with extensive advertising and sales promotion to establish a product in the marketplace</meaning></definition>
    <definition id="def-00007"><term>slow penetration pricing strategy</term><meaning>strategy that sets low prices and little promotion to capture market share slowly in a market not susceptible to promotion</meaning></definition>
    <definition id="def-00008"><term>slow skimming strategy</term><meaning>strategy that sets high prices with low advertising and sales promotion investment</meaning></definition>
    </glossary>
</document>