<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>In the Spotlight</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>In the Spotlight</md:title>
    <md:content-id>m00116</md:content-id>
    <md:uuid>17dcdcbc-dfd5-4771-adf2-4c87db19dc13</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="The Little Professor Book Center and another store are visible on the right side of a street. There is a Pepsi machine as well. There are no cars on the street."><image mime-type="image/jpeg" src="../../media/MKT_Figure_18_Intro_001_Splash.jpg"/></media><caption>There are numerous retail and wholesale channels, including brick-and-mortar stores. (credit: modification of work &#8220;Athens, Ohio&#8221; by Dan Keck/flickr, Public Domain)</caption></figure>
    <para id="para-00001">It is no surprise that retailing has changed over the years. In the 1980s and 1990s, big-box retailers such as <term class="no-emphasis" id="term-00001"><span class="red-text">Walmart</span></term> began opening stores in small towns and forcing local mom-and-pop shops out of business. In the 2000s, with the rise of Internet shopping, more brick-and-mortar retailers closed their doors. The COVID-19 pandemic resulted in another wave of retail closures. While future prospects for a number of retail operations appear bleak, many retailers—both new and established—are finding innovative ways to attract customers back into the stores.</para>
    <para id="para-00002"><term class="no-emphasis" id="term-00002"><span class="red-text">Precycle</span></term> is a grocery store in the Bushwick neighborhood of Brooklyn, New York. In order to differentiate her store from other local shops, Precycle owner Katerina Bogatireva decided to focus her efforts on serving a niche market of consumers who are committed to protecting the environment. Shoppers at Precycle can find a wide variety of spices, fruits, grains, pastas, toothbrushes, and many household basics. But what shoppers won’t find at Precycle is plastic. Bogatireva opened the store in an effort to reduce the amount of plastic that is used in retailing. All the items in Precycle are not only free from plastic and sold in bulk, they are locally sourced.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <para id="para-00003">Similar types of stores have been popping up throughout the United States. Consumers are more and more aware of the ongoing problem that plastic creates for our oceans and general environment. Additionally, more consumers are becoming locavores, people who purchase food that is locally grown.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> Local and more traditional brick-and-mortar retailers are ideal to meet these consumer demands. Post-pandemic, we may see increased numbers of brick-and-mortar retailers responding to these new consumer demands. Only time will tell.</para>
    <section class="references" id="sect-00001">
    <title>Endnotes</title>
    <note id="rf-001"><link target-id="rf-001-a"><span>1.</span></link><span>Precycle (website), accessed September 2, 2022, https://www.precyclenyc.com/.</span></note>
    <note id="rf-002"><link target-id="rf-002-a"><span>2.</span></link><span>Kim Souza, “Nielsen: Consumers Will Want More Local Foods in 2020,” Talk Business &amp; Politics, October 29, 2019, https://talkbusiness.net/2019/10/nielsen-consumers-will-want-more-local-foods-in-2020/.</span></note>
    </section>
    </content>
</document>