<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Five-Step Procedure for Establishing Pricing Policy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Five-Step Procedure for Establishing Pricing Policy</md:title>
    <md:content-id>m00078</md:content-id>
    <md:uuid>a68cfb06-562b-4447-8799-ea24955dc9a5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>List the five-step procedure for establishing pricing policy.</item>
    <item>Describe ways to determine the pricing objective.</item>
    <item>Identify ways to estimate demand.</item>
    <item>List ways to estimate costs.</item>
    <item>Explain how to analyze the external environment.</item>
    <item>Discuss selecting pricing strategies or tactics.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Determine Pricing Objectives</title>
    <para id="para-00002">Whether a product is new to the market or established, marketers face the challenge of setting prices. Recall that the main objective for pricing is for the buyer to perceive value in the product while the company maximizes profits. Marketers often use a five-step approach for establishing pricing policies (see <link target-id="fig-00001" document="m00078"/>).</para>
    <figure id="fig-00001"><media alt="The five step policy for establishing pricing policies are displayed as circles in a horizontal row, with a point pointing rightward to the next step. Starting at the left, the policies are: determine pricing objectives, estimate demand, estimate costs, analyze the external environment, and set pricing strategies or tactics."><image mime-type="image/png" src="../../media/MKT_Figure_12_03_004.png"/></media><caption>The Five-Step Process for Establishing Pricing Policies (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00003">During the first step in establishing pricing policies, the marketing team will set the pricing objectives (see <link target-id="table-00001" document="m00078"/>). The most common pricing objectives are based on customer value, cost, sales orientation, market share, target return, competition, and being customer-driven. It is not uncommon for more than one objective to be set within the company. Let’s take a look at each of the pricing objectives in more detail.</para>
    <table summary="" id="table-00001">
    <tgroup cols="2">
    <thead>
    <row>
    <entry align="left"><emphasis effect="bold">Objective</emphasis></entry>
    <entry align="left"><emphasis effect="bold">Description</emphasis></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Customer value</entry>
    <entry>Based on a product’s added value</entry>
    </row>
    <row>
    <entry>Cost</entry>
    <entry>Based on the cost to produce a product</entry>
    </row>
    <row>
    <entry>Sales orientation</entry>
    <entry>Developed to boost sales volume(s) of a product</entry>
    </row>
    <row>
    <entry>Market share</entry>
    <entry>Focused on increasing market share</entry>
    </row>
    <row>
    <entry>Target return</entry>
    <entry>Focused on a specific profit at a specific time</entry>
    </row>
    <row>
    <entry>Competition</entry>
    <entry>Developed based on competitors’ prices</entry>
    </row>
    <row>
    <entry>Customer driven</entry>
    <entry>Focus on what the customer is willing to pay</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Pricing Objectives</caption>
    </table>
    <section id="sect-00003">
    <title>Customer Value–Based Objective</title>
    <para id="para-00004">As you’ve already learned, it’s essential to have a deep understanding of the value a product will provide for customers. Before Jim <term class="no-emphasis" id="term-00001">Semick</term> and his team launched <term class="no-emphasis" id="term-00002"><span class="red-text">GoToMeeting</span></term>, a conferencing app, they developed the pricing of $49 “all you can meet flat-rate pricing.” This pricing was unique to the industry, and Semick stated that they determined this pricing structure based on dozens of interviews with potential customers. From these interviews, the GoToMeeting team discovered key areas that would provide value to customers not only through the product itself, but also through the flat-rate price structure that was easy to understand.<cite id="rf-020-a" target-id="rf-020"><note class="delete-me" display="inline" id="note-00001"/></cite> Semick utilized the <term id="term-00003">customer value–based objective</term>, one in which the company has a good understanding of the value-added benefits of a product and sets its price accordingly.</para>
    </section>
    <section id="sect-00004">
    <title>Cost-Based Objective</title>
    <para id="para-00005">A fairly simple way to price products and services is using the <term id="term-00004">cost-based objective</term>. This pricing objective sets prices based on the costs of doing business, which were explained earlier in the chapter. The biggest pitfall of utilizing this pricing objective is that it might not align well with the customer’s value perception. Remember, customers don’t know (or care) what the cost of doing business is, so long as they are receiving a value in their purchase. Therefore, marketers run the risk of overpricing the product. Marketers using this objective also run the risk of pricing their products too low and failing to maximize profits.</para>
    <para id="para-00006">Consider the manufacturing of a smartphone. Assume the total cost to the manufacturer to produce one smartphone is $3,000. This cost includes all expenses to the company for producing this one smartphone (product costs, variable and fixed expenses). The company chooses to set the selling price of this smartphone to include these costs plus a profit of 10 percent, which sets the final price at <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00001"><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><mo>$</mo><mn>3</mn><mo>,</mo><mn>300</mn><mo> </mo><mo>(</mo><mn>3</mn><mo>,</mo><mn>000</mn><mo> </mo><mo>+</mo><mo> </mo><mn>10</mn><mo>%</mo><mo> </mo><mo>⤫</mo><mo> </mo><mn>3</mn><mo>,</mo><mn>000</mn><mo>)</mo></math></equation>.<cite id="rf-021-a" target-id="rf-021" xmlns="http://cnx.rice.edu/cnxml"><note class="delete-me" display="inline" id="note-00015"/></cite></para>
    </section>
    <section id="sect-00005" xmlns="http://cnx.rice.edu/cnxml">
    <title>Sales-Oriented Objective</title>
    <para id="para-00007">A company may wish to seek a boost in sales volume of a product. In this case, marketers would choose the <term id="term-00005">sales-orientation objective</term>. The goal of a sales-oriented objective is to increase the volume, or units sold, of a product against the company’s sales over a period of time. This objective is achieved by raising or lowering prices to increase sales. An increase in sales assumes a direct impact on profits, thus maximizing profits. Consider the smartphone manufacturer again. Executives have set a sales goal of 1,000 units within the first quarter. Marketers may choose to lower the price of the smartphone to meet the goal. So perhaps the company changes the price from $3,300 to $3,100 for a short period of time until the sales goal is reached. Note that it is still covering the cost to manufacture the product and still making some profit.</para>
    </section>
    <section id="sect-00006">
    <title>Market Share–Oriented Objective</title>
    <para id="para-00008">A <term id="term-00006">market share–oriented objective</term> is one in which the company’s pricing objective is to set prices based on those of the competition. This strategy involves comparing similar products being offered in the market and pricing at, below, or above those prices depending on the products offering. The cell phone market is one example of an industry that leans on market share orientation. The biggest suppliers of cell phones—<term class="no-emphasis" id="term-00007">Apple</term>, <term class="no-emphasis" id="term-00008"><span class="red-text">Google</span></term>, and <term class="no-emphasis" id="term-00009"><span class="red-text">Samsung</span></term> —take their pricing cues from one another and are priced very similarly.<cite id="rf-022-a" target-id="rf-022"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    </section>
    <section id="sect-00007">
    <title>Target Return Objective</title>
    <para id="para-00009">A <term id="term-00010">target return objective</term> is one in which marketers calculate the price so that it returns a specific profit in a given period of time. Let’s assume that a company has invested $1 million into a new product. Company executives wish to recuperate 10 percent of those costs in year one of sales. If it costs the company $2 to manufacture one unit of product and marketers estimate that it will sell 50,000 products in the first year, marketers know they will need to price the product high enough that it will yield the desired results. The obvious drawback to this objective is that much of the decision is based on estimations of units sold in a given time frame.</para>
    </section>
    <section id="sect-00008">
    <title>Competition Objective</title>
    <para id="para-00010">A <term id="term-00011">competition-based objective</term>, as its name suggests, is when a company sets its prices according to the prices of its competitors. <term class="no-emphasis" id="term-00012">Amazon</term> uses this pricing objective often with some of its most popular products. Using data intelligence, the company gathers the prices of products of its competitors and sets its prices just below the price set by competitors.<cite id="rf-023-a" target-id="rf-023"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    </section>
    <section id="sect-00009">
    <title>Customer-Driven Objective</title>
    <para id="para-00011">Some companies choose to set prices based on <term id="term-00013">customer-driven objectives</term>—that is, what the customer is willing to pay for a product or service. Auctions, e-trades, and bids are common examples of customer-driven objectives. <term class="no-emphasis" id="term-00014"><span class="red-text">eBay</span></term>, for example, allows a company (or individual) to place an item for sale on its website. Often, the interested buyer will bid on the item, thus stating what they are willing to pay. The highest bidder is then able to buy the product.</para>
    </section>
    </section>
    <section id="sect-00010">
    <title>Estimate Demand</title>
    <para id="para-00012">After setting the pricing objectives, marketers will estimate the product or services demand. <term id="term-00015">Demand</term> is an economic term that refers to the buyer’s desire and willingness to purchase a product or service at various prices. All other factors being consistent, an increase in price will result in a decrease in demand. The demand curve is a visual representation to understand demand.</para>
    <section id="sect-00011">
    <title>Understanding the Demand Curve</title>
    <para id="para-00013">The <term id="term-00016">demand curve</term> is a graph that shows how the demand for a product or service varies with the change in price. As you can see from <link target-id="fig-00002" document="m00078"/>, the price (p) is located on the vertical axis and the quantity (q) demanded is located on the horizontal axis. As the price of a product increases, the demand of the product decreases.</para>
    <figure class="scaled-down" id="fig-00002"><media alt="The demand curve is represented on a line graph, with price p represented on the vertical axis and quantity q represented on the horizontal axis. Supply is represented by a line; as price increases, quantity also increases. Demand is also represented by a line; as price decreases, quantity decreases. Where the two lines intersect is indicated on the graph."><image mime-type="image/png" src="../../media/MKT_Figure_12_03_005.png"/></media><caption>Demand Curve (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00014">The relationship between price and demand shown in the figure above is contingent on certain conditions remaining constant. Such conditions include substitute goods, personal income, and consumer tastes, which are discussed further below. Changes in these conditions can cause a change in demand that might not follow this basic concept of the demand curve.</para>
    </section>
    <section id="sect-00012">
    <title>The Demand Curve for Prestige Products</title>
    <para id="para-00015">One pricing strategy that negates the demand curve is prestige pricing. <term id="term-00017">Prestige pricing</term> is a strategy that marketers use to set high prices knowing that demand will increase with higher prices because the higher price increases the perceived value of the product. Prestige pricing is closely tied to brand image and appeals to buyers who see value in elevated status. Consider these brands of shoes. The <term class="no-emphasis" id="term-00018"><span class="red-text">Adidas</span></term> Yeezy Boost 750 costs around $76 to produce but sometimes sells for over $1,000, while the <term class="no-emphasis" id="term-00019"><span class="red-text">D Rose</span></term> 5 Boost costs around $43 and sells for around $100. So why the large price difference? The Yeezy Boost 750 pricing strategy is that of prestige pricing. The allure and exclusivity of the Yeezy Boost 750 allowed the company to price the shoes at a much higher price.<cite id="rf-024-a" target-id="rf-024"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <note class="link-to-learning" id="note-00005">
    <title>Prestige Pricing</title>
    <para id="para-00016">In this <link url="https://openstax.org/r/prestigepricing">article, HubSpot explores</link> the pros and cons to prestige pricing and things to consider when implementing this strategy. Included are several prestige pricing examples such as the Adidas Yeezy Boost and the D Rose 5 Boost, diamonds, cars, AirPods, and T-shirts.</para>
    </note>
    </section>
    <section id="sect-00013">
    <title>Demand Elasticity</title>
    <para id="para-00017">What will be the impact of demand for a product if the price is changed? If the product is discounted, will demand increase? If the price goes up, will demand decrease? The concept of demand elasticity helps marketers answer these questions. In short, <term id="term-00020">demand elasticity</term> is a measure of the change in the quantity demanded in relation to the change in its price. Mathematically, it is derived from the percent change in quantity demanded divided by the percent change in price. If you have been considering buying a new home, would the prices of homes sway your decision? Perhaps so. Home prices are considered elastic because the price has a huge impact on the demand for new homes. Additionally, there are many options for housing, including apartments, roommates, living with relatives, condos, etc.<cite id="rf-025-a" target-id="rf-025"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    <para id="para-00018">As a second example, consider gasoline. Since we need gasoline to get to work, school, the grocery store, and meetups with friends, it is considered relatively inelastic. There are very few substitutes for gasoline. Because gasoline has inelastic demand, the price may fluctuate considerably, but the demand for gasoline remains relatively the same. Consider the higher gas prices of 2022, averaging over $5.00/gallon across the United States and even higher globally. Even though the prices have risen, the demand for gasoline has not changed because people still must travel to work and other essential places.<cite id="rf-026-a" target-id="rf-026"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
    <para id="para-00019">In summary, if a product is determined to be inelastic, the demanded quantity does not change with a change in price. Conversely, if the product is elastic, the demanded quantity will change with a change in price. You might be asking: What makes a product elastic or inelastic? There are several factors that will help determine how elastic a product or service will be.</para>
    </section>
    <section id="sect-00014">
    <title>Factors in Demand Elasticity</title>
    <para id="para-00020">When determining the demand elasticity of products and services, there are several factors to keep in mind. These include substitutes, the effect of income, time, and cross-elasticity of demand (see <link target-id="fig-00003" document="m00078"/>). Let’s explore each of these in depth.</para>
    <figure class="scaled-down" id="fig-00003"><media alt="The factors in demand elasticity are availability of substitutes, income, time, and cross elasticity of demand."><image mime-type="image/png" src="../../media/MKT_Figure_12_03_006.png"/></media><caption>Factors in Demand Elasticity (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    <section id="sect-00015">
    <title>Availability of Substitutes</title>
    <para id="para-00021"><term id="term-00021">Substitutes</term> are products and services that are similar to the one being offered. If a buyer can easily choose a different product when the prices change, the demand will be more elastic. For example, if you are at the grocery store to buy English muffins but the store is out, you can easily choose to purchase bagels instead. Conversely, if there are relatively few or no alternatives, demand will be more inelastic. Consider the generic need for gasoline. It is fairly inelastic. The availability of substitutes for car travel is inconvenient. However, the demand for gasoline at specific gas stations is considered elastic because buyers can choose the gas station they prefer based on price. If two gas stations are located within a convenient geographic region to the buyer, they will choose the station that has lower prices.</para>
    </section>
    <section id="sect-00016">
    <title>Income</title>
    <para id="para-00022">Buyers have limited money to spend on their needs and must make decisions on how the purchase of goods and services will impact their total income. The <term id="term-00022">income effect</term> is the way in which buyers see the change in price affecting their real income. Generally, an increase in price indicates that the buyer will have less money left over to spend; therefore, they will choose to buy less of a product, decreasing demand. The opposite is also true: the lower a price, the more money buyers have to buy more of the product, thus increasing demand. Consider the 8.6 percent inflation that the United States saw between May 2021 and May 2022. Because inflation is a general rise in prices, consumers noticed that their purchases of goods and services caused their real income to decline. In other words, consumers had less money to spend on products and ultimately chose to purchase less of those products.</para>
    </section>
    <section id="sect-00017">
    <title>Time</title>
    <para id="para-00023">When the price of a good or service is changed, it takes time for buyers to adjust to the change in price. The time factor of price elasticity indicates that the product’s elasticity of demand is dependent upon the time it takes buyers to adjust to the new prices. For example, if there is a sharp decrease in the price of automobiles, buyers would not immediately go out and buy a new vehicle. Rather, it would take some time to save money for a down payment, secure a loan, and generally go through the buying process. Therefore, the demand for automobiles would increase, but over time rather than immediately.</para>
    </section>
    <section id="sect-00018">
    <title>Cross-Elasticity of Demand</title>
    <para id="para-00024">What happens when one of two similar products has a price increase or decrease? If the price of coffee increases, it would be expected that the demand of tea (a substitute product) would also increase. Buyers see the price increase and look for lower-priced substitutes to replace the higher-priced item. The <term id="term-00023">cross-elasticity of demand</term> measures the amount demanded of one good when the price for a similar good or service changes.<cite id="rf-027-a" target-id="rf-027"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
    </section>
    </section>
    <section id="sect-00019">
    <title>Estimate Costs</title>
    <para id="para-00025">The next step in determining a pricing policy is to estimate the total cost of producing a product or service. Recall that maximizing profits is the goal of a pricing strategy and marketers must factor the cost of doing business into pricing considerations. When estimating total costs, it is important to divide costs into fixed and variable costs.</para>
    <section id="sect-00020">
    <title>Fixed and Variable Costs</title>
    <para id="para-00026">As mentioned earlier in this chapter, costs are categorized as either fixed or variable. Fixed costs are those expenses that do not change regardless of the number of units sold. Consider the example used earlier in the chapter of manufacturing a smartphone. If the company manufacturers 1,000 or 100,000 smartphones, the company must pay the same amount for its lease on the property the plant is located on. The lease payment does not change based on the number of units produced. Alternatively, variable costs do change based on the number of units produced. In this same example, the amount manufacturing spends is dependent on the number of smartphones produced.</para>
    </section>
    </section>
    <section id="sect-00021">
    <title>Analyze the External Environment</title>
    <para id="para-00027">The fourth step in determining prices is to analyze the external environment. The external environment is comprised of factors outside of the organization that impact marketing decisions. While marketers cannot directly change these factors, they should be aware of how they might impact pricing decisions.</para>
    <para id="para-00028">One way to remember the factors of the external environment is through the acronym PESTEL: political, environmental, social, technological, economic, and legal.<cite id="rf-028-a" target-id="rf-028"><note class="delete-me" display="inline" id="note-00009"/></cite> Questions to consider when analyzing the external environment as it relates to pricing are included in <link target-id="table-00002" document="m00078"/>.</para>
    <table summary="" id="table-00002">
    <tgroup cols="3">
    <thead>
    <row>
    <entry align="left"><emphasis effect="bold">Factor</emphasis></entry>
    <entry align="left"><emphasis effect="bold">Question</emphasis></entry>
    <entry align="left"><emphasis effect="bold">Example</emphasis></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Political</entry>
    <entry>What is the current political situation as it relates to the market?</entry>
    <entry>A price cap on certain pharmaceuticals would limit the price a company could charge.</entry>
    </row>
    <row>
    <entry>Environmental</entry>
    <entry>What are the environmental concerns of the product?</entry>
    <entry>A highly toxic product or process may need to have a higher price to properly and safely dispose of byproducts.</entry>
    </row>
    <row>
    <entry>Social</entry>
    <entry>How is culture changing or shaping the industry?</entry>
    <entry>During the latter months of the year, the Indian market purchases more vehicles than at other times of the year.</entry>
    </row>
    <row>
    <entry>Technological</entry>
    <entry>What technologies are trending?</entry>
    <entry>If technology for a product is becoming obsolete, a decrease in price may be necessary.</entry>
    </row>
    <row>
    <entry>Economic</entry>
    <entry>What is the current economic climate?</entry>
    <entry>During inflation or deflation, prices may need to increase or decrease.</entry>
    </row>
    <row>
    <entry>Legal</entry>
    <entry>What current legislation is impacting the industry?</entry>
    <entry>A new vehicle emission law may require new technology, thus increasing the price of vehicles.</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>PESTEL Analysis</caption>
    </table>
    <note class="link-to-learning" id="note-00010">
    <title>PESTEL</title>
    <para id="para-00029">There are hundreds of online resources that discuss PESTEL. Here are a few to start with:</para>
    <list id="list-00002">
    <item>The Corporate Finance Institute provides a <link url="https://openstax.org/r/corporatefinanceinstitute">PESTEL walk-throu</link>gh.</item>
    <item>The Oxford College of Marketing outlines the <link url="https://openstax.org/r/oxfordcollegeofmarketing">advantages and disadvantages of a PESTEL analysis</link>.</item>
    <item><link url="https://openstax.org/r/scanningtheenvironment">Business-to-you provides a video, sample analysis, and a full list of PESTEL factors</link>.</item>
    </list>
    </note>
    <section id="sect-00022">
    <title>Competitors’ Costs, Prices, and Products</title>
    <para id="para-00030">It probably seems obvious by now that analyzing the competition is key in setting prices. Marketers must constantly analyze both current and potential competition in the market to understand how their products will measure up to that of the competition. If a competitor is planning to introduce a nearly identical product to one that your organization already has on the market— but at a much lower price—you will need to consider how that will affect your sales as well as analyze how it is offering such a lower price. Should you lower your price? Consider changing suppliers for lowered costs? Take a cut in profits to stay competitive? All of these questions, and more, will help you as a marketer determine what pricing strategy should be used.</para>
    </section>
    <section id="sect-00023">
    <title>Stage in the Product Life Cycle</title>
    <para id="para-00031">How long a product—and its substitutes—have been in the market will have an impact on the marketer’s choice of pricing strategies. Recall that the product life cycle consists of four stages: introduction, growth, maturity, and decline. During the introduction stage, marketers must choose pricing strategies wisely to capture the intended market and begin recuperating research and development costs. As a product moves through the other stages of the life cycle, prices may need to be changed in order to stay relevant to consumers.</para>
    </section>
    <section id="sect-00024">
    <title>Status of the Economy</title>
    <para id="para-00032">As you can imagine, the state of the economy at any given time will have an impact on the buyer’s ability to purchase products as well as their willingness to spend. Economic factors that marketers should specifically be aware of when considering demand for products include employment, inflation, interest rates, and consumer confidence.<cite id="rf-029-a" target-id="rf-029"><note class="delete-me" display="inline" id="note-00011"/></cite></para>
    <para id="para-00033">One of the main factors that influences consumer demand is the employment rate. The <term id="term-00024">unemployment rate</term> is a measure of the number of people who are not employed but are actively seeking work in a given period—usually one month. When buyers are employed and receiving steady income, they are more likely to use discretionary income. <term id="term-00025">Discretionary income</term> is the money left over after all taxes and necessities—such as food and housing—are paid. When discretionary income decreases, demand for nonessential items also decreases.</para>
    <para id="para-00034"><term id="term-00026">Inflation</term> is an economic measure of the rate of rising prices of goods and services in an economy. When inflation incurs, prices for most goods and services rise. Therefore, the amount of discretionary income a buyer has decreases, and demand for nonessential goods and services also decreases. Consider the high inflation in the United States economy from 2021 to 2022, which was 8.6 percent as of May 2022.<cite id="rf-030-a" target-id="rf-030"><note class="delete-me" display="inline" id="note-00012"/></cite> The rate of inflation is currently the highest that it has been since 1981. Because of the higher price of goods and services within the economy, consumers are spending more of their earned income on necessities such as food and shelter. This, in turn, causes them to purchase fewer nonessential items such as vacations, toys, and the like. Inflation also impacts pensions and other retirement accounts, so as inflation rises considerably, people are even less likely to spend their discretionary income and more likely to save anything left over after essentials for future use.<cite id="rf-031-a" target-id="rf-031"><note class="delete-me" display="inline" id="note-00013"/></cite></para>
    <para id="para-00035">Even consumers who do not have a deep understanding of the economy have some degree of optimism regarding the overall state of the economy. This is known as <term id="term-00027">consumer confidence</term>—it measures how optimistic consumers are about the economy and their own finances.<cite id="rf-032-a" target-id="rf-032"><note class="delete-me" display="inline" id="note-00014"/></cite> When consumers have little optimism in the economy, they are more likely to save their discretionary income rather than spend it.</para>
    <para id="para-00036">The overall status of the economy—both current and future—is important for marketers to be aware of as it has a direct impact on the ability and willingness of buyers to spend money. Choosing pricing strategies that are aligned with the health of economy will have a greater chance of success.</para>
    </section>
    </section>
    <section id="sect-00025">
    <title>Select Pricing Strategies or Tactics</title>
    <para id="para-00037">After gathering all the data explained in previous steps, marketers are ready to set specific pricing strategies or tactics. The strategies and tactics chosen for a product or service should align with the other marketing mix elements, create value for the customer, and maximize profits for the company. In the next section, we will discuss specific strategies and tactics and how to optimize each.</para>
    </section>
    <section class="knowledge-check" id="sect-00026">
    <title>Knowledge Check</title>
    <para id="para-00038">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00039"><link class="os-embed" url="#exercise/MBT_Ch12_Sec3_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00040"><link class="os-embed" url="#exercise/MBT_Ch12_Sec3_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00041"><link class="os-embed" url="#exercise/MBT_Ch12_Sec3_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00042"><link class="os-embed" url="#exercise/MBT_Ch12_Sec3_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00043"><link class="os-embed" url="#exercise/MBT_Ch12_Sec3_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00027">
    <title>Endnotes</title>
    <note id="rf-020"><link target-id="rf-020-a"><span>20.</span></link><span>Jim Semick, “SaaS Pricing: How to Price Software Products,” Pragmatic Institute, May 20, 2015, https://www.pragmaticinstitute.com/resources/articles/product/how-to-price-saas-products/.</span></note>
    <note id="rf-021"><link target-id="rf-021-a"><span>21.</span></link><span>Hitesh Bhasin, “Cost-Based Pricing: Definition, Types, Examples, Advantages and Disadvantages,” Marketing91, August 30, 2021, https://www.marketing91.com/cost-based-pricing/.</span></note>
    <note id="rf-022"><link target-id="rf-022-a"><span>22.</span></link><span>Patrick Campbell, “What Is Market-Based Pricing: Advantages &amp; Disadvantage (+Examples),” Recur, ProfitWell, February 19, 2020, https://www.profitwell.com/recur/all/market-based-pricing.</span></note>
    <note id="rf-023"><link target-id="rf-023-a"><span>23.</span></link><span>“Competitive Pricing: Definition, Advantages &amp; Disadvantages,” <emphasis effect="italics">Prisync Blog</emphasis>, Prisync, October 18, 2018, https://prisync.com/blog/competitive-pricing-advantages-vs-disadvantages/.</span></note>
    <note id="rf-024"><link target-id="rf-024-a"><span>24.</span></link><span>Jay Fuchs, “A Crash Course on Prestige Pricing (with Real-Life Examples),” <emphasis effect="italics">The HubSpot Sales Blog</emphasis>, HubSpot, last modified October 15, 2021, https://blog.hubspot.com/sales/prestige-pricing.</span></note>
    <note id="rf-025"><link target-id="rf-025-a"><span>25.</span></link><span>Mary Hall, “Elasticity vs. Inelasticity of Demand: What’s the Difference?,” Investopedia, Dotdash Meredith, updated June 30, 2022, https://www.investopedia.com/ask/answers/012915/what-difference-between-inelasticity-and-elasticity-demand.asp.</span></note>
    <note id="rf-026"><link target-id="rf-026-a"><span>26.</span></link><span>Eliana Eitches and Vera Crain, “Using Gasoline Data to Explain Inelasticity,” <emphasis effect="italics">Beyond the Numbers</emphasis> 5, no. 5 (March 2016), https://www.bls.gov/opub/btn/volume-5/using-gasoline-data-to-explain-inelasticity.htm.</span></note>
    <note id="rf-027"><link target-id="rf-027-a"><span>27.</span></link><span>Adam Hayes, “Cross Price Elasticity: Definition, Formula for Calculation, and Example,” Investopedia, Dotdash Meredith, updated July 31, 2022, https://www.investopedia.com/terms/c/cross-elasticity-demand.asp.</span></note>
    <note id="rf-028"><link target-id="rf-028-a"><span>28.</span></link><span>Francis Joseph Aguilar, <emphasis effect="italics">Scanning the Business Environment</emphasis> (New York: Macmillan, 1967).</span></note>
    <note id="rf-029"><link target-id="rf-029-a"><span>29.</span></link><span>J. B. Maverick, “Which Economic Factors Most Affect the Demand for Consumer Goods?,” Investopedia, Dotdash Meredith, updated March 17, 2022, https://www.investopedia.com/ask/answers/042815/which-economic-factors-most-affect-demand-consumer-goods.asp.</span></note>
    <note id="rf-030"><link target-id="rf-030-a"><span>30.</span></link><span>“Historical Inflation Rates: 1914–2022,” US Inflation Calculator, CoinNews Media Group, last modified May 11, 2022, https://www.usinflationcalculator.com/inflation/historical-inflation-rates/.</span></note>
    <note id="rf-031"><link target-id="rf-031-a"><span>31.</span></link><span>Kimberly Amadeo, “How Inflation Impacts Your Life,” The Balance, Dotdash Meredith, updated December 31, 2021, https://www.thebalance.com/inflation-impact-on-economy-3306102.</span></note>
    <note id="rf-032"><link target-id="rf-032-a"><span>32.</span></link><span>“US Consumer Confidence,” The Conference Board, updated August 30, 2022, https://www.conference-board.org/data/consumerconfidence.cfm.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>competition-based objective</term><meaning>product pricing based on the prices of a company’s competitors<emphasis effect="bold"/></meaning></definition>
    <definition id="def-00002"><term>consumer confidence</term><meaning>an economic indicator that measures the degree of optimism that consumers have regarding the overall state of the country’s economy and their own financial situations</meaning></definition>
    <definition id="def-00003"><term>cost-based objective</term><meaning>product pricing based on the costs of doing business</meaning></definition>
    <definition id="def-00004"><term>cross-elasticity of demand</term><meaning>the change in price of one good or service as a similar good or service’s price changes</meaning></definition>
    <definition id="def-00005"><term>customer value–based objective</term><meaning>product pricing based on a company’s understanding of the value-added benefits of a product</meaning></definition>
    <definition id="def-00006"><term>demand</term><meaning>a buyer’s ability and willingness to purchase a specific product or service</meaning></definition>
    <definition id="def-00007"><term>demand curve</term><meaning>a graph that illustrates the relationship between demand and price</meaning></definition>
    <definition id="def-00008"><term>demand elasticity</term><meaning>measure of the change in the quantity demanded in relation to the change in its price</meaning></definition>
    <definition id="def-00009"><term>discretionary income</term><meaning>a household’s money that is left over after all taxes and necessities are paid</meaning></definition>
    <definition id="def-00010"><term>income effect</term><meaning>the perception buyers have of how price changes will affect their income</meaning></definition>
    <definition id="def-00011"><term>inflation</term><meaning>an economic measure of the rate of rising prices of goods and services in an economy</meaning></definition>
    <definition id="def-00012"><term>market share–oriented objective</term><meaning>setting prices at, below, or above competitors in an effort to increase market share</meaning></definition>
    <definition id="def-00013"><term>prestige pricing</term><meaning>a strategy marketers use to set high prices knowing that demand will increase with higher prices because the higher price increases the perceived value of the product</meaning></definition>
    <definition id="def-00014"><term>sales-oriented objective</term><meaning>setting prices based on the goal of increasing the volume of sales</meaning></definition>
    <definition id="def-00015"><term>substitutes</term><meaning>products and services that are similar to the one being offered</meaning></definition>
    <definition id="def-00016"><term>target return objective</term><meaning>setting prices so they return a specific profit during a given period of time</meaning></definition>
    <definition id="def-00017"><term>unemployment rate</term><meaning>measure of the number of people not employed in an economy during a given period of time</meaning></definition>
    <definition id="def-00018"><term>variable costs</term><meaning>costs that vary based on the number of units produced</meaning></definition>
    </glossary>
</document>