<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>In the Spotlight</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>In the Spotlight</md:title>
    <md:content-id>m00109</md:content-id>
    <md:uuid>48bd25af-db89-454c-84fd-8b1359f6d179</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A large refrigerated section of a grocery store contains rows of small round containers of food. Above the rows are the words “fresh hummus and Mediterranean”"><image mime-type="image/jpeg" src="../../media/MKT_Figure_17_Intro_001_Splash.jpg"/></media><caption>Whole Foods (credit: modification of work “Whole Foods Market Full Middle Eastern Food Shelves” by Raed Mansour/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">Have you ever had a great idea for a new food product? If so, do you have any idea where you would sell it to reach your target customers? Unlike traditional grocery retailers, <term class="no-emphasis" id="term-00001"><span class="red-text">Whole Foods Market</span></term> (see <link target-id="fig-00001" document="m00109"/>) specializes in selling high-quality natural and organic foods. Getting the green light to sell through its stores requires manufacturers to follow strict quality standards, including adherence to Whole Foods’ banned ingredient list.</para>
    <para id="para-00002">Founders Dave Anderson and Bill Glaser of <term class="no-emphasis" id="term-00002"><span class="red-text">Outstanding Foods</span></term> and maker of PigOut, a vegan, bacon-flavored chip snack, recognized that in order to reach vegans and nonvegans with a plant-based, bacon-flavored chip, they need to retail at outlets that would attract such consumers.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <para id="para-00003">After testing their product, they opted for a nationwide launch and distribution strategy. Using a broker network, they selected distribution channels that aligned with both natural and mainstream grocery stores. This strategy would help secure the national target market coverage they were looking for. The product strategy of natural ingredients gave Outstanding Foods the green light it needed to meet Whole Foods’ strict food standards. Through their partnership, Whole Foods and Outstanding Foods are able to create and deliver value to their vegan customer base who appreciate access to food products that are tasty and bring delight.</para>
    <section class="references" id="sect-00001">
    <title>Endnotes</title>
    <note id="rf-001"><link target-id="rf-001-a"><span>1.</span></link><span>“Outstanding Foods: Taking This Little Pig-Free Bacon Chip to Market,” BeyondBrands, accessed March 27, 2022, https://www.beyondbrands.org/work/outstandingfoods.</span></note>
    </section>
    </content>
</document>