<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evolution of the Marketing Concept</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Evolution of the Marketing Concept</md:title>
    <md:content-id>m00010</md:content-id>
    <md:uuid>11ffab65-a8b5-4906-881b-c55b4af45407</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the production concept.</item>
    <item>Define the product concept.</item>
    <item>Discuss the selling concept.</item>
    <item>Explain the marketing concept.</item>
    <item>Summarize the societal marketing concept and its features.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>The Evolution of Marketing</title>
    <para id="para-00002">So now you’ve gotten the bird’s-eye view of marketing as a practice, and you now know what marketing is. However, let’s take a trip back through time to look at the evolution of marketing practices and how many of today’s marketing strategies came to be. As you can see from <link target-id="fig-00001" document="m00010"/>, and to use an old TV commercial tagline, you’ve come a long way, baby!</para>
    <figure class="scaled-down" id="fig-00001"><media alt="The evolution of the marketing concept begins with the production concept. Next is the product concept, followed by the selling concept, followed by the marketing concept. Last is the societal marketing concept."><image mime-type="image/png" src="../../media/MKT_Figure_01_04_009.png"/></media><caption>Evolution of Marketing (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    <section id="sect-00003">
    <title>The Production Concept</title>
    <para id="para-00003">In order to understand the production concept, it’s important first to understand the history of technology and mass production. Spurred on by the use of steam power, the Industrial Revolution began in the United States by the middle of the 19th century. Although much of the population was still employed in agriculture, the expansion of commerce and industry drew millions of factory workers into cities and towns. Suddenly, an abundance of manufactured goods was available to households at a rate never experienced before.</para>
    <para id="para-00004">The <term id="term-00001">production concept</term> assumed that consumers were mostly interested in product availability and price, not necessarily product features. As a result, companies concentrated on high production, low costs, and mass distribution. In other words, to use the oft-used line from the movie <emphasis effect="italics">Field of Dreams</emphasis>, “If you build it, they will come.” People were so hungry for mass-produced goods that companies didn’t have to do a lot of sales or marketing. The production concept is thought to have lasted from just after the Civil War (1861–1865) until the 1920s.<cite id="rf-035-a" target-id="rf-035"><note class="delete-me" display="inline" id="note-00001"/></cite> For example, inventor Samuel Colt’s company began mass -producing revolvers in 1835. The Waltham Watch Company (founded in 1850 in Waltham, MA) was the first to use division of labor to mass produce watches and clocks.</para>
    </section>
    <section id="sect-00004">
    <title>The Product Concept</title>
    <para id="para-00005">From the 1920s until the 1950s, the <term id="term-00002">product concept</term> dominated. With product availability a thing of the past, consumers began to favor products that offered quality, performance, and/or innovative features. As a result, companies concentrated on making superior products and improving them over time. One of the problems with this type of thinking is that marketers may fall in love with a product (known as “marketing myopia”) and may not realize what the market truly wants or needs. Consider the manner in which railroad marketers overlooked the growing competition from airlines, buses, and automobiles. In his book <emphasis effect="italics">Marketing Myopia</emphasis>, author Theodore Levitt writes, “The railroads did not stop growing because the need for passenger and freight transportation declined. That grew. The railroads are in trouble today not because that need was filled by others (cars, trucks, airplanes and even telephones) but because it was not filled by the railroads themselves. They let others take customers away from them because they assumed themselves to be in the railroad business rather than in the transportation business.”<cite id="rf-036-a" target-id="rf-036"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <note class="link-to-learning" id="note-00003">
    <title>The Reckoning</title>
    <para id="para-00006">When American cars developed a reputation for not being reliable or dependable, this opened an opportunity for <term class="no-emphasis" id="term-00003"><span class="red-text">Toyota</span></term> and other Japanese exporters in the late 1960s and 1970s. Learn more about this issue from David Halberstam’s 1986 book <emphasis effect="italics">The Reckoning</emphasis>. <link url="https://openstax.org/r/booksofthetimes">Read the <emphasis effect="italics">New York Times</emphasis> 1986 review of this book</link>.</para>
    </note>
    </section>
    <section id="sect-00005">
    <title>The Sales Concept</title>
    <para id="para-00007">By the 1950s, mass production had become the norm rather than the exception. Competition had increased over the years, and there was little unfulfilled demand in the marketplace. Marketing evolved from simply producing products that customers wanted to trying to persuade customers to buy through advertising and personal selling. The basic premise of the <term id="term-00004">sales concept</term> was that consumers and businesses need to be “coaxed” into buying, and the aim of companies was to sell what they made rather than make what consumers wanted.</para>
    </section>
    <section id="sect-00006">
    <title>The Marketing Concept</title>
    <para id="para-00008">The <term id="term-00005">marketing concept</term> was built on the premise that an organization will achieve its goals when it satisfies the needs and wants of the consumer. As a result, firms began to focus on customer needs <emphasis effect="italics">before</emphasis> developing products, rather than developing products and then trying to “sell” them to consumers. The marketing concept was also the start of relationship marketing— fostering long-term relationships with customers in order to ensure repeat sales and achieve stable relationships and reduced costs.</para>
    </section>
    <section id="sect-00007">
    <title>The Societal Marketing Concept</title>
    <para id="para-00009">In a nutshell, the <term id="term-00006">societal marketing concept</term> is simple. Companies make good marketing decisions by considering not only consumers’ wants and needs but additionally the balance between those wants and needs and the company’s capabilities and society’s long-term interests. The concept emphasizes the social responsibilities that companies bear. This means meeting consumers’ and businesses’ current needs while simultaneously being aware of the environmental impact of marketing decisions on future generations’ ability to meet their needs.<cite id="rf-037-a" target-id="rf-037"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    </section>
    <section class="knowledge-check" id="sect-00008">
    <title>Knowledge Check</title>
    <para id="para-00010">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00011"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch1_Sec4_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00012"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch1_Sec4_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00013"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch1_Sec4_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00014"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch1_Sec4_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00015"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch1_Sec4_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00009">
    <title>Endnotes</title>
    <note id="rf-035"><link target-id="rf-035-a"><span>35.</span></link><span>“The Marketing Concept,” OpExWorks.com Knowledge Base, OpExWorks Solutions, accessed May 7, 2022, http://www.opexworks.com/KBase/OpExWorks.com_Knowledge_Base.htm#Marketing_Management/The_Marketing_Concept.htm</span></note>
    <note id="rf-036"><link target-id="rf-036-a"><span>36.</span></link><span>Theodore Levitt, <emphasis effect="italics">Marketing Myopia</emphasis> (Boston: Harvard Business Press, 2008).</span></note>
    <note id="rf-037"><link target-id="rf-037-a"><span>37.</span></link><span>“Societal Marketing Concept: Definition, Advantages, Examples,” iEduNote, last modified June 13, 2021, https://www.iedunote.com/societal-marketing-concept.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>marketing concept</term><meaning>marketing philosophy that firms should analyze the needs of their customers and then make decisions to satisfy those needs better than the competition</meaning></definition>
    <definition id="def-00002"><term>product concept</term><meaning>the orientation that consumers will favor those products that offer the most quality, performance, or innovative features</meaning></definition>
    <definition id="def-00003"><term>production concept</term><meaning>the orientation that consumers will always acquire products that are cheaper and more readily available</meaning></definition>
    <definition id="def-00004"><term>sales concept</term><meaning>orientation that analyzes buying and selling effects to place the focus primarily on generating sales transactions</meaning></definition>
    <definition id="def-00005"><term>societal marketing concept</term><meaning>philosophy that a company should make marketing decisions by considering not only consumers’ wants and the company’s capabilities but also society’s long-term interests</meaning></definition>
    </glossary>
</document>