<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>In the Spotlight</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>In the Spotlight</md:title>
    <md:content-id>m00063</md:content-id>
    <md:uuid>8e0da640-cc5e-43e4-81cd-561d45cf87ed</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A close-up of teardrop and round Swarovski crystals hanging from a chandelier."><image mime-type="image/jpeg" src="../../media/MKT_Figure_10_Intro_001_Splash.jpg"/></media><caption>Swarovski Crystal (credit: “Chandelier” by Drew Coffman/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001"><term class="no-emphasis" id="term-00001"><span class="red-text">Swarovski</span></term>, a well-known company that specializes in crystal cutting, developed a campaign around diversity and acceptance a few years ago in an effort to reach worldwide customers. One such campaign that was launched during the holiday season in China focused on the Advent calendar despite the fact that the observance of Advent is primarily a Western tradition. If you’re not familiar with Advent calendars, they’re a type of calendar that counts down the days from December 1 to December 25, Christmas day. On each day in December, you open a pouch or flap on the calendar where a small candy or toy is included. Swarovski took the concept to a whole new level.</para>
    <para id="para-00002">The Swarovski Advent calendar retailed for $458 and contained 25 individual compartments with Swarovski crystals. You might be thinking that the price is a little high, but think again—the market supported the price, and the calendars sold out quickly. While the physical Advent calendars took off in the market, so did the digital version. With the digital calendar, users would play interactive games, earn game cards, and then swap the cards with other people. After they collected seven unique cards, they could turn them in to Swarovski for a gift.</para>
    <para id="para-00003">Later in this chapter, we’re going to explore some measurement metrics for determining the success of new product launches, but one immediate indicator that a product launch was successful is a quick sellout. For Swarovski, the fact that their Advent calendar sold out so quickly is a testament to the successful product launch.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <section class="references" id="sect-00001">
    <title>Endnotes</title>
    <note id="rf-001"><link target-id="rf-001-a"><span>1.</span></link><span>“December Holiday Campaigns That Caught Our Eye,” AgencyChina, January 9, 2018, https://agencychina.com/blog/december-holiday-campaigns-that-caught-our-eye/.</span></note>
    </section>
    </content>
</document>