<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Retailing Strategy Decisions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Retailing Strategy Decisions</md:title>
    <md:content-id>m00119</md:content-id>
    <md:uuid>92829bd8-3171-4718-ba4a-91bfb8808ecf</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe how pricing affects retail strategy decisions.</item>
    <item>Explain how location is a factor in retail strategy decisions.</item>
    <item>Discuss the importance of retailer communications.</item>
    <item>Explain how merchandise affects retail strategy decisions.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Retailing Strategy Decisions</title>
    <para id="para-00002">Retail marketers and other retail business leaders need to determine which retail strategy will work best for the products they sell. Recall that retailers often buy in bulk, break down that bulk into smaller units, and sell to the end consumer. As you may also recall, <emphasis effect="italics">value</emphasis> refers to a perceived worth of a product based on its service, price, and utility provided. As marketers are determining the optimal strategy for the products and services being offered, value again becomes an important factor.</para>
    <para id="para-00003">The three most important items to consider in retail strategy that factor directly into value are pricing, location, and merchandise (see <link target-id="fig-00001" document="m00119"/>). Because retailers sell goods and services often produced by another company, communication with channel members is another important topic. Let’s look at retail strategy decisions more closely.</para>
    <figure class="scaled-down" id="fig-00001"><media alt="The three most important items in the retail strategy decision are pricing, location, and merchandise."><image mime-type="image/png" src="../../media/MKT_Figure_18_03_010.png"/></media><caption>Retail Strategy Decisions (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    <section id="sect-00003">
    <title>Retail Pricing</title>
    <para id="para-00004">Retailers will determine the price for their product based on many factors, including their cost to purchase the product, shipping, storing, and other overhead expenses associated with the business. For store retailers, overhead expense is typically much higher than it is for online retailers considering the brick-and-mortar location, decoration of the store, storage, employee salaries, shrinkage (loss due to spoilage and theft), and other factors. The goal of the retailer, just like any for-profit business, is to make money; therefore, retailers must consider not only their own cost of doing business, but what consumers are willing to pay for the products and services they sell.</para>
    <section id="sect-00004">
    <title>Markup</title>
    <para id="para-00005"><term id="term-00001">Markup</term> is the additional amount added to the price retailers purchase goods for. Often conveyed as a percentage, markup is the retail selling price minus the initial purchase price, divided by the initial purchase price, times 100. Here is the formula:</para>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Markup</mi><mo> </mo><mi>Percentage</mi><mo>=</mo><mo>(</mo><mfrac><mrow><mi>Selling</mi><mo> </mo><mi>Price</mi><mo>-</mo><mi>Purchase</mi><mo> </mo><mi>Price</mi></mrow><mrow><mi>Purchase</mi><mo> </mo><mi>Price</mi></mrow></mfrac><mo>)</mo><mo> </mo><mo>×</mo><mo> </mo><mn>100</mn></math></equation>
    <para id="para-00006" xmlns="http://cnx.rice.edu/cnxml">For example, say you manage a footwear retailer. You are interested in selling a new line of tennis shoes that you purchase for $50 a pair. You decide to sell these new sneakers to consumers for $100 a pair. What is your markup?</para>
    <para id="para-00007">Your markup is 50%, as shown here:</para>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Initial</mi><mi>Markup</mi><mo>=</mo><mo>(</mo><mfrac><mrow><mn>$100</mn><mo>-</mo><mn>$50</mn></mrow><mrow><mn>$100</mn></mrow></mfrac><mo>)</mo><mo>&#xD7;</mo><mn>100</mn><mo>=</mo><mn>50%</mn></math></equation>
    <para id="para-00008" xmlns="http://cnx.rice.edu/cnxml">The easiest way many retailers choose a markup is to use a strategy that doubles the wholesale price, known as <term id="term-00002">keystone pricing</term>. Generally speaking, retailers tend to mark up prices somewhere around 50%. However, this can vary greatly from industry to industry. For example, retail grocers have a markup of around 15%, while clothing is generally marked up anywhere from 100% to 300%.<cite id="rf-020-a" target-id="rf-020"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    </section>
    <section id="sect-00005">
    <title>Original and Maintained Markup</title>
    <para id="para-00009">There is a difference in markup from when it’s originally set to what is actually realized when the product sells. Using the shoe retail business example, you determined your markup is 50%. This is known as the <term id="term-00003">original markup</term>, the markup that you have decided upon at the <emphasis effect="italics">onset</emphasis> of placing the shoes for sale, which includes the original price to purchase the shoes and the cost of the shoes to the consumer. Using the above shoe store example, your original markup percentage is 50%.</para>
    <para id="para-00010">What price the product actually sells for is considered the maintained markup. In your shoe store, let’s say you anticipated selling 100 pairs of shoes this month, but you only sold 75. As such, your original markup has been decreased. The <term id="term-00004">maintained markup</term> is the <emphasis effect="italics">actual</emphasis> markup realized on the product that is sold to the consumer. It is the difference between the cost of goods sold and the <emphasis effect="italics">actual</emphasis> retail price of the goods when sold. It is based on actual sales, not planned sales.</para>
    </section>
    <section id="sect-00006">
    <title>Markdowns</title>
    <para id="para-00011">Maintained markup also accounts for markdowns, which were not factored into the original markup. A <term id="term-00005">markdown</term> is a price decrease for a product that is at the end of its life cycle or season. Markdowns assist retailers in selling through inventory by increasing temporary demand for products through a lower-price offering. If there is low demand for the 25 pairs of tennis shoes remaining in your inventory, you may consider marking them down to $60, then again to $50, and so on. Ideally, markdowns will, at the very least, cover the wholesale cost of the goods. Markdowns lower the maintained markup and the retailer’s gross profit.</para>
    </section>
    <section id="sect-00007">
    <title>Gross Margin</title>
    <para id="para-00012"><term id="term-00006">Gross margin</term> refers to the actual sales dollars received (net sales) minus the cost of goods sold. It is the amount of profit made before deducting selling, general, and administrative cost and is calculated as a percentage. Let’s say that you sold 75 pairs of shoes at $80 but had to mark down the remaining 25 pairs to $50 a pair. To determine your gross margin, you calculate net sales and deduct the cost of goods sold. Here is the net sales formula:</para>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left center left"><mtr><mtd><mn>75</mn><mo>&#xA0;</mo><mi>pairs</mi><mo>&#xA0;</mo><mi>of</mi><mo>&#xA0;</mo><mi>shoes</mi><mo>&#xA0;</mo><mo>&#xD7;</mo><mo>&#xA0;</mo><mo>$</mo><mn>80</mn><mo>=</mo><mpadded lspace="-1px"><mtext>$6,000</mtext><mo>&#xA0;</mo><mi>in</mi><mo>&#xA0;</mo><mi>net</mi><mo>&#xA0;</mo><mi>sales</mi></mpadded></mtd><mtd/><mtd/></mtr><mtr><mtd><mn>25</mn><mo>&#xA0;</mo><mi>pairs</mi><mo>&#xA0;</mo><mi>of</mi><mo>&#xA0;</mo><mi>shoes</mi><mo>&#xA0;</mo><mo>&#xD7;</mo><mo>&#xA0;</mo><mo>$</mo><mn>50</mn><mo>=</mo><mtext>$1,250</mtext><mo>&#xA0;</mo><mi>in</mi><mo>&#xA0;</mo><mi>net</mi><mo>&#xA0;</mo><mi>sales</mi></mtd><mtd><mspace/></mtd><mtd><mspace/></mtd></mtr></mtable></math></equation>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="bold">Total</mi><mo mathvariant="bold">&#xA0;</mo><mi mathvariant="bold">net</mi><mo mathvariant="bold">&#xA0;</mo><mi mathvariant="bold">sales</mi><mo mathvariant="bold">&#xA0;</mo><mo mathvariant="bold">=</mo><mo mathvariant="bold">&#xA0;</mo><mn mathvariant="bold">$6,000</mn><mo mathvariant="bold">&#xA0;</mo><mo mathvariant="bold">+</mo><mo mathvariant="bold">&#xA0;</mo><mn mathvariant="bold">$1,250</mn><mo mathvariant="bold">&#xA0;</mo><mo mathvariant="bold">=</mo><mo mathvariant="bold">&#xA0;</mo><mtext mathvariant="bold">$7,250</mtext></math></equation>
    <para id="para-00013" xmlns="http://cnx.rice.edu/cnxml">The cost of goods sold (COGS) calculation is as follows:</para>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>COGS</mi><mo>=</mo><mo>&#xA0;</mo><mn>100</mn><mo>&#xA0;</mo><mi>pair</mi><mo>&#xA0;</mo><mi>of</mi><mo>&#xA0;</mo><mi>shoes</mi><mo>&#xA0;</mo><mo>&#xD7;</mo><mo>&#xA0;</mo><mo>$</mo><mn>40</mn><mo>&#xA0;</mo><mo>=</mo><mo>&#xA0;</mo><mn>$4,000</mn></math></equation>
    <para id="para-00014" xmlns="http://cnx.rice.edu/cnxml">The gross margin calculation is as follows:</para>
    <equation class="unnumbered" xmlns="http://cnx.rice.edu/cnxml" id="eq-00006"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Margin</mi><mo>=</mo><mn>$7,250</mn><mo>&#xA0;</mo><mi>total</mi><mo>&#xA0;</mo><mi>net</mi><mo>&#xA0;</mo><mi>sales</mi><mo>&#xA0;</mo><mo>-</mo><mo>&#xA0;</mo><mo>$</mo><mn>4</mn><mo>,</mo><mn>000</mn><mo>&#xA0;</mo><mi>cost</mi><mo>&#xA0;</mo><mi>of</mi><mo>&#xA0;</mo><mi>goods</mi><mo>&#xA0;</mo><mi>sold</mi><mo>&#xA0;</mo><mo>=</mo><mo>&#xA0;</mo><mo>$</mo><mn>3</mn><mo>,</mo><mn>250</mn><mo>&#xA0;</mo><mo>&#xD7;</mo><mo>&#xA0;</mo><mn>100</mn><mo>%</mo><mo>&#xA0;</mo><mo>=</mo><mo>&#xA0;</mo><mn>32</mn><mo>.</mo><mn>5</mn><mo>%</mo></math></equation>
    </section>
    </section>
    <section id="sect-00008" xmlns="http://cnx.rice.edu/cnxml">
    <title>Store Location</title>
    <para id="para-00015">An age-old saying in retailing and real estate is that the three most important variables in choosing where to establish a business are location, location, and location. If consumers cannot find or easily access a store retailer, they will not spend their time looking but instead will take their business elsewhere.</para>
    <para id="para-00016">Retailers will look at location selection from many angles, including how far away a competitor is located, how many of the same store (for chain stores) are within a certain driving distance, how many miles the average consumer would have to drive to reach the location, and how easy it is to access the location. For example, if you live in a smaller, rural town, there may be a regular Walmart but not a Walmart Supercenter. Why? Consider the population size of your town, the number of competitors, and how close the nearest Walmart Supercenter is located. Retailers such as <term class="no-emphasis" id="term-00007">Walmart</term> know exactly the distance consumers are willing to drive to do their shopping. Perhaps there is a Walmart Supercenter within the distance they know consumers are willing to drive, so they have no need to add one to your town.</para>
    <para id="para-00017">In determining location, retailers also must decide if their business is better suited to a freestanding location, a business district or strip mall, or another type of location. Let’s examine several types of locations.</para>
    <note class="link-to-learning" id="note-00002">
    <title>Success in Small Towns</title>
    <para id="para-00018">With the rise of large retailers such as Walmart, smaller mom-and-pop stores have struggled to compete in the last few decades. In small towns and rural areas, this has presented an economic problem. However, some retailers are finding new success in locating in these areas. Watch this clip on how <term class="no-emphasis" id="term-00008">Dollar Stores</term> is finding its niche in towns where many other retailers have closed their doors.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/dealornodeal"/></media>
    </note>
    <section id="sect-00009">
    <title>Central Business District</title>
    <para id="para-00019">A <term id="term-00009">central business district</term> (CBD) is the commercial and business center of a given city or town (see <link target-id="fig-00002" document="m00119"/>). While it is usually centrally located, its chief characteristic is its proximity to the largest number of people. Manhattan is the world’s largest central business district. One of New York City’s five boroughs, Manhattan is home to dozens of neighborhoods and hundreds of businesses, tourist attractions, and retail establishments. It has the highest retail rent in the world.<cite id="rf-021-a" target-id="rf-021"><note class="delete-me" display="inline" id="note-00003"/></cite> In smaller towns and cities, these downtown areas slowly started to decline with the growth of larger nearby cities. However, many cities are now working hard to restore their downtown and town square areas and turn central business districts into thriving areas once again.</para>
    <figure id="fig-00002"><media alt="An aerial photograph of the Chicago skyline shows tall skyscrapers along a body of water. The tallest buildings are concentrated toward the back of the photo; while smaller buildings appear on the right side of the photograph."><image mime-type="image/jpeg" src="../../media/MKT_Figure_18_03_011.jpg"/></media><caption>Downtown Chicago (credit: “Aerial view of high-rise buildings in Chicago’s Gold Coast and Magnificent Mile areas” by Marco Verch/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00010">
    <title>Regional Shopping Centers</title>
    <para id="para-00020"><term id="term-00010">Regional shopping centers</term>, commonly referred to as shopping malls, offer general merchandise or fashion-oriented products and services (see <link target-id="fig-00003" document="m00119"/>). They are enclosed buildings with access to retailers through a common walkway. Most regional malls have one to four anchor stores—large, well-known department stores—and numerous smaller specialty stores, as well as restaurants and activities. This blend of shopping and entertainment is sometimes known as retailtainment. For example, the <term class="no-emphasis" id="term-00011"><span class="red-text">Mall of America</span></term>, located in Minneapolis, Minnesota, houses not only department and specialty stores, but also numerous restaurants, a cinema, an aquarium, and a theme park.<cite id="rf-022-a" target-id="rf-022"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <figure id="fig-00003"><media alt="People are walking through a multi-level shopping mall. The stores are visible on the sides and the roof is made of glass."><image mime-type="image/jpeg" src="../../media/MKT_Figure_18_03_012.jpg"/></media><caption>Regional Shopping Center (credit: “Lisboa/Lisbon/Lisbon (Explore)” by Bert Kaufmann/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00021">Regional shopping centers typically service consumers who live anywhere from 5 to 15 miles away.<cite id="rf-023-a" target-id="rf-023"><note class="delete-me" display="inline" id="note-00005"/></cite> Regional shopping centers are becoming scarcer due to retailers moving into strip malls, an increase in Internet shopping, and the effects of the COVID-19 pandemic. It is not unusual to see regional shopping centers primarily deserted (sometimes called “zombie malls”) or transformed into non-retail office space.</para>
    </section>
    <section id="sect-00011">
    <title>Strip Malls</title>
    <para id="para-00022"><term id="term-00012">Strip malls</term> are classified by an attached row of retail stores offering both products and services (see <link target-id="fig-00004" document="m00119"/>). Consumers enter stores from outside the building, and unlike in regional shopping centers, there is no internal walkway that links storefronts.<cite id="rf-024-a" target-id="rf-024"><note class="delete-me" display="inline" id="note-00006"/></cite> Rather, there is a sidewalk running in front of and connecting the individual stores. Strip malls often service neighborhoods within one mile of their location, and stores are generally the same size as one another.</para>
    <figure id="fig-00004"><media alt="Storefronts are visible from the parking lot. Each storefront takes up about the same amount of space and the store names are placed above an awning."><image mime-type="image/jpeg" src="../../media/MKT_Figure_18_03_013.jpg"/></media><caption>Strip Mall (credit: “20091112_001” by jarchie/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00023">While strip malls are as old as regional shopping centers, they did not become more popular than regional centers until the late 1990s. The biggest draw to strip malls for consumers was that they did not have to walk through an entire regional shopping center to reach one store, yet could shop at multiple stores if desired. Department stores, factory outlets, and off-price retailers are often found in strip malls, along with specialty stores, service-oriented retail businesses, and restaurants.</para>
    </section>
    <section id="sect-00012">
    <title>Freestanding Retail Location</title>
    <para id="para-00024"><term id="term-00013">Freestanding retail locations</term> are those store retailers that are not attached to any other retailer or establishment. Freestanding locations are more prevalent in smaller, less-populated areas (due to space). Gas stations, convenience stores, and superstores often occupy freestanding locations because they do not need anchors to pull consumers in. Freestanding locations are often less expensive to buy or lease as they are not anchored to established prime retail. In addition, retailers that choose a freestanding location often have fewer restrictions on design of the location, unlike those required of strip mall operators. On the other hand, these locations lack the foot traffic that may be gained from other types of retailers.<cite id="rf-025-a" target-id="rf-025"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
    <para id="para-00025">Aside from the physical location of the retailer, decisions about exactly how the store is laid out and where products will be shelved is equally important. When you enter a grocery store, for example, you may note that the customer service center is often toward the front, allowing quick access to the services provided. You may also note that the milk, one of the most-purchased products in grocery stores, is often located in the back of the store. If it is purchased so frequently, why put it in the back? Most likely consumers will grab a few other items on their way to or from the back of the store, increasing the dollars spent.</para>
    <para id="para-00026">Even the atmosphere of the retail location has been studied by retailers over the years. What does it smell like? What is the temperature? What music is playing? How is it decorated? Each of these considerations plays an important overall role in developing a retailing strategy based on the target market.</para>
    </section>
    </section>
    <section id="sect-00013">
    <title>Omnichannel Marketing</title>
    <para id="para-00027"><term id="term-00014">Omnichannel marketing</term> refers to an integrated approach and cooperation by the various channels to ensure a consistent brand message to customers.<cite id="rf-026-a" target-id="rf-026"><note class="delete-me" display="inline" id="note-00008"/></cite> Consider <term class="no-emphasis" id="term-00015"><span class="red-text">Starbucks</span></term> and its mobile app. The Starbucks mobile rewards app is designed for customers to have a similar experience to that of walking inside the store or even visiting its website. Utilizing an omnichannel strategy provides many advantages to both the consumer and company that might be otherwise more difficult to achieve. Omnichannel marketing provides increased access to products and improved brand visibility and allows for more personalization. This provides customers with a consistent experience with the brand regardless of where they experience it.</para>
    <para id="para-00028">Customers continue to look for ways to order products online, particularly as the world became more accustomed to purchasing from home during COVID-19 lockdowns. This has required the companies within distribution channels to reassess the way products and services get to the consumer. An omnichannel approach allows organizations to maximize the shopping experience for the consumer by integrating multiple delivery and engagement options.<cite id="rf-027-a" target-id="rf-027"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
    <note class="link-to-learning" id="note-00010">
    <title>Omnichannel Revolution</title>
    <para id="para-00029">Consumers have high expectations of their online and in-person retailers. Learn from this TED Talk about the future of retailing from an eyewear company that is looking to revolutionize the retail experience.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/retailrevolution"/></media>
    <para id="para-00030">Also read about <link url="https://openstax.org/r/serviceomnichannel">how you can use omnichannel experiences</link> to create profits and the difference between omnichannel and multichannel experiences.</para>
    </note>
    </section>
    <section id="sect-00014">
    <title>Retailer Communication</title>
    <para id="para-00031">Retailers communicate to both their consumers and other channel members. The communication to consumers must be clear and concise to let potential customers know exactly what is being offered. While retailers develop communication strategies to directly reach their consumers, they will also collaborate on communication strategies with channel partners. For example, a <term class="no-emphasis" id="term-00016">Target</term> commercial may feature a sale on <term class="no-emphasis" id="term-00017"><span class="red-text">Kellogg’s</span></term> cereal. The retailer and the manufacturer have worked together on a joint message for the consumer. Consider a second example. When you walk into a bookstore and see the latest release of a popular author’s book in the front of the store display, the bookstore and the publisher have collaborated on all elements of that display: signage, how the book story is conveyed, display setup, etc.</para>
    <para id="para-00032">This upward flow of communication is also important in a distribution channel. Retailers are on the front line of the exchange with consumers. Therefore, they can relay communication regarding products upward to other channel members. Assume a product that is sold primarily at retailers is being returned frequently because consumers are confused about how to use it. This information can be relayed back to the manufacturer, and the two can work together to overcome this challenge. It’s important to remember that every member of the channel is in business to make money and add value to other channel members, so the more communication and cooperation the channel members have with one another, the more likely it is that they will all enjoy success.</para>
    </section>
    <section id="sect-00015">
    <title>Merchandise</title>
    <para id="para-00033">Coupled with location and price, the choice of retail strategy will largely depend on the type of merchandise being offered to the consumer. <term id="term-00018">Merchandise</term> is simply the goods that are being offered for sale by a retailer. For large superstores, merchandise can include hundreds or thousands of pieces of merchandise, while smaller specialty stores stock narrow but deep product lines.</para>
    <para id="para-00034">Retailers pay close attention to their choice of merchandise in terms of category management. <term id="term-00019">Category management</term> refers to a grouping of similar products into categories based upon consumer usage. The concept allows marketers to decrease competition between similar products and also buy similar product bundles at lower cost. Most retail chain stores use category management as a way to lower costs. For example, suppose a retailer has 20 stores across the country. Rather than having a buyer from each location analyze prices and find the best supplier for their location, a centralized group of people negotiates prices and contracts for all retail locations. The time and money that the retailer saves add up when done for all or most products carried.</para>
    </section>
    <section class="knowledge-check" id="sect-00016">
    <title>Knowledge Check</title>
    <para id="para-00035">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00036"><link class="os-embed" url="#exercise/MBT_Ch18_Sec3_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00037"><link class="os-embed" url="#exercise/MBT_Ch18_Sec3_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00038"><link class="os-embed" url="#exercise/MBT_Ch18_Sec3_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00039"><link class="os-embed" url="#exercise/MBT_Ch18_Sec3_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00040"><link class="os-embed" url="#exercise/MBT_Ch18_Sec3_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00017">
    <title>Endnotes</title>
    <note id="rf-020"><link target-id="rf-020-a"><span>20.</span></link><span>Patrick Gleeson, “What Is a Normal Markup Percentage?,” Small Business, Chron.com, updated March 8, 2019, https://smallbusiness.chron.com/normal-markup-percentage-80750.html.</span></note>
    <note id="rf-021"><link target-id="rf-021-a"><span>21.</span></link><span>Janette Sadik-Khan, “A Plea for Fifth Avenue,” <emphasis effect="italics">New York Times</emphasis>, January 9, 2017, https://www.nytimes.com/2017/01/09/opinion/a-plea-for-fifth-avenue.html.</span></note>
    <note id="rf-022"><link target-id="rf-022-a"><span>22.</span></link><span>Mall of America (website), MOAC Mall Holdings, accessed September 2, 2022, https://www.mallofamerica.com/.</span></note>
    <note id="rf-023"><link target-id="rf-023-a"><span>23.</span></link><span>“U.S. Shopping-Center Classification and Characteristics,” ICSC, International Council of Shopping Centers, January 2017, https://www.icsc.com/uploads/research/general/US_CENTER_CLASSIFICATION.pdf.</span></note>
    <note id="rf-024"><link target-id="rf-024-a"><span>24.</span></link><span>International Council of Shopping Centers, “U.S. Shopping-Center Classification.”</span></note>
    <note id="rf-025"><link target-id="rf-025-a"><span>25.</span></link><span>Shari Waters, “Pros and Cons of the Different Types of Retail Locations,” LiveAbout, Dotdash Meredith, updated February 6, 2020, https://www.thebalancesmb.com/types-of-retail-locations-2890244.</span></note>
    <note id="rf-026"><link target-id="rf-026-a"><span>26.</span></link><span>“What Is Omnichannel Marketing: Definition, Tips, and Examples,” Marketing Evolution, accessed September 2, 2022, https://www.marketingevolution.com/knowledge-center/topic/marketing-essentials/omnichannel.</span></note>
    <note id="rf-027"><link target-id="rf-027-a"><span>27.</span></link><span>Hokey Min, “Exploring Omni-channels for Customer-centric E-tailing,” <emphasis effect="italics">Logistics</emphasis> 5, no. 2 (2021), May 25, 2021, https://doi.org/10.3390/logistics5020031.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>category management</term><meaning>grouping similar products into categories based on customer usage</meaning></definition>
    <definition id="def-00002"><term>central business district (CBD)</term><meaning>the commercial and business center of a given city or town</meaning></definition>
    <definition id="def-00003"><term>freestanding retail locations</term><meaning>store retailers that are not attached to any other retailer or establishment</meaning></definition>
    <definition id="def-00004"><term>gross margin</term><meaning>net sales minus the cost of goods sold</meaning></definition>
    <definition id="def-00005"><term>keystone pricing</term><meaning>a pricing strategy that doubles the price from the wholesaler or manufacturer</meaning></definition>
    <definition id="def-00006"><term>maintained markup</term><meaning>the actual markup on the merchandise that is sold to the consumer</meaning></definition>
    <definition id="def-00007"><term>markdown</term><meaning>a price decrease for a product that is at the end of its life cycle or season</meaning></definition>
    <definition id="def-00008"><term>markup</term><meaning>the amount added to the cost retailers purchase goods for</meaning></definition>
    <definition id="def-00009"><term>merchandise</term><meaning>the goods that are being offered for sale by a retailer</meaning></definition>
    <definition id="def-00010"><term>omnichannel marketing</term><meaning>utilization of multiple distribution channels</meaning></definition>
    <definition id="def-00011"><term>original markup</term><meaning>the markup a business has decided upon at the onset of the offering, which includes planned sales and overhead</meaning></definition>
    <definition id="def-00012"><term>regional shopping centers</term><meaning>commonly referred to as “malls”; collection of stores that offer general merchandise or fashion-oriented offerings</meaning></definition>
    <definition id="def-00013"><term>strip malls</term><meaning>classified by an attached row of retail stores offering both products and services</meaning></definition>
    </glossary>
</document>