<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Preface</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Preface</md:title>
    <md:content-id>m00139</md:content-id>
    <md:uuid>54007a52-9d33-43c3-9541-663079ca3151</md:uuid>
  </metadata>
  <content class="preface">
    <section id="sect-00001">
    <title>About OpenStax</title>
    <para id="para-00001">OpenStax is part of Rice University, which is a 501(c)(3) nonprofit charitable corporation. As an educational initiative, it’ s our mission to transform learning so that education works for every student. Through our partnerships with philanthropic foundations and our alliance with other educational resource companies, we’ re breaking down the most common barriers to learning. Because we believe that everyone should and can have access to knowledge.</para>
    </section>
    <section id="sect-00002">
    <title>About OpenStax Resources</title>
    <section id="sect-00003">
    <title>Customization</title>
    <para id="para-00002"><emphasis effect="italics">Principles of Marketing</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
    <para id="para-00003">Because our books are openly licensed, you are free to use the entire book or select only the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para>
    <para id="para-00004">Instructors also have the option of creating a customized version of their OpenStax book. Visit the Instructor Resources section of your book page on OpenStax.org for more information.</para>
    </section>
    <section id="sect-00004">
    <title>Art Attribution</title>
    <para id="para-00005">In <emphasis effect="italics">Principles of Marketing</emphasis>, art contains attribution to its title, creator or rights holder, host platform, and license within the caption. Because the art is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source.</para>
    </section>
    <section id="sect-00005">
    <title>Errata</title>
    <para id="para-00006">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Writing style guides and other contextual frameworks also change frequently. Since our books are web-based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on openstax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on openstax.org.</para>
    </section>
    <section id="sect-00006">
    <title>Format</title>
    <para id="para-00007">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.</para>
    </section>
    </section>
    <section id="sect-00007">
    <title>About <emphasis effect="italics">Principles of Marketing</emphasis></title>
    <section id="sect-00008">
    <title>Summary</title>
    <para id="para-00008"><emphasis effect="italics">Principles of Marketing</emphasis> is targeted at the core marketing course for undergraduate business majors and minors. The book is designed for conceptual accessibility to students who are relatively early in their business curriculum (such as second-year students), yet it is also suitable for more advanced students. Due to the wide range of audiences and course approaches, the book is designed to be as flexible as possible. It provides a solid grounding in the core concepts and frameworks of marketing theory and analysis so that business students interested in a major or minor in marketing will also be prepared for more rigorous upper-level elective courses. Concepts are further reinforced through detailed and realistic company and organization scenarios and examples from various industries and geographical locations. <emphasis effect="italics">Principles of Marketing</emphasis> also includes a diverse array of organizations so that students can see themselves and relate to the key concepts discussed.</para>
    </section>
    </section>
    <section id="sect-00009">
    <title>Pedagogical Foundation</title>
    <para id="para-00009"><emphasis effect="italics">Principles of Marketing</emphasis> emphasizes marketing concepts relevant to people working in a variety of business functions. To illuminate the meaningful applications and implications of marketing ideas, the book incorporates a modern approach, providing connections between topics, solutions, and real-world problems. This multifaceted framework drives the integration of concepts while maintaining a modular chapter structure. Theoretical and practical aspects are presented in a balanced manner. <emphasis effect="italics">Principles of Marketing</emphasis> exposes students to a diverse range of for-profit and nonprofit organizations, industries, products, brands, and services.</para>
    <section id="sect-00010">
    <title>Table of Contents</title>
    <para id="para-00010">Employability, companies demonstrating ethical awareness, and marketing metrics are strong themes incorporated throughout most chapters.</para>
    <para id="para-00011">While chapters are written to be independent, they do generally build on the understanding gained in the previous chapters. Please bear this in mind when considering alternate sequence coverage.</para>
    <para id="para-00012">The table of contents (TOC) presents 19 chapter topics in the following sequence:</para>
    <table summary="" id="table-00001">
    <tgroup cols="2">
    <tbody>
    <row>
    <entry align="center"><emphasis effect="bold">Unit 1</emphasis></entry>
    <entry align="left"><emphasis effect="bold">Setting the Stage</emphasis></entry>
    </row>
    <row>
    <entry align="center">1</entry>
    <entry align="left">Marketing and Customer Value</entry>
    </row>
    <row>
    <entry align="center">2</entry>
    <entry align="left">Strategic Planning in Marketing</entry>
    </row>
    <row>
    <entry align="center"><emphasis effect="bold">Unit 2</emphasis></entry>
    <entry align="left"><emphasis effect="bold">Understanding the Marketplace</emphasis></entry>
    </row>
    <row>
    <entry align="center">3</entry>
    <entry align="left">Consumer Markets and Purchasing Behavior</entry>
    </row>
    <row>
    <entry align="center">4</entry>
    <entry align="left">Business Markets and Purchasing Behavior</entry>
    </row>
    <row>
    <entry align="center">5</entry>
    <entry align="left">Market Segmentation, Targeting, and Positioning</entry>
    </row>
    <row>
    <entry align="center">6</entry>
    <entry align="left">Marketing Research and Market Intelligence</entry>
    </row>
    <row>
    <entry align="center">7</entry>
    <entry align="left">Marketing in a Global Environment</entry>
    </row>
    <row>
    <entry align="center">8</entry>
    <entry align="left">Marketing in a Diverse Marketplace</entry>
    </row>
    <row>
    <entry align="center"><emphasis effect="bold">Unit 3</emphasis></entry>
    <entry align="left"><emphasis effect="bold">Product, Promotion, Price, and Place</emphasis></entry>
    </row>
    <row>
    <entry align="center">9</entry>
    <entry align="left">Products: Consumer Offerings</entry>
    </row>
    <row>
    <entry align="center">10</entry>
    <entry align="left">Maintaining a Competitive Edge with New Offerings</entry>
    </row>
    <row>
    <entry align="center">11</entry>
    <entry align="left">Services: The Intangible Product</entry>
    </row>
    <row>
    <entry align="center">12</entry>
    <entry align="left">Pricing Products and Services</entry>
    </row>
    <row>
    <entry align="center">13</entry>
    <entry align="left">Integrated Marketing Communications</entry>
    </row>
    <row>
    <entry align="center">14</entry>
    <entry align="left">The Promotion Mix: Advertising and Public Relations</entry>
    </row>
    <row>
    <entry align="center">15</entry>
    <entry align="left">The Promotion Mix: Personal Selling and Sales Promotion</entry>
    </row>
    <row>
    <entry align="center">16</entry>
    <entry align="left">Direct, Online, Social Media, and Mobile Marketing</entry>
    </row>
    <row>
    <entry align="center">17</entry>
    <entry align="left">Distribution: Delivering Customer Value</entry>
    </row>
    <row>
    <entry align="center">18</entry>
    <entry align="left">Retailing and Wholesaling</entry>
    </row>
    <row>
    <entry align="center">19</entry>
    <entry align="left">Sustainable Marketing: The New Paradigm</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </section>
    <section id="sect-00011">
    <title>Coverage and Scope</title>
    <para id="para-00013">The book is organized in a three-part structure.</para>
    <para id="para-00014"><emphasis effect="bold">Unit 1 (Setting the Stage)</emphasis> provides students with an overview of value as a driving concept and examines the strategic process that organizations should undergo to realize this for their customers.</para>
    <para id="para-00015">Chapter 1 introduces students to the “basics” of marketing—what marketing is, the marketing mix and the 4P framework of marketing, customer relationship management, and how marketers go about determining consumer needs and wants. Featured company examples include Gatorade, Volkswagen, Zappos, TOMS, and Gexpro. Chapter 1 starts the ethical coverage found in every chapter and specifically examines the importance—and the dos and don’ts—of ethical marketing.</para>
    <para id="para-00016">Chapter 2 explores marketing strategy, the purpose and structure of the marketing plan, and how results of the marketing strategy can be measured through marketing metrics. Featured company examples include Frito-Lay, Procter &amp; Gamble, Emerson Electric, Apple, Everlane, and Starbucks.</para>
    <para id="para-00017"><emphasis effect="bold">Unit 2 (Understanding the Marketplace)</emphasis> provides students with analytical tools and frameworks to understand a broad range of customers (whether consumers or businesses), categorize them into target segments, and then gather data to make solid product decisions. The last two chapters in Unit 2 emphasize the challenges of expanding to international markets and reaching culturally and demographically diverse segments in domestic markets. (These nuances are properly explored more in-depth in elective, advanced courses.)</para>
    <para id="para-00018">Chapter 3 focuses on consumer markets and buying behavior. Students glean an understanding of the types of consumer buying behavior, factors that influence that behavior, and the consumer purchasing decision process. Featured company examples include McDonald’s, Zappos, PepsiCo, Patagonia, Birchbox, Abercrombie &amp; Fitch, and Chipotle.</para>
    <para id="para-00019">Chapter 4 focuses on the business-to-business (B2B) market. While there are similarities between consumer markets and B2B markets, there are also significant differences, including types of buyers and buying situations. Featured company examples include RingCentral, Office Depot, Barnes &amp; Noble, Airbus, and Alibaba.com.</para>
    <para id="para-00020">Chapter 5 explores how companies segment markets and select the target markets—those groups upon which companies will focus their marketing efforts. Featured company examples include Mattel Inc., McDonald’s, Mercedes-Benz, and IKEA.</para>
    <para id="para-00021">Chapter 6 focuses on the practice and process of marketing research and intelligence and their importance to an organization’s success. In this chapter, students learn about how research is used as a tool to gather insights from customers and the industry. Featured company examples include LEGO, DuckDuckGo, and the Gallup Organization.</para>
    <para id="para-00022">Chapter 7 introduces students to the global arena of marketing: the advantages and nuances of international trade, global trade, and marketing abroad. Featured global economic examples include the war between Russia and Ukraine, the global COVID-19 pandemic, increased prices of oil and other consumer goods, and the disruption of global supply chains.</para>
    <para id="para-00023">Chapter 8 explores concepts that students must understand and apply correctly to successfully reach an ever-growing, diverse marketplace. Students will learn about diversity and inclusion marketing, multicultural and sociodemographic populations, cultural insights based on race and ethnicity, generational differences, and characteristics of specific communities that speak to their needs and preferences as consumers. Featured company examples include Procter &amp; Gamble, PepsiCo, McDonald’s, Target, Nike, and IKEA.</para>
    <para id="para-00024"><emphasis effect="bold">Unit 3 (Product, Promotion, Price, and Place)</emphasis> presents the standard 4P framework to organize, prioritize, and sequence marketing activities through the value chain.</para>
    <para id="para-00025">Chapter 9 reviews the types of products, the product life cycle, branding a product, packaging a product, and the entire product experience. Students will learn how the product experience is developed and rolled out to the market. Featured company examples include Peloton, Netflix, Domino’s Pizza, Starbucks, and Chipotle.</para>
    <para id="para-00026">Chapter 10 introduces students to the manner in which companies acquire or maintain a competitive edge through offering new products. It explores the stages of the new product development process, factors that contribute to the success or failure of new products, and the stages in the consumer adoption process. Featured company examples include Swarovski, Taco Bell, Gillette, and Kentucky Fried Chicken.</para>
    <para id="para-00027">Chapter 11 explores services—what’s sometimes known as the “intangible product.” It discusses how services are classified, their characteristics, and several related models, including the service profit chain model and the Gap Model of Service Quality. Featured company examples include Delta Air Lines, Zappos, Taco Bell, and the Ritz-Carlton.</para>
    <para id="para-00028">Chapter 12 covers the pricing “P” of the marketing mix. It introduces students to the critical Cs of pricing and the five-step procedure for establishing pricing. Featured company examples include Amazon, GetUpside, Toyota, and IKEA.</para>
    <para id="para-00029">Chapter 13 describes how companies utilize Integrated Marketing Communications (IMC) to fulfill their marketing goals and objectives. Students will learn about various IMC strategies through examples of companies like Peloton and the ups and downs of the fitness industry. Other featured company examples include TOMS and snack cake maker Little Debbie.</para>
    <para id="para-00030">Chapter 14 introduces students to the promotion mix and its various elements. The focus of this chapter includes both successful and failed attempts at reaching the primary target markets. Communication, diversity, and social media are integral parts of this chapter. Featured company examples include Leo Burnett, GameStop, PepsiCo, and SeaWorld.</para>
    <para id="para-00031">Chapter 15 delves into various sales strategies, as well as the steps in the selling process, while also reviewing the various methods of sales promotion used to create consumer demand. Featured company examples include Hilton, HelloFresh, and Cutco.</para>
    <para id="para-00032">Chapter 16 explores the various digital and direct channels that marketers use to engage with customers, drive traffic to company websites, and turn shoppers into buyers. As consumers continue to spend more, marketers must embrace digital technologies to meet consumers where they are, whether it’s on TikTok, Amazon, Instagram, or Gmail.</para>
    <para id="para-00033">Chapter 17 explores the different types of distribution decisions that companies make when determining the best way to get products and services to customers. Consumer demand for the speedy delivery of everything from Nike sneakers to shave kits continues to increase. Featured company examples include Whole Foods, Netflix, Wayfair, and AstraZeneca.</para>
    <para id="para-00034">Chapter 18 outlines the ever-changing importance of retailing and wholesaling. While retailing has seen a dramatic decrease in recent decades due to online shopping, students are introduced to up-and-coming retailers that may change this trend. Featured company examples include Walmart, AutoZone, QVC, and Costco.</para>
    <para id="para-00035">Chapter 19 explores sustainable marketing and how it addresses the positive impact that companies can have on people and the environment. In addition, Chapter 19 explores how brands tackle sustainability and start from a place of purpose in their marketing. Featured company examples include Patagonia, Ben &amp; Jerry’s, and PepsiCo. (Designed as a supplemental chapter, Chapter 19 contains fewer review questions and features than do the other chapters in this title.)</para>
    </section>
    <section id="sect-00012">
    <title>Key In-Text Features to Drive Understanding</title>
    <list id="list-00001">
    <item><emphasis effect="bold">Marketing in Practice.</emphasis> This feature box presents examples of challenges, managerial decisions, and the range of accepted marketing practices in real companies and industries. It may include a reference or link to an online resource (YouTube video, article, etc.).</item>
    <item><emphasis effect="bold">Ethical Considerations.</emphasis> Each chapter concludes with a section about common ethical issues pertaining to the chapter content, including an explanation of the importance of ethics in that particular context, common pitfalls, and a company-specific illustrative example.</item>
    <item><emphasis effect="bold">Link to Learning.</emphasis> Included multiple times in every chapter, this feature provides online resources and videos that are pertinent to students’ deeper exploration of the topics. Link to Learning boxes allow students to connect easily to some of the most important thought leaders and concepts in the field.</item>
    <item><emphasis effect="bold">Companies with a Conscience.</emphasis> This feature box highlights a real company that is demonstrating the ethical practices introduced in the Ethical Marketing section.</item>
    <item><emphasis effect="bold">Marketing Dashboard.</emphasis> This feature box, included in seven chapters, guides students through the process of applying the concepts in the chapter to analyzing and interpreting data (marketing metrics). The example solutions are visible to student within the feature for instant feedback.</item>
    <item><emphasis effect="bold">Careers in Marketing.</emphasis> This feature box, included in every chapter, has links to websites and videos that promote employability awareness, job exploration, and career opportunities in the marketing field.</item>
    <item><emphasis effect="bold">Knowledge Checks.</emphasis> Five multiple-choice questions are included at the end of all main chapter sections for student self-review at the point of learning. A student answer key is available at the end of the book.</item>
    </list>
    </section>
    <section id="sect-00013">
    <title>Organizational and Reinforcement Materials to Support Learning</title>
    <list id="list-00002">
    <item><emphasis effect="bold">Learning Outcomes.</emphasis> Every chapter section begins with a set of clear and concise student learning outcomes (LOs). These outcomes are designed to help the instructor decide what content to include or assign and can guide students on what they can expect to learn and be assessed on.</item>
    <item><emphasis effect="bold">In the Spotlight.</emphasis> Chapter openers include real-world marketing examples that explain the relevance of the topic for students.</item>
    <item><emphasis effect="bold">Applied Marketing Knowledge.</emphasis> This end-of-chapter feature includes five discussion questions that you can assign for students to apply their learned knowledge.</item>
    <item><emphasis effect="bold">Critical Thinking Exercises.</emphasis> This end-of-chapter feature presents four or five short-answer questions that challenge students’ analytical thinking.</item>
    <item><emphasis effect="bold">Building Your Personal Brand.</emphasis> This end-of-chapter exercise guides students on how to build their personal brand in order to capture their professional identity, talents, and methods to differentiate themselves from others. This integrative feature will include activities such as building a LinkedIn profile, performing a personal SWOT analysis, etc.</item>
    <item><emphasis effect="bold">What Do Marketers Do?</emphasis> This end-of-chapter exercise asks students to interview an individual marketing practitioner as a method for investigating and understanding the various marketing jobs and careers. Suggested job titles and questions are provided.</item>
    <item><emphasis effect="bold">Closing Company Case.</emphasis> This is an in-depth case study of a real company that illustrates the chapter concepts and includes several discussion questions. It can be used as an in-class discussion prompt or as a written homework assignment. A sample answer or rubric is included in the Instructor’s Manual.</item>
    <item><emphasis effect="bold">Marketing Plan Exercise.</emphasis> This running, end-of-chapter project, introduced in Chapter 1 and included in nine chapters, provides students with a downloadable template that they will use to fill out different sections as they move through the book. It is intended to be a multipart, semester-long exercise for which they will select a real company and product (service) to research and analyze.</item>
    <item><emphasis effect="bold">Chapter Summary.</emphasis> Designed to support both students and instructors, chapter summaries distill the information in the chapter down to key, concise points.</item>
    <item><emphasis effect="bold">Company Names</emphasis> are visually emphasized in red type in the text.</item>
    <item><emphasis effect="bold">Key Terms.</emphasis> Key terms are presented in bold text and are followed by an explanation in context. Definitions of key terms are also listed in the end-of-chapter glossary.</item>
    </list>
    </section>
    <section id="sect-00014">
    <title>Answers to Questions in the Book</title>
    <para id="para-00036">Sample solutions are provided for students and instructors at the end of each Marketing Dashboard feature. Answers to the Knowledge Checks are provided in the student answer key at the end of the book. The end-of-chapter Applied Marketing Knowledge discussion questions, Critical Thinking Exercises, and Closing Company Case review questions are intended for homework assignments or classroom discussion; thus, student-facing answers or solutions are not provided. Sample answers are provided in the Instructor Manual for instructors to share with students at their discretion, as is standard for such resources. Building Your Personal Brand, What Do Marketers Do?, and the Marketing Plan Exercise are integrative, open-ended assignments to which standard solutions are not available; students are expected to focus on their own business interests.</para>
    </section>
    </section>
    <section id="sect-00015">
    <title>Additional Resources</title>
    <section id="sect-00016">
    <title>Student and Instructor Resources</title>
    <para id="para-00037">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, an instructor’s manual, a test bank, and image slides. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on OpenStax.org. Take advantage of these resources to supplement your OpenStax book.</para>
    <para id="para-00038"><emphasis effect="bold">Instructor’s Manual.</emphasis> For each chapter, the Instructor’s Manual includes a chapter overview, ideas for classroom activities, links to supplemental resources and examples, and discussion questions. The Instructor’s Manual also contains sample answers to the end-of-chapter Applied Marketing Knowledge, Critical Thinking, and Closing Company Case discussion questions. Authored by Jaciel Keltgen, Minnesota State University, and Lauren Donovan, Delaware County Community College.</para>
    <para id="para-00039"><emphasis effect="bold">Lecture Slides.</emphasis> Using images, key terms, and examples, the lecture slides (in PowerPoint format) outline the main points of each chapter, providing a starting place for instructors to build their lectures. Authored by Debra Ellerbrook, Concordia University, Wisconsin.</para>
    <para id="para-00040"><emphasis effect="bold">Test Bank.</emphasis> The multiple-choice and short-answer questions in the test bank platform are correlated to learning outcomes (LOs) in the textbook, allowing instructors to customize tests to support a variety of course objectives. The test bank is available in Word format. Authored by Jaciel Keltgen, Minnesota State University, and Lauren M. Donovan, Delaware County Community College.</para>
    </section>
    </section>
    <section id="sect-00017">
    <title>About the Authors</title>
    <section id="sect-00018">
    <title>Senior Contributing Authors</title>
    <figure id="fig-00001"><media alt="Head shots of Maria Gomez Albrecht, Mark Green, Linda Hoffman, left to right."><image mime-type="image/jpeg" src="../../media/MKT_Figure_Preface_001.jpg"/></media><caption>Senior contributing authors: Maria Gomez Albrecht (left), Mark Green (center), Linda Hoffman (right).</caption></figure>
    <para id="para-00041"><emphasis effect="bold">Dr. Maria Gomez Albrecht, University of Texas at Dallas.</emphasis> Dr. Gomez Albrecht is an adjunct professor of marketing for executive education graduate programs at The University of Texas at Dallas. She is also a fractional chief marketing officer at Alonos Consulting, as well as the director of communications and project management for an international restaurant chain. She has a rich career background in academics and business practice, spanning over 20 countries and five different languages. Her specialties include strategic marketing and planning, brand management, multicultural marketing, loyalty and growth programs, project management, and product launches in domestic and international markets. She holds a PhD from Universidad Central de Nicaragua, a DBA from SMC University, and an MBA from Oral Roberts University. She is also a board officer and member of several academic and professional organizations such as Prospanica and the American Marketing Association.</para>
    <para id="para-00042"><emphasis effect="bold">Dr. Mark Green, Simpson College.</emphasis> Dr. Green is a professor of management at Simpson College. He teaches courses in management, marketing, digital marketing, international marketing, and entrepreneurship and innovation. He is coauthor of <emphasis effect="italics">Global Marketing</emphasis> (10th Edition, Pearson, 2019). During the 2011–2012 academic year, he taught international marketing for the Consortium of Universities for International Studies (CUIS) in Paderno del Grappa, Italy. He directed Simpson’s Semester in London program in 1997 and again in 2017. He holds a PhD in Russian linguistics from Cornell University, an MBA in marketing management from Syracuse University, and a BA in Russian literature from Lawrence University.</para>
    <para id="para-00043"><emphasis effect="bold">Linda Hoffman, Ivy Tech Community College.</emphasis> Linda Hoffman has over 20 years’ experience teaching Principles of Marketing and other business management courses at Indiana Institute of Technology, Ivy Tech, and Concordia University. She has developed several online business courses for Ivy Tech Community College and Indiana Tech. She has authored and reviewed a variety of textbook chapters, supplements, and digital content. She holds a BS in business administration from Indiana Institute of Technology and an MS in adult education from Indiana University.</para>
    <para id="para-00044">The authors wish to express their deep gratitude to Developmental Editor Stephanie Wall for her skillful editing and gracious shepherding of this manuscript.</para>
    <section id="sect-00019">
    <title>Contributing Authors</title>
    <para id="para-00045">Jacqueline Babb, Northwestern University</para>
    <para id="para-00046">Lauren M. Donovan, Delaware County Community College</para>
    <para id="para-00047">Debra Ellerbrook, Concordia University Wisconsin</para>
    <para id="para-00048">Lisa S. Goolsby, Southern New Hampshire University</para>
    <para id="para-00049">Jaciel Keltgen, Minnesota State University</para>
    <para id="para-00050">Sarah M. Shepler, Ivy Tech Community College</para>
    <para id="para-00051">Deborah Toomey, Northwest Missouri State University</para>
    </section>
    <section id="sect-00020">
    <title>Reviewers</title>
    <para id="para-00052">Jacqueline Babb, Northwestern University</para>
    <para id="para-00053">Diane Badame, University of Southern California</para>
    <para id="para-00054">Dana Bailey, East Tennessee State University</para>
    <para id="para-00055">Bryan Berndt, Rockland Community College</para>
    <para id="para-00056">Lisa Cherivtch, Oakton Community College</para>
    <para id="para-00057">Carol A. Decker, Johnson University</para>
    <para id="para-00058">Beibei Dong, Lehigh University</para>
    <para id="para-00059">Francis Dong, Catholic University (retired)</para>
    <para id="para-00060">Debra Ellerbrook, Concordia University Wisconsin</para>
    <para id="para-00061">Kevin Feldt, The University of Akron</para>
    <para id="para-00062">Ignacio Godinez Puebla, The University of Texas at Tyler</para>
    <para id="para-00063">Jaciel Keltgen, Minnesota State University</para>
    <para id="para-00064">Keyah Levy, Simpson College</para>
    <para id="para-00065">Ira Lovitch, Mount Saint Mary’s University</para>
    <para id="para-00066">Rajiv Mehta, New Jersey Institute of Technology</para>
    <para id="para-00067">Monique Reece, University of Denver</para>
    <para id="para-00068">Muhammed Saadiq, College of DuPage</para>
    <para id="para-00069">Susan Schanne, Eastern Michigan University (retired)</para>
    <para id="para-00070">Jere Smith, Southern New Hampshire University</para>
    <para id="para-00071">Deborah Toomey, Northwest Missouri State University</para>
    <para id="para-00072">Violet Zlatar-Christopher, California State University</para>
    </section>
    </section>
    <section id="sect-00021">
    <title>Academic Integrity</title>
    <para id="para-00073">Academic integrity builds trust, understanding, equity, and genuine learning. While students may encounter significant challenges in their courses and their lives, doing their own work and maintaining a high degree of authenticity will result in meaningful outcomes that will extend far beyond their college career. Faculty, administrators, resource providers, and students should work together to maintain a fair and positive experience.</para>
    <para id="para-00074">We realize that students benefit when academic integrity ground rules are established early in the course. To that end, OpenStax has created an interactive to aid with academic integrity discussions in your course.</para>
    <figure id="fig-00002"><media alt="A graphic divides nine items into three categories. The items “Your Original Work” and “Quoting &amp; Crediting Another’s Work” are in the “Approved” category. The items “Checking Your Answers Online”, “Group Work”, “Reusing Past Original Work”, and “Sharing Answers” are in the “Ask Instructor” category. The items “Getting Others to Do Your Work”, “Posting Questions &amp; Answers” and “Plagiarizing Work” are in the “Not Approved” Category."><image mime-type="image/jpeg" src="../../media/MKT_Figure_Preface_Author_Albrecht_001.jpg"/></media><caption>attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license</caption></figure>
    <para id="para-00075">Visit our <link url="https://openstax.org/r/interactive-image-defining">academic integrity slider</link>. Click and drag icons along the continuum to align these practices with your institution and course policies. You may then include the graphic on your syllabus, present it in your first course meeting, or create a handout for students.</para>
    <para id="para-00076">At OpenStax we are also developing resources supporting authentic learning experiences and assessment. Please visit this book’s page for updates. For an in-depth review of academic integrity strategies, we highly recommend visiting the International Center of Academic Integrity (ICAI) website at <link url="https://openstax.org/r/academicintegrity">https://academicintegrity.org/</link>.</para>
    </section>
    <section id="sect-00022">
    <title>Community Hubs</title>
    <para id="para-00077">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty. To reach the Community Hubs, visit <link url="https://openstax.org/r/oercommonsorghubs">https://www.oercommons.org/hubs/openstax</link>.</para>
    </section>
    <section id="sect-00023">
    <title>Technology Partners</title>
    <para id="para-00078">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on openstax.org.</para>
    </section>
    </section>
    </content>
</document>