<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>In the Spotlight</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>In the Spotlight</md:title>
    <md:content-id>m00020</md:content-id>
    <md:uuid>70c8f0ba-95c5-49f1-aca4-dbdb4b735b14</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A group of four people stand around a table. Two of the people are shaking hands across the table."><image mime-type="image/jpeg" src="../../media/MKT_Figure_04_Intro_001_Splash.jpg"/></media><caption>Businesspeople in a Meeting (credit: “CC-BY-Mapbox-Uncharted-ERG_Mapbox-c086” by Mapbox Uncharted ERG/flickr, CC BY 3.0 US)</caption></figure>
    <para id="para-00001">Say hello to <term class="no-emphasis" id="term-00001"><span class="red-text">RingCentral</span></term>, a company that provides businesses with cloud-based business communications solutions that include messaging, video meetings, phone, and an omnichannel cloud contact center. RingCentral, a business-to-business (B2B) company, partnered with <term class="no-emphasis" id="term-00002"><span class="red-text">Medallia</span></term>, a customer feedback management software platform. Soon after implementing Medallia, RingCentral was able to obtain important insights about product innovation and was able to turn that feedback into product features and customer retention.</para>
    <para id="para-00002">How did it do that? First, with direct access to customer feedback, the product teams at RingCentral can use that feedback to spur product feature innovations that meet customers’ needs. Second, the company’s sales and support teams were able to use that same customer feedback to tweak their training programs and support processes. The results? After rolling out the dashboards (visual displays of the information captured), the company’s support team reached an average customer satisfaction (CSAT) score of 9/10 in two key market segments. “Without real time customer feedback and the opportunity to close the loop with the customer when the feedback is fresh, this score would have been much more difficult,” said Chad Freeman, RingCentral’s customer support director.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <note class="link-to-learning" id="note-00002">
    <title>RingCentral</title>
    <para id="para-00003">To learn more about RingCentral’s business model, watch this video of Jim Cramer, from CNBC’s show <emphasis effect="italics">Mad Money</emphasis>, interviewing RingCentral’s CEO.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/ringcentral"/></media>
    </note>
    <section class="references" id="sect-00001">
    <title>Endnotes</title>
    <note id="rf-001"><link target-id="rf-001-a"><span>1.</span></link><span>“RingCentral Case Study,” Medallia, accessed September 29, 2021, https://www.medallia.com/customers/ringcentral/.</span></note>
    </section>
    </content>
</document>