<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Selecting Target Markets</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Selecting Target Markets</md:title>
    <md:content-id>m00031</md:content-id>
    <md:uuid>15fa5b05-59d7-4912-ba2a-3918b7850281</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define target market.</item>
    <item>Explain target market strategies.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Target Markets Defined</title>
    <para id="para-00002">Ultimately, the purpose of segmenting a market is to highlight the differences between groups of customers so that you can decide on which group(s) to focus your marketing efforts and resources—that’s your <term id="term-00001">target market</term> (<link target-id="fig-00001" document="m00031"/>).</para>
    <figure id="fig-00001"><media alt="Three darts are in the bullseye of a dartboard."><image mime-type="image/jpeg" src="../../media/MKT_Figure_05_05_009.jpg"/></media><caption>Target marketing involves segmenting customer groups and focusing marketing resources on the segments that are most likely to purchase the product or service. (credit: &#8220;Three Arrows in the Centre of a Dart Board&#8221; by Marco Verch/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00003">Think of your target market in terms of focusing your marketing resources on segments that are more likely to buy from you. The bottom line is that target marketing is a more efficient, effective, and affordable way to reach customers and generate business. It’s simply a subset of the total market.</para>
    <para id="para-00004">Keep in mind that the target market isn’t the same as the target audience. The target audience is narrower in that it refers to the group of consumers you expect to actually purchase the product. The audience may or may not overlap with the target market. For example, a children’s toy may have a target market of boys between the ages of 6 and 12, but it’s the boys’ parents (who actually purchase the toy) who are the target audience. Let’s take a look at how <term class="no-emphasis" id="term-00002"><span class="red-text">LEGO</span></term> has mastered this concept.</para>
    <note class="marketing-practice" id="note-00001">
    <title>LEGO</title>
    <figure id="fig-00002"><media alt="A jumbled pile of different sized Lego bricks is shown."><image mime-type="image/jpeg" src="../../media/MKT_Figure_05_05_010.jpg"/></media><caption>LEGO&#8217;s segmentation strategy is to focus its marketing resources on parents who make the purchasing decisions and are interested in educating their children. (credit: &#8220;Lego&#8221; by Slack pics/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00005">You might think that children are the primary target market of toy manufacturers, but smart toy marketers know that they also have to market to parents because it’s parents who actually buy the toys for their children. The marketers at LEGO (see <link target-id="fig-00002" document="m00031"/>) seemed to have figured this out and have made the brand parent-approved by combining fun for children with an educational “twist.”</para>
    <para id="para-00006">LEGO brands its products not only as a creative outlet for children but also an opportunity to grow their interest in STEAM—a learning approach that incorporates science, technology, engineering, the arts, and mathematics. For example, <link url="https://openstax.org/r/educationlego">one of its websites</link> features education sets for children from preschool through middle school that promote learning through the toys. <link url="https://openstax.org/r/aboutusdiscover">Another of its websites</link> has an entire section of tips for playful parenting with LEGO bricks.<cite id="rf-052-a" target-id="rf-052"><note class="delete-me" display="inline" id="note-00002"/></cite> It also has websites for daily LEGO challenges and even daily build challenges and LEGO lessons for families at home.</para>
    <para id="para-00007">Parents today want to buy their children toys that are safe and fun and that help them learn, and LEGO seems to have been able to win over the hearts (and money) of its target audience.</para>
    <para id="para-00008">For more information about LEGO and STEAM, watch this video from Kansas City PBS.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/blockbyblock"/></media>
    </note>
    <para id="para-00009">Another important concept in target marketing is what’s known as a <term id="term-00003">buyer persona</term>. A buyer persona is a semi-fictional representation of an ideal customer that helps marketers understand and relate to the target market. Buyer personas are intended to help marketers “visualize” those to whom they are selling so they can fine-tune their marketing messages.</para>
    <para id="para-00010"><term class="no-emphasis" id="term-00004"><span class="red-text">Best Buy</span></term> used personas in precisely this way. Its buyer personas are “Buzz” (the young tech enthusiast), “Barry” (the wealthy professional), “Ray” (the family man), and “Jill” (a soccer mom who is the main shopper for the household but usually avoids electronics stores).<cite id="rf-053-a" target-id="rf-053"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <para id="para-00011">What’s typically included in the buyer persona? Some examples include the following:</para>
    <list id="list-00002">
    <item><emphasis effect="bold">Name.</emphasis> It may seem silly to include a made-up persona name like Best Buy did, but it’s done so that the marketing team can more easily discuss their customers and plan how to reach them.</item>
    <item><emphasis effect="bold">Age.</emphasis> The age (or age range) of a persona allows for understanding generation-specific characteristics. As we pointed out in our earlier discussion of using age as a way to segment the market, consumers within the same age group tend to share characteristics and purchase preferences.</item>
    <item><emphasis effect="bold">Interests.</emphasis> The interests of the buyer persona describe things like hobbies or what they do in their spare time.</item>
    <item><emphasis effect="bold">Media Usage.</emphasis> What media platforms does the buyer persona use? Television, radio, the Internet? This is important because the marketer wants to know where to reach these “people” with their marketing messages.</item>
    <item><emphasis effect="bold">Finances.</emphasis> The income and other financial characteristics of the buyer personas help marketers glean insights as to what types of products or services will pique the interests of these buyer personas. These financial characteristics also assist in making decisions about price points and promotions that would be successful in reaching these customers.</item>
    <item><emphasis effect="bold">Brand Affinities.</emphasis> Do they like certain brands? If so, this can provide the marketer with valuable information about the type of content to which they best respond.<cite id="rf-054-a" target-id="rf-054"><note class="delete-me" display="inline" id="note-00004"/></cite></item>
    </list>
    <note class="link-to-learning" id="note-00005">
    <title>Importance of Buyer Personas</title>
    <para id="para-00012">Customer personas are a tool to help marketers better understand their potential customers. Learn what a customer persona is and how to develop them from this brief Go Daddy video.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/creatingacustomerpersona"/></media>
    <para id="para-00035">Also, check out this video from HubSpot’s Stephen Higgins on how to use buyer personas to drive your marketing strategy.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/hubspotsstephenhiggins"/></media>
    </note>
    </section>
    <section id="sect-00003">
    <title>Target Market Strategies</title>
    <para id="para-00013">Thus far, we’ve discussed the how of segmenting a market and selecting target markets. At this point, it’s up to the marketer whether the company will focus its efforts and resources on one or more of the identified segments or instead cater to the mass market. That choice is the determining factor in the company’s marketing mix and its positioning plank. There are four generic target marketing strategies, as illustrated in <link target-id="fig-00003" document="m00031"/>.</para>
    <figure class="scaled-down" id="fig-00003"><media alt="The different target marketing strategies are undifferentiated marketing (or mass marketing), differentiated marketing (or segmented marketing), concentrated marketing (or niche marketing), and micromarketing (or customized marketing."><image mime-type="image/png" src="../../media/MKT_Figure_05_05_011.png"/></media><caption>Target Marketing Strategies (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00014">Let’s look at each of these strategies more closely.</para>
    <section id="sect-00004">
    <title>Undifferentiated Marketing (Mass Marketing)</title>
    <para id="para-00015">Sometimes there are no strong distinctions in customer characteristics. In cases like this, the costs involved in developing separate marketing mixes for separate target markets doesn’t make financial sense. That’s when a company may decide to use a single marketing mix for the entire market.</para>
    <para id="para-00016">Let’s imagine the entire market as one big apple pie. With undifferentiated marketing, the company doesn’t take just one slice or perhaps a few slices of the pie—it takes the whole thing. The concept of <term id="term-00005">undifferentiated marketing</term> is quite simple. You want to reach as many people as possible and hope they’ll jump on board with your product or service. Mass marketing is typically used when a brand has a product or service that has high market appeal, such as things that most (or maybe even all) people will always need or want. Consider a product that nearly everyone purchases, like soft drinks. Now think about all the advertising messages you get for a brand like <term class="no-emphasis" id="term-00006">Coca-Cola</term>—you’ll see TV commercials, magazine ads, billboards, banner ads in search engines, and the list goes on. That’s the hallmark of mass marketing.</para>
    <para id="para-00017">One of the biggest advantages of undifferentiated marketing is the scope and cost-efficiency of advertising on a much larger scale. Every single marketing message can be deployed across a variety of media channels and can potentially reach millions of consumers. This is where economies of scale come into play: with high-volume sales, production becomes less expensive because costs can be spread out over a larger amount of goods. That’s a huge advantage compared to companies that produce products for smaller, more precisely targeted audiences. It’s like buying in bulk at <term class="no-emphasis" id="term-00007"><span class="red-text">Sam’s Club</span></term> or <term class="no-emphasis" id="term-00008"><span class="red-text">Costco</span></term>—because you buy so much of a product, the cost is lower. Companies that use undifferentiated marketing experience the same thing.<cite id="rf-055-a" target-id="rf-055"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    </section>
    <section id="sect-00005">
    <title>Differentiated Marketing (Segmented Marketing)</title>
    <para id="para-00018">Now let’s take that same apple pie (the entire market), but instead of taking the whole thing, we’re going to take only some of it. Perhaps we’ll take just a few slices, or maybe we’ll take more. It depends on how many target markets you want to serve. That’s the premise of <term id="term-00009">differentiated marketing</term>.</para>
    <para id="para-00019">This type of market targeting is one of the most common. A company identifies several target markets and designs separate, concentrated strategies for each. Separate brands are developed to serve each of the segments. Consider <term class="no-emphasis" id="term-00010"><span class="red-text">Nike</span></term>, for example, which (like most apparel companies) offers different products for different segments. When Nike began its business, the founders were both competitive distance runners, so they targeted people like themselves as a segment of the running shoe market and the brand took off. However, in order to grow the business, Nike now focuses on three segments—women, young athletes, and runners.<cite id="rf-056-a" target-id="rf-056"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
    <para id="para-00020">The automobile market is another good example of a clearly segmented market. Look around you on any given day, and you’ll clearly see that people want different types of vehicles—small cars, big cars, SUVs, trucks, hybrids, and luxury cars. Many of the car makers like <term class="no-emphasis" id="term-00011"><span class="red-text">GM</span></term>, <term class="no-emphasis" id="term-00012"><span class="red-text">Ford</span></term>, <term class="no-emphasis" id="term-00013"><span class="red-text">Toyota</span></term>, <term class="no-emphasis" id="term-00014"><span class="red-text">Honda</span></term>, and others generally offer cars for most or all of the segments. For example, Honda's lineup includes models like the CR-V compact SUV, the Civic compact car, the midsize Honda Accord sedan, larger SUVs, and even a minivan.<cite id="rf-057-a" target-id="rf-057"><note class="delete-me" display="inline" id="note-00008"/></cite></para>
    </section>
    <section id="sect-00006">
    <title>Concentrated Marketing (Niche Marketing)</title>
    <para id="para-00021">Now we’re going to take that same apple pie (remember, representing the entire market), and we’re only going to take a single slice, and perhaps a small one at that. That’s concentrated marketing.</para>
    <para id="para-00022"><term id="term-00015">Concentrated marketing</term> doesn’t mean that the company hasn’t identified other target markets; it simply means that it chooses not to serve all of them. Some markets may not be attractive; other markets may not align with the company’s business strengths. Therefore, the company focuses on just one target market with a single marketing mix. It channels all of its marketing efforts toward that specific segment with the aim of “owning” it over its competitors and creating strong brand loyalty.<cite id="rf-058-a" target-id="rf-058"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
    <para id="para-00023">A good example of concentrated marketing is the eco-friendly cosmetics retailer <term class="no-emphasis" id="term-00016"><span class="red-text">LUSH</span></term>. LUSH advocates for ethical buying and purity of handmade products and doesn’t use animals in testing its products. As a matter of fact, at least half of its website is dedicated to fighting animal testing and overuse of plastic packaging and creating environmental awareness. The company also differentiates itself from its competitors with eco-friendly packaging and organic ingredients.<cite id="rf-059-a" target-id="rf-059"><note class="delete-me" display="inline" id="note-00010"/></cite></para>
    <para id="para-00024">This is a smart strategy for smaller companies or companies with limited resources that might be stretched thin if they attempt to compete in too many market segments. It has the added benefit that R&amp;D and marketing can concentrate on understanding and meeting the needs of one group of customers rather than a diverse base of customers.</para>
    </section>
    <section id="sect-00007">
    <title>Micromarketing (Customized Marketing)</title>
    <para id="para-00025"><term id="term-00017">Micromarketing</term> goes one step further than concentrated marketing and targets a specific group of individuals within a niche market based on specific information that has been collected about them.</para>
    <para id="para-00026">For a good example of micromarketing, consider the real estate industry. A realtor may specialize in commercial sales or residential sales. Within the scope of residential sales, that realtor may drill down further and specialize in new construction, luxury properties, land and development, over-55 communities, or farms/ranches/equestrian properties.</para>
    <para id="para-00027">Now let’s assume that you’re in the market for an expensive home in a particular area of the city. You’d likely contact a realtor who has developed a reputation in dealing with properties in a specific price range and knows the area where you’d like to move. That realtor is going to consider your specific needs and demands and will invest their efforts in finding a property that meets as many of your requirements as possible. That’s micromarketing.</para>
    <para id="para-00028"><term class="no-emphasis" id="term-00018"><span class="red-text">Stitch Fix</span></term> is another good example of a company that uses micromarketing. Stitch Fix is an online personal styling service for men, women, and children that sends a selection of clothing and accessories to your door using a mix of machine learning, data, algorithms, and human stylists. The company uses “85 meaningful data points” about each customer, and based on those data points, it predicts clothing choices that the customer will want. If they doesn’t like the product, they can just send it back with a prepaid, printable label within 30 days.<cite id="rf-060-a" target-id="rf-060"><note class="delete-me" display="inline" id="note-00011"/></cite> You can’t get much more personalized than that!</para>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00008">
    <title>Knowledge Check</title>
    <para id="para-00029">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00030"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch5_Sec5_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00031"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch5_Sec5_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00032"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch5_Sec5_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00033"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch5_Sec5_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00034"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch5_Sec5_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00009">
    <title>Endnotes</title>
    <note id="rf-052"><link target-id="rf-052-a"><span>52.</span></link><span>Amanda Dodge, “How Lego Keeps Winning Fans Wherever It Goes,” <emphasis effect="italics">ReferralCandy Blog</emphasis>, ReferralCandy, February 9, 2017, https://www.referralcandy.com/blog/lego-marketing-strategy/.</span></note>
    <note id="rf-053"><link target-id="rf-053-a"><span>53.</span></link><span>Anne Gentle, “Best Buy’s Personas Hit the Mainstream,” JustWriteClick, September 29, 2005, https://justwriteclick.com/2005/09/29/best-buys-personas-hit-the-mainstream/.</span></note>
    <note id="rf-054"><link target-id="rf-054-a"><span>54.</span></link><span>“Examples of Buyer Personas for Any Business,” Marketo Engage, Adobe, January 21, 2021, https://www.marketo.com/articles/buyer-persona-examples/.</span></note>
    <note id="rf-055"><link target-id="rf-055-a"><span>55.</span></link><span>Alexa Drake, “What Is Mass Marketing and How It’s Effective,” Learn Hub, G2, July 29, 2019, https://learn.g2.com/mass-marketing.</span></note>
    <note id="rf-056"><link target-id="rf-056-a"><span>56.</span></link><span>Ashley Lutz, “Nike Is Going after 3 Kinds of Customers,” Insider, April 7, 2015, https://www.businessinsider.com/nike-is-going-after-3-kinds-of-customers-2015-4.</span></note>
    <note id="rf-057"><link target-id="rf-057-a"><span>57.</span></link><span>“Honda,” Research &amp; Reviews, Cars.com, accessed June 24, 2022, https://www.cars.com/research/honda/.</span></note>
    <note id="rf-058"><link target-id="rf-058-a"><span>58.</span></link><span>Smriti Chand, “Target Marketing: Four Generic Target Marketing Strategies,” Your Article Library, last modified December 8, 2013, https://www.yourarticlelibrary.com/marketing/target-marketing-four-generic-target-marketing-strategies/13400.</span></note>
    <note id="rf-059"><link target-id="rf-059-a"><span>59.</span></link><span>Stevie Langford, “Market Targeting: Why It Pays to Differentiate,” <emphasis effect="italics">Hurree’s Marketing Blog</emphasis>, Hurree, January 25, 2022, https://blog.hurree.co/blog/market-targeting.</span></note>
    <note id="rf-060"><link target-id="rf-060-a"><span>60.</span></link><span>Eric Lam, “What Every Marketer Can Learn from the Stitch Fix IPO,” Medium, October 27, 2017, https://medium.com/@elam/what-every-marketer-can-learn-from-the-stitch-fix-ipo-54b208dd416c.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>buyer persona</term><meaning>semi-fictional representation of an organization’s ideal customers based on data and research</meaning></definition>
    <definition id="def-00002"><term>concentrated marketing</term><meaning>marketing segmentation strategy in which the firm concentrates its efforts and resources on serving one segment of the market</meaning></definition>
    <definition id="def-00003"><term>differentiated marketing</term><meaning>marketing strategy that involves creating marketing campaigns that appeal to two or more different target audiences, demographics, or marketing segments</meaning></definition>
    <definition id="def-00004"><term>micromarketing</term><meaning>marketing strategy used on a targeted group of customers in a niche market</meaning></definition>
    <definition id="def-00005"><term>target market</term><meaning>group of people with some shared characteristics that a company has identified as potential customers for its products</meaning></definition>
    <definition id="def-00006"><term>undifferentiated marketing</term><meaning>also called mass marketing, a strategy that entails creating one message for an entire audience</meaning></definition>
    </glossary>
</document>