<document xmlns="http://cnx.rice.edu/cnxml">
  <title>In the Spotlight</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>In the Spotlight</md:title>
    <md:content-id>m00001</md:content-id>
    <md:uuid>2f9bf212-8547-462b-a1eb-6cb9ace5d10a</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><title>Marketplace</title><media alt="A large crowd of people walk through a street market. Bags, jewelry, and other items available for sale are visible."><image mime-type="image/jpg" src="../../media/MKT_Figure_03_Intro_001_Splash.jpg"/></media><caption>(credit: modification of work “Hong Kong street market” by Bernard Spragg. NZ/flickr, Public Domain)</caption></figure>
    <note class="unit-opener" id="note-00001">
    <title>Unit 2 – Understanding the Marketplace</title>
    <para id="para-00001">Welcome to Unit 2 of <emphasis effect="italics">Principles of Marketing</emphasis>. In Unit 1, the stage was set for studying marketing. Unit 2 discusses the analytical tools and frameworks to understand a broad range of customers (whether consumers or businesses) and categorize them into target markets. It then reviews marketing research techniques used to gather data and make sound marketing decisions. Finally, the last two chapters of this unit emphasize the challenges of expanding to international markets and reaching culturally and demographically diverse segments in domestic markets.</para>
    </note>
    <para id="para-00002">There is no denying that COVID-19 affected the entire economy, but fast-food restaurants were particularly hard-hit when indoor dining was restricted. <term class="no-emphasis" id="term-00001"><emphasis class="colored-text">McDonald’s</emphasis></term> quickly adapted during the pandemic by focusing on what it calls the 3 Ds: digital, delivery and drive-through.</para>
    <para id="para-00003">McDonald’s had a strong position in terms of digital innovation even before the pandemic. It had installed self-order kiosks in its restaurants beginning in 2015 and launched its mobile app (Mobile Order &amp; Pay) in 2017, allowing customers to browse the menu, find nearby restaurants, place their orders, and pay within the app. Digital sales exceeded $10 billion in 2020, nearly 20 percent of system-wide sales.</para>
    <para id="para-00004">The company also tackled the efficiency of its drive-through lanes by investing in dynamic menu boards and cutting its menu items to its “core menu.” As a result, McDonald’s was able to shave 30 seconds from its drive-through time. That time savings enabled the company to serve 300 million additional drive-through customers.</para>
    <para id="para-00005">The pandemic and the subsequent restrictions on indoor dining also led McDonald’s to scale up its delivery platform and the number of restaurants that offer delivery. By ramping up the number of restaurants that offer delivery from 28,000 to 41,000 total restaurants, delivery sales more than tripled.</para>
    <para id="para-00006">Focusing on the 3 Ds enabled McDonald’s to weather the pandemic and create a faster, easier, and improved customer experience.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <section class="references" id="sect-00001">
    <title>Endnotes</title>
    <note id="rf-001"><link target-id="rf-001-a"><span>1.</span></link><span>Daniel Campos, “Committing to the Core: How McDonald’s Innovated to Survive (and Thrive) During the COVID-19 Pandemic,” Digital Innovation and Transformation (February 10, 2021), accessed August 04, 2021, https://digital.hbs.edu/platform-digit/submission/committing-to-the-core-how-mcdonalds-innovated-to-survive-and-thrive-during-the-covid-19-pandemic/.</span></note>
    </section>
    </content>
</document>