<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Marketing to Sociodemographic Groups</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Marketing to Sociodemographic Groups</md:title>
    <md:content-id>m00051</md:content-id>
    <md:uuid>e10038bb-db9a-4e4e-b70b-3616292f6a5d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define sociodemographic marketing.</item>
    <item>Explain how to market to the LGBTQIA+ community.</item>
    <item>Explain how to market based on generational differences.</item>
    <item>Explain how to market to consumers with disabilities.</item>
    <item>Describe how sociodemographic trends will impact future marketing.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Sociodemographic Marketing</title>
    <para id="para-00002">As defined earlier in the chapter, sociodemographics is the combination of two distinct factors—social and demographic—within a given population. This combination results in a set of quantifiable variables for narrowing down customers in a large market. Social variables can be quite literally <emphasis effect="italics">anything</emphasis> with which people identify. In other words, social variables are associated with identity. Because of that, they can include racial and ethnic identities too. Social variables are broad and can feel loosely defined. However, it is this unstructured nature that often provides important insights for marketers. Demographic variables, on the other hand, are more specific or have precise descriptions. These include things like gender, age or generation, religion, marital status, income, employment, education, political affiliation, disability, and more.</para>
    <para id="para-00003">As you have already read, sociodemographic marketing is a subcategory of diversity marketing (refer back to <link target-id="fig-00001" document="m00046"/>). It intentionally targets certain audiences with attractive advertising and promotions based on shared social and demographic variables. Overlaying these two factors has several worthwhile benefits for marketers. One of them, for instance, is that it makes it easier to detect market trends and shopping patterns based on a large number of consumers with variables in common. Such findings are indispensable for marketers to gauge the financial and emotional impact of their marketing efforts.</para>
    <para id="para-00004">Another benefit is that sociodemographic marketing creates valuable opportunities for reaching historically underrepresented individuals or underserved communities. This outreach is significant because it demonstrates companies’ commitments toward a more diverse and inclusive market. Sociodemographic marketing also enables marketers to adapt products, services, and messaging to be more effective for both businesses and consumers.</para>
    </section>
    <section id="sect-00003">
    <title>Marketing to the LGBTQIA+ Community</title>
    <para id="para-00005">The LGBTQIA+ population is composed of consumers who express a diversity of gender identities, preferences, and sexual orientations. The acronym stands for lesbian, gay, bisexual, transgender, queer/questioning, intersex, and asexual. The plus sign (+) represents other sexual identities as well as allies who are not LGBTQIA+ members but support the community’s cause. The acronym has evolved over the decades to become more inclusive and capture diverse relationships, expressions, and identities.</para>
    <para id="para-00006">The LGBTQIA+ community in the United States is growing. In 2012, only 3.5 percent of Americans self-identified as LGBTQIA+. American analytics company Gallup shows this number increasing to 5.6 percent in 2020 (see <link target-id="fig-00001" document="m00051"/>). Did you know that one in six adults in Generation Z (born between 1997 and 2012) identifies as LGBTQIA+?<cite id="rf-067-a" target-id="rf-067"><note class="delete-me" display="inline" id="note-00001"/></cite> This indicates a growth trend reaching toward 16 percent in the future as other generations age out.</para>
    <figure class="scaled-down" id="fig-00001"><media alt="A bar graph shows the percentage of the population who identifies as LBGTQIA+ from 2012 through 2021. The data is as follows: 2012 3.5%; 2013 3.6%; 2014 3.7%, 2015 3.9%, 2016 4%, 2017 4.2%, 2018 no data, 2019 no data, 2020 5.6%, and 2021 7.1%."><image mime-type="image/png" src="../../media/MKT_Figure_08_05_018.png"/></media><caption>Americans’ Self-Identification as LGBTQIA+ (data source: Gallup [survey data not available for 2018–2019]; attribution Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00007">You might be wondering what is driving this growth. Some of it is attributed to greater confidence in both societal acceptance and in the ability to find support within the LGBTQIA+ community itself. Sociologists and psychologists have known for a long time that a sense of belonging, whether to a family or a social group, is essential for normal and optimal human functioning. Therefore, the growth of the LGBTQIA+ community is also partly the result of this human need to belong. Plus, it is driven by a political and sociological need to be represented and treated fairly as well.</para>
    <para id="para-00008">For marketers, focusing on the societal experience around belonging (acceptance, welcoming, support, and inclusion) is key for reaching the growing number of LGBTQIA+ consumers. Global furniture giant <term class="no-emphasis" id="term-00001"><span class="red-text">IKEA</span></term> (see <link target-id="fig-00002" document="m00051"/>) understands this very well. In 2021, IKEA promoted the #ProgressIsMade campaign in the United States during the entire month of June. The campaign featured rainbow-themed products like carrying bags and an audio speaker cover. IKEA donated up to $50,000 in proceeds from these limited-edition products to LGBTQIA+ nonprofit organization GLSEN. In Canada, IKEA displayed at select stores 10 different love seats as concept art inspired by Pride flags to increase its support for inclusion during Pride month.</para>
    <figure id="fig-00002"><media alt="An Ikea showroom shows a couch, two round tables with chairs, and a bookshelf."><image mime-type="image/jpeg" src="../../media/MKT_Figure_08_05_019.jpg"/></media><caption>IKEA (credit: “IKEA” by Rob Olivera/flickr, CC BY 2.0)</caption></figure>
    <note class="link-to-learning" id="note-00002">
    <title>IKEA Loveseats</title>
    <para id="para-00009">Learn more about the IKEA love seat collection and see the designs by reading these articles:</para>
    <list id="list-00002">
    <item><link url="https://openstax.org/r/ikeadesigned10loveseats">Insider</link></item>
    <item><link url="https://openstax.org/r/representationwithloveseats">Newswire</link></item>
    <item><link url="https://openstax.org/r/ikeadebutspride">NBC News</link></item>
    <item><link url="https://openstax.org/r/ikeamade10special">Muse by Clio</link></item>
    </list>
    </note>
    <para id="para-00010">What can marketers do to be more successful in advertising to LGBTQIA+ consumers? Consider the following steps. First, review the company’s values and have an open and honest conversation with leadership about authentic support of the LGBTQIA+ community. After all, genuine care and inclusiveness are the base for all marketing efforts. Second, establish guidelines on how to speak with and about the LGBTQIA+ community. This means the words, tone, imagery, and core messaging of marketing communications. Third, find experts to provide advice and insights into the community. This reduces the possibility of unknowingly offending this consumer segment. Plus, using group members for brainstorming and evaluation is extremely helpful too. Fourth, test and verify that products, services, and messaging are perceived as designed.</para>
    </section>
    <section id="sect-00004">
    <title>Marketing to the Generations</title>
    <para id="para-00011">Age is a frequently used demographic statistic for segmenting populations. Age is also expressed or compared in terms of generational groups. This approach enables marketers to capture a larger number of consumers by grouping them into defined categories.</para>
    <para id="para-00012">You read earlier in the chapter about these categories: <term class="no-emphasis" id="term-00002">Silent Generation</term>, <term class="no-emphasis" id="term-00003">baby boomers</term>, <term class="no-emphasis" id="term-00004">Generation X</term>, <term class="no-emphasis" id="term-00005">millennials</term>, <term class="no-emphasis" id="term-00006">Generation Z</term>, and <term class="no-emphasis" id="term-00007">Generation Alpha</term>. <link target-id="fig-00003" document="m00051"/> shows these generations based on their percentage among the American population. Think about this. A member of Generation Alpha (people born between 2010 and 2025) is born every <emphasis effect="italics">nine seconds</emphasis> in the United States. This generation is expected to account for 2 billion individuals worldwide by 2025!<cite id="rf-068-a" target-id="rf-068"><note class="delete-me" display="inline" id="note-00003"/></cite> Grouping consumers into generational segments helps maximize marketing efforts and reach a larger portion of the total market.</para>
    <figure class="scaled-down" id="fig-00003"><media alt="A pie chart shows the distribution of generations in the United States. The chart shows the following breakdown of the U S population: Greatest Generation (born before 1928): .4%; The Silent Generation (born between 1928 and 1945): 6.6%; The Baby Boomer Generation (born between 1946 and 1964): 21.6%; Generation X (born between 1965 and 1980): 19.9%; The Millennial Generation (born between 1981 and 1996): 22.1%; Generation Z (born between 1997 and 2009): 20.5%; and Generation Alpha (born between 2010 and 2025): 8.4%."><image mime-type="image/png" src="../../media/MKT_Figure_08_05_020.png"/></media><caption>Distribution of Generations in the United States (data source: Statista; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00013">It is crucial for marketers to keep in mind that each generation has unique life experiences built on social, economic, and political dynamics associated with their formative years. These experiences influence each generation’s views and values, which subsequently impact their behaviors as consumers. Let’s consider Generation Z and Generation Alpha again. Members of both generations are highly technologically literate. They have also been directly impacted by the <term class="no-emphasis" id="term-00008">COVID-19</term> pandemic’s aftermath in terms of remote learning and reduced face-to-face interactions. Consequently, this “lockdown generation” has spent more time engaged with social media and virtual environments. Marketers need to consider how such situations will influence these generations’ shopping behaviors and consumption patterns.</para>
    <para id="para-00014">There are many factors that can be combined with a generational view of consumers. One of the more useful for marketers to keep in mind is economic influence. <link target-id="fig-00004" document="m00051"/> shows the wealth distribution by generation in the United States as of 2020. This chart tells a significant story.</para>
    <para id="para-00015">Until 2008, the Silent Generation and earlier generations controlled a relatively equal amount of wealth. Two primary factors gradually shrunk the amount of wealth of these consumers: natural mortality and the 2008 recession. Conversely, the wealth of baby boomers grew. In fact, many have said that the Boomer Generation is the wealthiest generation to have ever lived. Generation X’s wealth started to grow in 2015, but the ability of this generation to build riches has slowed down compared to preceding generations. Millennials’ wealth building appears to be even slower (see <link target-id="fig-00005" document="m00051"/>).</para>
    <figure id="fig-00004"><media alt="A chart shows wealth distribution by generation in trillions of dollars. The chart starts in 1990 and ends in 2020. At the beginning of the chart, less than 25 trillion dollars of wealth is shown; most of that is controlled by the Silent and earlier generations, with the Baby Boomers having some of the wealth. Baby Boomer wealth continues to grown throughout while the Silent and earlier generations percentage stays about the same until after 2015. Gen X first appears on the chart just before 2000 and Millennials appear just before 2015. By 2020, there is almost 150 trillion dollars in wealth shown; Baby Boomers control most of this; Gen X has the second highest amount, and Millennials and the Silent Generation each have a small amount of this wealth."><image mime-type="image/png" src="../../media/MKT_Figure_08_05_021.png"/></media><caption>Wealth Distribution by Generation (data source: Board of Governors of the Federal Reserve System/federalreserve.gov, Survey of Consumer Finances and Financial Accounts; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00016">What does this mean? Wealth and income level play a role in people’s spending decisions, so marketers need to understand how it is shaped by generational groups. Here are some steps to consider to be more successful in advertising to consumers based on their generations. First, use deeper and more extensive combinations of sociodemographic variables. Grouping by generation alone is likely not enough. Adding another variable such as income, education, or social markers may prove useful. Second, use focus groups and individuals who fit the target group to provide direct input and ideas. Third, consider adapting the marketing communication to fit the norms of each generation. Fourth, test and verify that products, services, and messaging are perceived as designed.</para>
    </section>
    <section id="sect-00005">
    <title>Marketing to Consumers with Disabilities</title>
    <para id="para-00017"><term class="no-emphasis" id="term-00009">Americans with disabilities</term> make up a much larger segment of the market than you might realize. There are approximately 61 million Americans with disabilities. That number is over 18 percent of the total population of the United States. When the word <emphasis effect="italics">disability</emphasis> is used, many people usually visualize a mobility difficulty like having trouble walking or climbing stairs. However, as seen in <link target-id="fig-00005" document="m00051"/>, functional mobility makes up less than a third of the different types of disabilities. Other forms include cognitive or neurological, autonomous living, and sensory related. This makes consumers with disabilities a very diverse group too.</para>
    <figure id="fig-00005"><media alt="A bar graph shows the percentage of U S adults with a functional disability, grouped by type of disability. 13.7% have a mobility disability, defined as serious difficulty walking or climbing stairs. 10.8% have a cognition disability, defined as serious difficulty concentrating, remembering, or making decisions. 6.8% have an independent living disability, defined as difficulty doing errands alone. 5.9% have a hearing disability, defined as deafness or serious difficulty hearing. 4.6% have a vision disability, defined as blindness or serious difficulty seeing. 3.7% have a self care disability, defined as difficulty dressing or bathing."><image mime-type="image/jpeg" src="../../media/MKT_Figure_08_05_022.jpg"/></media><caption>Percentage of Adults with a Functional Disability (credit: “Percentage of adults with functional disabilities” by Centers for Disease and Control and Prevention/CDC.gov, Public Domain)</caption></figure>
    <para id="para-00018">Disability is more frequent in adults over the age of 65 and in women. Among racial and ethnic segments, it is more common in non-Hispanic, Native American, and Alaskan Native people. Adults living with a disability are also more likely to be obese, smoke, have heart disease, and have diabetes.<cite id="rf-069-a" target-id="rf-069"><note class="delete-me" display="inline" id="note-00004"/></cite> Individuals with disabilities are people, just like everyone else. To be effective with sociodemographic marketing to this population, as well as with any other diverse segment, it is essential to acknowledge that everyone is human. All consumers have needs, wants, and desires. Everyone is somebody’s son, daughter, brother, sister, aunt, uncle, parent, or grandparent.</para>
    <para id="para-00019">How can marketers best reach consumers with disabilities? By using an approach that ensures the company’s efforts express humanity, authenticity, and inclusivity. Let’s look at a couple of examples. In January 2019, a picture from a bridal boutique’s window display went viral due to its powerful inclusivity message. The display showed a mannequin in a wheelchair dressed in a wedding gown. In February 2022, Hispanic model Sofia <term class="no-emphasis" id="term-00010">Jirau</term> made history as the first person with Down syndrome to become a model for <term class="no-emphasis" id="term-00011"><span class="red-text">Victoria’s Secret</span></term>. These examples demonstrate that people with disabilities are not only part of our social fabric but also are an integral part of the overall market.</para>
    <para id="para-00020">Other suggestions for marketers consist of ensuring that disabilities are properly represented. This means consulting or hiring individuals who have a disability rather than using actors or models who do not. Marketers also need to keep in mind how disabilities affect marketing communications. In other words, think about closed captioning on videos or the use of alternative text on images for websites. The types of disabilities are diverse, so marketing initiatives have to be diverse as well. That is what makes sociodemographic marketing a subset of diversity marketing.</para>
    </section>
    <section id="sect-00006">
    <title>Developing Sociodemographic Trends and Their Future Impact</title>
    <para id="para-00021">Discovering sociodemographic trends takes an enormous amount of study. To do an effective job, marketing researchers are constantly working with a multitude of variables. They set parameters, collect data, analyze it, and come up with ideas based on results. This work is done repeatedly over time. It is precisely the extended time frame that enables marketing researchers to see market patterns surface. Let’s check out some current trends that will have a future impact for companies and marketers in general.</para>
    <section id="sect-00007">
    <title>Population Stagnation</title>
    <para id="para-00022">The population has been growing around the world at historically unprecedented rates for many years now. Yet, there are several sources claiming that it will decline globally around the middle of the 21st century.<cite id="rf-070-a" target-id="rf-070"><note class="delete-me" display="inline" id="note-00005"/></cite> The United States has already been in a relatively steady population growth decline—or population stagnation—according to trends from the <term class="no-emphasis" id="term-00012">US Census Bureau</term>. In fact, the American growth rate has slowed to its lowest point in over 120 years. If this trend continues, the United States will see its first net population decrease in the next couple of years.<cite id="rf-071-a" target-id="rf-071"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    <para id="para-00023">Marketers need to consider the sociodemographic factors that are contributing to this trend: births, deaths, and international migration. No doubt COVID-19 has impacted the death rate, which was already being fueled by the growth deceleration from years earlier. <link target-id="fig-00006" document="m00051"/> illustrates the population changes in the United States through 2021 based on some of these factors. The rapid percent change in 2020 and 2021 is probably due to the pandemic’s effect.</para>
    <figure id="fig-00006"><media alt="A line graph illustrates the population change and the components of that change, during the years 2001 through 2021. Between 2001 and 2021, The population declined approximately .9%. A sharp decline can be seen beginning in 2016, with an ever steeper decline in 2020. Births remained relatively flat, starting at about 4 million. In 2008, there were about 4.4 million births. A small, steady decline begins after that; by 2021 births were at about 3.9 million. Deaths remain flat at 2.6 million between 2001 and 2012. Deaths begin gradually rising after that; in 2021 there were just under 3.5 million deaths. International migration is approximately 1.2 million in 2001, declining to .75 million in 2003. In 2015 and 2016 international migration reaches 1 million, before declining. By 2021, international migration is approximately .2 million."><image mime-type="image/png" src="../../media/MKT_Figure_08_05_023.png"/></media><caption>Population Change and the Components of Change: 2001–2021 (data source: United States Census Bureau/census.gov; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    <section id="sect-00008">
    <title>Consumer Spending Dominated by Baby Boomers</title>
    <para id="para-00024">While this is not a new trend, it is certainly one that will continue through the 2030s as the baby boomer population ages out. The <term class="no-emphasis" id="term-00013">American Association for Retired Persons (AARP)</term> reports that American workers over 65 years of age have a median income of $78,000 per year, while workers under age 65 have a median income that is only $55,000.<cite id="rf-072-a" target-id="rf-072"><note class="delete-me" display="inline" id="note-00007"/></cite> Keep in mind that this statistic is about individuals who are actively working, meaning not yet retired. Couple it with the wealth accumulation information you read about earlier. The baby boomer population certainly exerts outsized economic and purchasing influence, making this an important current and future market segment.</para>
    <para id="para-00025">Understanding sociodemographic trends such as population growth and decline as well as market consumption based on generational groups is crucial for marketers to create relevant and effective marketing campaigns in the growing age of marketplace diversity.</para>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00009">
    <title>Knowledge Check</title>
    <para id="para-00026">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00027"><link class="os-embed" url="#exercise/MBT_Ch8_Sec5_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00028"><link class="os-embed" url="#exercise/MBT_Ch8_Sec5_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00029"><link class="os-embed" url="#exercise/MBT_Ch8_Sec5_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00030"><link class="os-embed" url="#exercise/MBT_Ch8_Sec5_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00031"><link class="os-embed" url="#exercise/MBT_Ch8_Sec5_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00010">
    <title>Endnotes</title>
    <note id="rf-067"><link target-id="rf-067-a"><span>67.</span></link><span>Jones, “LGBT Identification.”</span></note>
    <note id="rf-068"><link target-id="rf-068-a"><span>68.</span></link><span>“What Is Generation Alpha?,” <emphasis effect="italics">Casey Connects</emphasis> (blog), The Annie E. Casey Foundation, November 4, 2020, https://www.aecf.org/blog/what-is-generation-alpha.</span></note>
    <note id="rf-069"><link target-id="rf-069-a"><span>69.</span></link><span>Centers for Disease Control and Prevention, “Disability Impacts All.”</span></note>
    <note id="rf-070"><link target-id="rf-070-a"><span>70.</span></link><span><emphasis effect="italics">The Lancet</emphasis>, “World Population Likely to Shrink after Mid-century, Forecasting Major Shifts in Global Population and Economic Power,” ScienceDaily, July 15, 2020, https://www.sciencedaily.com/releases/2020/07/200715150444.htm.</span></note>
    <note id="rf-071"><link target-id="rf-071-a"><span>71.</span></link><span>Luke Rogers, “US Population Grew 0.1% in 2021, Slowest Rate since Founding of the Nation,” America Counts: Stories behind the Numbers, United States Census Bureau, December 21, 2021, https://www.census.gov/library/stories/2021/12/us-population-grew-in-2021-slowest-rate-since-founding-of-the-nation.html.</span></note>
    <note id="rf-072"><link target-id="rf-072-a"><span>72.</span></link><span>AARP, “More Americans Working Past 65,” April 22, 2019. https://www.aarp.org/work/employers/americans-working-past-65/#:~:text=The%20%2478%2C000%20average%20earnings%20for,in%201962%2C%20the%20report%20says.</span></note>
    </section>
    </content>
</document>