<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Factors That Influence Consumer Buying Behavior</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Factors That Influence Consumer Buying Behavior</md:title>
    <md:content-id>m00003</md:content-id>
    <md:uuid>656a95e4-fd14-434b-af42-5f1cd2be1e67</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>List and describe the cultural factors that influence consumer buying behavior.</item>
    <item>Explain the social factors that impact consumer buying behavior.</item>
    <item>Discuss the personal factors that influence consumer buying behavior.</item>
    <item>Describe the psychological factors that influence consumer buying behavior.</item>
    <item>Explain situational factors that impact consumer buying behavior.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Cultural Factors That Influence Consumer Buying Behavior</title>
    <para id="para-00002">Why people buy isn’t always a straightforward question. Think about the last time you bought a car, a bike, or other item. Why did you buy that specific make and model? Was it because its sleek style made you feel good about yourself? Perhaps you bought a particular brand because someone in your family bought the same brand. These are just a couple of examples of some of the factors that influence consumer buying behavior. Let’s examine some others.</para>
    <para id="para-00003"><term id="term-00001">Cultural factors</term> comprise a set of values or ideologies of a particular community or group of individuals. These can include culture, subcultures, social class, and gender as outlined in <link target-id="fig-00001" document="m00003"/>.</para>
    <figure class="scaled-down" id="fig-00001"><media alt="Cultural factors include culture, subculture, social class, and gender."><image mime-type="image/png" src="../../media/MKT_Figure_03_02_004.png"/></media><caption>Cultural Factors Influencing Consumer Purchasing Behavior (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00004"><term id="term-00002">Culture</term> refers to the values, ideas, and <term id="term-00063">attitudes</term> that are learned and shared among members of a group. Human behavior is largely learned. When you were a child, you learned basic values, perceptions, wants, and behaviors from your family and other external influences like the schools and churches you attended. Consider how these values and attitudes have shaped your buying behavior. For example, in a traditional Hindu wedding in India, a bride may wear red lehenga to the wedding, whereas Christian brides typically wear white. In India, widows are expected to wear white, whereas widows in the United States and other parts of the world generally wear more somber colors to a funeral.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
    <para id="para-00005">A <term id="term-00003">subculture</term> is a group of people, such as environmentalists or bodybuilders, who share a set of values. Ethnic and racial groups share the language, food, and culture of their heritage. Other subcultures, like the biker culture, which revolves around a dedication to motorcycles, are united by shared experiences. The Amish subculture is known for its conservative beliefs and reluctance to adapt to modern technology. Think about what subculture(s) you may belong to and how they influence your buying behavior. For example, hip-hop music has long been associated with fashion, particularly sneakers. Run DMC’s 1986 hit “My Adidas” led to the first endorsement deal between a fashion brand and a musical act, setting the stage for lucrative partnerships spanning the decades since—Master P with <term class="no-emphasis" id="term-00004"><span class="red-text">Converse</span></term>, Jay-Z and 50 Cent with <term class="no-emphasis" id="term-00005"><span class="red-text">Reebok</span></term>, Missy Elliott and Big Sean with <term class="no-emphasis" id="term-00006"><span class="red-text">Adidas</span></term>, and Drake with <term class="no-emphasis" id="term-00007"><span class="red-text">Nike</span></term>.</para>
    <note class="link-to-learning" id="note-00002">
    <title>Failures and Inspirations</title>
    <para id="para-00006">Cultural factors play a major role in determining how best to market to consumers. There are numerous examples of company efforts that failed because they did not reflect an understanding of the culture in a particular market. Watch this CNBC video on why <term class="no-emphasis" id="term-00008"><span class="red-text">Starbucks</span></term> failed in Australia and read this <link url="https://openstax.org/r/examplescompanyfailure">article about how <term class="no-emphasis" id="term-00009">Coca-Cola</term> and <term class="no-emphasis" id="term-00010">Pepsi</term> failed</link> when they first moved into the Chinese market.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/starbucksfailed"/></media>
    <para id="para-00081">Also check out this CNBC video about why <term class="no-emphasis" id="term-00011"><span class="red-text">7-Eleven</span></term> failed in Indonesia.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/7-elevenfailed"/></media>
    <para id="para-00007">Failures are always important because they come with learned knowledge, and if you understand the WHY behind the failure, the learning can lead to shifts in strategy and possible success. Read the <link url="https://openstax.org/r/inspiringstory">inspiring story</link> behind <term class="no-emphasis" id="term-00012"><span class="red-text">Run DMC</span></term>’s revolutionary market deal with Adidas and how it opened the door for current artists like 50 Cent, Jay-Z, and Puffy.</para>
    <para id="para-00008">For more success stories, check out these <link url="https://openstax.org/r/examplesofbrands">videos about numerous companies that got it right</link>. Examples include stories from Rihanna’s <term class="no-emphasis" id="term-00013"><span class="red-text">Fenty</span></term> beauty line, <term class="no-emphasis" id="term-00014"><span class="red-text">Adobe</span></term>’s “When I See Black” ad, <term class="no-emphasis" id="term-00015"><span class="red-text">Bumble</span></term>’s “Find Me on Bumble” campaign, and many more!</para>
    </note>
    <para id="para-00009">Your <term id="term-00016">social class</term> is also an important influence on your buying behavior. Sociologists base definitions of social class on several different factors, including income, occupation, and education. While there is disagreement on the number of social classes defined by income in the United States, many sociologists suggest five social classes: upper class, upper-middle class, lower-middle class, working class, and the economically disadvantaged.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite> Income is largely defined by disposable income (the money you have left to spend or save after taxes are deducted), but its influence goes beyond just dollars, euros, yen, etc. For example, a lower-middle-class individual might focus primarily on price when considering a product, whereas an upper-middle-class person might consider product quality and features before price. However, you also can be influenced by a social class to which you don’t belong but by which you want to be accepted. Have you ever spent money you really didn’t have on brand name running shoes or a designer purse because that’s what your friends have?</para>
    <para id="para-00010">Finally, your <term id="term-00017">gender</term> plays an important role in your buying behavior. People of different genders not only want different products as a result of their upbringing and socialization, but they approach shopping itself with different motives, perspectives, and considerations. While it’s always dangerous to stereotype, those who identify as male typically follow a utilitarian, more logic-based approach when shopping. They want a quick, effortless shopping experience. Those who identify as female, on the other hand, make decisions on a more emotional level. <term class="no-emphasis" id="term-00018"><span class="red-text">Zappos</span></term> considers these different motives and provides different layouts on their landing pages for different genders. While the “male” version focuses on providing clear navigation by product categories, the “female” version aims to sell on emotion.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    <note class="link-to-learning" id="note-00005">
    <title>Behind the Gender Differences</title>
    <para id="para-00011">Gender differences lead to different buying behaviors. Read this article about <link url="https://openstax.org/r/men-vs-women">one such example, <term class="no-emphasis" id="term-00019"><span class="red-text">Birchbox</span></term></link>, a hair care and skin care subscription service. For even more information, check out this article about the <link url="https://openstax.org/r/women-vs-men">reasons for the differences</link>, which include purpose, experience, brain make-up, and more. Interesting reads!</para>
    <para id="para-00012">You can also watch this Gaby Barrios TED Talk. <term class="no-emphasis" id="term-00065">Barrios</term> is a marketing expert who speaks about how targeting consumers based on gender is bad for business.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/genderbasedmarketing"/></media>
    <para id="para-00082">This humorous video from The Checkout, a TV show about consumer affairs, discusses gender marketing packaging decisions and their impact on your wallet.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/genderedmarketing"/></media>
    <para id="para-00083">Another video about fashion brands focuses on how their parent companies leverage gender strategies.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/fashionbrands"/></media>
    </note>
    <note class="careers-marketing" id="note-00006">
    <title>Women in Marketing</title>
    <para id="para-00013">Let’s look at gender from another angle—women advancing in marketing. <link url="https://openstax.org/r/gender-diversity">Part of a series about jobs in marketing</link>, this article examines equity in the world of marketing. Findings include data on gender balance and inequality, and guidance on ways to improve.</para>
    <para id="para-00014">For an inspirational moment, be sure to read these heartwarming stories about <link url="https://openstax.org/r/behindeverygoodmarketer">six mothers of great marketers</link>.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Social Factors That Influence Consumer Buying Behavior</title>
    <para id="para-00015"><term id="term-00020">Social factors</term> are those factors that are prevalent in the society where the consumer lives. Every society is composed of individuals who have different preferences and behaviors, and these individuals influence the personal preferences of others in the society. Humans are social individuals, and the influences of people’s family, reference groups, and roles and status (refer to <link target-id="fig-00002" document="m00003"/>) have a huge impact on their buying behavior.</para>
    <figure class="scaled-down" id="fig-00002"><media alt="Social factors that influence consumer purchasing behavior are family, reference groups, and roles and status."><image mime-type="image/png" src="../../media/MKT_Figure_03_02_005.png"/></media><caption>Social Factors Influencing Consumer Purchasing Behavior (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00016">Let’s first consider the influence of <term id="term-00021">family</term>. It is generally believed that most people pass through two families: a family of orientation (i.e., the family to which you were born or with whom you grew up) and a family of procreation (the family formed through marriage or cohabitation, including your spouse, partner, and/or children). Consider first the family of orientation. When you were growing up, whether or not you recognized it, you likely developed some degree of buying behavior through watching adult members of your household and probably tend to buy the same products or services as you grow older. Was your father a die-hard <term class="no-emphasis" id="term-00022"><span class="red-text">Chevy</span></term> driver? If so, the chances are good that you’ll probably at least consider buying a Chevy, too. Now consider the influence that your spouse, partner, and/or children have on your buying behavior. You may want that Chevy pickup because that’s what your father drove, but your spouse or partner may subtly (or perhaps not so subtly) sway you toward a Chevy crossover SUV because it’s more practical with kids to transport to school, sports, and other activities.</para>
    <para id="para-00017"><term id="term-00023">Reference groups</term> are those groups with which you like to be associated. These can be formal groups, such as members of a country club, church, or professional group, or informal groups of friends or acquaintances. These groups serve as role models and inspirations, and they influence what types of products you buy and which brands you choose. Reference groups are characterized by having opinion leaders—people who influence others. These opinion leaders aren’t necessarily higher-income or better educated, but others view them as having more expertise in a particular area. For example, a teenage girl may look to the opinion leader in her reference group of friends for fashion guidance, or a college student might aspire to getting an advanced degree from the same university as an admired professor. Social media influencers also play a role here. Consider the influence that celebrities like Kendall <term class="no-emphasis" id="term-00066">Jenner</term> (with more than 217 million <term class="no-emphasis" id="term-00024"><span class="red-text">Instagram</span></term> followers)<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00007"/></cite> or Leo <term class="no-emphasis" id="term-00067">Messi</term> (with over 310 million Instagram followers)<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00008"/></cite> have on individuals.</para>
    <para id="para-00018">All people assume different <term id="term-00025">roles</term> and <term id="term-00026">status</term> depending upon the groups, clubs, family, or organizations to which they belong. For example, a working mother who is taking classes at the local community college assumes three roles at varying times—that of an employee, a mother, and a student. Her buying decisions will be influenced by each of these roles at different times. When she is shopping for clothing, her purchases may be influenced by any or all of these roles—professional attire for the office, casual clothes for classes, or yoga pants for home.</para>
    </section>
    <section id="sect-00004">
    <title>Personal Factors That Impact Consumer Buying Behavior</title>
    <para id="para-00019">Personal factors, such as your occupation, age and life cycle stage, economic situation, lifestyle, and personality and self-concept also play a major role in your buying behavior (refer to <link target-id="fig-00003" document="m00003"/>). Let’s examine each of these in more detail.</para>
    <figure class="scaled-down" id="fig-00003"><media alt="Personal factors that influence consumer purchasing behavior are age, life cycle stage, economic situation, occupation, lifestyle, and personality or self-concept."><image mime-type="image/png" src="../../media/MKT_Figure_03_02_006.png"/></media><caption>Personal Factors Influencing Consumer Purchasing Behavior (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00020">Age is a major factor that influences buying behavior because consumer needs and wants change with age. Your buying habits as a teenager or twentysomething are likely to be vastly different from your buying habits in middle age and beyond. Consider the four generational cohorts currently comprising the consumer market:</para>
    <list id="list-00002">
    <item><term class="no-emphasis" id="term-00027">Baby boomers</term> (born between 1946 and 1964) are currently in their 60s and 70s. This generational cohort is approximately 70 million people strong in the United States and accounts for $2.6 trillion in buying power,<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00009"/></cite> so you can imagine its impact on the consumer market. What types of products would you expect baby boomers to buy? Key categories for this group of buyers include pharmacy and health care products, household goods and appliances, wine, books (both digital and physical), cosmetics, and skin care products.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00010"/></cite></item>
    <item><term class="no-emphasis" id="term-00028">Generation Xers</term> (born between 1965 and 1979/80) are currently in their 40s and 50s. This cohort is approximately 65 million strong<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00011"/></cite> and generally has more spending power than younger generational cohorts because they’re at or reaching the peak of their careers, and many Gen Xers are dual-income families.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00012"/></cite> This makes them an optimal target for higher-end brands and convenience-related goods, like made-to-order or prepared meals from the grocery store.</item>
    <item><term class="no-emphasis" id="term-00029">Generation Y</term>, also known as <term class="no-emphasis" id="term-00030">Millennials</term>, (born between 1981 and 1994/96) are currently in their 20s and 30s. This cohort is the largest generation group in the United States, with an estimated population of 72 million.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00013"/></cite> One interesting aspect of Millennial buying is that they shop sustainably. They shop for brands that produce items with natural ingredients and ethical production lines and sustainable goods in every sector, such as food, household cleaning products, linens, and clothes.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00014"/></cite></item>
    <item><term class="no-emphasis" id="term-00031">Generation Z</term>, also known as <term class="no-emphasis" id="term-00032">Zoomers</term>, (born between 1997 and 2012) are currently in their teens to early 20s, and they are just starting to have an economic impact on the consumer market. Although over 67 million strong,<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00015"/></cite> many Zoomers are still in school and living with their parents, and their discretionary spending is limited.</item>
    </list>
    <note class="marketing-practice" id="note-00016">
    <title>Marketing to the Ages</title>
    <para id="para-00021">Knowing how to speak to your target market is critical. Knowing how to frame your message to a Baby Boomer versus a Gen Xer is what makes marketers successful. Want to know how to speak to each group? Check out these articles about <link url="https://openstax.org/r/marketingtodifferentage">marketing to different age demographics</link> and <link url="https://openstax.org/r/generationalmarketing">generational marketing</link>.</para>
    <para id="para-00022">Learn from real-world examples of how <link url="https://openstax.org/r/ageagnostic">age-agnostic marketing</link> can work.</para>
    <para id="para-00023">Have you ever seen a commercial or advertisement that pulls on your heartstrings because it gets you reminiscing? Nostalgia is an impactful tool in marketing because it gives a feeling of meaning and comfort. Check out this online blog to learn more about the <link url="https://openstax.org/r/examplesnostalgia">impact of nostalgia</link> in marketing.</para>
    </note>
    <para id="para-00024">Likewise, your <term id="term-00033">life cycle stage</term> has a major influence on your buying habits. Consider the different buying choices you would make as a single person who is renting an apartment in an urban area versus the choices you would make as a homeowner in the suburbs with children. It should be noted, though, that age and life cycle stage can often be poor predictors of buying behavior. For example, some 40-year-olds are just starting their families, while others are sending their kids off to college. Still other 40-year-olds are single (or single again). Some 70-year-olds may fit the stereotype of a retired person with a fixed income; others are still active or perhaps still working, with plenty of disposable income.</para>
    <para id="para-00025">Your <term id="term-00034">economic situation</term> (income) is a huge influence on your buying behavior. Higher income typically means higher disposable income, and that disposable income gives consumers more opportunity to spend on high-end products. Conversely, lower-income and middle-income consumers spend most of their income on basic needs such as groceries and clothing.</para>
    <para id="para-00026">Your <term id="term-00035">occupation</term> is also a significant factor in your buying behavior because you tend to purchase things that are appropriate to your profession. For instance, a blue-collar worker is less likely to buy professional attire like business suits, whereas attorneys, accountants, and other white-collar workers may favor suits or business casual work clothes. There are even companies that specialize in work clothes for certain types of workers, such as health care professionals who buy scrubs or construction workers who buy steel-toed boots.</para>
    <para id="para-00027">Your <term id="term-00036">lifestyle</term> reflects your attitudes and values. What do you consider to be your lifestyle? Do you strive to live an active, healthy lifestyle? If so, your purchasing decisions may focus on healthier food alternatives instead of fast food. Do you consider yourself to be a soccer parent? You may (perhaps reluctantly) forgo that sports car for a minivan in order to transport your kids to youth sporting events or other activities.</para>
    <para id="para-00028">Your personality and self-concept are also important factors influencing your buying behavior. <term id="term-00037">Personality</term> is the characteristic patterns of thoughts, feelings, and behaviors that make a person unique. It’s believed that personality arises from within the individual and remains fairly consistent throughout life.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00017"/></cite> Some examples of the many personality traits people might have include things like self-confidence, individualism, extroversion, introversion, aggression, or competitiveness. Your personality greatly influences what you buy as well as when and how you use or consume products and services.</para>
    <para id="para-00029">Perhaps even more importantly, as consumers, people tend to buy not only products they need but also those products or services that they perceive as being consistent with their “self-concept.” In other words, they generally want the products they buy to match or blend in with who they think they are.<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00018"/></cite></para>
    </section>
    <section id="sect-00005">
    <title>Psychological Factors That Influence Consumer Buying Behavior</title>
    <para id="para-00030">Your buying choices are further influenced by several major psychological factors, including motivation, perception, learning, feelings, beliefs, and attitudes (refer to <link target-id="fig-00004" document="m00003"/>).</para>
    <figure class="scaled-down" id="fig-00004"><media alt="Psychological factors that influence consumer buying behavior are motivation, perception, learning, and beliefs, feelings, and attitudes."><image mime-type="image/png" src="../../media/MKT_Figure_03_02_007.png"/></media><caption>Psychological Factors Influencing Consumer Buying Behavior (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00031">Let’s first consider how motivation affects your buying behavior. <term id="term-00038">Motivation</term> is the process that initiates, guides, and maintains goal-oriented behaviors. It’s the driving force behind your actions. One of the most widely known motivation theories is <term id="term-00039">Maslow’s hierarchy of needs</term> (see <link target-id="fig-00005" document="m00003"/>).</para>
    <figure id="fig-00005"><media alt="A pyramid shows Maslow’s Hierarchy of Needs. Starting with the most basic at the bottom and moving up to the point of the pyramid, those needs are: physiological needs, safety needs, social needs, esteem needs, and self-actualization needs."><image mime-type="image/png" src="../../media/MKT_Figure_03_02_008.png"/></media><caption>Maslow’s Hierarchy of Needs (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00032">Abraham <term class="no-emphasis" id="term-00040">Maslow</term> asserted that all individuals have five needs, arranged from the most basic lower-level deficiency needs to the highest-level growth needs. As <link target-id="fig-00005" document="m00003"/> shows, physiological needs are at the most basic level and include things like adequate food, water, and shelter. Think about how marketers may try to appeal to consumers based on physiological needs. For example, <term class="no-emphasis" id="term-00041"><span class="red-text">Snickers</span></term> ran a very successful ad campaign based on the slogan “You’re not you when you’re hungry.”</para>
    <para id="para-00034">The second level is safety and security, the need to be safe from physical and psychological harm. Once again, consider just a few successful marketing campaigns that have focused on safety—“You’re in Good Hands with <term class="no-emphasis" id="term-00042"><span class="red-text">Allstate</span></term>” and <term class="no-emphasis" id="term-00043"><span class="red-text">Lysol</span></term>’s “Practice Healthy Habits” campaign with its tagline “What It Takes to Protect.”</para>
    <para id="para-00036">The third level is belonging, or social needs. This level includes things like the need for emotional attachments, friendship, love, or belonging to community or church groups.</para>
    <para id="para-00038">Esteem, the fourth level, includes such needs as recognition from others, taking pride in your education or work, awards, and/or prestige.</para>
    <para id="para-00040">The highest level is self-actualization, which involves self-development and seeking challenges. For example, <term class="no-emphasis" id="term-00046">Nike</term>’s “Find Your Greatness” campaign was intended to spark greatness in ordinary people, not just professional athletes.</para>
    <note class="link-to-learning" id="note-00019">
    <title>Examples of Maslow&#8217;s Five Needs</title>
    <para id="para-00033">Check out this Snickers' “You’re not you when you’re hungry” commercial, which appeals to basic human physiological needs.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/whenyouarehungry"/></media>
    <para id="para-00035">This Lysol “What It Takes to Protect” commercial appeals to the human needs for safety and security.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/resteasynomatter"/></media>
    <para id="para-00037">Consider this public service announcement (PSA) from the <term class="no-emphasis" id="term-00044">Ad Council</term> that is dedicated to fostering a more welcoming nation where everyone can belong. How does it appeal to the human need for community and belonging?</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/belonging60"/></media>
    <para id="para-00039">One awesome esteem level example to check out is this one from <term class="no-emphasis" id="term-00045"><span class="red-text">Dove</span></term>. Dove launched a <link url="https://openstax.org/r/doveself">campaign to boost female self-esteem</link> and to celebrate female beauty in all shapes and sizes. The company also created “confidence-boosting boards” on Pinterest. The boards include self-esteem activities so girls and their parents can share words of encouragement.</para>
    <para id="para-00041">Check out one of Nike’s commercials from the “Find Your Greatness” campaign. How does it appeal to the human need for self-actualization?</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/fearnot"/></media>
    </note>
    <para id="para-00042">Maslow asserted that people strive to satisfy their most basic needs before directing their behavior toward satisfying higher-level needs, so it stands to reason that consumer buying behavior would follow this model. For example, you’d first have to fulfill your needs for food and shelter before you might consider putting money away for retirement or purchasing a home security system.</para>
    <note class="link-to-learning" id="note-00024">
    <title>Maslow and Marketing</title>
    <para id="para-00043">Understanding Maslow’s hierarchy of needs will help you be an effective and impressive marketer. You’re going to see this model in many of your business courses, not just marketing, so take the time to learn about it. Check out this brief video that may help you understand how to use Maslow’s hierarchy of needs in marketing. Learn about why Maslow’s hierarchy of needs matters.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/maslowshierarchy"/></media>
    </note>
    <para id="para-00044"><term id="term-00047">Perception</term> is the way in which people identify, organize, and interpret sensory information. It’s another variable in consumer buying behavior because the perceptions you have about a business or its products or services have a dramatic effect on your buying behavior. What makes perception even more complex is that consumers can form different perceptions of the same stimulus because of three perceptual processes: selective attention, selective distortion, and selective retention. Let’s take a closer look.</para>
    <para id="para-00045">Every day, you’re bombarded with marketing messages from TV commercials, magazine and newspaper ads, billboards, and social media ads. As of 2021, it was estimated that the average person encounters between 6,000 and 10,000 ads every single day.<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00025"/></cite> It stands to reason that you can’t possibly pay attention to all of the competing stimuli surrounding you, so you’ll pay attention to only those stimuli that you consider relevant to your wants and needs at the time and screen out the rest. That’s the process known as <term id="term-00048">selective attention</term>.</para>
    <note class="marketing-practice" id="note-00026">
    <title>When Bombarding Backfires</title>
    <para id="para-00046">Bombarding consumers with marketing messages can cause more harm than good. According to this <link url="https://openstax.org/r/studyadoverload">article from Marketing Dive</link>, bombarding people with ads would negatively impact a brand. This <link url="https://openstax.org/r/newcredos">article from the Advertising Association</link> shares data that indicates bombardment and intrusiveness negatively impact perceptions of advertising.</para>
    <para id="para-00047">How can you combat the issue? <link url="https://openstax.org/r/bombardmentmight">Quantcast outlines</link> ways to avoid ad bombardment.</para>
    </note>
    <note class="careers-marketing" id="note-00027">
    <title>It’s about Ability</title>
    <para id="para-00048">Your personal brand will be a significant factor when it comes to finding a job. What does your personal brand say today? What is your marketing story? Is it what you want it to be? If not, what will you do to change it? The end-of-chapter content includes various ways to explore your personal brand to help you prepare for your job search.</para>
    <para id="para-00049">How are you going to stand out among other candidates? What can you do with your résumé? According to Jason Shen’s TED Talk, you should highlight your abilities and not your experience. He speaks to potential and how you can make yourself more attractive to potential employers by telling a story in a compelling way.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/jasonshen"/></media>
    <para id="para-00050">According to the <term class="no-emphasis" id="term-00049">American Marketing Association (AMA)</term>, you need to know yourself well. Self-knowledge will help you know the kind of work environment you perform best in and what kind of work you enjoy most. The AMA is a great place to learn how to <link url="https://openstax.org/r/howtostandout">stand out as a marketing job applicant</link>, target companies, prepare your best résumé, and have a successful interview.</para>
    <para id="para-00051">Check out these sources on how to stand out and ways you can beat the competition:</para>
    <list id="list-00003">
    <item><link url="https://openstax.org/r/marketersandcreat">Freemanleonard</link>: “How Marketers and Creatives Can Stand Out in Today’s Competitive Job Market”</item>
    <item><link url="https://openstax.org/r/13triedandtrue">Recruiter.com</link>: “13 Tried-and-True Creative Tactics Candidates Have Used to Stand Out in Interviews”</item>
    <item><link url="https://openstax.org/r/digitalmarketingcareer">Acadium</link>: “Launch Your Digital Marketing Career: How to Stand Out as a Candidate”</item>
    <item><link url="https://openstax.org/r/careeradvice">Indeed</link>: “8 Marketing Interview Questions to Expect”</item>
    <item><link url="https://openstax.org/r/buildingyourbrand">Entrepreneur</link>: “Building Your Brand Is How You Will Stand Out When Applying for a Job”</item>
    <item><link url="https://openstax.org/r/tacticstohelp">Smart Insights</link>: “7 Tactics to Help You Stand Out as a Marketer and Get Better Jobs”</item>
    <item><link url="https://openstax.org/r/10tipstoace">24 Seven</link>: “10 Tips to Ace Your Next Marketing Job Interview”</item>
    </list>
    <para id="para-00052">If you want to go the extra mile in making yourself stand out, reach out to current marketers and ask them questions. You can find hundreds, even thousands, of current marketers on <term class="no-emphasis" id="term-00050"><span class="red-text">LinkedIn</span></term>. Try targeting people from companies you’re interested in or would like to learn more about. Look for specific people who are doing jobs that interest you. Going to an interview armed with information is incredibly powerful and will speak volumes to your interviewer. Be sure to find a way to work your completed research into the interview conversation because it will speak to your drive, curiosity, and ambition—all traits every interviewer wants to hear about. This will also be another way you can stand out from others interviewing for the job. Questions you could ask current marketers in preparation for an interview include (but by no means are limited to):</para>
    <list id="list-00004">
    <item>What about you stood out in your interview process that made your current company hire you?</item>
    <item>Can you tell me about examples of people you’ve interviewed and why they stood out to you?</item>
    <item>How have candidates stood out when they spoke about their abilities in a job interview scenario?</item>
    <item>What are your thoughts on candidates sharing a college project with you as a way to demonstrate abilities?</item>
    <item>What advice do you have for me?</item>
    </list>
    <para id="para-00053">Be creative with your questions! Look online for other questions you could ask. Have fun!</para>
    </note>
    <para id="para-00054">Even the stimuli that people notice don’t always come across in the way in which the marketers intended. <term id="term-00051">Selective distortion</term> is the tendency of people to interpret information in a way that fits their preconceived notions. This was demonstrated years ago when <term class="no-emphasis" id="term-00052"><span class="red-text">PepsiCo</span> </term>launched its Pepsi Challenge blind taste test commercials. Participants were presented with two colas in unmarked plastic cups and asked to taste both colas and choose the one they liked better. Then the tester would lift a small screen to reveal the brand the participants preferred. In TV commercials that aired for years, Pepsi showed the stunned reactions of loyal <term class="no-emphasis" id="term-00053"><span class="red-text">Coca-Cola</span></term> drinkers who had chosen Pepsi over Coke in the test. One grandmother in a commercial said, “I can’t believe it. I’ve never had a Pepsi in my life, but it must be better!”<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00028"/></cite></para>
    <para id="para-00055">People also tend to forget much of what they learn and to retain information that supports their preconceived attitudes and beliefs. That’s the power of <term id="term-00054">selective retention</term>, a bias by which you’re more likely to remember messages that are closely related to your interests, values, and beliefs rather than those that are contrary to those values and beliefs.</para>
    <para id="para-00056">Beliefs, feelings, and attitudes also play an important role in consumer buying behavior. <term id="term-00055">Beliefs</term> are consumer perceptions of how a product or brand performs relative to different attributes. These beliefs are generally formed through personal experience, advertising, and conversations with others, and they play a vital role because they can be either positive or negative. You can even hold both positive and negative beliefs about the same thing. For example, you may believe that coffee is good for you because it helps you focus and stay alert, but you may also worry about the effect of coffee on your health and the way it stains your teeth. Human beliefs aren’t always accurate and can change according to the situation.</para>
    <para id="para-00057"><term id="term-00056">Consumer attitudes</term> are a composite of a consumer’s beliefs, feelings, and behavioral intentions toward a product or service (see <link target-id="fig-00006" document="m00003"/>).</para>
    <figure class="scaled-down" id="fig-00006"><media alt="Three different consumer attitudes are overlayed onto an arrow pointing to the right. Starting at the left, those attitudes are: beliefs, affects or feelings, and behavioral intentions."><image mime-type="image/png" src="../../media/MKT_Figure_03_02_009.png"/></media><caption>Components of Attitudes (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00058">We’ve already talked about beliefs, so let’s focus for a moment on affect, or feeling. Consumers often have certain feelings toward brands, products, or services. Sometimes these feelings are based on people’s beliefs, such as a vegetarian who can’t stand the thought of eating a hamburger, but you may also have feelings that are relatively independent of your beliefs. For example, someone who has strong environmentalist beliefs may object to clearing forests to make way for a housing development but may have positive feelings toward Christmas trees because they subconsciously associate these trees with the experience that they had at Christmas as a child.</para>
    <para id="para-00059">The behavioral intention aspect of an attitude is what you as a consumer plan to do—buy the brand or not buy the brand. As with affect, this is sometimes a logical consequence of your beliefs but may sometimes reflect other circumstances. Consider a consumer who doesn’t particularly like a restaurant but will go there because it’s an after-class gathering spot with her friends.<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline" id="note-00029"/></cite></para>
    <para id="para-00060"><term id="term-00057">Learning</term> is still another important factor in consumer buying behavior. The fact is that consumer behavior is learned, and much of what you buy is based on your previous experiences with particular brands. This is commonly known as the <term class="no-emphasis" id="term-00058">Law of Effect</term>, which asserts that, if an action is followed by a pleasant consequence, you’re likely to repeat it; if the action is followed by an unpleasant consequence, you’re less likely to repeat it. For example, let’s say you buy an <term class="no-emphasis" id="term-00059"><span class="red-text">Apple </span>iPhone</term>. If your experience with the iPhone is positive, you’ll probably be more inclined to buy another Apple product when you’re looking for a tablet or wearable. On the other hand, if you’ve had a not-so-positive experience with your iPhone, you’re likely to look at other brands when considering purchasing other devices.</para>
    <note class="marketing-practice" id="note-00030">
    <title>Lessons in Psychology</title>
    <para id="para-00061">Psychology is a big part of marketing. Insight into your customers’ thinking will allow you to create marketing messages and stories that better speak to their needs. Learning, the process where customers acquire information they can apply to future purchases, is a foundational concept in marketing. Learn about the various types of learning and how they can impact marketing strategies from this <link url="https://openstax.org/r/becomeamindreader">Forbes article</link>.</para>
    </note>
    </section>
    <section id="sect-00006">
    <title>Situational Factors That Impact Consumer Buying Behavior</title>
    <para id="para-00062">Situational factors influencing consumers are external (refer to <link target-id="fig-00007" document="m00003"/>). These factors play an important role in how consumers experience a product and how these consumers’ opinions are formed.</para>
    <figure class="scaled-down" id="fig-00007"><media alt="Situational factors that affect consumer buying behavior are: environmental factors, life cycle stage, economic situation, occupation, timing, and mood."><image mime-type="image/png" src="../../media/MKT_Figure_03_02_010.png"/></media><caption>Situational Factors Influencing Consumer Buying Behavior (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00063"><term id="term-00060">Environmental factors</term> such as music, lighting, ambient noise, and even smells can either discourage or encourage a consumer’s purchase decision. For example, researchers conducted a study on the effect of lighting on consumer purchases in a grocery store. They lit half the store with traditional fluorescent lighting and the other half of the building with LED lighting. Researchers conducted the study over 21 weeks and discovered that consumers bought 25 percent more products on the LED-lit side of the store.<cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline" id="note-00031"/></cite></para>
    <para id="para-00064">Spatial factors also play a role. The way a product is displayed may make it seem desirable, but a crowded store or a long line at the cash register can suddenly make that same product seem less desirable. Think about it: Have you ever seen a long line to check out at the cash register and put the product you intended to buy back on the shelf because it simply wasn’t worth it to waste your time standing in line?</para>
    <para id="para-00065">The Marketing in Practice feature box shows how sound and smell can affect consumers.</para>
    <note class="marketing-practice" id="note-00032">
    <title>Abercrombie &amp; Fitch</title>
    <figure id="fig-00008"><media alt="The facade of a three-story brick building is shown. Taking up most of the second and third story is an arch that is filled in with windows. The Abercrombie and Fitch logo is below the windows, and the door is below the logo."><image mime-type="image/jpeg" src="../../media/MKT_Figure_03_02_011.jpg"/></media><caption>Abercrombie &amp; Fitch Store Front (credit: &#8220;Abercrombie &amp; Fitch&#8221; by prayitnophotography/flickr, CC BY 2.0)</caption></figure>
    <para id="para-00066">As consumers, people usually don’t think twice about what a store smells or sounds like, the way it makes them feel or think, or what it makes them do. But <term class="no-emphasis" id="term-00061"><span class="red-text">Abercrombie &amp; Fitch</span></term> (A&amp;F) thinks about it a lot (see <link target-id="fig-00008" document="m00003"/>).</para>
    <para id="para-00067">The company has its own line of men’s fragrances called “Fierce,” which is sprayed liberally in stores to give off what the company describes as a “lifestyle . . . packed with confidence and a bold, masculine attitude.” A&amp;F knows who it wants in its stores, and by associating its fragrance with its stores, it creates a self-fulfilling prophecy for its male clientele who, by wanting to smell like A&amp;F, will be like the models and sales staff in the store.</para>
    <para id="para-00068">A&amp;F also plays loud club music throughout its stores, attracting young people who can withstand loud music longer, while older customers may run from it. It’s just another way that A&amp;F is enabling its stores to maintain a more youthful clientele and a “fresher” image.<cite id="rf-020-a" target-id="rf-020"><note class="delete-me" display="inline" id="note-00033"/></cite></para>
    <para id="para-00069">Watch this video on Abercrombie &amp; Fitch’s brand transformation for further insight on how A&amp;F has positioned its retail brand <term class="no-emphasis" id="term-00062"><span class="red-text">Hollister</span></term> as a global iconic teen brand and modernized the A&amp;F brand to focus on young millennial consumers.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/abercrombieandfitch"/></media>
    </note>
    <para id="para-00070">The social situation of shopping is another situational factor. Did you know that you’re more likely to stop to look at certain products when you’re in the company of a friend as opposed to a parent? The social aspect can even alter the price you’re willing to pay. You might be more inclined to purchase a more expensive product when you’re with a colleague or potential partner than you would if you’re with a friend or spouse.<cite id="rf-021-a" target-id="rf-021"><note class="delete-me" display="inline" id="note-00034"/></cite></para>
    <para id="para-00071">The goal of your shopping trip is yet another situational factor. If you go to a store to look for a birthday present for your mother, your purpose is totally different than if you’re casually shopping for a new pair of shoes. The reason for shopping dictates the kinds of products customers are willing to interact with at that time and may cause them to bypass certain products they would normally interact with on another shopping trip. This is even true at the grocery store. You’ll interact with products differently if you’re on your weekly shopping trip versus simply going into the store because you’re out of milk.</para>
    <para id="para-00072">Much like the purpose of your shopping trip, timing also influences your consumer behavior. If you’re in a rush because it’s Christmas Eve and you haven’t bought a present for your best friend yet, you’ll interact with fewer products than if you have hours to shop. Even if two people are looking for the same type of product, the one in a rush will probably end up with the most accessible product, whereas the leisurely consumer has time to weigh the price and quality of offerings.</para>
    <para id="para-00073">Finally, your mood influences your buying behavior. Someone who is feeling sad or stressed interacts differently with products than a happy, relaxed shopper. The same can be said for someone who’s fatigued versus someone who’s full of energy.</para>
    <note class="marketing-practice" id="note-00035">
    <title>Situational Factors</title>
    <para id="para-00074">There are many examples where companies use situational factors in their marketing approaches. Here are several online sites and specific articles:</para>
    <list id="list-00005">
    <item><link url="https://openstax.org/r/transportedbyfragrance">Westin and the White Tea Signature Scent</link></item>
    <item><link url="https://openstax.org/r/examplesofolfactory">The Aroma Trace</link>: “Best Examples of Olfactory Marketing in Companies”</item>
    <item><link url="https://openstax.org/r/musicpart">Sync Originals</link>: “10 Brands That Made Music Part of Their Marketing DNA”</item>
    <item><link url="https://openstax.org/r/lightingtechniques">Omnify</link>: “8 Simple Lighting Techniques That Boost Retail Sales”</item>
    <item><link url="https://openstax.org/r/sciencedaily">Science News</link>: “Does Background Noise Make Consumers Buy More Innovative Products?”</item>
    <item><link url="https://openstax.org/r/springerlink">Journal of the Academy of Marketing Science</link>: “Sounds Like a Healthy Retail Atmosphere Strategy: Effects of Ambient Music and Background Noise on Food Sales”</item>
    </list>
    </note>
    </section>
    <section class="knowledge-check" id="sect-00007">
    <title>Knowledge Check</title>
    <para id="para-00075">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00076"><link class="os-embed" url="#exercise/MBT_Ch3_Sec2_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00077"><link class="os-embed" url="#exercise/MBT_Ch3_Sec2_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00078"><link class="os-embed" url="#exercise/MBT_Ch3_Sec2_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00079"><link class="os-embed" url="#exercise/MBT_Ch3_Sec2_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00080"><link class="os-embed" url="#exercise/MBT_Ch3_Sec2_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00008">
    <title>Endnotes</title>
    <note id="rf-002"><link target-id="rf-002-a"><span>2.</span></link><span>MSG Management Study Guide. (n.d.), accessed August 4, 2021, https://www.managementstudyguide.com/cultural-factors-affecting-consumer-behaviour.htm.</span></note>
    <note id="rf-003"><link target-id="rf-003-a"><span>3.</span></link><span>“What Is Social Class?” (n.d.), accessed March 7, 2022, https://udel.edu/~cmarks/What%20is%20social%20class.htm.</span></note>
    <note id="rf-004"><link target-id="rf-004-a"><span>4.</span></link><span>Editor, “Women vs. Men—Gender Differences in Purchase Decision Making,” zoovu Blog (July 16, 2019), accessed September 19, 2021, https://zoovu.com/blog/women-vs-men-gender-differences-in-purchase-decision-making/.</span></note>
    <note id="rf-005"><link target-id="rf-005-a"><span>5.</span></link><span>Kendall (@kendalljenner) • Instagram photos and videos (n.d.), accessed March 7, 2022, https://www.instagram.com/kendalljenner/.</span></note>
    <note id="rf-006"><link target-id="rf-006-a"><span>6.</span></link><span>Leo Messi (@leomessi) • Instagram photos and videos (n.d.), accessed March 7, 2022, https://www.instagram.com/leomessi/.</span></note>
    <note id="rf-007"><link target-id="rf-007-a"><span>7.</span></link><span>Statista Research Department, “US Population by Generation 2019,” Statista (September 19, 2021), accessed March 7, 2022, https://www.statista.com/statistics/797321/us-population-by-generation/.</span></note>
    <note id="rf-008"><link target-id="rf-008-a"><span>8.</span></link><span>“The Online Shopping Habits of Today’s Baby Boomers,” SkuLocal (November 12, 2018), accessed June 13, 2022, https://www.skulocal.com/insights/the-online-shopping-habits-of-todays-baby-boomers/.</span></note>
    <note id="rf-009"><link target-id="rf-009-a"><span>9.</span></link><span>Statista Research Department, “US Population by Generation 2019,” Statista (September 19, 2021).</span></note>
    <note id="rf-010"><link target-id="rf-010-a"><span>10.</span></link><span><emphasis effect="italics">Consumer Insight: Generation X-fona</emphasis>. (n.d.), accessed March 7, 2022, https://www.fona.com/wp content/uploads/2019/03/0319-FONA-Consumer-Insight_Gen-X.pdf.</span></note>
    <note id="rf-011"><link target-id="rf-011-a"><span>11.</span></link><span>Statista Research Department, “US Population by Generation 2019,” Statista (September 19, 2021), accessed March 7, 2022, https://www.statista.com/statistics/797321/us-population-by-generation/.</span></note>
    <note id="rf-012"><link target-id="rf-012-a"><span>12.</span></link><span>Shannon Ciricillo, “What Are Millennials Buying: The Gen Y Shopping Guide, The Hub (July 7, 2019), accessed August 4, 2021, https://thehhub.com/2019/07/07/what-are-millennials-buying-the-gen-y-shopping-guide/.</span></note>
    <note id="rf-013"><link target-id="rf-013-a"><span>13.</span></link><span>Ibid.</span></note>
    <note id="rf-014"><link target-id="rf-014-a"><span>14.</span></link><span>Kendra Cherry, “What Is Personality?” verywellmind, accessed August 4, 2021, https://www.verywellmind.com/what-is-personality-2795416.</span></note>
    <note id="rf-015"><link target-id="rf-015-a"><span>15.</span></link><span>Sallie B. Middlebrook, “Personality and Related Characteristics That Affect Consumer Buying Behavior,” ToughNickel (January 8, 2013), accessed March 7, 2022, https://toughnickel.com/industries/Buyer-Characteristics-and-Consumer-Behavior.</span></note>
    <note id="rf-016"><link target-id="rf-016-a"><span>16.</span></link><span>Sam Carr, “How Many Ads Do We See A Day? 2021 Daily Ad Exposure Revealed!” PPC Project (May 12, 2021), accessed August 4, 2021, https://ppcprotect.com/how-many-ads-do-we-see-a-day/.</span></note>
    <note id="rf-017"><link target-id="rf-017-a"><span>17.</span></link><span>Mithun Sridharan, “Selective Perception Marketing: How Can Big Data Help?” Think Insights (March 7, 2022), accessed June 13, 2022, https://thinkinsights.net/digital/selective-perception-marketing-big-data/.</span></note>
    <note id="rf-018"><link target-id="rf-018-a"><span>18.</span></link><span>Lars Perner, “Consumer Behavior: Attitudes,” University of Southern California Marshall (n.d.), accessed March 7, 2022, https://www.consumerpsychologist.com/cb_Attitudes.html.</span></note>
    <note id="rf-019"><link target-id="rf-019-a"><span>19.</span></link><span>“How Grocery Store Lighting Impacts Customer Decisions,” Stratus (May 13, 2021), accessed September 28, 2021, https://www.stratusunlimited.com/news/how-grocery-store-lighting-impacts-customer-decisions/.</span></note>
    <note id="rf-020"><link target-id="rf-020-a"><span>20.</span></link><span>Humayun Khan, “How Retailers Manipulate Sight, Smell, and Sound to Trigger Purchase Behavior in Consumers,” <emphasis effect="italics">Shopify</emphasis> Retail Blog (April 25, 2016), accessed June 13, 2022, https://www.shopify.com/retail/119926083-how-retailers-manipulate-sight-smell-and-sound-to-trigger-purchase-behavior-in-consumers.</span></note>
    <note id="rf-021"><link target-id="rf-021-a"><span>21.</span></link><span>Dana Severson, “Theories of Situational Factors That Influence Customers,” Chron. (November 21, 2017), accessed August 4, 2021, https://smallbusiness.chron.com/theories-situational-factors-influence-customers-78765.html.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>attitudes</term><meaning>a learned set of emotions, beliefs, and behaviors developed toward a particular brand, object, person, thing, or event</meaning></definition>
    <definition id="def-00002"><term>beliefs</term><meaning>ideas that a person holds as being true</meaning></definition>
    <definition id="def-00004"><term>culture</term><meaning>the pattern of learned and shared behavior and beliefs of a particular social, ethnic, or age group</meaning></definition>
    <definition id="def-00005"><term>economic situation</term><meaning>a measure of a consumer’s income and financial situation</meaning></definition>
    <definition id="def-00006"><term>environmental factors</term><meaning>factors such as music, lighting, ambient noise, and smell that can either discourage or encourage a consumer’s purchase decision</meaning></definition>
    <definition id="def-00007"><term>family</term><meaning>a group of persons united by ties of marriage, blood, or adoption, or those who live in the same household</meaning></definition>
    <definition id="def-00008"><term>gender</term><meaning>the socially constructed roles, behaviors, and norms of individuals, which vary between societies and over time</meaning></definition>
    <definition id="def-00009"><term>learning</term><meaning>the acquisition of knowledge or skills through experience, study, or being taught</meaning></definition>
    <definition id="def-00010"><term>life cycle stages</term><meaning>various stages in a human’s life, including fetus, baby, childhood, adolescence, adulthood, and elderly</meaning></definition>
    <definition id="def-00011"><term>lifestyle</term><meaning>the habits, attitudes, tastes, moral standards, economic level, etc. that together constitute the mode of living for an individual or group</meaning></definition>
    <definition id="def-00012"><term>Maslow’s hierarchy of needs</term><meaning>a theory of motivation by Abraham Maslow which states that five categories of human needs dictate an individual’s behavior</meaning></definition>
    <definition id="def-00013"><term>motivation</term><meaning>the process that initiates, guides, and maintains goal-oriented behaviors</meaning></definition>
    <definition id="def-00014"><term>occupation</term><meaning>an activity or task with which one occupies oneself, usually the productive activity, service, trade, or craft for which one is regularly paid</meaning></definition>
    <definition id="def-00015"><term>perception</term><meaning>the manner in which sensory information is organized, interpreted, and consciously experienced</meaning></definition>
    <definition id="def-00016"><term>personality</term><meaning>the combination of characteristics or qualities that form an individual’s distinctive character</meaning></definition>
    <definition id="def-00003"><term>product differentiation</term><meaning>a marketing strategy in which a brand identifies the one thing that makes it genuinely different from competitors</meaning></definition>
    <definition id="def-00017"><term>reference groups</term><meaning>groups that consumers compare themselves to or associate with</meaning></definition>
    <definition id="def-00018"><term>roles</term><meaning>the set of norms, values, behaviors, and personality characteristics attached to a status</meaning></definition>
    <definition id="def-00019"><term>selective attention</term><meaning>the process of directing one’s awareness to relevant stimuli while ignoring irrelevant stimuli in the environment</meaning></definition>
    <definition id="def-00020"><term>selective distortion</term><meaning>a tendency of people to interpret information in a manner that supports what they already believe</meaning></definition>
    <definition id="def-00021"><term>selective retention</term><meaning>the tendency of people to retain only part of the information to which they are exposed</meaning></definition>
    <definition id="def-00022"><term>social class</term><meaning>a group of people within a society that possesses the same or similar socioeconomic status</meaning></definition>
    <definition id="def-00023"><term>social factors</term><meaning>factors that are prevalent in the society where a consumer lives</meaning></definition>
    <definition id="def-00024"><term>status</term><meaning>the relative social, professional, or other standing of an individual</meaning></definition>
    <definition id="def-00025"><term>subculture</term><meaning>a cultural group within a larger culture, often having beliefs or interests at variance with those in the larger culture</meaning></definition>
    </glossary>
</document>