<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Advantages and Disadvantages of Public Relations</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Advantages and Disadvantages of Public Relations</md:title>
    <md:content-id>m00093</md:content-id>
    <md:uuid>4c00228c-e6c5-4295-853c-e4db855daf95</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the advantages of public relations.</item>
    <item>Discuss the disadvantages of public relations.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Advantages of Public Relations</title>
    <para id="para-00002">From a business perspective, the greatest advantage to public relations is that of cost; public relations is not a paid form of promotion. However, there are other advantages that accompany a well-thought-out public relations strategy.</para>
    <section id="sect-00003">
    <title>Increasing Brand Credibility</title>
    <para id="para-00003">Because public relations are unpaid and come from an objective source—news media—they are perceived as much more credible than paid forms of advertising. In fact, it is the most credible and persuasive form of promotion. Most consumers value the opinions of news media and opinion leaders over that of a company’s best advertising.</para>
    </section>
    <section id="sect-00004">
    <title>Increasing Sales and Leads</title>
    <para id="para-00004">Another advantage of public relations is that of sales and leads. Again, because public relations is considered a more credible source of information, various tools in public relations can help to increase sales and leads for the organization. Imagine you are attending an event that is raising money for the local animal shelter because you are a huge animal advocate. You see signs that an organization unfamiliar to you is the lead sponsor. While you may never have heard of this organization, let alone considered buying from this company in the past, the fact that it is helping raising money for the local animal shelter sways your decision to do business with them. For example, let’s look at <term class="no-emphasis" id="term-00001"><span class="red-text">Campfire Treats</span></term>, which makes dog treats. This company was one of the first in its industry to embrace the <term class="no-emphasis" id="term-00002">Better Chicken Commitment (BCC)</term> to ensure better treatment of chickens.<cite id="rf-020-a" target-id="rf-020"><note class="delete-me" display="inline" id="note-00001"/></cite> The company has gained industry publicity and is becoming popular with pet owners that embrace more humane animal treatment.<cite id="rf-021-a" target-id="rf-021"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
    <note class="link-to-learning" id="note-00003">
    <title>Pet Food Industry.com</title>
    <para id="para-00005">Check out this <link url="https://openstax.org/r/petfoodindustry">Pet Food Industry.com article</link> to learn more about Campfire Treats and its commitment to BCC. If you’re interested in learning more about the product, check out this video review from Top Dog Tips or this <link url="https://openstax.org/r/groovygoldendoodles">article from Groovy Goldendoodles</link>.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/campfirenaturaldog"/></media>
    </note>
    </section>
    <section id="sect-00005">
    <title>Positive Brand Image</title>
    <para id="para-00006">Because consumers are more likely to patronize organizations whose values align with their own, public relations has the distinct opportunity to provide a positive brand image to audiences. When organizations are authentic in their own values, it translates to increased loyalty and brand equity.</para>
    </section>
    <section id="sect-00006">
    <title>Cost-Effectiveness</title>
    <para id="para-00007">As you’ve already learned, public relations is not a paid tool in the promotion mix. A really good brand or company story can be picked up by several media outlets, exposing the promotion to a large audience. Considered the <term class="no-emphasis" id="term-00003">Ice Bucket Challenge</term> that went viral in 2015. The challenge was first promoted by Pat Quinn and Pete Frates as a way for the public to better understand how Lou Gehrig’s disease (amyotrophic lateral sclerosis [ALS]) affects those with the disease. The challenge raised over $115 million worldwide for the disease and was an extremely cost-effective (and fun) way to raise funds when it went viral on social media.<cite id="rf-022-a" target-id="rf-022"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
    </section>
    </section>
    <section id="sect-00007">
    <title>Disadvantages of Public Relations</title>
    <para id="para-00008">While public relations is a cost-effective way to potentially reach a large audience, it does come with its own set of challenges, including no direct control, lack of guaranteed results, and a difficulty in evaluating effectiveness.</para>
    <section id="sect-00008">
    <title>No Direct Control</title>
    <para id="para-00009">Unlike other tools in the promotion mix, marketers have no direct control over public relations. In other words, the media controls how the organization is portrayed, when—or if—the coverage will appear, and where it will be placed. This is why press relations is such an integral part of the public relations strategy.<cite id="rf-023-a" target-id="rf-023"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    </section>
    <section id="sect-00009">
    <title>Lack of Guaranteed Results</title>
    <para id="para-00010">Proficient marketers will spend time crafting the perfect press release, curating photographs, and getting just the right message to the media. They can even have excellent relationships with media personnel, but it is ultimately the decision of the media if it will publish a story. A story that is buried deep in a newspaper’s pages or a blur during a news program may not create the results marketers intended.</para>
    </section>
    <section id="sect-00010">
    <title>Difficulty of Evaluating Effectiveness</title>
    <para id="para-00011">Public relation activities can be difficult to measure. A marketer can observe media mentions and stories, but the impact they have on the audience can be difficult to determine. Other tools in the promotion mix can be targeted to the audience of interest, but public relations is not. As such, marketers should consider paying keen attention to areas such as website traffic and social media mentions or shares to determine who is seeing the press and what they are saying about it.</para>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00011">
    <title>Knowledge Check</title>
    <para id="para-00012">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00013"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch14_Sec5_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00014"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch14_Sec5_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00015"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch14_Sec5_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00016"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch14_Sec5_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00017"><link class="os-embed" url="{INTERACTIVES_ROOT}/MBT_Ch14_Sec5_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00012">
    <title>Endnotes</title>
    <note id="rf-020"><link target-id="rf-020-a"><span>20.</span></link><span>Alyssa Hardt, “Campfire Treats Embraces the Better Chicken Commitment,” Petfood Industry, WATT Global Media, December 1, 2021, https://www.petfoodindustry.com/articles/10847-campfire-treats-adopts-the-better-chicken-commitment.</span></note>
    <note id="rf-021"><link target-id="rf-021-a"><span>21.</span></link><span>“Campfire Treats Adopts the Better Chicken Commitment to Raise the Bar for Farm Animal Welfare,” Pets+, November 19, 2021, https://petsplusmag.com/campfire-treats-adopts-the-better-chicken-commitment-to-raise-the-bar-for-farm-animal-welfare/.</span></note>
    <note id="rf-022"><link target-id="rf-022-a"><span>22.</span></link><span>“Understanding the Impact of the Ice Bucket Challenge on the ALS Association’s Finances,” The ALS Association, June 5, 2019, https://www.als.org/blog/understanding-impact-ice-bucket-challenge-als-associations-finances.</span></note>
    <note id="rf-023"><link target-id="rf-023-a"><span>23.</span></link><span>“Pros and Cons of Public Relations,” The Lonely Entrepreneur, October 30, 2017, https://lonelyentrepreneur.com/entrepreneur-public-relations-2/.</span></note>
    </section>
    </content>
</document>