<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Diversity and Inclusion Marketing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Diversity and Inclusion Marketing</md:title>
    <md:content-id>m00046</md:content-id>
    <md:uuid>db3b2ea5-aebf-48a9-aa62-5236c6555734</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Define diversity marketing, multicultural marketing, and sociodemographic marketing.</item>
    <item>Explain why diversity marketing is needed in today’s marketplace.</item>
    <item>Explain the importance of diversity in market research.</item>
    <item>List the factors that impact diversity marketing.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Diversity Marketing Defined</title>
    <para id="para-00002">As you read in the previous section, <term id="term-00001">diversity marketing</term> is a strategic approach that involves identifying diverse subsegments of the population within a market and creating intentional marketing efforts to reach wider audiences. This last piece is key. It has an element of inclusion because it purposefully incorporates identity-specific consumers that have been overlooked or pushed to the margins of society such as some ethnic minorities, people with disabilities, elderly adults, low-income persons, and other groups. <term id="term-00002">Marginalized consumers</term> are often excluded in mainstream advertising, translating into missed business opportunities. Diversity marketing is a strategy for marketers to include them.</para>
    <para id="para-00003">Diversity marketing is more than just an awareness of minority identities, underrepresented communities, or racial distinctions. It is about being culturally responsive, meaning having an actionable understanding of diverse consumers’ interests and preferences based on shared cultural and sociodemographic characteristics. Consider the five key parameters most often used to describe diversity: cultural, racial, and ethnic; gender and sexual identity; generational; religion; and disability.<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00001"/></cite> Culture, race, and ethnicity are part of the cultural aspect, while the others are part of the sociodemographic aspect. Because of the broad scope of diversity marketing, as seen in <link target-id="fig-00001" document="m00046"/>, this strategy can help marketers reach larger market audiences. Diversity marketing can also influence consumers’ mindsets and generate positive attention.</para>
    <figure class="scaled-down" id="fig-00001"><media alt="Diversity marketing dimensions are divided into two categories: culture and demographics. Included in culture are race, ethnicity, nationality, language, subculture, acculturation, traditions, celebrations, beliefs, values, attitudes, and relationships. Included within demographics are age, gender, sexual orientation, marital status, education, occupation, income, socioeconomic status, religion, spiritual views, lifestyle, health, body type, and mental health."><image mime-type="image/png" src="../../media/MKT_Figure_08_02_004.png"/></media><caption>Diversity Marketing Dimensions (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    <section id="sect-00003">
    <title>Importance of Diversity Marketing</title>
    <para id="para-00004">The idea of marketing driven by consumer diversity is very relevant and meaningful, because today’s marketplace is changing dramatically. This evolution is happening not only in the United States but also around the globe. For marketers, this means that generalizing buyers, households, or communities anywhere in the world is a shortsighted perspective, because it limits business growth and commercial possibilities. Plus, oversimplifying population segments can also adversely affect a company’s reputation by shifting the public’s opinion in a negative way. The consequences can hurt sales, lead to missed opportunities, and undermine competitive status. This makes it essential to align markets and diversity marketing goals.</para>
    <para id="para-00005">Even though “one size fits all consumers” type of tactics worked in past decades, that is no longer the case. Failure to recognize diversity marketing as an essential component of any marketing plan in these changing times is definitely a business blunder. In a study conducted by <term class="no-emphasis" id="term-00003"><span class="red-text">Adobe</span></term> in 2019 among 2,000+ consumers, results showed that 61 percent of participants believed that diversity in marketing campaigns was important, and at least 38 percent were also said to be more inclined to trust brands that showed good diversity in advertisements.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00002"/></cite> Inclusion and diversity marketing are vital to a company’s success in any market.</para>
    <section id="sect-00004">
    <title>What It Means to Businesses</title>
    <para id="para-00006">Leading the marketing strategy with a diversity-driven intention can increase customer satisfaction and build stronger brand loyalty. <term class="no-emphasis" id="term-00004"><span class="red-text">Top Design Firms</span></term> surveyed hundreds of consumers in late 2020 and found that 67 percent would consider making repeat purchases from companies committed to diversity in marketing campaigns.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
    <para id="para-00007">Another report confirmed that these observations are not restricted to specific populations. Market analysis by <term class="no-emphasis" id="term-00005"><span class="red-text">Heat</span></term> agency found that high diversity scores for brands translated into a whopping 83 percent higher preference by consumers.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00004"/></cite> Besides improving brand sentiment overall, studies show that companies that build emotional ties through diversity marketing programs generate more revenue, increase stock price performance, and enhance brand perceptions.<cite id="rf-010-a" target-id="rf-010"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    </section>
    <section id="sect-00005">
    <title>What It Means to Consumers</title>
    <para id="para-00008">Diversity marketing is important on a personal level because of what it implies. Companies that prioritize this strategy clearly demonstrate a higher level of understanding, value, and respect for all individuals in society. The conscientious inclusion of racially, ethnically, culturally, and socially distinct groups in marketing efforts suggests a genuine desire to communicate and engage with everyone.</para>
    <para id="para-00009">Acknowledging consumers’ differences and adopting tactics to meet each group’s needs and preferences also validates individuals’ importance in the market. From a consumer standpoint, the application of diversity and inclusion measures in a company’s marketing practices shows a universal recognition and appreciation for people.</para>
    </section>
    </section>
    <section id="sect-00006">
    <title>Factors Impacting Diversity Marketing</title>
    <para id="para-00010">As shown in <link target-id="fig-00001" document="m00046"/>, diversity marketing is based on a variety of cultural and sociodemographic consumer characteristics. Marketers have to be mindful of these distinctions so marketing communication campaigns launched are sensitive to the audiences they are attempting to serve. After all, cultural and sociodemographic factors can greatly influence consumers’ motivations, reactions, and decisions. Other related variables, such as behavioral and personal, can shape buyers’ consumption levels and their receptiveness to marketing messages. Given the impact of these factors, for companies to be successful in any market, the focus of diversity marketing has to be <term id="term-00006">customer centric</term> rather than <term id="term-00007">company centric</term>. Being customer centric is when a company targets customers first regarding any decisions about its goods, services, or experiences, while company centric is when a company focuses decisions from the perspective of the organization. Building a proper sociocultural conscience in marketing starts with good research.</para>
    <section id="sect-00007">
    <title>Market Research</title>
    <para id="para-00011">Market research is essential for developing successful marketing strategies because it leads to consumer insights. It also identifies potential communication gaps. This means that diversity must be treated as a market research factor to win over multidimensional audiences. Leveraging consumer diversity in the research process has several benefits. For instance, it provides the information needed to better understand people’s cultural or social differences. This is useful for companies to avoid wrong assumptions and avert public mishaps.</para>
    <para id="para-00012">To do good research, marketers do not have to belong to or identify with a specific consumer group. However, understanding how ethnic and sociocultural differences impact buyers’ decisions and actions requires <term id="term-00008">diversity marketing intelligence (DMiQ)</term>. Diversity marketing intelligence refers to the capability of identifying, accepting, and valuing the diversity of consumers within a market and using this knowledge to tailor the marketing mix accordingly.</para>
    <para id="para-00013">In early 2018, <term class="no-emphasis" id="term-00009"><span class="red-text">Tarte Cosmetics</span></term> introduced to the market its highly anticipated Shape Tape Foundation. The launch featured 15 shades of makeup, almost all light tones. However, the product was not well received. Loyal customers were furious because of the lack of shades for people with darker skin. Tarte Cosmetics was accused of being a whitewashed brand and even making deeper skin-toned people feel inadequate.<cite id="rf-011-a" target-id="rf-011"><note class="delete-me" display="inline" id="note-00006"/></cite> The company quickly apologized for alienating customers and changed its product and marketing communication.</para>
    <note class="link-to-learning" id="note-00007">
    <title>Fenty Beauty</title>
    <para id="para-00014">Rihanna did more than just lend her name to the brand <term class="no-emphasis" id="term-00010"><span class="red-text">Fenty Beauty</span></term>—she also developed products that increased diversity in the beauty business with its 40-shade foundation range, making $100 million in sales the first 40 days! Read more about Fenty Beauty from this <link url="https://openstax.org/r/buildbrandawareness">Latana article</link> or this <link url="https://openstax.org/r/rihannafentybeauty">article from <emphasis effect="italics">Newsweek</emphasis></link>.</para>
    </note>
    <para id="para-00015">When diversity marketing efforts fall short, as the Tarte Cosmetics case shows, it is often the result of racially or socially charged insensitivities and missteps. The outcome can have costly repercussions for companies. In 2017, <term class="no-emphasis" id="term-00011"><span class="red-text">PepsiCo </span></term>(see <link target-id="fig-00002" document="m00046"/>) received heavy backlash for its “Live for Now Moments Anthem” campaign featuring <term class="no-emphasis" id="term-00012"><span class="red-text">Kendall Jenner</span></term>. The commercial was criticized for trivializing the <term class="no-emphasis" id="term-00013">Black Lives Matter </term>(BLM) movement and undermining protesters’ real-life hardships in pursuit of peace and justice.<cite id="rf-012-a" target-id="rf-012"><note class="delete-me" display="inline" id="note-00008"/></cite> It was labeled as tone-deaf and offensive.</para>
    <note class="link-to-learning" id="note-00009">
    <title>Live for Now Moments Anthem</title>
    <para id="para-00016">Evaluating successful campaigns and failures is important in the learning process. Find as many opportunities as you can to learn from failures. Start by watching Live for Now Moments for an example of a campaign that failed because it was offensive and missed the mark.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/livefornowmomentsanthem"/></media>
    </note>
    <para id="para-00017"><term class="no-emphasis" id="term-00014"><span class="red-text">PepsiCo</span></term> defended its position as not intending to be socially disrespectful. However, PepsiCo withdrew the commercial, estimated to have cost $5 million to produce, and widely apologized to the market and to Jenner.<cite id="rf-013-a" target-id="rf-013"><note class="delete-me" display="inline" id="note-00010"/></cite> A final lesson here is that when diversity marketing efforts are done correctly—as Fenty Beauty did—it can boost brand awareness, consumer engagement, and sales.</para>
    <figure id="fig-00002"><media alt="Four packs of Pepsi in glass bottles are lined up in a row. The Pepsi logo is on both the bottle and the cardboard packaging."><image mime-type="image/jpeg" src="../../media/MKT_Figure_08_02_005.jpg"/></media><caption>PepsiCo Products (credit: “Pepsi” by Mike Mozart, JeepersMedia/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00008">
    <title>Race and Ethnicity</title>
    <para id="para-00018">Two out of every five individuals in the United States—over 40 percent of the population—identify racially or ethnically as other than non-Hispanic White.<cite id="rf-014-a" target-id="rf-014"><note class="delete-me" display="inline" id="note-00011"/></cite> Researchers expect this trend to keep growing in the coming decades, and as consumer diversity increases, cultural identification becomes even more important. Race, ethnicity, and culture give meaning to one another. This makes it critical for marketers to pay attention to how multiracial or multiethnic consumers identify culturally. Having a <term id="term-00015">multicultural identity</term> means that a person has been exposed to various cultures and self-identifies as being part of more than one racial or ethnic community or various social groups.<cite id="rf-015-a" target-id="rf-015"><note class="delete-me" display="inline" id="note-00012"/></cite> We will focus on four key multicultural identity segments of the American population: Hispanic, Black, Asian, and Native American/Alaska Native.</para>
    <para id="para-00019">Being multicultural can take many forms. Multicultural individuals may speak multiple languages or have different sets of friends in each culture. From a marketing perspective, multicultural consumers may have different responses to brands or products depending on their multicultural affiliation.<cite id="rf-016-a" target-id="rf-016"><note class="delete-me" display="inline" id="note-00013"/></cite> Why is this significant? Because marketers must consider the effects of multiculturalism on the marketplace when developing the marketing mix. Race and ethnicity are clearly linked to diversity marketing.</para>
    <para id="para-00020"><term class="no-emphasis" id="term-00016"><span class="red-text">Modelo Especial</span></term> is a good example. Modelo Especial is a Mexican beer that has successfully capitalized on its heritage to target the Hispanic population while also appealing to the general market. Marketed by <term class="no-emphasis" id="term-00017"><span class="red-text">Constellation Brands</span></term>, the beer has had strong sales in the United States since the 1990s.<cite id="rf-017-a" target-id="rf-017"><note class="delete-me" display="inline" id="note-00014"/></cite> In 2019, Hispanic consumers captured close to 70 percent of the brand’s national sales, but Hispanic people are only about half of the customer base.<cite id="rf-018-a" target-id="rf-018"><note class="delete-me" display="inline" id="note-00015"/></cite> Over the course of several decades, various aspects of Hispanic culture have been widely embraced in the United States. Have you heard of artists like Jennifer <term class="no-emphasis" id="term-00018">Lopez</term>, <term class="no-emphasis" id="term-00019">Pitbull</term>, <term class="no-emphasis" id="term-00020">Bad Bunny</term>, and J<term class="no-emphasis" id="term-00021"> Balvin</term>? The marketing team at Constellations Brands attributes the brand’s mainstream appeal not only to connecting well with Hispanic consumers but also to the openness of millennial and Gen Z consumers to different cultures and lifestyles.</para>
    </section>
    <section id="sect-00009">
    <title>Sociodemographics</title>
    <para id="para-00021">In marketing, <term id="term-00022">sociodemographics</term> describes the combination of social and demographic factors that characterize specific consumer groups in the market. These factors are mostly quantifiable, meaning they can be measured or verified to a certain extent. Though race and ethnicity are cultural factors, sometimes they are included in market research as sociodemographic parameters. This is done to increase the generalization of consumer findings and to uncover potential areas of concern linked to social issues.<cite id="rf-019-a" target-id="rf-019"><note class="delete-me" display="inline" id="note-00016"/></cite></para>
    <para id="para-00022">Sociodemographic variables typically consist of gender and sexual orientation, age or generation, family structure, religion, education level, and income. The latter two are also frequently associated with socioeconomic status. Disability is another variable that can be treated as a demographic factor. <link target-id="fig-00001" document="m00046"/> offers a more comprehensive list of diversity marketing’s sociodemographic factors.</para>
    <para id="para-00023">Just like with multicultural consumers, segmenting buyers based on shared sociodemographic factors allows companies to tailor goods or services to match the needs and preferences of this diverse group. This enables marketers to develop the right marketing mix—as well as create effective advertising content—to influence distinct consumers. Here is how <term class="no-emphasis" id="term-00023"><span class="red-text">Disney</span></term> uses family structure as a sociodemographic factor to segment and target social media users. Disney on Ice is a music and skating show that brings the magic of Disney to ice rinks around the country. People with small children are more likely to consider family entertainment activities, so Disney on Ice targets these consumers on Facebook with tailored family-oriented ads.</para>
    </section>
    </section>
    <section id="sect-00010">
    <title>Multicultural Marketing Defined</title>
    <para id="para-00024"><term id="term-00024">Multicultural marketing</term> is a strategic approach to intentionally target audiences based on different racial, ethnic, and cultural identities and backgrounds. It focuses on relevant, value-rich, and culturally authentic communication tailored to multicultural consumers.</para>
    <para id="para-00025">You are probably asking, Is multicultural marketing the same thing as diversity marketing? After all, both are often used interchangeably. The answer is no; they are not the same thing. Diversity marketing is an inclusive approach that results in reaching a wider portion of the entire market. Multicultural marketing is a <emphasis effect="italics">subcategory</emphasis> of diversity marketing that is aimed at multicultural individuals.</para>
    <section id="sect-00011">
    <title>Multicultural Populations</title>
    <para id="para-00026">Racial and ethnic diversity continue to grow every day around the world. In the United States, in particular, demographers predict a majority–minority population shift by the mid-2040s, as <link target-id="fig-00003" document="m00046"/> shows. In other words, the bulk of American consumers will identify as multicultural, meaning racially and ethnically diverse people of color.</para>
    <para id="para-00027">This projection has enormous marketing implications for companies and nonprofit organizations. As the marketplace becomes even more racially and ethnically diverse, marketing efforts must be aligned to the needs and expectations of multicultural groups to be effective.</para>
    <para id="para-00028">Let’s take a closer look at these key multicultural segments of the American population:</para>
    <list id="list-00002">
    <item><emphasis effect="bold">The</emphasis> <term id="term-00025">Hispanic population</term> is the largest multicultural group in the nation and makes up about 19 percent of the total population. According to data-driven marketing company <term class="no-emphasis" id="term-00026"><span class="red-text">Claritas</span></term>, the Hispanic population is one of the fastest-growing groups, with over 63 million individuals, and is also responsible for 59 percent of the country’s population growth between 2010 and 2021.<cite id="rf-020-a" target-id="rf-020"><note class="delete-me" display="inline" id="note-00017"/></cite> Plus, by 2026, business strategists believe that nearly two out of every three consumers in the United States will belong to this ethnic group.<cite id="rf-021-a" target-id="rf-021"><note class="delete-me" display="inline" id="note-00018"/></cite> With a median age of 29, this group also has the youngest population in the country.</item>
    <item><emphasis effect="bold">The</emphasis> <term id="term-00027">Black population</term> is also a growing segment with 46.9 million individuals—or 14.2 percent of the total population—according to the 2020 US Census. This group is made up of three different subethnicities: individuals who identify as Black alone (single race), or as Black Hispanic, or as Black with another race such as White or Native American (multiracial). The Black population in general has the second youngest median age. In fact, almost 60 percent of this group were millennials or younger (under the age of 38) in 2019 based on findings from the American Community Survey.<cite id="rf-022-a" target-id="rf-022"><note class="delete-me" display="inline" id="note-00019"/></cite></item>
    <item><emphasis effect="bold">The</emphasis> <term id="term-00028">Asian population</term> accounts for 7.2 percent of the American population with 24 million individuals from combined subethnicities as reported by the 2020 Census. Like Black people, Asian people also self-classify as either single race, Asian Hispanic, or multiracial individuals. Communities often included as part of the Asian multiracial composition are Native Hawaiians and Pacific Islanders. Asians’ three classifications combined experienced the fastest population growth of all multicultural segments in the nation between 2000 and 2019.<cite id="rf-023-a" target-id="rf-023"><note class="delete-me" display="inline" id="note-00020"/></cite> The Asian population has a median age of 34 and is expected to reach around 35 million individuals by 2040.<cite id="rf-024-a" target-id="rf-024"><note class="delete-me" display="inline" id="note-00021"/></cite></item>
    <item>The <term id="term-00029">Native American/Alaska Native population</term> represents 1.1 percent of the population in the United States with 3.7 million individuals identifying as single race Native people. During the 2020 Census, these Native groups were combined with other races and ethnicities, boosting the number to 9.7 million people, or about 2.9 percent of the total population.<cite id="rf-025-a" target-id="rf-025"><note class="delete-me" display="inline" id="note-00022"/></cite></item>
    </list>
    <figure class="scaled-down" id="fig-00003"><media alt="A bar graph shows the projected population by race between 2016-2060. The trend shows the white, non-Hispanic population decreasing during this time, with Hispanics increasing the most during this time. The populations of the Asian and Black races grow only modestly during this time. In 2016, 60% of the population is white, about 16% of the population is Black, about 4% of the population is Asian, and 19% of the population is Hispanic. By 2060, 42% of the population is White, about 18% of the population is Black, about 5% of the population is Asian, and about 34% of the population is Hispanic."><image mime-type="image/png" src="../../media/MKT_Figure_08_02_006.png"/></media><caption>US Population Projections from 2016 to 2060 by Race and Ethnicity (data source: US Census Bureau; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    </section>
    </section>
    <section id="sect-00012">
    <title>Sociodemographic Marketing Defined</title>
    <para id="para-00029"><term id="term-00030">Sociodemographic marketing</term> is a strategic approach to intentionally target audiences based on shared social and demographic characteristics. Sounds familiar? Like multicultural marketing, sociodemographic marketing also focuses on relevant and authentic communications with consumers. Both strategies help business and organizations align their products and services with audiences’ needs, preferences, and expectations.</para>
    <para id="para-00030">In a 2019 study, nearly 3,000 consumers were asked to consider ads with sociodemographic attributes like gender identity, sexual orientation, age, socioeconomic status, and physical ability. Results showed 64 percent of consumers taking some sort of action after seeing an ad with sociodemographic diversity.<cite id="rf-026-a" target-id="rf-026"><note class="delete-me" display="inline" id="note-00023"/></cite></para>
    <para id="para-00031">You might be wondering, Is sociodemographic marketing the same thing as diversity marketing then? The answer is no. Again, as with multicultural marketing, sociodemographic marketing includes underrepresented and overlooked consumers in a large population. Sociodemographic marketing is another <emphasis effect="italics">subcategory</emphasis> of diversity marketing.</para>
    <section id="sect-00013">
    <title>Sociodemographic Populations</title>
    <para id="para-00032">While all sociodemographic consumer groups are important, the following are essential segments of sociodemographic marketing:</para>
    <list id="list-00003">
    <item><term id="term-00031">LGBTQIA+ population</term>. LGBTQIA+ stands for lesbian, gay, bisexual, transsexual, queer/questioning, intersex, asexual, and other sexual identities. About 5.6 percent of American adults—roughly 14.4 million individuals—identify as LGBTQIA+ according to a 2020 survey.<cite id="rf-027-a" target-id="rf-027"><note class="delete-me" display="inline" id="note-00024"/></cite> In general, LGBTQIA+ consumers spend more at retail stores than other groups and have a higher percentage of online purchases compared to non-LGBTQIA+ households. Not only is this segment part of diversity marketing, but the LGBTQIA+ community is very diverse too.</item>
    <item><term id="term-00032">Generational population</term>. Consumers are grouped into age clusters based on birth year. These populations include 21.7 million Traditionalist or <term class="no-emphasis" id="term-00033">Silent Generation</term> (born between 1928 and 1945), 70.6 million <term class="no-emphasis" id="term-00034">baby boomers</term> (born between 1946 and 1964), 65 million <term class="no-emphasis" id="term-00035">Generation X</term> (born between 1965 and 1980), 72.2 million <term class="no-emphasis" id="term-00036">Generation Y</term> or <term class="no-emphasis" id="term-00037">millennials</term> (born between 1981 and1996), 67 million <term class="no-emphasis" id="term-00038">Generation Z</term> or <term class="no-emphasis" id="term-00039">Zoomers</term> (born between 1997 and 2009), and 27.6 million Generation Alpha (born between 2010 and 2025) according to 2020 US Census data.<cite id="rf-028-a" target-id="rf-028"><note class="delete-me" display="inline" id="note-00025"/></cite> Every generation is unique and has different historical references, challenges, interests, and technological experiences that impact these consumers’ preferences and appeals.</item>
    <item><term id="term-00040">Socioeconomically disadvantaged population</term>. These individuals tend to come from low-income households, experience financial insecurity, and have less access to education. In the United States, the estimated number of people living in poverty was over 34 million individuals in 2019.<cite id="rf-029-a" target-id="rf-029"><note class="delete-me" display="inline" id="note-00026"/></cite> The majority of disadvantaged consumers are located either in poor rural areas or inner-city communities that lack social resources and infrastructure to reduce poverty.<cite id="rf-030-a" target-id="rf-030"><note class="delete-me" display="inline" id="note-00027"/></cite> Marketers must be careful targeting these consumers to avoid negative repercussions from the market.</item>
    <item><term id="term-00041">Consumers with disabilities</term>. This group represents an estimated 61 million Americans. About one in four adults lives with some type of disability.<cite id="rf-031-a" target-id="rf-031"><note class="delete-me" display="inline" id="note-00028"/></cite> Disability is a classification derived from an impairment related to mobility, learning, intellectual, or other types of functions. This group is also considered very diverse because disabilities span cultural, social, and demographic factors. Consumers with disabilities have been traditionally underrepresented in marketing efforts, though studies show they are one of the largest sociodemographic market opportunities after baby boomers and other segments.<cite id="rf-032-a" target-id="rf-032"><note class="delete-me" display="inline" id="note-00029"/></cite></item>
    </list>
    <note class="careers-marketing" id="note-00030">
    <title>Multicultural Marketing Director</title>
    <para id="para-00033">With the growing opportunities for multicultural marketing, demand is growing for multicultural marketing directors. If this job opportunity interests you, do your research on what type of skills are desired by hiring managers. To get you started, read this article about the <link url="https://openstax.org/r/7musthavequalities">7 Must Have Qualities in a Multicultural Marketing Director</link>. You can also learn directly from marketing executives in this article about <link url="https://openstax.org/r/20topmarketershowfoster">how marketers can foster diverse cultures</link> and who is getting hired and promoted in this area. The best way to learn is to follow others doing the work. Expand your network to include diverse and inclusive leaders. Start by checking out this <link url="https://openstax.org/r/femalemarketingandgrowth">list of 59 female marketing and growth influencers</link>.</para>
    <para id="para-00034">As you’re building a portfolio of skills for the job market, remember to continue to develop your soft skills. Why, you might ask? Read this article: <link url="https://openstax.org/r/marketingsoftskills">7 Soft Skills You Need to Achieve Career Growth</link>.</para>
    </note>
    </section>
    </section>
    <section class="knowledge-check" id="sect-00014">
    <title>Knowledge Check</title>
    <para id="para-00035">It’s time to check your knowledge on the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00036"><link class="os-embed" url="#exercise/MBT_Ch8_Sec2_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00037"><link class="os-embed" url="#exercise/MBT_Ch8_Sec2_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00038"><link class="os-embed" url="#exercise/MBT_Ch8_Sec2_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00039"><link class="os-embed" url="#exercise/MBT_Ch8_Sec2_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00040"><link class="os-embed" url="#exercise/MBT_Ch8_Sec2_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00015">
    <title>Endnotes</title>
    <note id="rf-006"><link target-id="rf-006-a"><span>6.</span></link><span>Helen Eboh Cletus et al., “Prospects and Challenges of Workplace Diversity in Modern Day Organizations: A Critical Review,” <emphasis effect="italics">Holistica</emphasis> 9, no. 2 (August 2018): 35–52, https://doi.org/10.2478/hjbpa-2018-0011.</span></note>
    <note id="rf-007"><link target-id="rf-007-a"><span>7.</span></link><span>Sonia Thompson, “Data Shows Consumers Want Diversity in Marketing: Why Many Brands Struggle to Get It Right and How to Fix,” <emphasis effect="italics">Forbes</emphasis>, February 5, 2020, https://www.forbes.com/sites/soniathompson/2020/02/05/data-shows-consumers-want-diversity-in-marketing-why-many-brands-struggle-to-get-it-right-and-how-to-fix/.</span></note>
    <note id="rf-008"><link target-id="rf-008-a"><span>8.</span></link><span>Shelby Jordan, “Why Is Diversity Marketing Important?,” Top Design Firms, November 11, 2020, https://topdesignfirms.com/web-design/blog/diversity-marketing.</span></note>
    <note id="rf-009"><link target-id="rf-009-a"><span>9.</span></link><span>Robert Williams, “Study: Diversity in Ads Correlates to Gains in Revenue, Brand Perception,” Marketing Dive, Industry Dive, October 2, 2019, https://www.marketingdive.com/news/study-diversity-in-ads-correlates-to-gains-in-revenue-brand-perception/564153/.</span></note>
    <note id="rf-010"><link target-id="rf-010-a"><span>10.</span></link><span>“The Heat™ Test: Measuring DEI Effectiveness in Advertising,” Deloitte Digital, Deloitte, last modified August 12, 2022, https://www.deloittedigital.com/us/en/offerings/customer-led-marketing/advertising--marketing-and-commerce/heat-test.html.</span></note>
    <note id="rf-011"><link target-id="rf-011-a"><span>11.</span></link><span>Louis Baragona, “Fans Are Furious after Tarte Unveiled Its New Foundations That Cater Almost Entirely to White People,” Insider, January 18, 2018, https://www.insider.com/tarte-cosmetics-shape-tape-foundation-range-2018-1.</span></note>
    <note id="rf-012"><link target-id="rf-012-a"><span>12.</span></link><span>Alexander Smith, “Pepsi Pulls Controversial Kendall Jenner Ad after Outcry,” NBC News, NBC Universal, April 5, 2017, https://www.nbcnews.com/news/nbcblk/pepsi-ad-kendall-jenner-echoes-black-lives-matter-sparks-anger-n742811.</span></note>
    <note id="rf-013"><link target-id="rf-013-a"><span>13.</span></link><span>Char Adams, “How Many Millions Could Pepsi’s Pulled Kendall Jenner Ad Cost the Company?,” <emphasis effect="italics">Essence</emphasis>, updated October 26, 2020, https://www.essence.com/culture/kendall-jenner-pepsi-commercial-company-cost/.</span></note>
    <note id="rf-014"><link target-id="rf-014-a"><span>14.</span></link><span>Abby Budiman, “Americans Are More Positive about the Long-Term Rise in US Racial and Ethnic Diversity Than in 2016,” Pew Research Center, October 1, 2020, https://www.pewresearch.org/fact-tank/2020/10/01/americans-are-more-positive-about-the-long-term-rise-in-u-s-racial-and-ethnic-diversity-than-in-2016/.</span></note>
    <note id="rf-015"><link target-id="rf-015-a"><span>15.</span></link><span>Andre Anugerah Pekerti and David Clinton Thomas, “n-Culturals: Modeling the Multicultural Identity,” <emphasis effect="italics">Cross Cultural &amp; Strategic Management</emphasis> 23, no. 1 (2016): 101–127, https://doi.org/10.1108/CCSM-06-2014-0063.</span></note>
    <note id="rf-016"><link target-id="rf-016-a"><span>16.</span></link><span>Eva Kipnis et al., “Consumer Multicultural Identity Affiliation: Reassessing Identity Segmentation in Multicultural Markets,” <emphasis effect="italics">Journal of Business Research</emphasis> 98 (May 2019): 126–141, https://doi.org/10.1016/j.jbusres.2018.11.056.</span></note>
    <note id="rf-017"><link target-id="rf-017-a"><span>17.</span></link><span>Canadiuga Wine Company, “Amendment No. 2 to Form S-3 Registration Statement under the Securities Act of 1933,” All SEC Filings, Constellation Brands, November 8, 1994, https://ir.cbrands.com/sec-filings/all-sec-filings?form_type=&amp;year=1994##document-2239-0000950131-94-001692-2.</span></note>
    <note id="rf-018"><link target-id="rf-018-a"><span>18.</span></link><span>Alexia Elejalde-Ruiz, “Chicago, Long a Miller Stronghold, Has a New Top-Selling Beer: Modelo Especial Captures the City’s Sales Crown,” <emphasis effect="italics">Chicago Tribune</emphasis>, September 5, 2019, https://www.chicagotribune.com/business/ct-biz-modelo-especial-growth-chicago-20190905-dq3xaw3npzdendkjsgtteyzvsy-story.html.</span></note>
    <note id="rf-019"><link target-id="rf-019-a"><span>19.</span></link><span>Annette Flanagin, Tracy Frey, and Stacy L. Christiansen, “Updated Guidance on the Reporting of Race and Ethnicity in Medical and Science Journals,” <emphasis effect="italics">JAMA</emphasis> 326, no. 7 (August 17, 2021): 621–627, https://doi.org/10.1001/jama.2021.13304.</span></note>
    <note id="rf-020"><link target-id="rf-020-a"><span>20.</span></link><span>Claritas, <emphasis effect="italics">The 2021 Hispanic Market Report: The New American Mainstream</emphasis>, 2021, https://www2.claritas.com/2021-Hispanic-Market-Report-Website.</span></note>
    <note id="rf-021"><link target-id="rf-021-a"><span>21.</span></link><span>Claritas, “Claritas Projects Hispanic Consumers Will Account for 67% of Total US Population Growth in the Next Five Years,” GlobeNewswire, September 20, 2021, https://www.globenewswire.com/en/news-release/2021/09/20/2299985/0/en/Claritas-Projects-Hispanic-Consumers-Will-Account-for-67-of-Total-U-S-Population-Growth-in-the-Next-Five-Years.html.</span></note>
    <note id="rf-022"><link target-id="rf-022-a"><span>22.</span></link><span>Christine Tamir, “The Growing Diversity of Black America,” Pew Research Center, March 25, 2021, https://www.pewresearch.org/social-trends/2021/03/25/the-growing-diversity-of-black-america/.</span></note>
    <note id="rf-023"><link target-id="rf-023-a"><span>23.</span></link><span>Abby Budiman and Neil G. Ruiz, “Asian Americans Are the Fastest-Growing Racial or Ethnic Group in the US,” Pew Research Center, April 9, 2021, https://www.pewresearch.org/fact-tank/2021/04/09/asian-americans-are-the-fastest-growing-racial-or-ethnic-group-in-the-u-s/.</span></note>
    <note id="rf-024"><link target-id="rf-024-a"><span>24.</span></link><span>Abby Budiman and Neil G. Ruiz, “Key facts about Asian Americans, a Diverse and Growing Population,” Pew Research Center, April 29, 2021, https://www.pewresearch.org/fact-tank/2021/04/29/key-facts-about-asian-americans/.</span></note>
    <note id="rf-025"><link target-id="rf-025-a"><span>25.</span></link><span>Tim Henderson, “Census Prompts Push for More Indigenous School Lessons,” <emphasis effect="italics">Stateline</emphasis> (blog), The Pew Charitable Trusts, October 19, 2021, https://www.pewtrusts.org/en/research-and-analysis/blogs/stateline/2021/10/19/census-prompts-push-for-more-indigenous-school-lessons.</span></note>
    <note id="rf-026"><link target-id="rf-026-a"><span>26.</span></link><span>Victoria Petrock, “Consumers Expect Brands to Be Inclusive,” Insider Intelligence, November 25, 2020, https://www.emarketer.com/content/consumers-expect-brands-inclusive.</span></note>
    <note id="rf-027"><link target-id="rf-027-a"><span>27.</span></link><span>Jeffrey M. Jones, “LGBT Identification Rises to 5.6% in Latest US Estimate,” Gallup, February 24, 2021, https://news.gallup.com/poll/329708/lgbt-identification-rises-latest-estimate.aspx.</span></note>
    <note id="rf-028"><link target-id="rf-028-a"><span>28.</span></link><span>Michael Dimock, “Defining Generations: Where Millennials End and Generation Z Begins,” Pew Research Center, January 17, 2019, https://www.pewresearch.org/fact-tank/2019/01/17/where-millennials-end-and-generation-z-begins/.</span></note>
    <note id="rf-029"><link target-id="rf-029-a"><span>29.</span></link><span>Jessica Semega et al., <emphasis effect="italics">Income and Poverty in the United States: 2019</emphasis>, Report No. P60-270 (Washington, DC: United States Census Bureau, September 2020), https://www.census.gov/library/publications/2020/demo/p60-270.html.</span></note>
    <note id="rf-030"><link target-id="rf-030-a"><span>30.</span></link><span>“New Index Ranks America’s 100 Most Disadvantaged Communities,” Affecting Change to Prevent &amp; Alleviate Poverty, Poverty Solution at the University of Michigan, January 30, 2020, https://poverty.umich.edu/2020/01/30/new-index-ranks-americas-100-most-disadvantaged-communities/.</span></note>
    <note id="rf-031"><link target-id="rf-031-a"><span>31.</span></link><span>“Disability Impacts All of Us,” infographic, Disability and Health Promotion, Centers for Disease Control and Prevention, last reviewed September 16, 2020, https://www.cdc.gov/ncbddd/disabilityandhealth/infographic-disability-impacts-all.html.</span></note>
    <note id="rf-032"><link target-id="rf-032-a"><span>32.</span></link><span>National Business &amp; Disability Council, “Disabilities in the United States,” infographic, The Viscardi Center, July 15, 2015, https://www.viscardicenter.org/wp-content/uploads/2016/09/2015_NBDC_MAP_InfoGraphic_Disabilities_in_the_United_States_market_07.15.15.pdf.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Asian population</term><meaning>third largest multicultural group in the United States; made up of 22 different subethnicities from the Asian continent, Hawaii, and islands of the Pacific; can belong to a single race or mixed races</meaning></definition>
    <definition id="def-00002"><term>Black population</term><meaning>second largest multicultural group in the United States; made up of three different subethnicities: single race, Black Hispanic, or Black mixed with another race (White or Native American)</meaning></definition>
    <definition id="def-00003"><term>company centric</term><meaning>a company’s approach to focusing decisions and execution from the perspective of the organization rather than the customers</meaning></definition>
    <definition id="def-00004"><term>consumers with disabilities</term><meaning>sociodemographic group living with some type of disability related to mobility, learning, intellectual, or other types of functions; a very diverse group because disabilities span cultural, social, and demographic factors</meaning></definition>
    <definition id="def-00005"><term>customer centric</term><meaning>a company’s focus on putting targeted customers first regarding any decisions about its goods, services, or experiences to create satisfaction and strengthen loyalty</meaning></definition>
    <definition id="def-00006"><term>diversity marketing</term><meaning>a strategic approach that involves identifying different subsegments of the population—<emphasis effect="italics">based on shared cultural and sociodemographic characteristics</emphasis>—and creating intentional marketing efforts to connect with these consumer groups</meaning></definition>
    <definition id="def-00007"><term>diversity marketing intelligence (DMiQ)</term><meaning>the capability of identifying, accepting, and valuing the diverseness of consumers within a market and using this knowledge to tailor the marketing mix accordingly</meaning></definition>
    <definition id="def-00008"><term>generational population</term><meaning>sociodemographic category based on birth year clusters that includes Lost Generation (1883–1900), Greatest Generation (1901–1927), Traditionalist/Silent Generation (1928–1945), baby boomers (1946–1964), Generation X (1965–1980), millennials/Generation Y (1981–1996), Zoomers/Generation Z (1997–2009), and Generation Alpha (2010–2024)</meaning></definition>
    <definition id="def-00009"><term>Hispanic population</term><meaning>largest multicultural group in the United States; made up of diverse subethnicities and races originating from 20 different Spanish-speaking countries in North America, Central America, the Caribbean, South America, and Europe</meaning></definition>
    <definition id="def-00010"><term>LGBTQIA+ population</term><meaning>community composed of individuals who express a diversity of genders, preferences, and sexual orientations that include lesbian, gay, bisexual, transsexual, queer/questioning, intersex, asexual, and other sexual identities</meaning></definition>
    <definition id="def-00011"><term>marginalized consumers</term><meaning>	populations of consumers that have been pushed to the margins of society and are often excluded in mainstream advertising</meaning></definition>
    <definition id="def-00012"><term>multicultural identity</term><meaning>having an affinity with multiple racial or ethnic groups that a person has been exposed to and self-categorizing as being part of more than one of them</meaning></definition>
    <definition id="def-00013"><term>multicultural marketing</term><meaning>a subcategory of diversity marketing aimed at intentionally targeting audiences based on different racial, ethnic, and cultural identities and backgrounds</meaning></definition>
    <definition id="def-00014"><term>Native American, Alaska Native population</term><meaning>multicultural group of individuals of a single race and mixed races who are native to the United States and its territories including American Indians, Alaska Natives, Native Hawaiians, and American Samoans</meaning></definition>
    <definition id="def-00015"><term>sociodemographic marketing</term><meaning>a subcategory of diversity marketing aimed at intentionally targeting audiences based on shared social and demographic characteristics such as gender and sexual orientation, age or generation, family structure, religion, education, income level, and disability</meaning></definition>
    <definition id="def-00016"><term>sociodemographics</term><meaning>the combination of social and demographic factors that characterize specific consumer groups in the market</meaning></definition>
    <definition id="def-00017"><term>socioeconomically disadvantaged population</term><meaning>disadvantaged community that lacks social resources and infrastructure to reduce poverty; members tend to be in low-income households, experience financial insecurity, and have less access to education</meaning></definition>
    </glossary>
</document>