<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Marketing to Hispanic, Black, and Asian Consumers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Marketing to Hispanic, Black, and Asian Consumers</md:title>
    <md:content-id>m00048</md:content-id>
    <md:uuid>d32da943-bd4c-4285-824b-3b84b76f61bd</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the Hispanic, Black, and Asian identities.</item>
    <item>Define acculturation.</item>
    <item>Explain how identity-related characteristics and factors connect Hispanic, Black, and Asian consumers.</item>
    <item>Describe how to market to Hispanic, Black, and Asian consumers.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Hispanic, Black, and Asian Consumer Identities</title>
    <para id="para-00002">The United States is a mixture of nationalities, backgrounds, cultures, and identities. This mixture has been shaped through many decades of immigration from people across many lands and by their interactions with their new environments. The US population is often referred to as consisting of majority and minority groups. The majority consists of non-Hispanic White people. The minority consists of other races, ethnicities, and communities. From a marketing standpoint, companies have historically treated the majority segment as the mainstream market. Conversely, the minority segment has been treated as a subgroup of consumers, or the multicultural market.</para>
    <para id="para-00003">As you read earlier in the chapter, the demographics of the United States continue to change, and the majority segment will cease to exist in the future. The country is expected to become a “plurality nation” by 2050. This means that no group will have a <emphasis effect="italics">sizeable</emphasis> majority. The non-Hispanic White population is projected to remain the largest single group.<cite id="rf-050-a" target-id="rf-050"><note class="delete-me" display="inline" id="note-00001"/></cite> However, the majority position will be lost in terms of population percentage. Check out <link target-id="fig-00003" document="m00046"/> again to compare the overarching segments.</para>
    <section id="sect-00003">
    <title>The Hispanic Identity</title>
    <para id="para-00004">Let’s examine the data from the 2020 US Census to better understand Hispanic consumers. The Hispanic population reached over 63 million people in 2020. Is this number significant? Yes, because it means that one out of every five people in the United States is Hispanic or of Hispanic descent. This is a 23 percent growth since the previous census! In fact, the Hispanic population has grown significantly in the last four decades. The Hispanic population is projected to reach almost 100 million individuals by 2050.</para>
    <para id="para-00005">Hispanic people are not a uniform group or single ethnicity. On the contrary, the Hispanic population in the United States is very diverse. Hispanic people originate from 20 different countries, as shown in <link target-id="fig-00001" document="m00048"/>, and can belong to any race. Did you know that an overwhelming 83 percent of the Hispanic population belongs to just five subethnicities? These subgroups are Mexican (62.2 percent), Puerto Rican (9.5 percent), Cuban (3.9 percent), Salvadoran (3.9 percent), and Dominican (3.5 percent).<cite id="rf-051-a" target-id="rf-051"><note class="delete-me" display="inline" id="note-00002"/></cite> The rest of the population is made up of the other 15 Hispanic subethnicities.</para>
    <para id="para-00006">You are probably familiar with the terms <emphasis effect="italics">Hispanic</emphasis>, <emphasis effect="italics">Latino/Latina</emphasis>, and <emphasis effect="italics">Latinx</emphasis>. They are often used interchangeably but can have different meanings. <emphasis effect="italics">Hispanic</emphasis> is a language-based term that describes individuals from a Spanish-speaking country. <emphasis effect="italics">Latino/Latina</emphasis> is a location-based term that identifies gendered individuals whose families originate in Latin America regardless of the language they speak. For example, a person from Spain is considered Hispanic because of language but not Latino because of location. A person from Brazil is considered Latino/Latina because of location but not Hispanic because of language (Brazilians speak Portuguese). Unlike <emphasis effect="italics">Latino/Latina</emphasis>, the term <emphasis effect="italics">Latinx</emphasis> is gender neutral. While <emphasis effect="italics">Latinx</emphasis> has picked up momentum among some groups, many Hispanic people dislike the word or find it offensive.</para>
    <figure id="fig-00001"><media alt="A list of Hispanics and Latinos in the United States, based on country of origin. Hispanic includes people from Spain. Hispanic slash Latino includes people from Argentina, Bolivia, Chile, Columbia, Costa Rica, Cuba, Dominican Republic, Ecuador, El Salvador, Guatemala, Honduras, Mexico, Nicaragua, Panama, Paraguay, Peru, Puerto Rico, Uruguay, and Venezuela. Latino includes people from Belize, Brazil, French Guiana, Guyana, Haiti, and Suriname."><image mime-type="image/png" src="../../media/MKT_Figure_08_04_012.png"/></media><caption>Hispanic People and Latinos in the United States by Country of Origin (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00007">Many cultures integrate traditions in their lives as the generations progress. Hispanic people demonstrate this same movement of traditions, from their countries and cultures of origin into their family practices in the United States. Why is that? It has to do with identity. Identity is a person’s self-image. <term id="term-00001">Cultural identity</term>, in particular, is how a person identifies with a given culture, ethnicity, or social group. It is a sense of belonging that influences personal thinking and actions.</para>
    <para id="para-00008">For the majority of Hispanic people, identity is strongly linked to heritage or to their family’s country of origin.<cite id="rf-052-a" target-id="rf-052"><note class="delete-me" display="inline" id="note-00003"/></cite> Customs and social practices are strong components as well. To increase its connection with these consumers, <term class="no-emphasis" id="term-00002"><span class="red-text">Target</span></term> (see <link target-id="fig-00002" document="m00048"/>) appealed to the Hispanic identity with its <emphasis effect="italics">sobremesa</emphasis> commercial. The <emphasis effect="italics">sobremesa</emphasis> is the additional time spent at the dinner table with friends and family after a big meal for relaxing or having meaningful conversations. This Hispanic tradition does not have a direct translation in terms of American culture. Target created the hashtag <emphasis effect="italics">#SinTraducción</emphasis> for the campaign, which means “without translation” to further emphasize this. Target also used “There will always be a part of you that simply doesn’t translate” as the slogan for social media outreach. The commercial is part of the retailer’s first campaign ever aimed directly at Hispanic millennials.</para>
    <figure id="fig-00002"><media alt="A photo of a Target storefront. The large, red bullseye logo is visible on the building."><image mime-type="image/jpeg" src="../../media/MKT_Figure_08_04_013.jpg"/></media><caption>Target (credit: “Target” by Mike Mozart, JeepersMedia/flickr CC BY 2.0)</caption></figure>
    <note class="link-to-learning" id="note-00004">
    <title>Target “Sobremesa” Commercial</title>
    <para id="para-00009">Target’s “Sobremesa” commercial shows an entire Hispanic family sitting at the table clearly <emphasis effect="italics">after</emphasis> the meal has ended to share desserts and enjoy fun conversation as a group.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/targetsobremesa"/></media>
    </note>
    </section>
    <section id="sect-00004">
    <title>Black Identity</title>
    <para id="para-00010">Black people are the second largest multicultural group in the United States after Hispanic people. Let’s consider the statistics from the 2020 US Census again. The Black population shows growth at 46.8 million people in 2020 versus 38.9 million people a decade earlier. Black consumers make up 14.2 percent of the country’s total inhabitants. Another key point is that individuals who identify as Black in combination with another race have increased 88.7 percent since the last census. This “in combination” trend is not unique to the Black community; the “in combination” identification accounted for the majority of the changes in all the racial categories.<cite id="rf-053-a" target-id="rf-053"><note class="delete-me" display="inline" id="note-00005"/></cite></para>
    <para id="para-00011">This multicultural segment shows a couple of other interesting changes that impact consumer and consumption behaviors. For example, Black consumers are forecasted to account for 15–17 percent of the total population growth in the nation over the next decade. Black people have also had the largest change in education level in recent years. Since the 2010 census, the percentage of Black people with an undergraduate degree has increased by more than 55 percent. <cite id="rf-054-a" target-id="rf-054"><note class="delete-me" display="inline" id="note-00006"/></cite></para>
    <para id="para-00012">While Black people account for 14.2 percent of the population, this segment makes up just under 10 percent of spending on goods and services. This is because Black workers earn a lower median income than other demographics. However, this inequity in spending and wealth is showing signs of moving toward a better balance. The growing Black market is estimated by management consulting firm McKinsey to be an opportunity worth over $300 billion per year for companies.<cite id="rf-055-a" target-id="rf-055"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
    <para id="para-00013">A 2019 survey by the <term class="no-emphasis" id="term-00003">Pew Research Center</term> shows that nearly 75 percent of Black people believe that race is at the center of their identity.<cite id="rf-056-a" target-id="rf-056"><note class="delete-me" display="inline" id="note-00008"/></cite> Race is deeply tied to how people perceive themselves. When it comes to defining the Black identity further, the community is also facing a unique challenge. There is a growing argument in the United States over differences between Black people who emigrated from Africa and those who did not. The debate is caused by the ancestral link to slavery that many American-born Black people have but immigrants do not. Plus, Black people can also have other subethnicities such as Black Hispanic and multiracial (White, Asian, or Native American). While the subethnicities may not be physically visible, marketers need to be aware that identity differences can be significant among the Black population.</para>
    <para id="para-00014">These multicultural consumers also feel relatively well connected to the broader Black community and prioritize social activities that offer support to the group as a whole. To show solidarity with the BLM movement, popular ice cream brand <term class="no-emphasis" id="term-00004"><span class="red-text">Ben &amp; Jerry’s</span></term> (see <link target-id="fig-00003" document="m00048"/>) named one of its flavors “Justice ReMix’d” to raise awareness of racism and criminal justice reform. The company worked with the Advancement Project national office to advocate for social change and civil rights. Ben &amp; Jerry’s also enacted a multipoint corporate plan challenging other companies to champion the cause and join the conversation about racial inequalities.</para>
    <figure id="fig-00003"><media alt="A Ben &amp; Jerry’s storefront is between other stores. An awning has clouds and sky painted on it with the words Peace, Love &amp; Ice Cream."><image mime-type="image/jpeg" src="../../media/MKT_Figure_08_04_014.jpg"/></media><caption>Ben &amp; Jerry’s (credit: “Peace, Love &amp; Ice Cream” by Rob Olivera/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00005">
    <title>Asian Identity</title>
    <para id="para-00015">The Asian population in the United States has also increased since the last census. This growth has been fueled largely by foreign-born individuals. There were 19.9 million people in 2020 who identified as single-race Asians. This number is up from 14.7 million a decade earlier. There were also 4.1 million people in 2020 who identified primarily as Asian “in combination” with another race. In fact, this combination of single race and mixed race increased a whopping 55.5 percent from 2010 to 2020, making it one of the fastest-growing demographic segments.<cite id="rf-057-a" target-id="rf-057"><note class="delete-me" display="inline" id="note-00009"/></cite> Overall, the Asian population in the United States is 24 million individuals, which is 7.2 percent of the total country’s inhabitants. The US Census Bureau projects this multicultural community to more than double by 2060.</para>
    <para id="para-00016">Like the Hispanic population, the Asian population is very diverse too. <link target-id="fig-00004" document="m00048"/> shows the 22 different subethnicities that make up these multicultural consumers. Did you know that six of these origin groups account for 85 percent of the total Asian American community? These groups derive from the Asian continent and the Indian subcontinent. These origin groups are Chinese (24 percent), Indian (21 percent), Filipino (19 percent), Vietnamese (10 percent), Korean (9 percent), and Japanese (7 percent).<cite id="rf-058-a" target-id="rf-058"><note class="delete-me" display="inline" id="note-00010"/></cite> The remainder of the Asian people come from Native Hawaiian, Pacific Islander, and other subgroups.</para>
    <figure id="fig-00004"><media alt="A list of the different subethnicities that make up the Asian origin group. They are: Bangladeshi, Bhutanese, Burmese, Cambodian, Chinese (with Taiwanese), Chinese (without Taiwanese), Filipino, Hmong, Indian, Indonesian, Japanese, Korean, Laotian, Malaysian, Mongolian, Okinawan, Nepalese, Pakistani, Sri Lankan, Taiwanese, Thai, and Vietnamese."><image mime-type="image/png" src="../../media/MKT_Figure_08_04_015.png"/></media><caption>Groups of Origin for the Asian Population in the United States (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00017">The geographic distribution of this population is worth noting. There are over 9.8 million Asian people living in the western region of the country. This is nearly half the entire Asian population! Plus, almost one-third of Asian consumers live in California alone, making Asians one of the state’s largest population segments. The southern states have the second largest Asian population with 5.3 million individuals. Overall, Asian people are projected to be the largest source of immigrants by 2055, accounting for 36 percent of all immigration, followed by Hispanic people at 34 percent.<cite id="rf-059-a" target-id="rf-059"><note class="delete-me" display="inline" id="note-00011"/></cite></para>
    <para id="para-00018">As an immigrant group, Asian people have the fastest adoption rate of the English language. Almost 75 percent of Asian households speak English, and nearly two-thirds of American-born Asians speak English only. Asian people are also more likely than the average American household to live in a multigenerational setting.<cite id="rf-060-a" target-id="rf-060"><note class="delete-me" display="inline" id="note-00012"/></cite> Because of this population’s diversity and unique characteristics, it is difficult to narrow it down to a uniform Asian identity. This poses a challenge for marketers. Creating generalized messages for Asian people or having a “one size fits all” marketing approach is unwise. Plus, making assumptions about consumers’ purchasing behaviors as a singular market can be very tricky, if not inadvisable, because there is not a sole Asian cultural identity.</para>
    <para id="para-00019">A 2019 survey about race found that 56 percent of Asian people said race was a key part of their identity.<cite id="rf-061-a" target-id="rf-061"><note class="delete-me" display="inline" id="note-00013"/></cite> Using this insight, <term class="no-emphasis" id="term-00005">Nike</term> created two different—but very effective—commercials targeting different subsegments of Asian consumers. Nike’s “The Great Chase” is inspired by the longtime Chinese tradition of gifting money in little red envelopes.</para>
    <note class="link-to-learning" id="note-00014">
    <title>Nike</title>
    <para id="para-00020">Check out the “Great Chase” commercial and compare it to the upbeat “Da Da Ding” commercial featuring Indian women practicing many types of sports.</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/thegreatchase"/></media>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/dadading"/></media>
    </note>
    </section>
    </section>
    <section id="sect-00006">
    <title>The Acculturation Spectrum</title>
    <para id="para-00021">People who immigrate to the United States from another country will probably experience some personal level of acculturation. Even American-born multicultural individuals whose families speak another language at home besides English may also experience acculturation. <term id="term-00006">Acculturation</term> is the process by which a person’s family cultural patterns change because of direct and constant contact with a different culture.<cite id="rf-062-a" target-id="rf-062"><note class="delete-me" display="inline" id="note-00015"/></cite> Acculturation can happen in various degrees. The spectrum ranges from complete adoption to total rejection of the new culture. Individuals that simultaneously merge both cultures in daily life are considered bicultural.</para>
    <para id="para-00022">Hispanic and Asian consumers can experience various degrees of acculturation. This depends on birthplace, immigration status, community connections, and personal comfort level. For instance, a person born in the United States to immigrant parents is more likely to be acculturated than unacculturated. For marketers, being aware of acculturation levels is important because they play a significant role in how these multicultural consumers respond to marketing messages. Here is another example. Hispanic people in general think of language as a tool to preserve the culture. As a result, unacculturated Hispanic consumers are more likely than acculturated consumers to support a brand that advertises to them in the Spanish language. This effort is seen as a sign of respect and appreciation.<cite id="rf-063-a" target-id="rf-063"><note class="delete-me" display="inline" id="note-00016"/></cite></para>
    </section>
    <section id="sect-00007">
    <title>Identity-Connecting Characteristics and Factors</title>
    <para id="para-00023">The Hispanic, Black, and Asian populations each have a general set of cultural characteristics based on their multicultural identities. Being aware of each segment’s personal characteristics helps marketers create effective marketing promotions and advertisements. In addition to internal characteristics, these consumers are also influenced by external factors such as social circumstances and market behaviors. Let’s explore characteristics and factors in more detail.</para>
    <section id="sect-00008">
    <title>Hispanic Consumers</title>
    <para id="para-00024">Hispanic consumers in general are optimistic, family-oriented, warmhearted, and hospitable.<cite id="rf-064-a" target-id="rf-064"><note class="delete-me" display="inline" id="note-00017"/></cite> The culture’s energy and liveliness are visible through elements like music, food, decor, and language. Hispanic people place a high value on relationships and social interactions. Have you noticed that some commercials aimed at Hispanic consumers show people in close proximity, touching, or hugging? Physical contact is important to this multicultural segment. It is seen as a way to build trust and group harmony. Did you notice it in Target’s <emphasis effect="italics">sobremesa</emphasis> commercial?</para>
    <para id="para-00025">Hispanic consumers support brands that demonstrate cultural authenticity, transparency, and honesty. After all, openness and having meaningful connections are at the heart of these consumers’ values. In terms of factors, the concept of product quality and service quality is deeply desirable to Hispanic consumers. Have you heard of Hispanic actress Jessica <term class="no-emphasis" id="term-00007">Alba</term>? Alba, who is of Mexican descent, founded <term class="no-emphasis" id="term-00008"><span class="red-text">The Honest Company</span></term> (see <link target-id="fig-00005" document="m00048"/>) in 2012 with the mission of formulating safe, high-quality personal and beauty products for the family. Other factors that influence Hispanic consumers include companies’ pledges to sustainability and social responsibility. Indeed, these are growing concerns that shape this community’s purchasing behaviors.</para>
    <figure id="fig-00005"><media alt="Baby wipes, healing balm, face-body lotion, and multi-surface cleaner from Jessica Alba’s Honest company are arranged on a blanket."><image mime-type="image/jpeg" src="../../media/MKT_Figure_08_04_016.jpg"/></media><caption>Products from Jessica Alba’s The Honest Company (credit: “A few of my favorite things: Honest Company” by Abi Porter/flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00009">
    <title>Black Consumers</title>
    <para id="para-00026">Two noteworthy characteristics of Black consumers in general are determination and self-expression. As you read earlier in the chapter, race is a key component of the Black identity. The social, educational, and economic struggles that Black people have faced because of racial discrimination and injustice have made these consumers highly determined to pursue their dreams regardless of the obstacles encountered. Self-expression is also a significant cultural trait. It is a way to show personal pride in one’s identity. Among Black consumers, self-expression is typically conveyed through fashion, music, sports, and the arts.</para>
    <para id="para-00027">Like Hispanic consumers, Black people are optimistic and resilient. Strong community bonds, observance of religious practices, and deep commitments to social activism are factors closely linked to Black consumers’ identities. The opportunity to raise a collective voice about key issues is a fueling factor too. In 2020, <term class="no-emphasis" id="term-00009"><span class="red-text">Beats by Dre</span></term> launched the “You Love Me” campaign (see <link target-id="fig-00006" document="m00048"/>).</para>
    <figure id="fig-00006"><media alt="Different beats by Dr. Dre products are shown in a store display."><image mime-type="image/png" src="../../media/MKT_Figure_08_04_017.jpg"/></media><caption>Beats Store (credit: “Beats by Dr Dre” by Mike Mozart, JeepersMedia/flickr, CC BY 2.0)</caption></figure>
    <note class="link-to-learning" id="note-00018">
    <title>Beats by Dr. Dre</title>
    <para id="para-00028">Beats is a leading manufacturer of audio products cofounded by Black rapper Dr. Dre. The two-minute commercial plays on the audio pun and challenges viewers to emotionally listen by asking the question “You love Black culture, but do you love me?”</para>
    <media alt=""><iframe width="660" height="371.4" src="https://openstax.org/r/youloveme"/></media>
    </note>
    </section>
    <section id="sect-00010">
    <title>Asian Consumers</title>
    <para id="para-00029">Asian cultures are steeped in rich traditions and customs. Asian consumers are very proud of their heritage, and at the same time, they identify well with the American culture. Asian people share this <term id="term-00010">cultural duality</term> characteristic with Hispanic people. Cultural duality is not the same thing as acculturation. Cultural duality happens when an individual’s cultures overlap with each other and the person feels a sense of belonging to both simultaneously. Did you know that almost 50 percent of Asian consumers in the United States watch TV in both English and in an Asian language?<cite id="rf-065-a" target-id="rf-065"><note class="delete-me" display="inline" id="note-00019"/></cite> This helps them stay current with American culture while keeping connected with their native culture.</para>
    <para id="para-00030">Shared societal values are a trait that influence people’s behaviors. One of these is collectivism. Think about Hofstede’s cultural dimensions, individualism versus collectivism in particular. Collectivism places more emphasis on group activities than on individual ones. Overall, Asian societies are collectivistic, though the degree of collectivism varies among the populations’ countries of origin.<cite id="rf-066-a" target-id="rf-066"><note class="delete-me" display="inline" id="note-00020"/></cite> Cultural celebrations are also a factor linked to identity. <term class="no-emphasis" id="term-00011"><span class="red-text">Instacart</span></term>, Target, <term class="no-emphasis" id="term-00012"><span class="red-text">Wells Fargo</span></term>, and <term class="no-emphasis" id="term-00013"><span class="red-text">Toyota</span></term> are just a few companies marketing to Asian consumers in the United States using traditional festivities like Diwali and Lunar New Year to appeal to the group’s collectivism.</para>
    <note class="link-to-learning" id="note-00021">
    <title>Asian Celebrations</title>
    <para id="para-00031">Two examples posted on social media platforms are Wells Fargo’s Happy Lunar New Year on <link url="https://openstax.org/r/wellsfargoinsta">Instagram</link> and Toyota’s Diwali tweet on <link url="https://openstax.org/r/toyotastatus">Twitter</link>.</para>
    </note>
    </section>
    </section>
    <section id="sect-00011">
    <title>Marketing to Hispanic, Black, and Asian Consumers</title>
    <para id="para-00032">As you have seen, marketing to each of these multicultural segments is unique. Marketers must do the research and understand the demographics, cultures, identities, and group characteristics of these targeted consumers. It is also equally important to recognize that none of these elements are static. They are dynamic and interact with one another.</para>
    <para id="para-00033">Being successful with multicultural marketing, and ultimately with diversity marketing, includes many factors. Success also requires connecting with each consumer segment on a personal and intimate level. This inevitably means that marketers must recognize the similarities and differences between the cultural identities that shape daily life experiences in the United States.</para>
    <para id="para-00034">In the upcoming decades, the meaning of the terms <emphasis effect="italics">minority</emphasis> and <emphasis effect="italics">majority</emphasis> segments are going to wane in significance. Groups that have been historically classified as the minority market are going to grow, while the group historically classified as the majority is going to shrink in size. This is setting the stage for a future of a “plurality nation,” further emphasizing the importance of multicultural trends and diversity marketing.</para>
    </section>
    <section class="knowledge-check" id="sect-00012">
    <title>Knowledge Check</title>
    <para id="para-00035">It’s time to check your knowledge of the concepts presented in this section. Refer to the Answer Key at the end of the book for feedback.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00036"><link class="os-embed" url="#exercise/MBT_Ch8_Sec4_KC1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00037"><link class="os-embed" url="#exercise/MBT_Ch8_Sec4_KC2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00038"><link class="os-embed" url="#exercise/MBT_Ch8_Sec4_KC3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00039"><link class="os-embed" url="#exercise/MBT_Ch8_Sec4_KC4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00040"><link class="os-embed" url="#exercise/MBT_Ch8_Sec4_KC5"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00013">
    <title>Endnotes</title>
    <note id="rf-050"><link target-id="rf-050-a"><span>50.</span></link><span>“US Census Bureau Projections Show a Slower Growing, Older, More Diverse Nation a Half Century from Now,” Newsroom, United States Census Bureau, December 12, 2012, https://www.census.gov/newsroom/releases/archives/population/cb12-243.html.</span></note>
    <note id="rf-051"><link target-id="rf-051-a"><span>51.</span></link><span>Luis Noe-Bustamante, “Key Facts about US Hispanics and Their Diverse Heritage,” Pew Research Center, September 16, 2019, https://www.pewresearch.org/fact-tank/2019/09/16/key-facts-about-u-s-hispanics/.</span></note>
    <note id="rf-052"><link target-id="rf-052-a"><span>52.</span></link><span>Paul Taylor et al., “When Labels Don’t Fit: Hispanics and Their Views of Identity,” Pew Research Center, April 4, 2012, https://www.pewresearch.org/hispanic/2012/04/04/when-labels-dont-fit-hispanics-and-their-views-of-identity/.</span></note>
    <note id="rf-053"><link target-id="rf-053-a"><span>53.</span></link><span>Nicholas Jones et al., “Improved Race and Ethnicity Measures Reveal US Population Is Much More Multiracial,” America Counts: Stories behind the Numbers, United States Census Bureau, https://www.census.gov/library/stories/2021/08/improved-race-ethnicity-measures-reveal-united-states-population-much-more-multiracial.html.</span></note>
    <note id="rf-054"><link target-id="rf-054-a"><span>54.</span></link><span>Christine Tamir, “Key Findings about Black America,” Pew Research Center, March 25, 2021, https://www.pewresearch.org/fact-tank/2021/03/25/key-findings-about-black-america/.</span></note>
    <note id="rf-055"><link target-id="rf-055-a"><span>55.</span></link><span>Michael Chui et al., “A $300 Billion Opportunity: Serving the Emerging Black American Consumer,” <emphasis effect="italics">McKinsey Quarterly</emphasis>, August 6, 2021, https://www.mckinsey.com/featured-insights/diversity-and-inclusion/a-300-billion-dollar-opportunity-serving-the-emerging-black-american-consumer.</span></note>
    <note id="rf-056"><link target-id="rf-056-a"><span>56.</span></link><span>Amanda Barroso, “Most Black Adults Say Race Is Central to Their Identity and Feel Connected to a Broader Black Community,” Pew Research Center, February 5, 2020, https://www.pewresearch.org/fact-tank/2020/02/05/most-black-adults-say-race-is-central-to-their-identity-and-feel-connected-to-a-broader-black-community/.</span></note>
    <note id="rf-057"><link target-id="rf-057-a"><span>57.</span></link><span>Jones et al., “Race and Ethnicity Measures.”</span></note>
    <note id="rf-058"><link target-id="rf-058-a"><span>58.</span></link><span>Budiman and Ruiz, “Key Facts.”</span></note>
    <note id="rf-059"><link target-id="rf-059-a"><span>59.</span></link><span>Budiman and Ruiz, “Key Facts.”</span></note>
    <note id="rf-060"><link target-id="rf-060-a"><span>60.</span></link><span>Budiman and Ruiz, “Key Facts.”</span></note>
    <note id="rf-061"><link target-id="rf-061-a"><span>61.</span></link><span>Barroso, “Most Black Adults.”</span></note>
    <note id="rf-062"><link target-id="rf-062-a"><span>62.</span></link><span>Maria Gomez Albrecht, “The Effect of Bicultural Acculturation among Hispanic Consumers’ Attitudes and Its Implications for Mobile Advertising” (PhD diss., Swiss Management Center University, 2020), unpublished.</span></note>
    <note id="rf-063"><link target-id="rf-063-a"><span>63.</span></link><span>Gomez Albrecht, “Effect of Bicultural Acculturation.”</span></note>
    <note id="rf-064"><link target-id="rf-064-a"><span>64.</span></link><span>Pew Hispanic Center, “Life Satisfaction, Priorities and Values,” in <emphasis effect="italics">Between Two Worlds: How Young Latinos Come of Age in America</emphasis> (Washington, DC: Pew Research Center, December 2009), https://www.pewresearch.org/hispanic/2009/12/11/vii-life-satisfaction-priorities-and-values/.</span></note>
    <note id="rf-065"><link target-id="rf-065-a"><span>65.</span></link><span>Nielsen, <emphasis effect="italics">Asian-Americans: Culturally Diverse and Expanding Their Footprint; The Asian-American Consumer 2016 Report</emphasis>, May 2016, https://www.nielsen.com/insights/2016/asian-americans-culturally-diverse-and-expanding-their-footprint/.</span></note>
    <note id="rf-066"><link target-id="rf-066-a"><span>66.</span></link><span>Kathleen Y. Kawamura, “Body Image among Asian Americans,” in <emphasis effect="italics">Encyclopedia of Body Image and Human Appearance</emphasis>, ed. Thomas F. Cash (Waltham, MA: Academic Press, 2012), 2:95–102.</span></note>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>acculturation</term><meaning>the process by which a person’s family cultural patterns change because of direct and constant contact with a different culture</meaning></definition>
    <definition id="def-00002"><term>cultural duality</term><meaning>characteristic of a multicultural individual for whom cultures overlap with each other and the person feels a sense of belonging to both at the same time</meaning></definition>
    <definition id="def-00003"><term>cultural identity</term><meaning>how a person identifies with a given culture, ethnicity, or social group, which instills a sense of belonging that influences personal thinking and actions</meaning></definition>
    </glossary>
</document>